CON-
corripio: 31
conuerto: 24
consido: 24
concurro: 22
conicio: 20
concutio: 18
consisto: 17
compleo: 17
compono: 16
colligo3: 16
conspicio: 15
contingo1: 14
consurgo: 14
congredior: 13
complector: 13
committo: 12
contendo: 11
conuenio: 11
conuello: 11
compello1: 11
concedo1: 11
confero: 11
conclamo: 10
constituo: 9
contorqueo: 9
commisceo: 8
concipio: 8
cognosco: 7
collabor2: 7
concieo: 7
commoueo: 6
conscendo: 6
coniungo: 6
consero2: 6
consequor: 6
consto: 6
conficio: 6
consulo: 6
connitor2: 6
conticesco: 5
configo: 5
concido1: 5
comprehendo: 5
consumo: 5
confundo2: 5
colluceo: 5
comprimo: 4
concresco: 4
conterreo: 4
concito1: 4
confido: 3
commendo: 3
contineo: 3
congero2: 3
concilio: 2
confugio: 2
contraho: 2
contemno: 2
conuecto: 2
consterno2: 2
consono1: 2
como2: 2
congemino: 2
corrumpo: 1
contundo: 1
concludo: 1
compello2: 1
contexo: 1
confligo: 1
conuoluo: 1
confiteor: 1
congemo: 1
consero3: 1
collustro2: 1
confio: 1
contremo: 1
conspiro1: 1
coniuro: 1
connecto: 1
confodio: 1
comporto: 1
construo: 1
contristo: 1
concredo: 1
corruo: 1
consuesco: 1
conduco: 1
compingo1: 1
contego: 1
----------------
Total: 89

IN-
insto: 33
incendo: 29
impono: 25
infero: 24
impleo: 24
incipio: 24
immitto: 23
incumbo: 20
induo: 20
includo: 20
impello: 19
inuado2: 17
insequor: 14
ingredior: 14
implico: 13
inuenio: 13
intendo: 12
incedo1: 10
indignor: 10
instauro: 10
innecto: 10
increpo: 10
infigo: 9
instruo: 9
ingemino: 9
intono: 8
inueho: 8
intorqueo: 8
inuoluo: 8
insurgo: 8
intro1: 8
impedio: 8
ingemo: 7
incuso: 7
insulto: 7
immisceo: 7
inicio: 7
indulgeo: 7
infundo2: 7
inno: 7
immineo: 6
indico2: 6
insono1: 6
incido1: 6
irruo: 6
inuideo: 6
imploro: 6
infio: 6
illido: 5
intexo: 5
ingruo: 5
incurro: 5
irrumpo: 5
imprimo: 5
ineo1: 5
infringo: 5
increpito: 4
insideo: 4
impero: 4
irrideo: 4
inuito: 4
induco: 4
instituo: 4
incubo2: 3
inspiro: 3
irrigo: 3
illudo: 3
insterno: 3
inhorresco: 3
intremo: 3
inflecto: 3
infrendeo: 3
inuiso: 3
insisto: 3
inficio: 3
inhaereo: 3
inundo: 3
immolo: 3
intento: 2
introgredior: 2
insido: 2
illabor2: 2
incresco: 2
immergo: 2
incido2: 2
immugio: 2
inhio: 2
irrito: 2
instigo: 2
ignoro: 2
incesto: 2
incolo2: 2
imbuo: 2
informo: 2
illacrimo: 2
ingero: 2
incutio: 1
inscribo: 1
inspicio: 1
insinuo: 1
inserto: 1
insero2: 1
inflo: 1
inflammo: 1
imprecor: 1
infindo: 1
insuo: 1
incuruo: 1
impingo: 1
insum1: 1
inuergo: 1
inchoo: 1
inolesco: 1
inuoco: 1
incingo: 1
insignio: 1
increbresco: 1
inaccedo1: 1
indubito: 1
inardesco: 1
insidior: 1
ignesco: 1
inuigilo: 1
infligo: 1
intepeo: 1
infremo: 1
illigo2: 1
inumbro: 1
inuerto: 1
infodio: 1
ingrauo: 1
immulgeo: 1
inclino: 1
infreno: 1
incesso: 1
inhibeo: 1
imperito: 1
----------------
Total: 137

EX-
eripio: 46
effundo2: 35
effor: 28
exerceo: 26
excipio: 23
effero2: 23
excutio: 21
exsulto: 15
expedio: 14
educo2: 14
effugio: 12
ago: 12
excedo1: 11
exspecto: 11
exterreo: 11
edo1: 11
exigo: 10
exeo1: 10
exuo: 10
exstinguo: 10
erigo: 10
experior: 9
expleo: 9
exuro: 8
elabor2: 8
eruo: 8
emico: 8
exorior: 8
excio: 8
extendo: 8
exspiro: 7
excito1: 7
exsupero: 7
excido1: 6
extollo: 6
egredior: 6
exscindo: 6
egeo: 6
exploro: 5
emitto: 5
exaudio: 5
excido2: 5
exhaurio: 5
expendo: 5
exardesco: 5
exstruo: 5
expono: 5
eximo: 4
erumpo: 4
effulgeo: 4
exquiro: 4
exposco: 4
enitor2: 4
exsequor: 4
emetior: 4
exhortor: 4
effodio: 3
expello: 3
emoueo: 3
exclamo: 3
edico2: 3
elido: 3
eructo: 3
edoceo: 3
efficio: 2
excudo: 2
exhalo: 2
exsecror: 2
exaestuo: 2
enumero1: 2
exsoluo: 2
exedo2: 2
effingo: 2
exsurgo: 2
efflo: 2
expugno: 2
excludo: 2
exsero2: 2
eludo: 2
edissero2: 1
expromo: 1
explico: 1
erubesco: 1
eloquor: 1
exoro: 1
exserto: 1
eniteo: 1
effringo: 1
exanimo: 1
amitto: 1
eno: 1
excolo2: 1
exsto: 1
eluo: 1
exhorresco: 1
eligo3: 1
exsaturo: 1
exubero: 1
extimesco: 1
emunio2: 1
extundo: 1
excubo: 1
erudio: 1
emineo: 1
exseco: 1
educo1: 1
exsulo: 1
extorqueo: 1
efflagito: 1
edo2: 1
----------------
Total: 110

DE-
desero2: 31
demitto: 23
deicio: 20
debeo: 18
defendo: 17
defero: 15
deligo3: 13
descendo: 11
dirigo: 10
deficio: 10
depono: 9
delabor2: 8
dehisco: 7
defigo: 7
desum1: 7
decet: 7
detrudo: 6
decurro: 6
detorqueo: 6
deduco: 5
deripio: 5
desino: 5
decerno: 5
deuenio: 4
defluo: 4
desuesco: 4
dependeo: 4
demoror1: 4
decedo1: 4
deprehendo: 4
depello: 4
desisto: 3
despecto: 3
deuoueo: 3
demo: 3
detineo: 3
decipio: 3
derigesco: 3
deturbo2: 3
depromo: 3
defungor: 3
decoro: 3
denseo: 3
deuinco: 3
desilio: 3
despicio: 2
describo: 2
desaeuio: 2
debello: 2
designo: 2
defleo: 2
deludo: 2
detego: 2
deleo: 2
decido2: 2
deformo2: 2
desolo: 2
destino: 1
delitesco: 1
depascor: 1
deuoluo: 1
denuntio: 1
desido: 1
declino: 1
destruo: 1
dego: 1
deuolo2: 1
depasco: 1
declaro: 1
detraho: 1
decido1: 1
decerpo: 1
deuincio: 1
deseco: 1
demergo: 1
debilito: 1
deflecto: 1
defodio: 1
decutio: 1
detono: 1
demeto2: 1
defringo: 1
degusto: 1
delibo: 1
deprecor: 1
----------------
Total: 85

AB-
aspicio: 34
amitto: 21
abeo1: 20
aufero: 20
absum1: 17
amplector: 13
absisto: 11
abrumpo: 9
aspiro: 8
aspecto: 7
abdo: 6
absumo: 6
abduco: 4
aboleo: 3
abnego: 3
abluo: 3
abscindo: 3
abnuo: 3
ambio: 3
abripio: 2
abstineo: 2
ambedo2: 2
abscondo: 2
abigo: 2
amburo: 2
amicio: 1
aspero: 1
aspergo2: 1
abstrudo: 1
amoueo: 1
abolesco: 1
ambeo1: 1
abstraho: 1
abiuro: 1
abicio: 1
aspernor: 1
abscido2: 1
----------------
Total: 37

AD-
accipio: 62
assum1: 53
addo: 40
agnosco: 30
attollo: 29
affor: 26
accendo: 24
arrigo: 21
amitto: 21
adeo1: 17
appareo: 17
aduerto: 17
alloquor: 14
amplector: 13
affero: 12
accedo1: 11
accingo: 11
annuo: 9
aggredior: 9
allabor2: 9
annitor2: 8
aduenio: 8
assurgo: 8
adigo: 8
admoneo: 8
adduco: 8
attingo: 7
arripio: 7
adiungo: 7
adimo: 5
accelero: 5
assuesco: 5
adoro: 4
appello2: 4
adueho: 4
afflo: 4
aduento: 4
affigo: 4
adicio: 4
aduolo2: 4
anno1: 3
applico: 3
adoleo: 3
admoueo: 3
aggero1: 3
ambio: 3
adhibeo: 3
anhelo: 3
adiuuo: 3
apparo2: 3
ascisco: 3
alligo2: 2
agglomero: 2
accido2: 2
admiror: 2
ambedo2: 2
aduoco: 2
accurro: 2
appello1: 2
arcesso: 2
admitto: 2
adorior: 2
ango: 2
accio: 2
assisto: 2
assimulo: 2
amburo: 2
accumbo: 1
amicio: 1
assentio: 1
accommodo: 1
attrecto: 1
asseruo: 1
affluo: 1
aggero2: 1
adoperio: 1
addico2: 1
affecto: 1
aduersor: 1
acquiro: 1
antefero: 1
aduelo: 1
attono: 1
aduoluo: 1
amoueo: 1
accubo: 1
accumulo: 1
alludo: 1
ambeo1: 1
admisceo: 1
aduehor: 1
alluo: 1
attorqueo: 1
accolo2: 1
adedo2: 1
addenseo: 1
allacrimo: 1
attraho: 1
appeto: 1
assideo: 1
anteeo1: 1
afficio: 1
adolesco1: 1
accido1: 1
adiuro: 1
----------------
Total: 105

OB-
occurro: 17
obstupesco: 16
obicio: 14
offero: 13
obsideo: 13
ostendo: 12
oppono: 11
occupo2: 11
obliuiscor: 10
ostento: 10
obsto: 9
occido1: 9
obruo: 8
obeo1: 8
obnitor2: 7
obtrunco: 6
oppeto: 5
obtestor: 5
occumbo: 4
obseruo: 4
oborior: 4
occubo: 3
obuerto: 3
occido2: 3
opprimo: 2
occulo: 2
opperior: 2
occulto: 2
obduco: 2
obiecto: 2
obmutesco: 2
obsero3: 2
obsido: 2
obumbro: 2
obtego: 1
obluctor: 1
obstruo: 1
obliquo1: 1
oppugno: 1
obtorqueo: 1
obloquor: 1
offulgeo: 1
obtendo: 1
obsedeo: 1
obnubo: 1
obtexo: 1
obscuro: 1
----------------
Total: 47

PER-
perfero: 20
perfundo2: 12
perficio: 12
pereo1: 11
percutio: 10
pergo: 8
perago: 7
perimo: 7
permitto: 6
persoluo: 5
pererro2: 5
permisceo: 4
peruenio: 4
peragro: 3
pertento: 3
persono1: 3
perhibeo: 3
percurro: 3
perdo: 3
perlabor2: 2
perrumpo: 2
persto: 2
pertaedet: 2
persentio: 2
percello: 2
percipio: 2
perpetior: 2
persequor: 2
perfringo: 2
perforo: 2
perflo: 1
permetior: 1
permulceo: 1
perlego2: 1
peredo1: 1
peruerto: 1
peruolito: 1
permuto2: 1
perfuro: 1
perstringo: 1
perterreo: 1
perfodio: 1
peruolo2: 1
----------------
Total: 43

PRO-
promitto: 17
prospicio: 16
propinquo: 14
proicio: 13
procumbo: 12
procedo1: 11
prohibeo: 10
prodo: 9
propero: 9
prosequor: 8
proficiscor: 7
progredior: 6
procurro: 6
prorumpo: 5
prosum1: 5
proueho: 4
profor: 3
protego: 3
produco: 3
probo: 3
protendo: 3
prospecto: 3
procubo: 3
proluo: 2
protraho: 2
promo: 2
proripio: 2
prodeo1: 2
profero: 2
proturbo2: 2
prouoluo: 2
prolabor2: 1
progigno: 1
promereor: 1
prosilio: 1
proclamo: 1
propono: 1
procuro: 1
proflo: 1
promoueo: 1
proludo: 1
profundo2: 1
proterreo: 1
protero: 1
prouenio: 1
proculco: 1
----------------
Total: 46

SUB-
subeo1: 49
succedo1: 25
subicio: 11
subigo: 10
suspendo: 10
subsisto: 10
succurro: 9
subduco: 8
sufficio: 8
suspicio2: 6
subsido: 5
submergo: 4
subrideo: 4
subnecto: 4
submitto: 4
suppono: 4
succingo: 3
sublabor2: 3
subtraho: 3
subueho: 3
subuecto: 3
submoueo: 3
succido2: 3
suffundo2: 2
subnitor2: 2
subdo: 2
suggero: 2
subligo2: 2
subiungo: 2
suscipio: 1
suspiro: 1
subuoluo: 1
suffero: 1
suppleo: 1
subtexo: 1
succumbo: 1
subrigo: 1
suburgeo: 1
succendo: 1
surgo: 1
subremigo: 1
subleuo1: 1
subuenio: 1
succido1: 1
----------------
Total: 44

INTER-
interluo: 2
interrumpo: 2
interfundo2: 2
interfor: 1
intercludo: 1
internecto: 1
intertexo: 1
interluceo: 1
intercipio: 1
interimo: 1
intersum1: 1
----------------
Total: 11

CIRCUM-
circumdo: 16
circumsto: 8
circumfundo2: 7
circumspicio: 4
circumuolo2: 3
circumfero: 3
circumflecto: 2
circumtexo: 1
circumuoluo: 1
circumuenio: 1
circumduco: 1
circumsono1: 1
circumsisto: 1
circumligo2: 1
----------------
Total: 14

RE-
relinquo: 80
refero: 64
reddo: 38
rego: 19
recipio: 19
respicio: 19
remitto: 17
repono: 16
recedo1: 15
reduco: 14
redeo1: 13
reuoco: 12
resido: 12
repeto: 11
reuiso: 11
reuoluo: 11
recuso: 11
reuello: 11
recludo: 10
resto: 10
reperio: 10
requiro: 9
refugio: 9
resoluo: 9
regno: 8
reposco: 8
reporto: 7
refulgeo: 6
resisto: 6
recondo: 6
repleo: 6
reuertor: 6
refert: 6
retego: 5
reflecto: 5
resono1: 5
refundo2: 4
respondeo: 4
repello: 4
reuincio: 4
recubo: 4
reseruo: 4
reicio: 4
remugio: 4
retracto: 4
retorqueo: 4
recurso: 3
remetior: 3
reprimo: 3
refello: 3
resulto: 3
refigo: 3
retineo: 3
rescindo: 3
resero1: 3
refluo: 3
recumbo: 3
reficio: 3
resurgo: 2
remoueo: 2
rependo: 2
remordeo: 2
respecto: 2
renouo: 2
remeo: 2
reluceo: 2
restinguo: 2
redimio: 2
recordor: 2
retraho: 2
redimo: 2
religo2: 2
recoquo: 2
redoleo: 1
recutio: 1
requiesco: 1
relego2: 1
renarro: 1
resigno: 1
recingo: 1
reuomo: 1
retento1: 1
refringo: 1
renascor: 1
recolo2: 1
recenseo: 1
restituo: 1
recurro: 1
respergo: 1
relego1: 1
repercutio: 1
reueho: 1
recognosco: 1
respiro: 1
remurmuro: 1
relabor2: 1
recepto: 1
reminiscor: 1
resorbeo: 1
redarguo: 1
repugno: 1
remulceo: 1
recaleo: 1
refuto: 1
reclino: 1
recido2: 1
resplendeo: 1
responso: 1
retexo: 1
----------------
Total: 109

DIS-
disicio: 12
discedo1: 10
dimitto: 9
diuido: 8
diripio: 6
diffugio: 6
digredior: 6
dispergo: 6
diffundo2: 5
dimoueo: 5
discurro: 5
differo: 5
diligo3: 4
dissimulo: 4
diuello: 4
discerno: 4
dispello: 3
diduco: 3
dirimo: 3
diuerbero2: 3
discumbo: 2
digero: 2
dissilio: 2
dido: 2
dissulto: 2
discutio: 2
diuerto: 2
diiungo: 1
distendo: 1
diffido: 1
disto: 1
dispono: 1
dilabor2: 1
dirigo: 1
distringo: 1
dinumero1: 1
dispicio: 1
dissideo: 1
distraho: 1
discingo: 1
discerpo: 1
diffindo: 1
diruo: 1
discrepo: 1
discrimino: 1
distineo: 1
dimetior: 1
discindo: 1
discludo: 1
----------------
Total: 49

PRAE-
praecipito: 12
praefigo: 8
praetendo: 7
praefero: 5
praecipio: 5
praesto1: 4
praemitto: 4
praesideo: 4
praetereo1: 4
praeuerto: 3
praedico2: 3
praecedo1: 3
praeterlabor2: 2
praetexo: 2
praeripio: 2
praeficio: 2
praebeo: 2
praeuertor: 1
praemetuo: 1
praeteruehor: 1
praetego: 1
praesentio: 1
praeeo1: 1
praeuideo: 1
praenato: 1
praeuehor: 1
praeuro: 1
praesum1: 1
praefulgeo: 1
praesumo: 1
praefor: 1
praefodio: 1
----------------
Total: 32