CON-
compono: 9
contemno: 6
contingo1: 6
concedo1: 5
consisto: 4
corrumpo: 4
concludo: 3
colligo3: 3
committo: 3
conuenio: 3
consumo: 3
consulo: 3
concurro: 2
construo: 2
contemplor: 2
compilo1: 2
conduco: 2
concutio: 2
confero: 2
compello1: 2
confundo2: 2
compesco: 2
contristo: 1
comminuo: 1
congero2: 1
condolesco: 1
comparo2: 1
conferuesco: 1
collibet: 1
compenso: 1
commingo: 1
comprimo: 1
constringo: 1
collaudo: 1
consolor: 1
confido: 1
consuesco: 1
consido: 1
conficio: 1
contendo: 1
commisceo: 1
commoueo: 1
comporto: 1
consto: 1
conspuo: 1
concredo: 1
continuo1: 1
contundo: 1
contraho: 1
condio: 1
como2: 1
----------------
Total: 51

IN-
incipio: 7
inuenio: 6
induco: 5
ignosco: 5
illudo: 5
inflo: 4
insto: 4
inuideo: 4
impono: 4
inuerto: 3
insum1: 3
imperito: 3
interpello: 3
incido1: 3
intersum1: 2
interdico2: 2
inquiro: 2
illino: 2
inicio: 2
indico2: 2
intendo: 2
impedio: 2
impleo: 2
incutio: 2
indormio: 1
inhio: 1
immisceo: 1
inspicio: 1
ignoro: 1
inungo: 1
insero3: 1
innascor: 1
incrusto: 1
impello: 1
inclino: 1
irrogo: 1
insudo: 1
insuesco: 1
ingero: 1
insero2: 1
incolo2: 1
inspergo: 1
incedo1: 1
inquino: 1
incanto: 1
intereo1: 1
inclamo: 1
intermisceo: 1
incurro: 1
impero: 1
illido: 1
instillo: 1
insumo: 1
imminuo: 1
incido2: 1
insculpo: 1
incubo2: 1
interimo: 1
immolo: 1
intercido1: 1
innato: 1
immordeo: 1
inferuesco: 1
incerno: 1
increbresco: 1
illacrimor: 1
illustro2: 1
instituo: 1
imprimo: 1
insector2: 1
inamaresco: 1
incoquo: 1
----------------
Total: 72

EX-
eripio: 6
excipio: 5
exeo1: 4
excludo: 4
egeo: 3
exigo: 3
excutio: 3
exspecto: 3
exstruo: 3
effugio: 3
edo1: 3
extraho: 2
exseco: 2
exclamo: 2
excerpo: 2
expono: 2
expugno: 2
experior: 2
edico2: 2
edo2: 2
explico: 2
expello: 2
excito1: 2
erigo: 2
euito: 1
euenio: 1
excido2: 1
extrico: 1
euoluo: 1
emungo: 1
eligo3: 1
exanimo: 1
egredior: 1
exsto: 1
erepo: 1
exprimo: 1
elicio: 1
excido1: 1
extenuo: 1
exsudo: 1
eludo: 1
explodo: 1
examino: 1
extundo: 1
emetior: 1
educo2: 1
emoueo: 1
edormio: 1
ebibo2: 1
effundo2: 1
extimesco: 1
euinco: 1
edissero2: 1
elido: 1
ago: 1
elabor2: 1
exagito: 1
exsilio: 1
euello: 1
euado2: 1
exsurdo: 1
emendo: 1
----------------
Total: 62

DE-
defendo: 8
demitto: 6
desum1: 6
delecto: 5
depono: 4
decipio: 4
deprehendo: 4
debeo: 4
describo: 4
deduco: 3
detraho: 3
deperdo: 2
desino: 2
desisto: 2
deicio: 2
deficio: 2
desipio: 2
destino: 2
decet: 2
delasso: 1
demoueo: 1
defodio: 1
descendo: 1
decido1: 1
demeto2: 1
deposco: 1
decerpo: 1
desilio: 1
defluo: 1
delinquo: 1
defero: 1
deterreo: 1
defrico: 1
defingo: 1
detero: 1
decurro: 1
destringo: 1
decoquo: 1
detorqueo: 1
defundo2: 1
desurgo: 1
derideo: 1
deuoueo: 1
denarro: 1
decedo1: 1
deuolo2: 1
deludo: 1
depello: 1
denormo: 1
deligo3: 1
----------------
Total: 50

AB-
abeo1: 8
absum1: 7
aufero: 7
auello: 3
aueo: 3
amitto: 2
abscindo: 2
absterreo: 2
absorbeo: 2
amoueo: 1
amplector: 1
absisto: 1
abicio: 1
amplio: 1
aspergo2: 1
auerto: 1
abdo: 1
abigo: 1
abscondo: 1
abstineo: 1
absoluo: 1
abludo: 1
auerro: 1
abnuo: 1
abundo: 1
----------------
Total: 25

AD-
addo: 20
accipio: 17
accedo1: 9
assum1: 8
appello1: 5
affero: 4
appono: 3
aspicio: 3
arripio: 3
adeo1: 3
amitto: 2
aduenio: 2
adhaereo: 2
adimo: 2
aduro: 2
amoueo: 1
affligo: 1
assideo: 1
accido1: 1
amplector: 1
appareo: 1
amplio: 1
admiror: 1
addubito: 1
appello2: 1
accresco: 1
assumo: 1
assisto: 1
asto: 1
admoneo: 1
accurro: 1
assector2: 1
adolesco1: 1
accendo: 1
antestor: 1
annuo: 1
arrideo: 1
animo: 1
attineo: 1
affigo: 1
adueho: 1
assuesco: 1
accido2: 1
ango: 1
admitto: 1
adiungo: 1
arrogo: 1
anno: 1
arrepo: 1
adiuuo: 1
addico2: 1
adduco: 1
afflo: 1
----------------
Total: 53

OB-
obsto: 6
offendo: 6
obicio: 4
occurro: 4
occido2: 4
opprimo: 3
officio: 3
oppono: 3
ostendo: 2
offero: 2
obeo1: 2
occupo2: 2
obliuiscor: 2
oblimo: 1
obdo: 1
ostento: 1
oppedo: 1
obstringo: 1
obsecro: 1
omitto: 1
obduro: 1
obsum1: 1
obuoluo: 1
obscuro: 1
----------------
Total: 24

PER-
pereo1: 10
perdo: 9
perago: 5
pertineo: 4
percunctor: 3
permitto: 3
percutio: 3
percurro: 2
pergo: 2
persuadeo: 2
perfundo2: 2
permolo: 1
permingo: 1
peruideo: 1
perscribo: 1
peruenio: 1
pererro2: 1
persequor: 1
perfero: 1
permisceo: 1
pernosco: 1
persto: 1
perduco: 1
persono1: 1
peruello: 1
pertergeo: 1
----------------
Total: 26

PRO-
promitto: 4
procedo1: 3
prorepo: 2
probo: 2
prodo: 2
proluo: 2
prosilio: 2
propero: 2
prohibeo: 2
proicio: 2
propello: 1
prosum1: 1
proficio: 1
prouoco: 1
produco: 1
profor: 1
proscribo: 1
procurro: 1
profero: 1
promo: 1
propono: 1
prodeo1: 1
----------------
Total: 22

SUB-
suspendo: 4
subeo1: 3
suppono: 2
succingo: 2
subduco: 1
subsuo: 1
suffigo: 1
submoueo: 1
surgo: 1
subscribo: 1
surripio: 1
sufflo: 1
submitto: 1
substringo: 1
subrepo: 1
subiecto: 1
subligo3: 1
----------------
Total: 17

INTER-
interpello: 3
intersum1: 2
interdico2: 2
intereo1: 1
intermisceo: 1
interimo: 1
intercido1: 1
----------------
Total: 7

CIRCUM-
circumdo: 2
circumago: 1
circumuolo2: 1
circumtono: 1
circumpono: 1
----------------
Total: 5

RE-
respondeo: 11
redeo1: 10
reddo: 8
relinquo: 6
recuso: 6
refert: 5
reprehendo: 5
resono1: 4
refero: 4
remoueo: 4
recito1: 3
responso: 3
recurro: 2
recido2: 2
recipio: 2
reuoco: 2
repeto: 2
recreo: 2
reuertor: 2
remitto: 2
recedo1: 1
redigo: 1
retineo: 1
reperio: 1
repugno: 1
refringo: 1
religo2: 1
restinguo: 1
remeo: 1
regero: 1
resto: 1
relego1: 1
recalcitro: 1
retexo: 1
reicio: 1
rescribo: 1
resoluo: 1
recondo: 1
redduco: 1
reduco: 1
respicio: 1
repono: 1
reficio: 1
reparo2: 1
reueho: 1
recoquo: 1
reformido2: 1
repello: 1
----------------
Total: 48

DIS-
diuido: 6
discedo1: 5
disto: 4
differo: 3
discingo: 2
discrepo: 2
diffindo: 2
diluo: 2
dispenso: 1
dissoluo: 1
disicio: 1
diffundo2: 1
dilabor2: 1
diuello: 1
displodo: 1
dispereo1: 1
distorqueo: 1
dissimulo: 1
diduco: 1
dissentio: 1
disquiro: 1
dido: 1
dimitto: 1
distringo: 1
discerpo: 1
----------------
Total: 25

PRAE-
praebeo: 7
praetereo1: 4
praesto1: 2
praepono: 2
praecingo: 2
praescribo: 2
praeuertor: 1
praecurro: 1
praecedo1: 1
praecipio: 1
praegrauo: 1
praesumo: 1
praecipito: 1
praerodo: 1
praelambo: 1
----------------
Total: 15