CON-
conduco: 19
contingo1: 16
confero: 15
committo: 15
contemno: 15
consto: 11
compono: 10
consumo: 7
concedo1: 6
conuenio: 6
consulo: 6
computo: 5
colligo3: 5
comparo2: 5
condio: 4
cognosco: 4
concido2: 4
concipio: 4
concutio: 3
consido: 3
contraho: 3
corrumpo: 3
commendo: 3
conuello: 2
constituo: 2
conspicio: 2
conuerto: 2
contineo: 2
concumbo: 2
contero: 2
confundo2: 2
contendo: 2
confido: 2
corripio: 2
confirmo: 2
concurro: 2
compesco: 1
consuo: 1
consisto: 1
commoueo: 1
consuesco: 1
coniecto: 1
conscendo: 1
conuomo: 1
configo: 1
considero: 1
consurgo: 1
confiteor: 1
conscribo: 1
commodo1: 1
conspuo: 1
conturbo2: 1
conclamo: 1
collabor2: 1
concupio: 1
congero2: 1
consterno2: 1
contundo: 1
conflo: 1
contexo: 1
conduplico: 1
corrodo: 1
coniungo: 1
----------------
Total: 225

IN-
impleo: 18
inuenio: 17
incipio: 16
indulgeo: 15
intro1: 9
impono: 8
ignosco: 7
insto: 7
ignoro: 6
intelligo: 5
imputo: 4
impello: 4
inclino: 4
incumbo: 4
inspicio: 3
incendo: 3
impero: 3
imprimo: 3
inuideo: 3
includo: 3
instituo: 2
inuerto: 2
incutio: 2
incido1: 2
impendo: 2
insisto: 2
infero: 2
infundo2: 2
ingredior: 2
instauro: 2
inscribo: 2
imbuo: 2
infremo: 1
inuado2: 1
induo: 1
indignor: 1
instruo: 1
innuo: 1
incito1: 1
incurro: 1
induco: 1
intono: 1
indemno: 1
inuoluo: 1
ingero: 1
incido2: 1
inflo: 1
intendo: 1
inebrio: 1
incero: 1
impingo: 1
intueor: 1
inficio: 1
incedo1: 1
infitior: 1
inauro: 1
imminuo: 1
inuito: 1
immolo: 1
incoho: 1
----------------
Total: 194

EX-
exspecto: 22
extendo: 10
edo1: 9
effundo2: 9
erigo: 8
exeo1: 7
exigo: 7
excipio: 6
effero2: 5
exuo: 5
eripio: 5
edo2: 5
egeo: 5
effugio: 5
exstinguo: 4
exclamo: 4
experior: 3
exagito: 3
excito1: 3
exsto: 3
educo2: 3
exerceo: 3
excludo: 2
excido1: 2
extorqueo: 2
excutio: 2
exsorbeo: 2
exhaurio: 2
egredior: 2
exsulto: 2
exaudio: 2
expendo: 2
edisco: 2
efficio: 2
excuso: 2
excido2: 1
extollo: 1
emergo: 1
elabor2: 1
excerpo: 1
exprimo: 1
exardeo: 1
emungo: 1
exsurgo: 1
expauesco: 1
exhortor: 1
emereor: 1
expio: 1
erepo: 1
expono: 1
elicio: 1
exorno: 1
exsugo: 1
exhorreo: 1
exoro: 1
exsupero: 1
exundo: 1
expedio: 1
exhalo: 1
erubesco: 1
excandesco: 1
eligo3: 1
eludo: 1
explico: 1
exsisto: 1
exaequo: 1
exspuo: 1
emendo: 1
emitto: 1
educo1: 1
exspiro: 1
extundo: 1
excudo: 1
effodio: 1
----------------
Total: 199

DE-
debeo: 25
deduco: 13
desum1: 13
descendo: 11
despicio: 8
deficio: 8
deprehendo: 7
decet: 6
defendo: 5
depono: 5
decipio: 5
destino: 4
defero: 4
delecto: 4
deleo: 3
deueho: 2
decurro: 2
defluo: 2
defundo2: 2
decido1: 2
decresco: 2
desidero: 2
derideo: 1
detero: 1
delabor2: 1
depascor: 1
dirigo: 1
detergeo: 1
despero: 1
degusto: 1
desipio: 1
declamo: 1
delibero: 1
desino: 1
defodio: 1
deicio: 1
decido2: 1
decerno: 1
degenero: 1
delinquo: 1
decerpo: 1
decoquo: 1
demitto: 1
----------------
Total: 156

AB-
aspicio: 16
abeo1: 6
abstineo: 6
absum1: 5
aufero: 5
abscondo: 4
abrumpo: 3
abnuo: 3
aspernor: 2
abundo: 1
abscindo: 1
abscido2: 1
aspergo2: 1
absorbeo: 1
abdo: 1
abluo: 1
amplector: 1
absoluo: 1
abnego: 1
amitto: 1
abripio: 1
ablego1: 1
abicio: 1
absumo: 1
ambio: 1
----------------
Total: 66

AD-
accipio: 29
admitto: 12
affero: 12
assum1: 9
addo: 7
admoueo: 7
adoro: 7
agnosco: 5
attollo: 4
affigo: 4
attero: 4
acquiro: 4
accuso: 3
affecto: 3
adueho: 3
attendo: 3
afficio: 3
adhibeo: 2
annuo: 2
adiuuo: 2
admiror: 2
appello1: 2
appono: 2
astringo: 2
attingo: 2
animo: 1
adulor: 1
accurro: 1
anhelo: 1
affirmo: 1
aduoco: 1
assisto: 1
arrideo: 1
adoperio: 1
amplector: 1
accedo1: 1
assido: 1
accido2: 1
assurgo: 1
amitto: 1
annoto: 1
affor: 1
adduco: 1
assuesco: 1
adimo: 1
ambio: 1
----------------
Total: 156

OB-
ostendo: 15
obsto: 11
occurro: 10
occido1: 9
oppono: 5
obseruo: 4
obruo: 3
occido2: 2
obsisto: 2
obtero: 1
obeo1: 1
obliuiscor: 1
obduco: 1
obrepo: 1
obsideo: 1
opprimo: 1
obstringo: 1
obsequor: 1
oblecto: 1
officio: 1
offendo: 1
----------------
Total: 73

PER-
pereo1: 23
perago: 13
percutio: 11
perdo: 8
perfero: 5
permitto: 4
perfundo2: 3
pertundo: 3
pergo: 3
peruolo2: 2
pelluceo: 2
peruenio: 2
peroro: 1
perhibeo: 1
permuto2: 1
perimo: 1
perfrigesco: 1
permisceo: 1
percurro: 1
pernocto: 1
perlego2: 1
----------------
Total: 88

PRO-
propero: 15
produco: 14
promitto: 10
profero: 6
prosum1: 6
prosto: 4
probo: 4
prodo: 4
prouoco: 3
propono: 3
protego: 3
prospicio: 2
proficio: 2
proclamo: 1
promoueo: 1
procedo1: 1
procumbo: 1
proludo: 1
propino: 1
profiteor: 1
prostituo: 1
prohibeo: 1
promo: 1
proueho: 1
----------------
Total: 87

SUB-
sufficio: 23
subeo1: 15
submitto: 4
subduco: 3
submoueo: 3
suppono: 3
succingo: 3
suspendo: 3
subsisto: 2
surripio: 2
subsido: 2
suspicio2: 2
suffero: 1
subrideo: 1
subnecto: 1
subsum1: 1
subueho: 1
substringo: 1
succurro: 1
subtraho: 1
succendo: 1
subtexo: 1
subicio: 1
suspiro: 1
surgo: 1
----------------
Total: 78

INTER-
interuenio: 1
interrogo: 1
intercipio: 1
intersum1: 1
----------------
Total: 4

CIRCUM-
circumago: 3
circumduco: 2
circumdo: 2
circumspicio: 2
circumscribo: 2
circumligo2: 1
circumeo1: 1
circumlino: 1
circumsilio: 1
----------------
Total: 15

RE-
relinquo: 23
refero: 11
refert: 9
respicio: 9
repeto: 9
reddo: 8
redeo1: 8
reuertor: 6
reuoco: 5
recumbo: 5
recedo1: 5
recito1: 4
repono: 3
respondeo: 3
retineo: 2
resupino: 2
regno: 2
recubo: 2
redimo: 2
rego: 2
rescribo: 2
reseco: 2
repello: 2
remordeo: 1
resideo: 1
reficio: 1
redoleo: 1
recondo: 1
retego: 1
requiro: 1
reputo: 1
recuso: 1
relego2: 1
reuereor: 1
repugno: 1
reporto: 1
reuoluo: 1
remoueo: 1
renouo: 1
reperio: 1
recido1: 1
recurro: 1
recipio: 1
renascor: 1
respiro: 1
resono1: 1
----------------
Total: 149

DIS-
distinguo: 5
displiceo: 5
disto: 5
differo: 5
dimitto: 4
dispono: 4
diduco: 4
diligo3: 3
diffundo2: 3
dispenso: 2
dispergo: 2
diruo: 2
discumbo: 2
distendo: 2
dirimo: 2
dissimulo: 2
disiungo: 1
diripio: 1
discedo1: 1
discingo: 1
dinosco: 1
discerno: 1
discutio: 1
digredior: 1
----------------
Total: 60

PRAE-
praesto1: 22
praebeo: 11
praefero: 8
praetereo1: 4
praecedo1: 4
praecipito: 3
praepono: 2
praegusto: 2
praecipio: 2
praemordeo: 1
----------------
Total: 59