CON-
consto: 105
cognosco: 34
consisto: 33
conuenio: 33
concedo1: 24
consuesco: 21
compleo: 20
constituo: 20
concutio: 20
conuerto: 18
concresco: 16
confluo: 15
contendo: 13
concipio: 12
commisceo: 12
conicio: 11
corripio: 11
commuto2: 11
conficio: 10
colligo3: 10
connecto: 10
concido1: 9
contineo: 9
contingo2: 9
commoueo: 9
confero: 9
contingo1: 8
concilio: 8
concieo: 8
conturbo2: 8
contemno: 7
confiteor: 7
confirmo: 7
consurgo: 7
consumo: 6
contrudo: 6
conduco: 5
consequor: 5
congredior: 5
confundo2: 5
consentio: 5
confio: 5
conuinco: 5
concludo: 5
concurro: 5
comprimo: 4
conflo: 4
conseruo: 4
contorqueo: 4
confligo: 4
contraho: 4
coniungo: 4
concinno: 4
concelebro: 3
commemoro: 3
conuiso: 3
conspicio: 3
corrado: 3
conspergo: 3
complector: 3
contero: 3
conuello: 3
corrumpo: 3
conquasso: 3
confercio: 3
comprehendo: 3
conduplico: 2
conueho: 2
contemplor: 2
connitor2: 2
consero3: 2
concurso: 2
concio: 2
compungo: 2
concoquo: 2
contracto: 2
como2: 2
concito1: 2
contremo: 2
congero2: 2
corruo: 2
committo: 2
commendo: 2
correpo: 2
commolior: 2
condenseo: 1
collido: 1
colligo2: 1
constabilio: 1
confulcio: 1
consocio: 1
conuestio: 1
conglobo: 1
continuo1: 1
compello2: 1
conterreo: 1
conscisco: 1
concrucio: 1
conglomero: 1
computresco: 1
conquiro: 1
collabefio: 1
conqueror: 1
contexo: 1
confugio: 1
contamino: 1
congemo: 1
compesco: 1
contuor: 1
corrideo: 1
confuto: 1
collabefacio: 1
comperio: 1
contundo: 1
compono: 1
conspiro1: 1
confido: 1
conuincio: 1
conniueo: 1
compingo1: 1
consector2: 1
conculco: 1
conscendo: 1
consterno2: 1
conspurco: 1
commeditor: 1
comminuo: 1
comburo: 1
conuoluo: 1
collaxo: 1
conferuefacio: 1
congrego: 1
contueor: 1
consopio: 1
concepto: 1
colluceo: 1
conduro: 1
compareo: 1
----------------
Total: 138

IN-
insinuo: 29
inuenio: 20
impedio: 15
insum1: 14
ineo1: 11
impello: 11
insto: 9
incido1: 9
incutio: 5
irrito: 5
ingredior: 5
impendeo: 5
insequor: 5
intendo: 5
incumbo: 5
induco: 4
incipio: 4
includo: 4
infero: 4
indignor: 4
ignoro: 3
indico1: 3
indulgeo: 3
immisceo: 3
innascor: 3
imbuo: 3
incedo1: 3
infringo: 3
impono: 3
increpo: 3
immitto: 3
insero3: 3
intelligo: 2
illustro2: 2
intego: 2
insisto: 2
integro: 2
inclino: 2
inuito: 2
illicio: 2
instituo: 2
inicio: 2
ingemo: 2
infio: 2
infitior: 2
inumbro: 2
imbibo2: 2
insuesco: 2
irrigo: 2
implico: 2
ingrauesco: 2
imminuo: 2
inuoluo: 2
immuto2: 2
inuado2: 2
inuro: 2
incendo: 2
inanio: 2
inhio: 1
incurro: 1
inflammo: 1
infundo2: 1
inuerto: 1
instinguo: 1
insero2: 1
irrumpo: 1
inueho: 1
indo: 1
incuso: 1
inchoo: 1
implecto2: 1
incohibeo: 1
incito1: 1
insido: 1
insideo: 1
inclamo: 1
incilo: 1
imperito: 1
insulto: 1
inficio: 1
instruo: 1
intro1: 1
inuestigo: 1
intueor: 1
induo: 1
inueterasco: 1
illido: 1
instigo: 1
inspiro: 1
illaqueo2: 1
irrideo: 1
inquiro: 1
importo: 1
influo: 1
impero: 1
insterno: 1
inurgeo: 1
inflo: 1
intorqueo: 1
inaedifico: 1
ignesco: 1
impendo: 1
----------------
Total: 102

EX-
exsto: 26
exeo1: 25
edo1: 20
exorior: 17
efficio: 17
exprimo: 17
exsisto: 15
expedio: 13
expono: 12
expleo: 10
erumpo: 9
effugio: 9
exsoluo: 7
eximo: 7
exspiro: 7
exstruo: 7
exerceo: 6
exhalo: 6
emitto: 6
effero2: 5
experior: 5
extollo: 5
egeo: 4
emergo: 4
exsulto: 4
exsupero: 4
excipio: 4
efflo: 4
erigo: 4
exaequo: 3
eripio: 3
excio: 3
expergefacio: 3
exanimo: 3
elido: 3
exstinguo: 3
effluo: 3
excello: 2
effundo2: 2
emineo: 2
emico: 2
exsilio: 2
exaestuo: 2
expugno: 2
efferuesco: 2
expello: 2
exaudio: 2
exuro: 2
elabor2: 2
extrudo: 2
exedo2: 2
excludo: 2
excrucio: 2
excutio: 2
excito1: 2
expando2: 1
enascor: 1
egredior: 1
egigno: 1
explico: 1
expromo: 1
efferuo: 1
exspuo: 1
eluceo: 1
enumero1: 1
elicio: 1
exsurgo: 1
extraho: 1
extento: 1
emano: 1
eno: 1
excido1: 1
exspecto: 1
expergo: 1
eructo: 1
exuo: 1
educo2: 1
explaudo: 1
exterreo: 1
exigo: 1
extenuo: 1
exosso: 1
effor: 1
expolio2: 1
exspargo2: 1
exaugeo: 1
effutio: 1
extero: 1
cognosco: 1
extendo: 1
exagito: 1
exsicco: 1
excoquo: 1
eluo: 1
exhaurio: 1
extorqueo: 1
----------------
Total: 97

DE-
debeo: 77
dego: 11
detraho: 9
demitto: 9
defero: 8
demo: 8
decet: 8
deficio: 8
desum1: 7
desero2: 7
declaro: 6
decurro: 6
deduco: 5
denseo: 5
defetiscor: 5
desipio: 5
decedo1: 4
deminuo: 4
declino: 4
delibo: 4
desisto: 4
deprimo: 4
descendo: 4
deuinco: 3
dedico1: 3
despicio: 3
dedo: 3
detrudo: 3
decido1: 3
deuincio: 3
depono: 2
decresco: 2
deerro2: 2
decerpo: 2
decipio: 2
deuenio: 2
dirigo: 2
depello: 2
defendo: 2
desino: 2
defio: 2
deliro: 2
deripio: 2
demergo: 2
defodio: 2
deligo3: 1
descisco: 1
detero: 1
degusto: 1
depereo1: 1
deriuo: 1
depango: 1
depascor: 1
dementio: 1
defluo: 1
deperdo: 1
defleo: 1
deuito: 1
depugno: 1
deturbo2: 1
denso: 1
deleo: 1
decido2: 1
deprehendo: 1
deicio: 1
deuolo2: 1
determino: 1
derumpo: 1
delabor2: 1
dependeo: 1
debilito: 1
----------------
Total: 71

AB-
amitto: 15
aufero: 11
absum1: 11
abeo1: 8
abundo: 7
amplector: 5
abscido2: 3
abdo: 3
absterreo: 3
aspergo2: 2
abhorreo: 2
abutor: 2
abstraho: 2
abluo: 2
abrado: 2
amoueo: 1
abrumpo: 1
aspecto: 1
aborior: 1
abnuo: 1
ambigo: 1
absumo: 1
aboriscor: 1
absilio: 1
----------------
Total: 24

AD-
addo: 24
accipio: 20
amitto: 15
accendo: 14
accedo1: 13
accido1: 12
appareo: 10
admisceo: 9
adhibeo: 7
afficio: 7
adimo: 7
assum1: 6
adeo1: 6
aduenio: 6
amplector: 5
attribuo: 5
aduerto: 5
adipiscor: 5
affigo: 5
adhaereo: 4
aggredior: 4
appello1: 3
asto: 3
assimulo: 3
ascisco: 3
adiuuo: 2
admiror: 2
assisto: 2
adaugeo: 2
adiungo: 2
affligo: 2
assumo: 2
accumulo: 2
attingo: 2
affero: 2
appono: 2
adolesco1: 2
anhelo: 2
affluo: 2
attineo: 2
allido: 2
affingo: 2
apporto: 2
arripio: 2
amoueo: 1
attenuo: 1
adiuto: 1
arrideo: 1
adaugesco: 1
agnosco: 1
accingo: 1
appario: 1
adigo: 1
adorior: 1
annecto: 1
accredo: 1
admoneo: 1
ambigo: 1
anteeo1: 1
aduolo2: 1
aduro: 1
affirmo: 1
adopinor: 1
assideo: 1
ango: 1
afflicto: 1
astringo: 1
assugo: 1
adoleo: 1
antesto: 1
adicio: 1
afflo: 1
anticipo: 1
adedo2: 1
accio: 1
adulo: 1
appeto: 1
adduco: 1
appello2: 1
accelero: 1
admoueo: 1
----------------
Total: 81

OB-
ostendo: 17
obeo1: 16
obsto: 10
officio: 10
opprimo: 8
occido1: 7
obruo: 6
obsum1: 5
offendo: 4
occurro: 4
obsisto: 3
occupo2: 3
oppleo: 3
offero: 3
obicio: 3
obsigno: 2
obuerto: 2
offenso: 2
obliuiscor: 2
obtundo: 2
obsido: 2
obnitor2: 2
obuersor: 2
obduco: 2
oborior: 2
oblecto: 1
occulto: 1
obretio: 1
obbrutesco: 1
obtero: 1
oppono: 1
obsideo: 1
obhaereo: 1
occurso: 1
obstruo: 1
occipio: 1
occido2: 1
oppilo: 1
----------------
Total: 38

PER-
pereo1: 34
percipio: 18
pergo: 15
peruenio: 13
permisceo: 12
percio: 11
permano: 9
percurro: 8
perimo: 7
percutio: 7
perdo: 7
perficio: 6
perfundo2: 6
perturbo2: 6
perscindo: 6
peragro: 5
perspicio: 5
perfero: 5
pertundo: 5
perlabor2: 5
perduco: 4
peruulgo1: 4
perfigo: 4
perhibeo: 4
percoquo: 4
percello: 3
permuto2: 3
peruideo: 3
peruolito: 3
percolo1: 3
permoueo: 3
pertineo: 3
pertergeo: 3
pertento: 3
peruinco: 2
persido: 2
peredo2: 2
pertexo: 2
perpoto: 2
pernosco: 2
persector2: 2
perfluo: 2
perrumpo: 2
peruolo2: 2
perpetior: 2
percieo: 2
perdoceo: 2
perfungor: 2
permetior: 2
peruro: 2
perflo: 2
percalesco: 2
persulto: 1
permaneo: 1
perfuro: 1
peruado2: 1
pertorqueo: 1
perpendo: 1
persentisco: 1
perfluctuo: 1
pertaedet: 1
persentio: 1
permitto: 1
permulceo: 1
persequor: 1
persuadeo: 1
pertolero: 1
perdisco: 1
perforo: 1
perterreo: 1
perfringo: 1
percalefacio: 1
perquiro: 1
perualeo: 1
peroleo: 1
----------------
Total: 75

PRO-
profundo2: 12
probo: 11
procedo1: 10
prodo: 8
propago2: 7
protraho: 7
prohibeo: 7
propello: 7
prosterno: 6
proicio: 6
procudo: 5
propono: 5
profero: 4
promitto: 4
procresco: 4
progigno: 4
protrudo: 4
prosum1: 3
procumbo: 3
progredior: 3
prorumpo: 3
prouoluo: 3
procreo: 3
prolabor2: 3
proueho: 3
profor: 2
prospicio: 2
propero: 2
proficiscor: 2
prouideo: 2
prouolo2: 2
proscindo: 2
procurro: 1
prolato: 1
proficio: 1
prosto: 1
profugio: 1
produco: 1
protollo: 1
profluo: 1
propinquo: 1
proculco: 1
prouomo: 1
----------------
Total: 43

SUB-
suppedito: 21
succedo1: 11
submitto: 8
subigo: 8
subdo: 6
suspendo: 5
subsido: 5
subsum1: 5
suffundo2: 5
substerno: 4
suffero: 4
suffulcio: 4
suspicio2: 3
suborior: 3
sufficio: 3
succido1: 3
subsisto: 2
subduco: 2
succendo: 2
subiungo: 2
suffio: 2
succumbo: 2
suspiro: 2
subeo1: 2
suffugio: 2
subruo: 2
subicio: 1
suppleo: 1
suppeto: 1
subsilio: 1
subsequor: 1
suffoco1: 1
submugio: 1
subo: 1
suscipio: 1
succipio: 1
subtexo: 1
subueho: 1
succurro: 1
succresco: 1
succingo: 1
subuerto: 1
succido2: 1
subtego: 1
submergo: 1
suppono: 1
succutio: 1
subtraho: 1
subiecto: 1
----------------
Total: 49

INTER-
intereo1: 12
interrumpo: 4
interimo: 3
intercurro: 2
intericio: 2
interdo: 2
internosco: 2
interpono: 2
intercurso: 1
interfio: 1
interfodio: 1
interpretor: 1
intersaepio: 1
interstinguo: 1
interficio: 1
intersero3: 1
interfugio: 1
interuomo: 1
intercludo: 1
----------------
Total: 19

CIRCUM-
circumdo: 3
circumfundo2: 1
circumuolito: 1
circumlino: 1
circumsto: 1
circumcurso: 1
circumago: 1
circumretio: 1
circumpono: 1
----------------
Total: 9

RE-
reddo: 58
relinquo: 27
reperio: 27
redeo1: 24
recedo1: 23
refert: 18
refero: 14
retineo: 11
resoluo: 10
repleo: 10
remoueo: 10
resto: 9
recipio: 9
recreo: 9
reuoco: 8
reparo2: 8
refreno: 8
reicio: 7
requiro: 7
reuertor: 6
redigo: 6
repugno: 6
remoror1: 6
respuo: 6
reuiso: 6
rego: 5
repello: 5
remitto: 5
respicio: 5
reprehendo: 5
reuerto: 5
repono: 4
reduco: 4
reficio: 4
remaneo: 4
repeto: 4
refuto: 4
restinguo: 4
retexo: 3
renascor: 3
reuinco: 3
recido1: 3
resilio: 3
reposco: 3
respondeo: 3
redundo: 3
respecto: 3
reseruo: 2
reboo: 2
reminiscor: 2
resulto: 2
retraho: 2
resido: 2
rescindo: 2
renouo: 2
recepto: 2
resideo: 2
recludo: 2
reflecto: 2
remordeo: 2
repulso: 2
retracto: 2
remano: 2
relaxo: 2
respiro: 2
resorbeo: 2
resero1: 1
recubo: 1
reuello: 1
reclamo: 1
reparco: 1
requiesco: 1
renideo: 1
reuereor: 1
recurso: 1
reuomo: 1
repto: 1
renidesco: 1
reiecto: 1
remetior: 1
retento1: 1
refulgeo: 1
remigro: 1
retego: 1
reputo: 1
refringo: 1
refello: 1
renuto: 1
redoleo: 1
refrigesco: 1
reconflo: 1
reflo: 1
resisto: 1
regigno: 1
recresco: 1
retribuo: 1
regno: 1
reuincio: 1
retundo: 1
redimio: 1
redhalo: 1
recello: 1
recumbo: 1
----------------
Total: 103

DIS-
dissoluo: 40
differo: 19
dido: 16
disto: 15
discedo1: 15
diuido: 15
diffugio: 14
discutio: 13
dispergo: 13
distraho: 13
dispono: 10
dimitto: 10
diffundo2: 8
dissilio: 8
dissipo: 7
dispereo1: 6
diffido: 5
disturbo2: 5
disicio: 5
dispertio: 5
diduco: 5
diuello: 4
dispando2: 4
dispicio: 4
discerno: 4
distinguo: 3
diffluo: 3
disiecto: 3
discrepito: 3
dissero3: 3
discludo: 3
dissero2: 2
dirimo: 2
diuerbero2: 2
discerpo: 2
distribuo: 2
dissulto: 2
discindo: 2
discido2: 2
dissocio: 2
diluo: 2
distineo: 2
displodo: 2
dimoueo: 2
discrepo: 1
dissaepio: 1
dispello: 1
dito: 1
dictito: 1
disperdo: 1
dilanio: 1
disiungo: 1
discumbo: 1
dissentio: 1
diluceo: 1
dilabor2: 1
diluuio: 1
diuulgo1: 1
disserpo: 1
diffindo: 1
----------------
Total: 60

PRAE-
praebeo: 15
praesto1: 11
praecipito: 6
praecludo: 4
praetereo1: 3
praesagio: 3
praecipio: 3
praepedio: 2
praesentio: 2
praetermitto: 2
praepando2: 1
praetermeo: 1
praecurro: 1
praefinio: 1
praefringo: 1
praecello: 1
praeporto: 1
praedico2: 1
praecido2: 1
praeripio: 1
praemetuo: 1
praeterfero: 1
praecedo1: 1
praepeto: 1
praespargo2: 1
praescribo: 1
praemonstro: 1
praepono: 1
----------------
Total: 28
