Greek Declension Common Nouns:
aether: 52
pelagus: 44
heros: 23
hymenaeos: 14
aer: 9
trosA: 7
crater: 7
chlamys: 7
lampas: 5
thorax: 5
delphin: 4
tigris: 4
tripus1: 3
lebes: 2
paean: 2
lynx: 1
dardanidesA: 1
iaspis: 1
acarnanA: 1
cetos: 1
adamas: 1
tiaras: 1
dolon: 1
aclys: 1
------------------------------
Total: 197

Greek Declension Adjectives:
tros: 7
arcas: 6
dardanides: 1
tritonis: 1
acarnan: 1
------------------------------
Total: 16

Greek Declension Proper Nouns:
aeneas: 238
anchises: 48
pallas2: 42
dido: 34
troes: 27
acestes: 27
mnestheus: 23
achilles: 22
achates: 21
dardanides: 21
aeneadae: 18
thybris: 18
hector: 16
ulixes: 14
palinurus: 13
libya: 12
notus: 12
alcides: 12
arcades: 12
gyas: 11
tarchon: 11
pallas1: 10
mycenae: 10
ida: 10
cyclops: 10
dares: 10
paris: 9
ilium: 9
simois: 9
ilioneus: 8
atrides: 8
atlas: 8
iris: 8
argos: 7
tydides: 7
acheron: 7
allecto: 7
drances: 7
aeolus: 6
iliades: 6
andromache: 6
erebus: 6
menoetes: 6
anchisiades: 6
arcas: 6
capys: 5
orion: 5
diomedes: 5
calchas: 5
creta: 5
hecate: 5
diores: 5
hyrtacides: 5
asilas: 5
aeacides: 4
sarpedon: 4
abas: 4
triton: 4
tyros: 4
bitias: 4
myrmidones: 4
dolopes: 4
laocoon: 4
sinon: 4
pelides: 4
panthus: 4
erinys: 4
androgeos: 4
ortygia: 4
celaeno: 4
priamides: 4
circe: 4
charybdis: 4
aetna: 4
boreas: 4
eumenides: 4
butes: 4
cocytus: 4
orontes: 3
aletes: 3
antheus: 3
lycus: 3
pygmalion: 3
europa: 3
paphus: 3
tenedus: 3
thymoetes: 3
menelaus: 3
dymas: 3
nereus: 3
gorgo: 3
idomeneus: 3
laomedontiades: 3
pachynum: 3
iarbas: 3
phorcus: 3
phegeus: 3
eurytion: 3
beroe: 3
theseus: 3
aeolides: 3
lerna: 3
caeneus: 3
tisiphone: 3
lapithae: 3
calydon: 3
coras: 3
cretheus: 3
ausonidae: 3
opis: 3
cynthus: 2
hyades: 2
thoas: 2
othryades: 2
iphitus: 2
pelias: 2
astyanax: 2
hecuba: 2
polites: 2
tyndaris: 2
nereis: 2
cyclades: 2
strophades: 2
ithaca: 2
leucates: 2
epirus: 2
orestes: 2
achaemenides: 2
polyphemus: 2
elis: 2
chaos: 2
phaethon: 2
demoleos: 2
sagaris: 2
cisseus: 2
epytides: 2
atys: 2
nautes: 2
iasides: 2
daedalus: 2
pasiphae: 2
styx: 2
phlegethon: 2
charon: 2
tyrrhidae: 2
helicon: 2
geryones: 2
amphitryoniades: 2
aegis: 2
idas: 2
imbrasides: 2
aulestes: 2
cydon: 2
larides: 2
rhoeteus: 2
mimas: 2
acron: 2
orodes: 2
antores: 2
acoetes: 2
amazon: 2
chloreus: 2
atinas: 2
samos: 1
ganymedes: 1
oileus: 1
cymothoe: 1
antenor: 1
harpalyce: 1
phoenices: 1
troilus: 1
memnon: 1
amazonis: 1
eurotas: 1
oreades: 1
sidon: 1
cyprus: 1
leda: 1
ilione: 1
iopas: 1
belides: 1
palamedes: 1
tritonis: 1
acamas: 1
machaon: 1
epeos: 1
ucalegon: 1
mygdonides: 1
automedon: 1
antandros: 1
thraces: 1
myconus: 1
gyaros: 1
naxus: 1
olearus: 1
paros: 1
curetes: 1
sirius: 1
zacynthos: 1
same: 1
neritos: 1
phaeaces: 1
buthrotum: 1
hermione: 1
chaon: 1
philocteta: 1
tarentum: 1
caulo: 1
pantagias: 1
thapsus: 1
alpheus: 1
acragas: 1
selinus: 1
drepanum: 1
titan: 1
delus: 1
cretes: 1
ammon: 1
thyias: 1
cithaeron: 1
aulis: 1
pentheus: 1
aethiopes: 1
barce: 1
mycena: 1
maeander: 1
pholoe: 1
patron: 1
panopes: 1
didymaon: 1
hippocoon: 1
pyrgo: 1
palaemon: 1
thetis: 1
melite: 1
nisaee: 1
spio: 1
thalia: 1
cymodoce: 1
phorbas: 1
siren: 1
cumae: 1
arctos: 1
cecropidae: 1
deiphobe: 1
orpheus: 1
aornos: 1
cerberus: 1
minos: 1
eriphyle: 1
euadne: 1
tydeus: 1
adrastus: 1
medon: 1
antenoridae: 1
polyboetes: 1
rhadamanthus: 1
aloidae: 1
salmoneus: 1
tityos: 1
ixio: 1
phlegyas: 1
procas: 1
garamantes: 1
corinthus: 1
scipiades: 1
erato: 1
lacedaemon: 1
danae: 1
calybe: 1
homole: 1
othrys: 1
anien: 1
telon: 1
io: 1
salamis: 1
pheneos: 1
pan: 1
lipare: 1
brontes: 1
steropes: 1
pyracmon: 1
romulidae: 1
leleges: 1
cares: 1
euphrates: 1
araxes: 1
thaumantias: 1
doto: 1
opheltes: 1
lycaon: 1
calliope: 1
emathion: 1
itys: 1
themillas: 1
aenides: 1
athesos: 1
antiphates: 1
erymas: 1
inarime: 1
gyges: 1
halys: 1
noemon: 1
lynceus: 1
thaemon: 1
acmon: 1
menestheus: 1
tigris: 1
phoebe: 1
cybele: 1
theron: 1
lichas: 1
pharon: 1
maeon: 1
hisbon: 1
teuthras: 1
tyres: 1
ladon: 1
pheres: 1
imaon: 1
eurytides: 1
haemonides: 1
dryope: 1
aegaeon: 1
dolichaon: 1
euanthes: 1
theano: 1
hydaspes: 1
orses: 1
erichaetes: 1
nealces: 1
aethon: 1
caphareus: 1
proteus: 1
iollas: 1
thermodon: 1
hippolyte: 1
hippotades: 1
tereus: 1
demophoon: 1
chromis: 1
maeonidae: 1
idmon: 1
ebusus: 1
lades: 1
eumedes: 1
dolon: 1
asbytes: 1
sybaris: 1
thymbraeus: 1
osiris: 1
talos: 1
tanais: 1
onites: 1
lyrnesus: 1
saces: 1
athos: 1
------------------------------
Total: 1375
