Greek Declension Common Nouns:
rhetor: 8
pelagus: 7
rhombos: 5
aer: 5
tigris: 4
sardonyx: 3
diadema: 3
crater: 2
pyxis: 2
aliptes: 2
endromis: 2
lampas: 2
gigas: 2
amomon: 2
chironomon: 2
stemma: 2
syrma: 2
geometres: 1
schoenobates: 1
porthmeus: 1
pegma: 1
oestrus: 1
iaspis: 1
thorax: 1
choraules: 1
adamas: 1
aloe: 1
psyche: 1
ceroma: 1
maenas: 1
chelidon: 1
cometes: 1
enthymema: 1
ephemeris: 1
poppysma: 1
papas: 1
hydrus: 1
rhinoceros: 1
crambe: 1
sophistes: 1
aenigma: 1
chlamys: 1
acersecomes: 1
tyrannis: 1
cymbalum: 1
stigma: 1
pytisma: 1
castor: 1
pharos: 1
hecatombe: 1
phthisis: 1
dogma: 1
phrenesis: 1
alpha: 1
beta: 1
crocodilus: 1
ibis: 1
caepa: 1
phaselos: 1
------------------------------
Total: 97

Greek Declension Adjectives
allobrox: 1
titanis: 1
phaeax: 1
maeotis: 1
------------------------------
Total: 4

Greek Declension Proper Nouns:
achilles: 6
thymele: 4
aegyptus: 4
isis: 4
aiax: 4
aeneas: 3
prometheus: 3
paris: 3
archigenes: 3
palaemon: 3
atlas: 3
thersites: 3
ulixes: 3
orestes: 2
euphrates: 2
cocytos: 2
cybele: 2
thais: 2
atrides: 2
charybdis: 2
paean: 2
nestor: 2
psecas: 2
meroe: 2
osiris: 2
phalaris: 2
cecropides: 2
corinthus: 2
cyane: 2
antigone: 2
corydon: 2
peleus: 2
ilias: 2
castor: 2
memnon: 2
automedon: 1
deucalion: 1
arabarches: 1
hylas: 1
aristoteles: 1
pittacus: 1
cleanthes: 1
penelope: 1
arachne: 1
cotyto: 1
semiramis: 1
lyde: 1
scipiades: 1
orcades: 1
zalaces: 1
sicyon: 1
amydon: 1
andros: 1
samos: 1
sarmata: 1
doris: 1
chione: 1
ucalegon: 1
chiron: 1
pelides: 1
calliope: 1
pieris: 1
ancon: 1
bootes: 1
corybas: 1
libye: 1
mycale: 1
tisiphone: 1
autonoe: 1
echion: 1
pharos: 1
iaso: 1
berenice: 1
amphio: 1
niobe: 1
rhodus: 1
miletus: 1
laomedontiades: 1
niphates: 1
andromache: 1
io: 1
ammon: 1
cyclas: 1
colchis: 1
procne: 1
aganippe: 1
clio: 1
alcithoe: 1
alcitheos: 1
alcinoe: 1
tereus: 1
terpsichores: 1
erinnys: 1
atreus: 1
thebais: 1
agaue: 1
cambre: 1
allobrox: 1
acestes: 1
europa: 1
hermes: 1
celaeno: 1
titanis: 1
agamemnonides: 1
thyestes: 1
melanippe: 1
leucas: 1
aeacides: 1
marsyas: 1
rhodope: 1
ganges: 1
gyarus: 1
athos: 1
salamis: 1
themison: 1
phiale: 1
hector: 1
solon: 1
endymion: 1
syene: 1
mycenis: 1
pluto: 1
ladas: 1
stentor: 1
tiresias: 1
siren: 1
antiphates: 1
titan: 1
moyses: 1
telamo: 1
mithridates: 1
calpe: 1
agamemno: 1
thebe: 1
laestrygones: 1
cyclops: 1
circe: 1
elpenor: 1
phaeax: 1
coptos: 1
tydides: 1
thule: 1
zacynthos: 1
sacunthos: 1
maeotis: 1
pythagoras: 1
pylades: 1
------------------------------
Total: 202