1. satis1: 18
2. insanio: 11
3. nomentanusN: 8
4. uariusN: 8
5. atqui: 7
6. romanusA: 7
7. falernusA: 7
8. simul3: 6
9. peccatum: 6
10. rexN: 6
11. lupus: 6
12. stultitia: 6
13. suauis: 5
14. eo3: 5
15. pauperies: 5
16. tigelliusN: 5
17. hermogenesN: 5
18. uter3: 5
19. comis: 5
20. illudo: 5
21. campanusA: 5
22. reprehendo: 5
23. acsi: 5
24. persiusN: 5
25. certo1: 5
26. herus: 5
27. balatroN: 5
28. fors1: 4
29. obicio: 4
30. simulac2: 4
31. cognatus1: 4
32. raro: 4
33. culpo: 4
34. pertineo: 4
35. describo: 4
36. necne: 4
37. scriba: 4
38. singulus: 4
39. iners: 4
40. canidiaN: 4
41. inultus: 4
42. chiusA: 4
43. ofellusN: 4
44. uibidiusN: 4
45. diuersum: 3
46. enim1: 3
47. ignarus: 3
48. furtim: 3
49. iustum: 3
50. aueo: 3
51. citra2: 3
52. cantor: 3
53. percunctor: 3
54. cunnus: 3
55. prognatus: 3
56. demissus: 3
57. insidiae: 3
58. uersiculus: 3
59. statuo: 3
60. solidum1: 3
61. numquis: 3
62. cognomen: 3
63. temere: 3
64. concludo: 3
65. utpote: 3
66. uespertinus: 3
67. insum1: 3
68. solutus: 3
69. aeger1: 3
70. opprobrium: 3
71. fessus: 3
72. lauo2: 3
73. cocceiusN: 3
74. messiusN: 3
75. turdus: 3
76. immundus: 3
77. exstruo: 3
78. imperito: 3
79. libertinus2: 3
80. mortalis1: 3
81. armus: 3
82. interpello: 3
83. saluber: 3
84. salsus: 3
85. saganaN: 3
86. cereus2: 3
87. arripio: 3
88. uiscusN: 3
89. detraho: 3
90. totidem1: 3
91. lucanusA: 3
92. adeo1: 3
93. unum: 3
94. delirus: 3
95. cauus1: 3
96. nata: 3
97. rotundus: 3
98. responso: 3
99. nasicaN: 3
100. daps: 3
101. nasidienusN: 3
102. citus: 2
103. agricola: 2
104. extraho: 2
105. incautus: 2
106. prorepo: 2
107. feruidus: 2
108. construo: 2
109. onustus: 2
110. ample: 2
111. contemplor: 2
112. compilo1: 2
113. propinqui: 2
114. naeuiusN: 2
115. socer: 2
116. temno: 2
117. mima: 2
118. exseco: 2
119. acriter: 2
120. simulatque2: 2
121. quaestus: 2
122. crucio: 2
123. pastillus: 2
124. rufillusN: 2
125. gargoniusN: 2
126. hircus: 2
127. deperdo: 2
128. super1: 2
129. stola: 2
130. persaepe: 2
131. interdico2: 2
132. cousA: 2
133. antequam: 2
134. hiccine: 2
135. hactenus: 2
136. desisto: 2
137. maeniusN: 2
138. inquiro: 2
139. sisyphusN: 2
140. concinnus: 2
141. aequum: 2
142. opinor: 2
143. offero: 2
144. modulus: 2
145. delictum: 2
146. ligurrio: 2
147. iugulum: 2
148. catillus: 2
149. secerno: 2
150. recido2: 2
151. alioqui: 2
152. uitiosus: 2
153. fanniusN: 2
154. albiusN: 2
155. spiritus: 2
156. discordiaN: 2
157. alias: 2
158. sulgiusN: 2
159. capriusN: 2
160. suaue: 2
161. iacio: 2
162. inicio: 2
163. petilliusN: 2
164. conuictor: 2
165. permultus: 2
166. libere: 2
167. antiqui: 2
168. inhonestus: 2
169. absterreo: 2
170. praecingo: 2
171. indico2: 2
172. trecenti: 2
173. prosilio: 2
174. candeo: 2
175. auersus: 2
176. aduenio: 2
177. murenaN: 2
178. plotiusN: 2
179. uillula: 2
180. parochus: 2
181. mulus: 2
182. pila1: 2
183. cicirrusN: 2
184. minitor: 2
185. ueneo: 2
186. canusiumN: 2
187. diomedesN: 2
188. persuadeo: 2
189. etruscusA: 2
190. laeuinusN: 2
191. tilliusN: 2
192. impedio: 2
193. barrusN: 2
194. quacumque1: 2
195. uelutsi: 2
196. tibursA: 2
197. commode: 2
198. ministro: 2
199. rupiliusN: 2
200. canisN: 2
201. inuisus2: 2
202. inuictus: 2
203. compello1: 2
204. graecusA: 2
205. italusA: 2
206. importunus: 2
207. conseruus1: 2
208. pantolabusN: 2
209. spatior: 2
210. cruor: 2
211. laneus: 2
212. seruilis: 2
213. diffindo: 2
214. occupo2: 2
215. misere: 2
216. cite: 2
217. cumque: 2
218. expugno: 2
219. pulchre: 2
220. fortiter: 2
221. fundaniusN: 2
222. stilus: 2
223. seruiusN: 2
224. trebatiusN: 2
225. praescribo: 2
226. omnino: 2
227. scipiadasN: 2
228. attentus2: 2
229. alio: 2
230. apulusA: 2
231. colonus1: 2
232. quo5: 2
233. uacuum: 2
234. ut3: 2
235. ceruiusN: 2
236. albuciusN: 2
237. uiuax: 2
238. uitalis: 2
239. paruum: 2
240. impransus: 2
241. discus: 2
242. tuscusA: 2
243. procerus: 2
244. rapulum: 2
245. inula: 2
246. olea: 2
247. alo: 2
248. edico2: 2
249. adhaereo: 2
250. quinquennis: 2
251. hac: 2
252. cultus1: 2
253. munia: 2
254. imprimis: 2
255. recreo: 2
256. tenuo: 2
257. imbecillus: 2
258. profestus: 2
259. expello: 2
260. platoN: 2
261. stertiniusN: 2
262. fluuius: 2
263. cicutaN: 2
264. putidus: 2
265. staberiusN: 2
266. arriusN: 2
267. proicio: 2
268. segnis: 2
269. furiaN: 2
270. maledico2: 2
271. stoicusA: 2
272. penatesN: 2
273. faba: 2
274. atridaN: 2
275. commotus: 2
276. utrum: 2
277. insigne: 2
278. picenusA: 2
279. summum1: 2
280. catiusN: 2
281. uitellus: 2
282. sapor: 2
283. aferA: 2
284. potor: 2
285. lactuca: 2
286. albanusA: 2
287. allec: 2
288. illotus: 2
289. procus: 2
290. nudo: 2
291. coheres: 2
292. sui2: 2
293. certum: 2
294. imperiosus: 2
295. aquiloN: 2
296. lardum: 2
297. agrestis1: 2
298. contentus2: 2
299. subtilis: 2
300. aduro: 2
301. consultor: 1
302. uas1: 1
303. delasso: 1
304. consultus: 1
305. iocularis: 1
306. quamquam3: 1
307. amoueo: 1
308. cibarium: 1
309. contristo: 1
310. aquariusN: 1
311. demoueo: 1
312. comminuo: 1
313. redigo: 1
314. area: 1
315. cumera1: 1
316. liquidum1: 1
317. fonticulus: 1
318. aufidusN: 1
319. tantulus: 1
320. sibilo: 1
321. tantalusN: 1
322. indormio: 1
323. inhio: 1
324. condolesco: 1
325. affligo: 1
326. assideo: 1
327. fomentum: 1
328. suscito1: 1
329. post: 1
330. postpono: 1
331. ummidiusN: 1
332. penuria: 1
333. liberta: 1
334. tyndaridesN: 1
335. tanaisN: 1
336. uiselliusN: 1
337. qui2: 1
338. distentus3: 1
339. tabesco: 1
340. auriga: 1
341. ambubaia: 1
342. collegium: 1
343. pharmacopola: 1
344. mendicus: 1
345. balatro: 1
346. quippe2: 1
347. propello: 1
348. ingluuies: 1
349. fufidiusN: 1
350. quini: 1
351. uirilis: 1
352. terentiusN: 1
353. fugo: 1
354. maltinusN: 1
355. subsuo: 1
356. instita: 1
357. mactus: 1
358. permolo: 1
359. mirator: 1
360. cupienniusN: 1
361. permingo: 1
362. accido1: 1
363. testis2: 1
364. salax: 1
365. demeto2: 1
366. libertina: 1
367. sallustiusN: 1
368. moechor: 1
369. modeste: 1
370. munificus: 1
371. marsaeusN: 1
372. origoN: 1
373. abunde: 1
374. oblimo: 1
375. ubicumque2: 1
376. uilliusN: 1
377. faustaN: 1
378. longarenusN: 1
379. muto1: 1
380. conferuesco: 1
381. immisceo: 1
382. cerinthusN: 1
383. fucus1: 1
384. aperte: 1
385. turpe1: 1
386. arduus: 1
387. lynceusN: 1
388. hypsaeaN: 1
389. depugis: 1
390. nasutus: 1
391. catiaN: 1
392. ciniflo: 1
393. parasita: 1
394. pure: 1
395. appareo: 1
396. lepor: 1
397. transuolo2: 1
398. parabilis: 1
399. philodemusN: 1
400. cunctor: 1
401. iliaN: 1
402. futuo: 1
403. uepallidus: 1
404. desilio: 1
405. puga: 1
406. iniussus2: 1
407. sardusA: 1
408. collibet: 1
409. io: 1
410. bacchaN: 1
411. tetrarches: 1
412. peruideo: 1
413. inungo: 1
414. epidauriusA: 1
415. euenio: 1
416. iracundus: 1
417. rustice: 1
418. praeuertor: 1
419. balbinusN: 1
420. polypus: 1
421. hagnaN: 1
422. strabo: 1
423. paetus: 1
424. distortus: 1
425. balbutio: 1
426. scaurus: 1
427. iactans: 1
428. truculentus: 1
429. sincerus: 1
430. incrusto: 1
431. obdo: 1
432. fictus: 1
433. plane: 1
434. sancio: 1
435. compenso: 1
436. uerruca: 1
437. item: 1
438. suffigo: 1
439. insuauis: 1
440. rusoN: 1
441. extrico: 1
442. commingo: 1
443. commissum: 1
444. sponsum: 1
445. utilitas: 1
446. fabrico: 1
447. dehinc: 1
448. absisto: 1
449. helenaN: 1
450. editus2: 1
451. iniustum: 1
452. euoluo: 1
453. irrogo: 1
454. horribilis: 1
455. latrocinium: 1
456. modulator: 1
457. alfenusN: 1
458. instrumentum: 1
459. stipator: 1
460. aristophanesN: 1
461. sicarius: 1
462. minimum1: 1
463. perpaucus: 1
464. hircinus: 1
465. mollio: 1
466. uulgo2: 1
467. splendor: 1
468. regio: 1
469. amplio: 1
470. pomponiusN: 1
471. perscribo: 1
472. stomachor: 1
473. personatus: 1
474. refringo: 1
475. disicio: 1
476. caeliusN: 1
477. birriusN: 1
478. pila2: 1
479. insudo: 1
480. ubiuis: 1
481. dicax: 1
482. quaterni: 1
483. quauis: 1
484. uerax: 1
485. liberN: 1
486. loligo: 1
487. iocose: 1
488. insuesco: 1
489. frugaliter: 1
490. baiusN: 1
491. documentum: 1
492. deterreo: 1
493. scetaniusN: 1
494. treboniusN: 1
495. no: 1
496. seligo3: 1
497. addubito: 1
498. exanimo: 1
499. pernicies: 1
500. istinc: 1
501. largiter: 1
502. imprudens: 1
503. comprimo: 1
504. ariciaN: 1
505. differtus: 1
506. appiaN: 1
507. appello2: 1
508. insero2: 1
509. ligo2: 1
510. culex: 1
511. certatim: 1
512. retinaculum: 1
513. religo2: 1
514. linter: 1
515. cerebrosus: 1
516. salignus: 1
517. feroniaN: 1
518. anxurN: 1
519. fundiN: 1
520. luscusN: 1
521. pruna: 1
522. uatillum: 1
523. mamurraN: 1
524. sinuessaN: 1
525. deuinctus: 1
526. capuaN: 1
527. clitellae: 1
528. caudiumN: 1
529. caupona: 1
530. osciN: 1
531. mutilus: 1
532. saetosus: 1
533. turpo: 1
534. larua: 1
535. iucunde: 1
536. recta: 1
537. beneuentumN: 1
538. sedulus: 1
539. dilabor2: 1
540. restinguo: 1
541. ostento: 1
542. atabulusN: 1
543. triuicumN: 1
544. lacrimosus: 1
545. uisus: 1
546. maculo: 1
547. oppidulum: 1
548. perfacilis: 1
549. rubiN: 1
550. corruptus: 1
551. bariumN: 1
552. piscosus: 1
553. gnatiaN: 1
554. lymphaN: 1
555. iudaeusA: 1
556. apellaN: 1
557. brundisiumN: 1
558. lydiN: 1
559. incolo2: 1
560. plerique: 1
561. ualeriusN: 1
562. superbusN: 1
563. tarquiniusN: 1
564. liceo: 1
565. constringo: 1
566. gloriaN: 1
567. accresco: 1
568. syrusA: 1
569. dionysiusN: 1
570. cadmusN: 1
571. forsit: 1
572. assumo: 1
573. singultim: 1
574. profor: 1
575. satureianusA: 1
576. inspergo: 1
577. naeuus: 1
578. lustrum2: 1
579. insons: 1
580. collaudo: 1
581. octoni: 1
582. idus: 1
583. incorruptus: 1
584. coactor: 1
585. remeo: 1
586. fastus1: 1
587. peregre: 1
588. petoritum: 1
589. ulcero: 1
590. lasanum: 1
591. pererro2: 1
592. diuinus1: 1
593. porrus: 1
594. laganum: 1
595. asto: 1
596. patera: 1
597. marsyaN: 1
598. uagor2: 1
599. fraudo: 1
600. admoneo: 1
601. lusus: 1
602. trigon: 1
603. auide: 1
604. otior: 1
605. consolor: 1
606. quaestor: 1
607. proscribo: 1
608. pus: 1
609. hybrida: 1
610. permagnus: 1
611. clazomenaeN: 1
612. sisennaN: 1
613. praecurro: 1
614. priamidesN: 1
615. animosus: 1
616. capitalis: 1
617. dispar: 1
618. lyciusA: 1
619. glaucusN: 1
620. bithusN: 1
621. bacchiusN: 1
622. procurro: 1
623. stella: 1
624. praenestinusA: 1
625. fluens: 1
626. regero: 1
627. uindemiator: 1
628. cuculus: 1
629. ficulnus: 1
630. scamnum: 1
631. informis: 1
632. suetus: 1
633. pullus2: 1
634. diuello: 1
635. mordicus: 1
636. suppliciter: 1
637. hecateN: 1
638. merda: 1
639. inquino: 1
640. caco: 1
641. pediatiaN: 1
642. uoranusN: 1
643. furia: 1
644. displodo: 1
645. pedo3: 1
646. caliendrum: 1
647. incanto: 1
648. suauiter: 1
649. assector2: 1
650. bolanusN: 1
651. persequor: 1
652. uiso: 1
653. trans2: 1
654. conficio: 1
655. sabellusA: 1
656. hosticus: 1
657. tussis: 1
658. quandocumque2: 1
659. adolesco1: 1
660. uador: 1
661. intereo1: 1
662. sodes: 1
663. quomodo2: 1
664. dextere: 1
665. dispereo1: 1
666. unusquisque: 1
667. credibilis: 1
668. accendo: 1
669. tantummodo: 1
670. aditus: 1
671. aristiusN: 1
672. presso: 1
673. distorqueo: 1
674. tricesimus: 1
675. oppedo: 1
676. religio: 1
677. aduersarius1: 1
678. inclamo: 1
679. antestor: 1
680. uero4: 1
681. concursus: 1
682. incompositus: 1
683. fautor: 1
684. defrico: 1
685. laberiusN: 1
686. breuitas: 1
687. onero: 1
688. iocosus: 1
689. extenuo: 1
690. consulto2: 1
691. ridiculum: 1
692. simius: 1
693. caluusN: 1
694. rhodiusA: 1
695. phitoleonN: 1
696. nota: 1
697. commisceo: 1
698. exsudo: 1
699. publicolaN: 1
700. intermisceo: 1
701. canusinusA: 1
702. bilinguis: 1
703. insane: 1
704. caterua: 1
705. alpinusN: 1
706. defingo: 1
707. tarpaN: 1
708. argutus: 1
709. chremesN: 1
710. uiuus1: 1
711. epos: 1
712. uarroN: 1
713. atacinusA: 1
714. inuentor: 1
715. seni: 1
716. feruens: 1
717. amburo: 1
718. limatus: 1
719. scabo: 1
720. explodo: 1
721. arbusculaN: 1
722. cimex: 1
723. pantiliusN: 1
724. uellico: 1
725. ualgiusN: 1
726. bibulusN: 1
727. simul2: 1
728. furniusN: 1
729. complures2: 1
730. discipula: 1
731. subscribo: 1
732. transno: 1
733. horrens: 1
734. parthusA: 1
735. attamen: 1
736. palpor: 1
737. recalcitro: 1
738. miloniusN: 1
739. feruor: 1
740. sabelliN: 1
741. lucaniusA: 1
742. destringo: 1
743. turiusN: 1
744. scaeuaN: 1
745. circumuolo2: 1
746. meritus: 1
747. cooperio: 1
748. primores: 1
749. tributim: 1
750. illido: 1
751. dissentio: 1
752. abnormis: 1
753. nitens: 1
754. fulgor: 1
755. acclinis: 1
756. disquiro: 1
757. examino: 1
758. assuetus: 1
759. graecor: 1
760. austerus: 1
761. hymettiusA: 1
762. promus: 1
763. hiemo: 1
764. lenio: 1
765. scarus: 1
766. lagois: 1
767. uanum: 1
768. attineo: 1
769. trilibris: 1
770. pulmentum: 1
771. uulgaris: 1
772. harpyiaN: 1
773. rapax: 1
774. acidus: 1
775. abigo: 1
776. galloniusN: 1
777. acipenser: 1
778. praetorius2: 1
779. detorqueo: 1
780. auidienusN: 1
781. cornum2: 1
782. repotia: 1
783. instillo: 1
784. neuter: 1
785. dido: 1
786. desurgo: 1
787. praegrauo: 1
788. uegetus: 1
789. transcurro: 1
790. praesumo: 1
791. mollities: 1
792. ualetudo: 1
793. edax: 1
794. trausiusN: 1
795. iurgo: 1
796. uectigal: 1
797. insumo: 1
798. emetior: 1
799. metor: 1
800. contractus2: 1
801. nequities: 1
802. posterius: 1
803. umbrenusN: 1
804. quocirca: 1
805. retexo: 1
806. saturnaliaN: 1
807. sobrius: 1
808. promissum: 1
809. paries: 1
810. stipo: 1
811. menanderN: 1
812. archilochusN: 1
813. infabre: 1
814. dure: 1
815. mercurialisA: 1
816. emoueo: 1
817. traicio: 1
818. lethargicus: 1
819. pugil: 1
820. frustror: 1
821. fabriciusA: 1
822. ango: 1
823. autumo: 1
824. formula: 1
825. aeque: 1
826. palor: 1
827. trames: 1
828. sinistrorsum: 1
829. dextrorsum: 1
830. fufiusN: 1
831. ilionaN: 1
832. edormio: 1
833. catienusN: 1
834. excors: 1
835. reicio: 1
836. proteusN: 1
837. perelliusN: 1
838. superstitio: 1
839. propius: 1
840. helleborum: 1
841. praue: 1
842. insculpo: 1
843. quoad1: 1
844. diuina2: 1
845. humana: 1
846. aristippusN: 1
847. resoluo: 1
848. comporto: 1
849. scalprum: 1
850. nauticus: 1
851. mercatura: 1
852. cadus: 1
853. tercentum: 1
854. stramentum: 1
855. incubo2: 1
856. undeoctoginta: 1
857. natus2: 1
858. stragulus: 1
859. blatta: 1
860. putresco: 1
861. ebibo2: 1
862. quantulum2: 1
863. impexus: 1
864. interimo: 1
865. argiN: 1
866. quam: 1
867. tepefacio: 1
868. splendidus: 1
869. opimiusN: 1
870. ueientanusA: 1
871. lethargus: 1
872. fultura: 1
873. ptisanarium: 1
874. oryza: 1
875. octussis: 1
876. rapina1: 1
877. cardiacus1: 1
878. renes: 1
879. nauigo: 1
880. barathrum: 1
881. oppidiusN: 1
882. aulusN: 1
883. tiberiusN: 1
884. extimesco: 1
885. uesania: 1
886. discors: 1
887. titillo: 1
888. iusiurandum: 1
889. uter2: 1
890. intestabilis: 1
891. humo: 1
892. redduco: 1
893. putesco: 1
894. achiuusA: 1
895. inhumatus: 1
896. inclitus: 1
897. menelausN: 1
898. uitula: 1
899. aulisN: 1
900. teucerN: 1
901. rufaN: 1
902. pusillaN: 1
903. deuoueo: 1
904. circumtono: 1
905. pomarius1: 1
906. auceps: 1
907. unguentarius1: 1
908. impius: 1
909. fartor: 1
910. uelabrumN: 1
911. ocreatus: 1
912. aesopusN: 1
913. metellaN: 1
914. gemellus2: 1
915. luscinia: 1
916. impensus: 1
917. plaustellum: 1
918. adiungo: 1
919. amentia: 1
920. euinco: 1
921. trimus: 1
922. polemonN: 1
923. fasciola: 1
924. cubital: 1
925. focale: 1
926. obsecro: 1
927. fluito: 1
928. semen1: 1
929. camera: 1
930. hellasN: 1
931. cerritus: 1
932. uocabulum: 1
933. subripio: 1
934. litigiosus: 1
935. meneniusN: 1
936. ieiunium: 1
937. edissero2: 1
938. imum: 1
939. bipedalis: 1
940. turboN: 1
941. denarro: 1
942. elido: 1
943. abludo: 1
944. anytusN: 1
945. intercido1: 1
946. callosus: 1
947. suburbanus: 1
948. elutus: 1
949. merso: 1
950. pratensis: 1
951. aestas: 1
952. morum: 1
953. mulceo: 1
954. mitulus: 1
955. lapathum: 1
956. coum: 1
957. fertilis: 1
958. baianusA: 1
959. lucrinusA: 1
960. peloris: 1
961. circeiiN: 1
962. misenumN: 1
963. arrogo: 1
964. auerro: 1
965. umberA: 1
966. ilignus: 1
967. laurensA: 1
968. ulua: 1
969. uinea: 1
970. edulis: 1
971. nequaquam: 1
972. massicusA: 1
973. decedo1: 1
974. surrentinusA: 1
975. columbinus: 1
976. cochlea: 1
977. innato: 1
978. hilla: 1
979. flagito: 1
980. immordeo: 1
981. pernosco: 1
982. byzantiusA: 1
983. inferuesco: 1
984. coryciusA: 1
985. insuper1: 1
986. uenafranusA: 1
987. uenuculus: 1
988. incerno: 1
989. circumpono: 1
990. terni: 1
991. scopae: 1
992. tyriusA: 1
993. circum: 1
994. toral: 1
995. iuste: 1
996. tantumdem2: 1
997. reparo2: 1
998. ithacaN: 1
999. reueho: 1
1000. apotheca: 1
1001. deuolo2: 1
1002. fraternus: 1
1003. insidiator: 1
1004. praerodo: 1
1005. omitto: 1
1006. uter4: 1
1007. praenomen: 1
1008. cassus: 1
1009. paupero: 1
1010. cognitor: 1
1011. persto: 1
1012. obduro: 1
1013. caniculaN: 1
1014. omasum: 1
1015. furiusN: 1
1016. anno: 1
1017. cetarium: 1
1018. caelebs: 1
1019. leniter: 1
1020. arrepo: 1
1021. officiosus2: 1
1022. orcusN: 1
1023. perraro: 1
1024. limus3: 1
1025. recoquo: 1
1026. quinqueuir: 1
1027. deludo: 1
1028. laertiadesN: 1
1029. parthiN: 1
1030. uecors: 1
1031. scortator: 1
1032. studiosus: 1
1033. lucellum: 1
1034. nimium2: 1
1035. immoderatus: 1
1036. comicus2: 1
1037. increbresco: 1
1038. subinde: 1
1039. illacrimor: 1
1040. tussio: 1
1041. addico2: 1
1042. proserpinaN: 1
1043. iugis: 1
1044. paulum1: 1
1045. aucte: 1
1046. maiaN: 1
1047. denormo: 1
1048. thesaurus: 1
1049. mercenarius2: 1
1050. illustro2: 1
1051. musa: 1
1052. pedester: 1
1053. plumbeus: 1
1054. matutinusA: 1
1055. sponsor: 1
1056. niualis: 1
1057. gyrus: 1
1058. postmodo: 1
1059. obsum1: 1
1060. circa2: 1
1061. rosciusN: 1
1062. putealN: 1
1063. dumtaxat: 1
1064. concredo: 1
1065. thraexA: 1
1066. gallinaN: 1
1067. subiectus3: 1
1068. daciN: 1
1069. triquetrusA: 1
1070. ueteres: 1
1071. obliuium: 1
1072. procax: 1
1073. prout: 1
1074. uuesco: 1
1075. laete: 1
1076. leposN: 1
1077. anilis: 1
1078. fabella: 1
1079. arelliusN: 1
1080. sepono: 1
1081. auena: 1
1082. acinus: 1
1083. palea: 1
1084. hornus: 1
1085. ador: 1
1086. lolium: 1
1087. praeruptus: 1
1088. terrestris: 1
1089. circa1: 1
1090. exsilio: 1
1091. subrepo: 1
1092. coccum: 1
1093. canistra: 1
1094. cursito: 1
1095. continuo1: 1
1096. uerniliter: 1
1097. praelambo: 1
1098. conclaue: 1
1099. molossusA: 1
1100. persono1: 1
1101. eruum: 1
1102. ausculto: 1
1103. reformido2: 1
1104. constanter: 1
1105. obnoxius: 1
1106. anellus: 1
1107. priscusN: 1
1108. uertumnusN: 1
1109. quotquot1: 1
1110. uolaneriusN: 1
1111. cheragra: 1
1112. phimus: 1
1113. diurnus: 1
1114. constans: 1
1115. furcifer: 1
1116. caenum: 1
1117. euello: 1
1118. ecquis: 1
1119. blatero: 1
1120. muluiusN: 1
1121. supino: 1
1122. popino: 1
1123. insector2: 1
1124. obuoluo: 1
1125. drachma: 1
1126. ianitor: 1
1127. meretricula: 1
1128. digne: 1
1129. eodem: 1
1130. odoratus2: 1
1131. obscuro: 1
1132. altercor: 1
1133. pauor: 1
1134. auctoro: 1
1135. superne: 1
1136. furca: 1
1137. seruus2: 1
1138. hercules: 1
1139. priuo: 1
1140. uicarius1: 1
1141. externum: 1
1142. subiecto: 1
1143. pausiacusA: 1
1144. fuluiusN: 1
1145. rutubaN: 1
1146. pacideianusN: 1
1147. reuera: 1
1148. cessator: 1
1149. uetera: 1
1150. plecto1: 1
1151. inamaresco: 1
1152. erro1: 1
1153. fugax: 1
1154. radix: 1
1155. peruello: 1
1156. siser: 1
1157. faecula: 1
1158. cingo: 1
1159. acernus: 1
1160. gausape: 1
1161. pertergeo: 1
1162. subligo3: 1
1163. atticusA: 1
1164. fuscus: 1
1165. hydaspesN: 1
1166. caecubusA: 1
1167. alconN: 1
1168. thurinusA: 1
1169. seruiliusN: 1
1170. porcius: 1
1171. ingustatus: 1
1172. melimelum: 1
1173. deligo3: 1
1174. damnose: 1
1175. exsurdo: 1
1176. allifanusA: 1
1177. uinarium: 1
1178. porrectus: 1
1179. grauidus: 1
1180. uenafrumN: 1
1181. garum: 1
1182. hiberusA: 1
1183. methymnaeusA: 1
1184. curtillusN: 1
1185. immaturus: 1
1186. crudelis: 1
1187. condicio: 1
1188. laute: 1
1189. sollicitudo: 1
1190. distringo: 1
1191. como2: 1
1192. conuiuator: 1
1193. deinceps: 1
1194. fictum1: 1
1195. mazonomus: 1
1196. discerpo: 1
1197. merula: 1
1198. palumbes: 1
