Unique Lemmas for this Document:
1. numen: 18
2. orbis: 17
3. quot2: 17
4. quotiens1: 16
5. discrimen: 16
6. nocte: 14
7. exiguus: 13
8. monstrum: 13
9. quicumque2: 13
10. castra2: 13
11. lacrima: 12
12. autem: 12
13. arena: 11
14. madidus: 11
15. neroN: 11
16. nimius: 11
17. attonitus2: 10
18. marsN: 9
19. densus: 9
20. femina: 9
21. occido1: 9
22. infans1: 9
23. uirroN: 9
24. : 9
25. marmor: 8
26. causidicus: 8
27. mensura: 8
28. subitus: 8
29. despicio: 8
30. horridus: 8
31. galea: 8
32. dimidius: 8
33. sestertium: 7
34. pelagus: 7
35. discipulus: 7
36. crinis: 7
37. signo: 7
38. perpetuus: 7
39. facinus: 7
40. uanus: 7
41. sublimis: 7
42. adoro: 7
43. iumentum: 7
44. princeps1: 7
45. exitus: 7
46. occultus: 7
47. ibi: 7
48. columna: 6
49. gemma: 6
50. capax: 6
51. sportula: 6
52. forsitan: 6
53. materia: 6
54. oceanusN: 6
55. gracchusN: 6
56. sexus: 6
57. minister1: 6
58. procer: 6
59. torrens2: 6
60. pinna: 6
61. deformis: 6
62. romanusN: 6
63. paupertas: 6
64. migro: 6
65. pulpitum: 6
66. euerto: 6
67. saeculum: 6
68. delicia1: 6
69. diu: 6
70. fluctus: 6
71. facundus: 6
72. seianusN: 6
73. antrum: 5
74. tyriusN: 5
75. comedo2: 5
76. septem: 5
77. agnosco: 5
78. quadringenti: 5
79. computo: 5
80. distinguo: 5
81. torus: 5
82. conuiuium: 5
83. taeda: 5
84. rutulusN: 5
85. coma: 5
86. displiceo: 5
87. fuligo: 5
88. spolium: 5
89. gremium: 5
90. collis: 5
91. lustro2: 5
92. fabriciusN: 5
93. mendico: 5
94. exuo: 5
95. uiscus2: 5
96. maurusN: 5
97. recumbo: 5
98. aequo: 5
99. fulmen: 5
100. pronus: 5
101. liburnusN: 5
102. uiduus: 5
103. intelligo: 5
104. marmoreus: 5
105. ictus: 5
106. triumphus: 5
107. falernumN: 5
108. gaetulusN: 5
109. fremo: 5
110. flauus: 5
111. apud: 5
112. hannibalN: 5
113. domo: 5
114. unguentum: 5
115. maturus: 5
116. uitis: 5
117. mamilla: 5
118. saltus2: 5
119. ebur: 5
120. ceu1: 5
121. nubes: 5
122. fraus: 5
123. aestiuus: 4
124. ferreus: 4
125. delator: 4
126. nobilitas: 4
127. thymeleN: 4
128. prosto: 4
129. prouincia: 4
130. uolo2: 4
131. lorum: 4
132. sextus: 4
133. paulatim: 4
134. totidem2: 4
135. quandoquidem: 4
136. simplicitas: 4
137. aconitum: 4
138. curiusN: 4
139. indoctus: 4
140. cinaedus1: 4
141. supercilium: 4
142. imputo: 4
143. uerresN: 4
144. catilinaN: 4
145. concordia: 4
146. lana: 4
147. stamen: 4
148. multum1: 4
149. aestuo: 4
150. attollo: 4
151. othoN: 4
152. armatus2: 4
153. reuerentia: 4
154. cornicen: 4
155. clipeus: 4
156. actum: 4
157. tormentum: 4
158. rete: 4
159. cannaeN: 4
160. traduco: 4
161. ructo: 4
162. aula1: 4
163. iactura: 4
164. meritum: 4
165. lanista: 4
166. cucullus: 4
167. quando4: 4
168. hiatus: 4
169. cossusN: 4
170. ueientoN: 4
171. gabiiN: 4
172. impensa: 4
173. restis: 4
174. peluis: 4
175. lugeo: 4
176. aliter: 4
177. rixa: 4
178. concido2: 4
179. incus: 4
180. lacero: 4
181. glacies: 4
182. conspicuus: 4
183. auster: 4
184. crista: 4
185. uer: 4
186. uultur: 4
187. mortifer: 4
188. morsus: 4
189. madeo: 4
190. teges: 4
191. corono: 4
192. obseruo: 4
193. spumo: 4
194. quintilianusN: 4
195. citharoedus: 4
196. lentulusN: 4
197. nilusN: 4
198. attero: 4
199. affectus1: 4
200. tigris: 4
201. gemitus: 4
202. turris: 4
203. incumbo: 4
204. mauriN: 4
205. tortor: 4
206. occursus: 4
207. dolium: 4
208. foueo: 4
209. medicamen: 4
210. aegyptusN: 4
211. isisN: 4
212. fiducia: 4
213. fulgur: 4
214. atrium: 4
215. eloquium: 4
216. ciceroN: 4
217. basilusN: 4
218. pannus: 4
219. unicus: 4
220. concipio: 4
221. lateranusN: 4
222. altar: 4
223. coniugium: 4
224. rutilusN: 4
225. hostia: 4
226. hilaris: 4
227. depositum: 4
228. acquiro: 4
229. cordusN: 3
230. codrusN: 3
231. margo: 3
232. alumnus1: 3
233. uaco: 3
234. spado: 3
235. canopusN: 3
236. mathoN: 3
237. uetula: 3
238. fruor: 3
239. uictrix: 3
240. rubeta: 3
241. extra2: 3
242. praetextatus: 3
243. nimbus: 3
244. troiugenaN: 3
245. arguo: 3
246. praegnans: 3
247. parasitus: 3
248. ferox: 3
249. galeatus: 3
250. aethiopsN: 3
251. seditio: 3
252. accuso: 3
253. cethegusN: 3
254. concubitus: 3
255. scaurusN: 3
256. detestabilis: 3
257. codex: 3
258. pellex: 3
259. histerN: 3
260. columba: 3
261. multicia: 3
262. montanus: 3
263. scabies: 3
264. quandoque1: 3
265. lasso: 3
266. obliquus: 3
267. uexillum: 3
268. constantia: 3
269. affecto: 3
270. palatiumN: 3
271. phrygiusN: 3
272. superuacuus: 3
273. abrumpo: 3
274. haruspex: 3
275. catulusN: 3
276. cymba: 3
277. armeniusN: 3
278. cultellus: 3
279. cumaeN: 3
280. spelunca: 3
281. hasta: 3
282. diligo3: 3
283. praecipue: 3
284. tibicen: 3
285. tympanum: 3
286. comoedus1: 3
287. planus2: 3
288. bareaN: 3
289. stillo: 3
290. idaeusN: 3
291. transfero: 3
292. aliquando: 3
293. uillicus1: 3
294. sex: 3
295. cista: 3
296. incendo: 3
297. circenses: 3
298. drususN: 3
299. linteum: 3
300. quotiens2: 3
301. uigil: 3
302. filum: 3
303. porrum: 3
304. spolio: 3
305. marra: 3
306. proauus: 3
307. dianaN: 3
308. remex: 3
309. sagina: 3
310. facundia: 3
311. albanusN: 3
312. pompeiusN: 3
313. prometheusN: 3
314. anxius: 3
315. epistola: 3
316. caedes: 3
317. trebiusN: 3
318. iurgium: 3
319. deleo: 3
320. zelotypus: 3
321. prora: 3
322. tyrrhenusN: 3
323. temerarius: 3
324. macula: 3
325. uernula: 3
326. senecaN: 3
327. boletus: 3
328. claudiusN: 3
329. pudicitiaN: 3
330. robur: 3
331. postumusN: 3
332. noctu: 3
333. litigo: 3
334. tarpeiusN: 3
335. osculum: 3
336. necto: 3
337. senesco: 3
338. attendo: 3
339. eppiaN: 3
340. parisN: 3
341. gibbus: 3
342. rudis1: 3
343. riualis1: 3
344. gena: 3
345. quantulus2: 3
346. ergastulum: 3
347. barbarus1: 3
348. uetustus: 3
349. testor: 3
350. archigenesN: 3
351. impatiens: 3
352. fascia: 3
353. castus2: 3
354. indiN: 3
355. mauraN: 3
356. fetus2: 3
357. coxa: 3
358. tridens1: 3
359. croceus: 3
360. eunuchus: 3
361. imbellis: 3
362. testudo: 3
363. commendo: 3
364. rabidus: 3
365. maroN: 3
366. palaemonN: 3
367. lac: 3
368. cognitio: 3
369. caducum: 3
370. magicus: 3
371. gallicusN: 3
372. galliaN: 3
373. praesidium: 3
374. cassis1: 3
375. taedium: 3
376. afficio: 3
377. nobilis1: 3
378. bellator: 3
379. orator: 3
380. thermae: 3
381. ponticusC: 3
382. herculeusN: 3
383. atlasN: 3
384. rector: 3
385. senatus: 3
386. spartanusN: 3
387. clamosus: 3
388. simia: 3
389. cimbriN: 3
390. protego: 3
391. diadema: 3
392. thersitesN: 3
393. uehemens: 3
394. fanum: 3
395. casula: 3
396. prosper: 3
397. truncus2: 3
398. obruo: 3
399. ithacusN: 3
400. eurus: 3
401. moles: 3
402. uolens: 3
403. uector1: 3
404. ultio: 3
405. cyniciN: 3
406. nefandus: 3
407. exerceo: 3
408. aeoliusN: 2
409. deueho: 2
410. conuello: 2
411. clementia: 2
412. maeuiaN: 2
413. patricius1: 2
414. uentilo: 2
415. palpo2: 2
416. proculeiusN: 2
417. praesaepe: 2
418. peruolo2: 2
419. flaminiaN: 2
420. signator: 2
421. gyaraN: 2
422. praetorium: 2
423. nurus: 2
424. indignatio: 2
425. pyrrhaN: 2
426. uber2: 2
427. comitor: 2
428. euphratesN: 2
429. paxN: 2
430. circumduco: 2
431. gallaN: 2
432. triumphalis2: 2
433. uestibulum: 2
434. amictus: 2
435. intestatus: 2
436. posteritas: 2
437. accusator: 2
438. latinaN: 2
439. sauromataeN: 2
440. loripes: 2
441. clodiusN: 2
442. polluo: 2
443. laroniaN: 2
444. iuliusA: 2
445. hirsutus: 2
446. floraN: 2
447. catullaN: 2
448. fusus1: 2
449. censura: 2
450. creticusC: 2
451. proculaN: 2
452. pelluceo: 2
453. prurigo: 2
454. conspectus2: 2
455. liuor: 2
456. abdomen: 2
457. crater: 2
458. cocytosN: 2
459. acus3: 2
460. speculum: 2
461. pathicus: 2
462. bedriacusN: 2
463. assyriusN: 2
464. carina: 2
465. cybeleN: 2
466. fanaticus: 2
467. flammeum: 2
468. latiusN: 2
469. gradiuusN: 2
470. quasso: 2
471. adhibeo: 2
472. pyxis: 2
473. contus: 2
474. camillusN: 2
475. humidus: 2
476. ephebus: 2
477. sibyllaN: 2
478. baiaeN: 2
479. subsisto: 2
480. constituo: 2
481. cophinus: 2
482. camenaeN: 2
483. emolumentum: 2
484. exiguum1: 2
485. lachesisN: 2
486. bacillum: 2
487. municipalis: 2
488. occultum: 2
489. tagusN: 2
490. portio: 2
491. lupa: 2
492. barbarus2: 2
493. audacia: 2
494. grammaticus1: 2
495. pictor: 2
496. aliptes: 2
497. graeculusN: 2
498. infantia: 2
499. thaisN: 2
500. mirabilis: 2
501. haemusN: 2
502. conspicio: 2
503. endromis: 2
504. crepitus: 2
505. resupino: 2
506. abolla: 2
507. regno: 2
508. quaestio: 2
509. nostri: 2
510. sarcinula: 2
511. conatus: 2
512. exodium: 2
513. orchestra: 2
514. nitor1: 2
515. tiburN: 2
516. friuola: 2
517. tabulatum: 2
518. pluuia: 2
519. urceolus: 2
520. ornamentum: 2
521. recubo: 2
522. opicus: 2
523. uadimonium: 2
524. polycletusN: 2
525. asianusN: 2
526. modius: 2
527. persicusC: 2
528. tenebrae: 2
529. lacerta: 2
530. obiter: 2
531. asser: 2
532. seruulus: 2
533. corusco: 2
534. sarracum: 2
535. pinus: 2
536. silex: 2
537. conchis: 2
538. ueruex: 2
539. palus2: 2
540. uiuarium: 2
541. uomer: 2
542. sarculum: 2
543. mulio: 2
544. conuerto: 2
545. caligatus: 2
546. redimo: 2
547. aspernor: 2
548. spernor: 2
549. apiciusN: 2
550. papyrus: 2
551. imperator: 2
552. municeps: 2
553. silurus: 2
554. admirabilis: 2
555. dispergo: 2
556. fiscus: 2
557. pruina: 2
558. diruo: 2
559. parumper: 2
560. atridesN: 2
561. genialis: 2
562. praefectus: 2
563. inermis: 2
564. iustitia: 2
565. rego: 2
566. saeuitia: 2
567. torrens1: 2
568. impendo: 2
569. octogesimus: 2
570. prodigium: 2
571. gigas: 2
572. ursus: 2
573. montanusN: 2
574. iugulus: 2
575. basium: 2
576. britannusN: 2
577. sudis: 2
578. murus: 2
579. figulus: 2
580. uindex: 2
581. lamiaN: 2
582. discumbo: 2
583. beryllus: 2
584. osseus: 2
585. flos: 2
586. ganymedesN: 2
587. mucidus: 2
588. siligo: 2
589. uernus: 2
590. distendo: 2
591. asparagus: 2
592. excelsus: 2
593. alueolus: 2
594. charybdisN: 2
595. cottaN: 2
596. altilis2: 2
597. structor: 2
598. chironomon: 2
599. gestus: 2
600. aferN: 2
601. iaculum: 2
602. molaris1: 2
603. flagrum: 2
604. forsan: 2
605. fulcrum: 2
606. pignus: 2
607. pusio: 2
608. ursidiusN: 2
609. cogito: 2
610. uitta: 2
611. extorqueo: 2
612. fidenaeN: 2
613. amplexus: 2
614. thyrsus: 2
615. fibula: 2
616. chrysogonusN: 2
617. hispullaN: 2
618. mirmillo: 2
619. insisto: 2
620. turpiter: 2
621. iuuenta: 2
622. ludia: 2
623. galerus: 2
624. lupanar: 2
625. priuignus: 2
626. minimum2: 2
627. pharetra: 2
628. myrrhina: 2
629. pretiosus: 2
630. sabinaN: 2
631. paeanN: 2
632. latonaN: 2
633. scrofa: 2
634. latine: 2
635. concumbo: 2
636. lodix: 2
637. subsido: 2
638. legitimus: 2
639. radio: 2
640. contero: 2
641. octo: 2
642. praeputium: 2
643. femineus: 2
644. scutum: 2
645. auctio: 2
646. fremitus: 2
647. lepidusN: 2
648. statio: 2
649. fletus: 2
650. exsorbeo: 2
651. sino: 2
652. infero: 2
653. micturio: 2
654. urina: 2
655. roto: 2
656. saufeiaN: 2
657. laufeiaN: 2
658. natales: 2
659. nestorN: 2
660. sera1: 2
661. prospicio: 2
662. exhaurio: 2
663. munimentum: 2
664. albanumN: 2
665. langueo: 2
666. uibro: 2
667. quo1: 2
668. sponsio: 2
669. pergula: 2
670. mango: 2
671. debilitas: 2
672. dubie: 2
673. quercus: 2
674. filiolus: 2
675. coetus: 2
676. thracesN: 2
677. nouerca: 2
678. intolerabilis: 2
679. orexis: 2
680. intestinum: 2
681. uergiliusN: 2
682. lino: 2
683. solitum: 2
684. psecasN: 2
685. pygmaeusN: 2
686. chorus: 2
687. tiara: 2
688. septemberN: 2
689. meroeN: 2
690. plango: 2
691. cadurcum: 2
692. osirisN: 2
693. rimor: 2
694. caligo1: 2
695. mathematicus1: 2
696. seriphusN: 2
697. sucinum: 2
698. prurio: 2
699. genesis: 2
700. phryxN: 2
701. indusA: 2
702. senior: 2
703. delphinus: 2
704. uterus: 2
705. decolor: 2
706. obliuio: 2
707. tolerabilis: 2
708. phalarisN: 2
709. siquidem: 2
710. equa: 2
711. praegusto: 2
712. fatuus2: 2
713. ponticusN: 2
714. pieriusN: 2
715. bithynusN: 2
716. canorus: 2
717. uocalis2: 2
718. circumspicio: 2
719. stimulo: 2
720. ligo1: 2
721. dulcedo: 2
722. maculosus: 2
723. anxietas: 2
724. bucina: 2
725. numitorN: 2
726. camerinusN: 2
727. bubulcus: 2
728. afriN: 2
729. gallusC: 2
730. numerosus: 2
731. ingredior: 2
732. aluta2: 2
733. uentidiusN: 2
734. potentia: 2
735. praeceptor: 2
736. decresco: 2
737. phrygesN: 2
738. lucifer1: 2
739. pumex: 2
740. pardus: 2
741. iulusN: 2
742. uentosus: 2
743. cecropidesN: 2
744. origo: 2
745. proles: 2
746. uolucer: 2
747. gramen: 2
748. ferme: 2
749. desidero: 2
750. periurium: 2
751. aenum: 2
752. misereor: 2
753. medulla: 2
754. curia: 2
755. boni: 2
756. sacrilegus1: 2
757. armentum: 2
758. corinthusN: 2
759. hispaniaN: 2
760. saturo: 2
761. tribunal: 2
762. hebes: 2
763. pudendus: 2
764. carpentum: 2
765. sufflamen: 2
766. manipulus: 2
767. lanatus: 2
768. olidus: 2
769. peruigil: 2
770. instauro: 2
771. syrophoenixN: 2
772. cyaneN: 2
773. reseco: 2
774. inscribo: 2
775. gallusN: 2
776. suffragium: 2
777. ultor: 2
778. syrma: 2
779. antigoneN: 2
780. arpinasN: 2
781. trabea: 2
782. naeuolusN: 2
783. squalidus: 2
784. macies: 2
785. calculus: 2
786. pascuum: 2
787. suspicio2: 2
788. legatum: 2
789. polyphemusN: 2
790. corydonN: 2
791. sertum: 2
792. uasculum: 2
793. praediues: 2
794. capitoliumN: 2
795. uncus1: 2
796. capreaeN: 2
797. faueo: 2
798. exaudio: 2
799. lorica: 2
800. expendo: 2
801. elephantus: 2
802. exsilium: 2
803. graeciaN: 2
804. compes: 2
805. continuus: 2
806. oppiaN: 2
807. circumscribo: 2
808. rogus: 2
809. luctus: 2
810. peleusN: 2
811. sollemne: 2
812. croesusN: 2
813. rutilaN: 2
814. improbitas: 2
815. legitime: 2
816. uoueo: 2
817. sacellum: 2
818. sacculus: 2
819. caelo: 2
820. simulacrum: 2
821. fictilis: 2
822. imbuo: 2
823. conditor1: 2
824. reditus: 2
825. ultimum1: 2
826. gallittaN: 2
827. turnusN: 2
828. molossusN: 2
829. priusquam: 2
830. culmen: 2
831. neptunusN: 2
832. confirmo: 2
833. uagelliusN: 2
834. solacium: 2
835. epicurusN: 2
836. chirographum: 2
837. occasio: 2
838. caediciusN: 2
839. obsisto: 2
840. caetroniusN: 2
841. edisco: 2
842. cauea: 2
843. efficio: 2
844. cyaneaeN: 2
845. ombiN: 2
846. tentyraN: 2
847. excuso: 2
848. mutinensisN: 2
849. theseisN: 1
850. elegi: 1
851. telephusN: 1
852. aeacusN: 1
853. iaculor: 1
854. monychusN: 1
855. ornus: 1
856. frontoN: 1
857. platanus: 1
858. auruncaN: 1
859. placidus: 1
860. uenabulum: 1
861. niliacusN: 1
862. suffero: 1
863. massaN: 1
864. carusN: 1
865. eueho: 1
866. processus: 1
867. unciola: 1
868. gilloN: 1
869. lugdunensisN: 1
870. spoliator: 1
871. infamia: 1
872. heracleusN: 1
873. herculeiusN: 1
874. diomedeusN: 1
875. mugitus: 1
876. labyrinthus: 1
877. lacunar: 1
878. citatus: 1
879. automedonN: 1
880. lacernatus: 1
881. quadriuium: 1
882. calenumN: 1
883. locustaN: 1
884. probitas: 1
885. caper: 1
886. sponsa: 1
887. cluuienusN: 1
888. deucalionN: 1
889. nauigium: 1
890. ascendo: 1
891. calesco: 1
892. discursus: 1
893. dispensator: 1
894. armiger2: 1
895. laurensN: 1
896. pallasN: 1
897. funestus: 1
898. pecuniaN: 1
899. fidesN: 1
900. uictoriaN: 1
901. uirtusN: 1
902. crepito: 1
903. concordiaN: 1
904. aegyptiusN: 1
905. arabarchesN: 1
906. uoro: 1
907. tigellinusN: 1
908. luceo: 1
909. hylasN: 1
910. infremo: 1
911. uoluto: 1
912. sero4: 1
913. duellum: 1
914. glacialis: 1
915. bacchanaliaN: 1
916. gypsum: 1
917. aristotelesN: 1
918. pittacusN: 1
919. archetypus: 1
920. cleanthesN: 1
921. hispidus: 1
922. saeta: 1
923. atrox: 1
924. podex: 1
925. marisca: 1
926. ingenue: 1
927. peribomiusN: 1
928. inuado2: 1
929. sextusN: 1
930. uarillusN: 1
931. homicida: 1
932. miloN: 1
933. iuliaN: 1
934. remordeo: 1
935. opobalsamum: 1
936. scantiniusN: 1
937. phalanx: 1
938. tediaN: 1
939. mediaN: 1
940. cluuiaN: 1
941. hispoN: 1
942. coloephium: 1
943. calathus: 1
944. arachneN: 1
945. resideo: 1
946. cylindrus: 1
947. stoicidaN: 1
948. peroro: 1
949. pollittaN: 1
950. fabullaN: 1
951. labullaN: 1
952. carfiniaN: 1
953. proclamo: 1
954. contagio: 1
955. redimiculum: 1
956. monile: 1
957. porca: 1
958. profanus: 1
959. tibicina: 1
960. orgia: 1
961. cecropiusN: 1
962. baptaeN: 1
963. cotytoN: 1
964. priapus: 1
965. scutulata: 1
966. galbinum: 1
967. gestamen: 1
968. actorN: 1
969. auruncusN: 1
970. annalis1: 1
971. sarcina: 1
972. solium: 1
973. pharetratus: 1
974. semiramisN: 1
975. actiacusN: 1
976. cleopatraN: 1
977. antistes: 1
978. memorabilis: 1
979. abscido2: 1
980. feliciter: 1
981. segmentum: 1
982. ancile: 1
983. lydeN: 1
984. agilis: 1
985. lupercusN: 1
986. fuscina: 1
987. marcellusN: 1
988. podium: 1
989. subterraneus: 1
990. pontus: 1
991. stygiusN: 1
992. uadum: 1
993. scipiadesN: 1
994. cremeraN: 1
995. hiberniaN: 1
996. promoueo: 1
997. orcadesN: 1
998. britanniN: 1
999. zalacesN: 1
1000. commercium: 1
1001. obses: 1
1002. braca: 1
1003. artaxataN: 1
1004. digressus: 1
1005. confusus: 1
1006. amoenus: 1
1007. secessus: 1
1008. prochytaN: 1
1009. lapsus: 1
1010. augustusN: 1
1011. capenaN: 1
1012. tofus: 1
1013. umbriciusN: 1
1014. daedalusN: 1
1015. artoriusN: 1
1016. istic2: 1
1017. eluuies: 1
1018. bustum: 1
1019. populariter: 1
1020. forica: 1
1021. fastigium: 1
1022. extollo: 1
1023. motus: 1
1024. particeps1: 1
1025. opacus: 1
1026. acceptus: 1
1027. achaeiN: 1
1028. achaeusN: 1
1029. orontesN: 1
1030. gentilis2: 1
1031. mitra: 1
1032. trechedipnum: 1
1033. ceromaticus: 1
1034. niceterium: 1
1035. sicyonN: 1
1036. amydonN: 1
1037. androsN: 1
1038. samosN: 1
1039. trallisN: 1
1040. alabandaN: 1
1041. uimen: 1
1042. isaeusN: 1
1043. geometres: 1
1044. schoenobates: 1
1045. magus1: 1
1046. sarmataN: 1
1047. thraxN: 1
1048. prunum: 1
1049. cottana: 1
1050. auentinusN: 1
1051. sabinusN: 1
1052. adulor: 1
1053. inualidus: 1
1054. antaeusN: 1
1055. dorisN: 1
1056. palliolum: 1
1057. uentriculus: 1
1058. antiochusN: 1
1059. stratoclesN: 1
1060. natio1: 1
1061. comoedus2: 1
1062. igniculus: 1
1063. gymnasium: 1
1064. gorgoneusN: 1
1065. protogenesN: 1
1066. diphilusN: 1
1067. hermarchusN: 1
1068. blandior: 1
1069. albinaN: 1
1070. modiaN: 1
1071. caluinaN: 1
1072. catienaN: 1
1073. palpito: 1
1074. scortum: 1
1075. chioneN: 1
1076. paropsis: 1
1077. samothracesN: 1
1078. sordidulus: 1
1079. consuo: 1
1080. puluinus: 1
1081. pinnirapus: 1
1082. facile: 1
1083. emergo: 1
1084. cenula: 1
1085. marsiN: 1
1086. sabellusN: 1
1087. uenetusN: 1
1088. herbosus: 1
1089. uelamen: 1
1090. tributum: 1
1091. peculium: 1
1092. praenesteN: 1
1093. nemorosus: 1
1094. uolsiniiN: 1
1095. ucalegonN: 1
1096. tegula: 1
1097. cantharus: 1
1098. chironN: 1
1099. cordrusN: 1
1100. cumulus: 1
1101. asturicusN: 1
1102. asturN: 1
1103. euphranorN: 1
1104. phaecasianiN: 1
1105. foruli: 1
1106. soraN: 1
1107. fabrateriaN: 1
1108. frusinoN: 1
1109. hortulus: 1
1110. puteus: 1
1111. haustus: 1
1112. bidens1: 1
1113. amans2: 1
1114. languor: 1
1115. imperfectus: 1
1116. meritorium: 1
1117. transitus: 1
1118. mandra: 1
1119. tignum: 1
1120. metreta: 1
1121. corbuloN: 1
1122. sarcio: 1
1123. abies: 1
1124. procumbo: 1
1125. ligusticusN: 1
1126. obtero: 1
1127. foculus: 1
1128. uarie: 1
1129. nouicius: 1
1130. porthmeus: 1
1131. caenosus: 1
1132. alnus: 1
1133. improuidus: 1
1134. pelidesN: 1
1135. coccinus: 1
1136. prooemium: 1
1137. uapulo: 1
1138. sectilis: 1
1139. proseucha: 1
1140. cateno: 1
1141. compago: 1
1142. grassator: 1
1143. pomptinusN: 1
1144. gallinariusN: 1
1145. fornax: 1
1146. atauus: 1
1147. subnecto: 1
1148. aquinumN: 1
1149. heluinusA: 1
1150. incestus1: 1
1151. uittatus: 1
1152. titiusN: 1
1153. seiusN: 1
1154. perhibeo: 1
1155. specularia: 1
1156. squama: 1
1157. glutio: 1
1158. calliopeN: 1
1159. pierisN: 1
1160. semianimus: 1
1161. hadriacusN: 1
1162. doricusN: 1
1163. anconN: 1
1164. maeoticusN: 1
1165. inquisitor: 1
1166. fugitiuus2: 1
1167. depascor: 1
1168. palfuriusN: 1
1169. armillatusN: 1
1170. ubicumque1: 1
1171. letifer: 1
1172. subsum1: 1
1173. quamquam1: 1
1174. troianusN: 1
1175. albaN: 1
1176. miratrix: 1
1177. cardo: 1
1178. picensN: 1
1179. pegasusN: 1
1180. crispusN: 1
1181. pestis: 1
1182. nimbosus: 1
1183. solstitium: 1
1184. aciliusN: 1
1185. fraterculus: 1
1186. comminus: 1
1187. numidusN: 1
1188. acumen: 1
1189. rubriusN: 1
1190. offensa: 1
1191. redoleo: 1
1192. dacusN: 1
1193. adulator: 1
1194. satelles: 1
1195. aricinusN: 1
1196. deuexus: 1
1197. cilixN: 1
1198. pegma: 1
1199. uelarium: 1
1200. oestrus: 1
1201. omen: 1
1202. aruiragusN: 1
1203. spatiosus: 1
1204. argilla: 1
1205. circeusN: 1
1206. lucrinusN: 1
1207. rutupinusN: 1
1208. chattiN: 1
1209. getaeN: 1
1210. sugambriN: 1
1211. illustris: 1
1212. quadra: 1
1213. gabbaN: 1
1214. frugalis: 1
1215. crepido: 1
1216. culcita: 1
1217. ligula: 1
1218. salutatrix: 1
1219. bootesN: 1
1220. sucidus: 1
1221. corybasN: 1
1222. proludo: 1
1223. saucius: 1
1224. detergeo: 1
1225. saguntinusN: 1
1226. capillatus: 1
1227. socialis: 1
1228. cardiacus2: 1
1229. setinusN: 1
1230. thraseaN: 1
1231. heluidiusN: 1
1232. heliadesN: 1
1233. crusta: 1
1234. phiala: 1
1235. ibidem: 1
1236. iaspis: 1
1237. iarbaN: 1
1238. beneuentanusN: 1
1239. uitrum: 1
1240. geticusN: 1
1241. decocta: 1
1242. cursor: 1
1243. cliuosus: 1
1244. tullusN: 1
1245. pugnax: 1
1246. ancusN: 1
1247. indignor: 1
1248. artopta: 1
1249. artocopus: 1
1250. improbulus: 1
1251. canistrum: 1
1252. grando: 1
1253. paenula: 1
1254. saepio: 1
1255. constrictus: 1
1256. cammarus: 1
1257. feralis: 1
1258. uenafranusN: 1
1259. laterna: 1
1260. canna: 1
1261. micipsaN: 1
1262. subueho: 1
1263. boccarN: 1
1264. corsicaN: 1
1265. tauromenitanusN: 1
1266. instruo: 1
1267. laenasN: 1
1268. aureliaN: 1
1269. muraena: 1
1270. anguilla: 1
1271. crypta: 1
1272. penetro: 1
1273. pisoN: 1
1274. ciuiliter: 1
1275. meleagerN: 1
1276. tonitruum: 1
1277. allediusN: 1
1278. libyeN: 1
1279. disiungo: 1
1280. cacusN: 1
1281. hisco: 1
1282. propino: 1
1283. homuncio: 1
1284. mycaleN: 1
1285. licet2: 1
1286. thorax: 1
1287. phaeacesN: 1
1288. parma: 1
1289. coniecto: 1
1290. etruscusN: 1
1291. frons2: 1
1292. cynthiaN: 1
1293. astraeaN: 1
1294. sponsalia: 1
1295. caligo2: 1
1296. aemiliusA: 1
1297. munusculum: 1
1298. turtur: 1
1299. iuba: 1
1300. maritalis: 1
1301. capistrum: 1
1302. iuuenca: 1
1303. hiberinaN: 1
1304. affirmo: 1
1305. cuneus: 1
1306. ledaN: 1
1307. tucciaN: 1
1308. apulaN: 1
1309. longum2: 1
1310. subitum: 1
1311. miserabile: 1
1312. gannio: 1
1313. megalesiaN: 1
1314. subligar: 1
1315. urbicusN: 1
1316. atellanaN: 1
1317. autonoeN: 1
1318. aeliaN: 1
1319. echionN: 1
1320. glaphyrusN: 1
1321. ambrosiusN: 1
1322. choraules: 1
1323. testudineus: 1
1324. conopeum: 1
1325. euryalusN: 1
1326. pharosN: 1
1327. lagusN: 1
1328. immemor: 1
1329. segmentatus: 1
1330. ioniumN: 1
1331. gelo: 1
1332. conscendo: 1
1333. sentina: 1
1334. conuomo: 1
1335. rudens: 1
1336. exardeo: 1
1337. sergiolusN: 1
1338. hyacintusN: 1
1339. sergiusN: 1
1340. augustaN: 1
1341. palatinusN: 1
1342. cento: 1
1343. papilla: 1
1344. lyciscaN: 1
1345. britannicusN: 1
1346. continue: 1
1347. satio2: 1
1348. puluinar: 1
1349. hippomanes: 1
1350. caesenniaN: 1
1351. quingeni: 1
1352. innuo: 1
1353. desiderium: 1
1354. bibulaN: 1
1355. sertoriusN: 1
1356. canusinusN: 1
1357. iasoN: 1
1358. crystallina: 1
1359. adamas: 1
1360. bereniceN: 1
1361. incestus2: 1
1362. decens: 1
1363. cycnus: 1
1364. uenustinusN: 1
1365. corneliaN: 1
1366. syphaxN: 1
1367. configo: 1
1368. amphioN: 1
1369. niobeN: 1
1370. aloe: 1
1371. septenus: 1
1372. sulmonensisN: 1
1373. cecropisN: 1
1374. interuenio: 1
1375. psyche: 1
1376. carpophorusN: 1
1377. paciscor: 1
1378. mustaceum: 1
1379. dacicusC: 1
1380. germanicusC: 1
1381. uxorius: 1
1382. cunctatio: 1
1383. permuto2: 1
1384. auolo2: 1
1385. despero: 1
1386. socrus: 1
1387. aduoco: 1
1388. onerosus: 1
1389. pallium: 1
1390. filiola: 1
1391. maniliaN: 1
1392. rea: 1
1393. celsusN: 1
1394. ceroma: 1
1395. cauo1: 1
1396. lacesso: 1
1397. floralisN: 1
1398. manica: 1
1399. tegimen: 1
1400. ocrea: 1
1401. cyclas: 1
1402. panniculus: 1
1403. bombycinus: 1
1404. scaphium: 1
1405. neptis: 1
1406. gurgesN: 1
1407. asylusN: 1
1408. uruca: 1
1409. curruca: 1
1410. requiro: 1
1411. collinusN: 1
1412. istriN: 1
1413. sybarisN: 1
1414. rhodusN: 1
1415. miletusN: 1
1416. exsurgo: 1
1417. tulliaN: 1
1418. collacteus: 1
1419. sipho: 1
1420. tibia: 1
1421. incito1: 1
1422. maenas: 1
1423. ardor: 1
1424. medullinaN: 1
1425. frictus: 1
1426. crisso: 1
1427. laomedontiadesN: 1
1428. hirnea: 1
1429. dormito: 1
1430. aquarius1: 1
1431. quominus: 1
1432. psaltria: 1
1433. anticatoN: 1
1434. pictura: 1
1435. contemptor: 1
1436. simpuuium: 1
1437. uaticanusN: 1
1438. syriN: 1
1439. ogulniaN: 1
1440. ceruical: 1
1441. mandatum: 1
1442. athleta: 1
1443. expauesco: 1
1444. recidiuus: 1
1445. rediuiuus: 1
1446. pullulo: 1
1447. reputo: 1
1448. profiteor: 1
1449. colocyntha: 1
1450. chelidon: 1
1451. psyllus: 1
1452. eupholiusN: 1
1453. surrentinumN: 1
1454. ruinosus: 1
1455. degusto: 1
1456. reticulatus: 1
1457. triphallusN: 1
1458. desperatio: 1
1459. magoN: 1
1460. notabilis: 1
1461. bromiusN: 1
1462. organum: 1
1463. crispus: 1
1464. hedymelesN: 1
1465. plectrum: 1
1466. appaN: 1
1467. erga: 1
1468. paludatus: 1
1469. seresN: 1
1470. diripio: 1
1471. cometes: 1
1472. niphatesN: 1
1473. aruum: 1
1474. diluuium: 1
1475. exhortor: 1
1476. latratus: 1
1477. rubicundulus: 1
1478. lotium: 1
1479. riuus: 1
1480. nauseo: 1
1481. elissaN: 1
1482. tintinnabulum: 1
1483. succurro: 1
1484. siluanusN: 1
1485. enthymema: 1
1486. antiquaria: 1
1487. soloecismus: 1
1488. elenchus: 1
1489. aspectus: 1
1490. poppaeanusN: 1
1491. uisco: 1
1492. foliatum: 1
1493. asella: 1
1494. hyperboreusN: 1
1495. libraria: 1
1496. cosmeta: 1
1497. annuum: 1
1498. uerbero2: 1
1499. considero: 1
1500. relego2: 1
1501. transuersum1: 1
1502. diurnum: 1
1503. intono: 1
1504. horrendum: 1
1505. praefectura: 1
1506. isiacusN: 1
1507. sacrarium: 1
1508. lena: 1
1509. cincinnus: 1
1510. taurea: 1
1511. emereor: 1
1512. andromacheN: 1
1513. consurgo: 1
1514. semiuir: 1
1515. reuereor: 1
1516. genitalia: 1
1517. grande: 1
1518. aduentus: 1
1519. xerampelinus: 1
1520. abluo: 1
1521. tremebundus: 1
1522. ioN: 1
1523. liniger: 1
1524. laniger2: 1
1525. anubisN: 1
1526. caduceus: 1
1527. popanum: 1
1528. iudaeusN: 1
1529. solymusN: 1
1530. internuntia: 1
1531. commagenusN: 1
1532. chaldaeiN: 1
1533. astrologus: 1
1534. ammonN: 1
1535. delphiN: 1
1536. oraculum: 1
1537. indemno: 1
1538. cyclasN: 1
1539. ictericus: 1
1540. tanaquilN: 1
1541. ephemeris: 1
1542. thrasyllusN: 1
1543. frico: 1
1544. petosirisN: 1
1545. creber: 1
1546. poppysma: 1
1547. fala: 1
1548. sagum: 1
1549. puerpera: 1
1550. salii: 1
1551. inuoluo: 1
1552. thessalusN: 1
1553. philtrum: 1
1554. agrippinaN: 1
1555. potio1: 1
1556. uenefica: 1
1557. adipatum: 1
1558. papas: 1
1559. sophocleusN: 1
1560. bacchor: 1
1561. pontiaN: 1
1562. confiteor: 1
1563. uipera: 1
1564. colchisN: 1
1565. procneN: 1
1566. admiratio: 1
1567. subtraho: 1
1568. alcestisN: 1
1569. permutatio: 1
1570. catella: 1
1571. belisN: 1
1572. eriphylaN: 1
1573. clytaemnestraN: 1
1574. tyndarisN: 1
1575. bipennis1: 1
1576. celeber: 1
1577. balneolum: 1
1578. desertus: 1
1579. aganippeN: 1
1580. clioN: 1
1581. machaeraN: 1
1582. armarium: 1
1583. alcithoeN: 1
1584. alcitheosN: 1
1585. alcinoeN: 1
1586. pacciusN: 1
1587. bacchusN: 1
1588. tereusN: 1
1589. faustusN: 1
1590. cappadoxN: 1
1591. indulgentia: 1
1592. aliunde: 1
1593. conscribo: 1
1594. telesinusN: 1
1595. disertus: 1
1596. terpsichoresN: 1
1597. succendo: 1
1598. maculonusN: 1
1599. commodo1: 1
1600. anabathrum: 1
1601. tigillum: 1
1602. reporto: 1
1603. insanabilis: 1
1604. cacoethes: 1
1605. triuialis: 1
1606. moneta: 1
1607. aonidesN: 1
1608. horatiusN: 1
1609. euoe: 1
1610. cirrhaN: 1
1611. nysaN: 1
1612. erinnysN: 1
1613. hydrus: 1
1614. rubrenusN: 1
1615. lappaN: 1
1616. pignero: 1
1617. atreusN: 1
1618. quintillaN: 1
1619. lucanusC: 1
1620. serranusN: 1
1621. saleiusN: 1
1622. quantuslibet: 1
1623. thebaisN: 1
1624. statiusN: 1
1625. semestris: 1
1626. circumligo2: 1
1627. histrio: 1
1628. pelopeaN: 1
1629. philomelaN: 1
1630. decemberN: 1
1631. scriptor: 1
1632. historicus1: 1
1633. cauus2: 1
1634. mendacium: 1
1635. russatus: 1
1636. lacertaN: 1
1637. scalae: 1
1638. petasunculus: 1
1639. pelamis: 1
1640. epimenius: 1
1641. bulbus: 1
1642. aureus1: 1
1643. pragmaticus1: 1
1644. aemiliusN: 1
1645. quadriiugis: 1
1646. hastile: 1
1647. eminus: 1
1648. pedoN: 1
1649. conturbo2: 1
1650. tongiliusN: 1
1651. rhinoceros: 1
1652. maediN: 1
1653. stlatarius: 1
1654. amethystina: 1
1655. nutricula: 1
1656. declamo: 1
1657. uettiusN: 1
1658. perimo: 1
1659. crambe: 1
1660. cambreN: 1
1661. arcadicusN: 1
1662. delibero: 1
1663. stipulor: 1
1664. conclamo: 1
1665. sophistes: 1
1666. raptor: 1
1667. sano: 1
1668. mortarium: 1
1669. rhetoricus: 1
1670. summula: 1
1671. tessera: 1
1672. theodorusN: 1
1673. sexcenti: 1
1674. pluo: 1
1675. numidaeN: 1
1676. cenatio: 1
1677. quantuscumque1: 1
1678. docte: 1
1679. subtexo: 1
1680. iaculator: 1
1681. perfrigesco: 1
1682. uagitus: 1
1683. tharsimachusN: 1
1684. lysimachusN: 1
1685. secundusN: 1
1686. carrinasN: 1
1687. allobroxN: 1
1688. celadusN: 1
1689. enceladusN: 1
1690. grammaticus2: 1
1691. praemordeo: 1
1692. acoenonoetus: 1
1693. acoenetusN: 1
1694. institor: 1
1695. olfacio: 1
1696. phoebusN: 1
1697. anchisaN: 1
1698. anchemolusN: 1
1699. archemorusN: 1
1700. acestesN: 1
1701. aemilianusN: 1
1702. pernox: 1
1703. numantiniN: 1
1704. ortus: 1
1705. allobrogiciN: 1
1706. euganeusN: 1
1707. quantumuis1: 1
1708. catinensisN: 1
1709. squaleo: 1
1710. funesto: 1
1711. exorno: 1
1712. salueo: 1
1713. gaetulicusN: 1
1714. silanusN: 1
1715. nanus: 1
1716. cycnusN: 1
1717. europaN: 1
1718. uiolenter: 1
1719. creticusN: 1
1720. rubelliusN: 1
1721. blandusN: 1
1722. texo: 1
1723. aenigma: 1
1724. batauusN: 1
1725. industrius: 1
1726. hermesN: 1
1727. teucrusN: 1
1728. coryphaeusN: 1
1729. hirpinusN: 1
1730. respectus: 1
1731. epirhedium: 1
1732. segnipes: 1
1733. collabor2: 1
1734. palmes: 1
1735. arbiter: 1
1736. gauranusN: 1
1737. cosmusN: 1
1738. exsugo: 1
1739. tutorN: 1
1740. pirata: 1
1741. cilicesN: 1
1742. damnatio: 1
1743. chaerippusN: 1
1744. pansaN: 1
1745. naulum: 1
1746. floreo: 1
1747. parrhasiusN: 1
1748. myroN: 1
1749. phidiacusN: 1
1750. mentorN: 1
1751. dolabellaN: 1
1752. spectabilis: 1
1753. aedicula: 1
1754. rhodiusN: 1
1755. resinatus: 1
1756. illyricusN: 1
1757. messor: 1
1758. acersecomes: 1
1759. celaenoN: 1
1760. picusN: 1
1761. titanisN: 1
1762. ambitus: 1
1763. tempus2: 1
1764. santonicusN: 1
1765. adoperio: 1
1766. hordeum: 1
1767. robus: 1
1768. eponaN: 1
1769. idumaeusN: 1
1770. armeniaN: 1
1771. syriaN: 1
1772. ostiaN: 1
1773. percussor: 1
1774. carnifex: 1
1775. sandapila: 1
1776. lucaniN: 1
1777. uolesusN: 1
1778. uolususN: 1
1779. siparium: 1
1780. phasmaN: 1
1781. laureolusN: 1
1782. triscurrium: 1
1783. planipes: 1
1784. mamercusN: 1
1785. alapa: 1
1786. exhorreo: 1
1787. stupidus: 1
1788. spira: 1
1789. ignominia: 1
1790. secutor: 1
1791. culeus: 1
1792. agamemnonidesN: 1
1793. troicaN: 1
1794. uirginiusN: 1
1795. uindexN: 1
1796. tyrannis: 1
1797. prostituo: 1
1798. apium: 1
1799. domitiusN: 1
1800. melanippeN: 1
1801. colossus: 1
1802. senonesN: 1
1803. leucasN: 1
1804. thessaliaN: 1
1805. uolsciN: 1
1806. dolabra: 1
1807. strages: 1
1808. terraN: 1
1809. claustrum: 1
1810. coclesN: 1
1811. aeacidesN: 1
1812. uulcaniusN: 1
1813. reuoluo: 1
1814. asylum: 1
1815. obduco: 1
1816. marsyasN: 1
1817. rauolaN: 1
1818. rhodopeN: 1
1819. colaphus: 1
1820. crepereiusN: 1
1821. usura: 1
1822. circumeo1: 1
1823. pomerium: 1
1824. circumlino: 1
1825. uiscus1: 1
1826. fruticor: 1
1827. scelero2: 1
1828. textor: 1
1829. incognitus: 1
1830. fodio: 1
1831. assecla: 1
1832. umbella: 1
1833. trifolinusN: 1
1834. gaurusN: 1
1835. collusor: 1
1836. cymbalum: 1
1837. pensio: 1
1838. scapula: 1
1839. aquilo: 1
1840. cicada: 1
1841. deuotus: 1
1842. polliceor: 1
1843. sonus: 1
1844. instabilis: 1
1845. argumentum: 1
1846. bipes: 1
1847. annona: 1
1848. libarius: 1
1849. librarius1: 1
1850. archimagirus: 1
1851. carptor: 1
1852. balteum: 1
1853. uinosus: 1
1854. inebrio: 1
1855. flosculus: 1
1856. obrepo: 1
1857. clothoN: 1
1858. exoro: 1
1859. baculum: 1
1860. moesiN: 1
1861. caelator: 1
1862. gadesN: 1
1863. auroraN: 1
1864. gangesN: 1
1865. dinosco: 1
1866. concupio: 1
1867. strangulo: 1
1868. balaena: 1
1869. britannicusA: 1
1870. iussus: 1
1871. longinusN: 1
1872. obsideo: 1
1873. cenaculum: 1
1874. gemmatus: 1
1875. setinumN: 1
1876. democritusN: 1
1877. sarranusN: 1
1878. publicus1: 1
1879. sceptrum: 1
1880. minax: 1
1881. superuacuum: 1
1882. incero: 1
1883. subicio: 1
1884. biga: 1
1885. impingo: 1
1886. strido: 1
1887. matella: 1
1888. indicium: 1
1889. uerbosus: 1
1890. interrogo: 1
1891. nortiaN: 1
1892. nursiaN: 1
1893. augustusC: 1
1894. fornacula: 1
1895. pallidulus: 1
1896. bruttidiusN: 1
1897. curulis: 1
1898. exercitus1: 1
1899. chaldaeusN: 1
1900. quidni: 1
1901. ulubraeN: 1
1902. demosthenesN: 1
1903. quinquatria: 1
1904. exundo: 1
1905. philippicusN: 1
1906. moderor: 1
1907. exuuiae: 1
1908. tropaeum: 1
1909. buccula: 1
1910. triremis1: 1
1911. aplustre: 1
1912. oceanus1: 1
1913. aethiopesN: 1
1914. pyrenaeusN: 1
1915. poenusN: 1
1916. declamatio: 1
1917. pellaeusN: 1
1918. gyarusN: 1
1919. sarcophagus: 1
1920. corpusculum: 1
1921. uelifico: 1
1922. athosN: 1
1923. consterno2: 1
1924. epoto: 1
1925. medusN: 1
1926. sostratusN: 1
1927. salamisN: 1
1928. caurusN: 1
1929. eurusN: 1
1930. ennosigaeusN: 1
1931. stigma: 1
1932. intueor: 1
1933. umbrifer: 1
1934. tabracaN: 1
1935. gingiua: 1
1936. coitus: 1
1937. ramex: 1
1938. eximius: 1
1939. seleucusN: 1
1940. concentus: 1
1941. nuntio: 1
1942. circumsilio: 1
1943. themisonN: 1
1944. hirrusN: 1
1945. hamillusN: 1
1946. conspectus1: 1
1947. suesco: 1
1948. hirundo: 1
1949. dementia: 1
1950. phialeN: 1
1951. renouo: 1
1952. maeror: 1
1953. pyliusN: 1
1954. cornix: 1
1955. antilochusN: 1
1956. assaracusN: 1
1957. planctus: 1
1958. cassandraN: 1
1959. polyxenaN: 1
1960. utcumque2: 1
1961. minturnaeN: 1
1962. pompa: 1
1963. teutonicusN: 1
1964. prouidus: 1
1965. campaniaN: 1
1966. cruciatus: 1
1967. lucretiaN: 1
1968. uirginiaN: 1
1969. pudicitia: 1
1970. sabiniN: 1
1971. castro: 1
1972. strumosus: 1
1973. mugilis: 1
1974. endymionN: 1
1975. dilectus2: 1
1976. seruiliaN: 1
1977. ornatus1: 1
1978. hippolytusN: 1
1979. bellerophontesN: 1
1980. erubesco: 1
1981. stheneboeaN: 1
1982. cressaN: 1
1983. excandesco: 1
1984. messalinaN: 1
1985. flammeolum: 1
1986. auspex: 1
1987. obsequor: 1
1988. impulsus: 1
1989. candidulus: 1
1990. tomaculum: 1
1991. terror: 1
1992. sardanapalusN: 1
1993. semita: 1
1994. atticusC: 1
1995. eximie: 1
1996. conuictus: 1
1997. iuuenalis: 1
1998. regius: 1
1999. introitus: 1
2000. gustus: 1
2001. intra1: 1
2002. gulosus: 1
2003. miscellanea: 1
2004. laudabilis: 1
2005. curtiusN: 1
2006. gobio: 1
2007. crumena: 1
2008. praematurus: 1
2009. paulus: 1
2010. solum1: 1
2011. maestitia: 1
2012. ganneo: 1
2013. tirynthiusN: 1
2014. tiburtinusN: 1
2015. haedulus: 1
2016. inscius: 1
2017. salictum: 1
2018. uillica: 1
2019. signinusN: 1
2020. syriusN: 1
2021. pirum: 1
2022. aemulus2: 1
2023. picenusN: 1
2024. luxuriosus: 1
2025. sus: 1
2026. crates: 1
2027. laridum: 1
2028. mature: 1
2029. postremo: 1
2030. aereus2: 1
2031. romuleusN: 1
2032. liuidulus: 1
2033. dama: 1
2034. syeneN: 1
2035. nabathaeusN: 1
2036. uncia: 1
2037. tessela: 1
2038. manubrium: 1
2039. trypherusN: 1
2040. pygargus: 1
2041. scythicusN: 1
2042. phoenicopterus: 1
2043. oryx: 1
2044. ulmeus: 1
2045. tirunculus: 1
2046. ofella: 1
2047. lyciusN: 1
2048. pupillaris: 1
2049. pugillaris: 1
2050. gaditanusN: 1
2051. irritamentum: 1
2052. lacedaemoniusN: 1
2053. pytisma: 1
2054. lubrico: 1
2055. adulterium: 1
2056. altisonus: 1
2057. megalesiacusN: 1
2058. fragor: 1
2059. euentus: 1
2060. assido: 1
2061. natalis2: 1
2062. gorgoN: 1
2063. finitimus: 1
2064. clitumnusN: 1
2065. antenna: 1
2066. naufragium: 1
2067. grauiter: 1
2068. poeticus: 1
2069. alueus: 1
2070. decido2: 1
2071. iactus: 1
2072. castor: 1
2073. medicatus2: 1
2074. inficio: 1
2075. baeticusN: 1
2076. partheniusN: 1
2077. pholusN: 1
2078. bascauda: 1
2079. escarius: 1
2080. olynthusN: 1
2081. salus: 1
2082. aduersum: 1
2083. recido1: 1
2084. malus1: 1
2085. ualens: 1
2086. pensum: 1
2087. lanificus: 1
2088. nouercalis: 1
2089. lauinusN: 1
2090. apex: 1
2091. triginta: 1
2092. pharos: 1
2093. baianusN: 1
2094. peruius: 1
2095. stagnum1: 1
2096. stagno1: 1
2097. gleba: 1
2098. uirens: 1
2099. operor: 1
2100. coturnix: 1
2101. calor: 1
2102. paciusN: 1
2103. exsisto: 1
2104. hecatombe: 1
2105. latiumN: 1
2106. furuus: 1
2107. fuluus: 1
2108. turma: 1
2109. uictima: 1
2110. macto: 1
2111. nubilis: 1
2112. iphigeniaN: 1
2113. piaculum: 1
2114. cerua: 1
2115. nassa: 1
2116. breuiter: 1
2117. mycenisN: 1
2118. exaequo: 1
2119. caluinusN: 1
2120. flagrans: 1
2121. sexaginta: 1
2122. incommodum: 1
2123. perfidia: 1
2124. innumerus: 1
2125. metallum: 1
2126. cieo: 1
2127. faesidiusN: 1
2128. indigena: 1
2129. agrestis2: 1
2130. uirguncula: 1
2131. caelicola: 1
2132. iliacusN: 1
2133. liparaeusN: 1
2134. profundum: 1
2135. plutoN: 1
2136. furiaeN: 1
2137. inferna: 1
2138. pio: 1
2139. uetulus1: 1
2140. assurgo: 1
2141. fraga: 1
2142. lanugo: 1
2143. infitior: 1
2144. prodigiosus: 1
2145. bimembris: 1
2146. apis: 1
2147. intercipio: 1
2148. sacrilegus2: 1
2149. solN: 1
2150. radius: 1
2151. framea: 1
2152. cirrhaeusN: 1
2153. spiculum: 1
2154. uenatrix: 1
2155. aegaeumN: 1
2156. armamentarium: 1
2157. uero3: 1
2158. flebilis: 1
2159. phariusN: 1
2160. intrepidus: 1
2161. decerno: 1
2162. abnego: 1
2163. phthisis: 1
2164. uomica: 1
2165. ladasN: 1
2166. pisaeusN: 1
2167. exorabilis: 1
2168. stentorN: 1
2169. homericusN: 1
2170. dogma: 1
2171. plantaria: 1
2172. philippusN: 1
2173. occasus: 1
2174. princeps2: 1
2175. sardonicus: 1
2176. inauro: 1
2177. bracteola: 1
2178. conflo: 1
2179. tonansN: 1
2180. innoxius: 1
2181. caesaries: 1
2182. cirrus: 1
2183. sonorus: 1
2184. sospes: 1
2185. inuidiosus: 1
2186. quantuluscumque1: 1
2187. thalesN: 1
2188. hymettusN: 1
2189. rhadamanthusN: 1
2190. pythiaN: 1
2191. adytum: 1
2192. scaeuus: 1
2193. misellus: 1
2194. exspuo: 1
2195. fortuitus: 1
2196. iudico: 1
2197. pecus2: 1
2198. balo: 1
2199. mali: 1
2200. rubor: 1
2201. inuisus1: 1
2202. fuscinusN: 1
2203. bullatus: 1
2204. fritillus: 1
2205. ficedula: 1
2206. renascor: 1
2207. paratus1: 1
2208. degenero: 1
2209. plaga1: 1
2210. antiphatesN: 1
2211. stridor: 1
2212. adulter2: 1
2213. largaN: 1
2214. contexo: 1
2215. respiro: 1
2216. uelociter: 1
2217. titanN: 1
2218. orbita: 1
2219. ha: 1
2220. pernocto: 1
2221. cucurbita: 1
2222. tui: 1
2223. pauimentum: 1
2224. aranea: 1
2225. tela: 1
2226. stercus: 1
2227. semodius: 1
2228. deuius: 1
2229. famulus2: 1
2230. uenor: 1
2231. aedificator: 1
2232. caietaN: 1
2233. praenestinusN: 1
2234. posidesN: 1
2235. suillus: 1
2236. iudaicusN: 1
2237. uolumen: 1
2238. moysesN: 1
2239. uerpus: 1
2240. sponte: 1
2241. hesperidesN: 1
2242. secta: 1
2243. insatiabilis: 1
2244. minutal: 1
2245. lacertus2: 1
2246. sectiuus: 1
2247. inuito: 1
2248. phrenesis: 1
2249. caneo: 1
2250. famelicus2: 1
2251. nouale: 1
2252. foede: 1
2253. pagus: 1
2254. tatiusN: 1
2255. punicusN: 1
2256. pyrrhusN: 1
2257. binus: 1
2258. glebula: 1
2259. immodicus: 1
2260. hernicusN: 1
2261. uestinusN: 1
2262. pero: 1
2263. perlego2: 1
2264. pilosus: 1
2265. annoto: 1
2266. attegia: 1
2267. castellum: 1
2268. brigantesN: 1
2269. sexagesimus: 1
2270. piget: 1
2271. lituus: 1
2272. ablego1: 1
2273. alpha: 1
2274. beta: 1
2275. monitum: 1
2276. affor: 1
2277. telamoN: 1
2278. mucro: 1
2279. conduplico: 1
2280. habena: 1
2281. curriculum: 1
2282. menoeceusN: 1
2283. tubicen: 1
2284. scintilla: 1
2285. alumnus2: 1
2286. colus: 1
2287. ceruinus: 1
2288. mithridatesN: 1
2289. incrementum: 1
2290. aeratus: 1
2291. ultorN: 1
2292. oblecto: 1
2293. petaurum: 1
2294. coryciusN: 1
2295. caurus: 1
2296. cretaN: 1
2297. passum: 1
2298. carpathiusN: 1
2299. calpeN: 1
2300. eumenidesN: 1
2301. mugio: 1
2302. agamemnoN: 1
2303. curator: 1
2304. coemptor: 1
2305. zona: 1
2306. rutilus: 1
2307. pactolusN: 1
2308. custodia: 1
2309. hama: 1
2310. electrum: 1
2311. plumbum: 1
2312. alexanderN: 1
2313. habitator: 1
2314. dignor: 1
2315. persicusN: 1
2316. narcissusN: 1
2317. uolusiusN: 1
2318. bithynicusN: 1
2319. portentum: 1
2320. crocodilus: 1
2321. ibis: 1
2322. cercopithecus: 1
2323. thebeN: 1
2324. aelurus: 1
2325. alcinousN: 1
2326. aretalogus: 1
2327. laestrygonesN: 1
2328. scyllaN: 1
2329. circeN: 1
2330. grunnio: 1
2331. elpenorN: 1
2332. phaeaxN: 1
2333. corcyraeusN: 1
2334. temetum: 1
2335. iuncusN: 1
2336. iuniusN: 1
2337. coptosN: 1
2338. feritas: 1
2339. finitimi: 1
2340. simultas: 1
2341. immortalis: 1
2342. sanabilis: 1
2343. primoris: 1
2344. blaesus: 1
2345. titubo: 1
2346. saltatus: 1
2347. qualiscumque2: 1
2348. certamen: 1
2349. tydidesN: 1
2350. emitto: 1
2351. educo1: 1
2352. deuerticulum: 1
2353. subsidium: 1
2354. umbrosus: 1
2355. mortuus1: 1
2356. corrodo: 1
2357. ueru: 1
2358. elementum: 1
2359. gratulor: 1
2360. absumo: 1
2361. uasconesN: 1
2362. alimentum: 1
2363. obsidio: 1
2364. egestas: 1
2365. miseror: 1
2366. artus1: 1
2367. zenoN: 1
2368. cantaberN: 1
2369. thuleN: 1
2370. zacynthosN: 1
2371. sacunthosN: 1
2372. maeotisN: 1
2373. tauricusN: 1
2374. inuentrix: 1
2375. memphitisN: 1
2376. terribilis: 1
2377. brittoN: 1
2378. bistonesN: 1
2379. trux: 1
2380. agathyrsiN: 1
2381. phaselos: 1
2382. remus: 1
2383. squalor: 1
2384. circumscriptor: 1
2385. puellaris: 1
2386. adultus: 1
2387. separo2: 1
2388. mutuus: 1
2389. coniungo: 1
2390. exspiro: 1
2391. indicusN: 1
2392. letalis: 1
2393. rastrum: 1
2394. excudo: 1
2395. legumen: 1
2396. galliusN: 1
2397. bardaicusN: 1
2398. consensus: 1
2399. curabilis: 1
2400. declamator: 1
2401. mulinus: 1
2402. caliga: 1
2403. paganus1: 1
2404. sacramentum: 1
2405. conuallis: 1
2406. effodio: 1
2407. annuus: 1
2408. incoho: 1
2409. digredior: 1
2410. ambio: 1
2411. regimen: 1
2412. fauor: 1
2413. proueho: 1
2414. torquis: 1