palleo: 31.32
sapio: 18.79
lingua: 15.66
ferueo: 15.66
en: 12.53
digitus: 12.53
satur: 12.53
crudus: 12.53
calidus: 12.53
udus: 12.53
impello: 12.53
noster: 10.18
tunc: 9.40
uates: 9.40
magister: 9.40
recens1: 9.40
trepido: 9.40
tus: 9.40
nugor: 9.40
sitio: 9.40
prandium: 9.40
rado: 9.40
templum: 9.40
crepo: 9.40
tumeo: 9.40
iuppiterN: 9.40
nequiquam: 9.40
sudo: 9.40
aeger2: 9.40
faux: 9.40
excutio: 8.35
scio: 7.83
piper: 7.83
figo: 7.83
labrum1: 6.26
auricula: 6.26
manes: 6.26
belle: 6.26
exsto: 6.26
leuis2: 6.26
rubrica: 6.26
fumosus: 6.26
bos: 6.26
aratrum: 6.26
cor: 6.26
pediusN: 6.26
bellus: 6.26
quisnam: 6.26
ceruix: 6.26
mordax: 6.26
limen: 6.26
clare: 6.26
purgo: 6.26
heus: 6.26
euito: 6.26
crassus: 6.26
mercuriusN: 6.26
arcesso: 6.26
opimus: 6.26
sanctus: 6.26
lumen: 6.26
findo: 6.26
calamus: 6.26
ramus: 6.26
nescio: 6.26
dirus: 6.26
tingo: 6.26
orca: 6.26
torqueo: 6.26
centurio1: 6.26
silentium: 6.26
inspicio: 6.26
deterius: 6.26
cado: 6.26
plebeius2: 6.26
fax: 6.26
iuro: 6.26
cicuta: 6.26
regula: 6.26
blandus: 6.26
aula2: 6.26
cesso: 6.26
uulnus: 6.26
ingero: 6.26
centenus: 6.26
nescius: 6.26
uindicta: 6.26
cito2: 6.26
apto: 6.26
granarium: 6.26
ignoro: 6.26
strigilis: 6.26
alternus: 6.26
litus: 6.26
exeo1: 5.48
uotum: 5.48
aliquis: 5.22
pingo: 5.22
uena: 5.22
dexter: 5.22
subeo1: 5.22
grandis: 5.01
disco: 4.70
rumpo: 4.70
adeo2: 4.70
naris: 4.70
tener: 4.70
potis: 4.70
coquo: 4.70
paternus: 4.70
uello: 4.70
tento: 4.70
ante1: 4.70
intendo: 4.70
sterto: 4.70
pendeo: 4.70
modicus: 4.70
decet: 4.70
hesternus: 4.70
minuo: 4.70
anima: 4.18
ecce: 4.18
candidus: 4.18
posco: 4.18
bilis: 4.18
securus: 4.18
intus1: 3.91
numerus: 3.76
pectus: 3.65
frango: 3.58
iam: 3.36
populus1: 3.13
prodeo1: 3.13
pallidus: 3.13
lambo: 3.13
conor: 3.13
coruus: 3.13
inane: 3.13
labeoN: 3.13
trutina: 3.13
relinquo: 3.13
patruus1: 3.13
mobilis: 3.13
serenus: 3.13
innascor: 3.13
iecur: 3.13
centum: 3.13
dicto: 3.13
pendo: 3.13
dius: 3.13
balbus: 3.13
cippus: 3.13
imprimo: 3.13
fortunatus: 3.13
nimis: 3.13
aptus: 3.13
ebrius: 3.13
tero: 3.13
lacerna: 3.13
tergum: 3.13
ciconia: 3.13
sanguis: 3.13
mollis: 3.13
demum: 3.13
effundo2: 3.13
heros: 3.13
porcus: 3.13
fenum: 3.13
quintiusN: 3.13
acciusN: 3.13
fulcio: 3.13
canus: 3.13
profero: 3.13
subduco: 3.13
cortex: 3.13
laxus: 3.13
uitulus: 3.13
nato: 3.13
equidem: 3.13
protinus: 3.13
sacer: 3.13
meio: 3.13
seco: 3.13
lupusN: 3.13
flaccusN: 3.13
admitto: 3.13
praecordia: 3.13
callidus: 3.13
nasus: 3.13
afflo: 3.13
cratinusN: 3.13
lector: 3.13
crepida: 3.13
gestio2: 3.13
aedilis: 3.13
barba: 3.13
mane2: 3.13
lapillus: 3.13
fundo2: 3.13
libo: 3.13
susurrus: 3.13
apertus: 3.13
fides2: 3.13
introrsum: 3.13
herculesN: 3.13
neriusN: 3.13
ociter: 3.13
ouis: 3.13
iaceo: 3.13
idcirco: 3.13
infamis: 3.13
peritus: 3.13
mando2: 3.13
albatus: 3.13
neruus: 3.13
fidelis2: 3.13
annuo: 3.13
struo: 3.13
tot: 3.13
liquesco: 3.13
cratera: 3.13
aurum: 3.13
laetor: 3.13
ouo: 3.13
perduco: 3.13
somnium: 3.13
pituita: 3.13
aureus2: 3.13
dissoluo: 3.13
uitio1: 3.13
murex: 3.13
stringo: 3.13
uenusN: 3.13
uirgo: 3.13
lanx: 3.13
incoquo: 3.13
honestum: 3.13
far: 3.13
mane1: 3.13
angustus: 3.13
indomitus: 3.13
siccus: 3.13
patulus: 3.13
uitreus: 3.13
membrana: 3.13
nodosus: 3.13
queror: 3.13
lympha: 3.13
diluo: 3.13
talis: 3.13
ambages: 3.13
amens: 3.13
satis2: 3.13
censor: 3.13
saluto: 3.13
discingo: 3.13
nattaN: 3.13
culpa: 3.13
altum: 3.13
unda: 3.13
infelix: 3.13
morior: 3.13
catoN: 3.13
adduco: 3.13
collum: 3.13
fallo: 3.13
iuuentus: 3.13
diduco: 3.13
surgo: 3.13
mala: 3.13
passim: 3.13
craterusN: 3.13
asper: 3.13
loco: 3.13
monumentum: 3.13
obstipus: 3.13
meditor: 3.13
lagena: 3.13
lauo1: 3.13
pellis: 3.13
pridem: 3.13
resto: 3.13
pergo: 3.13
taceo: 3.13
turgidus: 3.13
pulmentarium: 3.13
tuba: 3.13
porta: 3.13
calx1: 3.13
caleo: 3.13
salio1: 3.13
suppono: 3.13
barbatus2: 3.13
commoueo: 3.13
anceps2: 3.13
libra: 3.13
uarus2: 3.13
sufflo: 3.13
descendo: 3.13
praecedo1: 3.13
mantica: 3.13
iugum: 3.13
mordeo: 3.13
plaudo: 3.13
prope2: 3.13
arcanum: 3.13
marceo: 3.13
inguen: 3.13
elixus: 3.13
natis: 3.13
aduncus: 3.13
filix: 3.13
sagitta: 3.13
ilia: 3.13
uicinia: 3.13
habito: 3.13
curtus: 3.13
supellex: 3.13
follis: 3.13
raucus: 3.13
inepte: 3.13
bucca: 3.13
teres: 3.13
idoneus: 3.13
hortor: 3.13
camenaN: 3.13
solidus2: 3.13
deposco: 3.13
pauidus: 3.13
succingo: 3.13
sinus: 3.13
decerpo: 3.13
sidus: 3.13
aequalis2: 3.13
tempero: 3.13
astrum: 3.13
species: 3.13
granum: 3.13
alea: 3.13
decoquo: 3.13
lapidosus: 3.13
articulus: 3.13
lux: 3.13
paluster: 3.13
insero3: 3.13
libertas: 3.13
publiusN: 3.13
possideo: 3.13
heu: 3.13
agaso: 3.13
mendax: 3.13
momentum: 3.13
turbo1: 3.13
mendose: 3.13
recedo1: 3.13
officium: 3.13
secretus: 3.13
nauis: 3.13
rudis2: 3.13
mendosus: 3.13
creta: 3.13
mox: 3.13
pellicula: 3.13
retineo: 3.13
uulpes: 3.13
relego1: 3.13
funis: 3.13
reduco: 3.13
defero: 3.13
seruitium: 3.13
impunitus: 3.13
scutica: 3.13
herilis: 3.13
adueho: 3.13
lubricus: 3.13
oenophorum: 3.13
nutrio: 3.13
letum: 3.13
hamus: 3.13
luctor: 3.13
depello: 3.13
artus2: 3.13
nec1: 3.13
illinc: 3.13
apricus: 3.13
amplector: 3.13
thynnus: 3.13
sabbatum: 3.13
bruma: 3.13
sabinusA: 3.13
pecten: 3.13
chorda: 3.13
mire: 3.13
opifex: 3.13
mas: 3.13
latinusA: 3.13
enniusN: 3.13
angulus: 3.13
ditesco: 3.13
produco: 3.13
natalis1: 3.13
mergus: 3.13
curto: 3.13
palma: 3.13
expers: 3.13
ara: 3.13
postis: 3.13
rhenusN: 3.13
dux: 3.13
egregie: 3.13
supersum1: 3.13
praesto2: 3.13
progenies: 3.13
lego1: 3.13
fenus: 3.13
anser: 3.13
morosus: 3.13
tremo: 3.13
mundus1: 3.13
triplex: 3.13
