talis: 13.26
patior: 10.50
colo2: 10.50
digitus: 9.95
cado: 9.39
ara: 8.84
tunc: 8.47
ardeo: 8.01
tot: 7.74
maritus1: 7.74
produco: 7.74
aeger2: 7.74
consul: 7.74
adulter1: 7.18
magister: 7.18
crimen: 6.91
saeuus: 6.91
admitto: 6.63
supersum1: 6.63
ceruix: 6.63
limen: 6.63
templum: 6.63
uulnus: 6.63
dirus: 6.63
gladius: 6.63
cesso: 6.63
sanguis: 6.35
torqueo: 6.08
cito2: 6.08
cohors: 6.08
carcer: 6.08
sedeo: 6.08
sanctus: 6.08
iaceo: 6.08
dux: 6.08
descendo: 6.08
praesto1: 6.08
consto: 6.08
fatum: 5.80
noster: 5.53
fides2: 5.53
patria: 5.53
tamquam2: 5.53
fames: 5.53
sidus: 5.53
calidus: 5.53
porta: 5.53
mons: 5.25
conduco: 5.25
uates: 4.97
impleo: 4.97
trepido: 4.97
quidem: 4.97
leuis2: 4.97
effundo2: 4.97
respicio: 4.97
nubo: 4.97
ferueo: 4.97
sudo: 4.42
sane: 4.42
bibo2: 4.42
cera: 4.42
falsus: 4.42
sinus: 4.42
proelium: 4.42
effigies: 4.42
ueho: 4.42
tuba: 4.42
uester: 4.42
testis1: 4.42
recens1: 4.42
bos: 4.42
palma: 4.42
litus: 4.42
secretum: 4.42
adeo2: 4.42
mordeo: 4.42
iugum: 4.42
mox: 4.42
uirga: 4.42
gloria: 4.42
nobilis2: 4.42
socius1: 4.42
uendo: 4.24
figo: 4.14
ostendo: 4.14
confero: 4.14
interea: 4.14
taceo: 4.14
propero: 4.14
exspecto: 4.05
plenus: 3.87
libet: 3.87
lacerna: 3.87
palleo: 3.87
furor1: 3.87
nuper: 3.87
animal: 3.87
crudus: 3.87
herculesN: 3.87
uenusN: 3.87
dea: 3.87
tremo: 3.87
iuro: 3.87
ianua: 3.87
uoluo: 3.87
protinus: 3.87
agmen: 3.87
planta: 3.87
uertex: 3.87
spatium: 3.87
intra2: 3.87
euado2: 3.87
aliquis: 3.78
iuuenis1: 3.73
illic2: 3.68
tunica: 3.59
senectus1: 3.59
ultimus: 3.59
uel2: 3.52
debeo: 3.45
grex: 3.32
damno: 3.32
leno1: 3.32
careo: 3.32
udus: 3.32
anima: 3.32
uoluptas: 3.32
coruinusN: 3.32
coniux: 3.32
profero: 3.32
propter2: 3.32
uelum: 3.32
rarus: 3.32
pudor: 3.32
aratrum: 3.32
porcus: 3.32
secretus: 3.32
prosum1: 3.32
sicco: 3.32
ignoro: 3.32
tantum1: 3.32
lingua: 3.32
sustineo: 3.32
persona: 3.32
uirgo: 3.32
theatrum: 3.32
autumnus1: 3.32
festino: 3.32
aperio: 3.32
catullusN: 3.32
color: 3.32
uestigium: 3.32
plebeius2: 3.32
orno: 3.32
cantus: 3.32
abstineo: 3.32
nocens: 3.32
inde: 3.24
nullus: 3.17
totus: 3.16
poena: 3.13
multi: 3.13
nescio: 3.13
quamquam2: 3.04
cunctus: 3.04
fingo: 3.04
foedus2: 3.04
pulso: 3.04
pendeo: 3.04
imperium: 3.04
