ut2: 6.71
male: 6.39
olim: 5.75
diues: 5.75
mille: 5.75
accipio: 5.43
uirtus: 5.43
sto: 5.11
neque: 5.11
fama: 5.11
multus: 4.90
num: 4.79
idem: 4.79
ergo2: 4.79
malus3: 4.47
alienus2: 4.47
insanus: 4.31
durus: 4.15
modus: 4.15
genus1: 3.83
causa: 3.83
natura: 3.83
nos: 3.83
quidam: 3.83
conuiua: 3.83
sermo: 3.83
post2: 3.83
ut1: 3.65
capio2: 3.51
soleo: 3.51
urgeo: 3.51
amo: 3.51
turpis: 3.51
cura: 3.51
luciliusN: 3.51
atque1: 3.44
addo: 3.19
ni2: 3.19
quam1: 3.19
filius: 3.19
unde1: 3.19
redeo1: 3.19
magis2: 3.19
similis: 3.19
pereo1: 3.19
dignus: 3.19
proprius: 3.19
tantum2: 3.19
magnus: 3.12
modo1: 3.03
sic: 3.03
tamen: 3.03
