insanus: 48.87
seu2: 36.20
sapiens2: 19.91
luciliusN: 19.91
recte: 18.10
proprius: 18.10
accedo1: 16.29
ubi3: 15.38
nihilum: 14.48
certus: 12.67
amicus2: 12.67
quin1: 12.67
ultro: 12.67
pactum: 12.67
quia: 11.76
neque: 10.86
laboro: 10.86
demitto: 10.86
talus: 10.86
sal: 10.86
offendo: 10.86
ob: 10.86
ambitio: 10.86
recuso: 10.86
orior: 10.86
oleum: 10.86
maecenasN: 9.65
discedo1: 9.05
simul1: 9.05
libenter: 9.05
capto: 9.05
lippus: 9.05
induco: 9.05
male: 9.05
meretrix: 9.05
celo: 9.05
ducenti: 9.05
ius2: 9.05
furiosus: 9.05
prope1: 9.05
sapiens1: 9.05
urbanus: 9.05
sucus: 9.05
multo2: 9.05
uirgiliusN: 9.05
uarius: 9.05
frustra: 9.05
uerum4: 8.14
prauus: 8.14
quiuis: 8.14
stultus: 7.84
siue2: 7.84
is: 7.60
aio: 7.24
austerN: 7.24
quin2: 7.24
inflo: 7.24
haurio: 7.24
opprimo: 7.24
consisto: 7.24
latro2: 7.24
resono1: 7.24
molestus: 7.24
coerceo: 7.24
aura: 7.24
scriptum: 7.24
poema: 7.24
laedo: 7.24
uiator: 7.24
quartus: 7.24
inimicus2: 7.24
terreo: 7.24
molliter: 7.24
mel: 7.24
remoueo: 7.24
tellus: 7.24
iuuo: 6.64
respondeo: 6.64
ita: 6.33
ni2: 6.03
opus2: 6.03
uterque: 6.03
quis2: 5.77
sanus: 5.73
uersus1: 5.43
oro: 5.43
loquax: 5.43
rusticus1: 5.43
otium: 5.43
aro: 5.43
auello: 5.43
quatenus3: 5.43
ambulo: 5.43
facetus: 5.43
procedo1: 5.43
officio: 5.43
mercor: 5.43
nix: 5.43
post1: 5.43
mundus2: 5.43
quilibet: 5.43
nouiusN: 5.43
erro2: 5.43
parce: 5.43
postulo: 5.43
necesse: 5.43
comoedia: 5.43
lutulentus: 5.43
garrulus: 5.43
iudicium: 5.43
prius: 5.43
uere: 5.43
inutilis: 5.43
doctus: 5.43
sarmentusN: 5.43
scurra: 5.43
cicer: 5.43
echinus: 5.43
arundo: 5.43
horrendus: 5.43
cubo: 5.43
auricula: 5.43
uitio1: 5.43
equidem: 5.43
fallo: 5.43
assus: 5.43
nequam2: 5.43
praedium: 5.43
ego: 5.41
addo: 5.17
ne2: 5.01
huc: 4.83
ungo: 4.83
muto2: 4.71
ut1: 4.52
tanto: 4.52
patrius: 4.52
paulo: 4.52
acutus: 4.52
appello1: 4.52
patina: 4.52
furtum: 4.52
neue1: 4.52
charta: 4.52
nepos1: 4.52
studium: 4.52
iter: 4.52
mirus: 4.52
cano: 4.52
palatum: 4.52
memor: 4.52
una: 4.52
sine: 4.40
uelut1: 4.34
ne3: 4.22
noto: 4.22
opus1: 4.22
meus: 3.95
acer2: 3.82
potis: 3.62
percurro: 3.62
crustulum: 3.62
doctor: 3.62
congero2: 3.62
futurum: 3.62
aestus: 3.62
tantusdem: 3.62
amitto: 3.62
fabula1: 3.62
saccus: 3.62
exanimis: 3.62
uictus: 3.62
nebulo: 3.62
nequeo: 3.62
supero: 3.62
equus: 3.62
coemo: 3.62
sumptus2: 3.62
uito: 3.62
cauda: 3.62
intersum1: 3.62
excludo: 3.62
intus1: 3.62
quare1: 3.62
desino: 3.62
palla: 3.62
abscindo: 3.62
pauo: 3.62
galliN: 3.62
uereor: 3.62
recurro: 3.62
discingo: 3.62
purus: 3.62
parcus: 3.62
sterto: 3.62
probus: 3.62
semesus: 3.62
amarus: 3.62
poto: 3.62
deicio: 3.62
catinus: 3.62
fustis: 3.62
latro1: 3.62
sutor: 3.62
solea: 3.62
uello: 3.62
priscus: 3.62
capsa: 3.62
excerpo: 3.62
timor: 3.62
dictum: 3.62
appiusN: 3.62
alte: 3.62
conuicium: 3.62
expono: 3.62
capitoN: 3.62
aufidiusN: 3.62
clauus: 3.62
recipio: 3.62
musaN: 3.62
torreo: 3.62
folium: 3.62
intendo: 3.62
somnium: 3.62
imber: 3.62
oportet: 3.62
aegroto: 3.62
infans2: 3.62
prohibeo: 3.62
nonus: 3.62
senator: 3.62
onus: 3.62
tarentumN: 3.62
mane2: 3.62
obeo1: 3.62
negotium: 3.62
fossa: 3.62
compesco: 3.62
iamdudum: 3.62
dorsum: 3.62
ensis: 3.62
reor: 3.62
neue2: 3.62
plerumque: 3.62
obliuiscor: 3.62
demetriusN: 3.62
sodalis1: 3.62
laeliusN: 3.62
nidor: 3.62
puteo: 3.62
ualidus: 3.62
tarde: 3.62
ueneror: 3.62
explico: 3.62
quater: 3.62
immeritus: 3.62
frequens: 3.62
solor: 3.62
desipio: 3.62
anticyraN: 3.62
arbitrium: 3.62
occido2: 3.62
periurus: 3.62
troiaN: 3.62
priamusN: 3.62
adimo: 3.62
talentum: 3.62
absorbeo: 3.62
bacca: 3.62
pomum: 3.62
mobilis: 3.62
libertinus1: 3.62
octauus: 3.62
pythagorasN: 3.62
subito: 3.62
cubitum: 3.62
faex: 3.62
squilla: 3.62
piper: 3.62
coranusN: 3.62
penelopeN: 3.62
inaequalis: 3.62
leuiter: 3.62
infra1: 3.62
secundus1: 3.62
utor: 3.62
amor: 3.62
unde1: 3.62
sollicitus: 3.62
ignotus: 3.62
prudens: 3.62
integer: 3.62
uitium: 3.41
inquio: 3.38
sum2: 3.35
bene: 3.34
forte: 3.32
urgeo: 3.32
ue: 3.32
beatus: 3.26
praeter2: 3.26
dulcis: 3.26
stomachus: 3.26
nauta: 3.17
malus3: 3.17
hospes: 3.17
ruo: 3.17
flumen: 3.02
natus1: 3.02
aduersus1: 3.02
aequus: 3.02
quanto2: 3.02
uro: 3.02
inferus: 3.02
inuidia: 3.02
iniquus2: 3.02
inanis: 3.02
condo: 3.02
etenim: 3.02
acetum: 3.02
sepulcrum: 3.02
ater: 3.02
