Unique Lemmas for this Document:
1. tamen3: 6
2. fibra: 5
3. marcusN: 5
4. euge: 4
5. iunctura: 3
6. turgesco: 3
7. fidelia: 3
8. uapidus: 3
9. pica: 2
10. extra1: 2
11. senium: 2
12. proceres: 2
13. attisN: 2
14. costa: 2
15. ramale: 2
16. maenasN: 2
17. ingemino: 2
18. italusN: 2
19. seduco: 2
20. scabiosus: 2
21. staiusN: 2
22. matertera: 2
23. eximo: 2
24. at: 2
25. casia: 2
26. quin3: 2
27. lito: 2
28. canicula: 2
29. studeo: 2
30. salinum: 2
31. detondeo: 2
32. helleborus: 2
33. luteus2: 2
34. popellus: 2
35. ingemo: 2
36. gausapum: 2
37. cornutusN: 2
38. dignosco: 2
39. rugosus: 2
40. cras1: 2
41. oberro2: 2
42. maniusN: 2
43. caballinusN: 1
44. biceps: 1
45. somnio: 1
46. parnasusN: 1
47. heliconidesN: 1
48. pireneN: 1
49. sequax: 1
50. semipaganus: 1
51. psittacus: 1
52. chaere: 1
53. largitor1: 1
54. refulgeo: 1
55. poetris: 1
56. pegaseusN: 1
57. hercules2: 1
58. polydamasN: 1
59. troiadesN: 1
60. turbidus: 1
61. eleuo1: 1
62. splen: 1
63. cachinno2: 1
64. praelargus: 1
65. liquidus: 1
66. plasma: 1
67. colluo: 1
68. patro: 1
69. titus: 1
70. intimus2: 1
71. caprificus: 1
72. cirrati: 1
73. romulidaeN: 1
74. hyacinthinus: 1
75. phyllisN: 1
76. hypsipyleN: 1
77. plorabilis: 1
78. eliquo: 1
79. supplanto: 1
80. assentio: 1
81. tumulus: 1
82. fauilla: 1
83. uncus2: 1
84. cedrus: 1
85. scomber: 1
86. corneus1: 1
87. extremum: 1
88. attiusN: 1
89. ueratrum: 1
90. elegidion: 1
91. citreus: 1
92. horridulus: 1
93. aqualiculus: 1
94. propendeo: 1
95. sesquipes: 1
96. pinso: 1
97. occiput: 1
98. posticus: 1
99. secus2: 1
100. paliliaN: 1
101. dentale: 1
102. brisaeusN: 1
103. uenosus: 1
104. uerrucosus: 1
105. antiopaN: 1
106. luctificabilis: 1
107. trossulus: 1
108. libro: 1
109. antitheton: 1
110. romulusN: 1
111. incuruo: 1
112. berecyntiusN: 1
113. nereusN: 1
114. delphin: 1
115. apenninusN: 1
116. spumosus: 1
117. uegrandis: 1
118. suber: 1
119. mimalloneusN: 1
120. bombus: 1
121. bassarisN: 1
122. lynx: 1
123. euhyusN: 1
124. reparabilis: 1
125. assono1: 1
126. echo: 1
127. delumbis: 1
128. demordeo: 1
129. frigesco: 1
130. oletum2: 1
131. mutio: 1
132. clam1: 1
133. infodio: 1
134. asinus: 1
135. midasN: 1
136. opertum: 1
137. praegrandis: 1
138. decoctior: 1
139. uaporo: 1
140. graiiN: 1
141. hemina: 1
142. arretiumN: 1
143. cynicusN: 1
144. nonarius: 1
145. edictum: 1
146. callirhoeN: 1
147. macrinusN: 1
148. emax: 1
149. acerra: 1
150. murmuro: 1
151. ebullio: 1
152. raster: 1
153. seria: 1
154. expungo: 1
155. sancte: 1
156. pro2: 1
157. ilex: 1
158. ergennaN: 1
159. bidental: 1
160. stolidus: 1
161. lactes: 1
162. lustralis: 1
163. inhibeo: 1
164. supplex2: 1
165. tuccetum: 1
166. exopto: 1
167. fortuno: 1
168. iunix: 1
169. fertum: 1
170. exspes: 1
171. incusus: 1
172. praetrepidus: 1
173. aenus: 1
174. purgatus: 1
175. saturniusN: 1
176. uestalisN: 1
177. immitto: 1
178. pulpa: 1
179. calaberN: 1
180. pupa: 1
181. propago1: 1
182. despumo: 1
183. quintus: 1
184. linea: 1
185. uerum3: 1
186. arcadiaN: 1
187. pecuarius: 1
188. rudo: 1
189. bicolor: 1
190. uanesco: 1
191. saepia: 1
192. gemino: 1
193. fistula: 1
194. columbus: 1
195. pappo: 1
196. lallo: 1
197. succino: 1
198. effluo: 1
199. maligne: 1
200. cultrix: 1
201. trabeatus: 1
202. incresco: 1
203. demergo: 1
204. bullio: 1
205. intabesco: 1
206. laquear: 1
207. subter1: 1
208. senio: 1
209. inexpertus: 1
210. mediN: 1
211. porticusN: 1
212. insomnis: 1
213. inuigilo: 1
214. polenta: 1
215. callis: 1
216. oscito: 1
217. dissuo: 1
218. qua2: 1
219. elargior: 1
220. penus: 1
221. umbriN: 1
222. maena: 1
223. hircosus: 1
224. arcesilausN: 1
225. aerumnosus: 1
226. rabiosus: 1
227. exporrigo2: 1
228. trutinor: 1
229. aegrotus: 1
230. torosus: 1
231. crispo: 1
232. requiesco: 1
233. modice: 1
234. surrentinusN: 1
235. istic1: 1
236. tacite: 1
237. sepelio: 1
238. sulfureus: 1
239. lente: 1
240. mephitis: 1
241. tremor: 1
242. beatulus: 1
243. luto1: 1
244. frigeo: 1
245. cribrum: 1
246. decutio: 1
247. beta1: 1
248. feruesco: 1
249. scintillo: 1
250. sorbitio: 1
251. fretus2: 1
252. periclesN: 1
253. plebecula: 1
254. praefigo: 1
255. theta: 1
256. meracus: 1
257. dinomacheN: 1
258. pannucius: 1
259. baucisN: 1
260. ocimum: 1
261. uettidiusN: 1
262. curesN: 1
263. quandoque2: 1
264. seriola: 1
265. derado: 1
266. despuo: 1
267. runco: 1
268. maxilla: 1
269. balanatus: 1
270. gurgulio: 1
271. palaestrita: 1
272. plantaris: 1
273. labefacto: 1
274. subter2: 1
275. praetego: 1
276. puteal: 1
277. uibex: 1
278. flagello: 1
279. bibulus: 1
280. respuo: 1
281. nitor2: 1
282. helicoN: 1
283. progneN: 1
284. glycoN: 1
285. cornicor: 1
286. stloppus: 1
287. defigo: 1
288. mycenaeN: 1
289. secrete: 1
290. sinuosus: 1
291. resigno: 1
292. enarrabilis: 1
293. laresN: 1
294. ramosus: 1
295. intorqueo: 1
296. uerecundus: 1
297. consentio: 1
298. libraN: 1
299. geminiN: 1
300. concors: 1
301. discolor: 1
302. cuminum: 1
303. chiragra: 1
304. fagus: 1
305. impallesco: 1
306. frux: 1
307. cleantheusN: 1
308. uiaticum: 1
309. cani: 1
310. egero: 1
311. canthus: 1
312. uelinusN: 1
313. emereo: 1
314. tesserula: 1
315. tressis: 1
316. papae: 1
317. assigno: 1
318. pileum: 1
319. reliquum: 1
320. masuriusN: 1
321. reuello: 1
322. sambuca: 1
323. actus1: 1
324. punctum: 1
325. medeor: 1
326. peronatus: 1
327. arator: 1
328. luciferN: 1
329. melicertesN: 1
330. subaeratus: 1
331. tinnio: 1
332. uicissim: 1
333. pressus2: 1
334. transcendo: 1
335. glutus1: 1
336. mercurialisN: 1
337. sin: 1
338. polio2: 1
339. supra1: 1
340. exsero2: 1
341. semuncia: 1
342. satyrus: 1
343. subdo: 1
344. relaxo: 1
345. increpo: 1
346. nugator: 1
347. extrinsecus: 1
348. auaritiaN: 1
349. saperda: 1
350. castoreum: 1
351. stuppa: 1
352. ebenus: 1
353. camelus: 1
354. baro: 1
355. regusto: 1
356. terebro: 1
357. uastus: 1
358. luxuriaN: 1
359. masculus: 1
360. intumesco: 1
361. cannabis: 1
362. transtrum: 1
363. ueientanusN: 1
364. rubellus: 1
365. pix: 1
366. sessilis: 1
367. obba: 1
368. quincunx: 1
369. praeteritus: 1
370. chaerestratusN: 1
371. arrodo: 1
372. chrysisN: 1
373. obiurgo: 1
374. cassis2: 1
375. uiolens: 1
376. supplico: 1
377. festuca: 1
378. palpum: 1
379. ambitioN: 1
380. large: 1
381. floraliaN: 1
382. herodesN: 1
383. recutitus: 1
384. lemures: 1
385. galli          2N: 1
386. praedico2: 1
387. allium: 1
388. pulfeniusN: 1
389. centussis: 1
390. liceor: 1
391. bassusN: 1
392. lyra: 1
393. tetricus: 1
394. primordium: 1
395. ligurN: 1
396. ora: 1
397. intepeo: 1
398. hiberno: 1
399. recepto: 1
400. desterto: 1
401. maeonidesN: 1
402. praeparo2: 1
403. unctum: 1
404. horoscopus: 1
405. irroro: 1
406. magnanimus: 1
407. turda: 1
408. emolo: 1
409. occo: 1
410. prehendo: 1
411. ioniusN: 1
412. lacer: 1
413. uiuus: 1
414. inodorus: 1
415. cinnamum: 1
416. cerasus: 1
417. bestiusN: 1
418. feniseca: 1
419. unguen: 1
420. seductus: 1
421. essedum: 1
422. uae: 1
423. conniueo: 1
424. artocreas: 1
425. exosso: 1
426. amita: 1
427. patruelis1: 1
428. proneptis: 1
429. bouillaeN: 1
430. uirbiusN: 1
431. decursus: 1
432. renuo: 1
433. tadiusN: 1
434. impense: 1
435. singultio: 1
436. immeio: 1
437. trama: 1
438. popa: 1
439. cappadocesN: 1
440. catasta: 1
441. duplico: 1
442. quarto: 1
443. depungo: 1
444. sisto: 1
445. finitor: 1