1. aeneas: 238 (5.156%)
2. turnus: 152 (3.293%)
3. teucri: 125 (2.708%)
4. troia: 87 (1.885%)
5. iuppiter: 86 (1.863%)
6. iuno: 56 (1.213%)
7. anchises: 48 (1.040%)
8. rutuli: 47 (1.018%)
9. danai: 45 (0.975%)
10. italia: 44 (0.953%)
11. mars: 42 (0.910%)
12. pallas2: 42 (0.910%)
13. ascanius: 41 (0.888%)
14. latinus: 41 (0.888%)
15. priamus: 38 (0.823%)
16. iulus: 35 (0.758%)
17. latini: 35 (0.758%)
18. uenus: 34 (0.737%)
19. dido: 34 (0.737%)
20. dardanius: 33 (0.715%)
21. phoebus: 32 (0.693%)
22. latium: 31 (0.672%)
23. apollo: 30 (0.650%)
24. phrygius: 28 (0.607%)
25. troes: 27 (0.585%)
26. acestes: 27 (0.585%)
27. euander: 27 (0.585%)
28. olympus2: 25 (0.542%)
29. iliacus: 24 (0.520%)
30. euryalus: 24 (0.520%)
31. mnestheus: 23 (0.498%)
32. achilles: 22 (0.477%)
33. troius: 22 (0.477%)
34. fortuna: 22 (0.477%)
35. messapus: 22 (0.477%)
36. achates: 21 (0.455%)
37. dardanides: 21 (0.455%)
38. nisus: 21 (0.455%)
39. laurens: 20 (0.433%)
40. aurora: 19 (0.412%)
41. mezentius: 19 (0.412%)
42. camilla: 19 (0.412%)
43. aeneadae: 18 (0.390%)
44. pergama: 18 (0.390%)
45. graii: 18 (0.390%)
46. thybris: 18 (0.390%)
47. stygius: 18 (0.390%)
48. itali: 17 (0.368%)
49. rutulus: 17 (0.368%)
50. romanus: 16 (0.347%)
51. hector: 16 (0.347%)
52. neptunus: 15 (0.325%)
53. lausus: 15 (0.325%)
54. tyrii: 14 (0.303%)
55. ulixes: 14 (0.303%)
56. auster: 13 (0.282%)
57. libycus: 13 (0.282%)
58. palinurus: 13 (0.282%)
59. iuturna: 13 (0.282%)
60. libya: 12 (0.260%)
61. notus: 12 (0.260%)
62. bacchus: 12 (0.260%)
63. hesperia: 12 (0.260%)
64. uulcanus: 12 (0.260%)
65. sibylla: 12 (0.260%)
66. alcides: 12 (0.260%)
67. arcades: 12 (0.260%)
68. tyrius: 11 (0.238%)
69. gyas: 11 (0.238%)
70. phryges: 11 (0.238%)
71. diana: 11 (0.238%)
72. argolicus: 11 (0.238%)
73. helenus: 11 (0.238%)
74. lauinia: 11 (0.238%)
75. faunus: 11 (0.238%)
76. tarchon: 11 (0.238%)
77. carthago: 10 (0.217%)
78. pallas1N: 10 (0.217%)
79. mycenae: 10 (0.217%)
80. sergestus: 10 (0.217%)
81. eryx: 10 (0.217%)
82. minerua: 10 (0.217%)
83. creusa: 10 (0.217%)
84. ida: 10 (0.217%)
85. cyclops: 10 (0.217%)
86. tartara: 10 (0.217%)
87. dares: 10 (0.217%)
88. paris: 9 (0.195%)
89. ilium: 9 (0.195%)
90. simois: 9 (0.195%)
91. cloanthus: 9 (0.195%)
92. achiui: 9 (0.195%)
93. oceanus: 9 (0.195%)
94. xanthus: 9 (0.195%)
95. ausonia: 9 (0.195%)
96. dis: 9 (0.195%)
97. salius: 9 (0.195%)
98. triuia: 9 (0.195%)
99. parca: 8 (0.173%)
100. eurus: 8 (0.173%)
101. ilioneus: 8 (0.173%)
102. zephyrus: 8 (0.173%)
103. ceres: 8 (0.173%)
104. asia: 8 (0.173%)
105. atrides: 8 (0.173%)
106. serestus: 8 (0.173%)
107. argiuus: 8 (0.173%)
108. atlas: 8 (0.173%)
109. graius: 8 (0.173%)
110. pyrrhus: 8 (0.173%)
111. dardanus: 8 (0.173%)
112. iris: 8 (0.173%)
113. etruscus: 8 (0.173%)
114. uolsci: 8 (0.173%)
115. albanus: 7 (0.152%)
116. roma: 7 (0.152%)
117. argos: 7 (0.152%)
118. tydides: 7 (0.152%)
119. trinacrius: 7 (0.152%)
120. assaracus: 7 (0.152%)
121. sychaeus: 7 (0.152%)
122. cassandra: 7 (0.152%)
123. orcus: 7 (0.152%)
124. neptunius: 7 (0.152%)
125. threicius: 7 (0.152%)
126. scylla: 7 (0.152%)
127. anna: 7 (0.152%)
128. lycius: 7 (0.152%)
129. acheron: 7 (0.152%)
130. entellus: 7 (0.152%)
131. nox: 7 (0.152%)
132. tartareus: 7 (0.152%)
133. saturnus: 7 (0.152%)
134. allecto: 7 (0.152%)
135. cacus: 7 (0.152%)
136. uolcens: 7 (0.152%)
137. drances: 7 (0.152%)
138. arruns: 7 (0.152%)
139. aeolus: 6 (0.130%)
140. nympha: 6 (0.130%)
141. aquilo: 6 (0.130%)
142. romani: 6 (0.130%)
143. teucrus: 6 (0.130%)
144. cytherea: 6 (0.130%)
145. alba: 6 (0.130%)
146. hectoreus: 6 (0.130%)
147. poeni: 6 (0.130%)
148. iliades: 6 (0.130%)
149. sol: 6 (0.130%)
150. neoptolemus: 6 (0.130%)
151. dardania: 6 (0.130%)
152. andromache: 6 (0.130%)
153. misenus: 6 (0.130%)
154. furia: 6 (0.130%)
155. herculeus: 6 (0.130%)
156. erebus: 6 (0.130%)
157. fama: 6 (0.130%)
158. centaurus: 6 (0.130%)
159. menoetes: 6 (0.130%)
160. anchisiades: 6 (0.130%)
161. troiani: 6 (0.130%)
162. tiberinus: 6 (0.130%)
163. ausonii: 6 (0.130%)
164. amata: 6 (0.130%)
165. halaesus: 6 (0.130%)
166. ufens: 6 (0.130%)
167. arcas: 6 (0.130%)
168. laurentes: 6 (0.130%)
169. capys: 5 (0.108%)
170. amycus: 5 (0.108%)
171. caesar: 5 (0.108%)
172. uesta: 5 (0.108%)
173. orion: 5 (0.108%)
174. phoenissus: 5 (0.108%)
175. diomedes: 5 (0.108%)
176. calchas: 5 (0.108%)
177. deiphobus: 5 (0.108%)
178. agamemnonius: 5 (0.108%)
179. creta: 5 (0.108%)
180. pergameus: 5 (0.108%)
181. gnosius: 5 (0.108%)
182. harpyia: 5 (0.108%)
183. trinacria: 5 (0.108%)
184. aetnaeus: 5 (0.108%)
185. gaetulus: 5 (0.108%)
186. syrtis: 5 (0.108%)
187. lycia: 5 (0.108%)
188. dira: 5 (0.108%)
189. hecate: 5 (0.108%)
190. pristis: 5 (0.108%)
191. diores: 5 (0.108%)
192. hyrtacides: 5 (0.108%)
193. pandarus: 5 (0.108%)
194. ardea: 5 (0.108%)
195. tuscus: 5 (0.108%)
196. asilas: 5 (0.108%)
197. daunus: 5 (0.108%)
198. metiscus: 5 (0.108%)
199. musa: 4 (0.087%)
200. aeacides: 4 (0.087%)
201. sarpedon: 4 (0.087%)
202. abas: 4 (0.087%)
203. triton: 4 (0.087%)
204. ilus: 4 (0.087%)
205. oriens: 4 (0.087%)
206. tyros: 4 (0.087%)
207. belus: 4 (0.087%)
208. pelasgus: 4 (0.087%)
209. bitias: 4 (0.087%)
210. myrmidones: 4 (0.087%)
211. dolopes: 4 (0.087%)
212. laocoon: 4 (0.087%)
213. sinon: 4 (0.087%)
214. ithacus: 4 (0.087%)
215. tritonius: 4 (0.087%)
216. pelides: 4 (0.087%)
217. panthus: 4 (0.087%)
218. erinys: 4 (0.087%)
219. coroebus: 4 (0.087%)
220. androgeos: 4 (0.087%)
221. hesperius: 4 (0.087%)
222. polydorus: 4 (0.087%)
223. ortygia: 4 (0.087%)
224. corythus: 4 (0.087%)
225. celaeno: 4 (0.087%)
226. priamides: 4 (0.087%)
227. circe: 4 (0.087%)
228. charybdis: 4 (0.087%)
229. aetna: 4 (0.087%)
230. boreas: 4 (0.087%)
231. eumenides: 4 (0.087%)
232. proserpina: 4 (0.087%)
233. helymus: 4 (0.087%)
234. chimaera: 4 (0.087%)
235. butes: 4 (0.087%)
236. hercules: 4 (0.087%)
237. glaucus: 4 (0.087%)
238. lethaeus: 4 (0.087%)
239. euboicus: 4 (0.087%)
240. cocytus: 4 (0.087%)
241. capitolium: 4 (0.087%)
242. ianus: 4 (0.087%)
243. uulcanius: 4 (0.087%)
244. tyrrheni: 4 (0.087%)
245. iapyx: 4 (0.087%)
246. pilumnus: 4 (0.087%)
247. remulus: 4 (0.087%)
248. liger: 4 (0.087%)
249. clytius: 4 (0.087%)
250. lucagus: 4 (0.087%)
251. orontes: 3 (0.065%)
252. aletes: 3 (0.065%)
253. antheus: 3 (0.065%)
254. lycus: 3 (0.065%)
255. lauinium: 3 (0.065%)
256. ilius: 3 (0.065%)
257. longus: 3 (0.065%)
258. romulus: 3 (0.065%)
259. bellum: 3 (0.065%)
260. maia: 3 (0.065%)
261. pygmalion: 3 (0.065%)
262. europa: 3 (0.065%)
263. paphus: 3 (0.065%)
264. cupido: 3 (0.065%)
265. amor: 3 (0.065%)
266. cythera: 3 (0.065%)
267. tenedus: 3 (0.065%)
268. thymoetes: 3 (0.065%)
269. pelasgi: 3 (0.065%)
270. palladium: 3 (0.065%)
271. menelaus: 3 (0.065%)
272. rhipeus: 3 (0.065%)
273. dymas: 3 (0.065%)
274. priameius: 3 (0.065%)
275. nereus: 3 (0.065%)
276. gorgo: 3 (0.065%)
277. lydius: 3 (0.065%)
278. idomeneus: 3 (0.065%)
279. laomedontiades: 3 (0.065%)
280. actius: 3 (0.065%)
281. troiugena: 3 (0.065%)
282. pachynum: 3 (0.065%)
283. iarbas: 3 (0.065%)
284. terra: 3 (0.065%)
285. maeonius: 3 (0.065%)
286. mercurius: 3 (0.065%)
287. cyllenius: 3 (0.065%)
288. nomades: 3 (0.065%)
289. elissa: 3 (0.065%)
290. sicanus: 3 (0.065%)
291. phorcus: 3 (0.065%)
292. phegeus: 3 (0.065%)
293. eurytion: 3 (0.065%)
294. thracius: 3 (0.065%)
295. beroe: 3 (0.065%)
296. lar: 3 (0.065%)
297. aeolius: 3 (0.065%)
298. auernus: 3 (0.065%)
299. theseus: 3 (0.065%)
300. aeolides: 3 (0.065%)
301. corynaeus: 3 (0.065%)
302. lerna: 3 (0.065%)
303. caeneus: 3 (0.065%)
304. tisiphone: 3 (0.065%)
305. lapithae: 3 (0.065%)
306. berecyntius: 3 (0.065%)
307. nilus: 3 (0.065%)
308. cures: 3 (0.065%)
309. serranus: 3 (0.065%)
310. aeneius: 3 (0.065%)
311. picus: 3 (0.065%)
312. numicus: 3 (0.065%)
313. aurunci: 3 (0.065%)
314. phrygia: 3 (0.065%)
315. calydon: 3 (0.065%)
316. tyrrhus: 3 (0.065%)
317. parthus: 3 (0.065%)
318. coras: 3 (0.065%)
319. hippolytus: 3 (0.065%)
320. auruncus: 3 (0.065%)
321. uenulus: 3 (0.065%)
322. daunius: 3 (0.065%)
323. rhamnes: 3 (0.065%)
324. rhoetus: 3 (0.065%)
325. actor: 3 (0.065%)
326. cretheus: 3 (0.065%)
327. aetolus: 3 (0.065%)
328. arpi: 3 (0.065%)
329. ausonidae: 3 (0.065%)
330. tolumnius: 3 (0.065%)
331. opis: 3 (0.065%)
332. orsilochus: 3 (0.065%)
333. acca: 3 (0.065%)
334. lauinius: 2 (0.043%)
335. argiui: 2 (0.043%)
336. aiax: 2 (0.043%)
337. aeolia: 2 (0.043%)
338. caicus: 2 (0.043%)
339. ilia: 2 (0.043%)
340. remus: 2 (0.043%)
341. quirinus: 2 (0.043%)
342. threissa: 2 (0.043%)
343. hebrus         1: 2 (0.043%)
344. punicus: 2 (0.043%)
345. uesper: 2 (0.043%)
346. penthesilea: 2 (0.043%)
347. cynthus: 2 (0.043%)
348. latona: 2 (0.043%)
349. helena: 2 (0.043%)
350. idalium: 2 (0.043%)
351. lyaeus: 2 (0.043%)
352. idalia: 2 (0.043%)
353. arcturus: 2 (0.043%)
354. hyades: 2 (0.043%)
355. trio: 2 (0.043%)
356. doricus: 2 (0.043%)
357. larisaeus: 2 (0.043%)
358. sthenelus: 2 (0.043%)
359. thoas: 2 (0.043%)
360. sigeus: 2 (0.043%)
361. othryades: 2 (0.043%)
362. hypanis: 2 (0.043%)
363. iphitus: 2 (0.043%)
364. pelias: 2 (0.043%)
365. astyanax: 2 (0.043%)
366. achaicus: 2 (0.043%)
367. hecuba: 2 (0.043%)
368. polites: 2 (0.043%)
369. tyndaris: 2 (0.043%)
370. sparta: 2 (0.043%)
371. lacaena: 2 (0.043%)
372. scaea: 2 (0.043%)
373. lucifer: 2 (0.043%)
374. gradiuus: 2 (0.043%)
375. nereis: 2 (0.043%)
376. aegaeus: 2 (0.043%)
377. cybelus: 2 (0.043%)
378. cretaeus: 2 (0.043%)
379. cyclades: 2 (0.043%)
380. delius: 2 (0.043%)
381. dictaeus: 2 (0.043%)
382. strophades: 2 (0.043%)
383. ithaca: 2 (0.043%)
384. leucates: 2 (0.043%)
385. epirus: 2 (0.043%)
386. chaonius: 2 (0.043%)
387. ledaeus: 2 (0.043%)
388. orestes: 2 (0.043%)
389. locri: 2 (0.043%)
390. pelorus: 2 (0.043%)
391. cumaeus: 2 (0.043%)
392. auerna: 2 (0.043%)
393. graiugena: 2 (0.043%)
394. enceladus: 2 (0.043%)
395. eous: 2 (0.043%)
396. achaemenides: 2 (0.043%)
397. phoebeus: 2 (0.043%)
398. polyphemus: 2 (0.043%)
399. luna: 2 (0.043%)
400. ionius: 2 (0.043%)
401. sicanius: 2 (0.043%)
402. elis: 2 (0.043%)
403. cresius: 2 (0.043%)
404. massylus: 2 (0.043%)
405. tellus: 2 (0.043%)
406. hyrcanus: 2 (0.043%)
407. hesperides: 2 (0.043%)
408. chaos: 2 (0.043%)
409. tithonus: 2 (0.043%)
410. libystis: 2 (0.043%)
411. phaethon: 2 (0.043%)
412. panopea: 2 (0.043%)
413. demoleos: 2 (0.043%)
414. sagaris: 2 (0.043%)
415. sicani: 2 (0.043%)
416. tegeaeus: 2 (0.043%)
417. erymanthus: 2 (0.043%)
418. cisseus: 2 (0.043%)
419. epytides: 2 (0.043%)
420. atys: 2 (0.043%)
421. doryclus: 2 (0.043%)
422. nautes: 2 (0.043%)
423. elysium: 2 (0.043%)
424. erycinus: 2 (0.043%)
425. somnus: 2 (0.043%)
426. iasides: 2 (0.043%)
427. daedalus: 2 (0.043%)
428. pasiphae: 2 (0.043%)
429. styx: 2 (0.043%)
430. phlegethon: 2 (0.043%)
431. letum: 2 (0.043%)
432. discordia: 2 (0.043%)
433. charon: 2 (0.043%)
434. pirithous: 2 (0.043%)
435. thersilochus: 2 (0.043%)
436. idaeus: 2 (0.043%)
437. hydra: 2 (0.043%)
438. titanius: 2 (0.043%)
439. siluius: 2 (0.043%)
440. numitor: 2 (0.043%)
441. nomentum: 2 (0.043%)
442. augustus: 2 (0.043%)
443. indi: 2 (0.043%)
444. tullus: 2 (0.043%)
445. tarquinius: 2 (0.043%)
446. cato: 2 (0.043%)
447. marcellus: 2 (0.043%)
448. caieta: 2 (0.043%)
449. circaeus: 2 (0.043%)
450. laomedontius: 2 (0.043%)
451. quirinalis: 2 (0.043%)
452. inachius: 2 (0.043%)
453. argi: 2 (0.043%)
454. phryx: 2 (0.043%)
455. bellona: 2 (0.043%)
456. cisseis: 2 (0.043%)
457. inachus: 2 (0.043%)
458. tyrrhidae: 2 (0.043%)
459. siluia: 2 (0.043%)
460. uelinus: 2 (0.043%)
461. almo: 2 (0.043%)
462. galaesus: 2 (0.043%)
463. gabinus: 2 (0.043%)
464. helicon: 2 (0.043%)
465. agyllinus: 2 (0.043%)
466. auentinum: 2 (0.043%)
467. geryones: 2 (0.043%)
468. tirynthius: 2 (0.043%)
469. tiburtus: 2 (0.043%)
470. catillus: 2 (0.043%)
471. caeculus: 2 (0.043%)
472. praeneste: 2 (0.043%)
473. amasenus: 2 (0.043%)
474. soracte: 2 (0.043%)
475. sabini: 2 (0.043%)
476. clausus: 2 (0.043%)
477. umbro: 2 (0.043%)
478. uirbius: 2 (0.043%)
479. egeria: 2 (0.043%)
480. paeonius: 2 (0.043%)
481. argus: 2 (0.043%)
482. feronia: 2 (0.043%)
483. pallanteum: 2 (0.043%)
484. amphitryoniades: 2 (0.043%)
485. electra: 2 (0.043%)
486. arcadia: 2 (0.043%)
487. potitius: 2 (0.043%)
488. salii: 2 (0.043%)
489. pholus: 2 (0.043%)
490. typhoeus: 2 (0.043%)
491. carmentis: 2 (0.043%)
492. tarpeius: 2 (0.043%)
493. aegis: 2 (0.043%)
494. chalybes: 2 (0.043%)
495. etruria: 2 (0.043%)
496. galli: 2 (0.043%)
497. aegyptus: 2 (0.043%)
498. mater: 2 (0.043%)
499. pallanteus: 2 (0.043%)
500. caedicus: 2 (0.043%)
501. latonius: 2 (0.043%)
502. sulmo: 2 (0.043%)
503. numa: 2 (0.043%)
504. helenor: 2 (0.043%)
505. clonius: 2 (0.043%)
506. idas: 2 (0.043%)
507. arcens: 2 (0.043%)
508. numanus: 2 (0.043%)
509. alcanor: 2 (0.043%)
510. imbrasides: 2 (0.043%)
511. astyr: 2 (0.043%)
512. ligures: 2 (0.043%)
513. mantua: 2 (0.043%)
514. aulestes: 2 (0.043%)
515. cydon: 2 (0.043%)
516. larides: 2 (0.043%)
517. rhoeteus: 2 (0.043%)
518. camers: 2 (0.043%)
519. latagus: 2 (0.043%)
520. palmus: 2 (0.043%)
521. mimas: 2 (0.043%)
522. acron: 2 (0.043%)
523. orodes: 2 (0.043%)
524. antores: 2 (0.043%)
525. acoetes: 2 (0.043%)
526. metabus: 2 (0.043%)
527. aconteus: 2 (0.043%)
528. tusci: 2 (0.043%)
529. amazon: 2 (0.043%)
530. aunus: 2 (0.043%)
531. chloreus: 2 (0.043%)
532. atinas: 2 (0.043%)
533. murranus: 2 (0.043%)
534. samos: 1 (0.022%)
535. ganymedes: 1 (0.022%)
536. oileus: 1 (0.022%)
537. deiopea: 1 (0.022%)
538. africus: 1 (0.022%)
539. ara: 1 (0.022%)
540. lycii: 1 (0.022%)
541. cymothoe: 1 (0.022%)
542. scyllaeus: 1 (0.022%)
543. cyclopius: 1 (0.022%)
544. antenor: 1 (0.022%)
545. illyricus: 1 (0.022%)
546. liburni: 1 (0.022%)
547. timauus: 1 (0.022%)
548. patauium: 1 (0.022%)
549. phthia: 1 (0.022%)
550. iulius: 1 (0.022%)
551. fides: 1 (0.022%)
552. furor: 1 (0.022%)
553. spartanus: 1 (0.022%)
554. harpalyce: 1 (0.022%)
555. agenor: 1 (0.022%)
556. phoenices: 1 (0.022%)
557. byrsa: 1 (0.022%)
558. sabaeus: 1 (0.022%)
559. rhesus: 1 (0.022%)
560. troilus: 1 (0.022%)
561. achiuus: 1 (0.022%)
562. memnon: 1 (0.022%)
563. amazonis: 1 (0.022%)
564. eurotas: 1 (0.022%)
565. oreades: 1 (0.022%)
566. sicania: 1 (0.022%)
567. parius: 1 (0.022%)
568. sidon: 1 (0.022%)
569. cyprus: 1 (0.022%)
570. leda: 1 (0.022%)
571. ilione: 1 (0.022%)
572. iunonius: 1 (0.022%)
573. acidalia: 1 (0.022%)
574. iopas: 1 (0.022%)
575. teucria: 1 (0.022%)
576. belides: 1 (0.022%)
577. palamedes: 1 (0.022%)
578. eurypylus: 1 (0.022%)
579. pelopeus: 1 (0.022%)
580. tritonis: 1 (0.022%)
581. thessandrus: 1 (0.022%)
582. acamas: 1 (0.022%)
583. machaon: 1 (0.022%)
584. epeos: 1 (0.022%)
585. ucalegon: 1 (0.022%)
586. epytus: 1 (0.022%)
587. mygdonides: 1 (0.022%)
588. peneleus: 1 (0.022%)
589. periphas: 1 (0.022%)
590. automedon: 1 (0.022%)
591. scyrius: 1 (0.022%)
592. phoenix: 1 (0.022%)
593. dardanis: 1 (0.022%)
594. antandros: 1 (0.022%)
595. thraces: 1 (0.022%)
596. lycurgus: 1 (0.022%)
597. dionaeus: 1 (0.022%)
598. geticus: 1 (0.022%)
599. myconus: 1 (0.022%)
600. gyaros: 1 (0.022%)
601. anius: 1 (0.022%)
602. corybantius: 1 (0.022%)
603. hiems: 1 (0.022%)
604. naxus: 1 (0.022%)
605. donusa: 1 (0.022%)
606. olearus: 1 (0.022%)
607. paros: 1 (0.022%)
608. curetes: 1 (0.022%)
609. sirius: 1 (0.022%)
610. iasius: 1 (0.022%)
611. ionium: 1 (0.022%)
612. phineius: 1 (0.022%)
613. zacynthos: 1 (0.022%)
614. dulichium: 1 (0.022%)
615. same: 1 (0.022%)
616. neritos: 1 (0.022%)
617. laertius1: 1 (0.022%)
618. phaeaces: 1 (0.022%)
619. buthrotum: 1 (0.022%)
620. hermione: 1 (0.022%)
621. lacedaemonius: 1 (0.022%)
622. chaonia: 1 (0.022%)
623. chaon: 1 (0.022%)
624. aeaeus: 1 (0.022%)
625. narycius: 1 (0.022%)
626. salentini: 1 (0.022%)
627. lyctius: 1 (0.022%)
628. philocteta: 1 (0.022%)
629. petelia: 1 (0.022%)
630. dodonaeus: 1 (0.022%)
631. ceraunia: 1 (0.022%)
632. hora: 1 (0.022%)
633. tarentum: 1 (0.022%)
634. lacinius: 1 (0.022%)
635. caulo: 1 (0.022%)
636. scylaceum: 1 (0.022%)
637. adamastus: 1 (0.022%)
638. pantagias: 1 (0.022%)
639. megarus: 1 (0.022%)
640. thapsus: 1 (0.022%)
641. plemurium: 1 (0.022%)
642. alpheus: 1 (0.022%)
643. arethusa: 1 (0.022%)
644. elorus: 1 (0.022%)
645. camarina: 1 (0.022%)
646. gelous: 1 (0.022%)
647. gela: 1 (0.022%)
648. acragas: 1 (0.022%)
649. selinus: 1 (0.022%)
650. lilybeius: 1 (0.022%)
651. drepanum: 1 (0.022%)
652. africa: 1 (0.022%)
653. numidae: 1 (0.022%)
654. barcaei: 1 (0.022%)
655. titan: 1 (0.022%)
656. delus: 1 (0.022%)
657. cretes: 1 (0.022%)
658. dryopes: 1 (0.022%)
659. agathyrsi: 1 (0.022%)
660. coeus: 1 (0.022%)
661. ammon: 1 (0.022%)
662. garamantis: 1 (0.022%)
663. maurusius: 1 (0.022%)
664. omnipotens: 1 (0.022%)
665. thyias: 1 (0.022%)
666. cithaeron: 1 (0.022%)
667. gryneus: 1 (0.022%)
668. caucasus: 1 (0.022%)
669. aulis: 1 (0.022%)
670. pentheus: 1 (0.022%)
671. thebae: 1 (0.022%)
672. aethiopes: 1 (0.022%)
673. laomedonteus: 1 (0.022%)
674. barce: 1 (0.022%)
675. crinisus: 1 (0.022%)
676. mycena: 1 (0.022%)
677. memmius: 1 (0.022%)
678. cluentius: 1 (0.022%)
679. caurus: 1 (0.022%)
680. malea: 1 (0.022%)
681. portunus: 1 (0.022%)
682. maeander: 1 (0.022%)
683. pholoe: 1 (0.022%)
684. patron: 1 (0.022%)
685. panopes: 1 (0.022%)
686. amazonius: 1 (0.022%)
687. didymaon: 1 (0.022%)
688. bebrycius: 1 (0.022%)
689. hippocoon: 1 (0.022%)
690. atii: 1 (0.022%)
691. carpathius: 1 (0.022%)
692. albani: 1 (0.022%)
693. troades: 1 (0.022%)
694. tmarius: 1 (0.022%)
695. pyrgo: 1 (0.022%)
696. eumelus: 1 (0.022%)
697. acesta: 1 (0.022%)
698. idalius: 1 (0.022%)
699. anchiseus: 1 (0.022%)
700. tempestas: 1 (0.022%)
701. inous: 1 (0.022%)
702. palaemon: 1 (0.022%)
703. thetis: 1 (0.022%)
704. melite: 1 (0.022%)
705. nisaee: 1 (0.022%)
706. spio: 1 (0.022%)
707. thalia: 1 (0.022%)
708. cymodoce: 1 (0.022%)
709. phorbas: 1 (0.022%)
710. siren: 1 (0.022%)
711. cumae: 1 (0.022%)
712. minoius: 1 (0.022%)
713. arctos: 1 (0.022%)
714. chalcidicus: 1 (0.022%)
715. cecropidae: 1 (0.022%)
716. minotaurus: 1 (0.022%)
717. icarus: 1 (0.022%)
718. deiphobe: 1 (0.022%)
719. massyli: 1 (0.022%)
720. orpheus: 1 (0.022%)
721. pollux: 1 (0.022%)
722. aornos: 1 (0.022%)
723. luctus: 1 (0.022%)
724. cura: 1 (0.022%)
725. morbus: 1 (0.022%)
726. senectus: 1 (0.022%)
727. metus: 1 (0.022%)
728. fames: 1 (0.022%)
729. egestas: 1 (0.022%)
730. labor: 1 (0.022%)
731. sopor: 1 (0.022%)
732. gaudium: 1 (0.022%)
733. somnium: 1 (0.022%)
734. briareus: 1 (0.022%)
735. leucaspis: 1 (0.022%)
736. amphrysius: 1 (0.022%)
737. cerberus: 1 (0.022%)
738. minos: 1 (0.022%)
739. phaedra: 1 (0.022%)
740. procris: 1 (0.022%)
741. eriphyle: 1 (0.022%)
742. euadne: 1 (0.022%)
743. laodamia: 1 (0.022%)
744. marpesius: 1 (0.022%)
745. tydeus: 1 (0.022%)
746. parthenopaeus: 1 (0.022%)
747. adrastus: 1 (0.022%)
748. medon: 1 (0.022%)
749. antenoridae: 1 (0.022%)
750. polyboetes: 1 (0.022%)
751. elysius: 1 (0.022%)
752. rhadamanthus: 1 (0.022%)
753. tartarus: 1 (0.022%)
754. aloidae: 1 (0.022%)
755. salmoneus: 1 (0.022%)
756. tityos: 1 (0.022%)
757. ixio: 1 (0.022%)
758. phlegyas: 1 (0.022%)
759. eridanus: 1 (0.022%)
760. musaeus: 1 (0.022%)
761. procas: 1 (0.022%)
762. gabii: 1 (0.022%)
763. fidena: 1 (0.022%)
764. collatinus: 1 (0.022%)
765. pometii: 1 (0.022%)
766. castrum: 1 (0.022%)
767. inuus: 1 (0.022%)
768. bola: 1 (0.022%)
769. cora: 1 (0.022%)
770. garamantes: 1 (0.022%)
771. caspius: 1 (0.022%)
772. maeotius: 1 (0.022%)
773. liber: 1 (0.022%)
774. nysa: 1 (0.022%)
775. ancus: 1 (0.022%)
776. brutus: 1 (0.022%)
777. decius: 1 (0.022%)
778. drusus: 1 (0.022%)
779. torquatus: 1 (0.022%)
780. camillus: 1 (0.022%)
781. monoecus: 1 (0.022%)
782. eoi: 1 (0.022%)
783. corinthus: 1 (0.022%)
784. cossus: 1 (0.022%)
785. gracchus: 1 (0.022%)
786. scipiades: 1 (0.022%)
787. fabricius: 1 (0.022%)
788. fabius: 1 (0.022%)
789. maximus: 1 (0.022%)
790. erato: 1 (0.022%)
791. marica: 1 (0.022%)
792. albunea: 1 (0.022%)
793. oenotrius: 1 (0.022%)
794. italus: 1 (0.022%)
795. sabinus: 1 (0.022%)
796. samus: 1 (0.022%)
797. samothracia: 1 (0.022%)
798. pluton: 1 (0.022%)
799. gorgoneus: 1 (0.022%)
800. lacedaemon: 1 (0.022%)
801. acrisius: 1 (0.022%)
802. acrisioneus: 1 (0.022%)
803. danae: 1 (0.022%)
804. calybe: 1 (0.022%)
805. cocytius: 1 (0.022%)
806. nar: 1 (0.022%)
807. ampsanctus: 1 (0.022%)
808. getae: 1 (0.022%)
809. arabus: 1 (0.022%)
810. atina: 1 (0.022%)
811. tibur: 1 (0.022%)
812. crustumeri: 1 (0.022%)
813. antemnae: 1 (0.022%)
814. auentinus: 1 (0.022%)
815. rhea: 1 (0.022%)
816. tiburtius: 1 (0.022%)
817. homole: 1 (0.022%)
818. othrys: 1 (0.022%)
819. praenestinus: 1 (0.022%)
820. anien: 1 (0.022%)
821. hernicus: 1 (0.022%)
822. anagnia: 1 (0.022%)
823. fescenninus: 1 (0.022%)
824. aequi: 1 (0.022%)
825. faliscus: 1 (0.022%)
826. flauinius: 1 (0.022%)
827. ciminus: 1 (0.022%)
828. capenus: 1 (0.022%)
829. amiternus: 1 (0.022%)
830. quirites: 1 (0.022%)
831. eretum: 1 (0.022%)
832. mutusca: 1 (0.022%)
833. roseus: 1 (0.022%)
834. tetrica: 1 (0.022%)
835. seuerus: 1 (0.022%)
836. casperia: 1 (0.022%)
837. foruli: 1 (0.022%)
838. himella: 1 (0.022%)
839. tiberis: 1 (0.022%)
840. fabaris: 1 (0.022%)
841. nursia: 1 (0.022%)
842. ortinus: 1 (0.022%)
843. allia: 1 (0.022%)
844. hermus: 1 (0.022%)
845. massica: 1 (0.022%)
846. sidicinus: 1 (0.022%)
847. cales: 1 (0.022%)
848. uulturnus: 1 (0.022%)
849. saticulus: 1 (0.022%)
850. osci: 1 (0.022%)
851. oebalus: 1 (0.022%)
852. telon: 1 (0.022%)
853. sebethis: 1 (0.022%)
854. teleboae: 1 (0.022%)
855. capreae: 1 (0.022%)
856. sarrastes: 1 (0.022%)
857. sarnus: 1 (0.022%)
858. rufrae: 1 (0.022%)
859. batulum: 1 (0.022%)
860. celemna: 1 (0.022%)
861. abella: 1 (0.022%)
862. teutonicus: 1 (0.022%)
863. nersae: 1 (0.022%)
864. aequiculus: 1 (0.022%)
865. marruuius: 1 (0.022%)
866. archippus: 1 (0.022%)
867. marsus: 1 (0.022%)
868. angitia: 1 (0.022%)
869. fucinus: 1 (0.022%)
870. aricia: 1 (0.022%)
871. phoebigena: 1 (0.022%)
872. io: 1 (0.022%)
873. sacranus: 1 (0.022%)
874. labici: 1 (0.022%)
875. anxurus: 1 (0.022%)
876. satura: 1 (0.022%)
877. uolscus: 1 (0.022%)
878. atlantis: 1 (0.022%)
879. cyllena: 1 (0.022%)
880. hesiona: 1 (0.022%)
881. salamis: 1 (0.022%)
882. pheneos: 1 (0.022%)
883. pinarius: 1 (0.022%)
884. oechalia: 1 (0.022%)
885. eurystheus: 1 (0.022%)
886. hylaeus: 1 (0.022%)
887. nemea: 1 (0.022%)
888. lernaeus: 1 (0.022%)
889. albula: 1 (0.022%)
890. carmentalis: 1 (0.022%)
891. lupercal: 1 (0.022%)
892. pan: 1 (0.022%)
893. argiletum: 1 (0.022%)
894. ianiculum: 1 (0.022%)
895. saturnia: 1 (0.022%)
896. carinae: 1 (0.022%)
897. tithonius: 1 (0.022%)
898. lipare: 1 (0.022%)
899. brontes: 1 (0.022%)
900. steropes: 1 (0.022%)
901. pyracmon: 1 (0.022%)
902. lemnius: 1 (0.022%)
903. maeonia: 1 (0.022%)
904. erylus: 1 (0.022%)
905. caeres: 1 (0.022%)
906. siluanus: 1 (0.022%)
907. sabinae: 1 (0.022%)
908. circensis: 1 (0.022%)
909. romulidae: 1 (0.022%)
910. tatius: 1 (0.022%)
911. mettus: 1 (0.022%)
912. porsenna: 1 (0.022%)
913. cocles: 1 (0.022%)
914. cloelia: 1 (0.022%)
915. manlius: 1 (0.022%)
916. romuleus: 1 (0.022%)
917. lupercus: 1 (0.022%)
918. catilina: 1 (0.022%)
919. agrippa: 1 (0.022%)
920. antonius: 1 (0.022%)
921. bactra: 1 (0.022%)
922. aegyptius: 1 (0.022%)
923. anubis: 1 (0.022%)
924. arabs: 1 (0.022%)
925. sabaei: 1 (0.022%)
926. mulciber: 1 (0.022%)
927. afri: 1 (0.022%)
928. leleges: 1 (0.022%)
929. cares: 1 (0.022%)
930. geloni: 1 (0.022%)
931. euphrates: 1 (0.022%)
932. morini: 1 (0.022%)
933. rhenus: 1 (0.022%)
934. dahae: 1 (0.022%)
935. araxes: 1 (0.022%)
936. thaumantias: 1 (0.022%)
937. palatinus: 1 (0.022%)
938. lydi: 1 (0.022%)
939. ganges: 1 (0.022%)
940. nereius: 1 (0.022%)
941. doto: 1 (0.022%)
942. galatea: 1 (0.022%)
943. opheltes: 1 (0.022%)
944. arisba: 1 (0.022%)
945. lycaon: 1 (0.022%)
946. lamyrus: 1 (0.022%)
947. lamus: 1 (0.022%)
948. fadus: 1 (0.022%)
949. herbesus: 1 (0.022%)
950. abaris: 1 (0.022%)
951. tiburs: 1 (0.022%)
952. hyrtacus: 1 (0.022%)
953. tagus: 1 (0.022%)
954. calliope: 1 (0.022%)
955. licymnia: 1 (0.022%)
956. lucetius: 1 (0.022%)
957. emathion: 1 (0.022%)
958. ortygius: 1 (0.022%)
959. itys: 1 (0.022%)
960. dioxippus: 1 (0.022%)
961. promolus: 1 (0.022%)
962. priuernus: 1 (0.022%)
963. themillas: 1 (0.022%)
964. hiberus: 1 (0.022%)
965. symaethius: 1 (0.022%)
966. palicus: 1 (0.022%)
967. aenides: 1 (0.022%)
968. haedus: 1 (0.022%)
969. iaera: 1 (0.022%)
970. padus: 1 (0.022%)
971. athesos: 1 (0.022%)
972. quercens: 1 (0.022%)
973. aquiculus: 1 (0.022%)
974. tmarus: 1 (0.022%)
975. haemon: 1 (0.022%)
976. antiphates: 1 (0.022%)
977. thebanus: 1 (0.022%)
978. merops: 1 (0.022%)
979. erymas: 1 (0.022%)
980. aphidnus: 1 (0.022%)
981. baiae: 1 (0.022%)
982. prochyta: 1 (0.022%)
983. inarime: 1 (0.022%)
984. fuga: 1 (0.022%)
985. timor: 1 (0.022%)
986. phaleris: 1 (0.022%)
987. gyges: 1 (0.022%)
988. halys: 1 (0.022%)
989. alcander: 1 (0.022%)
990. halius: 1 (0.022%)
991. noemon: 1 (0.022%)
992. prytanis: 1 (0.022%)
993. lynceus: 1 (0.022%)
994. alpes: 1 (0.022%)
995. amathus: 1 (0.022%)
996. uenilia: 1 (0.022%)
997. asius: 1 (0.022%)
998. hicetaonius: 1 (0.022%)
999. castor: 1 (0.022%)
1000. thymbris: 1 (0.022%)
1001. clarus: 1 (0.022%)
1002. thaemon: 1 (0.022%)
1003. lyrnesius: 1 (0.022%)
1004. acmon: 1 (0.022%)
1005. menestheus: 1 (0.022%)
1006. oricius: 1 (0.022%)
1007. ismarus: 1 (0.022%)
1008. pactolus: 1 (0.022%)
1009. campanus: 1 (0.022%)
1010. massicus: 1 (0.022%)
1011. tigris: 1 (0.022%)
1012. clusium: 1 (0.022%)
1013. cosa: 1 (0.022%)
1014. populonia: 1 (0.022%)
1015. ilua: 1 (0.022%)
1016. pisae: 1 (0.022%)
1017. minio: 1 (0.022%)
1018. pyrgi: 1 (0.022%)
1019. grauiscae: 1 (0.022%)
1020. cinyrus: 1 (0.022%)
1021. cupauo: 1 (0.022%)
1022. cycnus: 1 (0.022%)
1023. ocnus: 1 (0.022%)
1024. manto: 1 (0.022%)
1025. benacus: 1 (0.022%)
1026. mincius: 1 (0.022%)
1027. phoebe: 1 (0.022%)
1028. cybele: 1 (0.022%)
1029. cymodocea: 1 (0.022%)
1030. dindyma: 1 (0.022%)
1031. cometa: 1 (0.022%)
1032. theron: 1 (0.022%)
1033. lichas: 1 (0.022%)
1034. melampus: 1 (0.022%)
1035. pharon: 1 (0.022%)
1036. maeon: 1 (0.022%)
1037. dryops: 1 (0.022%)
1038. ismara: 1 (0.022%)
1039. lagus: 1 (0.022%)
1040. hisbon: 1 (0.022%)
1041. sthenius: 1 (0.022%)
1042. anchemolus: 1 (0.022%)
1043. daucius: 1 (0.022%)
1044. thymber: 1 (0.022%)
1045. thymbrus: 1 (0.022%)
1046. euandrius: 1 (0.022%)
1047. teuthras: 1 (0.022%)
1048. tyres: 1 (0.022%)
1049. ladon: 1 (0.022%)
1050. pheres: 1 (0.022%)
1051. demodocus: 1 (0.022%)
1052. strymonius: 1 (0.022%)
1053. imaon: 1 (0.022%)
1054. etrusci: 1 (0.022%)
1055. clonus: 1 (0.022%)
1056. eurytides: 1 (0.022%)
1057. magus: 1 (0.022%)
1058. haemonides: 1 (0.022%)
1059. marsi: 1 (0.022%)
1060. anxur: 1 (0.022%)
1061. tarquitus: 1 (0.022%)
1062. dryope: 1 (0.022%)
1063. antaeus: 1 (0.022%)
1064. luca: 1 (0.022%)
1065. amyclae: 1 (0.022%)
1066. aegaeon: 1 (0.022%)
1067. niphaeus: 1 (0.022%)
1068. clusinus: 1 (0.022%)
1069. osinius: 1 (0.022%)
1070. dolichaon: 1 (0.022%)
1071. hebrus2: 1 (0.022%)
1072. euanthes: 1 (0.022%)
1073. theano: 1 (0.022%)
1074. uesulus: 1 (0.022%)
1075. alcathous: 1 (0.022%)
1076. sacrator: 1 (0.022%)
1077. hydaspes: 1 (0.022%)
1078. parthenius: 1 (0.022%)
1079. rapo: 1 (0.022%)
1080. orses: 1 (0.022%)
1081. lycaonius: 1 (0.022%)
1082. erichaetes: 1 (0.022%)
1083. agis: 1 (0.022%)
1084. ualerus: 1 (0.022%)
1085. thronius: 1 (0.022%)
1086. nealces: 1 (0.022%)
1087. rhaebus: 1 (0.022%)
1088. aethon: 1 (0.022%)
1089. argyripa: 1 (0.022%)
1090. garganus: 1 (0.022%)
1091. caphareus: 1 (0.022%)
1092. proteus: 1 (0.022%)
1093. mycenaeus: 1 (0.022%)
1094. graecia: 1 (0.022%)
1095. aetoli: 1 (0.022%)
1096. hadriacus: 1 (0.022%)
1097. aufidus: 1 (0.022%)
1098. padusa: 1 (0.022%)
1099. uolusus: 1 (0.022%)
1100. latonia: 1 (0.022%)
1101. priuernum: 1 (0.022%)
1102. casmilla: 1 (0.022%)
1103. tyrrhenus: 1 (0.022%)
1104. iollas: 1 (0.022%)
1105. herminius: 1 (0.022%)
1106. larina: 1 (0.022%)
1107. tulla: 1 (0.022%)
1108. tarpeia: 1 (0.022%)
1109. italis: 1 (0.022%)
1110. thermodon: 1 (0.022%)
1111. hippolyte: 1 (0.022%)
1112. eunaeus: 1 (0.022%)
1113. liris: 1 (0.022%)
1114. pagasus: 1 (0.022%)
1115. amastrus: 1 (0.022%)
1116. hippotades: 1 (0.022%)
1117. tereus: 1 (0.022%)
1118. harpalycus: 1 (0.022%)
1119. demophoon: 1 (0.022%)
1120. chromis: 1 (0.022%)
1121. ornytus: 1 (0.022%)
1122. apenninicola: 1 (0.022%)
1123. tiburtes: 1 (0.022%)
1124. maeonidae: 1 (0.022%)
1125. gortynius: 1 (0.022%)
1126. dercennus: 1 (0.022%)
1127. thybrinus: 1 (0.022%)
1128. idmon: 1 (0.022%)
1129. orithyia: 1 (0.022%)
1130. gylippus: 1 (0.022%)
1131. agyllini: 1 (0.022%)
1132. ebusus: 1 (0.022%)
1133. podalirius: 1 (0.022%)
1134. alsus: 1 (0.022%)
1135. thraca: 1 (0.022%)
1136. formido: 1 (0.022%)
1137. ira: 1 (0.022%)
1138. insidiae: 1 (0.022%)
1139. thamyrus: 1 (0.022%)
1140. lades: 1 (0.022%)
1141. imbrasus: 1 (0.022%)
1142. eumedes: 1 (0.022%)
1143. dolon: 1 (0.022%)
1144. asbytes: 1 (0.022%)
1145. sybaris: 1 (0.022%)
1146. thymbraeus: 1 (0.022%)
1147. osiris: 1 (0.022%)
1148. arcetius: 1 (0.022%)
1149. epulo: 1 (0.022%)
1150. sucro: 1 (0.022%)
1151. talos: 1 (0.022%)
1152. tanais: 1 (0.022%)
1153. cethegus: 1 (0.022%)
1154. onites: 1 (0.022%)
1155. echionius: 1 (0.022%)
1156. peridia: 1 (0.022%)
1157. hyllus: 1 (0.022%)
1158. cupencus: 1 (0.022%)
1159. lyrnesus: 1 (0.022%)
1160. saces: 1 (0.022%)
1161. athos: 1 (0.022%)
1162. apenninus: 1 (0.022%)
1163. sila: 1 (0.022%)
1164. taburnus: 1 (0.022%)
1165. umber: 1 (0.022%)
1166. indiges: 1 (0.022%)
1167. megaera: 1 (0.022%)
