1. roma: 19 (1.336%)
2. iuppiter: 16 (1.125%)
3. lar: 11 (0.774%)
4. nero: 11 (0.774%)
5. caesar: 10 (0.703%)
6. mars: 9 (0.633%)
7. fortuna: 9 (0.633%)
8. uirro: 9 (0.633%)
9. tuscus: 7 (0.492%)
10. hercules: 7 (0.492%)
11. uenus: 7 (0.492%)
12. ceres: 7 (0.492%)
13. siculus: 7 (0.492%)
14. coruinus: 6 (0.422%)
15. achilles: 6 (0.422%)
16. oceanus: 6 (0.422%)
17. gracchus: 6 (0.422%)
18. fabius: 6 (0.422%)
19. romanus: 6 (0.422%)
20. catullus: 6 (0.422%)
21. seianus: 6 (0.422%)
22. crispinus: 5 (0.352%)
23. tyrius: 5 (0.352%)
24. rutulus: 5 (0.352%)
25. iuno: 5 (0.352%)
26. fabricius: 5 (0.352%)
27. subura: 5 (0.352%)
28. maurus: 5 (0.352%)
29. athenae: 5 (0.352%)
30. liburnus: 5 (0.352%)
31. brutus: 5 (0.352%)
32. falernum: 5 (0.352%)
33. gaetulus: 5 (0.352%)
34. hannibal: 5 (0.352%)
35. thymele: 4 (0.281%)
36. curius: 4 (0.281%)
37. uerres: 4 (0.281%)
38. catilina: 4 (0.281%)
39. otho: 4 (0.281%)
40. galba: 4 (0.281%)
41. quirinus: 4 (0.281%)
42. paulus: 4 (0.281%)
43. cannae: 4 (0.281%)
44. numa: 4 (0.281%)
45. quirites: 4 (0.281%)
46. tiberis: 4 (0.281%)
47. minerua: 4 (0.281%)
48. cossus: 4 (0.281%)
49. ueiento: 4 (0.281%)
50. gabii: 4 (0.281%)
51. quintilianus: 4 (0.281%)
52. lentulus: 4 (0.281%)
53. nilus: 4 (0.281%)
54. mauri: 4 (0.281%)
55. pollio: 4 (0.281%)
56. homerus: 4 (0.281%)
57. aegyptus: 4 (0.281%)
58. isis: 4 (0.281%)
59. aiax: 4 (0.281%)
60. cicero: 4 (0.281%)
61. basilus: 4 (0.281%)
62. lateranus: 4 (0.281%)
63. graius: 4 (0.281%)
64. rutilus: 4 (0.281%)
65. cordus: 3 (0.211%)
66. codrus: 3 (0.211%)
67. uulcanus: 3 (0.211%)
68. canopus: 3 (0.211%)
69. matho: 3 (0.211%)
70. maecenas: 3 (0.211%)
71. troiugena: 3 (0.211%)
72. apollo: 3 (0.211%)
73. aeneas: 3 (0.211%)
74. aethiops: 3 (0.211%)
75. cethegus: 3 (0.211%)
76. scaurus: 3 (0.211%)
77. hister: 3 (0.211%)
78. palatium: 3 (0.211%)
79. phrygius: 3 (0.211%)
80. catulus: 3 (0.211%)
81. armenius: 3 (0.211%)
82. cumae: 3 (0.211%)
83. graecus: 3 (0.211%)
84. esquiliae: 3 (0.211%)
85. stoicus: 3 (0.211%)
86. barea: 3 (0.211%)
87. idaeus: 3 (0.211%)
88. italia: 3 (0.211%)
89. drusus: 3 (0.211%)
90. diana: 3 (0.211%)
91. albanus: 3 (0.211%)
92. pompeius: 3 (0.211%)
93. fuscus: 3 (0.211%)
94. prometheus: 3 (0.211%)
95. trebius: 3 (0.211%)
96. tyrrhenus: 3 (0.211%)
97. seneca: 3 (0.211%)
98. claudius: 3 (0.211%)
99. pudicitia: 3 (0.211%)
100. saturnus: 3 (0.211%)
101. postumus: 3 (0.211%)
102. tarpeius: 3 (0.211%)
103. eppia: 3 (0.211%)
104. paris: 3 (0.211%)
105. archigenes: 3 (0.211%)
106. indi: 3 (0.211%)
107. maura: 3 (0.211%)
108. luna: 3 (0.211%)
109. maro: 3 (0.211%)
110. palaemon: 3 (0.211%)
111. thebae: 3 (0.211%)
112. gallicus: 3 (0.211%)
113. gallia: 3 (0.211%)
114. herculeus: 3 (0.211%)
115. atlas: 3 (0.211%)
116. spartanus: 3 (0.211%)
117. damasippus: 3 (0.211%)
118. cimbri: 3 (0.211%)
119. decius: 3 (0.211%)
120. thersites: 3 (0.211%)
121. ulixes: 3 (0.211%)
122. alpes: 3 (0.211%)
123. ithacus: 3 (0.211%)
124. pacuuius: 3 (0.211%)
125. cynici: 3 (0.211%)
126. orestes: 2 (0.141%)
127. aeolius: 2 (0.141%)
128. sulla: 2 (0.141%)
129. maeuia: 2 (0.141%)
130. latinus: 2 (0.141%)
131. proculeius: 2 (0.141%)
132. marius: 2 (0.141%)
133. uenusinus: 2 (0.141%)
134. flaminia: 2 (0.141%)
135. gyara: 2 (0.141%)
136. pyrrha: 2 (0.141%)
137. euphrates: 2 (0.141%)
138. licinus: 2 (0.141%)
139. pax: 2 (0.141%)
140. galla: 2 (0.141%)
141. mucius: 2 (0.141%)
142. latina: 2 (0.141%)
143. sauromatae: 2 (0.141%)
144. chrysippus: 2 (0.141%)
145. socraticus: 2 (0.141%)
146. clodius: 2 (0.141%)
147. laronia: 2 (0.141%)
148. cato: 2 (0.141%)
149. flora: 2 (0.141%)
150. catulla: 2 (0.141%)
151. procula: 2 (0.141%)
152. cocytos: 2 (0.141%)
153. bedriacus: 2 (0.141%)
154. assyrius: 2 (0.141%)
155. cybele: 2 (0.141%)
156. latius: 2 (0.141%)
157. gradiuus: 2 (0.141%)
158. capitolinus: 2 (0.141%)
159. camillus: 2 (0.141%)
160. sibylla: 2 (0.141%)
161. baiae: 2 (0.141%)
162. iudaei: 2 (0.141%)
163. camenae: 2 (0.141%)
164. lachesis: 2 (0.141%)
165. tagus: 2 (0.141%)
166. graeculus: 2 (0.141%)
167. thais: 2 (0.141%)
168. haemus: 2 (0.141%)
169. graeci: 2 (0.141%)
170. tibur: 2 (0.141%)
171. polycletus: 2 (0.141%)
172. asianus: 2 (0.141%)
173. apicius: 2 (0.141%)
174. pontus: 2 (0.141%)
175. uesta: 2 (0.141%)
176. atrides: 2 (0.141%)
177. montanus: 2 (0.141%)
178. bellona: 2 (0.141%)
179. britannus: 2 (0.141%)
180. lamia: 2 (0.141%)
181. asia: 2 (0.141%)
182. ganymedes: 2 (0.141%)
183. charybdis: 2 (0.141%)
184. cotta: 2 (0.141%)
185. afer: 2 (0.141%)
186. ursidius: 2 (0.141%)
187. fidenae: 2 (0.141%)
188. chrysogonus: 2 (0.141%)
189. hispulla: 2 (0.141%)
190. sabina: 2 (0.141%)
191. carthago: 2 (0.141%)
192. paean: 2 (0.141%)
193. latona: 2 (0.141%)
194. lepidus: 2 (0.141%)
195. metellus: 2 (0.141%)
196. priapus: 2 (0.141%)
197. saufeia: 2 (0.141%)
198. laufeia: 2 (0.141%)
199. nestor: 2 (0.141%)
200. albanum: 2 (0.141%)
201. ianus: 2 (0.141%)
202. thraces: 2 (0.141%)
203. uergilius: 2 (0.141%)
204. psecas: 2 (0.141%)
205. pygmaeus: 2 (0.141%)
206. september: 2 (0.141%)
207. meroe: 2 (0.141%)
208. osiris: 2 (0.141%)
209. seriphus: 2 (0.141%)
210. phryx: 2 (0.141%)
211. phalaris: 2 (0.141%)
212. ponticus: 2 (0.141%)
213. pierius: 2 (0.141%)
214. bithynus: 2 (0.141%)
215. numitor: 2 (0.141%)
216. camerinus: 2 (0.141%)
217. afri: 2 (0.141%)
218. africa: 2 (0.141%)
219. uentidius: 2 (0.141%)
220. rufus: 2 (0.141%)
221. phryges: 2 (0.141%)
222. iulus: 2 (0.141%)
223. cecropides: 2 (0.141%)
224. antonius: 2 (0.141%)
225. corinthus: 2 (0.141%)
226. hispania: 2 (0.141%)
227. syrophoenix: 2 (0.141%)
228. cyane: 2 (0.141%)
229. gallus: 2 (0.141%)
230. antigone: 2 (0.141%)
231. arpinas: 2 (0.141%)
232. naeuolus: 2 (0.141%)
233. polyphemus: 2 (0.141%)
234. corydon: 2 (0.141%)
235. capitolium: 2 (0.141%)
236. capreae: 2 (0.141%)
237. graecia: 2 (0.141%)
238. oppia: 2 (0.141%)
239. peleus: 2 (0.141%)
240. ilias: 2 (0.141%)
241. croesus: 2 (0.141%)
242. rutila: 2 (0.141%)
243. gallitta: 2 (0.141%)
244. turnus: 2 (0.141%)
245. molossus: 2 (0.141%)
246. neptunus: 2 (0.141%)
247. uagellius: 2 (0.141%)
248. epicurus: 2 (0.141%)
249. castor: 2 (0.141%)
250. caedicius: 2 (0.141%)
251. caetronius: 2 (0.141%)
252. memnon: 2 (0.141%)
253. cyaneae: 2 (0.141%)
254. ombi: 2 (0.141%)
255. tentyra: 2 (0.141%)
256. mutinensis: 2 (0.141%)
257. theseis: 1 (0.070%)
258. telephus: 1 (0.070%)
259. aeacus: 1 (0.070%)
260. monychus: 1 (0.070%)
261. fronto: 1 (0.070%)
262. aurunca: 1 (0.070%)
263. niliacus: 1 (0.070%)
264. massa: 1 (0.070%)
265. carus: 1 (0.070%)
266. gillo: 1 (0.070%)
267. lugdunensis: 1 (0.070%)
268. heracleus: 1 (0.070%)
269. herculeius: 1 (0.070%)
270. diomedeus: 1 (0.070%)
271. automedon: 1 (0.070%)
272. calenum: 1 (0.070%)
273. locusta: 1 (0.070%)
274. cluuienus: 1 (0.070%)
275. deucalion: 1 (0.070%)
276. laurens: 1 (0.070%)
277. pallas: 1 (0.070%)
278. pecunia: 1 (0.070%)
279. fides: 1 (0.070%)
280. uictoria: 1 (0.070%)
281. uirtus: 1 (0.070%)
282. concordia: 1 (0.070%)
283. aegyptius: 1 (0.070%)
284. arabarches: 1 (0.070%)
285. tigellinus: 1 (0.070%)
286. hylas: 1 (0.070%)
287. lucilius: 1 (0.070%)
288. bacchanalia: 1 (0.070%)
289. aristoteles: 1 (0.070%)
290. pittacus: 1 (0.070%)
291. cleanthes: 1 (0.070%)
292. peribomius: 1 (0.070%)
293. sextus: 1 (0.070%)
294. uarillus: 1 (0.070%)
295. milo: 1 (0.070%)
296. iulia: 1 (0.070%)
297. scantinius: 1 (0.070%)
298. tedia: 1 (0.070%)
299. media: 1 (0.070%)
300. cluuia: 1 (0.070%)
301. hispo: 1 (0.070%)
302. penelope: 1 (0.070%)
303. arachne: 1 (0.070%)
304. stoicida: 1 (0.070%)
305. pollitta: 1 (0.070%)
306. fabulla: 1 (0.070%)
307. labulla: 1 (0.070%)
308. carfinia: 1 (0.070%)
309. iulius: 1 (0.070%)
310. cecropius: 1 (0.070%)
311. baptae: 1 (0.070%)
312. cotyto: 1 (0.070%)
313. actor: 1 (0.070%)
314. auruncus: 1 (0.070%)
315. semiramis: 1 (0.070%)
316. actiacus: 1 (0.070%)
317. cleopatra: 1 (0.070%)
318. lyde: 1 (0.070%)
319. lupercus: 1 (0.070%)
320. marcellus: 1 (0.070%)
321. stygius: 1 (0.070%)
322. scipiades: 1 (0.070%)
323. cremera: 1 (0.070%)
324. hibernia: 1 (0.070%)
325. orcades: 1 (0.070%)
326. britanni: 1 (0.070%)
327. zalaces: 1 (0.070%)
328. artaxata: 1 (0.070%)
329. prochyta: 1 (0.070%)
330. augustus: 1 (0.070%)
331. capena: 1 (0.070%)
332. egeria: 1 (0.070%)
333. umbricius: 1 (0.070%)
334. daedalus: 1 (0.070%)
335. artorius: 1 (0.070%)
336. achaei: 1 (0.070%)
337. achaeus: 1 (0.070%)
338. syrus: 1 (0.070%)
339. orontes: 1 (0.070%)
340. sicyon: 1 (0.070%)
341. amydon: 1 (0.070%)
342. andros: 1 (0.070%)
343. samos: 1 (0.070%)
344. trallis: 1 (0.070%)
345. alabanda: 1 (0.070%)
346. isaeus: 1 (0.070%)
347. sarmata: 1 (0.070%)
348. thrax: 1 (0.070%)
349. auentinus: 1 (0.070%)
350. sabinus: 1 (0.070%)
351. antaeus: 1 (0.070%)
352. doris: 1 (0.070%)
353. antiochus: 1 (0.070%)
354. stratocles: 1 (0.070%)
355. demetrius: 1 (0.070%)
356. gorgoneus: 1 (0.070%)
357. protogenes: 1 (0.070%)
358. diphilus: 1 (0.070%)
359. hermarchus: 1 (0.070%)
360. albina: 1 (0.070%)
361. modia: 1 (0.070%)
362. caluina: 1 (0.070%)
363. catiena: 1 (0.070%)
364. chione: 1 (0.070%)
365. samothraces: 1 (0.070%)
366. marsi: 1 (0.070%)
367. sabellus: 1 (0.070%)
368. uenetus: 1 (0.070%)
369. praeneste: 1 (0.070%)
370. uolsinii: 1 (0.070%)
371. ucalegon: 1 (0.070%)
372. chiron: 1 (0.070%)
373. cordrus: 1 (0.070%)
374. asturicus: 1 (0.070%)
375. astur: 1 (0.070%)
376. euphranor: 1 (0.070%)
377. phaecasiani: 1 (0.070%)
378. sora: 1 (0.070%)
379. fabrateria: 1 (0.070%)
380. frusino: 1 (0.070%)
381. pythagoreus: 1 (0.070%)
382. corbulo: 1 (0.070%)
383. ligusticus: 1 (0.070%)
384. pelides: 1 (0.070%)
385. pomptinus: 1 (0.070%)
386. gallinarius: 1 (0.070%)
387. aquinum: 1 (0.070%)
388. titius: 1 (0.070%)
389. seius: 1 (0.070%)
390. apulia: 1 (0.070%)
391. calliope: 1 (0.070%)
392. pieris: 1 (0.070%)
393. flauius: 1 (0.070%)
394. hadriacus: 1 (0.070%)
395. doricus: 1 (0.070%)
396. ancon: 1 (0.070%)
397. maeoticus: 1 (0.070%)
398. palfurius: 1 (0.070%)
399. armillatus: 1 (0.070%)
400. troianus: 1 (0.070%)
401. alba: 1 (0.070%)
402. picens: 1 (0.070%)
403. pegasus: 1 (0.070%)
404. crispus: 1 (0.070%)
405. acilius: 1 (0.070%)
406. numidus: 1 (0.070%)
407. rubrius: 1 (0.070%)
408. dacus: 1 (0.070%)
409. aricinus: 1 (0.070%)
410. cilix: 1 (0.070%)
411. aruiragus: 1 (0.070%)
412. circeus: 1 (0.070%)
413. lucrinus: 1 (0.070%)
414. rutupinus: 1 (0.070%)
415. chatti: 1 (0.070%)
416. getae: 1 (0.070%)
417. sugambri: 1 (0.070%)
418. sarmentus: 1 (0.070%)
419. gabba: 1 (0.070%)
420. bootes: 1 (0.070%)
421. corybas: 1 (0.070%)
422. saguntinus: 1 (0.070%)
423. setinus: 1 (0.070%)
424. thrasea: 1 (0.070%)
425. heluidius: 1 (0.070%)
426. cassius: 1 (0.070%)
427. heliades: 1 (0.070%)
428. iarba: 1 (0.070%)
429. beneuentanus: 1 (0.070%)
430. geticus: 1 (0.070%)
431. tullus: 1 (0.070%)
432. ancus: 1 (0.070%)
433. uenafranus: 1 (0.070%)
434. micipsa: 1 (0.070%)
435. boccar: 1 (0.070%)
436. corsica: 1 (0.070%)
437. tauromenitanus: 1 (0.070%)
438. laenas: 1 (0.070%)
439. aurelia: 1 (0.070%)
440. auster: 1 (0.070%)
441. piso: 1 (0.070%)
442. meleager: 1 (0.070%)
443. alledius: 1 (0.070%)
444. libye: 1 (0.070%)
445. cacus: 1 (0.070%)
446. mycale: 1 (0.070%)
447. phaeaces: 1 (0.070%)
448. etruscus: 1 (0.070%)
449. cynthia: 1 (0.070%)
450. astraea: 1 (0.070%)
451. tisiphone: 1 (0.070%)
452. hiberina: 1 (0.070%)
453. leda: 1 (0.070%)
454. bathyllus: 1 (0.070%)
455. tuccia: 1 (0.070%)
456. apula: 1 (0.070%)
457. megalesia: 1 (0.070%)
458. accius: 1 (0.070%)
459. urbicus: 1 (0.070%)
460. atellana: 1 (0.070%)
461. autonoe: 1 (0.070%)
462. aelia: 1 (0.070%)
463. echion: 1 (0.070%)
464. glaphyrus: 1 (0.070%)
465. ambrosius: 1 (0.070%)
466. euryalus: 1 (0.070%)
467. pharos: 1 (0.070%)
468. lagus: 1 (0.070%)
469. ionium: 1 (0.070%)
470. sergiolus: 1 (0.070%)
471. hyacintus: 1 (0.070%)
472. sergius: 1 (0.070%)
473. augusta: 1 (0.070%)
474. palatinus: 1 (0.070%)
475. lycisca: 1 (0.070%)
476. britannicus: 1 (0.070%)
477. caesennia: 1 (0.070%)
478. bibula: 1 (0.070%)
479. sertorius: 1 (0.070%)
480. canusinus: 1 (0.070%)
481. falernus: 1 (0.070%)
482. iaso: 1 (0.070%)
483. berenice: 1 (0.070%)
484. agrippa: 1 (0.070%)
485. uenustinus: 1 (0.070%)
486. cornelia: 1 (0.070%)
487. syphax: 1 (0.070%)
488. amphio: 1 (0.070%)
489. niobe: 1 (0.070%)
490. sulmonensis: 1 (0.070%)
491. cecropis: 1 (0.070%)
492. carpophorus: 1 (0.070%)
493. manilia: 1 (0.070%)
494. celsus: 1 (0.070%)
495. floralis: 1 (0.070%)
496. gurges: 1 (0.070%)
497. asylus: 1 (0.070%)
498. collinus: 1 (0.070%)
499. istri: 1 (0.070%)
500. sybaris: 1 (0.070%)
501. rhodus: 1 (0.070%)
502. miletus: 1 (0.070%)
503. tarentum: 1 (0.070%)
504. tullia: 1 (0.070%)
505. medullina: 1 (0.070%)
506. laomedontiades: 1 (0.070%)
507. anticato: 1 (0.070%)
508. uaticanus: 1 (0.070%)
509. syri: 1 (0.070%)
510. ogulnia: 1 (0.070%)
511. eupholius: 1 (0.070%)
512. surrentinum: 1 (0.070%)
513. triphallus: 1 (0.070%)
514. heliodorus: 1 (0.070%)
515. mago: 1 (0.070%)
516. bromius: 1 (0.070%)
517. hedymeles: 1 (0.070%)
518. appius: 1 (0.070%)
519. appa: 1 (0.070%)
520. seres: 1 (0.070%)
521. parthus: 1 (0.070%)
522. niphates: 1 (0.070%)
523. elissa: 1 (0.070%)
524. siluanus: 1 (0.070%)
525. poppaeanus: 1 (0.070%)
526. hyperboreus: 1 (0.070%)
527. isiacus: 1 (0.070%)
528. andromache: 1 (0.070%)
529. io: 1 (0.070%)
530. anubis: 1 (0.070%)
531. iudaeus: 1 (0.070%)
532. solymus: 1 (0.070%)
533. commagenus: 1 (0.070%)
534. chaldaei: 1 (0.070%)
535. ammon: 1 (0.070%)
536. delphi: 1 (0.070%)
537. cyclas: 1 (0.070%)
538. tanaquil: 1 (0.070%)
539. thrasyllus: 1 (0.070%)
540. petosiris: 1 (0.070%)
541. thessalus: 1 (0.070%)
542. caesonia: 1 (0.070%)
543. agrippina: 1 (0.070%)
544. sophocleus: 1 (0.070%)
545. pontia: 1 (0.070%)
546. colchis: 1 (0.070%)
547. procne: 1 (0.070%)
548. alcestis: 1 (0.070%)
549. belis: 1 (0.070%)
550. eriphyla: 1 (0.070%)
551. clytaemnestra: 1 (0.070%)
552. tyndaris: 1 (0.070%)
553. aganippe: 1 (0.070%)
554. clio: 1 (0.070%)
555. machaera: 1 (0.070%)
556. alcithoe: 1 (0.070%)
557. alcitheos: 1 (0.070%)
558. alcinoe: 1 (0.070%)
559. paccius: 1 (0.070%)
560. bacchus: 1 (0.070%)
561. tereus: 1 (0.070%)
562. faustus: 1 (0.070%)
563. cappadox: 1 (0.070%)
564. telesinus: 1 (0.070%)
565. terpsichores: 1 (0.070%)
566. musa: 1 (0.070%)
567. maculonus: 1 (0.070%)
568. aonides: 1 (0.070%)
569. horatius: 1 (0.070%)
570. cirrha: 1 (0.070%)
571. nysa: 1 (0.070%)
572. erinnys: 1 (0.070%)
573. rubrenus: 1 (0.070%)
574. lappa: 1 (0.070%)
575. atreus: 1 (0.070%)
576. quintilla: 1 (0.070%)
577. serranus: 1 (0.070%)
578. saleius: 1 (0.070%)
579. thebais: 1 (0.070%)
580. statius: 1 (0.070%)
581. agaue: 1 (0.070%)
582. pelopea: 1 (0.070%)
583. philomela: 1 (0.070%)
584. december: 1 (0.070%)
585. lacerta: 1 (0.070%)
586. aemilius: 1 (0.070%)
587. pedo: 1 (0.070%)
588. tongilius: 1 (0.070%)
589. maedi: 1 (0.070%)
590. uettius: 1 (0.070%)
591. cambre: 1 (0.070%)
592. arcadicus: 1 (0.070%)
593. theodorus: 1 (0.070%)
594. numidae: 1 (0.070%)
595. tullius: 1 (0.070%)
596. tharsimachus: 1 (0.070%)
597. lysimachus: 1 (0.070%)
598. secundus: 1 (0.070%)
599. carrinas: 1 (0.070%)
600. allobrox: 1 (0.070%)
601. celadus: 1 (0.070%)
602. enceladus: 1 (0.070%)
603. acoenetus: 1 (0.070%)
604. flaccus: 1 (0.070%)
605. phoebus: 1 (0.070%)
606. anchisa: 1 (0.070%)
607. anchemolus: 1 (0.070%)
608. archemorus: 1 (0.070%)
609. acestes: 1 (0.070%)
610. aemilianus: 1 (0.070%)
611. numantini: 1 (0.070%)
612. allobrogici: 1 (0.070%)
613. euganeus: 1 (0.070%)
614. catinensis: 1 (0.070%)
615. gaetulicus: 1 (0.070%)
616. silanus: 1 (0.070%)
617. cycnus: 1 (0.070%)
618. europa: 1 (0.070%)
619. creticus: 1 (0.070%)
620. rubellius: 1 (0.070%)
621. blandus: 1 (0.070%)
622. quiris: 1 (0.070%)
623. batauus: 1 (0.070%)
624. hermes: 1 (0.070%)
625. teucrus: 1 (0.070%)
626. coryphaeus: 1 (0.070%)
627. hirpinus: 1 (0.070%)
628. gauranus: 1 (0.070%)
629. cosmus: 1 (0.070%)
630. capito: 1 (0.070%)
631. tutor: 1 (0.070%)
632. cilices: 1 (0.070%)
633. chaerippus: 1 (0.070%)
634. pansa: 1 (0.070%)
635. natta: 1 (0.070%)
636. cous: 1 (0.070%)
637. parrhasius: 1 (0.070%)
638. myro: 1 (0.070%)
639. phidiacus: 1 (0.070%)
640. mentor: 1 (0.070%)
641. dolabella: 1 (0.070%)
642. rhodius: 1 (0.070%)
643. illyricus: 1 (0.070%)
644. celaeno: 1 (0.070%)
645. picus: 1 (0.070%)
646. titanis: 1 (0.070%)
647. santonicus: 1 (0.070%)
648. epona: 1 (0.070%)
649. idumaeus: 1 (0.070%)
650. armenia: 1 (0.070%)
651. syria: 1 (0.070%)
652. rhenus: 1 (0.070%)
653. ostia: 1 (0.070%)
654. lucani: 1 (0.070%)
655. uolesus: 1 (0.070%)
656. uolusus: 1 (0.070%)
657. phasma: 1 (0.070%)
658. laureolus: 1 (0.070%)
659. mamercus: 1 (0.070%)
660. agamemnonides: 1 (0.070%)
661. electra: 1 (0.070%)
662. troica: 1 (0.070%)
663. uirginius: 1 (0.070%)
664. uirgilius: 1 (0.070%)
665. uindex: 1 (0.070%)
666. domitius: 1 (0.070%)
667. thyestes: 1 (0.070%)
668. melanippe: 1 (0.070%)
669. senones: 1 (0.070%)
670. leucas: 1 (0.070%)
671. thessalia: 1 (0.070%)
672. octauius: 1 (0.070%)
673. uolsci: 1 (0.070%)
674. terra: 1 (0.070%)
675. cocles: 1 (0.070%)
676. tiberinus: 1 (0.070%)
677. aeacides: 1 (0.070%)
678. uulcanius: 1 (0.070%)
679. marsyas: 1 (0.070%)
680. rauola: 1 (0.070%)
681. rhodope: 1 (0.070%)
682. crepereius: 1 (0.070%)
683. bruttius: 1 (0.070%)
684. aufidius: 1 (0.070%)
685. apulus: 1 (0.070%)
686. trifolinus: 1 (0.070%)
687. gaurus: 1 (0.070%)
688. clotho: 1 (0.070%)
689. moesi: 1 (0.070%)
690. gades: 1 (0.070%)
691. aurora: 1 (0.070%)
692. ganges: 1 (0.070%)
693. longinus: 1 (0.070%)
694. setinum: 1 (0.070%)
695. democritus: 1 (0.070%)
696. sarranus: 1 (0.070%)
697. remus: 1 (0.070%)
698. nortia: 1 (0.070%)
699. nursia: 1 (0.070%)
700. bruttidius: 1 (0.070%)
701. chaldaeus: 1 (0.070%)
702. ulubrae: 1 (0.070%)
703. crassus: 1 (0.070%)
704. demosthenes: 1 (0.070%)
705. philippicus: 1 (0.070%)
706. aethiopes: 1 (0.070%)
707. pyrenaeus: 1 (0.070%)
708. poenus: 1 (0.070%)
709. pellaeus: 1 (0.070%)
710. gyarus: 1 (0.070%)
711. athos: 1 (0.070%)
712. medus: 1 (0.070%)
713. sostratus: 1 (0.070%)
714. salamis: 1 (0.070%)
715. caurus: 1 (0.070%)
716. eurus: 1 (0.070%)
717. ennosigaeus: 1 (0.070%)
718. tabraca: 1 (0.070%)
719. seleucus: 1 (0.070%)
720. themison: 1 (0.070%)
721. hirrus: 1 (0.070%)
722. hamillus: 1 (0.070%)
723. phiale: 1 (0.070%)
724. pylius: 1 (0.070%)
725. antilochus: 1 (0.070%)
726. troia: 1 (0.070%)
727. priamus: 1 (0.070%)
728. assaracus: 1 (0.070%)
729. hector: 1 (0.070%)
730. cassandra: 1 (0.070%)
731. polyxena: 1 (0.070%)
732. solon: 1 (0.070%)
733. minturnae: 1 (0.070%)
734. teutonicus: 1 (0.070%)
735. campania: 1 (0.070%)
736. lucretia: 1 (0.070%)
737. uirginia: 1 (0.070%)
738. sabini: 1 (0.070%)
739. endymion: 1 (0.070%)
740. seruilia: 1 (0.070%)
741. hippolytus: 1 (0.070%)
742. bellerophontes: 1 (0.070%)
743. stheneboea: 1 (0.070%)
744. cressa: 1 (0.070%)
745. messalina: 1 (0.070%)
746. sardanapalus: 1 (0.070%)
747. libya: 1 (0.070%)
748. curtius: 1 (0.070%)
749. euander: 1 (0.070%)
750. tirynthius: 1 (0.070%)
751. tiburtinus: 1 (0.070%)
752. signinus: 1 (0.070%)
753. syrius: 1 (0.070%)
754. picenus: 1 (0.070%)
755. romuleus: 1 (0.070%)
756. galli: 1 (0.070%)
757. syene: 1 (0.070%)
758. nabathaeus: 1 (0.070%)
759. trypherus: 1 (0.070%)
760. scythicus: 1 (0.070%)
761. lycius: 1 (0.070%)
762. gaditanus: 1 (0.070%)
763. lacedaemonius: 1 (0.070%)
764. megalesiacus: 1 (0.070%)
765. gorgo: 1 (0.070%)
766. clitumnus: 1 (0.070%)
767. baeticus: 1 (0.070%)
768. parthenius: 1 (0.070%)
769. pholus: 1 (0.070%)
770. olynthus: 1 (0.070%)
771. parca: 1 (0.070%)
772. lauinus: 1 (0.070%)
773. baianus: 1 (0.070%)
774. pacius: 1 (0.070%)
775. latium: 1 (0.070%)
776. nouius: 1 (0.070%)
777. iphigenia: 1 (0.070%)
778. libitina: 1 (0.070%)
779. mycenis: 1 (0.070%)
780. caluinus: 1 (0.070%)
781. fonteius: 1 (0.070%)
782. faesidius: 1 (0.070%)
783. iliacus: 1 (0.070%)
784. liparaeus: 1 (0.070%)
785. pluto: 1 (0.070%)
786. furiae: 1 (0.070%)
787. sol: 1 (0.070%)
788. cirrhaeus: 1 (0.070%)
789. aegaeum: 1 (0.070%)
790. pharius: 1 (0.070%)
791. ladas: 1 (0.070%)
792. anticyra: 1 (0.070%)
793. pisaeus: 1 (0.070%)
794. stentor: 1 (0.070%)
795. homericus: 1 (0.070%)
796. philippus: 1 (0.070%)
797. tonans: 1 (0.070%)
798. germanus: 1 (0.070%)
799. thales: 1 (0.070%)
800. hymettus: 1 (0.070%)
801. rhadamanthus: 1 (0.070%)
802. pythia: 1 (0.070%)
803. aegaeus: 1 (0.070%)
804. tiresias: 1 (0.070%)
805. fuscinus: 1 (0.070%)
806. siren: 1 (0.070%)
807. antiphates: 1 (0.070%)
808. larga: 1 (0.070%)
809. titan: 1 (0.070%)
810. caieta: 1 (0.070%)
811. praenestinus: 1 (0.070%)
812. posides: 1 (0.070%)
813. iudaicus: 1 (0.070%)
814. moyses: 1 (0.070%)
815. hesperides: 1 (0.070%)
816. tatius: 1 (0.070%)
817. punicus: 1 (0.070%)
818. pyrrhus: 1 (0.070%)
819. marsus: 1 (0.070%)
820. hernicus: 1 (0.070%)
821. uestinus: 1 (0.070%)
822. laelius: 1 (0.070%)
823. brigantes: 1 (0.070%)
824. telamo: 1 (0.070%)
825. menoeceus: 1 (0.070%)
826. mithridates: 1 (0.070%)
827. ultor: 1 (0.070%)
828. corycius: 1 (0.070%)
829. creta: 1 (0.070%)
830. carpathius: 1 (0.070%)
831. calpe: 1 (0.070%)
832. eumenides: 1 (0.070%)
833. agamemno: 1 (0.070%)
834. pactolus: 1 (0.070%)
835. alexander: 1 (0.070%)
836. persicus: 1 (0.070%)
837. narcissus: 1 (0.070%)
838. uolusius: 1 (0.070%)
839. bithynicus: 1 (0.070%)
840. thebe: 1 (0.070%)
841. alcinous: 1 (0.070%)
842. laestrygones: 1 (0.070%)
843. cyclops: 1 (0.070%)
844. scylla: 1 (0.070%)
845. circe: 1 (0.070%)
846. elpenor: 1 (0.070%)
847. phaeax: 1 (0.070%)
848. corcyraeus: 1 (0.070%)
849. iuncus: 1 (0.070%)
850. iunius: 1 (0.070%)
851. coptos: 1 (0.070%)
852. tydides: 1 (0.070%)
853. uascones: 1 (0.070%)
854. zeno: 1 (0.070%)
855. cantaber: 1 (0.070%)
856. thule: 1 (0.070%)
857. zacynthos: 1 (0.070%)
858. sacunthos: 1 (0.070%)
859. maeotis: 1 (0.070%)
860. tauricus: 1 (0.070%)
861. memphitis: 1 (0.070%)
862. britto: 1 (0.070%)
863. bistones: 1 (0.070%)
864. agathyrsi: 1 (0.070%)
865. indicus: 1 (0.070%)
866. pythagoras: 1 (0.070%)
867. gallius: 1 (0.070%)
868. samius: 1 (0.070%)
869. bardaicus: 1 (0.070%)
870. pylades: 1 (0.070%)
871. coranus: 1 (0.070%)