1. uenus: 34 (11.644%)
2. memmius: 10 (3.425%)
3. graii: 10 (3.425%)
4. mater: 9 (3.082%)
5. acheron: 8 (2.740%)
6. musa: 7 (2.397%)
7. aegyptus: 5 (1.712%)
8. helico: 4 (1.370%)
9. acherusius: 4 (1.370%)
10. phrygius: 4 (1.370%)
11. ceres: 4 (1.370%)
12. centaurus: 4 (1.370%)
13. orcus: 3 (1.027%)
14. pater: 3 (1.027%)
15. phoebus: 3 (1.027%)
16. neptunus: 3 (1.027%)
17. aetna: 3 (1.027%)
18. iuppiter: 3 (1.027%)
19. tartara: 3 (1.027%)
20. democritus: 3 (1.027%)
21. mars: 2 (0.685%)
22. graius: 2 (0.685%)
23. ennius: 2 (0.685%)
24. homerus: 2 (0.685%)
25. tyndaris1: 2 (0.685%)
26. aetnaeus: 2 (0.685%)
27. pythia: 2 (0.685%)
28. anaxagoras: 2 (0.685%)
29. pieris: 2 (0.685%)
30. pierius: 2 (0.685%)
31. magnus: 2 (0.685%)
32. idaeus: 2 (0.685%)
33. curetes1: 2 (0.685%)
34. creta: 2 (0.685%)
35. bacchus: 2 (0.685%)
36. chimaera: 2 (0.685%)
37. poeni: 2 (0.685%)
38. tityus: 2 (0.685%)
39. gigas: 2 (0.685%)
40. formido: 2 (0.685%)
41. scylla2: 2 (0.685%)
42. babylonicum: 2 (0.685%)
43. phaeton: 2 (0.685%)
44. sol: 2 (0.685%)
45. pontus: 2 (0.685%)
46. lucus: 2 (0.685%)
47. syria: 2 (0.685%)
48. nilus: 2 (0.685%)
49. auernus: 2 (0.685%)
50. pallas: 2 (0.685%)
51. manes: 2 (0.685%)
52. aeneades: 1 (0.342%)
53. fauonius: 1 (0.342%)
54. memmiades: 1 (0.342%)
55. romani: 1 (0.342%)
56. aulis: 1 (0.342%)
57. triuia: 1 (0.342%)
58. iphianassa: 1 (0.342%)
59. danai: 1 (0.342%)
60. hymenaeos: 1 (0.342%)
61. troiugena: 1 (0.342%)
62. alexander: 1 (0.342%)
63. troiani: 1 (0.342%)
64. pergamus: 1 (0.342%)
65. graiugenae: 1 (0.342%)
66. heraclitus: 1 (0.342%)
67. acragantinus: 1 (0.342%)
68. empedocles: 1 (0.342%)
69. ionius: 1 (0.342%)
70. aeolia: 1 (0.342%)
71. charybdis: 1 (0.342%)
72. panchaeus: 1 (0.342%)
73. thessalicus: 1 (0.342%)
74. phoebeus: 1 (0.342%)
75. india: 1 (0.342%)
76. galli2: 1 (0.342%)
77. dictaeus: 1 (0.342%)
78. saturnus: 1 (0.342%)
79. hyrcanus: 1 (0.342%)
80. natura: 1 (0.342%)
81. tantalos: 1 (0.342%)
82. sisyphus: 1 (0.342%)
83. cerberus: 1 (0.342%)
84. furia: 1 (0.342%)
85. tartarus: 1 (0.342%)
86. ancus: 1 (0.342%)
87. scipiadas: 1 (0.342%)
88. carthago: 1 (0.342%)
89. heliconiades: 1 (0.342%)
90. epicurus: 1 (0.342%)
91. satyrus: 1 (0.342%)
92. nympha: 1 (0.342%)
93. faunus: 1 (0.342%)
94. pan: 1 (0.342%)
95. romulidae: 1 (0.342%)
96. cerbereus: 1 (0.342%)
97. sicyonia2: 1 (0.342%)
98. alindiensis: 1 (0.342%)
99. ceus: 1 (0.342%)
100. palladium: 1 (0.342%)
101. lampadium: 1 (0.342%)
102. iacchus: 1 (0.342%)
103. silena: 1 (0.342%)
104. satyra: 1 (0.342%)
105. liber: 1 (0.342%)
106. hercules: 1 (0.342%)
107. nemaeus: 1 (0.342%)
108. arcadius: 1 (0.342%)
109. lernaeus: 1 (0.342%)
110. geryo: 1 (0.342%)
111. stymphala: 1 (0.342%)
112. diomedes: 1 (0.342%)
113. thrax: 1 (0.342%)
114. bistonius: 1 (0.342%)
115. ismara: 1 (0.342%)
116. hesperides: 1 (0.342%)
117. atlanteus: 1 (0.342%)
118. thebanus: 1 (0.342%)
119. troia: 1 (0.342%)
120. aegoceros: 1 (0.342%)
121. cancer: 1 (0.342%)
122. matuta: 1 (0.342%)
123. babylonicus: 1 (0.342%)
124. chaldei: 1 (0.342%)
125. zephyrus: 1 (0.342%)
126. flora: 1 (0.342%)
127. euan: 1 (0.342%)
128. uulturnus: 1 (0.342%)
129. auster: 1 (0.342%)
130. amor: 1 (0.342%)
131. athenae: 1 (0.342%)
132. calliope: 1 (0.342%)
133. delphicus: 1 (0.342%)
134. tyrrhenus: 1 (0.342%)
135. sidon: 1 (0.342%)
136. aegium: 1 (0.342%)
137. peloponnesus: 1 (0.342%)
138. siculi: 1 (0.342%)
139. aethiopes: 1 (0.342%)
140. cumae: 1 (0.342%)
141. tritonidis: 1 (0.342%)
142. scaptensula: 1 (0.342%)
143. hammo: 1 (0.342%)
144. aradus: 1 (0.342%)
145. magnetes: 1 (0.342%)
146. samothracius: 1 (0.342%)
147. magnes: 1 (0.342%)
148. magnesius: 1 (0.342%)
149. britanni: 1 (0.342%)
150. gades: 1 (0.342%)
151. atthis: 1 (0.342%)
152. achaeus: 1 (0.342%)
153. cecrops: 1 (0.342%)
154. pandion: 1 (0.342%)