1. maecenas: 16 (2.991%)
2. lucilius: 11 (2.056%)
3. nomentanus: 8 (1.495%)
4. uarius: 8 (1.495%)
5. lar: 6 (1.121%)
6. caesar: 6 (1.121%)
7. roma: 6 (1.121%)
8. rex: 6 (1.121%)
9. dauus: 6 (1.121%)
10. tigellius: 5 (0.935%)
11. hermogenes: 5 (0.935%)
12. uirgilius: 5 (0.935%)
13. persius: 5 (0.935%)
14. balatro: 5 (0.935%)
15. auster: 4 (0.748%)
16. iuppiter: 4 (0.748%)
17. crispinus: 4 (0.748%)
18. dama: 4 (0.748%)
19. brutus: 4 (0.748%)
20. canidia: 4 (0.748%)
21. ofellus: 4 (0.748%)
22. damasippus: 4 (0.748%)
23. aiax: 4 (0.748%)
24. uibidius: 4 (0.748%)
25. nouius: 3 (0.561%)
26. chrysippus: 3 (0.561%)
27. graeci: 3 (0.561%)
28. cocceius: 3 (0.561%)
29. sarmentus: 3 (0.561%)
30. messius: 3 (0.561%)
31. sagana: 3 (0.561%)
32. tiberis: 3 (0.561%)
33. uiscus: 3 (0.561%)
34. ulixes: 3 (0.561%)
35. nasica: 3 (0.561%)
36. nasidienus: 3 (0.561%)
37. fabius: 2 (0.374%)
38. athenae: 2 (0.374%)
39. naeuius: 2 (0.374%)
40. rufillus: 2 (0.374%)
41. gargonius: 2 (0.374%)
42. galli: 2 (0.374%)
43. maenius: 2 (0.374%)
44. sisyphus: 2 (0.374%)
45. eupolis: 2 (0.374%)
46. fannius: 2 (0.374%)
47. albius: 2 (0.374%)
48. discordia: 2 (0.374%)
49. sulgius: 2 (0.374%)
50. caprius: 2 (0.374%)
51. capitolinus: 2 (0.374%)
52. petillius: 2 (0.374%)
53. iudaei: 2 (0.374%)
54. appius: 2 (0.374%)
55. capito: 2 (0.374%)
56. aufidius: 2 (0.374%)
57. murena: 2 (0.374%)
58. plotius: 2 (0.374%)
59. cicirrus: 2 (0.374%)
60. musa: 2 (0.374%)
61. canusium: 2 (0.374%)
62. diomedes: 2 (0.374%)
63. laeuinus: 2 (0.374%)
64. tillius: 2 (0.374%)
65. barrus: 2 (0.374%)
66. messala: 2 (0.374%)
67. tarentum: 2 (0.374%)
68. rupilius: 2 (0.374%)
69. achilles: 2 (0.374%)
70. asia: 2 (0.374%)
71. canis: 2 (0.374%)
72. pantolabus: 2 (0.374%)
73. esquiliae: 2 (0.374%)
74. fuscus: 2 (0.374%)
75. apollo: 2 (0.374%)
76. graecus: 2 (0.374%)
77. fundanius: 2 (0.374%)
78. pollio: 2 (0.374%)
79. demetrius: 2 (0.374%)
80. seruius: 2 (0.374%)
81. trebatius: 2 (0.374%)
82. scipiadas: 2 (0.374%)
83. ceruius: 2 (0.374%)
84. albucius: 2 (0.374%)
85. laelius: 2 (0.374%)
86. ceres: 2 (0.374%)
87. fortuna: 2 (0.374%)
88. plato: 2 (0.374%)
89. ianus: 2 (0.374%)
90. stertinius: 2 (0.374%)
91. cicuta: 2 (0.374%)
92. anticyra: 2 (0.374%)
93. staberius: 2 (0.374%)
94. arrius: 2 (0.374%)
95. orestes: 2 (0.374%)
96. furia: 2 (0.374%)
97. penates: 2 (0.374%)
98. atrida: 2 (0.374%)
99. troia: 2 (0.374%)
100. priamus: 2 (0.374%)
101. catius: 2 (0.374%)
102. pythagoras: 2 (0.374%)
103. quintus: 2 (0.374%)
104. coranus: 2 (0.374%)
105. penelope: 2 (0.374%)
106. aquilo: 2 (0.374%)
107. aquarius: 1 (0.187%)
108. aufidus: 1 (0.187%)
109. tantalus: 1 (0.187%)
110. ummidius: 1 (0.187%)
111. tyndarides: 1 (0.187%)
112. tanais: 1 (0.187%)
113. uisellius: 1 (0.187%)
114. fufidius: 1 (0.187%)
115. terentius: 1 (0.187%)
116. maltinus: 1 (0.187%)
117. cato: 1 (0.187%)
118. cupiennius: 1 (0.187%)
119. galba: 1 (0.187%)
120. sallustius: 1 (0.187%)
121. marsaeus: 1 (0.187%)
122. origo: 1 (0.187%)
123. uillius: 1 (0.187%)
124. fausta: 1 (0.187%)
125. sulla: 1 (0.187%)
126. longarenus: 1 (0.187%)
127. cerinthus: 1 (0.187%)
128. lynceus: 1 (0.187%)
129. hypsaea: 1 (0.187%)
130. catia: 1 (0.187%)
131. philodemus: 1 (0.187%)
132. ilia: 1 (0.187%)
133. egeria: 1 (0.187%)
134. baccha: 1 (0.187%)
135. iuno: 1 (0.187%)
136. balbinus: 1 (0.187%)
137. hagna: 1 (0.187%)
138. labeo: 1 (0.187%)
139. ruso: 1 (0.187%)
140. euander: 1 (0.187%)
141. helena: 1 (0.187%)
142. alfenus: 1 (0.187%)
143. cratinus: 1 (0.187%)
144. aristophanes: 1 (0.187%)
145. pomponius: 1 (0.187%)
146. caelius: 1 (0.187%)
147. birrius: 1 (0.187%)
148. liber: 1 (0.187%)
149. baius: 1 (0.187%)
150. scetanius: 1 (0.187%)
151. trebonius: 1 (0.187%)
152. aricia: 1 (0.187%)
153. heliodorus: 1 (0.187%)
154. appia: 1 (0.187%)
155. feronia: 1 (0.187%)
156. anxur: 1 (0.187%)
157. fonteius: 1 (0.187%)
158. antonius: 1 (0.187%)
159. fundi: 1 (0.187%)
160. luscus: 1 (0.187%)
161. mamurra: 1 (0.187%)
162. sinuessa: 1 (0.187%)
163. capua: 1 (0.187%)
164. caudium: 1 (0.187%)
165. osci: 1 (0.187%)
166. cyclops: 1 (0.187%)
167. beneuentum: 1 (0.187%)
168. uulcanus: 1 (0.187%)
169. apulia: 1 (0.187%)
170. atabulus: 1 (0.187%)
171. triuicum: 1 (0.187%)
172. rubi: 1 (0.187%)
173. barium: 1 (0.187%)
174. gnatia: 1 (0.187%)
175. lympha: 1 (0.187%)
176. apella: 1 (0.187%)
177. brundisium: 1 (0.187%)
178. lydi: 1 (0.187%)
179. tullius: 1 (0.187%)
180. ualerius: 1 (0.187%)
181. superbus: 1 (0.187%)
182. tarquinius: 1 (0.187%)
183. decius: 1 (0.187%)
184. gloria: 1 (0.187%)
185. italia: 1 (0.187%)
186. dionysius: 1 (0.187%)
187. cadmus: 1 (0.187%)
188. paulus: 1 (0.187%)
189. flauius: 1 (0.187%)
190. marsya: 1 (0.187%)
191. natta: 1 (0.187%)
192. clazomenae: 1 (0.187%)
193. sisenna: 1 (0.187%)
194. hector: 1 (0.187%)
195. priamides: 1 (0.187%)
196. glaucus: 1 (0.187%)
197. bithus: 1 (0.187%)
198. bacchius: 1 (0.187%)
199. priapus: 1 (0.187%)
200. hecate: 1 (0.187%)
201. tisiphone: 1 (0.187%)
202. iulius: 1 (0.187%)
203. pediatia: 1 (0.187%)
204. uoranus: 1 (0.187%)
205. bolanus: 1 (0.187%)
206. uesta: 1 (0.187%)
207. aristius: 1 (0.187%)
208. laberius: 1 (0.187%)
209. caluus: 1 (0.187%)
210. catullus: 1 (0.187%)
211. phitoleon: 1 (0.187%)
212. latinus: 1 (0.187%)
213. pedius: 1 (0.187%)
214. publicola: 1 (0.187%)
215. coruinus: 1 (0.187%)
216. quirinus: 1 (0.187%)
217. alpinus: 1 (0.187%)
218. memnon: 1 (0.187%)
219. rhenus: 1 (0.187%)
220. tarpa: 1 (0.187%)
221. chremes: 1 (0.187%)
222. camena: 1 (0.187%)
223. uarro: 1 (0.187%)
224. homerus: 1 (0.187%)
225. accius: 1 (0.187%)
226. ennius: 1 (0.187%)
227. cassius: 1 (0.187%)
228. arbuscula: 1 (0.187%)
229. pantilius: 1 (0.187%)
230. ualgius: 1 (0.187%)
231. octauius: 1 (0.187%)
232. bibulus: 1 (0.187%)
233. furnius: 1 (0.187%)
234. flaccus: 1 (0.187%)
235. milonius: 1 (0.187%)
236. castor: 1 (0.187%)
237. uenusinus: 1 (0.187%)
238. sabelli: 1 (0.187%)
239. turius: 1 (0.187%)
240. scaeua: 1 (0.187%)
241. carthago: 1 (0.187%)
242. metellus: 1 (0.187%)
243. lupus: 1 (0.187%)
244. minerua: 1 (0.187%)
245. harpyia: 1 (0.187%)
246. gallonius: 1 (0.187%)
247. auidienus: 1 (0.187%)
248. trausius: 1 (0.187%)
249. umbrenus: 1 (0.187%)
250. saturnalia: 1 (0.187%)
251. menander: 1 (0.187%)
252. archilochus: 1 (0.187%)
253. siren: 1 (0.187%)
254. fufius: 1 (0.187%)
255. iliona: 1 (0.187%)
256. catienus: 1 (0.187%)
257. mercurius: 1 (0.187%)
258. nerius: 1 (0.187%)
259. proteus: 1 (0.187%)
260. perellius: 1 (0.187%)
261. africa: 1 (0.187%)
262. aristippus: 1 (0.187%)
263. libya: 1 (0.187%)
264. argi: 1 (0.187%)
265. pylades: 1 (0.187%)
266. electra: 1 (0.187%)
267. opimius: 1 (0.187%)
268. craterus: 1 (0.187%)
269. oppidius: 1 (0.187%)
270. aulus: 1 (0.187%)
271. tiberius: 1 (0.187%)
272. agrippa: 1 (0.187%)
273. menelaus: 1 (0.187%)
274. aulis: 1 (0.187%)
275. teucer: 1 (0.187%)
276. rufa: 1 (0.187%)
277. pusilla: 1 (0.187%)
278. bellona: 1 (0.187%)
279. uelabrum: 1 (0.187%)
280. aesopus: 1 (0.187%)
281. metella: 1 (0.187%)
282. quintius: 1 (0.187%)
283. polemon: 1 (0.187%)
284. hellas: 1 (0.187%)
285. marius: 1 (0.187%)
286. menenius: 1 (0.187%)
287. agaue: 1 (0.187%)
288. turbo: 1 (0.187%)
289. anytus: 1 (0.187%)
290. circeii: 1 (0.187%)
291. misenum: 1 (0.187%)
292. tiresias: 1 (0.187%)
293. ithaca: 1 (0.187%)
294. publius: 1 (0.187%)
295. canicula: 1 (0.187%)
296. furius: 1 (0.187%)
297. alpes: 1 (0.187%)
298. orcus: 1 (0.187%)
299. laertiades: 1 (0.187%)
300. parthi: 1 (0.187%)
301. aeneas: 1 (0.187%)
302. uenus: 1 (0.187%)
303. thebae: 1 (0.187%)
304. proserpina: 1 (0.187%)
305. maia: 1 (0.187%)
306. hercules: 1 (0.187%)
307. libitina: 1 (0.187%)
308. roscius: 1 (0.187%)
309. puteal: 1 (0.187%)
310. gallina: 1 (0.187%)
311. syrus: 1 (0.187%)
312. daci: 1 (0.187%)
313. lepos: 1 (0.187%)
314. arellius: 1 (0.187%)
315. priscus: 1 (0.187%)
316. uertumnus: 1 (0.187%)
317. uolanerius: 1 (0.187%)
318. muluius: 1 (0.187%)
319. fuluius: 1 (0.187%)
320. rutuba: 1 (0.187%)
321. pacideianus: 1 (0.187%)
322. hydaspes: 1 (0.187%)
323. alcon: 1 (0.187%)
324. seruilius: 1 (0.187%)
325. uenafrum: 1 (0.187%)
326. curtillus: 1 (0.187%)
327. rufus: 1 (0.187%)