1. iuppiter: 12 (6.630%)
2. marcus: 5 (2.762%)
3. roma: 2 (1.105%)
4. ilias: 2 (1.105%)
5. pedius: 2 (1.105%)
6. attis: 2 (1.105%)
7. maenas: 2 (1.105%)
8. italus: 2 (1.105%)
9. staius: 2 (1.105%)
10. mercurius: 2 (1.105%)
11. tuscus: 2 (1.105%)
12. quirites: 2 (1.105%)
13. cornutus: 2 (1.105%)
14. dama: 2 (1.105%)
15. dauus: 2 (1.105%)
16. manius: 2 (1.105%)
17. caballinus: 1 (0.552%)
18. parnasus: 1 (0.552%)
19. heliconides: 1 (0.552%)
20. pirene: 1 (0.552%)
21. pegaseus: 1 (0.552%)
22. polydamas: 1 (0.552%)
23. troiades: 1 (0.552%)
24. labeo: 1 (0.552%)
25. romulidae: 1 (0.552%)
26. phyllis: 1 (0.552%)
27. hypsipyle: 1 (0.552%)
28. attius: 1 (0.552%)
29. ianus: 1 (0.552%)
30. apulus: 1 (0.552%)
31. musa: 1 (0.552%)
32. palilia: 1 (0.552%)
33. remus: 1 (0.552%)
34. quintius: 1 (0.552%)
35. brisaeus: 1 (0.552%)
36. accius: 1 (0.552%)
37. pacuuius: 1 (0.552%)
38. antiopa: 1 (0.552%)
39. romulus: 1 (0.552%)
40. berecyntius: 1 (0.552%)
41. nereus: 1 (0.552%)
42. apenninus: 1 (0.552%)
43. mimalloneus: 1 (0.552%)
44. bassaris: 1 (0.552%)
45. euhyus: 1 (0.552%)
46. lucilius: 1 (0.552%)
47. lupus: 1 (0.552%)
48. mucius: 1 (0.552%)
49. flaccus: 1 (0.552%)
50. midas: 1 (0.552%)
51. cratinus: 1 (0.552%)
52. eupolis: 1 (0.552%)
53. graii: 1 (0.552%)
54. arretium: 1 (0.552%)
55. cynicus: 1 (0.552%)
56. callirhoe: 1 (0.552%)
57. macrinus: 1 (0.552%)
58. hercules: 1 (0.552%)
59. nerius: 1 (0.552%)
60. tiberinus: 1 (0.552%)
61. ergenna: 1 (0.552%)
62. licinus: 1 (0.552%)
63. crassus: 1 (0.552%)
64. numa: 1 (0.552%)
65. saturnius: 1 (0.552%)
66. uestalis: 1 (0.552%)
67. calaber: 1 (0.552%)
68. uenus: 1 (0.552%)
69. messala: 1 (0.552%)
70. falernus: 1 (0.552%)
71. arcadia: 1 (0.552%)
72. natta: 1 (0.552%)
73. siculus: 1 (0.552%)
74. cato: 1 (0.552%)
75. medi: 1 (0.552%)
76. porticus: 1 (0.552%)
77. samius: 1 (0.552%)
78. craterus: 1 (0.552%)
79. umbri: 1 (0.552%)
80. marsus: 1 (0.552%)
81. arcesilaus: 1 (0.552%)
82. solon: 1 (0.552%)
83. surrentinus: 1 (0.552%)
84. orestes: 1 (0.552%)
85. pericles: 1 (0.552%)
86. anticyra: 1 (0.552%)
87. dinomache: 1 (0.552%)
88. baucis: 1 (0.552%)
89. uettidius: 1 (0.552%)
90. cures: 1 (0.552%)
91. parthus: 1 (0.552%)
92. helico: 1 (0.552%)
93. progne: 1 (0.552%)
94. thyestes: 1 (0.552%)
95. glyco: 1 (0.552%)
96. mycenae: 1 (0.552%)
97. camena: 1 (0.552%)
98. lares: 1 (0.552%)
99. subura: 1 (0.552%)
100. socraticus: 1 (0.552%)
101. libra: 1 (0.552%)
102. parca: 1 (0.552%)
103. gemini: 1 (0.552%)
104. saturnus: 1 (0.552%)
105. cleantheus: 1 (0.552%)
106. uelinus: 1 (0.552%)
107. publius: 1 (0.552%)
108. quiris: 1 (0.552%)
109. brutus: 1 (0.552%)
110. stoicus: 1 (0.552%)
111. masurius: 1 (0.552%)
112. lucifer: 1 (0.552%)
113. melicertes: 1 (0.552%)
114. lar: 1 (0.552%)
115. mercurialis: 1 (0.552%)
116. bathyllus: 1 (0.552%)
117. crispinus: 1 (0.552%)
118. auaritia: 1 (0.552%)
119. pontus: 1 (0.552%)
120. cous: 1 (0.552%)
121. aegaeus: 1 (0.552%)
122. luxuria: 1 (0.552%)
123. ueientanus: 1 (0.552%)
124. chaerestratus: 1 (0.552%)
125. chrysis: 1 (0.552%)
126. ambitio: 1 (0.552%)
127. floralia: 1 (0.552%)
128. herodes: 1 (0.552%)
129. galli          2: 1 (0.552%)
130. pulfenius: 1 (0.552%)
131. graeci: 1 (0.552%)
132. bassus: 1 (0.552%)
133. ligur: 1 (0.552%)
134. luna: 1 (0.552%)
135. ennius: 1 (0.552%)
136. maeonides: 1 (0.552%)
137. quintus: 1 (0.552%)
138. pythagoreus: 1 (0.552%)
139. auster: 1 (0.552%)
140. bruttius: 1 (0.552%)
141. ionius: 1 (0.552%)
142. bestius: 1 (0.552%)
143. graius: 1 (0.552%)
144. caesar: 1 (0.552%)
145. germanus: 1 (0.552%)
146. caesonia: 1 (0.552%)
147. rhenus: 1 (0.552%)
148. bouillae: 1 (0.552%)
149. uirbius: 1 (0.552%)
150. tadius: 1 (0.552%)
151. cappadoces: 1 (0.552%)
152. chrysippus: 1 (0.552%)