scelus: 0.1274
numen: 0.1078
paruus2: 0.1046
populus1: 0.1046
dignus: 0.0977
pater: 0.0977
puto: 0.0977
sufficio: 0.0907
puer: 0.0907
natura: 0.0898
homo: 0.0837
depositum: 0.0779
animus: 0.0767
pars: 0.0767
bonus: 0.0698
deus: 0.0698
domus: 0.0698
iuuenis1: 0.0698
longus: 0.0698
nemo: 0.0698
terra: 0.0698
acquiro: 0.0666
miror: 0.0660
patior: 0.0660
fraus: 0.0654
census: 0.0644
nondum: 0.0644
causa: 0.0628
corpus: 0.0628
crimen: 0.0628
mos: 0.0628
saeuus: 0.0628
cunctus: 0.0607
paro2: 0.0607
exiguus: 0.0588
fames: 0.0588
cynicin: 0.0584
ultio: 0.0584
cogo: 0.0577
fortuna: 0.0577
humanus: 0.0577
poena: 0.0577
uitium: 0.0577
duco: 0.0558
relinquo: 0.0558
solus: 0.0558
uetus: 0.0558
uita: 0.0558
colo2: 0.0539
fides2: 0.0539
numus: 0.0539
testis1: 0.0539
leuo1: 0.0537
nefas: 0.0537
iubeo: 0.0531
labor1: 0.0531
sacer: 0.0531
ardeo: 0.0495
debeo: 0.0495
ignis: 0.0495
produco: 0.0495
subeo1: 0.0495
cibus: 0.0490
reddo: 0.0490
trepidus: 0.0490
annus: 0.0488
audeo: 0.0488
felix: 0.0488
grauis: 0.0488
mens: 0.0488
oculus: 0.0488
tempus1: 0.0488
uinco: 0.0488
ullus: 0.0488
dimidius: 0.0472
nubes: 0.0472
amicus1: 0.0455
aspicio: 0.0455
cresco: 0.0455
ira: 0.0455
mare: 0.0455
mille: 0.0455
monstro: 0.0455
praesto1: 0.0455
uenter: 0.0455
uix: 0.0455
casus: 0.0449
cito2: 0.0449
confero: 0.0449
exemplum: 0.0449
indulgeo: 0.0449
insto: 0.0449
aestiuus: 0.0439
displiceo: 0.0439
nefandus: 0.0439
sapientia: 0.0439
septimus: 0.0439
uindicta: 0.0439
uultur: 0.0439
abstineo: 0.0429
immanis: 0.0429
telum: 0.0429
uestigium: 0.0429
grandis: 0.0419
inuenio: 0.0419
laudo: 0.0419
miser: 0.0419
rapio: 0.0419
seruo: 0.0419
soleo: 0.0419
uenio: 0.0419
uultus: 0.0419
antiquus: 0.0412
dirus: 0.0412
doceo: 0.0412
filius: 0.0412
laetus2: 0.0412
malum1: 0.0412
rus: 0.0412
templum: 0.0412
traho: 0.0412
aegyptusn: 0.0392
exerceo: 0.0392
nocens: 0.0392
pecunia: 0.0392
auarus2: 0.0392
castra2: 0.0392
furor1: 0.0392
hortus: 0.0392
monstrum: 0.0392
nocte: 0.0392
numero1: 0.0392
pecco: 0.0392
uia: 0.0392
uilla: 0.0392
caediciusn: 0.0389
caetroniusn: 0.0389
chirographum: 0.0389
cyaneaen: 0.0389
edisco: 0.0389
excuso: 0.0389
mutinensisn: 0.0389
occasio: 0.0389
ombin: 0.0389
tentyran: 0.0389
uagelliusn: 0.0389
caelum1: 0.0379
contentus1: 0.0379
deduco: 0.0379
fatum: 0.0379
illic2: 0.0379
par2: 0.0379
plenus: 0.0379
saxum: 0.0379
uulgus: 0.0379
uulnus: 0.0379
animal: 0.0359
cadauer: 0.0359
cena: 0.0359
discrimen: 0.0359
procul: 0.0359
uicinus2: 0.0359
uiolo: 0.0359
ceu1: 0.0354
edo2: 0.0354
gusto: 0.0354
nimius: 0.0354
praeceptum: 0.0354
quamuis1: 0.0354
accipio: 0.0349
arma: 0.0349
caput: 0.0349
facies: 0.0349
ferrum: 0.0349
frango: 0.0349
gaudeo: 0.0349
iuppitern: 0.0349
lex: 0.0349
malus3: 0.0349
moueo: 0.0349
nascor: 0.0349
niger: 0.0349
patria: 0.0349
sentio: 0.0349
superus: 0.0349
tantus: 0.0349
teneo: 0.0349
turba: 0.0349
archigenesn: 0.0333
confirmo: 0.0333
constantia: 0.0333
detestabilis: 0.0333
diadema: 0.0333
epicurusn: 0.0333
hilaris: 0.0333
obsisto: 0.0333
peiero: 0.0333
porrum: 0.0333
reuerentia: 0.0333
scrobis: 0.0333
superuacuus: 0.0333
tortor: 0.0333
uictrix: 0.0333
communis: 0.0330
dolor: 0.0330
dubito: 0.0330
fingo: 0.0330
impleo: 0.0330
nego: 0.0330
parco: 0.0330
parens1: 0.0330
pario2: 0.0330
porta: 0.0330
quippe1: 0.0330
serpens: 0.0330
signum: 0.0330
uoluptas: 0.0330
adoro: 0.0322
arcanus: 0.0322
artifex: 0.0322
caeruleus: 0.0322
caro1: 0.0322
gladius: 0.0322
habito: 0.0322
infestus: 0.0322
leo: 0.0322
locuples: 0.0322
lucrum: 0.0322
ruga: 0.0322
tamquam1: 0.0322
tamquam2: 0.0322
adeo2: 0.0303
ara: 0.0303
cesso: 0.0303
dominus: 0.0303
gens: 0.0303
lux: 0.0303
medius: 0.0303
multi: 0.0303
ostendo: 0.0303
paucus: 0.0303
sanguis: 0.0303
tot: 0.0303
arena: 0.0294
attonitus2: 0.0294
diuitiae: 0.0294
egeo: 0.0294
infans1: 0.0294
iudex: 0.0294
lacrima: 0.0294
libellus: 0.0294
maiores: 0.0294
metus: 0.0294
moechus: 0.0294
propinquus: 0.0294
pugnus: 0.0294
risus: 0.0294
seruus1: 0.0294
sortior: 0.0294
suadeo: 0.0294
uanus: 0.0294
uilis: 0.0294
arista: 0.0293
attero: 0.0293
castorn: 0.0293
corium: 0.0293
culmen: 0.0293
fastidium: 0.0293
ithacusn: 0.0293
memnonn: 0.0293
mercator: 0.0293
particula: 0.0293
proficio: 0.0293
puls: 0.0293
pusillus: 0.0293
stoicusn: 0.0293
subsellium: 0.0293
ager: 0.0279
audio: 0.0279
capio2: 0.0279
claudo1: 0.0279
committo: 0.0279
contemno: 0.0279
cura: 0.0279
dens: 0.0279
dies: 0.0279
exspecto: 0.0279
frons1: 0.0279
genus1: 0.0279
ius1: 0.0279
mensa: 0.0279
mitto: 0.0279
multum2: 0.0279
pectus: 0.0279
similis: 0.0279
specto: 0.0279
sumo: 0.0279
uoco: 0.0279
uox: 0.0279
amor: 0.0269
clamor: 0.0269
cohors: 0.0269
continuo2: 0.0269
factum: 0.0269
herculesn: 0.0269
marsn: 0.0269
mergo: 0.0269
miles: 0.0269
ploro: 0.0269
praetor: 0.0269
saeuio: 0.0269
tumidus: 0.0269
tunica: 0.0269
uoluo: 0.0269
cauea: 0.0262
comparo2: 0.0262
discipulus: 0.0262
domesticus2: 0.0262
efficio: 0.0262
elementa: 0.0262
extra2: 0.0262
faber1: 0.0262
facinus: 0.0262
facundus: 0.0262
fulgur: 0.0262
gula: 0.0262
herculeusn: 0.0262
iactura: 0.0262
incus: 0.0262
iumentum: 0.0262
mensura: 0.0262
merx: 0.0262
neptunusn: 0.0262
occido2: 0.0262
oliua: 0.0262
priusquam: 0.0262
putris: 0.0262
seditio: 0.0262
solacium: 0.0262
surdus: 0.0262
tergeo: 0.0262
thebaen: 0.0262
uallum: 0.0262
uenerabilis: 0.0262
uetulus2: 0.0262
uigil: 0.0262
uolens: 0.0262
addo: 0.0247
aequus: 0.0247
aetas: 0.0247
bos: 0.0247
centum: 0.0247
ceresn: 0.0247
concedo1: 0.0247
diuersus: 0.0247
egregius: 0.0247
fateor: 0.0247
foedus2: 0.0247
limen: 0.0247
morbus: 0.0247
perago: 0.0247
protinus: 0.0247
sanctus: 0.0247
senex1: 0.0247
somnus: 0.0247
summa: 0.0247
tango: 0.0247
torqueo: 0.0247
uacuus: 0.0247
uxor: 0.0247
aiaxn: 0.0236
attollo: 0.0236
barbatus2: 0.0236
benignus: 0.0236
castigo: 0.0236
concurro: 0.0236
crux: 0.0236
culter: 0.0236
decies: 0.0236
donum: 0.0236
esurio2: 0.0236
fallax: 0.0236
fetus1: 0.0236
fetus2: 0.0236
fiducia: 0.0236
flagro: 0.0236
frustum: 0.0236
hortor: 0.0236
hostia: 0.0236
immo: 0.0236
limes: 0.0236
macula: 0.0236
minutus2: 0.0236
morsus: 0.0236
obruo: 0.0236
patrimonium: 0.0236
praecipio: 0.0236
punio: 0.0236
quandoquidem: 0.0236
tigris: 0.0236
tono: 0.0236
torus: 0.0236
totidem2: 0.0236
trabs: 0.0236
uescor: 0.0236
uicinus1: 0.0236
unguentum: 0.0236
bellum: 0.0227
coepio: 0.0227
curo: 0.0227
disco: 0.0227
finis: 0.0227
incipio: 0.0227
larn: 0.0227
loquor: 0.0227
magister: 0.0227
obsto: 0.0227
percutio: 0.0227
praeterea: 0.0227
pretium: 0.0227
puella: 0.0227
seco: 0.0227
sequor: 0.0227
soluo: 0.0227
tempestas: 0.0227
tenuis: 0.0227
trado: 0.0227
ualeo: 0.0227
urna: 0.0227
abnuo: 0.0215
aequo: 0.0215
auxilium: 0.0215
brutusn: 0.0215
capillus: 0.0215
cera: 0.0215
cursus: 0.0215
damnum: 0.0215
falx: 0.0215
formido1: 0.0215
forsitan: 0.0215
fortasse: 0.0215
fremo: 0.0215
gemitus: 0.0215
gurges: 0.0215
ignosco: 0.0215
incumbo: 0.0215
intra2: 0.0215
iratus: 0.0215
lacerna: 0.0215
lautus: 0.0215
lutum1: 0.0215
madidus: 0.0215
medicus1: 0.0215
mediocris: 0.0215
mitis: 0.0215
nemus: 0.0215
nilusn: 0.0215
odium: 0.0215
panis: 0.0215
patulus: 0.0215
planta: 0.0215
porcus: 0.0215
pullus1: 0.0215
quatio: 0.0215
querela: 0.0215
rabies: 0.0215
romanusn: 0.0215
sane: 0.0215
tertius: 0.0215
testa: 0.0215
turbo2: 0.0215
uester: 0.0215
acer2: 0.0209
alienus2: 0.0209
altus: 0.0209
anima: 0.0209
ars: 0.0209
breuis: 0.0209
duo: 0.0209
fama: 0.0209
figo: 0.0209
fugio: 0.0209
iaceo: 0.0209
imperium: 0.0209
ludo: 0.0209
metuo: 0.0209
ops: 0.0209
os1: 0.0209
posco: 0.0209
rex: 0.0209
tollo: 0.0209
uir: 0.0209
uotum: 0.0209
urbs: 0.0209
aper: 0.0196
arca: 0.0196
arx: 0.0196
auctor: 0.0196
bis: 0.0196
carcer: 0.0196
columna: 0.0196
consto: 0.0196
consul: 0.0196
cor: 0.0196
curuus: 0.0196
delubrum: 0.0196
disto: 0.0196
etenim: 0.0196
festino: 0.0196
follis: 0.0196
fuga: 0.0196
funis: 0.0196
hostis: 0.0196
ideo: 0.0196
iniuria: 0.0196
inuidia: 0.0196
lacertus1: 0.0196
lapis: 0.0196
late: 0.0196
lis: 0.0196
marmor: 0.0196
maturus: 0.0196
militia: 0.0196
modicus: 0.0196
morior: 0.0196
mundus1: 0.0196
noceo: 0.0196
orbis: 0.0196
perpetuus: 0.0196
piscis: 0.0196
poeta: 0.0196
praecedo1: 0.0196
praeda: 0.0196
pronus: 0.0196
quatuor: 0.0196
sicco: 0.0196
sulcus: 0.0196
sustineo: 0.0196
uicis: 0.0196
uiuus2: 0.0196
ultra2: 0.0196
utilis: 0.0196
ablego1: 0.0195
adulter2: 0.0195
aedificator: 0.0195
aegaeumn: 0.0195
aelurus: 0.0195
agamemnon: 0.0195
alcinousn: 0.0195
alpha: 0.0195
alumnus2: 0.0195
annoto: 0.0195
aretalogus: 0.0195
armamentarium: 0.0195
attegia: 0.0195
bardaicusn: 0.0195
beta: 0.0195
bistonesn: 0.0195
bithynicusn: 0.0195
blaesus: 0.0195
bracteola: 0.0195
brigantesn: 0.0195
britton: 0.0195
bullatus: 0.0195
caliga: 0.0195
calpen: 0.0195
caluinusn: 0.0195
caneo: 0.0195
cantabern: 0.0195
cercopithecus: 0.0195
ceruinus: 0.0195
circumscriptor: 0.0195
cirrhaeusn: 0.0195
cirrus: 0.0195
coemptor: 0.0195
coptosn: 0.0195
corcyraeusn: 0.0195
corrodo: 0.0195
coryciusn: 0.0195
crocodilus: 0.0195
cucurbita: 0.0195
curabilis: 0.0195
curator: 0.0195
declamator: 0.0195
degenero: 0.0195
deuerticulum: 0.0195
deuius: 0.0195
dogma: 0.0195
elementum: 0.0195
elpenorn: 0.0195
exorabilis: 0.0195
faesidiusn: 0.0195
famelicus2: 0.0195
famulus2: 0.0195
ficedula: 0.0195
flebilis: 0.0195
fortuitus: 0.0195
fraga: 0.0195
framea: 0.0195
fritillus: 0.0195
furiaen: 0.0195
fuscinusn: 0.0195
galliusn: 0.0195
glebula: 0.0195
gratulor: 0.0195
grunnio: 0.0195
ha: 0.0195
habitator: 0.0195
hama: 0.0195
homericusn: 0.0195
hymettusn: 0.0195
ibis: 0.0195
immodicus: 0.0195
inauro: 0.0195
incoho: 0.0195
incrementum: 0.0195
indicusn: 0.0195
inferna: 0.0195
insatiabilis: 0.0195
intrepidus: 0.0195
inuentrix: 0.0195
inuidiosus: 0.0195
iudaicusn: 0.0195
iudico: 0.0195
iuncusn: 0.0195
iuniusn: 0.0195
lacertus2: 0.0195
ladasn: 0.0195
laestrygonesn: 0.0195
largan: 0.0195
legumen: 0.0195
liparaeusn: 0.0195
maeotisn: 0.0195
mali: 0.0195
memphitisn: 0.0195
menoeceusn: 0.0195
minutal: 0.0195
mithridatesn: 0.0195
mortuus1: 0.0195
moysesn: 0.0195
mulinus: 0.0195
narcissusn: 0.0195
nouale: 0.0195
orbita: 0.0195
paganus1: 0.0195
pagus: 0.0195
paratus1: 0.0195
passum: 0.0195
pauimentum: 0.0195
perfidia: 0.0195
pernocto: 0.0195
persicusn: 0.0195
petaurum: 0.0195
phaeaxn: 0.0195
phariusn: 0.0195
phaselos: 0.0195
philippusn: 0.0195
phrenesis: 0.0195
phthisis: 0.0195
pilosus: 0.0195
pisaeusn: 0.0195
plantaria: 0.0195
pluton: 0.0195
posidesn: 0.0195
prodigiosus: 0.0195
puellaris: 0.0195
qualiscumque2: 0.0195
quantuluscumque1: 0.0195
rastrum: 0.0195
sacramentum: 0.0195
sacunthosn: 0.0195
saltatus: 0.0195
sanabilis: 0.0195
sardonicus: 0.0195
scaeuus: 0.0195
sectiuus: 0.0195
semodius: 0.0195
separo2: 0.0195
sexagesimus: 0.0195
sexaginta: 0.0195
simultas: 0.0195
stentorn: 0.0195
suillus: 0.0195
tauricusn: 0.0195
telamon: 0.0195
temetum: 0.0195
thalesn: 0.0195
theben: 0.0195
thulen: 0.0195
tonansn: 0.0195
torquis: 0.0195
tubicen: 0.0195
uasconesn: 0.0195
uelociter: 0.0195
uerpus: 0.0195
uestinusn: 0.0195
uetulus1: 0.0195
uirguncula: 0.0195
ultorn: 0.0195
uolusiusn: 0.0195
uomica: 0.0195
zenon: 0.0195
zona: 0.0195
acerbus: 0.0180
bilis: 0.0180
brachium: 0.0180
catena: 0.0180
conscius: 0.0180
densus: 0.0180
differo: 0.0180
effigies: 0.0180
extendo: 0.0180
falsus: 0.0180
festus: 0.0180
fortunan: 0.0180
gero: 0.0180
horridus: 0.0180
ianua: 0.0180
ingenium: 0.0180
iuro: 0.0180
labor2: 0.0180
lentus: 0.0180
lumen: 0.0180
merces: 0.0180
nempe: 0.0180
nitidus: 0.0180
nolo: 0.0180
noto: 0.0180
occido1: 0.0180
ouum: 0.0180
pauidus: 0.0180
pax: 0.0180
pergo: 0.0180
praecordia: 0.0180
propero: 0.0180
quantus1: 0.0180
satis2: 0.0180
senectus1: 0.0180
sensus: 0.0180
stupeo: 0.0180
tardus: 0.0180
tergum: 0.0180
tracto: 0.0180
tueor: 0.0180
uendo: 0.0180
uerber: 0.0180
ueto: 0.0180
absoluo: 0.0166
accusator: 0.0166
admirabilis: 0.0166
aerugo: 0.0166
agathyrsin: 0.0166
ah: 0.0166
albanumn: 0.0166
alexandern: 0.0166
alimentum: 0.0166
aluta2: 0.0166
antiphatesn: 0.0166
anxietas: 0.0166
aranea: 0.0166
assus: 0.0166
audacia: 0.0166
bacillum: 0.0166
balo: 0.0166
bimembris: 0.0166
boni: 0.0166
britannusn: 0.0166
buxum: 0.0166
caepa: 0.0166
caligatus: 0.0166
carpathiusn: 0.0166
castellum: 0.0166
caurus: 0.0166
cimbrin: 0.0166
circumscribo: 0.0166
clamosus: 0.0166
clauis: 0.0166
colus: 0.0166
comedo2: 0.0166
conchis: 0.0166
conduplico: 0.0166
conflo: 0.0166
consensus: 0.0166
coranusn: 0.0166
croesusn: 0.0166
curriculum: 0.0166
cyanen: 0.0166
debilitas: 0.0166
debitor: 0.0166
delinquo: 0.0166
digredior: 0.0166
dimidium: 0.0166
dubie: 0.0166
educo1: 0.0166
effodio: 0.0166
egestas: 0.0166
electrum: 0.0166
emendo: 0.0166
eumenidesn: 0.0166
eurus: 0.0166
excudo: 0.0166
exspuo: 0.0166
fauor: 0.0166
feritas: 0.0166
fictilis: 0.0166
fiscus: 0.0166
flagitium: 0.0166
fonteiusn: 0.0166
gallian: 0.0166
gallicusn: 0.0166
gallusc: 0.0166
genesis: 0.0166
germanusn: 0.0166
grassor: 0.0166
hernicusn: 0.0166
improbitas: 0.0166
indigena: 0.0166
infitior: 0.0166
intercipio: 0.0166
lacerta: 0.0166
laeliusn: 0.0166
lanatus: 0.0166
liuor: 0.0166
lucifer1: 0.0166
lupinus1: 0.0166
marra: 0.0166
mathematicus1: 0.0166
medicamen: 0.0166
meroen: 0.0166
micturio: 0.0166
misellus: 0.0166
modius: 0.0166
molossusn: 0.0166
mucidus: 0.0166
municeps: 0.0166
naufragus2: 0.0166
nebulo: 0.0166
nequitia: 0.0166
oblecto: 0.0166
omentum: 0.0166
pactolusn: 0.0166
parasitus: 0.0166
peleusn: 0.0166
perlego2: 0.0166
pero: 0.0166
peruigil: 0.0166
pio: 0.0166
podagra: 0.0166
ponticusn: 0.0166
praenestinusn: 0.0166
praeputium: 0.0166
pretiosus: 0.0166
primoris: 0.0166
punicusn: 0.0166
pygmaeusn: 0.0166
pyladesn: 0.0166
pyrrhan: 0.0166
pyrrhusn: 0.0166
pythagorasn: 0.0166
pythian: 0.0166
pyxis: 0.0166
quandoque1: 0.0166
regimen: 0.0166
rhadamanthusn: 0.0166
rixa: 0.0166
robigo: 0.0166
rubor: 0.0166
rutilus: 0.0166
rutilusn: 0.0166
sacculus: 0.0166
sacellum: 0.0166
sacrilegus1: 0.0166
sacrilegus2: 0.0166
samiusn: 0.0166
sarculum: 0.0166
sauromataen: 0.0166
scobis: 0.0166
secta: 0.0166
septembern: 0.0166
seruulus: 0.0166
silurus: 0.0166
sinciput: 0.0166
sospes: 0.0166
stercus: 0.0166
sufflamen: 0.0166
syrma: 0.0166
tatiusn: 0.0166
temerarius: 0.0166
tibicen: 0.0166
tiresiasn: 0.0166
tiro: 0.0166
titann: 0.0166
titubo: 0.0166
trux: 0.0166
turgeo: 0.0166
umbrosus: 0.0166
uncus1: 0.0166
uocalis2: 0.0166
uter1: 0.0166
zacynthosn: 0.0166
abeo1: 0.0165
aceruus: 0.0165
adhuc: 0.0165
admitto: 0.0165
aeuum: 0.0165
aratrum: 0.0165
canis: 0.0165
conduco: 0.0165
corona: 0.0165
crus: 0.0165
culpa: 0.0165
cupio: 0.0165
damno: 0.0165
dubius: 0.0165
error: 0.0165
facilis: 0.0165
far: 0.0165
forum1: 0.0165
interdum: 0.0165
lassus: 0.0165
libet: 0.0165
lignum: 0.0165
litus: 0.0165
longe: 0.0165
membrum: 0.0165
muto2: 0.0165
opto: 0.0165
os2: 0.0165
paratus2: 0.0165
pauper: 0.0165
premo: 0.0165
proelium: 0.0165
quamquam2: 0.0165
rado: 0.0165
siccus: 0.0165
spero: 0.0165
timeo: 0.0165
trepido: 0.0165
tuba: 0.0165
uestis: 0.0165
uexo: 0.0165
uirgo: 0.0165
usus: 0.0165
aeger2: 0.0152
affero: 0.0152
bene: 0.0152
cado: 0.0152
certe: 0.0152
colligo3: 0.0152
consumo: 0.0152
contingo1: 0.0152
cornu: 0.0152
descendo: 0.0152
digitus: 0.0152
dux: 0.0152
effundo2: 0.0152
flagellum: 0.0152
fortis: 0.0152
gratus: 0.0152
imitor: 0.0152
improbus: 0.0152
interea: 0.0152
iustus: 0.0152
lego2: 0.0152
libertas: 0.0152
maneo: 0.0152
moror1: 0.0152
nomen: 0.0152
nudus: 0.0152
occurro: 0.0152
odi: 0.0152
palma: 0.0152
parum2: 0.0152
perdo: 0.0152
placeo: 0.0152
pondus: 0.0152
praemium: 0.0152
primum: 0.0152
propter2: 0.0152
pudor: 0.0152
pulso: 0.0152
queo: 0.0152
quondam: 0.0152
rectus: 0.0152
rideo: 0.0152
sacrum: 0.0152
sidus: 0.0152
sol: 0.0152
supersum1: 0.0152
tego: 0.0152
turpis: 0.0152
uates: 0.0152
uenenum: 0.0152
uigilo: 0.0152
urgeo: 0.0152
abicio: 0.0146
abnego: 0.0146
abripio: 0.0146
adultus: 0.0146
aeratus: 0.0146
affor: 0.0146
ambio: 0.0146
anticyran: 0.0146
arbitrium: 0.0146
assurgo: 0.0146
auitus: 0.0146
aula2: 0.0146
bellator: 0.0146
boletus: 0.0146
bucina: 0.0146
bulla: 0.0146
caelicola: 0.0146
caesaries: 0.0146
caietan: 0.0146
calceus: 0.0146
camillusn: 0.0146
canopusn: 0.0146
casula: 0.0146
cedo2: 0.0146
centurio1: 0.0146
ciconia: 0.0146
cinaedus1: 0.0146
circen: 0.0146
claudiusn: 0.0146
coemo: 0.0146
cogito: 0.0146
cognitio: 0.0146
concido2: 0.0146
conditor1: 0.0146
contexo: 0.0146
conuallis: 0.0146
coxa: 0.0146
cretan: 0.0146
custodia: 0.0146
cybelen: 0.0146
damnosus: 0.0146
decerno: 0.0146
decoquo: 0.0146
decresco: 0.0146
diruo: 0.0146
docilis: 0.0146
emolumentum: 0.0146
epistola: 0.0146
ergastulum: 0.0146
extundo: 0.0146
fascia: 0.0146
ferme: 0.0146
finitimi: 0.0146
floran: 0.0146
fugitiuus1: 0.0146
graecian: 0.0146
graecusn: 0.0146
iliacusn: 0.0146
imminuo: 0.0146
immolo: 0.0146
impunitus: 0.0146
incommodum: 0.0146
indoctus: 0.0146
infirmus: 0.0146
inimicus1: 0.0146
innoxius: 0.0146
inscribo: 0.0146
inuisus1: 0.0146
ius2: 0.0146
lanugo: 0.0146
letalis: 0.0146
libenter: 0.0146
licinusn: 0.0146
litigo: 0.0146
littera: 0.0146
lituus: 0.0146
magicus: 0.0146
manipulus: 0.0146
marsusn: 0.0146
metellusn: 0.0146
miseror: 0.0146
molaris1: 0.0146
monitum: 0.0146
mugio: 0.0146
mula: 0.0146
mutuus: 0.0146
noctu: 0.0146
obsidio: 0.0146
occasus: 0.0146
officio: 0.0146
othon: 0.0146
periurium: 0.0146
periurus: 0.0146
piget: 0.0146
piper: 0.0146
plaga1: 0.0146
polyphemusn: 0.0146
portentum: 0.0146
praediues: 0.0146
praesertim: 0.0146
profundum: 0.0146
prometheusn: 0.0146
promo: 0.0146
prosper: 0.0146
proueho: 0.0146
quadringenti: 0.0146
quasi1: 0.0146
renascor: 0.0146
repo: 0.0146
respiro: 0.0146
rixor: 0.0146
saccus: 0.0146
scyllan: 0.0146
sestertium: 0.0146
simia: 0.0146
sirenn: 0.0146
sistrum: 0.0146
socraticusn: 0.0146
sonorus: 0.0146
spado: 0.0146
spartanusn: 0.0146
spiculum: 0.0146
sponte: 0.0146
sportula: 0.0146
squalor: 0.0146
stamen: 0.0146
stridor: 0.0146
subsidium: 0.0146
taberna: 0.0146
taedium: 0.0146
tagusn: 0.0146
thracesn: 0.0146
tiburn: 0.0146
tragicus1: 0.0146
tuber: 0.0146
tutela: 0.0146
tydidesn: 0.0146
uenatrix: 0.0146
uernula: 0.0146
uersor: 0.0146
ueru: 0.0146
uicinia: 0.0146
uolumen: 0.0146
urbanus: 0.0146
ursus: 0.0146
agito: 0.0140
albus: 0.0140
argentum: 0.0140
barba: 0.0140
caedo: 0.0140
careo: 0.0140
ciuis: 0.0140
diues: 0.0140
dono: 0.0140
funus: 0.0140
iacto: 0.0140
infelix: 0.0140
inquio: 0.0140
latus1: 0.0140
leuis1: 0.0140
manus1: 0.0140
misceo: 0.0140
mons: 0.0140
nox: 0.0140
pes: 0.0140
peto: 0.0140
pingo: 0.0140
pinguis: 0.0140
promitto: 0.0140
quantus2: 0.0140
rarus: 0.0140
rumpo: 0.0140
surgo: 0.0140
tabula: 0.0140
tristis: 0.0140
uirtus: 0.0140
umbra: 0.0140
absumo: 0.0131
adytum: 0.0131
aegaeusn: 0.0131
aeneus: 0.0131
aenum: 0.0131
affectus1: 0.0131
afficio: 0.0131
agrestis2: 0.0131
alpesn: 0.0131
annuus: 0.0131
apis: 0.0131
aquila: 0.0131
arbustum: 0.0131
artus1: 0.0131
assuesco: 0.0131
auaritia: 0.0131
binus: 0.0131
caninus: 0.0131
capella: 0.0131
capitoliumn: 0.0131
caprea: 0.0131
capto: 0.0131
casa: 0.0131
certamen: 0.0131
cieo: 0.0131
commodum1: 0.0131
compitum: 0.0131
coniungo: 0.0131
contundo: 0.0131
culina: 0.0131
cyathus: 0.0131
cyclopsn: 0.0131
deciusn: 0.0131
deterius: 0.0131
dignor: 0.0131
dissimulo: 0.0131
distinguo: 0.0131
dolium: 0.0131
dummodo: 0.0131
eburneus: 0.0131
elixus: 0.0131
emitto: 0.0131
examen: 0.0131
exspiro: 0.0131
falernumn: 0.0131
famosus: 0.0131
ficus: 0.0131
flagrans: 0.0131
fletus: 0.0131
foede: 0.0131
formosus: 0.0131
frugi: 0.0131
fuscusn: 0.0131
gaetulusn: 0.0131
gallina: 0.0131
gallus: 0.0131
gradiuusn: 0.0131
grus: 0.0131
habena: 0.0131
hesperidesn: 0.0131
humor: 0.0131
idoneus: 0.0131
imbellis: 0.0131
imbuo: 0.0131
immortalis: 0.0131
infans2: 0.0131
innumerus: 0.0131
instauro: 0.0131
intersum1: 0.0131
inuito: 0.0131
isisn: 0.0131
laqueus: 0.0131
leno1: 0.0131
lepus: 0.0131
libum: 0.0131
macies: 0.0131
magistra: 0.0131
mamilla: 0.0131
maurin: 0.0131
metallum: 0.0131
mire: 0.0131
mobilis: 0.0131
monitus: 0.0131
mucro: 0.0131
nectar: 0.0131
negotium: 0.0131
nurus: 0.0131
offendo: 0.0131
pannus: 0.0131
parcus: 0.0131
paueo: 0.0131
pecus2: 0.0131
penates: 0.0131
penes: 0.0131
pharetra: 0.0131
plango: 0.0131
planus2: 0.0131
plumbum: 0.0131
princeps2: 0.0131
prudentia: 0.0131
puerilis: 0.0131
pulpitum: 0.0131
quotus: 0.0131
radius: 0.0131
recurro: 0.0131
remex: 0.0131
remus: 0.0131
resono1: 0.0131
restis: 0.0131
sabbatum: 0.0131
sardonyx: 0.0131
saturo: 0.0131
scintilla: 0.0131
scurra: 0.0131
senior: 0.0131
simplicitas: 0.0131
soln: 0.0131
stimulo: 0.0131
talentum: 0.0131
tarpeiusn: 0.0131
tela: 0.0131
terribilis: 0.0131
transilio: 0.0131
tridens1: 0.0131
truncus2: 0.0131
tui: 0.0131
uehemens: 0.0131
ueneror: 0.0131
uenor: 0.0131
ultimum1: 0.0131
uomer: 0.0131
uua: 0.0131
adimo: 0.0118
aedifico: 0.0118
angulus: 0.0118
aridus: 0.0118
atlasn: 0.0118
atrium: 0.0118
aulaeum: 0.0118
auster: 0.0118
auunculus: 0.0118
balteus: 0.0118
barbarus2: 0.0118
caelestis: 0.0118
capax: 0.0118
capesso: 0.0118
carbo: 0.0118
catilinan: 0.0118
catullusn: 0.0118
charta: 0.0118
charybdisn: 0.0118
chrysippusn: 0.0118
cicuta: 0.0118
commendo: 0.0118
concordia: 0.0118
condio: 0.0118
consulo: 0.0118
conuiuium: 0.0118
cothurnus: 0.0118
cras2: 0.0118
decerpo: 0.0118
delecto: 0.0118
delicia1: 0.0118
dianan: 0.0118
diligo3: 0.0118
dispergo: 0.0118
dolus: 0.0118
dos: 0.0118
ebur: 0.0118
egens: 0.0118
equidem: 0.0118
exanimis: 0.0118
fabula1: 0.0118
febris: 0.0118
femur: 0.0118
filia: 0.0118
flos: 0.0118
fremitus: 0.0118
frequens: 0.0118
genetrix: 0.0118
hasta: 0.0118
hesternus: 0.0118
ieiunus: 0.0118
impetus: 0.0118
inutilis: 0.0118
iugera: 0.0118
iugulo: 0.0118
iurgium: 0.0118
labes: 0.0118
latro1: 0.0118
linteum: 0.0118
loculus: 0.0118
luctus: 0.0118
luxuria: 0.0118
macer: 0.0118
marinus: 0.0118
marmoreus: 0.0118
materia: 0.0118
medulla: 0.0118
mercor: 0.0118
mimus: 0.0118
moles: 0.0118
mortalis2: 0.0118
multo2: 0.0118
nescioquis: 0.0118
nidus: 0.0118
niteo: 0.0118
nonus: 0.0118
oceanusn: 0.0118
offa: 0.0118
oleo: 0.0118
oportet: 0.0118
origo: 0.0118
paupertas: 0.0118
pecto: 0.0118
perditus: 0.0118
perfidus1: 0.0118
phalerae: 0.0118
pinna: 0.0118
pius: 0.0118
posthac: 0.0118
proles: 0.0118
protego: 0.0118
pupillus: 0.0118
quercus: 0.0118
quocumque1: 0.0118
rabidus: 0.0118
ratis: 0.0118
recipio: 0.0118
rector: 0.0118
reliquus: 0.0118
reus: 0.0118
rogus: 0.0118
rosa: 0.0118
rusticus2: 0.0118
satur: 0.0118
scopulus: 0.0118
secundus1: 0.0118
senecta: 0.0118
siculusn: 0.0118
signo: 0.0118
sopor: 0.0118
sorbeo: 0.0118
sordes: 0.0118
sperno: 0.0118
statua: 0.0118
submoueo: 0.0118
subsisto: 0.0118
sudor: 0.0118
sulfur: 0.0118
superi: 0.0118
sura: 0.0118
suscipio: 0.0118
suspicio2: 0.0118
testudo: 0.0118
togatus: 0.0118
uenalis: 0.0118
uentosus: 0.0118
uenus1: 0.0118
uerro: 0.0118
uitis: 0.0118
ulterior: 0.0118
utrimque: 0.0118
abrumpo: 0.0107
acetum: 0.0107
acies: 0.0107
adduco: 0.0107
alea: 0.0107
altar: 0.0107
amens: 0.0107
amitto: 0.0107
anguis: 0.0107
antrum: 0.0107
arguo: 0.0107
armatus2: 0.0107
aro: 0.0107
as: 0.0107
asper: 0.0107
assidue: 0.0107
attingo: 0.0107
augeo: 0.0107
calamus: 0.0107
calco: 0.0107
causidicus: 0.0107
celer: 0.0107
censeo: 0.0107
censor: 0.0107
chorda: 0.0107
clauus: 0.0107
clipeus: 0.0107
consido: 0.0107
coquo: 0.0107
corripio: 0.0107
crista: 0.0107
cubile: 0.0107
curtus: 0.0107
custodio: 0.0107
decem: 0.0107
demitto: 0.0107
diduco: 0.0107
dispono: 0.0107
eicio: 0.0107
euado2: 0.0107
exsulto: 0.0107
fallo: 0.0107
fere: 0.0107
filum: 0.0107
flauus: 0.0107
fluctus: 0.0107
focus: 0.0107
fumo: 0.0107
gemma: 0.0107
gena: 0.0107
gesto: 0.0107
gigno: 0.0107
glacies: 0.0107
glans: 0.0107
gratia: 0.0107
gremium: 0.0107
guttur: 0.0107
homerusn: 0.0107
humus: 0.0107
idaeusn: 0.0107
ignauus2: 0.0107
imber: 0.0107
incendium: 0.0107
includo: 0.0107
indomitus: 0.0107
inimicus2: 0.0107
instituo: 0.0107
inuerto: 0.0107
inuitus: 0.0107
labellum1: 0.0107
lac: 0.0107
lacero: 0.0107
laeua1: 0.0107
lagena: 0.0107
lustro2: 0.0107
mala: 0.0107
manifestus: 0.0107
mano: 0.0107
maternus: 0.0107
mendax: 0.0107
mereo: 0.0107
meta: 0.0107
mineruan: 0.0107
mortifer: 0.0107
mutus: 0.0107
neco: 0.0107
nescius: 0.0107
nobilis2: 0.0107
nuto: 0.0107
nutrio: 0.0107
oppidum: 0.0107
paulatim: 0.0107
peregrinus2: 0.0107
phrygiusn: 0.0107
possideo: 0.0107
praecipito: 0.0107
praecipuus: 0.0107
prandeo: 0.0107
prauus: 0.0107
principium: 0.0107
priuatus: 0.0107
proauus: 0.0107
progenies: 0.0107
reor: 0.0107
rhetor: 0.0107
sacerdos: 0.0107
saltus2: 0.0107
saturnusn: 0.0107
seges: 0.0107
sitis: 0.0107
sollicito: 0.0107
species: 0.0107
spolio: 0.0107
spumo: 0.0107
supplicium: 0.0107
terreo: 0.0107
testor: 0.0107
tormentum: 0.0107
torrens2: 0.0107
tremulus3: 0.0107
tumultus: 0.0107
turris: 0.0107
uarius: 0.0107
uetustus: 0.0107
uictoria: 0.0107
uiscus2: 0.0107
ulixesn: 0.0107
uolucris: 0.0107
uoluntas: 0.0107
uulcanusn: 0.0107
adueho: 0.0098
aer: 0.0098
agger: 0.0098
agmen: 0.0098
ala: 0.0098
anne: 0.0098
apollon: 0.0098
ardens: 0.0098
ater: 0.0098
athenaen: 0.0098
autumnus1: 0.0098
caminus: 0.0098
cano: 0.0098
cantus: 0.0098
canus: 0.0098
ceno: 0.0098
cerebrum: 0.0098
cerno: 0.0098
certus: 0.0098
clades: 0.0098
cognatus2: 0.0098
collis: 0.0098
corono: 0.0098
corrumpo: 0.0098
cupido: 0.0098
demens: 0.0098
difficilis: 0.0098
ebrius: 0.0098
effero2: 0.0098
effugio: 0.0098
excito1: 0.0098
exsto: 0.0098
exsul: 0.0098
exuo: 0.0098
faux: 0.0098
fera: 0.0098
fluo: 0.0098
frumentum: 0.0098
fulmen: 0.0098
fur: 0.0098
furo: 0.0098
galea: 0.0098
graiusn: 0.0098
hodie: 0.0098
ibi: 0.0098
illinc: 0.0098
impar: 0.0098
incertus: 0.0098
inclino: 0.0098
ingratus: 0.0098
iunon: 0.0098
legio: 0.0098
linquo: 0.0098
madeo: 0.0098
manes: 0.0098
meritum: 0.0098
merum: 0.0098
migro: 0.0098
moenia: 0.0098
naris: 0.0098
nimirum: 0.0098
occultus: 0.0098
onus: 0.0098
paruulus: 0.0098
pons: 0.0098
portus: 0.0098
potens: 0.0098
praeter2: 0.0098
pridem: 0.0098
probo: 0.0098
prodo: 0.0098
proprius: 0.0098
pudeo: 0.0098
pugna: 0.0098
puppis: 0.0098
quiesco: 0.0098
retineo: 0.0098
ruber: 0.0098
rupes: 0.0098
saeculum: 0.0098
septem: 0.0098
serenus: 0.0098
seuerus: 0.0098
sinister: 0.0098
soror: 0.0098
spondeo: 0.0098
strideo: 0.0098
stultus: 0.0098
subitus: 0.0098
tabella: 0.0098
tanto: 0.0098
theatrum: 0.0098
tiberisn: 0.0098
titulus: 0.0098
tuscusn: 0.0098
uentus: 0.0098
uereor: 0.0098
uerso: 0.0098
uictus: 0.0098
uirga: 0.0098
uitulus: 0.0098
una: 0.0098
achillesn: 0.0090
aequor: 0.0090
agna: 0.0090
amarus: 0.0090
amplus: 0.0090
anceps2: 0.0090
arbor: 0.0090
arcus: 0.0090
assiduus: 0.0090
aureus2: 0.0090
axis: 0.0090
beatus: 0.0090
bruma: 0.0090
caueo: 0.0090
cetera1: 0.0090
classis: 0.0090
cognosco: 0.0090
conor: 0.0090
dea: 0.0090
defero: 0.0090
dicto: 0.0090
dissimilis: 0.0090
diu: 0.0090
diuinus2: 0.0090
diuus1: 0.0090
edo1: 0.0090
exclamo: 0.0090
excutio: 0.0090
experior: 0.0090
exstinguo: 0.0090
exter: 0.0090
fas: 0.0090
fax: 0.0090
femina: 0.0090
flecto: 0.0090
frigidus: 0.0090
gemo: 0.0090
gloria: 0.0090
hio: 0.0090
iecur: 0.0090
ignotus: 0.0090
impello: 0.0090
inguen: 0.0090
iniquus2: 0.0090
integer: 0.0090
iucundus: 0.0090
labrum1: 0.0090
lauo1: 0.0090
merito2: 0.0090
mirus: 0.0090
miserabilis: 0.0090
mora: 0.0090
mordeo: 0.0090
murmur: 0.0090
nato: 0.0090
natus1: 0.0090
nuper: 0.0090
odor: 0.0090
ostium: 0.0090
palleo: 0.0090
pallor: 0.0090
pelagus: 0.0090
perfundo2: 0.0090
purpura: 0.0090
ramus: 0.0090
regnum: 0.0090
reuoco: 0.0090
ripa: 0.0090
rota: 0.0090
rubeo: 0.0090
sententia: 0.0090
sicut1: 0.0090
silua: 0.0090
sollicitus: 0.0090
sterno: 0.0090
supinus: 0.0090
ter: 0.0090
tero: 0.0090
toruus: 0.0090
tus: 0.0090
udus: 0.0090
uelo: 0.0090
uelox: 0.0090
uena: 0.0090
uinculum: 0.0090
unda: 0.0090
uro: 0.0090
absum1: 0.0082
admoueo: 0.0082
aduersus1: 0.0082
amnis: 0.0082
campus1: 0.0082
clamo: 0.0082
color: 0.0082
concha: 0.0082
coniux: 0.0082
conuenio: 0.0082
crudus: 0.0082
emo: 0.0082
eques: 0.0082
eripio: 0.0082
exigo: 0.0082
ferio: 0.0082
flumen: 0.0082
frater: 0.0082
frigus: 0.0082
generosus: 0.0082
habitus1: 0.0082
herba: 0.0082
hora: 0.0082
imago: 0.0082
inferus: 0.0082
intactus2: 0.0082
iugum: 0.0082
iuuo: 0.0082
lucerna: 0.0082
mando2: 0.0082
minor: 0.0082
narro: 0.0082
nasus: 0.0082
ociter: 0.0082
opera: 0.0082
pando2: 0.0082
pareo: 0.0082
pariter: 0.0082
permitto: 0.0082
praetereo1: 0.0082
profero: 0.0082
pugno: 0.0082
queror: 0.0082
refert: 0.0082
repeto: 0.0082
respondeo: 0.0082
reuertor: 0.0082
sagitta: 0.0082
scribo: 0.0082
senex2: 0.0082
strepitus: 0.0082
taceo: 0.0082
tectum: 0.0082
totiens: 0.0082
transeo1: 0.0082
tutus: 0.0082
uas2: 0.0082
uelum: 0.0082
uenia: 0.0082
uertex: 0.0082
uis: 0.0082
ultimus: 0.0082
unguis: 0.0082
usquam: 0.0082
aptus: 0.0076
auis: 0.0076
bonum: 0.0076
caesarn: 0.0076
calidus: 0.0076
collum: 0.0076
comes: 0.0076
compono: 0.0076
crassus: 0.0076
defendo: 0.0076
desum1: 0.0076
dextera: 0.0076
donec: 0.0076
excipio: 0.0076
fons: 0.0076
gaudium: 0.0076
heres: 0.0076
hospes: 0.0076
laeuus: 0.0076
leuis2: 0.0076
ludus: 0.0076
mater: 0.0076
moneo: 0.0076
mors: 0.0076
munus: 0.0076
nauis: 0.0076
notus2: 0.0076
nouus: 0.0076
numerus: 0.0076
ordo: 0.0076
pellis: 0.0076
porticus: 0.0076
potius: 0.0076
pulcher: 0.0076
quamuis2: 0.0076
recens1: 0.0076
refero: 0.0076
rogo: 0.0076
sono1: 0.0076
superbus2: 0.0076
tacitus: 0.0076
tendo: 0.0076
uenusn: 0.0076
uerum1: 0.0076
utor: 0.0076
aedes: 0.0070
aes: 0.0070
assum1: 0.0070
aurum: 0.0070
caecus: 0.0070
carmen1: 0.0070
cedo1: 0.0070
curro: 0.0070
custos: 0.0070
dulcis: 0.0070
forte: 0.0070
grex: 0.0070
haereo: 0.0070
ingens: 0.0070
latus2: 0.0070
locus: 0.0070
malo: 0.0070
mollis: 0.0070
nosco: 0.0070
pasco: 0.0070
periculum: 0.0070
poculum: 0.0070
propior: 0.0070
ratio: 0.0070
redeo1: 0.0070
scio: 0.0070
securus: 0.0070
sermo: 0.0070
spes: 0.0070
sto: 0.0070
tener: 0.0070
tres: 0.0070
uinum: 0.0070
uiridis: 0.0070
ultra1: 0.0070
