urbs: 0.1471
terra: 0.1412
deus: 0.1397
arma: 0.1338
litus: 0.1338
animus: 0.1191
pater: 0.1191
uir: 0.1147
medius: 0.1132
caelum1: 0.1118
teneo: 0.1118
ingens: 0.1074
os1: 0.1059
altus: 0.1044
manus1: 0.1030
fatum: 0.1015
uenio: 0.0985
uox: 0.0985
troian: 0.0927
uentus: 0.0912
tantus: 0.0897
unda: 0.0897
uoco: 0.0853
peto: 0.0838
aequor: 0.0824
for: 0.0824
pectus: 0.0824
regnum: 0.0824
superus: 0.0809
corpus: 0.0794
locus: 0.0794
natus1: 0.0779
socius1: 0.0779
bellum: 0.0765
laetus2: 0.0735
sequor: 0.0735
nox: 0.0706
umbra: 0.0706
domus: 0.0691
duco: 0.0691
flamma: 0.0691
uis: 0.0691
gens: 0.0677
amor: 0.0662
aura: 0.0662
longus: 0.0662
ara: 0.0647
classis: 0.0647
cura: 0.0647
cursus: 0.0647
dictum: 0.0647
labor1: 0.0647
moenia: 0.0647
ignis: 0.0632
limen: 0.0632
relinquo: 0.0632
sanguis: 0.0632
teucrin: 0.0632
danain: 0.0618
diuus1: 0.0618
nomen: 0.0618
oculus: 0.0618
uia: 0.0618
sto: 0.0603
equus: 0.0588
genus1: 0.0588
iubeo: 0.0588
nauis: 0.0588
numen: 0.0588
telum: 0.0588
anchisesn: 0.0574
saxum: 0.0574
iuppitern: 0.0559
mare: 0.0559
pars: 0.0559
sedes: 0.0559
totus: 0.0559
ater: 0.0544
aurum: 0.0544
mens: 0.0544
miser: 0.0544
parens1: 0.0544
rex: 0.0544
tectum: 0.0544
tendo: 0.0544
accipio: 0.0529
honor: 0.0529
donum: 0.0515
ferrum: 0.0515
lumen: 0.0515
agmen: 0.0500
arx: 0.0500
italian: 0.0500
sidus: 0.0500
silua: 0.0500
caput: 0.0485
dies: 0.0485
pelagus: 0.0485
primum: 0.0485
seruo: 0.0485
dextera: 0.0471
didon: 0.0471
mors: 0.0471
fluctus: 0.0456
fugio: 0.0456
mons: 0.0456
portus: 0.0456
casus: 0.0441
cerno: 0.0441
clamor: 0.0441
coniux: 0.0441
dea: 0.0441
iunon: 0.0441
ora: 0.0441
priamusn: 0.0441
puer: 0.0441
uos: 0.0441
mater: 0.0427
traho: 0.0427
uates: 0.0427
audio: 0.0412
comes: 0.0412
finis: 0.0412
nouus: 0.0412
puppis: 0.0412
uastus: 0.0412
antiquus: 0.0397
capio2: 0.0397
fama: 0.0397
fundo2: 0.0397
quondam: 0.0397
remus: 0.0397
anima: 0.0382
cunctus: 0.0382
fuga: 0.0382
genitor: 0.0382
immanis: 0.0382
imperium: 0.0382
inferus: 0.0382
lacrima: 0.0382
mitto: 0.0382
moueo: 0.0382
pes: 0.0382
regina: 0.0382
solus: 0.0382
somnus: 0.0382
uelum: 0.0382
uictor: 0.0382
uita: 0.0382
ullus: 0.0382
acestesn: 0.0368
erro2: 0.0368
heu: 0.0368
infelix: 0.0368
lux: 0.0368
maneo: 0.0368
munus: 0.0368
patrius: 0.0368
poena: 0.0368
procul: 0.0368
ruo: 0.0368
subeo1: 0.0368
tellus: 0.0368
tollo: 0.0368
uerto: 0.0368
uoluo: 0.0368
assum1: 0.0353
campus1: 0.0353
eripio: 0.0353
fessus: 0.0353
geminus: 0.0353
humerus: 0.0353
ira: 0.0353
labor2: 0.0353
nullus: 0.0353
pius: 0.0353
refero: 0.0353
surgo: 0.0353
tristis: 0.0353
uinco: 0.0353
uix: 0.0353
aruum: 0.0338
durus: 0.0338
hostis: 0.0338
interea: 0.0338
paro2: 0.0338
phoebusn: 0.0338
templum: 0.0338
uultus: 0.0338
ascaniusn: 0.0324
cano: 0.0324
fortuna: 0.0324
iuuenis1: 0.0324
patria: 0.0324
premo: 0.0324
saeuus: 0.0324
soror: 0.0324
spes: 0.0324
tergum: 0.0324
bonus: 0.0309
caecus: 0.0309
crudelis: 0.0309
ecce: 0.0309
iacto: 0.0309
incendo: 0.0309
linquo: 0.0309
oro: 0.0309
populus1: 0.0309
sacer: 0.0309
scopulus: 0.0309
troianusa: 0.0309
uester: 0.0309
aduersus1: 0.0294
aether: 0.0294
dolus: 0.0294
haereo: 0.0294
iter: 0.0294
misceo: 0.0294
morior: 0.0294
murus: 0.0294
palma: 0.0294
paruus2: 0.0294
porta: 0.0294
pulcher: 0.0294
reddo: 0.0294
rursus: 0.0294
supero: 0.0294
tot: 0.0294
tumulus: 0.0294
tyriin: 0.0289
aspicio: 0.0279
centum: 0.0279
condo: 0.0279
dulcis: 0.0279
forte: 0.0279
grauis: 0.0279
iulusn: 0.0279
metus: 0.0279
ordo: 0.0279
pontus: 0.0279
uertex: 0.0279
uirgo: 0.0279
uulnus: 0.0279
palinurusn: 0.0269
addo: 0.0265
annus: 0.0265
attollo: 0.0265
causa: 0.0265
cauus2: 0.0265
corripio: 0.0265
dolor: 0.0265
equidem: 0.0265
gemitus: 0.0265
impono: 0.0265
inde: 0.0265
latus1: 0.0265
longe: 0.0265
moles: 0.0265
moror1: 0.0265
mos: 0.0265
os2: 0.0265
pando2: 0.0265
tempus1: 0.0265
ter: 0.0265
torqueo: 0.0265
amitto: 0.0250
antrum: 0.0250
apollon: 0.0250
auris: 0.0250
cado: 0.0250
cingo: 0.0250
cor: 0.0250
effero2: 0.0250
effundo2: 0.0250
figo: 0.0250
fortis: 0.0250
furens: 0.0250
iliacusn: 0.0250
loquor: 0.0250
lustro2: 0.0250
nequiquam: 0.0250
nubes: 0.0250
posco: 0.0250
rapio: 0.0250
sacerdos: 0.0250
signum: 0.0250
sol: 0.0250
soluo: 0.0250
uenusn: 0.0250
uestis: 0.0250
libyan: 0.0248
sibyllan: 0.0248
achillesn: 0.0235
agnosco: 0.0235
altum: 0.0235
ardens: 0.0235
cedo1: 0.0235
desero2: 0.0235
dirus: 0.0235
dux: 0.0235
exter: 0.0235
facies: 0.0235
homo: 0.0235
imago: 0.0235
iterum: 0.0235
malum1: 0.0235
membrum: 0.0235
mora: 0.0235
penates: 0.0235
placidus: 0.0235
rumpo: 0.0235
sedeo: 0.0235
spargo2: 0.0235
tego: 0.0235
uarius: 0.0235
uetus: 0.0235
helenusn: 0.0227
arena: 0.0221
ars: 0.0221
artus1: 0.0221
audeo: 0.0221
certus: 0.0221
clarus: 0.0221
crinis: 0.0221
dardaniusn: 0.0221
doceo: 0.0221
fides2: 0.0221
furor1: 0.0221
heros: 0.0221
iaceo: 0.0221
incipio: 0.0221
iungo: 0.0221
iuuo: 0.0221
lego2: 0.0221
memoro: 0.0221
monstrum: 0.0221
nemus: 0.0221
notus2: 0.0221
orbis: 0.0221
pietas: 0.0221
qua1: 0.0221
ramus: 0.0221
sacrum: 0.0221
scelus: 0.0221
sors: 0.0221
superbus2: 0.0221
tempus2: 0.0221
tutus: 0.0221
acer2: 0.0206
achatesn: 0.0206
ala: 0.0206
auxilium: 0.0206
bis: 0.0206
carus: 0.0206
cinis: 0.0206
coma: 0.0206
currus: 0.0206
ensis: 0.0206
fas: 0.0206
inanis: 0.0206
inquio: 0.0206
late: 0.0206
lucus: 0.0206
maestus: 0.0206
nepos1: 0.0206
nimbus: 0.0206
opus1: 0.0206
pariter: 0.0206
phrygiusn: 0.0206
pugna: 0.0206
uel2: 0.0206
uestigium: 0.0206
uinculum: 0.0206
una: 0.0206
undique: 0.0206
uotum: 0.0206
arbor: 0.0191
ardeo: 0.0191
arduus: 0.0191
asper: 0.0191
aureus2: 0.0191
carina: 0.0191
celer: 0.0191
certamen: 0.0191
consido: 0.0191
consisto: 0.0191
flumen: 0.0191
forma: 0.0191
funus: 0.0191
gero: 0.0191
hectorn: 0.0191
ignarus: 0.0191
insignis: 0.0191
iugum: 0.0191
iussum: 0.0191
laus: 0.0191
mensa: 0.0191
mille: 0.0191
numerus: 0.0191
ops: 0.0191
opto: 0.0191
par2: 0.0191
pendeo: 0.0191
pergaman: 0.0191
propior: 0.0191
similis: 0.0191
sinus: 0.0191
solum1: 0.0191
sonitus: 0.0191
tento: 0.0191
troiusn: 0.0191
cloanthusn: 0.0186
iliumn: 0.0186
abeo1: 0.0176
aequo: 0.0176
affor: 0.0176
asto: 0.0176
astrum: 0.0176
celsus: 0.0176
collum: 0.0176
colo2: 0.0176
custos: 0.0176
demitto: 0.0176
exerceo: 0.0176
fallo: 0.0176
fax: 0.0176
fidus: 0.0176
graiin: 0.0176
gurges: 0.0176
horrendus: 0.0176
impleo: 0.0176
lateo: 0.0176
latus2: 0.0176
manes: 0.0176
monstro: 0.0176
muto2: 0.0176
neptunusn: 0.0176
obscurus: 0.0176
omen: 0.0176
patior: 0.0176
praeceps2: 0.0176
precor: 0.0176
proles: 0.0176
quin1: 0.0176
ratis: 0.0176
respicio: 0.0176
robur: 0.0176
seco: 0.0176
secundus1: 0.0176
spero: 0.0176
sterno: 0.0176
subito: 0.0176
superi: 0.0176
supplex2: 0.0176
tacitus: 0.0176
taurus: 0.0176
thalamus: 0.0176
torus: 0.0176
tremo: 0.0176
turbo2: 0.0176
uirtus: 0.0176
uitta: 0.0176
ulixesn: 0.0176
caestus: 0.0165
gradus: 0.0165
necnon: 0.0165
pyrrhusn: 0.0165
aeger2: 0.0162
aes: 0.0162
age: 0.0162
amicus1: 0.0162
amnis: 0.0162
arcus: 0.0162
auerto: 0.0162
austern: 0.0162
clipeus: 0.0162
comitor: 0.0162
culmen: 0.0162
daps: 0.0162
dardanidesn: 0.0162
effor: 0.0162
factum: 0.0162
frustra: 0.0162
herba: 0.0162
iuuencus1: 0.0162
letum: 0.0162
libycusn: 0.0162
loco: 0.0162
memor: 0.0162
miror: 0.0162
mnestheusn: 0.0162
paratus2: 0.0162
pecus2: 0.0162
porto: 0.0162
praemium: 0.0162
prex: 0.0162
rapidus: 0.0162
recipio: 0.0162
regius: 0.0162
rego: 0.0162
ripa: 0.0162
sino: 0.0162
sono1: 0.0162
stygiusn: 0.0162
tres: 0.0162
ueho: 0.0162
uinum: 0.0162
uiridis: 0.0162
acies: 0.0147
amplector: 0.0147
aqua: 0.0147
auroran: 0.0147
brachium: 0.0147
cieo: 0.0147
circumdo: 0.0147
claudo1: 0.0147
cogo: 0.0147
conspicio: 0.0147
contingo1: 0.0147
creber: 0.0147
curuus: 0.0147
decus: 0.0147
densus: 0.0147
excipio: 0.0147
excutio: 0.0147
felix: 0.0147
frango: 0.0147
frater: 0.0147
fremo: 0.0147
frons2: 0.0147
fulmen: 0.0147
furo: 0.0147
humus: 0.0147
impello: 0.0147
iuuentus: 0.0147
latiumn: 0.0147
luna: 0.0147
miseror: 0.0147
molior: 0.0147
nefas: 0.0147
niger: 0.0147
obstupesco: 0.0147
ostendo: 0.0147
passim: 0.0147
penitus2: 0.0147
potens: 0.0147
praeterea: 0.0147
prora: 0.0147
pubes1: 0.0147
quantus2: 0.0147
repono: 0.0147
rupes: 0.0147
tertius: 0.0147
timeo: 0.0147
tueor: 0.0147
tyriusn: 0.0147
uelut1: 0.0147
amans1: 0.0145
annan: 0.0145
entellusn: 0.0145
malus1: 0.0145
suspensus: 0.0145
sychaeusn: 0.0145
trinacriusn: 0.0145
aetherius: 0.0132
amicus2: 0.0132
appareo: 0.0132
arrigo: 0.0132
caedes: 0.0132
caedo: 0.0132
castra2: 0.0132
certo1: 0.0132
conuello: 0.0132
creusan: 0.0132
cruor: 0.0132
curro: 0.0132
daresn: 0.0132
demens: 0.0132
disco: 0.0132
diua: 0.0132
duo: 0.0132
eryxn: 0.0132
expedio: 0.0132
facilis: 0.0132
flecto: 0.0132
fletus: 0.0132
futurus: 0.0132
galea: 0.0132
gaudeo: 0.0132
gloria: 0.0132
gyasn: 0.0132
hiems: 0.0132
hortor: 0.0132
immensus: 0.0132
immitto: 0.0132
immotus: 0.0132
impius: 0.0132
incumbo: 0.0132
infandus: 0.0132
inimicus2: 0.0132
insequor: 0.0132
italusa: 0.0132
ius1: 0.0132
leuis1: 0.0132
libo: 0.0132
longaeuus: 0.0132
memini: 0.0132
nauta: 0.0132
patera: 0.0132
pax: 0.0132
periculum: 0.0132
proelium: 0.0132
quies: 0.0132
recedo1: 0.0132
reuiso: 0.0132
ruina: 0.0132
salus: 0.0132
sanctus: 0.0132
sentio: 0.0132
septem: 0.0132
sergestusn: 0.0132
simulo: 0.0132
sisto: 0.0132
struo: 0.0132
studium: 0.0132
subitus: 0.0132
tenuis: 0.0132
terreo: 0.0132
testor: 0.0132
turba: 0.0132
uadum: 0.0132
uerbum: 0.0132
uerso: 0.0132
andromachen: 0.0124
digredior: 0.0124
extremum: 0.0124
hectoreusn: 0.0124
misenusn: 0.0124
necdum1: 0.0124
satis1: 0.0124
sepelio: 0.0124
teucrusn: 0.0124
accedo1: 0.0118
accendo: 0.0118
adeo1: 0.0118
adeo2: 0.0118
adytum: 0.0118
aequus: 0.0118
aer: 0.0118
aestus: 0.0118
aeternus: 0.0118
aggredior: 0.0118
alloquor: 0.0118
almus: 0.0118
aperio: 0.0118
argentum: 0.0118
argolicusn: 0.0118
ausoniusa: 0.0118
caeruleus: 0.0118
carpo: 0.0118
carthagon: 0.0118
cognomen: 0.0118
compello1: 0.0118
compleo: 0.0118
concutio: 0.0118
connubium: 0.0118
conscius: 0.0118
consilium: 0.0118
cornu: 0.0118
cruentus: 0.0118
defero: 0.0118
dexter: 0.0118
dignus: 0.0118
diuersus: 0.0118
ductor: 0.0118
egregius: 0.0118
en: 0.0118
euado2: 0.0118
exterreo: 0.0118
ferio: 0.0118
folium: 0.0118
foris1: 0.0118
formido1: 0.0118
frons1: 0.0118
funis: 0.0118
gressus: 0.0118
hasta: 0.0118
ictus: 0.0118
ignotus: 0.0118
incertus: 0.0118
infero: 0.0118
insto: 0.0118
inuado2: 0.0118
magister: 0.0118
moneo: 0.0118
murmur: 0.0118
nascor: 0.0118
notusn: 0.0118
obliuiscor: 0.0118
omnipotens: 0.0118
ostium: 0.0118
parco: 0.0118
pareo: 0.0118
parum2: 0.0118
penna: 0.0118
pereo1: 0.0118
perfero: 0.0118
perficio: 0.0118
plenus: 0.0118
polus: 0.0118
postis: 0.0118
praeda: 0.0118
prohibeo: 0.0118
promitto: 0.0118
prospicio: 0.0118
pulso: 0.0118
purpureus: 0.0118
quiesco: 0.0118
quisque2: 0.0118
rite: 0.0118
romanusn: 0.0118
sagitta: 0.0118
senex2: 0.0118
sermo: 0.0118
sidoniusa: 0.0118
spatium: 0.0118
spumo: 0.0118
sumo: 0.0118
tango: 0.0118
tempestas: 0.0118
trabs: 0.0118
trepidus: 0.0118
troesn: 0.0118
ualeo: 0.0118
uber1: 0.0118
uelo: 0.0118
uisus: 0.0118
uiuus2: 0.0118
xanthusn: 0.0118
amplus: 0.0103
calchasn: 0.0103
cretan: 0.0103
deiphobusn: 0.0103
gaetulusn: 0.0103
harpyian: 0.0103
hecaten: 0.0103
ianua: 0.0103
nondum: 0.0103
pascor: 0.0103
pauca: 0.0103
pergameusn: 0.0103
phoenissusn: 0.0103
pristisn: 0.0103
tondeo: 0.0103
trinacrian: 0.0103
absum1: 0.0103
accingo: 0.0103
achiuin: 0.0103
aditus: 0.0103
aduerto: 0.0103
agito: 0.0103
albus: 0.0103
ambo2: 0.0103
auello: 0.0103
aufero: 0.0103
auus: 0.0103
carmen1: 0.0103
ceu1: 0.0103
chorus: 0.0103
citus: 0.0103
colligo3: 0.0103
complector: 0.0103
contendo: 0.0103
conuenio: 0.0103
cupido: 0.0103
deicio: 0.0103
demum: 0.0103
descendo: 0.0103
discrimen: 0.0103
diuinus2: 0.0103
educo2: 0.0103
effugio: 0.0103
epulae: 0.0103
error: 0.0103
euryalusn: 0.0103
exspecto: 0.0103
extemplo: 0.0103
falsus: 0.0103
faux: 0.0103
fleo: 0.0103
fluo: 0.0103
foedo: 0.0103
fortunan: 0.0103
foueo: 0.0103
gelidus: 0.0103
germana: 0.0103
gigno: 0.0103
graiusn: 0.0103
habito: 0.0103
haurio: 0.0103
hesperian: 0.0103
hospitium: 0.0103
humidus: 0.0103
imber: 0.0103
incedo1: 0.0103
ingemino: 0.0103
ingredior: 0.0103
insidiae: 0.0103
instauro: 0.0103
intendo: 0.0103
interior: 0.0103
intus1: 0.0103
inuenio: 0.0103
iuxta1: 0.0103
lacrimo: 0.0103
lacus: 0.0103
laeuus: 0.0103
laurus: 0.0103
leuo1: 0.0103
lex: 0.0103
luctus: 0.0103
macto: 0.0103
mereo: 0.0103
meta: 0.0103
monumentum: 0.0103
mortalis2: 0.0103
multi: 0.0103
mycenaen: 0.0103
obicio: 0.0103
occurro: 0.0103
offero: 0.0103
opacus: 0.0103
optatus: 0.0103
ostento: 0.0103
ouo: 0.0103
pateo: 0.0103
pello: 0.0103
perago: 0.0103
pestis: 0.0103
pharetra: 0.0103
pinguis: 0.0103
pondus: 0.0103
procumbo: 0.0103
proicio: 0.0103
propinquo: 0.0103
protinus: 0.0103
puto: 0.0103
recens1: 0.0103
regno: 0.0103
reliquiae: 0.0103
reor: 0.0103
reperio: 0.0103
resoluo: 0.0103
responsum: 0.0103
retro1: 0.0103
reuoco: 0.0103
saeuio: 0.0103
saliusn: 0.0103
salsus: 0.0103
saturniusa: 0.0103
secretus: 0.0103
sententia: 0.0103
sepulcrum: 0.0103
sero3: 0.0103
simoisn: 0.0103
soleo: 0.0103
sonans: 0.0103
spolium: 0.0103
statuo: 0.0103
stirps: 0.0103
strideo: 0.0103
succedo1: 0.0103
tardus: 0.0103
tui: 0.0103
tumidus: 0.0103
turbo1: 0.0103
uado2: 0.0103
uerum1: 0.0103
uiscus2: 0.0103
ultimus: 0.0103
uolucer: 0.0103
uoluto: 0.0103
acutus: 0.0088
aestas: 0.0088
aeuum: 0.0088
agger: 0.0088
altar: 0.0088
amens: 0.0088
apto: 0.0088
arceo: 0.0088
argosn: 0.0088
auctor: 0.0088
augurium: 0.0088
auspicium: 0.0088
axis: 0.0088
bos: 0.0088
breuiter: 0.0088
cardo: 0.0088
cassandran: 0.0088
cautes: 0.0088
ceresn: 0.0088
ceruix: 0.0088
circumfundo2: 0.0088
coepio: 0.0088
color: 0.0088
compono: 0.0088
coniugium: 0.0088
constituo: 0.0088
conuerto: 0.0088
corona: 0.0088
cyclopsn: 0.0088
decorus: 0.0088
deligo3: 0.0088
desertus: 0.0088
disn: 0.0088
diues: 0.0088
donec: 0.0088
elabor2: 0.0088
eruo: 0.0088
eurusn: 0.0088
excedo1: 0.0088
exorior: 0.0088
exstinguo: 0.0088
exuo: 0.0088
exuuiae: 0.0088
fames: 0.0088
fastigium: 0.0088
fatalis: 0.0088
fateor: 0.0088
fatigo: 0.0088
femina: 0.0088
fera: 0.0088
fingo: 0.0088
fluuius: 0.0088
foedus1: 0.0088
fretum: 0.0088
fuluus: 0.0088
gemo: 0.0088
genu: 0.0088
glomero: 0.0088
gradior: 0.0088
gremium: 0.0088
horridus: 0.0088
hospes: 0.0088
hymenaeos: 0.0088
iacio: 0.0088
iamdudum: 0.0088
includo: 0.0088
induo: 0.0088
iniquus2: 0.0088
insons: 0.0088
insula: 0.0088
intro1: 0.0088
inuisus1: 0.0088
iuuenta: 0.0088
iuxta2: 0.0088
latex: 0.0088
ludus: 0.0088
magnanimus: 0.0088
medium: 0.0088
mergo: 0.0088
mineruan: 0.0088
mirabilis: 0.0088
misereor: 0.0088
mollis: 0.0088
nefandus: 0.0088
nego: 0.0088
nimium2: 0.0088
nisusn: 0.0088
nodus: 0.0088
nosco: 0.0088
nubila: 0.0088
obsideo: 0.0088
onero: 0.0088
pario2: 0.0088
pictus: 0.0088
plausus: 0.0088
potior: 0.0088
praeceptum: 0.0088
praecipito: 0.0088
principium: 0.0088
procedo1: 0.0088
proprius: 0.0088
quamquam2: 0.0088
quatio: 0.0088
quatuor: 0.0088
recuso: 0.0088
redeo1: 0.0088
regio: 0.0088
repente: 0.0088
repeto: 0.0088
requiro: 0.0088
resido: 0.0088
reuello: 0.0088
sacratus: 0.0088
sacro: 0.0088
sal: 0.0088
sceptrum: 0.0088
scio: 0.0088
scyllan: 0.0088
siculusa: 0.0088
signo: 0.0088
sileo: 0.0088
simulacrum: 0.0088
spelunca: 0.0088
spiro: 0.0088
spumans: 0.0088
stratum: 0.0088
stringo: 0.0088
subicio: 0.0088
sublimis: 0.0088
supersum1: 0.0088
suscipio: 0.0088
tenebrae: 0.0088
thybrisn: 0.0088
totidem1: 0.0088
uacuus: 0.0088
ualidus: 0.0088
uallis: 0.0088
ueneror: 0.0088
uerro: 0.0088
umquam: 0.0088
urgeo: 0.0088
uterus: 0.0088
uulgus: 0.0088
zephyrusn: 0.0088
aeacidesn: 0.0083
aetnan: 0.0083
afflo: 0.0083
ancora: 0.0083
androgeosn: 0.0083
antequam: 0.0083
belusn: 0.0083
carcer: 0.0083
celaenon: 0.0083
coetus: 0.0083
coroebusn: 0.0083
deuenio: 0.0083
dissimulo: 0.0083
dolopesn: 0.0083
epulor: 0.0083
euinco: 0.0083
eumenidesn: 0.0083
exsequor: 0.0083
helymusn: 0.0083
ithacusn: 0.0083
laocoonn: 0.0083
lethaeusn: 0.0083
machina: 0.0083
maritus1: 0.0083
mel: 0.0083
nato: 0.0083
necesse: 0.0083
ortygian: 0.0083
panthusn: 0.0083
polydorusn: 0.0083
priamidesn: 0.0083
proserpinan: 0.0083
proueho: 0.0083
rideo: 0.0083
saltem: 0.0083
sinonn: 0.0083
submergo: 0.0083
transmitto: 0.0083
tridens1: 0.0083
turpis: 0.0083
tyrosn: 0.0083
ulciscor: 0.0083
acerbus: 0.0074
adhuc: 0.0074
aenus: 0.0074
aeolusn: 0.0074
affero: 0.0074
ager: 0.0074
aliter: 0.0074
alo: 0.0074
ambiguus: 0.0074
amictus: 0.0074
amo: 0.0074
annitor2: 0.0074
apertus: 0.0074
aquilon: 0.0074
armatus2: 0.0074
armo: 0.0074
aspectus: 0.0074
atlasn: 0.0074
auersus: 0.0074
auis: 0.0074
bacchusn: 0.0074
binus: 0.0074
caelicola: 0.0074
careo: 0.0074
castus2: 0.0074
caterua: 0.0074
celebro: 0.0074
celero: 0.0074
cesso: 0.0074
cognosco: 0.0074
columba: 0.0074
committo: 0.0074
commoueo: 0.0074
conicio: 0.0074
conor: 0.0074
conspectus1: 0.0074
continuo2: 0.0074
conuexum: 0.0074
coram1: 0.0074
coruscus: 0.0074
crater: 0.0074
crimen: 0.0074
croceus: 0.0074
cupio: 0.0074
dardanian: 0.0074
dardanusn: 0.0074
deficio: 0.0074
dehinc: 0.0074
delabor2: 0.0074
delubrum: 0.0074
desuper: 0.0074
doleo: 0.0074
dominor: 0.0074
dono: 0.0074
dubius: 0.0074
duplex: 0.0074
effigies: 0.0074
erebusn: 0.0074
erigo: 0.0074
euerto: 0.0074
exanimis: 0.0074
exigo: 0.0074
expleo: 0.0074
exsulto: 0.0074
exuro: 0.0074
famulus1: 0.0074
ferus2: 0.0074
fumus: 0.0074
gratus: 0.0074
habena: 0.0074
hibernus: 0.0074
horreo: 0.0074
horror: 0.0074
ibi: 0.0074
idan: 0.0074
ilex: 0.0074
immemor: 0.0074
implico: 0.0074
improbus: 0.0074
incendium: 0.0074
inceptum: 0.0074
inclutus: 0.0074
infundo2: 0.0074
iniuria: 0.0074
innecto: 0.0074
interpres: 0.0074
inueho: 0.0074
laxo: 0.0074
lingua: 0.0074
liquidus: 0.0074
ludo: 0.0074
marsn: 0.0074
mei: 0.0074
menoetesn: 0.0074
metuo: 0.0074
neoptolemusn: 0.0074
nitens: 0.0074
nocturnus: 0.0074
nudo: 0.0074
nuntius1: 0.0074
nusquam: 0.0074
obruo: 0.0074
obsto: 0.0074
oceanusn: 0.0074
odium: 0.0074
oliua: 0.0074
origo: 0.0074
ostrum: 0.0074
palus2: 0.0074
parisn: 0.0074
penetrale: 0.0074
pergo: 0.0074
poenin: 0.0074
posterus: 0.0074
praesens: 0.0074
prehendo: 0.0074
pretium: 0.0074
prodo: 0.0074
pronus: 0.0074
prosequor: 0.0074
quietus: 0.0074
reduco: 0.0074
refugio: 0.0074
religio: 0.0074
resto: 0.0074
reuertor: 0.0074
rota: 0.0074
saeculum: 0.0074
serenus: 0.0074
siccus: 0.0074
sinistra1: 0.0074
socius2: 0.0074
solidus2: 0.0074
solor: 0.0074
sortior: 0.0074
stella: 0.0074
stipo: 0.0074
suadeo: 0.0074
subduco: 0.0074
subigo: 0.0074
taeda: 0.0074
tartaran: 0.0074
ternus: 0.0074
timor: 0.0074
totiens: 0.0074
transtrum: 0.0074
tumultus: 0.0074
turbidus: 0.0074
turris: 0.0074
uanus: 0.0074
ueto: 0.0074
ultrix: 0.0074
uncus2: 0.0074
uolucris: 0.0074
abscindo: 0.0062
aemulus2: 0.0062
ambages: 0.0062
amorn: 0.0062
anno1: 0.0062
auernusn: 0.0062
aula1: 0.0062
beroen: 0.0062
castigo: 0.0062
circumuolo2: 0.0062
circus: 0.0062
commendo: 0.0062
compages: 0.0062
confido: 0.0062
congero2: 0.0062
cupressus: 0.0062
cylleniusn: 0.0062
decipio: 0.0062
detineo: 0.0062
diduco: 0.0062
dispello: 0.0062
dymasn: 0.0062
effodio: 0.0062
elissan: 0.0062
emoueo: 0.0062
eructo: 0.0062
eurytionn: 0.0062
extra2: 0.0062
fere: 0.0062
festus: 0.0062
freno: 0.0062
fundamentum: 0.0062
gaza: 0.0062
gubernaculum: 0.0062
gubernator: 0.0062
hora: 0.0062
hospitus: 0.0062
iarbasn: 0.0062
innuptus: 0.0062
instructus2: 0.0062
intremo: 0.0062
laeua3: 0.0062
lauiniumn: 0.0062
lenis2: 0.0062
liqueo: 0.0062
longusn: 0.0062
luxus1: 0.0062
male: 0.0062
mensis: 0.0062
merum: 0.0062
minister1: 0.0062
oleum: 0.0062
orontesn: 0.0062
patesco: 0.0062
penetralis: 0.0062
persono1: 0.0062
piaculum: 0.0062
pio: 0.0062
praedico2: 0.0062
pygmalionn: 0.0062
queror: 0.0062
refigo: 0.0062
remetior: 0.0062
rhipeusn: 0.0062
scena: 0.0062
species: 0.0062
subtraho: 0.0062
suspectus2: 0.0062
taceo: 0.0062
tempero: 0.0062
tenedusn: 0.0062
terran: 0.0062
theatrum: 0.0062
theseusn: 0.0062
tutum: 0.0062
uelamen: 0.0062
utinam: 0.0062
abrumpo: 0.0059
absumo: 0.0059
admoneo: 0.0059
aeneadaen: 0.0059
aereus2: 0.0059
aerius: 0.0059
aetas: 0.0059
agamemnoniusn: 0.0059
alban: 0.0059
alcidesn: 0.0059
alte: 0.0059
alternus: 0.0059
ample: 0.0059
anceps2: 0.0059
anguis: 0.0059
angustus: 0.0059
argiuusn: 0.0059
armentum: 0.0059
aro: 0.0059
asian: 0.0059
aspiro: 0.0059
atridesn: 0.0059
atrium: 0.0059
attingo: 0.0059
attonitus2: 0.0059
bacchor: 0.0059
bene: 0.0059
candens: 0.0059
canis: 0.0059
capesso: 0.0059
centaurusn: 0.0059
ciuis: 0.0059
claustrum: 0.0059
collis: 0.0059
commisceo: 0.0059
communis: 0.0059
concedo1: 0.0059
concido1: 0.0059
concilium: 0.0059
conclamo: 0.0059
conficio: 0.0059
consequor: 0.0059
consero2: 0.0059
consto: 0.0059
consurgo: 0.0059
conticesco: 0.0059
crepito: 0.0059
cubile: 0.0059
cunctor: 0.0059
curo: 0.0059
cytherean: 0.0059
debeo: 0.0059
decurro: 0.0059
deduco: 0.0059
defendo: 0.0059
defigo: 0.0059
dehisco: 0.0059
dens: 0.0059
depono: 0.0059
diffugio: 0.0059
dimitto: 0.0059
dioresn: 0.0059
dirigo: 0.0059
diripio: 0.0059
disicio: 0.0059
diuido: 0.0059
dominus: 0.0059
emico: 0.0059
euincio: 0.0059
excido1: 0.0059
excido2: 0.0059
excio: 0.0059
exeo1: 0.0059
exsilium: 0.0059
exta: 0.0059
faman: 0.0059
ferox: 0.0059
ferreus: 0.0059
ferueo: 0.0059
fetus1: 0.0059
flauus: 0.0059
flos: 0.0059
fremitus: 0.0059
frenum: 0.0059
fretus2: 0.0059
frigidus: 0.0059
frondeo: 0.0059
fugo: 0.0059
fulgeo: 0.0059
fundo1: 0.0059
fundus: 0.0059
furia: 0.0059
furtim: 0.0059
genetrix: 0.0059
germanus1: 0.0059
gnosiusn: 0.0059
hastile: 0.0059
horrens: 0.0059
iaculum: 0.0059
iliadesn: 0.0059
ilioneusn: 0.0059
illuc: 0.0059
incolumis: 0.0059
indignor: 0.0059
infensus: 0.0059
infernus: 0.0059
infestus: 0.0059
infigo: 0.0059
ingemo: 0.0059
inhumatus: 0.0059
insanus: 0.0059
inscius: 0.0059
instruo: 0.0059
insurgo: 0.0059
inuius: 0.0059
inuoluo: 0.0059
irruo: 0.0059
iuro: 0.0059
iustus: 0.0059
labo: 0.0059
laetitia: 0.0059
laetor: 0.0059
laeua1: 0.0059
lapsus: 0.0059
largus: 0.0059
latebra: 0.0059
lenio: 0.0059
leo: 0.0059
leuis2: 0.0059
lorum: 0.0059
luctor: 0.0059
malus3: 0.0059
mando2: 0.0059
manifestus: 0.0059
maternus: 0.0059
mentum: 0.0059
mereor: 0.0059
meritus: 0.0059
miles: 0.0059
minae: 0.0059
ministro: 0.0059
minor: 0.0059
mirus: 0.0059
miserandus: 0.0059
mulceo: 0.0059
nata: 0.0059
necto: 0.0059
nitor2: 0.0059
niueus: 0.0059
nouo: 0.0059
nutrix: 0.0059
nymphan: 0.0059
obscenus: 0.0059
occupo2: 0.0059
opimus: 0.0059
oppono: 0.0059
orcusn: 0.0059
ordior: 0.0059
orior: 0.0059
pallens: 0.0059
pasco: 0.0059
pastor: 0.0059
pauidus: 0.0059
pauor: 0.0059
perfundo2: 0.0059
permitto: 0.0059
phrygesn: 0.0059
praecipue: 0.0059
prius: 0.0059
priusquam: 0.0059
proceres: 0.0059
proficiscor: 0.0059
profundus: 0.0059
progenies: 0.0059
propero: 0.0059
pudor: 0.0059
purus: 0.0059
quantus1: 0.0059
quasso: 0.0059
quater: 0.0059
rabies: 0.0059
radius: 0.0059
radix: 0.0059
recludo: 0.0059
redux: 0.0059
refulgeo: 0.0059
remigium: 0.0059
remitto: 0.0059
requies: 0.0059
resisto: 0.0059
reuoluo: 0.0059
rogus: 0.0059
romanin: 0.0059
rostrum: 0.0059
rudens: 0.0059
sanies: 0.0059
satis2: 0.0059
sceleratus: 0.0059
scindo: 0.0059
securis: 0.0059
secus2: 0.0059
senior: 0.0059
sensus: 0.0059
serpens: 0.0059
serus: 0.0059
silentium: 0.0059
silex: 0.0059
singulus: 0.0059
sopor: 0.0059
spolio: 0.0059
spuma: 0.0059
strepitus: 0.0059
stupeo: 0.0059
succurro: 0.0059
sulcus: 0.0059
supra2: 0.0059
syrtisn: 0.0059
threiciusn: 0.0059
traicio: 0.0059
tremefacio: 0.0059
tuba: 0.0059
tunc: 0.0059
tydidesn: 0.0059
uagor2: 0.0059
ubique: 0.0059
uelox: 0.0059
uenia: 0.0059
uescor: 0.0059
uestan: 0.0059
uestibulum: 0.0059
uicinus2: 0.0059
uicis: 0.0059
ululo: 0.0059
uolens: 0.0059
uolito: 0.0059
uro: 0.0059
usquam: 0.0059
abdo: 0.0044
absisto: 0.0044
acheronn: 0.0044
adigo: 0.0044
adoro: 0.0044
adueho: 0.0044
aenum: 0.0044
agite: 0.0044
ales1: 0.0044
allabor2: 0.0044
aluus: 0.0044
anchisiadesn: 0.0044
appello2: 0.0044
armipotens: 0.0044
arundo: 0.0044
aspecto: 0.0044
assaracusn: 0.0044
aueho: 0.0044
auernusa: 0.0044
auidus: 0.0044
auratus: 0.0044
ausonian: 0.0044
barba: 0.0044
bidens1: 0.0044
bipennis1: 0.0044
caelestis: 0.0044
caesarn: 0.0044
cantus: 0.0044
capysn: 0.0044
cauerna: 0.0044
certatim: 0.0044
ceruus: 0.0044
charybdisn: 0.0044
chimaeran: 0.0044
chlamys: 0.0044
circumsto: 0.0044
cocytusn: 0.0044
collabor2: 0.0044
complexus: 0.0044
comprehendo: 0.0044
comprimo: 0.0044
concipio: 0.0044
concresco: 0.0044
concursus: 0.0044
congredior: 0.0044
conscendo: 0.0044
consessus: 0.0044
contorqueo: 0.0044
contrarius: 0.0044
copia: 0.0044
cresco: 0.0044
culpa: 0.0044
cuspis: 0.0044
dardanusa: 0.0044
decedo1: 0.0044
defessus: 0.0044
desuesco: 0.0044
detorqueo: 0.0044
dianan: 0.0044
dilectus2: 0.0044
dimoueo: 0.0044
discedo1: 0.0044
diu: 0.0044
diuello: 0.0044
diuus2: 0.0044
domina: 0.0044
dubito: 0.0044
egredior: 0.0044
eques: 0.0044
exaudio: 0.0044
excidium1: 0.0044
excito1: 0.0044
exiguus: 0.0044
exitium: 0.0044
exitus: 0.0044
experior: 0.0044
exploro: 0.0044
exsanguis: 0.0044
exscindo: 0.0044
exspectatus: 0.0044
exstruo: 0.0044
extendo: 0.0044
famula: 0.0044
faueo: 0.0044
fauilla: 0.0044
femineus: 0.0044
festino: 0.0044
fido: 0.0044
fiducia: 0.0044
filius: 0.0044
firmo: 0.0044
focus: 0.0044
foedus2: 0.0044
fons: 0.0044
fors2: 0.0044
fragor: 0.0044
fraternus: 0.0044
fraus: 0.0044
frigus: 0.0044
frux: 0.0044
fulgens: 0.0044
fumo: 0.0044
furtum: 0.0044
gaudium: 0.0044
gemma: 0.0044
gena: 0.0044
glaucusn: 0.0044
gramen: 0.0044
grando: 0.0044
grauiter: 0.0044
grauo: 0.0044
hac: 0.0044
hesperiusn: 0.0044
horresco: 0.0044
humeo: 0.0044
iampridem: 0.0044
idaeusa: 0.0044
illido: 0.0044
immineo: 0.0044
immisceo: 0.0044
improuisus: 0.0044
impune: 0.0044
incautus: 0.0044
indico2: 0.0044
indignus: 0.0044
indomitus: 0.0044
indulgeo: 0.0044
ineo1: 0.0044
informis: 0.0044
inicio: 0.0044
instar: 0.0044
insuper1: 0.0044
intentus2: 0.0044
interdum: 0.0044
intexo: 0.0044
intono: 0.0044
inuictus: 0.0044
inuitus: 0.0044
irisn: 0.0044
italin: 0.0044
iugalis: 0.0044
iustitia: 0.0044
lac: 0.0044
laedo: 0.0044
lambo: 0.0044
lampas: 0.0044
latinusa: 0.0044
lentus: 0.0044
lyciusn: 0.0044
lympha: 0.0044
mandatum: 0.0044
marmor: 0.0044
martiusa: 0.0044
mico: 0.0044
monitus: 0.0044
moribundus: 0.0044
morsus: 0.0044
mortalis1: 0.0044
mugio: 0.0044
multum2: 0.0044
myrmidonesn: 0.0044
nebula: 0.0044
nemo: 0.0044
nouem: 0.0044
noxn: 0.0044
nudus: 0.0044
obeo1: 0.0044
obnitor2: 0.0044
oborior: 0.0044
obtrunco: 0.0044
obuius: 0.0044
odi: 0.0044
onus: 0.0044
oraculum: 0.0044
oriensn: 0.0044
orionn: 0.0044
ornus: 0.0044
osculum: 0.0044
palla: 0.0044
pallidus: 0.0044
parcan: 0.0044
paucus: 0.0044
paulatim: 0.0044
pauper: 0.0044
pecus1: 0.0044
pelasgusn: 0.0044
pelidesn: 0.0044
percutio: 0.0044
pererro2: 0.0044
perfidus1: 0.0044
persoluo: 0.0044
pignus: 0.0044
pinus: 0.0044
placo: 0.0044
plangor: 0.0044
poculum: 0.0044
polluo: 0.0044
populo: 0.0044
porticus: 0.0044
praestans: 0.0044
praesto1: 0.0044
praetendo: 0.0044
praetereo1: 0.0044
procella: 0.0044
prodigium: 0.0044
promissum: 0.0044
propinquus: 0.0044
pugno: 0.0044
puluis: 0.0044
pyra: 0.0044
quercus: 0.0044
quinquaginta: 0.0044
quippe1: 0.0044
rabidus: 0.0044
rado: 0.0044
rarus: 0.0044
raucus: 0.0044
recondo: 0.0044
regnator: 0.0044
repello: 0.0044
repleo: 0.0044
resono1: 0.0044
respondeo: 0.0044
retego: 0.0044
reuincio: 0.0044
rhoeteusa: 0.0044
riuus: 0.0044
roman: 0.0044
roseus: 0.0044
saepio: 0.0044
saucius: 0.0044
securus: 0.0044
seges: 0.0044
segnis: 0.0044
serestusn: 0.0044
sertum: 0.0044
silens: 0.0044
sin: 0.0044
sollemnis: 0.0044
sonus: 0.0044
spiritus: 0.0044
stagnum1: 0.0044
stridor: 0.0044
subnecto: 0.0044
successus: 0.0044
sudor: 0.0044
sufficio: 0.0044
supplicium: 0.0044
sus: 0.0044
suscito1: 0.0044
suspendo: 0.0044
tardo: 0.0044
tartareusn: 0.0044
tegimen: 0.0044
temno: 0.0044
tenus2: 0.0044
tepidus: 0.0044
terribilis: 0.0044
texo: 0.0044
toruus: 0.0044
transeo1: 0.0044
trepido: 0.0044
tritoniusn: 0.0044
tritonn: 0.0044
triuian: 0.0044
triumphus: 0.0044
trosa: 0.0044
tumeo: 0.0044
tundo: 0.0044
uello: 0.0044
uenenum: 0.0044
uereor: 0.0044
uerum4: 0.0044
uicissim: 0.0044
uictus: 0.0044
uirga: 0.0044
uirgultum: 0.0044
ultor: 0.0044
undo: 0.0044
uolumen: 0.0044
utor: 0.0044
abripio: 0.0041
abscondo: 0.0041
acanthus: 0.0041
achaemenidesn: 0.0041
achaicusn: 0.0041
admiror: 0.0041
aequaeuus: 0.0041
afflictus2: 0.0041
agna: 0.0041
aiaxn: 0.0041
alligo2: 0.0041
ambedo2: 0.0041
anne: 0.0041
appello1: 0.0041
apricus: 0.0041
arcturusn: 0.0041
argiuin: 0.0041
aridus: 0.0041
armati: 0.0041
artus2: 0.0041
astyanaxn: 0.0041
atysn: 0.0041
auarus2: 0.0041
auernan: 0.0041
auspex: 0.0041
beatus: 0.0041
biformis: 0.0041
blandus: 0.0041
cacumen: 0.0041
cadus: 0.0041
caerula: 0.0041
cauatus: 0.0041
cerua: 0.0041
chaoniusn: 0.0041
chaosn: 0.0041
charonn: 0.0041
circumflecto: 0.0041
cito2: 0.0041
concors: 0.0041
conuallis: 0.0041
conuiuium: 0.0041
corneus2: 0.0041
cortina: 0.0041
cumaeusn: 0.0041
cumulus: 0.0041
cymba: 0.0041
cymbium: 0.0041
cynthusn: 0.0041
daedalusn: 0.0041
debello: 0.0041
degener: 0.0041
deliusn: 0.0041
demoleosn: 0.0041
describo: 0.0041
despicio: 0.0041
dictaeusn: 0.0041
difficilis: 0.0041
digero: 0.0041
discumbo: 0.0041
diuersum: 0.0041
doricusn: 0.0041
doryclusn: 0.0041
elephantus: 0.0041
elisn: 0.0041
elysiumn: 0.0041
enceladusn: 0.0041
enumero1: 0.0041
eousa: 0.0041
epirusn: 0.0041
epytidesn: 0.0041
erymanthusn: 0.0041
euoco: 0.0041
excudo: 0.0041
exitialis: 0.0041
exoptatus: 0.0041
far: 0.0041
feralis: 0.0041
fimus: 0.0041
finitimi: 0.0041
fixus: 0.0041
flammo: 0.0041
forus: 0.0041
frigeo: 0.0041
frustum: 0.0041
furio1: 0.0041
grator: 0.0041
halitus: 0.0041
hamus: 0.0041
hebeto: 0.0041
hecuban: 0.0041
hyadesn: 0.0041
hypanisn: 0.0041
iaculor: 0.0041
ilian: 0.0041
illabor2: 0.0041
immergo: 0.0041
immitis: 0.0041
incido2: 0.0041
incomitatus: 0.0041
incultus2: 0.0041
inhospitus: 0.0041
innoxius: 0.0041
insido: 0.0041
insomnium: 0.0041
intento: 0.0041
interfundo2: 0.0041
inuisus2: 0.0041
ioniusn: 0.0041
iphitusn: 0.0041
irremeabilis: 0.0041
ithacan: 0.0041
labes: 0.0041
lacaenan: 0.0041
lauiniusn: 0.0041
lebes: 0.0041
letumn: 0.0041
lito: 0.0041
lustrum2: 0.0041
lyaeusn: 0.0041
maculosus: 0.0041
madidus: 0.0041
maerens: 0.0041
magalia: 0.0041
mano: 0.0041
marcellusn: 0.0041
marmoreus: 0.0041
massylusn: 0.0041
meliboeusa: 0.0041
memorabilis: 0.0041
mentior: 0.0041
mercor: 0.0041
merens: 0.0041
montanus: 0.0041
multiplex: 0.0041
nauigo: 0.0041
nautesn: 0.0041
nauticus: 0.0041
nereisn: 0.0041
nigrans: 0.0041
nimbosus: 0.0041
nonus: 0.0041
nota: 0.0041
obmutesco: 0.0041
oenotrusa: 0.0041
opacum: 0.0041
orestesn: 0.0041
ortus: 0.0041
othryadesn: 0.0041
otium: 0.0041
palaestra: 0.0041
panopean: 0.0041
paries: 0.0041
pasiphaen: 0.0041
paulum2: 0.0041
peliasn: 0.0041
pelorusn: 0.0041
periurium: 0.0041
persentio: 0.0041
persto: 0.0041
pertaedet: 0.0041
phlegethonn: 0.0041
phoebeusn: 0.0041
pirithousn: 0.0041
pluuius: 0.0041
politesn: 0.0041
polyphemusn: 0.0041
portitor: 0.0041
praeceps1: 0.0041
praeficio: 0.0041
praepes2: 0.0041
praeterlabor2: 0.0041
praetexo: 0.0041
promo: 0.0041
puella: 0.0041
punicusn: 0.0041
quirinusn: 0.0041
quotannis: 0.0041
reductus: 0.0041
remex: 0.0041
remoueo: 0.0041
renouo: 0.0041
rependo: 0.0041
repositus: 0.0041
restinguo: 0.0041
resupinus: 0.0041
resurgo: 0.0041
salum: 0.0041
scaean: 0.0041
scando: 0.0041
scitor: 0.0041
secessus: 0.0041
secludo: 0.0041
septimus: 0.0041
sereno: 0.0041
seruio: 0.0041
seruitium: 0.0041
sibilus2: 0.0041
siluiusn: 0.0041
somnusn: 0.0041
soporo: 0.0041
stabilis: 0.0041
sterilis: 0.0041
stimulo: 0.0041
strophadesn: 0.0041
styxn: 0.0041
subnitor2: 0.0041
suesco: 0.0041
supinus: 0.0041
supremum2: 0.0041
tenebrosus: 0.0041
terebro: 0.0041
titaniusn: 0.0041
tractabilis: 0.0041
transfero: 0.0041
trion: 0.0041
tyndarisn: 0.0041
uacca: 0.0041
uena: 0.0041
uendo: 0.0041
uenter: 0.0041
uenturum: 0.0041
uigeo: 0.0041
uigil: 0.0041
uillus: 0.0041
uiridans: 0.0041
uito: 0.0041
ultimum1: 0.0041
ulua: 0.0041
umbro: 0.0041
undosus: 0.0041
uolans: 0.0041
uulgo2: 0.0041
abasn: 0.0029
abduco: 0.0029
abies: 0.0029
abluo: 0.0029
abnego: 0.0029
abnuo: 0.0029
aboleo: 0.0029
accelero: 0.0029
aceruus: 0.0029
adduco: 0.0029
adimo: 0.0029
admoueo: 0.0029
adoleo: 0.0029
aduento: 0.0029
aduentus: 0.0029
aedes: 0.0029
aeolidesn: 0.0029
aeternum2: 0.0029
agrestis2: 0.0029
alacer: 0.0029
albanusn: 0.0029
alpinusa: 0.0029
alumnus1: 0.0029
ambio: 0.0029
amoenus: 0.0029
amplexus: 0.0029
amycusn: 0.0029
anhelitus: 0.0029
anhelus: 0.0029
annosus: 0.0029
annuo: 0.0029
annuus: 0.0029
antheusn: 0.0029
aper: 0.0029
apex: 0.0029
apis: 0.0029
aptus: 0.0029
arcanus: 0.0029
arcesso: 0.0029
areo: 0.0029
artifex: 0.0029
ascendo: 0.0029
assiduus: 0.0029
assurgo: 0.0029
audax: 0.0029
bellumn: 0.0029
bibo2: 0.0029
biga: 0.0029
boreasn: 0.0029
breuis: 0.0029
caelo: 0.0029
caligo1: 0.0029
callis: 0.0029
calor: 0.0029
calx1: 0.0029
caminus: 0.0029
candidus: 0.0029
canus: 0.0029
captiuus2: 0.0029
carbasus1: 0.0029
celo: 0.0029
cerebrum: 0.0029
certe: 0.0029
cetera1: 0.0029
circumspicio: 0.0029
cithara: 0.0029
clades: 0.0029
clangor: 0.0029
clauus: 0.0029
colluceo: 0.0029
colonus1: 0.0029
columna: 0.0029
comans: 0.0029
concurro: 0.0029
configo: 0.0029
confundo2: 0.0029
confusus: 0.0029
coniungo: 0.0029
connitor2: 0.0029
consumo: 0.0029
contineo: 0.0029
contus: 0.0029
corono: 0.0029
costa: 0.0029
crista: 0.0029
crudus: 0.0029
cultus1: 0.0029
cumulo: 0.0029
cuneus: 0.0029
cupidon: 0.0029
curuo: 0.0029
damno: 0.0029
decet: 0.0029
defungor: 0.0029
delphin: 0.0029
demo: 0.0029
demoror1: 0.0029
dependeo: 0.0029
deprehendo: 0.0029
derigesco: 0.0029
desino: 0.0029
desum1: 0.0029
detrudo: 0.0029
deturbo2: 0.0029
dicio: 0.0029
diffundo2: 0.0029
digitus: 0.0029
dignor: 0.0029
diran: 0.0029
discerno: 0.0029
diuerbero2: 0.0029
domo: 0.0029
draco: 0.0029
dudum: 0.0029
eburnus: 0.0029
edo1: 0.0029
edo2: 0.0029
effulgeo: 0.0029
egens: 0.0029
egenus: 0.0029
egeo: 0.0029
eicio: 0.0029
emitto: 0.0029
enitor2: 0.0029
erinysn: 0.0029
euboicusn: 0.0029
exanimus: 0.0029
exardesco: 0.0029
exclamo: 0.0029
exercitus1: 0.0029
exhaurio: 0.0029
eximo: 0.0029
exinde: 0.0029
expendo: 0.0029
exposco: 0.0029
exquiro: 0.0029
exsors: 0.0029
exspiro: 0.0029
exsul: 0.0029
exsupero: 0.0029
externus: 0.0029
fallax: 0.0029
fenestra: 0.0029
ferus1: 0.0029
fetus2: 0.0029
fibula: 0.0029
fidens: 0.0029
firmus: 0.0029
flagellum: 0.0029
flamen2: 0.0029
fluentum: 0.0029
fors1: 0.0029
forsan: 0.0029
fortunatus: 0.0029
frequens: 0.0029
fruor: 0.0029
furian: 0.0029
futurum: 0.0029
gener: 0.0029
genero: 0.0029
gesto: 0.0029
gleba: 0.0029
globus: 0.0029
gorgon: 0.0029
gramineus: 0.0029
grates: 0.0029
gratia: 0.0029
habitus1: 0.0029
hactenus: 0.0029
hiatus: 0.0029
horrificus: 0.0029
hostia: 0.0029
hostilis: 0.0029
humanus: 0.0029
humilis: 0.0029
hyrtacidesn: 0.0029
idomeneusn: 0.0029
igneus: 0.0029
ilicet: 0.0029
illic2: 0.0029
illudo: 0.0029
ilusn: 0.0029
immundus: 0.0029
impedio: 0.0029
impetus: 0.0029
imprimo: 0.0029
imum: 0.0029
incido1: 0.0029
increpito: 0.0029
incubo2: 0.0029
incuso: 0.0029
induco: 0.0029
inermis: 0.0029
iners: 0.0029
inficio: 0.0029
inflecto: 0.0029
ingratus: 0.0029
inhorresco: 0.0029
inno: 0.0029
inopinus: 0.0029
inops: 0.0029
insania: 0.0029
insigne: 0.0029
insisto: 0.0029
insono1: 0.0029
inspiro: 0.0029
instituo: 0.0029
insulto: 0.0029
intactus2: 0.0029
intemeratus: 0.0029
interritus: 0.0029
intra2: 0.0029
inualidus: 0.0029
inuideo: 0.0029
inuidia: 0.0029
inuito: 0.0029
inultus: 0.0029
inutilis: 0.0029
irrideo: 0.0029
irrigo: 0.0029
irritus: 0.0029
irrumpo: 0.0029
iuba: 0.0029
iuuenalis: 0.0029
lacer: 0.0029
lacertus1: 0.0029
laniger2: 0.0029
latratus: 0.0029
lauo2: 0.0029
laurensn: 0.0029
laxus: 0.0029
lectus3: 0.0029
lernan: 0.0029
lilium: 0.0029
liquor2: 0.0029
lorica: 0.0029
lubricus: 0.0029
luceo: 0.0029
lucidus: 0.0029
lugeo: 0.0029
lupus: 0.0029
macula: 0.0029
madeo: 0.0029
mala: 0.0029
malignus: 0.0029
mando3: 0.0029
meditor: 0.0029
menelausn: 0.0029
mercuriusn: 0.0029
meritum: 0.0029
miserabilis: 0.0029
motus: 0.0029
mucro: 0.0029
murex: 0.0029
myrtus: 0.0029
narro: 0.0029
neptuniusn: 0.0029
nequeo: 0.0029
nescius: 0.0029
nex: 0.0029
nisus: 0.0029
no: 0.0029
noceo: 0.0029
nocte: 0.0029
nomadesn: 0.0029
noto: 0.0029
nuper: 0.0029
nurus: 0.0029
nympha: 0.0029
obseruo: 0.0029
obuerto: 0.0029
occasus: 0.0029
occubo: 0.0029
occultus: 0.0029
occumbo: 0.0029
ociter: 0.0029
odor: 0.0029
orgia: 0.0029
pachynumn: 0.0029
paciscor: 0.0029
palladiumn: 0.0029
partior: 0.0029
partus1: 0.0029
passus1: 0.0029
patens: 0.0029
paternus: 0.0029
patiens: 0.0029
pauci: 0.0029
pauito: 0.0029
pedes: 0.0029
pelasgin: 0.0029
pellis: 0.0029
peragro: 0.0029
perimo: 0.0029
pertento: 0.0029
peruenio: 0.0029
phalanx: 0.0029
phorcusn: 0.0029
piget: 0.0029
placeo: 0.0029
plaudo: 0.0029
pluma: 0.0029
pone1: 0.0029
porro: 0.0029
portendo: 0.0029
potestas: 0.0029
potis: 0.0029
potius: 0.0029
praemitto: 0.0029
praesideo: 0.0029
pratum: 0.0029
prehenso: 0.0029
priameiusn: 0.0029
primo: 0.0029
princeps1: 0.0029
princeps2: 0.0029
priscus: 0.0029
probo: 0.0029
profor: 0.0029
progredior: 0.0029
prope1: 0.0029
propter2: 0.0029
prorumpo: 0.0029
quamuis2: 0.0029
quartus: 0.0029
questus: 0.0029
quot1: 0.0029
rapto: 0.0029
ratio: 0.0029
rector: 0.0029
recubo: 0.0029
recurso: 0.0029
reditus: 0.0029
refundo2: 0.0029
regalis: 0.0029
reposco: 0.0029
reseruo: 0.0029
reses: 0.0029
rigeo: 0.0029
romulusn: 0.0029
ros: 0.0029
rus: 0.0029
saltus1: 0.0029
saltus2: 0.0029
salueo: 0.0029
sanguineus: 0.0029
sata: 0.0029
scutum: 0.0029
sedile: 0.0029
semen1: 0.0029
semita: 0.0029
semiustus: 0.0029
senecta: 0.0029
senectus1: 0.0029
senex1: 0.0029
seni: 0.0029
septenus: 0.0029
situs1: 0.0029
socer: 0.0029
socio: 0.0029
solacium: 0.0029
solium: 0.0029
sollemne: 0.0029
soln: 0.0029
solutus: 0.0029
sopio: 0.0029
speculor: 0.0029
sperno: 0.0029
spiculum: 0.0029
spissus: 0.0029
spons: 0.0029
spumeus: 0.0029
stabulum: 0.0029
statio: 0.0029
stipes: 0.0029
strages: 0.0029
strido: 0.0029
submitto: 0.0029
subsido: 0.0029
subsisto: 0.0029
succingo: 0.0029
superemineo: 0.0029
supplex1: 0.0029
suppono: 0.0029
suspicio2: 0.0029
syrtis: 0.0029
tabum: 0.0029
taedet: 0.0029
talentum: 0.0029
tenax: 0.0029
tener: 0.0029
teres: 0.0029
tero: 0.0029
testudo: 0.0029
teucrusa: 0.0029
thraciusn: 0.0029
tigris: 0.0029
tingo: 0.0029
tisiphonen: 0.0029
tonitrus: 0.0029
tono: 0.0029
torreo: 0.0029
trado: 0.0029
trames: 0.0029
trano: 0.0029
tremesco: 0.0029
tremor: 0.0029
triginta: 0.0029
trilix: 0.0029
triplex: 0.0029
tripus1: 0.0029
truncus1: 0.0029
truncus2: 0.0029
turma: 0.0029
turritus: 0.0029
tutor2: 0.0029
tyrannus: 0.0029
tyrrhenusa: 0.0029
uaco: 0.0029
uagina: 0.0029
uapor: 0.0029
uasto: 0.0029
udus: 0.0029
uellus: 0.0029
uerber: 0.0029
uerbero2: 0.0029
ueru: 0.0029
uetustus: 0.0029
uigiles: 0.0029
uigilo: 0.0029
uimen: 0.0029
uincio: 0.0029
uiolo: 0.0029
uirgineus: 0.0029
ultra1: 0.0029
ungo: 0.0029
unguis: 0.0029
uoluntas: 0.0029
urna: 0.0029
usus: 0.0029
uulcanusn: 0.0029
abstrudo: 0.0021
acamasn: 0.0021
acarnana: 0.0021
accitus: 0.0021
accommodo: 0.0021
accubo: 0.0021
accumbo: 0.0021
accumulo: 0.0021
acerra: 0.0021
acestan: 0.0021
achilleusa: 0.0021
achiuusn: 0.0021
acidalian: 0.0021
acquiro: 0.0021
acragasn: 0.0021
acta: 0.0021
adamas: 0.0021
adamastusn: 0.0021
addico2: 0.0021
adoperio: 0.0021
adrastusn: 0.0021
aduelo: 0.0021
aduersor: 0.0021
adulterium: 0.0021
adultus: 0.0021
aduoluo: 0.0021
aeaeusn: 0.0021
aedifico: 0.0021
aeripes: 0.0021
aethiopesn: 0.0021
affabilis: 0.0021
affatus: 0.0021
affecto: 0.0021
affluo: 0.0021
african: 0.0021
africusn: 0.0021
agathyrsin: 0.0021
agenorn: 0.0021
aggero2: 0.0021
agitator: 0.0021
alatus: 0.0021
albanin: 0.0021
aloidaen: 0.0021
alpheusn: 0.0021
alterno: 0.0021
altrix: 0.0021
amaracus: 0.0021
amazonisn: 0.0021
amazoniusn: 0.0021
ambrosius: 0.0021
amicio: 0.0021
ammonn: 0.0021
amoueo: 0.0021
amphrysiusn: 0.0021
anchiseusn: 0.0021
ancusn: 0.0021
angustum: 0.0021
aniusn: 0.0021
annalis1: 0.0021
antandrosn: 0.0021
antefero: 0.0021
antenna: 0.0021
antenoridaen: 0.0021
antenorn: 0.0021
aornosn: 0.0021
aran: 0.0021
arcanum: 0.0021
arcitenens2: 0.0021
arctosn: 0.0021
arenosus: 0.0021
arethusan: 0.0021
armiger2: 0.0021
armisonus: 0.0021
ascensus: 0.0021
aspergo1: 0.0021
aspergo2: 0.0021
aspero: 0.0021
assentio: 0.0021
asseruo: 0.0021
assimilis: 0.0021
assultus: 0.0021
atiin: 0.0021
attono: 0.0021
attrecto: 0.0021
auium: 0.0021
aulaeum: 0.0021
aulisn: 0.0021
auricomus: 0.0021
automedonn: 0.0021
autumnus1: 0.0021
bacca: 0.0021
baccatus: 0.0021
barcaein: 0.0021
barcen: 0.0021
bebryciusn: 0.0021
belidesn: 0.0021
bellua: 0.0021
benignus: 0.0021
bibulus: 0.0021
bilinguis: 0.0021
bolan: 0.0021
bractea: 0.0021
briareusn: 0.0021
bruma: 0.0021
brumalis: 0.0021
brutusn: 0.0021
bubo: 0.0021
buthrotumn: 0.0021
byrsan: 0.0021
caelifer: 0.0021
caenum: 0.0021
calcar: 0.0021
caligo2: 0.0021
camarinan: 0.0021
camillusn: 0.0021
caprigenus: 0.0021
capto: 0.0021
carchesium: 0.0021
carpathiusn: 0.0021
caspiusn: 0.0021
castellum: 0.0021
castrumn: 0.0021
catulus: 0.0021
caucasusn: 0.0021
caulon: 0.0021
caurusn: 0.0021
cecropidaen: 0.0021
cella: 0.0021
centumgeminus: 0.0021
ceraunian: 0.0021
cerberusn: 0.0021
cetera2: 0.0021
cetos: 0.0021
ceu2: 0.0021
chalcidicusn: 0.0021
chaonian: 0.0021
chaonn: 0.0021
circumduco: 0.0021
circumtexo: 0.0021
circumuenio: 0.0021
circumuoluo: 0.0021
cithaeronn: 0.0021
ciuilis: 0.0021
clam1: 0.0021
claresco: 0.0021
clariusa: 0.0021
claudus: 0.0021
cliens: 0.0021
cluentiusn: 0.0021
coeusn: 0.0021
collatinusn: 0.0021
collustro2: 0.0021
commissum: 0.0021
compello2: 0.0021
compositum: 0.0021
concauus: 0.0021
concludo: 0.0021
confertus: 0.0021
confio: 0.0021
confiteor: 0.0021
confligo: 0.0021
congemo: 0.0021
conifer: 0.0021
consanguinitas: 0.0021
consero3: 0.0021
contactus: 0.0021
contexo: 0.0021
continuus: 0.0021
contundo: 0.0021
conuentus: 0.0021
conuoluo: 0.0021
conus: 0.0021
coran: 0.0021
corinthusn: 0.0021
corneus1: 0.0021
cornum1: 0.0021
corporeus: 0.0021
corrumpo: 0.0021
corruptus: 0.0021
corybantiusn: 0.0021
cossusn: 0.0021
cothurnus: 0.0021
cressaa: 0.0021
cretesn: 0.0021
crinisusn: 0.0021
cristatus: 0.0021
crudeliter: 0.0021
cubitum: 0.0021
culpatus: 0.0021
culter: 0.0021
cumaen: 0.0021
cunabula: 0.0021
cunctans: 0.0021
curan: 0.0021
curetesn: 0.0021
cyclopiusn: 0.0021
cymodocen: 0.0021
cymothoen: 0.0021
cyparissus: 0.0021
cyprusn: 0.0021
danausa: 0.0021
dardanidesa: 0.0021
dardanisn: 0.0021
dator: 0.0021
decerpo: 0.0021
decido1: 0.0021
deciusn: 0.0021
declaro: 0.0021
declino: 0.0021
dedignor: 0.0021
defensor: 0.0021
dego: 0.0021
deiopean: 0.0021
deiphoben: 0.0021
delitesco: 0.0021
delusn: 0.0021
denuntio: 0.0021
depasco: 0.0021
depascor: 0.0021
descensus: 0.0021
desido: 0.0021
destino: 0.0021
destruo: 0.0021
detraho: 0.0021
deuolo2: 0.0021
deuoluo: 0.0021
didymaonn: 0.0021
diffido: 0.0021
diiungo: 0.0021
dilabor2: 0.0021
dinumero1: 0.0021
dionaeusn: 0.0021
discolor: 0.0021
dispendium: 0.0021
dispicio: 0.0021
dispono: 0.0021
distendo: 0.0021
disto: 0.0021
distringo: 0.0021
diuitiae: 0.0021
dodonaeusn: 0.0021
donusan: 0.0021
drepanumn: 0.0021
drususn: 0.0021
dryopesn: 0.0021
dulichiumn: 0.0021
ecquid: 0.0021
edax: 0.0021
edissero2: 0.0021
effringo: 0.0021
effugium: 0.0021
egestasn: 0.0021
eiecto: 0.0021
eloquor: 0.0021
elorusn: 0.0021
eluo: 0.0021
elysiusn: 0.0021
eniteo: 0.0021
eno: 0.0021
eoin: 0.0021
epeosn: 0.0021
epytusn: 0.0021
equester: 0.0021
eridanusn: 0.0021
eriphylen: 0.0021
erubesco: 0.0021
euadnen: 0.0021
euans: 0.0021
eueho: 0.0021
euenio: 0.0021
eumelusn: 0.0021
eurotasn: 0.0021
eurous: 0.0021
eurypylusn: 0.0021
exactus2: 0.0021
exanimo: 0.0021
excolo2: 0.0021
exoro: 0.0021
explico: 0.0021
expromo: 0.0021
exsaturabilis: 0.0021
exserto: 0.0021
exsertus: 0.0021
exsomnis: 0.0021
exsto: 0.0021
extorris: 0.0021
fabiusn: 0.0021
fabricator: 0.0021
fabriciusn: 0.0021
famesn: 0.0021
fandus: 0.0021
fastus1: 0.0021
fauor: 0.0021
ferina: 0.0021
ferrugineus: 0.0021
fictum1: 0.0021
fictus: 0.0021
fidenan: 0.0021
fides1: 0.0021
fidesn: 0.0021
fissilis: 0.0021
fistula: 0.0021
flagito: 0.0021
flagro: 0.0021
flexilis: 0.0021
floreus: 0.0021
fluidus: 0.0021
fodio: 0.0021
fomes: 0.0021
formica: 0.0021
formido2: 0.0021
forsitan: 0.0021
fragro: 0.0021
fraudo: 0.0021
fraxineus: 0.0021
frequento: 0.0021
frondesco: 0.0021
frondeus: 0.0021
frumentum: 0.0021
frustror: 0.0021
fucus2: 0.0021
fulcrum: 0.0021
fumeus: 0.0021
funale: 0.0021
fungor: 0.0021
furorn: 0.0021
gabiin: 0.0021
gallusa: 0.0021
ganymedesn: 0.0021
garamantesn: 0.0021
garamantisn: 0.0021
gaudiumn: 0.0021
gelan: 0.0021
gelousn: 0.0021
generator: 0.0021
genialis: 0.0021
geticusn: 0.0021
glacialis: 0.0021
gracchusn: 0.0021
grandaeuus: 0.0021
graue: 0.0021
gryneusn: 0.0021
gusto: 0.0021
gyarosn: 0.0021
halo: 0.0021
harpalycen: 0.0021
hebeo: 0.0021
hermionen: 0.0021
herus: 0.0021
hiberna: 0.0021
hiemsn: 0.0021
hippocoonn: 0.0021
hisco: 0.0021
honoratus: 0.0021
horan: 0.0021
horrifico: 0.0021
hortator: 0.0021
iactans: 0.0021
iactura: 0.0021
iasiusn: 0.0021
iaspis: 0.0021
ibidem: 0.0021
icarusn: 0.0021
idaliusn: 0.0021
idcirco: 0.0021
ideo: 0.0021
iecur: 0.0021
ilionen: 0.0021
illinc: 0.0021
illuuies: 0.0021
illyricusn: 0.0021
imbellis: 0.0021
imitabilis: 0.0021
immeritus: 0.0021
impensus: 0.0021
impiger: 0.0021
impingo: 0.0021
implacatus: 0.0021
imprecor: 0.0021
imprimis: 0.0021
improuidus: 0.0021
inamabilis: 0.0021
incanus: 0.0021
inchoo: 0.0021
inclementia: 0.0021
inconcessus: 0.0021
inconsultus2: 0.0021
incredibilis: 0.0021
incuruo: 0.0021
incutio: 0.0021
indago1: 0.0021
indebitus: 0.0021
indeprehensus: 0.0021
inexpertus: 0.0021
inextricabilis: 0.0021
infabricatus: 0.0021
inferiora: 0.0021
infindo: 0.0021
inflammo: 0.0021
inflo: 0.0021
infractus: 0.0021
infrenus: 0.0021
inhonestus: 0.0021
iniussus2: 0.0021
inolesco: 0.0021
inousn: 0.0021
inscribo: 0.0021
insero2: 0.0021
inserto: 0.0021
insinuo: 0.0021
inspicio: 0.0021
insum1: 0.0021
insuo: 0.0021
insuperabilis: 0.0021
intercludo: 0.0021
interfor: 0.0021
interuallum: 0.0021
intractabilis: 0.0021
inuentor: 0.0021
inuergo: 0.0021
inuusn: 0.0021
ioniumn: 0.0021
iopasn: 0.0021
istinc: 0.0021
iubar: 0.0021
iucundus: 0.0021
iudex: 0.0021
iudicium: 0.0021
iugerum: 0.0021
iugo: 0.0021
iuliusn: 0.0021
iunoniusn: 0.0021
iussus: 0.0021
ixion: 0.0021
laborn: 0.0021
labyrinthus: 0.0021
lacedaemoniusn: 0.0021
laciniusn: 0.0021
laena: 0.0021
laeua2: 0.0021
lamenta: 0.0021
lamentabilis: 0.0021
laodamian: 0.0021
laomedonteusn: 0.0021
lapidosus: 0.0021
lapso: 0.0021
lectus1: 0.0021
ledan: 0.0021
legifer: 0.0021
lenaeusa: 0.0021
lento: 0.0021
leuamen: 0.0021
leuatus: 0.0021
leucaspisn: 0.0021
libamen: 0.0021
libern: 0.0021
liburnin: 0.0021
ligo2: 0.0021
lilybeiusn: 0.0021
limbus: 0.0021
limosus: 0.0021
limus1: 0.0021
linteum: 0.0021
liuidus: 0.0021
longinquus: 0.0021
loquela: 0.0021
lubricum: 0.0021
lucens: 0.0021
luctusn: 0.0021
ludibrium: 0.0021
lychnus: 0.0021
lyciin: 0.0021
lyctiusn: 0.0021
lycurgusn: 0.0021
lynx: 0.0021
machaonn: 0.0021
macies: 0.0021
madefacio: 0.0021
madesco: 0.0021
maeandern: 0.0021
maeotiusn: 0.0021
magicus: 0.0021
magistratus: 0.0021
malean: 0.0021
malesuadus: 0.0021
mantele: 0.0021
marpesiusn: 0.0021
massylin: 0.0021
maturo: 0.0021
maurusiusn: 0.0021
maximusn: 0.0021
meatus: 0.0021
medonn: 0.0021
megarusn: 0.0021
meliten: 0.0021
memmiusn: 0.0021
memnonn: 0.0021
merga: 0.0021
merus: 0.0021
metusn: 0.0021
migro: 0.0021
minoiusn: 0.0021
minosn: 0.0021
minotaurusn: 0.0021
mirandus: 0.0021
mitesco: 0.0021
mitigo: 0.0021
mobilitas: 0.0021
mola: 0.0021
mollio: 0.0021
monoecusn: 0.0021
morbusn: 0.0021
mortalia: 0.0021
mortifer: 0.0021
multo2: 0.0021
munio2: 0.0021
musaeusn: 0.0021
mycenan: 0.0021
myconusn: 0.0021
mygdonidesn: 0.0021
myrteus: 0.0021
naryciusn: 0.0021
natu: 0.0021
nauifragus: 0.0021
nauigium: 0.0021
naxusn: 0.0021
nectar: 0.0021
nemorosus: 0.0021
neritosn: 0.0021
nescioquis: 0.0021
nimirum: 0.0021
nisaeen: 0.0021
nitesco: 0.0021
nixor: 0.0021
nodo: 0.0021
nouies: 0.0021
nouitas: 0.0021
noxa: 0.0021
numidaen: 0.0021
nuntia: 0.0021
nutrimentum: 0.0021
nysan: 0.0021
obiectus: 0.0021
obliquo1: 0.0021
obliuium: 0.0021
obloquor: 0.0021
obluctor: 0.0021
obnixus: 0.0021
obscurum1: 0.0021
obstruo: 0.0021
obtego: 0.0021
obtorqueo: 0.0021
obtusus: 0.0021
odorus: 0.0021
offa: 0.0021
officium: 0.0021
oileusn: 0.0021
olearusn: 0.0021
oliuum: 0.0021
omniparens: 0.0021
omnipotensn: 0.0021
onustus: 0.0021
opaco: 0.0021
operor: 0.0021
opertum: 0.0021
oppugno: 0.0021
oreadesn: 0.0021
orpheusn: 0.0021
paco: 0.0021
paeniteo: 0.0021
palaemonn: 0.0021
palamedesn: 0.0021
palmosus: 0.0021
palmula: 0.0021
panopesn: 0.0021
pantagiasn: 0.0021
pariusn: 0.0021
parosn: 0.0021
parthenopaeusn: 0.0021
parumper: 0.0021
paruulus: 0.0021
patauiumn: 0.0021
patefacio: 0.0021
patronn: 0.0021
patruus1: 0.0021
paulisper: 0.0021
pauperies: 0.0021
pellax: 0.0021
pelopeusn: 0.0021
peneleusn: 0.0021
pentheusn: 0.0021
penus: 0.0021
peplus: 0.0021
perditus: 0.0021
peredo1: 0.0021
perflo: 0.0021
periphasn: 0.0021
periurus: 0.0021
perlego2: 0.0021
permetior: 0.0021
permulceo: 0.0021
peruius: 0.0021
petelian: 0.0021
phaeacesn: 0.0021
phaedran: 0.0021
philoctetan: 0.0021
phineiusn: 0.0021
phlegyasn: 0.0021
phoenicesn: 0.0021
phoenixn: 0.0021
pholoen: 0.0021
phorbasn: 0.0021
phthian: 0.0021
pictura: 0.0021
picturatus: 0.0021
pistris: 0.0021
placatus: 0.0021
placide: 0.0021
plaga3: 0.0021
plemuriumn: 0.0021
plico: 0.0021
polluxn: 0.0021
polyboetesn: 0.0021
pometiin: 0.0021
popularis2: 0.0021
portunusn: 0.0021
posthabeo: 0.0021
poto: 0.0021
praecelsus: 0.0021
praeco: 0.0021
praedictum: 0.0021
praeeo1: 0.0021
praemetuo: 0.0021
praenato: 0.0021
praepes1: 0.0021
praepinguis: 0.0021
praeruptus: 0.0021
praesentio: 0.0021
praetego: 0.0021
praeteruehor: 0.0021
praeuertor: 0.0021
praeuideo: 0.0021
prauus: 0.0021
presso: 0.0021
priores: 0.0021
procasn: 0.0021
procax: 0.0021
proclamo: 0.0021
procrisn: 0.0021
procuruus: 0.0021
proditio1: 0.0021
progigno: 0.0021
proiectus2: 0.0021
prolabor2: 0.0021
proluuies: 0.0021
promereor: 0.0021
pronubus: 0.0021
propono: 0.0021
prosilio: 0.0021
prosper: 0.0021
prudentia: 0.0021
pubesco: 0.0021
purgo: 0.0021
pyrgon: 0.0021
qua3: 0.0021
quaesitor: 0.0021
quippe2: 0.0021
quocirca: 0.0021
quocumque2: 0.0021
quonam: 0.0021
quousque: 0.0021
raptor: 0.0021
raresco: 0.0021
recenseo: 0.0021
recingo: 0.0021
recolo2: 0.0021
rectum: 0.0021
recutio: 0.0021
redoleo: 0.0021
refringo: 0.0021
regificus: 0.0021
relego2: 0.0021
religiosus: 0.0021
renarro: 0.0021
renascor: 0.0021
requiesco: 0.0021
resigno: 0.0021
restituo: 0.0021
retento1: 0.0021
retinaculum: 0.0021
retrorsum: 0.0021
reuomo: 0.0021
reus: 0.0021
rhadamanthusn: 0.0021
rhesusn: 0.0021
rigens: 0.0021
rimosus: 0.0021
romulusa: 0.0021
sabaeusn: 0.0021
salentinin: 0.0021
salmoneusn: 0.0021
samen: 0.0021
samosn: 0.0021
sanus: 0.0021
satio2: 0.0021
scelero2: 0.0021
scipiadesn: 0.0021
scrupeus: 0.0021
scylaceumn: 0.0021
scyllaeusn: 0.0021
scyriusn: 0.0021
seclusus: 0.0021
seduco: 0.0021
segnities: 0.0021
selinusn: 0.0021
semino: 0.0021
senectusn: 0.0021
sentus: 0.0021
septemgeminus: 0.0021
serenum: 0.0021
sergiusa: 0.0021
series: 0.0021
sero2: 0.0021
seruans: 0.0021
sicanian: 0.0021
sicubi: 0.0021
sido: 0.0021
sidonn: 0.0021
simplex: 0.0021
sinuo: 0.0021
sirenn: 0.0021
siriusn: 0.0021
somniumn: 0.0021
soporifer: 0.0021
soporn: 0.0021
soporus: 0.0021
sorbeo: 0.0021
sordidus: 0.0021
sortitus: 0.0021
spartanusn: 0.0021
spatior: 0.0021
spectaculum: 0.0021
spion: 0.0021
spirabilis: 0.0021
splendidus: 0.0021
sponda: 0.0021
sponsa: 0.0021
squalor: 0.0021
squameus: 0.0021
stabulo: 0.0021
stagnans: 0.0021
stuppa: 0.0021
subiectus1: 0.0021
subnixus: 0.0021
suboles: 0.0021
subrigo: 0.0021
subtemen: 0.0021
subter1: 0.0021
subtexo: 0.0021
subuoluo: 0.0021
suburgeo: 0.0021
succumbo: 0.0021
sudo: 0.0021
suetus: 0.0021
suffero: 0.0021
sulfur: 0.0021
superbia: 0.0021
superbus1: 0.0021
superfundo2: 0.0021
superincumbo: 0.0021
superne: 0.0021
superum: 0.0021
suppleo: 0.0021
suspiro: 0.0021
sychaeusa: 0.0021
tabeo: 0.0021
tabes: 0.0021
tabidus: 0.0021
talaria: 0.0021
tarentumn: 0.0021
tartarusn: 0.0021
taurinus: 0.0021
temero: 0.0021
tempestasn: 0.0021
tentorium: 0.0021
tergus: 0.0021
termino: 0.0021
terminus: 0.0021
terrifico: 0.0021
teucrian: 0.0021
textilis: 0.0021
thalian: 0.0021
thapsusn: 0.0021
thebaen: 0.0021
thesaurus: 0.0021
thessandrusn: 0.0021
thetisn: 0.0021
thracesn: 0.0021
thyiasn: 0.0021
thymbraeusa: 0.0021
thymum: 0.0021
timauusn: 0.0021
timidus: 0.0021
titann: 0.0021
titubo: 0.0021
tityosn: 0.0021
tmariusn: 0.0021
togatus: 0.0021
tolerabilis: 0.0021
tonans: 0.0021
torquatusn: 0.0021
tortus: 0.0021
torua: 0.0021
tractus: 0.0021
tranquillum: 0.0021
tranquillus: 0.0021
transporto: 0.0021
transuersus: 0.0021
tricorpor: 0.0021
trietericus: 0.0021
trifaux: 0.0021
trisulcus: 0.0021
tritonisn: 0.0021
triuium: 0.0021
triumpho: 0.0021
troadesn: 0.0021
troilusn: 0.0021
trudis: 0.0021
trudo: 0.0021
tureus: 0.0021
turicremus: 0.0021
tutamen: 0.0021
tydeusn: 0.0021
typhoeusa: 0.0021
uagitus: 0.0021
ualens: 0.0021
uana: 0.0021
ucalegonn: 0.0021
uelinusa: 0.0021
ueliuolus: 0.0021
uersus1: 0.0021
uesper: 0.0021
uexo: 0.0021
uictrix2: 0.0021
uindico: 0.0021
uiolabilis: 0.0021
uirectum: 0.0021
uirens: 0.0021
uireo2: 0.0021
uiscum: 0.0021
uisum: 0.0021
uitalis: 0.0021
uitulus: 0.0021
ulmus: 0.0021
ulterior: 0.0021
ultra2: 0.0021
umbrifer: 0.0021
uoro: 0.0021
utcumque1: 0.0021
utroque: 0.0021
uultur: 0.0021
uxorius: 0.0021
zacynthosn: 0.0021
abruptum: 0.0015
abstineo: 0.0015
accessus: 0.0015
accido2: 0.0015
accurro: 0.0015
acernus: 0.0015
actiusn: 0.0015
adhibeo: 0.0015
adiuuo: 0.0015
admitto: 0.0015
adorior: 0.0015
aduena: 0.0015
aduenio: 0.0015
aduoco: 0.0015
aegaeusn: 0.0015
aeolian: 0.0015
aeoliusn: 0.0015
aequalis1: 0.0015
aequalis2: 0.0015
aequum: 0.0015
aeratus: 0.0015
aestuo: 0.0015
aethra: 0.0015
aetnaeusn: 0.0015
affigo: 0.0015
aggero1: 0.0015
agglomero: 0.0015
agnus: 0.0015
agricola: 0.0015
albesco: 0.0015
aletesn: 0.0015
alienus2: 0.0015
aliger: 0.0015
alueus: 0.0015
amarus: 0.0015
anhelo: 0.0015
anilis: 0.0015
animal: 0.0015
applico: 0.0015
aquosus: 0.0015
aratrum: 0.0015
arboreus: 0.0015
arcadiusa: 0.0015
ardesco: 0.0015
ardor: 0.0015
arduum: 0.0015
arguo: 0.0015
aries: 0.0015
armiger1: 0.0015
armus: 0.0015
arripio: 0.0015
assidue: 0.0015
assuesco: 0.0015
assuetus: 0.0015
asylum: 0.0015
atrox: 0.0015
audens: 0.0015
augeo: 0.0015
augur: 0.0015
augustusn: 0.0015
auriga: 0.0015
ausum: 0.0015
auunculus: 0.0015
balteus: 0.0015
barathrum: 0.0015
barbaricus: 0.0015
barbarus2: 0.0015
bellatrix: 0.0015
bello: 0.0015
berecyntiusn: 0.0015
bicolor: 0.0015
biiugus: 0.0015
bipatens: 0.0015
biremis1: 0.0015
bitiasn: 0.0015
breue1: 0.0015
butesn: 0.0015
caducus: 0.0015
caelestes: 0.0015
caeneusn: 0.0015
caerulus: 0.0015
caesaries: 0.0015
caespes: 0.0015
caicusn: 0.0015
caietan: 0.0015
caleo: 0.0015
calidus: 0.0015
candor: 0.0015
canistra: 0.0015
canities: 0.0015
canorus: 0.0015
capitoliumn: 0.0015
capra: 0.0015
capulus: 0.0015
cassus: 0.0015
catena: 0.0015
caton: 0.0015
cauda: 0.0015
cauea: 0.0015
cauo1: 0.0015
cerealisa: 0.0015
chorea: 0.0015
cingulum: 0.0015
circen: 0.0015
circuitus: 0.0015
circulus: 0.0015
circumfero: 0.0015
cisseusn: 0.0015
clamo: 0.0015
coeo1: 0.0015
coeptum: 0.0015
coerceo: 0.0015
cognatus2: 0.0015
cohibeo: 0.0015
cohors: 0.0015
coluber: 0.0015
colubra: 0.0015
comitatus1: 0.0015
como2: 0.0015
concha: 0.0015
concilio: 0.0015
concito1: 0.0015
condensus: 0.0015
confero: 0.0015
confugio: 0.0015
congressus: 0.0015
consanguineus1: 0.0015
consanguineus2: 0.0015
consono1: 0.0015
consterno2: 0.0015
consul: 0.0015
consulo: 0.0015
consultum: 0.0015
contemno: 0.0015
contentus1: 0.0015
contentus2: 0.0015
conterreo: 0.0015
contraho: 0.0015
conuecto: 0.0015
coorior: 0.0015
cornipes2: 0.0015
cortex: 0.0015
corusco: 0.0015
corynaeusn: 0.0015
corythusn: 0.0015
crassus: 0.0015
crastinus: 0.0015
creatrix: 0.0015
crebresco: 0.0015
cremo: 0.0015
crepo: 0.0015
cresiusn: 0.0015
cretaeusn: 0.0015
crinitus: 0.0015
crispo: 0.0015
cultrix: 0.0015
curesn: 0.0015
custodia: 0.0015
cybelusn: 0.0015
cycladesn: 0.0015
cycnus: 0.0015
cytheran: 0.0015
debilis: 0.0015
decem: 0.0015
decerno: 0.0015
decoro: 0.0015
defleo: 0.0015
defluo: 0.0015
deludo: 0.0015
dementia: 0.0015
demissus: 0.0015
deni: 0.0015
depello: 0.0015
depromo: 0.0015
deripio: 0.0015
desaeuio: 0.0015
deserta: 0.0015
designo: 0.0015
desisto: 0.0015
despecto: 0.0015
deuoueo: 0.0015
differo: 0.0015
digno: 0.0015
digressus: 0.0015
diligo3: 0.0015
diomedesn: 0.0015
dirimo: 0.0015
discessus: 0.0015
discordian: 0.0015
discors: 0.0015
discurro: 0.0015
dispergo: 0.0015
dissilio: 0.0015
doctus: 0.0015
domitor: 0.0015
dorsum: 0.0015
dotalis: 0.0015
dumus: 0.0015
duro: 0.0015
ebur: 0.0015
ecquis: 0.0015
edico2: 0.0015
edoceo: 0.0015
efferus: 0.0015
effetus: 0.0015
efficio: 0.0015
effingo: 0.0015
ei: 0.0015
eia: 0.0015
elido: 0.0015
emetior: 0.0015
eousn: 0.0015
erumpo: 0.0015
erycinusn: 0.0015
euanesco: 0.0015
euentus: 0.0015
euoluo: 0.0015
europan: 0.0015
exaestuo: 0.0015
excubiae: 0.0015
exedo2: 0.0015
exhalo: 0.0015
exordium: 0.0015
exosus: 0.0015
expello: 0.0015
expers: 0.0015
expono: 0.0015
exsecror: 0.0015
exsoluo: 0.0015
exsurgo: 0.0015
extollo: 0.0015
fabrico: 0.0015
facesso: 0.0015
falx: 0.0015
fascis: 0.0015
fatisco: 0.0015
fecundus: 0.0015
feretrum: 0.0015
ferratus: 0.0015
fibra: 0.0015
figura: 0.0015
filum: 0.0015
findo: 0.0015
flagrans: 0.0015
flatus: 0.0015
flaueo: 0.0015
florens: 0.0015
fluctuo: 0.0015
fluito: 0.0015
fluuialis: 0.0015
foede: 0.0015
fornix: 0.0015
forum1: 0.0015
fractus: 0.0015
frondosus: 0.0015
fulcio: 0.0015
fulgor: 0.0015
fulmineus: 0.0015
funditus: 0.0015
funereus: 0.0015
furibundus: 0.0015
furor2: 0.0015
furtiuus: 0.0015
genius: 0.0015
gestamen: 0.0015
glacies: 0.0015
glaucus2: 0.0015
gradiuusn: 0.0015
graiugenan: 0.0015
grandis: 0.0015
grauidus: 0.0015
grex: 0.0015
gutta: 0.0015
guttur: 0.0015
gyrus: 0.0015
habilis: 0.0015
helenan: 0.0015
herculesn: 0.0015
herculeusn: 0.0015
heres: 0.0015
hesperidesn: 0.0015
heus: 0.0015
hio: 0.0015
hodie: 0.0015
horrendum: 0.0015
horrisonus: 0.0015
humecto: 0.0015
humo: 0.0015
hydran: 0.0015
hyrcanusn: 0.0015
ianitor: 0.0015
iasidesn: 0.0015
ico: 0.0015
idaeusn: 0.0015
idalian: 0.0015
idaliumn: 0.0015
ignauus2: 0.0015
ignobilis: 0.0015
ignoro: 0.0015
iliusn: 0.0015
illaetabilis: 0.0015
illustris: 0.0015
imitor: 0.0015
immo: 0.0015
immortalis: 0.0015
immugio: 0.0015
impar: 0.0015
impero: 0.0015
imploro: 0.0015
impubes: 0.0015
incassum: 0.0015
incessus: 0.0015
incesto: 0.0015
incognitus: 0.0015
incolo2: 0.0015
increpo: 0.0015
incresco: 0.0015
incurro: 0.0015
indicium: 0.0015
indin: 0.0015
ineluctabilis: 0.0015
infans1: 0.0015
infaustus: 0.0015
infectus2: 0.0015
infio: 0.0015
infrendeo: 0.0015
infula: 0.0015
ingruo: 0.0015
inhio: 0.0015
innumerus: 0.0015
insideo: 0.0015
insperatus: 0.0015
insterno: 0.0015
instigo: 0.0015
insuetus: 0.0015
integer: 0.0015
intempestus: 0.0015
interluo: 0.0015
interrumpo: 0.0015
intorqueo: 0.0015
introgredior: 0.0015
inuiso: 0.0015
irrito: 0.0015
iunctura: 0.0015
iuuenis2: 0.0015
iuuentas: 0.0015
labefacio: 0.0015
laboro: 0.0015
lacero: 0.0015
lacesso: 0.0015
lacrimabilis: 0.0015
laeuum1: 0.0015
lanio: 0.0015
laomedontiadesn: 0.0015
lapis: 0.0015
lapithaen: 0.0015
laquear: 0.0015
larisaeusn: 0.0015
larn: 0.0015
lassus: 0.0015
latebrosus: 0.0015
latinin: 0.0015
latinusn: 0.0015
latonan: 0.0015
latro2: 0.0015
laudo: 0.0015
lauinian: 0.0015
lauo1: 0.0015
ledaeusn: 0.0015
letalis: 0.0015
letifer: 0.0015
leucatesn: 0.0015
libens: 0.0015
libertas: 0.0015
libro: 0.0015
libystisn: 0.0015
lignum: 0.0015
limes: 0.0015
lineus: 0.0015
liquefacio: 0.0015
litoreus: 0.0015
lituus: 0.0015
locrin: 0.0015
lucifern: 0.0015
lues: 0.0015
lunan: 0.0015
lunatus: 0.0015
luo: 0.0015
lupa: 0.0015
lustrum1: 0.0015
lycian: 0.0015
lycusn: 0.0015
lydiusn: 0.0015
maculo: 0.0015
maeoniusn: 0.0015
maereo: 0.0015
maian: 0.0015
malo: 0.0015
mamma: 0.0015
manica: 0.0015
maturus: 0.0015
medico: 0.0015
medulla: 0.0015
mendax: 0.0015
metallum: 0.0015
meto2: 0.0015
metuens: 0.0015
ministerium: 0.0015
misereo: 0.0015
miseresco: 0.0015
mitra: 0.0015
molliter: 0.0015
monile: 0.0015
monitum: 0.0015
mugitus: 0.0015
musan: 0.0015
mutabilis: 0.0015
naris: 0.0015
naualia: 0.0015
naualis: 0.0015
nereusn: 0.0015
neruus: 0.0015
nidus: 0.0015
nigresco: 0.0015
nigro: 0.0015
nilusn: 0.0015
nitidus: 0.0015
niualis: 0.0015
nix: 0.0015
nomentumn: 0.0015
nostri: 0.0015
noxius: 0.0015
numitorn: 0.0015
nuntio: 0.0015
nuto: 0.0015
obduco: 0.0015
obiecto: 0.0015
obitus: 0.0015
obliquus: 0.0015
obsidio: 0.0015
obtutus: 0.0015
obuncus: 0.0015
occido1: 0.0015
occulo: 0.0015
occulto: 0.0015
ocior: 0.0015
odoratus2: 0.0015
olens: 0.0015
omnino: 0.0015
onerosus: 0.0015
operio: 0.0015
opperior: 0.0015
oppeto: 0.0015
opprimo: 0.0015
opulentus: 0.0015
opus2: 0.0015
ornatus1: 0.0015
ouis: 0.0015
pabulum: 0.0015
paean: 0.0015
pallor: 0.0015
palor: 0.0015
pampineus: 0.0015
pandarusn: 0.0015
papauer: 0.0015
paphusn: 0.0015
parma: 0.0015
paruum: 0.0015
pecten: 0.0015
pelta: 0.0015
pendo: 0.0015
penetro: 0.0015
penthesilean: 0.0015
percello: 0.0015
percurro: 0.0015
perhibeo: 0.0015
perlabor2: 0.0015
permisceo: 0.0015
pernix: 0.0015
perosus: 0.0015
perpetuus: 0.0015
perrumpo: 0.0015
phaethonn: 0.0015
phalerae: 0.0015
phegeusn: 0.0015
picea: 0.0015
piceus: 0.0015
pineus: 0.0015
pingo: 0.0015
pinifer: 0.0015
piscosus: 0.0015
placitus: 0.0015
plaga2: 0.0015
planta: 0.0015
plumbum: 0.0015
polliceor: 0.0015
pompa: 0.0015
populeus: 0.0015
porrigo2: 0.0015
potentia: 0.0015
praecipio: 0.0015
praecipuus: 0.0015
praeclarus: 0.0015
praecordia: 0.0015
praefero: 0.0015
praefigo: 0.0015
praeripio: 0.0015
praesaepe: 0.0015
praescius: 0.0015
praeuerto: 0.0015
pristinus: 0.0015
proauus: 0.0015
procurro: 0.0015
procus: 0.0015
prodeo1: 0.0015
produco: 0.0015
profanus: 0.0015
profero: 0.0015
profugus2: 0.0015
proluo: 0.0015
propago1: 0.0015
propere: 0.0015
propugnaculum: 0.0015
proripio: 0.0015
prospectus: 0.0015
prosum1: 0.0015
protego: 0.0015
protendo: 0.0015
protraho: 0.0015
pruna: 0.0015
pubens: 0.0015
pudeo: 0.0015
puerilis: 0.0015
pugnus: 0.0015
pulsus: 0.0015
puluerulentus: 0.0015
pumex: 0.0015
puniceus: 0.0015
purpura: 0.0015
qua2: 0.0015
quadriga: 0.0015
quadrupes1: 0.0015
quaeso: 0.0015
queo: 0.0015
querela: 0.0015
quianam: 0.0015
quin2: 0.0015
quini: 0.0015
quocumque1: 0.0015
raptum: 0.0015
rebellis: 0.0015
recidiuus: 0.0015
recordor: 0.0015
rectus: 0.0015
recursus: 0.0015
redimio: 0.0015
redimo: 0.0015
refello: 0.0015
reflecto: 0.0015
reicio: 0.0015
reluceo: 0.0015
remeo: 0.0015
remordeo: 0.0015
remugio: 0.0015
remusn: 0.0015
reporto: 0.0015
reprimo: 0.0015
rescindo: 0.0015
respecto: 0.0015
resulto: 0.0015
rete: 0.0015
retineo: 0.0015
retraho: 0.0015
rigo: 0.0015
rima: 0.0015
rimor: 0.0015
rogito: 0.0015
rogo: 0.0015
roro: 0.0015
roscidus: 0.0015
rubesco: 0.0015
rudo: 0.0015
rumor: 0.0015
rutulin: 0.0015
saeta: 0.0015
sagarisn: 0.0015
saluto: 0.0015
sarpedonn: 0.0015
sator: 0.0015
saturnusn: 0.0015
saturo: 0.0015
scalae: 0.0015
scintilla: 0.0015
secretum: 0.0015
secundo2: 0.0015
secundus2: 0.0015
seditio: 0.0015
semesus: 0.0015
semianimis: 0.0015
seminex: 0.0015
semiuir: 0.0015
senatus: 0.0015
sentis: 0.0015
sequax: 0.0015
serpo: 0.0015
serranusn: 0.0015
serua: 0.0015
seuerus: 0.0015
sicanin: 0.0015
sicaniusn: 0.0015
sicanusn: 0.0015
sicco: 0.0015
sidereus: 0.0015
sigeusn: 0.0015
simulac2: 0.0015
sinister: 0.0015
sitis: 0.0015
solamen: 0.0015
sollicito: 0.0015
sollicitus: 0.0015
somnium: 0.0015
sonipes1: 0.0015
sonorus: 0.0015
sons2: 0.0015
spartan: 0.0015
specto: 0.0015
specula1: 0.0015
speculum: 0.0015
spina: 0.0015
spira: 0.0015
spondeo: 0.0015
sponte: 0.0015
spumosus: 0.0015
squaleo: 0.0015
squama: 0.0015
stello: 0.0015
sthenelusn: 0.0015
stimulus: 0.0015
strepo: 0.0015
stupefacio: 0.0015
stuppeus: 0.0015
sublabor2: 0.0015
submoueo: 0.0015
subrideo: 0.0015
subter2: 0.0015
subuecto: 0.0015
subueho: 0.0015
suffundo2: 0.0015
sulco: 0.0015
summa: 0.0015
summum1: 0.0015
superans: 0.0015
suppliciter: 0.0015
supremum1: 0.0015
sura: 0.0015
suspectus1: 0.0015
sutilis: 0.0015
tabula: 0.0015
tabulatum: 0.0015
tactus: 0.0015
taenia: 0.0015
tanto: 0.0015
tarquiniusn: 0.0015
tectus: 0.0015
tegeaeusn: 0.0015
tela: 0.0015
tellusn: 0.0015
tergeminus: 0.0015
terrenus: 0.0015
terrificus: 0.0015
territo: 0.0015
testis1: 0.0015
teter: 0.0015
thersilochusn: 0.0015
thoasn: 0.0015
threissan: 0.0015
thymoetesn: 0.0015
tiberinusa: 0.0015
tiberinusn: 0.0015
tithonusn: 0.0015
torrens1: 0.0015
torrens2: 0.0015
transcribo: 0.0015
transcurro: 0.0015
transfigo: 0.0015
tremendus: 0.0015
tridens2: 0.0015
troianin: 0.0015
troiugenan: 0.0015
trucido: 0.0015
tullusn: 0.0015
tus: 0.0015
uber2: 0.0015
uecto: 0.0015
uenabulum: 0.0015
uenatrix: 0.0015
uenerabilis: 0.0015
uenor: 0.0015
uentosus: 0.0015
uere: 0.0015
uespern: 0.0015
uestigo: 0.0015
uestio: 0.0015
uetustas: 0.0015
uiator: 0.0015
uibro: 0.0015
uictoria: 0.0015
uiginti: 0.0015
uigor: 0.0015
uiolentus: 0.0015
uipereus: 0.0015
uirilis: 0.0015
uiso: 0.0015
uiuidus: 0.0015
uiuus1: 0.0015
ululatus: 0.0015
umbo: 0.0015
unanimus: 0.0015
unum: 0.0015
uociferor: 0.0015
uolatilis: 0.0015
uoluptas: 0.0015
uomo: 0.0015
uorago: 0.0015
ursa: 0.0015
uulgo1: 0.0015
