amicus1: 0.1311
iubeo: 0.0983
uenio: 0.0965
bonus: 0.0905
paruus2: 0.0905
uos: 0.0854
dominus: 0.0852
domus: 0.0844
urbs: 0.0844
dormio: 0.0817
sumo: 0.0784
uetus: 0.0784
roman: 0.0777
quamuis1: 0.0715
emo: 0.0713
timeo: 0.0713
cena: 0.0699
colo2: 0.0699
propero: 0.0699
longus: 0.0663
mos: 0.0663
quantus2: 0.0663
nudus: 0.0656
tot: 0.0656
ueho: 0.0650
laudo: 0.0603
mitto: 0.0603
populus1: 0.0603
puer: 0.0603
puto: 0.0603
tempus1: 0.0603
seruus1: 0.0593
illic2: 0.0590
medius: 0.0590
comedo2: 0.0576
liburnusn: 0.0576
procer: 0.0576
ardeo: 0.0571
debeo: 0.0571
crispinusn: 0.0566
tribunus: 0.0566
accipio: 0.0543
nemo: 0.0543
rex: 0.0543
seruo: 0.0543
superus: 0.0543
teneo: 0.0543
turpis: 0.0525
cliens: 0.0511
orbis: 0.0509
pateo: 0.0509
sestertium: 0.0506
sportula: 0.0506
catulusn: 0.0505
codrusn: 0.0505
cordusn: 0.0505
margo: 0.0505
sagina: 0.0505
trebiusn: 0.0505
uillicus1: 0.0505
libet: 0.0499
patior: 0.0499
pauper: 0.0499
sedeo: 0.0499
animus: 0.0483
dono: 0.0483
facies: 0.0483
miser: 0.0483
mollis: 0.0483
nox: 0.0483
pars: 0.0483
posco: 0.0483
edo1: 0.0466
maritus1: 0.0464
panis: 0.0464
plenus: 0.0459
puella: 0.0459
tenuis: 0.0459
minister1: 0.0452
auditor: 0.0432
delator: 0.0432
imputo: 0.0432
prouincia: 0.0432
rixa: 0.0432
ructo: 0.0432
ueienton: 0.0432
uerresn: 0.0432
consilium: 0.0428
facilis: 0.0428
scribo: 0.0428
somnus: 0.0428
uitium: 0.0428
uxor: 0.0428
arena: 0.0424
ceno: 0.0424
monstrum: 0.0424
piscis: 0.0424
sudo: 0.0424
audeo: 0.0422
cedo1: 0.0422
claudo1: 0.0422
deus: 0.0422
dignus: 0.0422
homo: 0.0422
ingens: 0.0422
solus: 0.0422
sto: 0.0422
pinna: 0.0408
rhombos: 0.0408
signo: 0.0408
caelum1: 0.0393
comes: 0.0393
desum1: 0.0393
durus: 0.0393
notus2: 0.0393
refero: 0.0393
bibo2: 0.0388
officium: 0.0388
praebeo: 0.0388
senectus1: 0.0388
albanusn: 0.0380
amica: 0.0380
aula1: 0.0380
quadringenti: 0.0380
raeda: 0.0380
satura: 0.0380
supercilium: 0.0380
taberna: 0.0380
transfero: 0.0380
adulter1: 0.0371
census: 0.0371
fenestra: 0.0371
gemma: 0.0371
horreo: 0.0371
tertius: 0.0371
toga: 0.0371
capio2: 0.0362
caput: 0.0362
figo: 0.0362
inquio: 0.0362
ius1: 0.0362
iuuenis1: 0.0362
lex: 0.0362
mensa: 0.0362
nosco: 0.0362
soleo: 0.0362
tabula: 0.0362
uoco: 0.0362
admitto: 0.0357
campus1: 0.0357
cogo: 0.0357
conduco: 0.0357
impleo: 0.0357
nego: 0.0357
perago: 0.0357
porto: 0.0357
premo: 0.0357
taceo: 0.0357
torqueo: 0.0357
uacuus: 0.0357
uexo: 0.0357
ultimus: 0.0357
destino: 0.0339
distinguo: 0.0339
gracchusn: 0.0339
gula: 0.0339
impune: 0.0339
linum: 0.0339
lorum: 0.0339
uua: 0.0339
aper: 0.0339
cibus: 0.0339
gelidus: 0.0339
liber1: 0.0339
marmor: 0.0339
prosum1: 0.0339
pudeo: 0.0339
subitus: 0.0339
abdomen: 0.0337
abolla: 0.0337
altilis2: 0.0337
assyriusn: 0.0337
bedriacusn: 0.0337
beryllus: 0.0337
cocytosn: 0.0337
creticusc: 0.0337
exiguum1: 0.0337
fanaticus: 0.0337
flaminian: 0.0337
friuola: 0.0337
gallan: 0.0337
gigas: 0.0337
indignatio: 0.0337
intestatus: 0.0337
laronian: 0.0337
latinan: 0.0337
maeuian: 0.0337
montanusn: 0.0337
ornamentum: 0.0337
proculan: 0.0337
saeuitia: 0.0337
sarracum: 0.0337
spernor: 0.0337
uadimonium: 0.0337
uentilo: 0.0337
uiuarium: 0.0337
cado: 0.0328
digitus: 0.0328
loquor: 0.0328
mare: 0.0328
nouus: 0.0328
obsto: 0.0328
par2: 0.0328
paro2: 0.0328
pereo1: 0.0328
rectus: 0.0328
sequor: 0.0328
aqua: 0.0311
conuiua: 0.0311
indulgeo: 0.0311
numus: 0.0311
respicio: 0.0311
uendo: 0.0311
aestuo: 0.0306
cras2: 0.0306
despicio: 0.0306
edo2: 0.0306
flagro: 0.0306
iugera: 0.0306
lectica: 0.0306
nubo: 0.0306
persona: 0.0306
recumbo: 0.0306
taeda: 0.0306
ager: 0.0302
aurum: 0.0302
breuis: 0.0302
curro: 0.0302
dies: 0.0302
diues: 0.0302
haereo: 0.0302
iaceo: 0.0302
locus: 0.0302
nascor: 0.0302
pater: 0.0302
peto: 0.0302
poculum: 0.0302
rumpo: 0.0302
specto: 0.0302
uir: 0.0302
accuso: 0.0288
aspernor: 0.0288
cornicen: 0.0288
cultellus: 0.0288
defundo2: 0.0288
hirsutus: 0.0288
marra: 0.0288
maurusn: 0.0288
multicia: 0.0288
palatiumn: 0.0288
parasitus: 0.0288
praetextatus: 0.0288
pruina: 0.0288
quandoque1: 0.0288
reuerentia: 0.0288
rubeta: 0.0288
scabies: 0.0288
sullan: 0.0288
temerarius: 0.0288
tibicen: 0.0288
togata: 0.0288
centum: 0.0285
clamo: 0.0285
clarus: 0.0285
damno: 0.0285
ecce: 0.0285
ferio: 0.0285
ferueo: 0.0285
habitus1: 0.0285
ignis: 0.0285
limen: 0.0285
litus: 0.0285
rado: 0.0285
sanctus: 0.0285
tutus: 0.0285
caulis: 0.0278
fumo: 0.0278
gremium: 0.0278
gurges: 0.0278
honestus: 0.0278
iratus: 0.0278
labellum1: 0.0278
madidus: 0.0278
nondum: 0.0278
nonne: 0.0278
orbus: 0.0278
planta: 0.0278
sane: 0.0278
stomachus: 0.0278
tamquam1: 0.0278
tamquam2: 0.0278
testa: 0.0278
torrens2: 0.0278
uester: 0.0278
uiscus2: 0.0278
aeger2: 0.0262
affero: 0.0262
ara: 0.0262
aspicio: 0.0262
auris: 0.0262
bene: 0.0262
collum: 0.0262
contentus1: 0.0262
fatum: 0.0262
honor: 0.0262
interea: 0.0262
ira: 0.0262
magister: 0.0262
mille: 0.0262
munus: 0.0262
nomen: 0.0262
occurro: 0.0262
paucus: 0.0262
percutio: 0.0262
pretium: 0.0262
propter2: 0.0262
pudor: 0.0262
pulso: 0.0262
rogo: 0.0262
supersum1: 0.0262
tego: 0.0262
uerbum: 0.0262
agmen: 0.0254
arca: 0.0254
carcer: 0.0254
exiguus: 0.0254
lacrima: 0.0254
morior: 0.0254
reddo: 0.0254
sicco: 0.0254
titulus: 0.0254
trepidus: 0.0254
ultra2: 0.0254
calceus: 0.0253
cinaedus1: 0.0253
concido2: 0.0253
conspicuus: 0.0253
curiusn: 0.0253
cymba: 0.0253
deformis: 0.0253
falsum: 0.0253
galban: 0.0253
graecusn: 0.0253
indoctus: 0.0253
mendico: 0.0253
multum1: 0.0253
othon: 0.0253
paulusn: 0.0253
pinus: 0.0253
pluuia: 0.0253
praegnans: 0.0253
rana: 0.0253
recito1: 0.0253
scrutor: 0.0253
stillo: 0.0253
suburan: 0.0253
sutor: 0.0253
tuber: 0.0253
uer: 0.0253
uiduus: 0.0253
aedes: 0.0241
albus: 0.0241
alienus2: 0.0241
altus: 0.0241
anima: 0.0241
annus: 0.0241
causa: 0.0241
contemno: 0.0241
corpus: 0.0241
duco: 0.0241
exspecto: 0.0241
felix: 0.0241
fugio: 0.0241
infelix: 0.0241
manus1: 0.0241
mons: 0.0241
niger: 0.0241
patria: 0.0241
rapio: 0.0241
saeuus: 0.0241
similis: 0.0241
terra: 0.0241
tres: 0.0241
tristis: 0.0241
turba: 0.0241
uinco: 0.0241
uotum: 0.0241
assiduus: 0.0233
axis: 0.0233
casus: 0.0233
cito2: 0.0233
confero: 0.0233
deficio: 0.0233
depono: 0.0233
erigo: 0.0233
falsus: 0.0233
frigidus: 0.0233
herculesn: 0.0233
ingenium: 0.0233
iuro: 0.0233
lauo1: 0.0233
merces: 0.0233
miserabilis: 0.0233
natura: 0.0233
nequeo: 0.0233
nolo: 0.0233
nuper: 0.0233
occido1: 0.0233
palleo: 0.0233
porrigo2: 0.0233
praetor: 0.0233
reuoco: 0.0233
ripa: 0.0233
saluto: 0.0233
sinus: 0.0233
testis1: 0.0233
tunica: 0.0233
adhibeo: 0.0226
aedilis: 0.0226
amictus: 0.0226
conuello: 0.0226
conuerto: 0.0226
corruptor: 0.0226
culina: 0.0226
cumaen: 0.0226
discipulus: 0.0226
esquiliaen: 0.0226
fabriciusn: 0.0226
frugi: 0.0226
fuligo: 0.0226
gaetulusn: 0.0226
gallina: 0.0226
impensa: 0.0226
iumentum: 0.0226
laena: 0.0226
lana: 0.0226
leno1: 0.0226
lepus: 0.0226
mas: 0.0226
mensura: 0.0226
mullus: 0.0226
neron: 0.0226
nobilitas: 0.0226
nupta: 0.0226
patella: 0.0226
patina: 0.0226
prosto: 0.0226
quasso: 0.0226
quiritesn: 0.0226
rodo: 0.0226
sex: 0.0226
simplicitas: 0.0226
speculum: 0.0226
turgidus: 0.0226
uicus: 0.0226
adhuc: 0.0214
crudus: 0.0214
cupio: 0.0214
dirus: 0.0214
dubito: 0.0214
exeo1: 0.0214
filius: 0.0214
fingo: 0.0214
foedus2: 0.0214
forum1: 0.0214
frater: 0.0214
lectus1: 0.0214
miror: 0.0214
morbus: 0.0214
opto: 0.0214
pario2: 0.0214
quamquam2: 0.0214
queror: 0.0214
refert: 0.0214
reuertor: 0.0214
spero: 0.0214
subeo1: 0.0214
sufficio: 0.0214
summa: 0.0214
tectum: 0.0214
tuba: 0.0214
uenia: 0.0214
bucca: 0.0204
capax: 0.0204
castigo: 0.0204
ciuilis: 0.0204
columba: 0.0204
conuiuium: 0.0204
crinis: 0.0204
delicia1: 0.0204
dimidius: 0.0204
excido1: 0.0204
filia: 0.0204
fruor: 0.0204
frustum: 0.0204
hiems: 0.0204
inspicio: 0.0204
intelligo: 0.0204
libertus: 0.0204
luxuria: 0.0204
maiestas: 0.0204
materia: 0.0204
memoro: 0.0204
morsus: 0.0204
negligo: 0.0204
nidus: 0.0204
nimbus: 0.0204
numan: 0.0204
obliquus: 0.0204
paupertas: 0.0204
perditus: 0.0204
plaudo: 0.0204
propono: 0.0204
prudens: 0.0204
quirinusn: 0.0204
rima: 0.0204
sordes: 0.0204
submoueo: 0.0204
sulfur: 0.0204
togatus: 0.0204
torus: 0.0204
uaco: 0.0204
uallis: 0.0204
uenalis: 0.0204
ulterior: 0.0204
adeo2: 0.0197
bellum: 0.0197
bonum: 0.0197
caesarn: 0.0197
consumo: 0.0197
deduco: 0.0197
dextera: 0.0197
effundo2: 0.0197
fortis: 0.0197
gens: 0.0197
libertas: 0.0197
maneo: 0.0197
multi: 0.0197
ostendo: 0.0197
praesto1: 0.0197
pulcher: 0.0197
quondam: 0.0197
recens1: 0.0197
saxum: 0.0197
sol: 0.0197
sono1: 0.0197
uenter: 0.0197
uigilo: 0.0197
uix: 0.0197
uulgus: 0.0197
uulnus: 0.0197
acutus: 0.0186
aequo: 0.0186
amicitia: 0.0186
anser: 0.0186
antrum: 0.0186
armatus2: 0.0186
bellua: 0.0186
brutusn: 0.0186
calco: 0.0186
calix: 0.0186
calx1: 0.0186
cera: 0.0186
clunis: 0.0186
diffundo2: 0.0186
dimitto: 0.0186
fatigo: 0.0186
focus: 0.0186
forsitan: 0.0186
fundus: 0.0186
glacies: 0.0186
guttur: 0.0186
hiatus: 0.0186
hospitium: 0.0186
ignosco: 0.0186
incendium: 0.0186
ingenuus: 0.0186
lacerna: 0.0186
lautus: 0.0186
lustro2: 0.0186
medicus1: 0.0186
mineruan: 0.0186
nemus: 0.0186
nuto: 0.0186
nutrio: 0.0186
patruus1: 0.0186
paulatim: 0.0186
possideo: 0.0186
priuatus: 0.0186
repono: 0.0186
rete: 0.0186
rhetor: 0.0186
romanusn: 0.0186
ruina: 0.0186
saluus: 0.0186
secretum: 0.0186
sella: 0.0186
simplex: 0.0186
sitio: 0.0186
spolium: 0.0186
stringo: 0.0186
ubique: 0.0186
uictor: 0.0186
agito: 0.0181
ars: 0.0181
assum1: 0.0181
ciuis: 0.0181
committo: 0.0181
crimen: 0.0181
ferrum: 0.0181
frango: 0.0181
frons1: 0.0181
funus: 0.0181
grauis: 0.0181
iacto: 0.0181
latus2: 0.0181
malus3: 0.0181
metuo: 0.0181
misceo: 0.0181
ops: 0.0181
pinguis: 0.0181
rarus: 0.0181
ratio: 0.0181
securus: 0.0181
sermo: 0.0181
surgo: 0.0181
tener: 0.0181
tollo: 0.0181
uinum: 0.0181
uirtus: 0.0181
umbra: 0.0181
uox: 0.0181
uultus: 0.0181
arx: 0.0170
attonitus2: 0.0170
autumnus1: 0.0170
canto: 0.0170
collis: 0.0170
coma: 0.0170
deterior: 0.0170
diuitiae: 0.0170
doleo: 0.0170
epulae: 0.0170
fames: 0.0170
festino: 0.0170
finio: 0.0170
fulcio: 0.0170
fur: 0.0170
furor1: 0.0170
galea: 0.0170
hortus: 0.0170
illinc: 0.0170
infans1: 0.0170
intro1: 0.0170
iudex: 0.0170
legio: 0.0170
libellus: 0.0170
liber2: 0.0170
manes: 0.0170
matrona: 0.0170
mensis: 0.0170
modicus: 0.0170
moechus: 0.0170
mulier: 0.0170
nocte: 0.0170
numen: 0.0170
paruulus: 0.0170
perpetuus: 0.0170
poeta: 0.0170
pons: 0.0170
poto: 0.0170
praeco: 0.0170
praesens: 0.0170
prius: 0.0170
pugna: 0.0170
rupes: 0.0170
saeculum: 0.0170
scindo: 0.0170
solidus2: 0.0170
spatium: 0.0170
sterilis: 0.0170
strideo: 0.0170
sustineo: 0.0170
uentus: 0.0170
uilis: 0.0170
uilla: 0.0170
uito: 0.0170
uitulus: 0.0170
uiuus2: 0.0170
utilis: 0.0170
acceptus: 0.0168
achaein: 0.0168
aciliusn: 0.0168
actiacusn: 0.0168
adulator: 0.0168
adulor: 0.0168
aeacusn: 0.0168
agilis: 0.0168
alabandan: 0.0168
albinan: 0.0168
allediusn: 0.0168
alnus: 0.0168
amans2: 0.0168
amydonn: 0.0168
anconn: 0.0168
androsn: 0.0168
anguilla: 0.0168
antiochusn: 0.0168
antistes: 0.0168
aquinumn: 0.0168
arabarchesn: 0.0168
arachnen: 0.0168
archetypus: 0.0168
argilla: 0.0168
aricinusn: 0.0168
aristotelesn: 0.0168
armillatusn: 0.0168
artaxatan: 0.0168
artocopus: 0.0168
artopta: 0.0168
artoriusn: 0.0168
aruiragusn: 0.0168
asturicusn: 0.0168
asturn: 0.0168
atauus: 0.0168
aurelian: 0.0168
auruncan: 0.0168
bacchanalian: 0.0168
baptaen: 0.0168
beneuentanusn: 0.0168
boccarn: 0.0168
bootesn: 0.0168
braca: 0.0168
caenosus: 0.0168
calenumn: 0.0168
caluinan: 0.0168
cammarus: 0.0168
canistrum: 0.0168
canna: 0.0168
cantharus: 0.0168
capenan: 0.0168
caper: 0.0168
capillatus: 0.0168
cardiacus2: 0.0168
carfinian: 0.0168
carusn: 0.0168
cateno: 0.0168
catienan: 0.0168
cecropiusn: 0.0168
cenula: 0.0168
ceromaticus: 0.0168
chattin: 0.0168
chionen: 0.0168
chironn: 0.0168
cilixn: 0.0168
circeusn: 0.0168
ciuiliter: 0.0168
cleanthesn: 0.0168
cleopatran: 0.0168
cliuosus: 0.0168
cluuian: 0.0168
cluuienusn: 0.0168
coccinus: 0.0168
coloephium: 0.0168
comoedus2: 0.0168
compago: 0.0168
concordian: 0.0168
coniecto: 0.0168
constrictus: 0.0168
consuo: 0.0168
contagio: 0.0168
corbulon: 0.0168
cordrusn: 0.0168
corsican: 0.0168
corybasn: 0.0168
cottana: 0.0168
cotyton: 0.0168
cremeran: 0.0168
crispusn: 0.0168
crypta: 0.0168
culcita: 0.0168
cylindrus: 0.0168
dacusn: 0.0168
decocta: 0.0168
detergeo: 0.0168
deucalionn: 0.0168
diomedeusn: 0.0168
diphilusn: 0.0168
discursus: 0.0168
dispensator: 0.0168
dorisn: 0.0168
duellum: 0.0168
elegi: 0.0168
eluuies: 0.0168
euphranorn: 0.0168
fabraterian: 0.0168
fabullan: 0.0168
feliciter: 0.0168
foculus: 0.0168
forica: 0.0168
foruli: 0.0168
fraterculus: 0.0168
fronton: 0.0168
frugalis: 0.0168
frusinon: 0.0168
fugitiuus2: 0.0168
fuscina: 0.0168
gabban: 0.0168
galbinum: 0.0168
gallinariusn: 0.0168
gentilis2: 0.0168
geometres: 0.0168
gillon: 0.0168
glutio: 0.0168
grassator: 0.0168
gymnasium: 0.0168
gypsum: 0.0168
heliadesn: 0.0168
heluidiusn: 0.0168
heluinusa: 0.0168
heracleusn: 0.0168
herbosus: 0.0168
herculeiusn: 0.0168
hermarchusn: 0.0168
hibernian: 0.0168
hispon: 0.0168
homicida: 0.0168
homuncio: 0.0168
hortulus: 0.0168
hylasn: 0.0168
iarban: 0.0168
igniculus: 0.0168
improbulus: 0.0168
incestus1: 0.0168
infamia: 0.0168
ingenue: 0.0168
inquisitor: 0.0168
isaeusn: 0.0168
iulian: 0.0168
labullan: 0.0168
lacernatus: 0.0168
lacunar: 0.0168
laenasn: 0.0168
laterna: 0.0168
libyen: 0.0168
ligula: 0.0168
ligusticusn: 0.0168
locustan: 0.0168
lucrinusn: 0.0168
lugdunensisn: 0.0168
lyden: 0.0168
maeoticusn: 0.0168
magus1: 0.0168
mandra: 0.0168
marisca: 0.0168
massan: 0.0168
median: 0.0168
meleagern: 0.0168
meritorium: 0.0168
metreta: 0.0168
micipsan: 0.0168
milon: 0.0168
miratrix: 0.0168
modian: 0.0168
monychusn: 0.0168
muraena: 0.0168
mycalen: 0.0168
natio1: 0.0168
niceterium: 0.0168
niliacusn: 0.0168
nouicius: 0.0168
numidusn: 0.0168
obses: 0.0168
oestrus: 0.0168
offensa: 0.0168
opobalsamum: 0.0168
orcadesn: 0.0168
paenula: 0.0168
palfuriusn: 0.0168
palliolum: 0.0168
palpito: 0.0168
paropsis: 0.0168
particeps1: 0.0168
peculium: 0.0168
pecunian: 0.0168
pegasusn: 0.0168
pegma: 0.0168
peribomiusn: 0.0168
peroro: 0.0168
phaecasianin: 0.0168
phiala: 0.0168
picensn: 0.0168
pinnirapus: 0.0168
pison: 0.0168
pittacusn: 0.0168
platanus: 0.0168
podex: 0.0168
podium: 0.0168
pollittan: 0.0168
pomptinusn: 0.0168
populariter: 0.0168
porthmeus: 0.0168
priapus: 0.0168
probitas: 0.0168
processus: 0.0168
prooemium: 0.0168
propino: 0.0168
proseucha: 0.0168
protogenesn: 0.0168
prunum: 0.0168
pugnax: 0.0168
puluinus: 0.0168
quadriuium: 0.0168
rubriusn: 0.0168
rutupinusn: 0.0168
sabellusn: 0.0168
saguntinusn: 0.0168
salutatrix: 0.0168
samothracesn: 0.0168
sarcina: 0.0168
sarcio: 0.0168
sarmatan: 0.0168
satelles: 0.0168
scantiniusn: 0.0168
schoenobates: 0.0168
scutulata: 0.0168
sectilis: 0.0168
segmentum: 0.0168
seiusn: 0.0168
semiramisn: 0.0168
sero4: 0.0168
setinusn: 0.0168
sextusn: 0.0168
sicyonn: 0.0168
socialis: 0.0168
solstitium: 0.0168
soran: 0.0168
sordidulus: 0.0168
spatiosus: 0.0168
specularia: 0.0168
spoliator: 0.0168
stoicidan: 0.0168
stratoclesn: 0.0168
subterraneus: 0.0168
sucidus: 0.0168
sugambrin: 0.0168
tauromenitanusn: 0.0168
tedian: 0.0168
tegula: 0.0168
telephusn: 0.0168
theseisn: 0.0168
thrasean: 0.0168
tibicina: 0.0168
tigellinusn: 0.0168
titiusn: 0.0168
tofus: 0.0168
tonitruum: 0.0168
trallisn: 0.0168
transitus: 0.0168
trechedipnum: 0.0168
tributum: 0.0168
troianusn: 0.0168
uarillusn: 0.0168
uelarium: 0.0168
uenafranusn: 0.0168
uenetusn: 0.0168
uentriculus: 0.0168
uictorian: 0.0168
uirtusn: 0.0168
uittatus: 0.0168
umbriciusn: 0.0168
unciola: 0.0168
uolsiniin: 0.0168
zalacesn: 0.0168
aequor: 0.0155
beatus: 0.0155
brachium: 0.0155
cadauer: 0.0155
candidus: 0.0155
cohors: 0.0155
dea: 0.0155
decet: 0.0155
diu: 0.0155
exemplum: 0.0155
fas: 0.0155
fides2: 0.0155
fumus: 0.0155
fundo2: 0.0155
gemo: 0.0155
horridus: 0.0155
iecur: 0.0155
illuc: 0.0155
inanis: 0.0155
inguen: 0.0155
iniquus2: 0.0155
iterum: 0.0155
iucundus: 0.0155
libido: 0.0155
marsn: 0.0155
merito2: 0.0155
mordeo: 0.0155
nitidus: 0.0155
nusquam: 0.0155
ouum: 0.0155
ploro: 0.0155
procul: 0.0155
sententia: 0.0155
silua: 0.0155
supinus: 0.0155
tardus: 0.0155
tergum: 0.0155
toruus: 0.0155
uicinus2: 0.0155
unda: 0.0155
undique: 0.0155
abacus: 0.0144
accusator: 0.0144
achaeusn: 0.0144
actorn: 0.0144
acumen: 0.0144
adiutor1: 0.0144
admirabilis: 0.0144
aegyptiusn: 0.0144
afern: 0.0144
aliptes: 0.0144
alueolus: 0.0144
ancile: 0.0144
animo: 0.0144
annalis1: 0.0144
antaeusn: 0.0144
apiciusn: 0.0144
apulian: 0.0144
armeniusn: 0.0144
armiger2: 0.0144
asianusn: 0.0144
asparagus: 0.0144
asser: 0.0144
audacia: 0.0144
auentinusn: 0.0144
auia: 0.0144
auruncusn: 0.0144
automedonn: 0.0144
bacillum: 0.0144
barean: 0.0144
basium: 0.0144
blandior: 0.0144
britannin: 0.0144
britannusn: 0.0144
cacusn: 0.0144
calathus: 0.0144
calesco: 0.0144
caligatus: 0.0144
camenaen: 0.0144
cassiusn: 0.0144
catullan: 0.0144
censura: 0.0144
chironomon: 0.0144
cicatrix: 0.0144
circenses: 0.0144
citatus: 0.0144
clementia: 0.0144
cloaca: 0.0144
clodiusn: 0.0144
commercium: 0.0144
comoedia: 0.0144
comoedus1: 0.0144
conchis: 0.0144
concubitus: 0.0144
conspectus2: 0.0144
constantia: 0.0144
conuicium: 0.0144
cophinus: 0.0144
cottan: 0.0144
crepido: 0.0144
crusta: 0.0144
cumulus: 0.0144
cursor: 0.0144
daedalusn: 0.0144
demetriusn: 0.0144
derideo: 0.0144
detestabilis: 0.0144
deueho: 0.0144
deuexus: 0.0144
deunx: 0.0144
disiungo: 0.0144
diuino: 0.0144
doricusn: 0.0144
emergo: 0.0144
endromis: 0.0144
ephebus: 0.0144
epulum: 0.0144
etruscusn: 0.0144
eueho: 0.0144
excelsus: 0.0144
exodium: 0.0144
farina: 0.0144
farrago: 0.0144
feralis: 0.0144
fermentum: 0.0144
fidesn: 0.0144
figulus: 0.0144
fiscus: 0.0144
flagrum: 0.0144
flammeum: 0.0144
flauiusn: 0.0144
fungus: 0.0144
genuinus: 0.0144
getaen: 0.0144
geticusn: 0.0144
glacialis: 0.0144
gorgoneusn: 0.0144
graeculusn: 0.0144
grammaticus1: 0.0144
gyaran: 0.0144
hadriacusn: 0.0144
haemusn: 0.0144
haustus: 0.0144
heri: 0.0144
hispidus: 0.0144
honeste: 0.0144
iaspis: 0.0144
inaequalis: 0.0144
infremo: 0.0144
istic2: 0.0144
iugulus: 0.0144
iuliusa: 0.0144
labyrinthus: 0.0144
lacerta: 0.0144
lachesisn: 0.0144
lamian: 0.0144
languor: 0.0144
lasso: 0.0144
latiusn: 0.0144
libertinus1: 0.0144
liuor: 0.0144
loripes: 0.0144
lupercusn: 0.0144
mancus: 0.0144
marcellusn: 0.0144
marsin: 0.0144
memorabilis: 0.0144
mingo: 0.0144
modius: 0.0144
mucidus: 0.0144
mulio: 0.0144
municeps: 0.0144
municipalis: 0.0144
nemorosus: 0.0144
nimbosus: 0.0144
obiter: 0.0144
obtero: 0.0144
occultum: 0.0144
octogesimus: 0.0144
opicus: 0.0144
orchestra: 0.0144
orontesn: 0.0144
osseus: 0.0144
palpo2: 0.0144
papyrus: 0.0144
pathicus: 0.0144
patricius1: 0.0144
paxn: 0.0144
pellex: 0.0144
pelluceo: 0.0144
penelopen: 0.0144
pensilis: 0.0144
persicusc: 0.0144
phaeacesn: 0.0144
pharetratus: 0.0144
pierisn: 0.0144
piscator: 0.0144
pluteus: 0.0144
polycletusn: 0.0144
pompeiusn: 0.0144
porca: 0.0144
porrigo1: 0.0144
porrum: 0.0144
portio: 0.0144
posteritas: 0.0144
praefectus: 0.0144
praenesten: 0.0144
praetorium: 0.0144
prochytan: 0.0144
proclamo: 0.0144
proculeiusn: 0.0144
proludo: 0.0144
promoueo: 0.0144
prurigo: 0.0144
pullatus: 0.0144
puteus: 0.0144
pyrrhan: 0.0144
pythagoreusn: 0.0144
pyxis: 0.0144
quadra: 0.0144
quaestio: 0.0144
quamquam1: 0.0144
quartana: 0.0144
redimiculum: 0.0144
resideo: 0.0144
resupino: 0.0144
sabinusn: 0.0144
samosn: 0.0144
sarcinula: 0.0144
sarculum: 0.0144
sarmentusn: 0.0144
sauromataen: 0.0144
scipiadesn: 0.0144
scortum: 0.0144
secessus: 0.0144
secreto: 0.0144
semianimus: 0.0144
seruulus: 0.0144
signator: 0.0144
siligo: 0.0144
silurus: 0.0144
sponsa: 0.0144
squilla: 0.0144
structor: 0.0144
subsum1: 0.0144
superuacuus: 0.0144
syrusn: 0.0144
thaisn: 0.0144
thorax: 0.0144
thraxn: 0.0144
tignum: 0.0144
triens: 0.0144
triumphalis2: 0.0144
trulla: 0.0144
tunicatus: 0.0144
uapulo: 0.0144
uarie: 0.0144
ubicumque1: 0.0144
ucalegonn: 0.0144
ueruex: 0.0144
uetula: 0.0144
uictrix: 0.0144
uindex: 0.0144
uitrum: 0.0144
uoro: 0.0144
urceolus: 0.0144
absum1: 0.0143
addo: 0.0143
bos: 0.0143
carus: 0.0143
ceruix: 0.0143
coniux: 0.0143
diuersus: 0.0143
doctus: 0.0143
far: 0.0143
fateor: 0.0143
impono: 0.0143
interdum: 0.0143
membrum: 0.0143
narro: 0.0143
nasus: 0.0143
paratus2: 0.0143
parco: 0.0143
pareo: 0.0143
poena: 0.0143
praeceps2: 0.0143
praeclarus: 0.0143
proelium: 0.0143
profero: 0.0143
protinus: 0.0143
senex1: 0.0143
signum: 0.0143
tango: 0.0143
tento: 0.0143
totiens: 0.0143
traho: 0.0143
transeo1: 0.0143
tremo: 0.0143
trepido: 0.0143
uas2: 0.0143
uertex: 0.0143
amo: 0.0131
angustus: 0.0131
aufero: 0.0131
coepio: 0.0131
compono: 0.0131
contingo1: 0.0131
cunctus: 0.0131
curo: 0.0131
defendo: 0.0131
dux: 0.0131
flagellum: 0.0131
gratus: 0.0131
heres: 0.0131
improbus: 0.0131
leuis2: 0.0131
mater: 0.0131
moror1: 0.0131
mors: 0.0131
odi: 0.0131
ordo: 0.0131
parum2: 0.0131
pendeo: 0.0131
perdo: 0.0131
placeo: 0.0131
pondus: 0.0131
potius: 0.0131
praemium: 0.0131
praeterea: 0.0131
primum: 0.0131
rideo: 0.0131
sacer: 0.0131
sacrum: 0.0131
sanguis: 0.0131
tacitus: 0.0131
trado: 0.0131
uenusn: 0.0131
uerto: 0.0131
uerum1: 0.0131
utor: 0.0131
abies: 0.0127
abortiuus: 0.0127
abscido2: 0.0127
abundo: 0.0127
actum: 0.0127
acus3: 0.0127
aestiuus: 0.0127
aethiopsn: 0.0127
affecto: 0.0127
alban: 0.0127
alga: 0.0127
algeo: 0.0127
ambitiosus: 0.0127
amomon: 0.0127
ancusn: 0.0127
atrox: 0.0127
augustusn: 0.0127
baiaen: 0.0127
boletus: 0.0127
bustum: 0.0127
caballus: 0.0127
calleo: 0.0127
calliopen: 0.0127
caluus: 0.0127
camillusn: 0.0127
candela: 0.0127
cannaen: 0.0127
canopusn: 0.0127
capitolinusn: 0.0127
cardo: 0.0127
cerdo: 0.0127
ceueo: 0.0127
circumduco: 0.0127
cista: 0.0127
cito1: 0.0127
claudiusn: 0.0127
codex: 0.0127
comminus: 0.0127
conatus: 0.0127
cucullus: 0.0127
cybelen: 0.0127
depascor: 0.0127
detero: 0.0127
digressus: 0.0127
diruo: 0.0127
dispenso: 0.0127
displiceo: 0.0127
distendo: 0.0127
drususn: 0.0127
echinus: 0.0127
egerian: 0.0127
emolumentum: 0.0127
epistola: 0.0127
equester: 0.0127
euphratesn: 0.0127
facile: 0.0127
facundia: 0.0127
ferula: 0.0127
fictile: 0.0127
floran: 0.0127
fornax: 0.0127
funestus: 0.0127
fusus1: 0.0127
galeatus: 0.0127
ganymedesn: 0.0127
genialis: 0.0127
gestamen: 0.0127
gestus: 0.0127
gladiator: 0.0127
guttus: 0.0127
haruspex: 0.0127
hisco: 0.0127
histern: 0.0127
iaculor: 0.0127
ibidem: 0.0127
illustris: 0.0127
impendo: 0.0127
imperator: 0.0127
imperfectus: 0.0127
improuidus: 0.0127
infantia: 0.0127
inualidus: 0.0127
iocor: 0.0127
iudaein: 0.0127
iuliusn: 0.0127
lanista: 0.0127
laurensn: 0.0127
lector: 0.0127
letifer: 0.0127
leuiter: 0.0127
licinusn: 0.0127
lictor: 0.0127
mappa: 0.0127
mariusn: 0.0127
mathon: 0.0127
meio: 0.0127
moecha: 0.0127
molaris1: 0.0127
monile: 0.0127
muciusn: 0.0127
mugitus: 0.0127
mus: 0.0127
nauigium: 0.0127
nitor1: 0.0127
octauus: 0.0127
omen: 0.0127
orgia: 0.0127
ornus: 0.0127
patricius2: 0.0127
pelidesn: 0.0127
pellicula: 0.0127
peluis: 0.0127
phalanx: 0.0127
pictor: 0.0127
pontifex: 0.0127
profanus: 0.0127
prometheusn: 0.0127
promptus2: 0.0127
prouoco: 0.0127
qualiscumque1: 0.0127
recessus1: 0.0127
redoleo: 0.0127
reticulum: 0.0127
rusticus1: 0.0127
scaurusn: 0.0127
senecan: 0.0127
sexus: 0.0127
sibyllan: 0.0127
socraticusn: 0.0127
solum2: 0.0127
spado: 0.0127
squama: 0.0127
stamen: 0.0127
stoicusn: 0.0127
strigilis: 0.0127
stygiusn: 0.0127
subnecto: 0.0127
sudis: 0.0127
suffero: 0.0127
susurrus: 0.0127
tagusn: 0.0127
teges: 0.0127
thymelen: 0.0127
tiburn: 0.0127
tragicus2: 0.0127
tullusn: 0.0127
ualuae: 0.0127
uelamen: 0.0127
uenabulum: 0.0127
uenator: 0.0127
uenusinusn: 0.0127
uernula: 0.0127
uernus: 0.0127
uesica: 0.0127
uexillum: 0.0127
uimen: 0.0127
uitio1: 0.0127
uoluto: 0.0127
ursus: 0.0127
urtica: 0.0127
uultur: 0.0127
zelotypus: 0.0127
aes: 0.0121
argentum: 0.0121
arma: 0.0121
audio: 0.0121
barba: 0.0121
caedo: 0.0121
careo: 0.0121
custos: 0.0121
duo: 0.0121
grex: 0.0121
inuenio: 0.0121
ludo: 0.0121
mens: 0.0121
moueo: 0.0121
multum2: 0.0121
os1: 0.0121
pasco: 0.0121
pectus: 0.0121
periculum: 0.0121
pes: 0.0121
pingo: 0.0121
promitto: 0.0121
propior: 0.0121
relinquo: 0.0121
spes: 0.0121
tantus: 0.0121
uiridis: 0.0121
ullus: 0.0121
abscindo: 0.0113
accurro: 0.0113
aconitum: 0.0113
aeneus: 0.0113
aeoliusn: 0.0113
aerumna: 0.0113
aliquando: 0.0113
amoenus: 0.0113
anxius: 0.0113
ascendo: 0.0113
aspergo2: 0.0113
atridesn: 0.0113
auaritia: 0.0113
bellonan: 0.0113
bidens1: 0.0113
cachinnus: 0.0113
caninus: 0.0113
capella: 0.0113
captator: 0.0113
carina: 0.0113
cathedra: 0.0113
cethegusn: 0.0113
circumago: 0.0113
collega: 0.0113
computo: 0.0113
conchylium: 0.0113
confusus: 0.0113
consuesco: 0.0113
contus: 0.0113
coruinusn: 0.0113
cossusn: 0.0113
crepito: 0.0113
crepitus: 0.0113
cubitum: 0.0113
cubo: 0.0113
cuspis: 0.0113
cyathus: 0.0113
desidia1: 0.0113
deterius: 0.0113
discumbo: 0.0113
elixus: 0.0113
exagito: 0.0113
excido2: 0.0113
extollo: 0.0113
extra2: 0.0113
faber1: 0.0113
facinus: 0.0113
faex: 0.0113
falernumn: 0.0113
fastigium: 0.0113
ferculum: 0.0113
firmus: 0.0113
flexus: 0.0113
furiosus: 0.0113
fuscusn: 0.0113
gradiuusn: 0.0113
graecin: 0.0113
grando: 0.0113
iactura: 0.0113
iaculum: 0.0113
ilia: 0.0113
incessus: 0.0113
incus: 0.0113
indignor: 0.0113
inermis: 0.0113
insania: 0.0113
instruo: 0.0113
inuado2: 0.0113
iustitia: 0.0113
languidus: 0.0113
lapsus: 0.0113
libra: 0.0113
libum: 0.0113
loquax: 0.0113
luceo: 0.0113
luciliusn: 0.0113
lupa: 0.0113
macellum: 0.0113
mentio1: 0.0113
merx: 0.0113
meto2: 0.0113
mitra: 0.0113
montanus: 0.0113
mortuus2: 0.0113
motus: 0.0113
natalis1: 0.0113
nidor: 0.0113
nostri: 0.0113
nurus: 0.0113
nux: 0.0113
obsonium: 0.0113
opacus: 0.0113
parma: 0.0113
partior: 0.0113
parumper: 0.0113
penetro: 0.0113
perfectus2: 0.0113
perhibeo: 0.0113
peritus: 0.0113
peruolo2: 0.0113
pestis: 0.0113
placidus: 0.0113
planus2: 0.0113
plaustrum: 0.0113
pollex: 0.0113
polluo: 0.0113
pontus: 0.0113
pontusn: 0.0113
praeceps1: 0.0113
praecipue: 0.0113
praesaepe: 0.0113
priscus: 0.0113
procumbo: 0.0113
prodigium: 0.0113
propositum: 0.0113
prora: 0.0113
pudicus: 0.0113
pulpitum: 0.0113
quotus: 0.0113
redimo: 0.0113
reficio: 0.0113
remex: 0.0113
remordeo: 0.0113
restis: 0.0113
ridiculus2: 0.0113
rimosus: 0.0113
saepio: 0.0113
saeta: 0.0113
saucius: 0.0113
scurra: 0.0113
seditio: 0.0113
sextus: 0.0113
solium: 0.0113
sterto: 0.0113
subrideo: 0.0113
subueho: 0.0113
surripio: 0.0113
tabulatum: 0.0113
tantusdem: 0.0113
temo: 0.0113
tempero: 0.0113
testamentum: 0.0113
tiberinusa: 0.0113
traduco: 0.0113
uadum: 0.0113
uagina: 0.0113
uestibulum: 0.0113
uigil: 0.0113
uitreus: 0.0113
umbo: 0.0113
uomer: 0.0113
uulua: 0.0113
aestus: 0.0102
agnus: 0.0102
aliter: 0.0102
alumnus1: 0.0102
aluus: 0.0102
amator: 0.0102
arcanum: 0.0102
artus2: 0.0102
asian: 0.0102
attollo: 0.0102
augur: 0.0102
auster: 0.0102
bacca: 0.0102
balineum: 0.0102
barbarus2: 0.0102
barbatus2: 0.0102
canities: 0.0102
catilinan: 0.0102
catullusn: 0.0102
charta: 0.0102
charybdisn: 0.0102
chrysippusn: 0.0102
colubra: 0.0102
comitor: 0.0102
compesco: 0.0102
concordia: 0.0102
condio: 0.0102
conspicio: 0.0102
constituo: 0.0102
corusco: 0.0102
crater: 0.0102
culter: 0.0102
cutis: 0.0102
delabor2: 0.0102
deleo: 0.0102
dianan: 0.0102
diligo3: 0.0102
dirigo: 0.0102
dispergo: 0.0102
dos: 0.0102
dudum: 0.0102
elabor2: 0.0102
esurio2: 0.0102
euerto: 0.0102
fabula1: 0.0102
fenum: 0.0102
flos: 0.0102
foris2: 0.0102
formido2: 0.0102
fornix: 0.0102
fossa: 0.0102
fructus: 0.0102
furtiuus: 0.0102
gabiin: 0.0102
gradus: 0.0102
hasta: 0.0102
heu: 0.0102
historia: 0.0102
humidus: 0.0102
iamdudum: 0.0102
ico: 0.0102
ieiunus: 0.0102
ignobilis: 0.0102
incendo: 0.0102
induo: 0.0102
infamis: 0.0102
italian: 0.0102
iudicium: 0.0102
iurgium: 0.0102
iuuenis2: 0.0102
labes: 0.0102
largior: 0.0102
latinusn: 0.0102
linteum: 0.0102
loculus: 0.0102
lucus: 0.0102
macula: 0.0102
maecenasn: 0.0102
malum2: 0.0102
mamma: 0.0102
marinus: 0.0102
marmoreus: 0.0102
mentior: 0.0102
mimus: 0.0102
mirabilis: 0.0102
murus: 0.0102
necdum1: 0.0102
necesse: 0.0102
nescioquis: 0.0102
nihilum: 0.0102
nugae: 0.0102
obseruo: 0.0102
oceanusn: 0.0102
offa: 0.0102
oleo: 0.0102
orestesn: 0.0102
ostreum: 0.0102
paene: 0.0102
paeniteo: 0.0102
palam1: 0.0102
palus2: 0.0102
patiens: 0.0102
patrimonium: 0.0102
pauo: 0.0102
pertundo: 0.0102
petulans: 0.0102
pomum: 0.0102
praestans: 0.0102
pulmo: 0.0102
pupillus: 0.0102
quadrans: 0.0102
quandoquidem: 0.0102
recubo: 0.0102
regno: 0.0102
rego: 0.0102
reliquus: 0.0102
reus: 0.0102
rusticus2: 0.0102
rutulusn: 0.0102
salto: 0.0102
sapio: 0.0102
semesus: 0.0102
seruitium: 0.0102
siculusn: 0.0102
silex: 0.0102
spelunca: 0.0102
sublimis: 0.0102
subsisto: 0.0102
supellex: 0.0102
tellus: 0.0102
tenebrae: 0.0102
torpeo: 0.0102
torrens1: 0.0102
totidem2: 0.0102
tympanum: 0.0102
tyrrhenusn: 0.0102
uber2: 0.0102
uecto: 0.0102
uerna: 0.0102
uestan: 0.0102
uiolentus: 0.0102
abrumpo: 0.0093
acetum: 0.0093
adoro: 0.0093
aequalis2: 0.0093
alea: 0.0093
alte: 0.0093
anguis: 0.0093
annuo: 0.0093
apertus: 0.0093
arcanus: 0.0093
arguo: 0.0093
artifex: 0.0093
as: 0.0093
auello: 0.0093
augeo: 0.0093
caedes: 0.0093
caeruleus: 0.0093
caro1: 0.0093
caton: 0.0093
causidicus: 0.0093
celebro: 0.0093
censeo: 0.0093
censor: 0.0093
chorda: 0.0093
clauus: 0.0093
clipeus: 0.0093
cohibeo: 0.0093
commoueo: 0.0093
consido: 0.0093
consisto: 0.0093
contineo: 0.0093
coruus: 0.0093
crista: 0.0093
cursus: 0.0093
curtus: 0.0093
custodio: 0.0093
decurro: 0.0093
defluo: 0.0093
domina: 0.0093
eicio: 0.0093
excludo: 0.0093
fabiusn: 0.0093
ferox: 0.0093
filum: 0.0093
flauus: 0.0093
fortasse: 0.0093
fremo: 0.0093
gladius: 0.0093
habito: 0.0093
haurio: 0.0093
ictus: 0.0093
idaeusn: 0.0093
ignauus2: 0.0093
incutio: 0.0093
indomitus: 0.0093
instituo: 0.0093
interpres: 0.0093
inuerto: 0.0093
iocus: 0.0093
iure: 0.0093
iuuentus: 0.0093
lacero: 0.0093
lacus: 0.0093
lagena: 0.0093
lampas: 0.0093
lanx: 0.0093
luctor: 0.0093
lugeo: 0.0093
lutum1: 0.0093
manifestus: 0.0093
matutinus: 0.0093
mereor: 0.0093
mitis: 0.0093
monumentum: 0.0093
mortifer: 0.0093
nefas: 0.0093
niueus: 0.0093
nodus: 0.0093
oppidum: 0.0093
ouis: 0.0093
patulus: 0.0093
penitus2: 0.0093
peregrinus2: 0.0093
peruenio: 0.0093
phrygiusn: 0.0093
placo: 0.0093
plebs: 0.0093
porcus: 0.0093
praecipuus: 0.0093
praepono: 0.0093
princeps1: 0.0093
proauus: 0.0093
procedo1: 0.0093
repente: 0.0093
rudis2: 0.0093
sacerdos: 0.0093
sedes: 0.0093
serius: 0.0093
seruio: 0.0093
simulo: 0.0093
spolio: 0.0093
spumo: 0.0093
subito: 0.0093
suspectus2: 0.0093
tingo: 0.0093
tondeo: 0.0093
tormentum: 0.0093
triumphus: 0.0093
troiugenan: 0.0093
tyrannus: 0.0093
tyriusn: 0.0093
uado2: 0.0093
uere: 0.0093
utinam: 0.0093
uulcanusn: 0.0093
adueho: 0.0085
affigo: 0.0085
agger: 0.0085
agnosco: 0.0085
ala: 0.0085
anne: 0.0085
aperio: 0.0085
apollon: 0.0085
ardens: 0.0085
ater: 0.0085
athenaen: 0.0085
auarus2: 0.0085
auratus: 0.0085
austern: 0.0085
auus: 0.0085
bis: 0.0085
blandus: 0.0085
callidus: 0.0085
cano: 0.0085
castra2: 0.0085
cerebrum: 0.0085
cerno: 0.0085
cinis: 0.0085
circus: 0.0085
clades: 0.0085
cognatus2: 0.0085
columna: 0.0085
consul: 0.0085
copia: 0.0085
corono: 0.0085
dedecus: 0.0085
delubrum: 0.0085
dictum: 0.0085
difficilis: 0.0085
disto: 0.0085
ebrius: 0.0085
effero2: 0.0085
en: 0.0085
ensis: 0.0085
excito1: 0.0085
exsul: 0.0085
exuo: 0.0085
fascis: 0.0085
fecundus: 0.0085
ferreus: 0.0085
forma: 0.0085
frumentum: 0.0085
frustra: 0.0085
fuga: 0.0085
fulmen: 0.0085
gener: 0.0085
hodie: 0.0085
ideo: 0.0085
impar: 0.0085
incido1: 0.0085
inclino: 0.0085
indignus: 0.0085
iniuria: 0.0085
iungo: 0.0085
iunon: 0.0085
laedo: 0.0085
lambo: 0.0085
laxo: 0.0085
madeo: 0.0085
maiores: 0.0085
memor: 0.0085
meritum: 0.0085
merum: 0.0085
metus: 0.0085
migro: 0.0085
nepos1: 0.0085
nimirum: 0.0085
noceo: 0.0085
numero1: 0.0085
obscenus: 0.0085
operio: 0.0085
pallidus: 0.0085
partus1: 0.0085
pendo: 0.0085
piger: 0.0085
pluma: 0.0085
portus: 0.0085
potens: 0.0085
potestas: 0.0085
praeda: 0.0085
praefero: 0.0085
pridem: 0.0085
pronus: 0.0085
propinquus: 0.0085
pugnus: 0.0085
purpureus: 0.0085
quatuor: 0.0085
quiesco: 0.0085
quiuis: 0.0085
recedo1: 0.0085
retineo: 0.0085
ruber: 0.0085
septem: 0.0085
seuerus: 0.0085
sileo: 0.0085
sinister: 0.0085
soror: 0.0085
spiro: 0.0085
spondeo: 0.0085
stultus: 0.0085
submitto: 0.0085
sulcus: 0.0085
teter: 0.0085
theatrum: 0.0085
tiberisn: 0.0085
timor: 0.0085
tuscusn: 0.0085
uanus: 0.0085
uellus: 0.0085
uereor: 0.0085
uestio: 0.0085
uia: 0.0085
uirga: 0.0085
una: 0.0085
achillesn: 0.0078
amarus: 0.0078
ambo2: 0.0078
amor: 0.0078
amplus: 0.0078
anceps2: 0.0078
animal: 0.0078
arbor: 0.0078
arcus: 0.0078
astrum: 0.0078
audax: 0.0078
aureus2: 0.0078
bilis: 0.0078
bruma: 0.0078
catena: 0.0078
cauda: 0.0078
caueo: 0.0078
cognosco: 0.0078
concutio: 0.0078
conscius: 0.0078
decipio: 0.0078
densus: 0.0078
dexter: 0.0078
dicto: 0.0078
differo: 0.0078
discrimen: 0.0078
dissimilis: 0.0078
diuinus2: 0.0078
effigies: 0.0078
equus: 0.0078
exclamo: 0.0078
experior: 0.0078
exstinguo: 0.0078
extendo: 0.0078
factum: 0.0078
femina: 0.0078
festus: 0.0078
flamma: 0.0078
flecto: 0.0078
fleo: 0.0078
fortunan: 0.0078
frenum: 0.0078
gloria: 0.0078
humilis: 0.0078
ianua: 0.0078
ignoro: 0.0078
impello: 0.0078
intus1: 0.0078
labor2: 0.0078
labrum1: 0.0078
laurus: 0.0078
lingua: 0.0078
lumbus: 0.0078
lumen: 0.0078
luna: 0.0078
maestus: 0.0078
male: 0.0078
miles: 0.0078
mora: 0.0078
murmur: 0.0078
nato: 0.0078
nempe: 0.0078
odor: 0.0078
oppono: 0.0078
ostium: 0.0078
pallor: 0.0078
pastor: 0.0078
patrius: 0.0078
pelagus: 0.0078
perfundo2: 0.0078
porro: 0.0078
praecordia: 0.0078
purpura: 0.0078
regnum: 0.0078
rota: 0.0078
rubeo: 0.0078
saeuio: 0.0078
satis2: 0.0078
sicut1: 0.0078
sollicitus: 0.0078
sors: 0.0078
stupeo: 0.0078
subduco: 0.0078
tracto: 0.0078
tueor: 0.0078
tumidus: 0.0078
udus: 0.0078
uelox: 0.0078
uinculum: 0.0078
uiolo: 0.0078
ungo: 0.0078
uoluo: 0.0078
abeo1: 0.0071
admoueo: 0.0071
aduersus1: 0.0071
aequus: 0.0071
aetas: 0.0071
aeuum: 0.0071
antiquus: 0.0071
aratrum: 0.0071
ceresn: 0.0071
color: 0.0071
communis: 0.0071
concedo1: 0.0071
concha: 0.0071
crus: 0.0071
culpa: 0.0071
deprehendo: 0.0071
dubius: 0.0071
eques: 0.0071
eripio: 0.0071
flumen: 0.0071
frigus: 0.0071
generosus: 0.0071
herba: 0.0071
inferus: 0.0071
intactus2: 0.0071
iugum: 0.0071
iuuo: 0.0071
lassus: 0.0071
lignum: 0.0071
loco: 0.0071
lucerna: 0.0071
mando2: 0.0071
meditor: 0.0071
minor: 0.0071
nocturnus: 0.0071
opus2: 0.0071
os2: 0.0071
pando2: 0.0071
pariter: 0.0071
praetereo1: 0.0071
produco: 0.0071
quinque: 0.0071
quippe1: 0.0071
raucus: 0.0071
respondeo: 0.0071
sagitta: 0.0071
secretus: 0.0071
senex2: 0.0071
serpens: 0.0071
siccus: 0.0071
strepitus: 0.0071
succingo: 0.0071
suppono: 0.0071
templum: 0.0071
tumeo: 0.0071
uelum: 0.0071
uersus1: 0.0071
uestis: 0.0071
uirgo: 0.0071
uis: 0.0071
unguis: 0.0071
uoluptas: 0.0071
usus: 0.0071
calidus: 0.0066
cesso: 0.0066
colligo3: 0.0066
cornu: 0.0066
crassus: 0.0066
cresco: 0.0066
descendo: 0.0066
disco: 0.0066
donec: 0.0066
fons: 0.0066
gaudium: 0.0066
hospes: 0.0066
humerus: 0.0066
incipio: 0.0066
labor1: 0.0066
laeuus: 0.0066
larn: 0.0066
lego2: 0.0066
memini: 0.0066
monstro: 0.0066
numerus: 0.0066
palma: 0.0066
pellis: 0.0066
porticus: 0.0066
queo: 0.0066
seco: 0.0066
sidus: 0.0066
soluo: 0.0066
superbus2: 0.0066
tempestas: 0.0066
ualeo: 0.0066
uates: 0.0066
uenenum: 0.0066
urgeo: 0.0066
urna: 0.0066
acer2: 0.0060
caecus: 0.0060
carmen1: 0.0060
cura: 0.0060
dens: 0.0060
dulcis: 0.0060
fama: 0.0060
forte: 0.0060
gaudeo: 0.0060
genus1: 0.0060
grandis: 0.0060
imperium: 0.0060
iuppitern: 0.0060
latus1: 0.0060
leuis1: 0.0060
malo: 0.0060
oculus: 0.0060
redeo1: 0.0060
scio: 0.0060
sentio: 0.0060
uita: 0.0060
ultra1: 0.0060
