seruus1: 0.1146
uendo: 0.1050
puer: 0.0978
uos: 0.0945
maiores: 0.0917
sedeo: 0.0868
miser: 0.0815
nomen: 0.0798
neron: 0.0765
longus: 0.0734
nemo: 0.0734
pars: 0.0734
paruus2: 0.0734
pater: 0.0734
consul: 0.0688
ponticusc: 0.0683
parens1: 0.0675
frango: 0.0652
sto: 0.0652
uenio: 0.0652
merces: 0.0630
intra2: 0.0627
tenuis: 0.0620
tot: 0.0620
basilusn: 0.0584
ciceron: 0.0584
damasippusn: 0.0584
lateranusn: 0.0584
nobilis1: 0.0584
lassus: 0.0578
taceo: 0.0578
canto: 0.0573
uirga: 0.0573
accipio: 0.0571
facies: 0.0571
peto: 0.0571
rarus: 0.0571
soleo: 0.0571
solus: 0.0571
siculusn: 0.0552
dominus: 0.0532
paro2: 0.0532
sanguis: 0.0532
roman: 0.0525
unicus: 0.0513
causidicus: 0.0502
nobilis2: 0.0502
socius1: 0.0502
animus: 0.0489
arma: 0.0489
causa: 0.0489
crimen: 0.0489
genus1: 0.0489
mitto: 0.0489
populus1: 0.0489
posco: 0.0489
puto: 0.0489
scio: 0.0489
uox: 0.0489
conduco: 0.0482
eques: 0.0482
impleo: 0.0482
produco: 0.0482
cathedra: 0.0459
coruinusn: 0.0459
dummodo: 0.0459
iumentum: 0.0459
pulpitum: 0.0459
consto: 0.0458
ideo: 0.0458
tabella: 0.0458
utilis: 0.0458
antigonen: 0.0455
arpinasn: 0.0455
camerinusn: 0.0455
carpentum: 0.0455
cecropidesn: 0.0455
corydonn: 0.0455
gallusn: 0.0455
legatum: 0.0455
naeuolusn: 0.0455
praeceptor: 0.0455
reseco: 0.0455
syrophoenixn: 0.0455
bene: 0.0443
desum1: 0.0443
fatum: 0.0443
gens: 0.0443
iubeo: 0.0443
labor1: 0.0443
multi: 0.0443
pereo1: 0.0443
praesto1: 0.0443
pretium: 0.0443
propter2: 0.0443
confero: 0.0420
lingua: 0.0420
quantus1: 0.0420
atrium: 0.0414
balineum: 0.0414
despicio: 0.0414
marmoreus: 0.0414
altus: 0.0408
annus: 0.0408
audio: 0.0408
deus: 0.0408
dies: 0.0408
dignus: 0.0408
domus: 0.0408
dono: 0.0408
fama: 0.0408
felix: 0.0408
gaudeo: 0.0408
inuenio: 0.0408
iuuenis1: 0.0408
lex: 0.0408
nascor: 0.0408
pingo: 0.0408
rapio: 0.0408
relinquo: 0.0408
uetus: 0.0408
uita: 0.0408
umbra: 0.0408
urbs: 0.0408
uultus: 0.0408
afrin: 0.0389
barean: 0.0389
caducum: 0.0389
cimbrin: 0.0389
clamosus: 0.0389
corinthusn: 0.0389
curia: 0.0389
eruca: 0.0389
gallian: 0.0389
gallicusn: 0.0389
maculosus: 0.0389
pieriusn: 0.0389
procer: 0.0389
pudendus: 0.0389
quintilianusn: 0.0389
rufusn: 0.0389
stemma: 0.0389
thermae: 0.0389
thersitesn: 0.0389
communis: 0.0386
debeo: 0.0386
deprehendo: 0.0386
doceo: 0.0386
dubito: 0.0386
generosus: 0.0386
quippe1: 0.0386
sufficio: 0.0386
cera: 0.0376
currus: 0.0376
fabiusn: 0.0376
gladius: 0.0376
maritus1: 0.0376
mereo: 0.0376
plebs: 0.0376
rhetor: 0.0376
secretum: 0.0376
uester: 0.0376
amicus1: 0.0355
comes: 0.0355
compono: 0.0355
contingo1: 0.0355
curo: 0.0355
deduco: 0.0355
incipio: 0.0355
leuis2: 0.0355
mater: 0.0355
nudus: 0.0355
rogo: 0.0355
sidus: 0.0355
soluo: 0.0355
auctor: 0.0344
cantus: 0.0344
circus: 0.0344
iudex: 0.0344
iungo: 0.0344
liber2: 0.0344
numero1: 0.0344
occultus: 0.0344
opus1: 0.0344
praefero: 0.0344
praeter2: 0.0344
prodo: 0.0344
secundus2: 0.0344
spiro: 0.0344
actum: 0.0342
bellator: 0.0342
circumspicio: 0.0342
citharoedus: 0.0342
drususn: 0.0342
dulcedo: 0.0342
eloquium: 0.0342
galban: 0.0342
lentulusn: 0.0342
numitorn: 0.0342
palaemonn: 0.0342
paulusn: 0.0342
popina: 0.0342
pumex: 0.0342
recito1: 0.0342
sestertium: 0.0342
spartanusn: 0.0342
subsellium: 0.0342
teges: 0.0342
uer: 0.0342
argentum: 0.0326
capio2: 0.0326
caput: 0.0326
carmen1: 0.0326
exspecto: 0.0326
malus3: 0.0326
mons: 0.0326
pasco: 0.0326
patria: 0.0326
quantus2: 0.0326
rex: 0.0326
saeuus: 0.0326
seruo: 0.0326
spes: 0.0326
sumo: 0.0326
superus: 0.0326
tabula: 0.0326
tempus1: 0.0326
tener: 0.0326
terra: 0.0326
tollo: 0.0326
bibo2: 0.0315
effigies: 0.0315
exemplum: 0.0315
gloria: 0.0315
inops: 0.0315
nempe: 0.0315
nolo: 0.0315
numus: 0.0315
respicio: 0.0315
satis2: 0.0315
senectus1: 0.0315
testis1: 0.0315
udus: 0.0315
afficio: 0.0306
circumago: 0.0306
collega: 0.0306
cossusn: 0.0306
croceus: 0.0306
cupidus: 0.0306
deciusn: 0.0306
faber1: 0.0306
facundus: 0.0306
gracchusn: 0.0306
nobilitas: 0.0306
pannus: 0.0306
pollion: 0.0306
praecipue: 0.0306
praesidium: 0.0306
scena: 0.0306
sumptus2: 0.0306
surdus: 0.0306
traduco: 0.0306
tribunus: 0.0306
uolucer: 0.0306
clamo: 0.0289
clarus: 0.0289
conuenio: 0.0289
corona: 0.0289
culpa: 0.0289
damno: 0.0289
diuersus: 0.0289
dubius: 0.0289
emo: 0.0289
foedus2: 0.0289
imago: 0.0289
iugum: 0.0289
lectus1: 0.0289
libet: 0.0289
longe: 0.0289
miror: 0.0289
porta: 0.0289
repeto: 0.0289
sanctus: 0.0289
scribo: 0.0289
siccus: 0.0289
signum: 0.0289
templum: 0.0289
totiens: 0.0289
trepido: 0.0289
uersus1: 0.0289
ultimus: 0.0289
abscondo: 0.0276
appello1: 0.0276
appono: 0.0276
cliens: 0.0276
coniugium: 0.0276
delecto: 0.0276
esurio2: 0.0276
fructus: 0.0276
historia: 0.0276
iuuenis2: 0.0276
largior: 0.0276
negligo: 0.0276
posthac: 0.0276
rutulusn: 0.0276
signo: 0.0276
statua: 0.0276
sublimis: 0.0276
togatus: 0.0276
uenalis: 0.0276
uitis: 0.0276
ulterior: 0.0276
aeger2: 0.0266
cesso: 0.0266
digitus: 0.0266
dux: 0.0266
finis: 0.0266
fortis: 0.0266
honor: 0.0266
iustus: 0.0266
larn: 0.0266
lego2: 0.0266
libertas: 0.0266
magister: 0.0266
nauis: 0.0266
odi: 0.0266
par2: 0.0266
potius: 0.0266
puella: 0.0266
supersum1: 0.0266
turpis: 0.0266
uates: 0.0266
uenenum: 0.0266
adulter1: 0.0251
calamus: 0.0251
censeo: 0.0251
coruus: 0.0251
damnum: 0.0251
domo: 0.0251
exitus: 0.0251
fremo: 0.0251
fulgeo: 0.0251
ignosco: 0.0251
imprimo: 0.0251
iuuentus: 0.0251
lacerna: 0.0251
lagena: 0.0251
lautus: 0.0251
leo: 0.0251
madidus: 0.0251
perfero: 0.0251
plebeius2: 0.0251
princeps1: 0.0251
saltus2: 0.0251
securis: 0.0251
studium: 0.0251
tamquam2: 0.0251
toga: 0.0251
triumphus: 0.0251
tyrannus: 0.0251
ubique: 0.0251
uictoria: 0.0251
ulciscor: 0.0251
aes: 0.0245
anima: 0.0245
ars: 0.0245
audeo: 0.0245
aurum: 0.0245
bonus: 0.0245
caedo: 0.0245
careo: 0.0245
committo: 0.0245
contemno: 0.0245
duco: 0.0245
duo: 0.0245
figo: 0.0245
frons1: 0.0245
grandis: 0.0245
grauis: 0.0245
ingens: 0.0245
inquio: 0.0245
mos: 0.0245
moueo: 0.0245
multum2: 0.0245
pes: 0.0245
similis: 0.0245
surgo: 0.0245
uinco: 0.0245
uinum: 0.0245
affigo: 0.0229
agnosco: 0.0229
anne: 0.0229
aperio: 0.0229
athenaen: 0.0229
attonitus2: 0.0229
auarus2: 0.0229
auus: 0.0229
castra2: 0.0229
columna: 0.0229
curuus: 0.0229
egeo: 0.0229
fascis: 0.0229
fecundus: 0.0229
fulmen: 0.0229
galea: 0.0229
ibi: 0.0229
indignus: 0.0229
ingratus: 0.0229
insignis: 0.0229
lambo: 0.0229
libellus: 0.0229
liber1: 0.0229
nocte: 0.0229
piger: 0.0229
poeta: 0.0229
praeco: 0.0229
propinquus: 0.0229
pugna: 0.0229
scindo: 0.0229
sterilis: 0.0229
titulus: 0.0229
uanus: 0.0229
uerso: 0.0229
acersecomes: 0.0228
acoenetusn: 0.0228
acoenonoetus: 0.0228
aedicula: 0.0228
aemilianusn: 0.0228
aemiliusn: 0.0228
aenigma: 0.0228
agamemnonidesn: 0.0228
aganippen: 0.0228
alapa: 0.0228
alcinoen: 0.0228
alcitheosn: 0.0228
alcithoen: 0.0228
allobrogicin: 0.0228
allobroxn: 0.0228
ambitus: 0.0228
amethystina: 0.0228
anabathrum: 0.0228
anchisan: 0.0228
annona: 0.0228
aonidesn: 0.0228
apium: 0.0228
arbiter: 0.0228
arcadicusn: 0.0228
archemorusn: 0.0228
archimagirus: 0.0228
armarium: 0.0228
armenian: 0.0228
assecla: 0.0228
atreusn: 0.0228
aureus1: 0.0228
baculum: 0.0228
balneolum: 0.0228
balteum: 0.0228
batauusn: 0.0228
bipes: 0.0228
blandusn: 0.0228
bulbus: 0.0228
cacoethes: 0.0228
caelator: 0.0228
cambren: 0.0228
cappadoxn: 0.0228
carptor: 0.0228
carrinasn: 0.0228
catinensisn: 0.0228
celadusn: 0.0228
celeber: 0.0228
cenatio: 0.0228
chaerippusn: 0.0228
cilicesn: 0.0228
cirrhan: 0.0228
clion: 0.0228
clothon: 0.0228
colaphus: 0.0228
collusor: 0.0228
colossus: 0.0228
commodo1: 0.0228
conscribo: 0.0228
coryphaeusn: 0.0228
cosmusn: 0.0228
crambe: 0.0228
crepereiusn: 0.0228
creticusn: 0.0228
culeus: 0.0228
damnatio: 0.0228
decembern: 0.0228
declamo: 0.0228
delibero: 0.0228
deuotus: 0.0228
docte: 0.0228
dolabellan: 0.0228
dolabra: 0.0228
domitiusn: 0.0228
epimenius: 0.0228
epirhedium: 0.0228
eponan: 0.0228
erinnysn: 0.0228
euganeusn: 0.0228
exhorreo: 0.0228
exorno: 0.0228
exsugo: 0.0228
faustusn: 0.0228
flosculus: 0.0228
fruticor: 0.0228
funesto: 0.0228
gaetulicusn: 0.0228
gauranusn: 0.0228
gaurusn: 0.0228
grammaticus2: 0.0228
hermesn: 0.0228
hirpinusn: 0.0228
historicus1: 0.0228
histrio: 0.0228
horatiusn: 0.0228
hordeum: 0.0228
hydrus: 0.0228
iaculator: 0.0228
idumaeusn: 0.0228
ignominia: 0.0228
indulgentia: 0.0228
industrius: 0.0228
inebrio: 0.0228
insanabilis: 0.0228
instabilis: 0.0228
institor: 0.0228
lacertan: 0.0228
lappan: 0.0228
laureolusn: 0.0228
leucasn: 0.0228
libarius: 0.0228
librarius1: 0.0228
lucanin: 0.0228
lucanusc: 0.0228
lysimachusn: 0.0228
machaeran: 0.0228
maculonusn: 0.0228
maedin: 0.0228
mamercusn: 0.0228
marsyasn: 0.0228
melanippen: 0.0228
mendacium: 0.0228
mentorn: 0.0228
messor: 0.0228
moesin: 0.0228
moneta: 0.0228
mortarium: 0.0228
myron: 0.0228
nanus: 0.0228
naulum: 0.0228
numantinin: 0.0228
nutricula: 0.0228
obrepo: 0.0228
olfacio: 0.0228
ostian: 0.0228
pacciusn: 0.0228
palmes: 0.0228
pansan: 0.0228
parrhasiusn: 0.0228
pedon: 0.0228
pelamis: 0.0228
pelopean: 0.0228
pensio: 0.0228
percussor: 0.0228
perfrigesco: 0.0228
pernox: 0.0228
petasunculus: 0.0228
phasman: 0.0228
phidiacusn: 0.0228
philomelan: 0.0228
pignero: 0.0228
pirata: 0.0228
planipes: 0.0228
pomerium: 0.0228
praemordeo: 0.0228
pragmaticus1: 0.0228
prostituo: 0.0228
quantumuis1: 0.0228
quantuscumque1: 0.0228
quantuslibet: 0.0228
quintillan: 0.0228
rauolan: 0.0228
resinatus: 0.0228
respectus: 0.0228
rhetoricus: 0.0228
rhinoceros: 0.0228
rhodiusn: 0.0228
rhodopen: 0.0228
robus: 0.0228
rubelliusn: 0.0228
rubrenusn: 0.0228
russatus: 0.0228
saleiusn: 0.0228
sandapila: 0.0228
santonicusn: 0.0228
scapula: 0.0228
secundusn: 0.0228
secutor: 0.0228
segnipes: 0.0228
semestris: 0.0228
senonesn: 0.0228
sexcenti: 0.0228
silanusn: 0.0228
siparium: 0.0228
sophistes: 0.0228
spectabilis: 0.0228
statiusn: 0.0228
stipulor: 0.0228
stlatarius: 0.0228
stupidus: 0.0228
summula: 0.0228
telesinusn: 0.0228
terpsichoresn: 0.0228
textor: 0.0228
tharsimachusn: 0.0228
thebaisn: 0.0228
theodorusn: 0.0228
thessalian: 0.0228
tigillum: 0.0228
titanisn: 0.0228
tongiliusn: 0.0228
trifolinusn: 0.0228
triscurrium: 0.0228
triuialis: 0.0228
troican: 0.0228
tutorn: 0.0228
tyrannis: 0.0228
uettiusn: 0.0228
uindexn: 0.0228
uinosus: 0.0228
uiolenter: 0.0228
uirginiusn: 0.0228
uiscus1: 0.0228
umbella: 0.0228
uolesusn: 0.0228
usura: 0.0228
achillesn: 0.0210
assiduus: 0.0210
caueo: 0.0210
cohors: 0.0210
condo: 0.0210
decet: 0.0210
equus: 0.0210
falsus: 0.0210
fortunan: 0.0210
horridus: 0.0210
humilis: 0.0210
indulgeo: 0.0210
ingenium: 0.0210
inguen: 0.0210
laurus: 0.0210
laus: 0.0210
libido: 0.0210
lumbus: 0.0210
male: 0.0210
miserabilis: 0.0210
mordeo: 0.0210
nuper: 0.0210
puluis: 0.0210
purpura: 0.0210
silua: 0.0210
sinus: 0.0210
spargo2: 0.0210
sterno: 0.0210
suspendo: 0.0210
tero: 0.0210
tracto: 0.0210
tunica: 0.0210
uelox: 0.0210
uena: 0.0210
undique: 0.0210
ungo: 0.0210
adoperio: 0.0195
aeacidesn: 0.0195
agauen: 0.0195
aliunde: 0.0195
alueolus: 0.0195
aluta2: 0.0195
anchemolusn: 0.0195
anxietas: 0.0195
apulusn: 0.0195
aquilo: 0.0195
asianusn: 0.0195
asser: 0.0195
auctio: 0.0195
bithynusn: 0.0195
boni: 0.0195
bracatus: 0.0195
bruttiusn: 0.0195
bubulcus: 0.0195
cadurcum: 0.0195
calculus: 0.0195
camenaen: 0.0195
capiton: 0.0195
carnifex: 0.0195
cassis1: 0.0195
celaenon: 0.0195
chrysogonusn: 0.0195
cicada: 0.0195
circumeo1: 0.0195
circumligo2: 0.0195
circumlino: 0.0195
coclesn: 0.0195
conspectus2: 0.0195
conspuo: 0.0195
conturbo2: 0.0195
cottan: 0.0195
cousn: 0.0195
cyanen: 0.0195
cycnusn: 0.0195
cymbalum: 0.0195
decembera: 0.0195
desidero: 0.0195
deueho: 0.0195
diadema: 0.0195
disertus: 0.0195
enceladusn: 0.0195
euoe: 0.0195
exoro: 0.0195
facetus: 0.0195
fasti: 0.0195
fatuus2: 0.0195
filiolus: 0.0195
fodio: 0.0195
furnus: 0.0195
gallusc: 0.0195
hedera: 0.0195
hispanian: 0.0195
illyricusn: 0.0195
incola: 0.0195
iugulus: 0.0195
kalendae: 0.0195
lachesisn: 0.0195
lanatus: 0.0195
laufeian: 0.0195
lectulus: 0.0195
legitimus: 0.0195
lepidusn: 0.0195
ligo1: 0.0195
lino: 0.0195
lodix: 0.0195
lucifer1: 0.0195
messis: 0.0195
millesimus: 0.0195
miluus: 0.0195
mirmillo: 0.0195
mulio: 0.0195
municipalis: 0.0195
munimentum: 0.0195
myrrhina: 0.0195
natales: 0.0195
numerosus: 0.0195
numidaen: 0.0195
nysan: 0.0195
occultum: 0.0195
octauiusn: 0.0195
octo: 0.0195
olidus: 0.0195
orchestra: 0.0195
palatiumn: 0.0195
papyrus: 0.0195
pardus: 0.0195
pascuum: 0.0195
pathicus: 0.0195
patricius1: 0.0195
paxn: 0.0195
peruigil: 0.0195
phalarisn: 0.0195
picusn: 0.0195
polycletusn: 0.0195
portio: 0.0195
posteritas: 0.0195
praefectus: 0.0195
proculeiusn: 0.0195
prouincia: 0.0195
quadriiugis: 0.0195
quaestio: 0.0195
quirisn: 0.0195
raptor: 0.0195
resupino: 0.0195
rudis1: 0.0195
sacrilegus1: 0.0195
sano: 0.0195
saufeian: 0.0195
scabies: 0.0195
scelero2: 0.0195
scriptor: 0.0195
sucinum: 0.0195
sufflamen: 0.0195
suffragium: 0.0195
syrian: 0.0195
syrma: 0.0195
tereusn: 0.0195
terran: 0.0195
tessera: 0.0195
teucrusn: 0.0195
thyestesn: 0.0195
tinea: 0.0195
tribunal: 0.0195
tripes2: 0.0195
triumphalis2: 0.0195
tulliusn: 0.0195
turpiter: 0.0195
uasculum: 0.0195
uentidiusn: 0.0195
uergiliusn: 0.0195
uerresn: 0.0195
uirgiliusn: 0.0195
uocalis2: 0.0195
uolscin: 0.0195
uolususn: 0.0195
uulcaniusn: 0.0195
adhuc: 0.0193
aetas: 0.0193
aratrum: 0.0193
canis: 0.0193
centum: 0.0193
cogo: 0.0193
color: 0.0193
consilium: 0.0193
crus: 0.0193
dirus: 0.0193
egregius: 0.0193
eripio: 0.0193
exigo: 0.0193
facilis: 0.0193
far: 0.0193
fingo: 0.0193
habitus1: 0.0193
impono: 0.0193
loco: 0.0193
lucerna: 0.0193
nasus: 0.0193
nocturnus: 0.0193
os2: 0.0193
paratus2: 0.0193
proelium: 0.0193
pugno: 0.0193
quinque: 0.0193
ruo: 0.0193
tectum: 0.0193
tento: 0.0193
uexo: 0.0193
uirgo: 0.0193
unguis: 0.0193
adeo2: 0.0177
affero: 0.0177
cado: 0.0177
caesarn: 0.0177
calidus: 0.0177
certe: 0.0177
contentus1: 0.0177
durus: 0.0177
excipio: 0.0177
gaudium: 0.0177
humerus: 0.0177
illic2: 0.0177
laeuus: 0.0177
ludus: 0.0177
maneo: 0.0177
medius: 0.0177
mille: 0.0177
moneo: 0.0177
monstro: 0.0177
mors: 0.0177
notus2: 0.0177
nouus: 0.0177
numerus: 0.0177
occurro: 0.0177
ostendo: 0.0177
palma: 0.0177
paucus: 0.0177
pendeo: 0.0177
perdo: 0.0177
placeo: 0.0177
plenus: 0.0177
praemium: 0.0177
praeterea: 0.0177
primum: 0.0177
pulcher: 0.0177
tego: 0.0177
tempestas: 0.0177
uigilo: 0.0177
urna: 0.0177
uulgus: 0.0177
uulnus: 0.0177
acestesn: 0.0171
aethiopsn: 0.0171
algeo: 0.0171
ambitiosus: 0.0171
amomon: 0.0171
argumentum: 0.0171
asylum: 0.0171
attero: 0.0171
aufidiusn: 0.0171
bucina: 0.0171
candela: 0.0171
cannaen: 0.0171
casula: 0.0171
catellus: 0.0171
caupo: 0.0171
cerdo: 0.0171
ceueo: 0.0171
cista: 0.0171
cito1: 0.0171
codex: 0.0171
cognitio: 0.0171
collabor2: 0.0171
conclamo: 0.0171
consuetudo: 0.0171
coram2: 0.0171
creditor: 0.0171
crustulum: 0.0171
cucullus: 0.0171
cultor: 0.0171
curiusn: 0.0171
damnosus: 0.0171
decolor: 0.0171
decresco: 0.0171
defensor: 0.0171
dictator: 0.0171
dispenso: 0.0171
ducenti: 0.0171
electran: 0.0171
elicio: 0.0171
eminus: 0.0171
ergastulum: 0.0171
euphratesn: 0.0171
europan: 0.0171
facundia: 0.0171
fanum: 0.0171
fascia: 0.0171
ferme: 0.0171
flaccusn: 0.0171
floreo: 0.0171
fugitiuus1: 0.0171
fumosus: 0.0171
galeatus: 0.0171
galerus: 0.0171
ganymedesn: 0.0171
hannibaln: 0.0171
hastile: 0.0171
hebes: 0.0171
histern: 0.0171
impatiens: 0.0171
incido2: 0.0171
incognitus: 0.0171
indoctus: 0.0171
inimicus1: 0.0171
inscribo: 0.0171
intestinum: 0.0171
legatus: 0.0171
lictor: 0.0171
litigo: 0.0171
luscus: 0.0171
lutulentus: 0.0171
manipulus: 0.0171
mariusn: 0.0171
maron: 0.0171
mathon: 0.0171
mola: 0.0171
molestus: 0.0171
muciusn: 0.0171
mula: 0.0171
multum1: 0.0171
mustum: 0.0171
nattan: 0.0171
nitor1: 0.0171
nodosus: 0.0171
nouerca: 0.0171
occursus: 0.0171
orator: 0.0171
ortus: 0.0171
osirisn: 0.0171
pagina: 0.0171
passer: 0.0171
penis: 0.0171
periurium: 0.0171
pilus1: 0.0171
pluo: 0.0171
polliceor: 0.0171
polyphemusn: 0.0171
praedium: 0.0171
priuus: 0.0171
probus: 0.0171
prometheusn: 0.0171
pulmentarium: 0.0171
reporto: 0.0171
reuoluo: 0.0171
salueo: 0.0171
scalae: 0.0171
senecan: 0.0171
serranusn: 0.0171
sibyllan: 0.0171
simia: 0.0171
sollers: 0.0171
spira: 0.0171
squaleo: 0.0171
squalidus: 0.0171
subtexo: 0.0171
succendo: 0.0171
taedium: 0.0171
texo: 0.0171
thymelen: 0.0171
tolerabilis: 0.0171
trabea: 0.0171
tutor1: 0.0171
uagitus: 0.0171
ualuae: 0.0171
uexillum: 0.0171
uiduus: 0.0171
zelotypus: 0.0171
acer2: 0.0163
aedes: 0.0163
ager: 0.0163
barba: 0.0163
breuis: 0.0163
cedo1: 0.0163
claudo1: 0.0163
corpus: 0.0163
curro: 0.0163
custos: 0.0163
dens: 0.0163
diues: 0.0163
ferrum: 0.0163
forte: 0.0163
fugio: 0.0163
grex: 0.0163
iaceo: 0.0163
iacto: 0.0163
ius1: 0.0163
latus1: 0.0163
laudo: 0.0163
leuis1: 0.0163
locus: 0.0163
ludo: 0.0163
malo: 0.0163
mens: 0.0163
mensa: 0.0163
metuo: 0.0163
mollis: 0.0163
niger: 0.0163
nosco: 0.0163
nox: 0.0163
oculus: 0.0163
ops: 0.0163
os1: 0.0163
pectus: 0.0163
pinguis: 0.0163
poculum: 0.0163
redeo1: 0.0163
rumpo: 0.0163
securus: 0.0163
specto: 0.0163
tantus: 0.0163
teneo: 0.0163
tristis: 0.0163
uiridis: 0.0163
ullus: 0.0163
uoco: 0.0163
aconitum: 0.0153
aeneus: 0.0153
aenum: 0.0153
affectus1: 0.0153
african: 0.0153
aliquando: 0.0153
ambiguus: 0.0153
ambitio: 0.0153
antoniusn: 0.0153
anulus: 0.0153
aquila: 0.0153
asellus: 0.0153
astringo: 0.0153
auaritia: 0.0153
bacchusn: 0.0153
canorus: 0.0153
captiuus1: 0.0153
cauus2: 0.0153
celsus: 0.0153
cethegusn: 0.0153
chlamys: 0.0153
claustrum: 0.0153
coetus: 0.0153
commodum1: 0.0153
compitum: 0.0153
computo: 0.0153
conchylium: 0.0153
crocus: 0.0153
cumaen: 0.0153
cyathus: 0.0153
deditus: 0.0153
desertus: 0.0153
discipulus: 0.0153
dissimulo: 0.0153
dolium: 0.0153
domesticus2: 0.0153
emptor: 0.0153
equa: 0.0153
extorqueo: 0.0153
fabriciusn: 0.0153
falernumn: 0.0153
femineus: 0.0153
fenus: 0.0153
ferculum: 0.0153
fuligo: 0.0153
fustis: 0.0153
gallus: 0.0153
herculeusn: 0.0153
iaculum: 0.0153
idcirco: 0.0153
imbellis: 0.0153
impensa: 0.0153
instauro: 0.0153
isisn: 0.0153
iulusn: 0.0153
iustitia: 0.0153
laena: 0.0153
lana: 0.0153
laqueus: 0.0153
macies: 0.0153
mamilla: 0.0153
mancipium: 0.0153
maurin: 0.0153
membrana: 0.0153
mensura: 0.0153
metior: 0.0153
mundus2: 0.0153
natalis1: 0.0153
obduco: 0.0153
oenophorum: 0.0153
oleum: 0.0153
perimo: 0.0153
phoebusn: 0.0153
phrygesn: 0.0153
pignus: 0.0153
pollex: 0.0153
polluo: 0.0153
postulo: 0.0153
potentia: 0.0153
praesaepe: 0.0153
prodigus: 0.0153
propositum: 0.0153
prosto: 0.0153
pubes1: 0.0153
publicus2: 0.0153
quater: 0.0153
recte: 0.0153
redimo: 0.0153
regula: 0.0153
remex: 0.0153
rhenusn: 0.0153
saltem: 0.0153
sardonyx: 0.0153
saturo: 0.0153
scutum: 0.0153
senatus: 0.0153
senesco: 0.0153
sex: 0.0153
sextus: 0.0153
sonus: 0.0153
stimulo: 0.0153
strages: 0.0153
surripio: 0.0153
talus: 0.0153
tempus2: 0.0153
tenax: 0.0153
thebaen: 0.0153
thyrsus: 0.0153
tiberinusn: 0.0153
tribuo: 0.0153
tridens1: 0.0153
uehemens: 0.0153
uestibulum: 0.0153
uiginti: 0.0153
ulmus: 0.0153
ultor: 0.0153
ungula: 0.0153
admiror: 0.0138
agellus: 0.0138
aiaxn: 0.0138
aliter: 0.0138
amicus2: 0.0138
amplexus: 0.0138
ancilla: 0.0138
arcanum: 0.0138
armentum: 0.0138
atlasn: 0.0138
auricula: 0.0138
capax: 0.0138
capesso: 0.0138
catilinan: 0.0138
catullusn: 0.0138
cautus: 0.0138
cella: 0.0138
cicuta: 0.0138
ciuilis: 0.0138
concipio: 0.0138
condio: 0.0138
conuentus: 0.0138
cothurnus: 0.0138
crinis: 0.0138
crux: 0.0138
curuo: 0.0138
cutis: 0.0138
deleo: 0.0138
dimidius: 0.0138
discingo: 0.0138
dormio: 0.0138
ebur: 0.0138
exhaurio: 0.0138
expono: 0.0138
febris: 0.0138
fido: 0.0138
filia: 0.0138
foedus1: 0.0138
foris2: 0.0138
foueo: 0.0138
gabiin: 0.0138
gramen: 0.0138
hesternus: 0.0138
ignobilis: 0.0138
infamis: 0.0138
infernus: 0.0138
ingredior: 0.0138
insisto: 0.0138
intelligo: 0.0138
iugera: 0.0138
iuuencus1: 0.0138
libertus: 0.0138
linteum: 0.0138
lunan: 0.0138
macer: 0.0138
maecenasn: 0.0138
materia: 0.0138
medium: 0.0138
medulla: 0.0138
mimus: 0.0138
minutus2: 0.0138
misereor: 0.0138
munio2: 0.0138
murus: 0.0138
necto: 0.0138
nimbus: 0.0138
niteo: 0.0138
numan: 0.0138
obliquus: 0.0138
obseruo: 0.0138
orestesn: 0.0138
origo: 0.0138
ostreum: 0.0138
ouo: 0.0138
paene: 0.0138
paeniteo: 0.0138
parisn: 0.0138
patiens: 0.0138
patrimonium: 0.0138
paupertas: 0.0138
perditus: 0.0138
perfidus1: 0.0138
permisceo: 0.0138
persona: 0.0138
pertundo: 0.0138
proles: 0.0138
propono: 0.0138
protego: 0.0138
punio: 0.0138
quadrans: 0.0138
quirinusn: 0.0138
rector: 0.0138
recumbo: 0.0138
rego: 0.0138
remotus: 0.0138
rima: 0.0138
rusticus2: 0.0138
sapiens2: 0.0138
satur: 0.0138
scalpo: 0.0138
sertum: 0.0138
suspicio2: 0.0138
tigris: 0.0138
totidem2: 0.0138
truncus1: 0.0138
tympanum: 0.0138
uaco: 0.0138
uallis: 0.0138
uentosus: 0.0138
uerna: 0.0138
uibro: 0.0138
unguentum: 0.0138
acies: 0.0125
alea: 0.0125
altar: 0.0125
annuo: 0.0125
antrum: 0.0125
arguo: 0.0125
assidue: 0.0125
attingo: 0.0125
auxilium: 0.0125
bellua: 0.0125
brutusn: 0.0125
caedes: 0.0125
calix: 0.0125
caro1: 0.0125
celebro: 0.0125
celo: 0.0125
censor: 0.0125
census: 0.0125
cithara: 0.0125
clipeus: 0.0125
coerceo: 0.0125
consido: 0.0125
contrarius: 0.0125
custodio: 0.0125
decem: 0.0125
decurro: 0.0125
defluo: 0.0125
dirimo: 0.0125
dispono: 0.0125
domina: 0.0125
euado2: 0.0125
exsulto: 0.0125
falx: 0.0125
fenestra: 0.0125
ferox: 0.0125
ferratus: 0.0125
filum: 0.0125
folium: 0.0125
forsitan: 0.0125
gemitus: 0.0125
gesto: 0.0125
gratia: 0.0125
gremium: 0.0125
homerusn: 0.0125
hospitium: 0.0125
humus: 0.0125
ignauus2: 0.0125
immensus: 0.0125
impero: 0.0125
incumbo: 0.0125
incutio: 0.0125
inflo: 0.0125
infundo2: 0.0125
iocus: 0.0125
labellum1: 0.0125
lugeo: 0.0125
lutum1: 0.0125
mereor: 0.0125
mortifer: 0.0125
mutus: 0.0125
nefas: 0.0125
nequiquam: 0.0125
niueus: 0.0125
nodus: 0.0125
nutrix: 0.0125
obliuiscor: 0.0125
oppidum: 0.0125
orno: 0.0125
paulo: 0.0125
pecten: 0.0125
peregrinus2: 0.0125
peruenio: 0.0125
prauus: 0.0125
proauus: 0.0125
querela: 0.0125
repente: 0.0125
rete: 0.0125
ruga: 0.0125
salio1: 0.0125
saluus: 0.0125
sane: 0.0125
seges: 0.0125
sella: 0.0125
seruio: 0.0125
sollicito: 0.0125
spectaculum: 0.0125
spolio: 0.0125
spolium: 0.0125
spumo: 0.0125
supplicium: 0.0125
tamquam1: 0.0125
tormentum: 0.0125
torreo: 0.0125
triplex: 0.0125
troiugenan: 0.0125
tyriusn: 0.0125
uado2: 0.0125
uetustus: 0.0125
uictor: 0.0125
uiscus2: 0.0125
ulixesn: 0.0125
adueho: 0.0115
agger: 0.0115
apollon: 0.0115
arca: 0.0115
arena: 0.0115
blandus: 0.0115
ceno: 0.0115
cinis: 0.0115
collis: 0.0115
coma: 0.0115
confundo2: 0.0115
cor: 0.0115
dedecus: 0.0115
desino: 0.0115
deterior: 0.0115
dictum: 0.0115
discedo1: 0.0115
disto: 0.0115
educo2: 0.0115
effugio: 0.0115
en: 0.0115
etenim: 0.0115
exiguus: 0.0115
exsul: 0.0115
faux: 0.0115
ferreus: 0.0115
festino: 0.0115
finio: 0.0115
follis: 0.0115
frumentum: 0.0115
fuga: 0.0115
fulcio: 0.0115
fur: 0.0115
furor1: 0.0115
gelidus: 0.0115
graiusn: 0.0115
hibernus: 0.0115
hortus: 0.0115
incertus: 0.0115
inclino: 0.0115
infans1: 0.0115
iniuria: 0.0115
intendo: 0.0115
inuideo: 0.0115
iunon: 0.0115
latinusa: 0.0115
laxo: 0.0115
legio: 0.0115
lis: 0.0115
marmor: 0.0115
matrona: 0.0115
maturus: 0.0115
mensis: 0.0115
meritum: 0.0115
migro: 0.0115
militia: 0.0115
modicus: 0.0115
moechus: 0.0115
monstrum: 0.0115
musan: 0.0115
nauta: 0.0115
nepos1: 0.0115
nimirum: 0.0115
orior: 0.0115
oro: 0.0115
pallidus: 0.0115
pecco: 0.0115
perpetuus: 0.0115
postis: 0.0115
poto: 0.0115
praecedo1: 0.0115
probo: 0.0115
pronus: 0.0115
prope1: 0.0115
prosum1: 0.0115
quartus: 0.0115
risus: 0.0115
rumor: 0.0115
sal: 0.0115
serenus: 0.0115
sileo: 0.0115
sortior: 0.0115
spondeo: 0.0115
suadeo: 0.0115
sulcus: 0.0115
tanto: 0.0115
taurus: 0.0115
tiberisn: 0.0115
tuscusn: 0.0115
uerum4: 0.0115
uicis: 0.0115
uictus: 0.0115
uilis: 0.0115
uilla: 0.0115
uito: 0.0115
ultra2: 0.0115
acerbus: 0.0105
aequor: 0.0105
agna: 0.0105
ambo2: 0.0105
animal: 0.0105
aureus2: 0.0105
axis: 0.0105
bruma: 0.0105
cadauer: 0.0105
cauda: 0.0105
cena: 0.0105
cetera1: 0.0105
cito2: 0.0105
classis: 0.0105
colo2: 0.0105
conuiua: 0.0105
decipio: 0.0105
deficio: 0.0105
densus: 0.0105
dicto: 0.0105
discrimen: 0.0105
dissimilis: 0.0105
diu: 0.0105
duro: 0.0105
edo1: 0.0105
erigo: 0.0105
exclamo: 0.0105
exter: 0.0105
factum: 0.0105
fax: 0.0105
femina: 0.0105
flamma: 0.0105
flecto: 0.0105
fleo: 0.0105
foris1: 0.0105
frenum: 0.0105
fundo2: 0.0105
gemo: 0.0105
ianua: 0.0105
iecur: 0.0105
inanis: 0.0105
integer: 0.0105
iter: 0.0105
iterum: 0.0105
iucundus: 0.0105
iuro: 0.0105
laboro: 0.0105
lateo: 0.0105
lauo1: 0.0105
lentus: 0.0105
lumen: 0.0105
luna: 0.0105
maestus: 0.0105
marsn: 0.0105
mergo: 0.0105
merito2: 0.0105
miles: 0.0105
mirus: 0.0105
nato: 0.0105
nequeo: 0.0105
neruus: 0.0105
noto: 0.0105
nusquam: 0.0105
occido1: 0.0105
officium: 0.0105
oppono: 0.0105
ostium: 0.0105
palleo: 0.0105
pastor: 0.0105
patrius: 0.0105
pax: 0.0105
pelagus: 0.0105
ploro: 0.0105
porrigo2: 0.0105
porro: 0.0105
praetor: 0.0105
regnum: 0.0105
rota: 0.0105
rubeo: 0.0105
saluto: 0.0105
sanus: 0.0105
sensus: 0.0105
sententia: 0.0105
sicut1: 0.0105
sollicitus: 0.0105
subduco: 0.0105
supinus: 0.0105
toruus: 0.0105
tueor: 0.0105
tus: 0.0105
uelo: 0.0105
uerber: 0.0105
aceruus: 0.0096
admitto: 0.0096
admoueo: 0.0096
aequus: 0.0096
amnis: 0.0096
antiquus: 0.0096
ardeo: 0.0096
bos: 0.0096
campus1: 0.0096
carus: 0.0096
ceresn: 0.0096
ceruix: 0.0096
coniux: 0.0096
crudus: 0.0096
doctus: 0.0096
dolor: 0.0096
ecce: 0.0096
error: 0.0096
ferio: 0.0096
ferueo: 0.0096
filius: 0.0096
fortuna: 0.0096
forum1: 0.0096
hora: 0.0096
inferus: 0.0096
intactus2: 0.0096
laetus2: 0.0096
lignum: 0.0096
litus: 0.0096
malum1: 0.0096
mando2: 0.0096
meditor: 0.0096
minor: 0.0096
morbus: 0.0096
muto2: 0.0096
obuius: 0.0096
ociter: 0.0096
opera: 0.0096
parco: 0.0096
pariter: 0.0096
patior: 0.0096
pauper: 0.0096
pecus1: 0.0096
poena: 0.0096
praeceps2: 0.0096
praeclarus: 0.0096
premo: 0.0096
protinus: 0.0096
purus: 0.0096
quamquam2: 0.0096
raucus: 0.0096
refert: 0.0096
sagitta: 0.0096
secretus: 0.0096
senex2: 0.0096
serpens: 0.0096
strepitus: 0.0096
subeo1: 0.0096
succingo: 0.0096
tango: 0.0096
transeo1: 0.0096
tremo: 0.0096
tumeo: 0.0096
tutus: 0.0096
uacuus: 0.0096
uas2: 0.0096
uelum: 0.0096
uenia: 0.0096
uertex: 0.0096
uitium: 0.0096
usquam: 0.0096
uxor: 0.0096
amo: 0.0089
angustus: 0.0089
aptus: 0.0089
ara: 0.0089
aspicio: 0.0089
aufero: 0.0089
auis: 0.0089
auris: 0.0089
bellum: 0.0089
bonum: 0.0089
caelum1: 0.0089
coepio: 0.0089
collum: 0.0089
consumo: 0.0089
crassus: 0.0089
cresco: 0.0089
cunctus: 0.0089
defendo: 0.0089
descendo: 0.0089
dextera: 0.0089
disco: 0.0089
effundo2: 0.0089
flagellum: 0.0089
fons: 0.0089
gratus: 0.0089
heres: 0.0089
hospes: 0.0089
imitor: 0.0089
improbus: 0.0089
interea: 0.0089
ira: 0.0089
loquor: 0.0089
lux: 0.0089
memini: 0.0089
munus: 0.0089
ordo: 0.0089
parum2: 0.0089
percutio: 0.0089
pondus: 0.0089
porticus: 0.0089
pudor: 0.0089
pulso: 0.0089
quamuis2: 0.0089
queo: 0.0089
recens1: 0.0089
refero: 0.0089
rideo: 0.0089
sol: 0.0089
sono1: 0.0089
superbus2: 0.0089
tacitus: 0.0089
tendo: 0.0089
trado: 0.0089
ualeo: 0.0089
uenter: 0.0089
uenusn: 0.0089
uerbum: 0.0089
uerto: 0.0089
uerum1: 0.0089
uix: 0.0089
utor: 0.0089
agito: 0.0082
albus: 0.0082
alienus2: 0.0082
assum1: 0.0082
caecus: 0.0082
ciuis: 0.0082
cura: 0.0082
dulcis: 0.0082
funus: 0.0082
haereo: 0.0082
homo: 0.0082
imperium: 0.0082
infelix: 0.0082
iuppitern: 0.0082
latus2: 0.0082
manus1: 0.0082
misceo: 0.0082
periculum: 0.0082
promitto: 0.0082
propior: 0.0082
ratio: 0.0082
sentio: 0.0082
sermo: 0.0082
tres: 0.0082
turba: 0.0082
uir: 0.0082
uirtus: 0.0082
ultra1: 0.0082
uotum: 0.0082
