for: 0.1360
litus: 0.1245
urbs: 0.1158
terra: 0.1111
deus: 0.1100
arma: 0.1053
uentus: 0.1009
medius: 0.0969
caelum1: 0.0956
socius1: 0.0944
animus: 0.0938
pater: 0.0938
unda: 0.0909
uir: 0.0903
didon: 0.0884
teneo: 0.0880
fatum: 0.0868
ingens: 0.0845
aequor: 0.0835
regnum: 0.0835
os1: 0.0833
altus: 0.0822
manus1: 0.0810
aura: 0.0802
natus1: 0.0790
cursus: 0.0784
uenio: 0.0776
uox: 0.0776
dictum: 0.0716
moenia: 0.0716
telum: 0.0713
tantus: 0.0706
flamma: 0.0701
donum: 0.0686
laetus2: 0.0684
uia: 0.0683
sedes: 0.0677
uoco: 0.0671
amor: 0.0671
italian: 0.0666
peto: 0.0660
classis: 0.0656
bellum: 0.0654
ora: 0.0651
priamusn: 0.0651
numen: 0.0651
pectus: 0.0648
uis: 0.0643
superus: 0.0637
genitor: 0.0632
sequor: 0.0629
diuus1: 0.0626
corpus: 0.0625
locus: 0.0625
uastus: 0.0608
ascaniusn: 0.0608
acestesn: 0.0607
ater: 0.0602
equus: 0.0596
ignis: 0.0589
limen: 0.0589
remus: 0.0586
troianusa: 0.0580
gens: 0.0579
regina: 0.0564
nox: 0.0556
umbra: 0.0556
ara: 0.0554
labor1: 0.0554
agmen: 0.0553
arx: 0.0553
fluctus: 0.0552
domus: 0.0544
duco: 0.0544
sanguis: 0.0541
nomen: 0.0528
lumen: 0.0522
fessus: 0.0521
longus: 0.0521
cura: 0.0509
silua: 0.0507
parens1: 0.0506
tectum: 0.0506
portus: 0.0504
iubeo: 0.0503
nauis: 0.0503
aruum: 0.0499
phoebusn: 0.0499
relinquo: 0.0498
pelagus: 0.0492
saxum: 0.0491
heu: 0.0490
tellus: 0.0490
cerno: 0.0488
iunon: 0.0488
oculus: 0.0486
aether: 0.0486
mare: 0.0478
sto: 0.0475
pius: 0.0470
tendo: 0.0466
immanis: 0.0463
uictor: 0.0463
genus1: 0.0463
crudelis: 0.0456
puppis: 0.0456
honor: 0.0453
tyriin: 0.0452
casus: 0.0447
clamor: 0.0447
dea: 0.0447
uos: 0.0447
iuppitern: 0.0440
pars: 0.0440
tumulus: 0.0434
aurum: 0.0428
mens: 0.0428
miser: 0.0428
rex: 0.0428
sidus: 0.0428
geminus: 0.0428
fuga: 0.0423
lacrima: 0.0423
palinurusn: 0.0420
accipio: 0.0417
primum: 0.0415
dardaniusn: 0.0414
furens: 0.0413
iliacusn: 0.0413
iulusn: 0.0412
pontus: 0.0412
incendo: 0.0412
scopulus: 0.0412
coniux: 0.0411
erro2: 0.0407
ferrum: 0.0405
dextera: 0.0403
mors: 0.0403
fundo2: 0.0402
traho: 0.0397
dolus: 0.0392
murus: 0.0392
cauus2: 0.0391
desero2: 0.0389
achatesn: 0.0387
caput: 0.0382
dies: 0.0382
seruo: 0.0382
hostis: 0.0374
uester: 0.0374
patrius: 0.0373
procul: 0.0373
uoluo: 0.0373
antiquus: 0.0370
cingo: 0.0369
mater: 0.0365
uates: 0.0365
pietas: 0.0364
iussum: 0.0359
pergaman: 0.0359
troiusn: 0.0359
fugio: 0.0359
mons: 0.0359
cano: 0.0358
soror: 0.0358
labor2: 0.0358
supero: 0.0356
inferus: 0.0356
somnus: 0.0356
uelum: 0.0356
helenusn: 0.0355
attollo: 0.0353
equidem: 0.0353
moles: 0.0353
comes: 0.0352
finis: 0.0352
nouus: 0.0352
penates: 0.0347
placidus: 0.0347
puer: 0.0347
poena: 0.0342
ruo: 0.0342
subeo1: 0.0342
linquo: 0.0342
oro: 0.0342
quondam: 0.0340
nubes: 0.0333
thalamus: 0.0331
campus1: 0.0328
eripio: 0.0328
tergum: 0.0328
cunctus: 0.0327
artus1: 0.0326
heros: 0.0326
tempus2: 0.0326
morior: 0.0325
reddo: 0.0325
audio: 0.0324
corripio: 0.0321
gemitus: 0.0321
sonitus: 0.0316
templum: 0.0315
lux: 0.0315
maneo: 0.0315
munus: 0.0315
uerto: 0.0315
altum: 0.0314
capio2: 0.0313
fama: 0.0313
metus: 0.0309
dardanidesn: 0.0304
libycusn: 0.0304
mnestheusn: 0.0304
amitto: 0.0303
antrum: 0.0303
lustro2: 0.0303
nequiquam: 0.0303
sacerdos: 0.0303
humerus: 0.0302
ira: 0.0302
refero: 0.0302
uix: 0.0302
fortuna: 0.0301
premo: 0.0301
anima: 0.0301
imperium: 0.0301
mitto: 0.0301
moueo: 0.0301
pes: 0.0301
solus: 0.0301
uita: 0.0301
ullus: 0.0301
iter: 0.0298
rursus: 0.0298
crinis: 0.0294
memoro: 0.0294
affor: 0.0292
libyan: 0.0292
omen: 0.0292
sibyllan: 0.0292
supplex2: 0.0292
cloanthusn: 0.0291
iliumn: 0.0291
durus: 0.0289
interea: 0.0289
paro2: 0.0289
infelix: 0.0289
tollo: 0.0289
ecce: 0.0287
uarius: 0.0285
condo: 0.0283
arduus: 0.0282
carina: 0.0282
certamen: 0.0282
hectorn: 0.0282
solum1: 0.0282
assum1: 0.0278
surgo: 0.0278
tristis: 0.0278
uinco: 0.0278
apollon: 0.0277
cor: 0.0277
effero2: 0.0277
obstupesco: 0.0276
lucus: 0.0274
nimbus: 0.0274
aduersus1: 0.0274
porta: 0.0274
ter: 0.0268
nemus: 0.0267
qua1: 0.0267
culmen: 0.0267
daps: 0.0267
effor: 0.0267
regius: 0.0267
stygiusn: 0.0267
uultus: 0.0266
sacer: 0.0264
asto: 0.0261
celsus: 0.0261
exerceo: 0.0261
graiin: 0.0261
neptunusn: 0.0261
precor: 0.0261
uitta: 0.0261
agnosco: 0.0260
ardens: 0.0260
centum: 0.0260
uertex: 0.0260
uirgo: 0.0260
caestus: 0.0259
necnon: 0.0259
ignarus: 0.0255
iuuenis1: 0.0255
patria: 0.0255
saeuus: 0.0255
spes: 0.0255
palma: 0.0252
pulcher: 0.0252
tot: 0.0252
auxilium: 0.0249
currus: 0.0249
phrygiusn: 0.0249
uestigium: 0.0249
arrigo: 0.0249
creusan: 0.0249
daresn: 0.0249
eryxn: 0.0249
gyasn: 0.0249
immotus: 0.0249
infandus: 0.0249
longaeuus: 0.0249
olympus: 0.0249
sergestusn: 0.0249
addo: 0.0246
dolor: 0.0246
impono: 0.0246
longe: 0.0246
os2: 0.0246
pando2: 0.0246
torqueo: 0.0246
arena: 0.0244
certus: 0.0244
furor1: 0.0244
iungo: 0.0244
monstrum: 0.0244
orbis: 0.0244
scelus: 0.0244
bonus: 0.0243
caecus: 0.0243
iacto: 0.0243
populus1: 0.0243
auroran: 0.0243
latiumn: 0.0243
miseror: 0.0243
molior: 0.0243
aspicio: 0.0239
ordo: 0.0239
uulnus: 0.0239
pecus2: 0.0239
sino: 0.0239
achillesn: 0.0238
exter: 0.0238
iterum: 0.0238
mora: 0.0238
spargo2: 0.0238
fidus: 0.0235
horrendus: 0.0235
proles: 0.0235
ratis: 0.0235
robur: 0.0235
secundus1: 0.0235
superi: 0.0235
torus: 0.0235
signum: 0.0233
uestis: 0.0233
asper: 0.0232
celer: 0.0232
consido: 0.0232
consisto: 0.0232
haereo: 0.0232
misceo: 0.0232
paruus2: 0.0232
ala: 0.0228
bis: 0.0228
cinis: 0.0228
coma: 0.0228
ensis: 0.0228
late: 0.0228
nepos1: 0.0228
opus1: 0.0228
pugna: 0.0228
una: 0.0228
moror1: 0.0226
annan: 0.0226
entellusn: 0.0226
sychaeusn: 0.0226
trinacriusn: 0.0226
fides2: 0.0224
ramus: 0.0224
sors: 0.0224
alloquor: 0.0221
argolicusn: 0.0221
ausoniusa: 0.0221
notusn: 0.0221
pyrrhusn: 0.0221
sidoniusa: 0.0221
troesn: 0.0221
xanthusn: 0.0221
dulcis: 0.0220
forte: 0.0220
grauis: 0.0220
dirus: 0.0219
imago: 0.0219
malum1: 0.0219
membrum: 0.0219
sedeo: 0.0219
1n: 0.0219
aetherius: 0.0219
diua: 0.0219
futurus: 0.0219
insequor: 0.0219
patera: 0.0219
quies: 0.0219
reuiso: 0.0219
cieo: 0.0217
creber: 0.0217
frons2: 0.0217
prora: 0.0217
pubes1: 0.0217
comitor: 0.0216
iuuencus1: 0.0216
prex: 0.0216
recipio: 0.0216
rego: 0.0216
auris: 0.0214
cado: 0.0214
effundo2: 0.0214
fortis: 0.0214
loquor: 0.0214
sol: 0.0214
soluo: 0.0214
uenusn: 0.0214
aequo: 0.0214
demitto: 0.0214
fallo: 0.0214
gurges: 0.0214
obscurus: 0.0214
quin1: 0.0214
subito: 0.0214
turbo2: 0.0214
ulixesn: 0.0214
forma: 0.0212
insignis: 0.0212
fas: 0.0209
inanis: 0.0209
maestus: 0.0209
uinculum: 0.0209
undique: 0.0209
annus: 0.0208
causa: 0.0208
latus1: 0.0208
mos: 0.0208
tempus1: 0.0208
clarus: 0.0205
doceo: 0.0205
iuuo: 0.0205
tutus: 0.0205
dux: 0.0201
tego: 0.0201
figo: 0.0197
posco: 0.0197
rapio: 0.0197
conspicio: 0.0196
decus: 0.0196
passim: 0.0196
age: 0.0196
auerto: 0.0196
clipeus: 0.0196
letum: 0.0196
rapidus: 0.0196
ueho: 0.0196
appareo: 0.0195
conuello: 0.0195
fletus: 0.0195
immitto: 0.0195
impius: 0.0195
salus: 0.0195
sisto: 0.0195
uadum: 0.0195
manes: 0.0195
taurus: 0.0195
aeternus: 0.0194
aggredior: 0.0194
almus: 0.0194
compleo: 0.0194
connubium: 0.0194
ductor: 0.0194
exterreo: 0.0194
gressus: 0.0194
omnipotens: 0.0194
penna: 0.0194
perficio: 0.0194
polus: 0.0194
hectoreusn: 0.0194
misenusn: 0.0194
arbor: 0.0194
aureus2: 0.0194
gero: 0.0194
laus: 0.0194
sinus: 0.0194
achiuin: 0.0193
germana: 0.0193
hesperian: 0.0193
optatus: 0.0193
pallas: 0.0193
saliusn: 0.0193
saturniusa: 0.0193
simoisn: 0.0193
suspensus: 0.0193
carus: 0.0192
pariter: 0.0192
incipio: 0.0189
lego2: 0.0189
notus2: 0.0189
sacrum: 0.0189
superbus2: 0.0189
cedo1: 0.0185
facies: 0.0185
homo: 0.0185
rumpo: 0.0185
uetus: 0.0185
austern: 0.0179
frustra: 0.0179
memor: 0.0179
astrum: 0.0179
colo2: 0.0179
fax: 0.0179
lateo: 0.0179
respicio: 0.0179
sterno: 0.0179
acies: 0.0178
amplector: 0.0178
circumdo: 0.0178
fremo: 0.0178
humus: 0.0178
iuuentus: 0.0178
nefas: 0.0178
penitus2: 0.0178
repono: 0.0178
tertius: 0.0178
tyriusn: 0.0178
ardeo: 0.0178
flumen: 0.0178
iugum: 0.0178
opto: 0.0178
tento: 0.0178
amicus2: 0.0176
certo1: 0.0176
cruor: 0.0176
expedio: 0.0176
hiems: 0.0176
hortor: 0.0176
italusa: 0.0176
libo: 0.0176
struo: 0.0176
accendo: 0.0174
adeo1: 0.0174
adytum: 0.0174
cognomen: 0.0174
compello1: 0.0174
infero: 0.0174
inuado2: 0.0174
prospicio: 0.0174
uisus: 0.0174
ars: 0.0174
audeo: 0.0174
iaceo: 0.0174
accingo: 0.0170
aduerto: 0.0170
citus: 0.0170
complector: 0.0170
euryalusn: 0.0170
extemplo: 0.0170
foedo: 0.0170
ingemino: 0.0170
lacrimo: 0.0170
malus1: 0.0170
mycenaen: 0.0170
ostento: 0.0170
propinquo: 0.0170
reliquiae: 0.0170
retro1: 0.0170
sero3: 0.0170
sonans: 0.0170
stirps: 0.0170
succedo1: 0.0170
uoluto: 0.0170
andromachen: 0.0166
argosn: 0.0166
augurium: 0.0166
auspicium: 0.0166
cautes: 0.0166
digredior: 0.0166
disn: 0.0166
eruo: 0.0166
excedo1: 0.0166
iuxta2: 0.0166
nisusn: 0.0166
pictus: 0.0166
sacratus: 0.0166
sacro: 0.0166
siculusa: 0.0166
spumans: 0.0166
teucrusn: 0.0166
thybrisn: 0.0166
abeo1: 0.0164
impleo: 0.0164
muto2: 0.0164
patior: 0.0164
praeceps2: 0.0164
spero: 0.0164
tremo: 0.0164
arcus: 0.0164
factum: 0.0164
ripa: 0.0164
mille: 0.0164
numerus: 0.0164
par2: 0.0164
pendeo: 0.0164
curuus: 0.0163
fulmen: 0.0163
furo: 0.0163
potens: 0.0163
rupes: 0.0163
acer2: 0.0162
inquio: 0.0162
uotum: 0.0162
calchasn: 0.0162
deiphobusn: 0.0162
pauca: 0.0162
pergameusn: 0.0162
phoenissusn: 0.0162
pristisn: 0.0162
trinacrian: 0.0162
caedes: 0.0160
immensus: 0.0160
incumbo: 0.0160
inimicus2: 0.0160
ruina: 0.0160
simulo: 0.0160
studium: 0.0160
terreo: 0.0160
testor: 0.0160
aestus: 0.0157
carpo: 0.0157
gradus: 0.0157
hasta: 0.0157
rite: 0.0157
trabs: 0.0157
aditus: 0.0152
amans1: 0.0152
chorus: 0.0152
instauro: 0.0152
iuxta1: 0.0152
macto: 0.0152
obicio: 0.0152
offero: 0.0152
opacus: 0.0152
pestis: 0.0152
pharetra: 0.0152
procumbo: 0.0152
proicio: 0.0152
resoluo: 0.0152
tui: 0.0152
uolucer: 0.0152
collum: 0.0151
monstro: 0.0151
seco: 0.0151
tacitus: 0.0151
amnis: 0.0151
herba: 0.0151
loco: 0.0151
miror: 0.0151
paratus2: 0.0151
porto: 0.0151
funus: 0.0150
mensa: 0.0150
ops: 0.0150
propior: 0.0150
similis: 0.0150
aqua: 0.0149
brachium: 0.0149
densus: 0.0149
excutio: 0.0149
impello: 0.0149
luna: 0.0149
tueor: 0.0149
castra2: 0.0146
demens: 0.0146
galea: 0.0146
nauta: 0.0146
recedo1: 0.0146
septem: 0.0146
subitus: 0.0146
uerso: 0.0146
arceo: 0.0146
cardo: 0.0146
cassandran: 0.0146
circumfundo2: 0.0146
eurusn: 0.0146
exorior: 0.0146
extremum: 0.0146
exuuiae: 0.0146
fatalis: 0.0146
fretum: 0.0146
glomero: 0.0146
gradior: 0.0146
hymenaeos: 0.0146
insons: 0.0146
insula: 0.0146
inuisus1: 0.0146
iuuenta: 0.0146
latex: 0.0146
nefandus: 0.0146
nubila: 0.0146
potior: 0.0146
resido: 0.0146
scyllan: 0.0146
sepelio: 0.0146
stratum: 0.0146
zephyrusn: 0.0146
accedo1: 0.0143
caeruleus: 0.0143
carthagon: 0.0143
cruentus: 0.0143
euado2: 0.0143
folium: 0.0143
formido1: 0.0143
ictus: 0.0143
obliuiscor: 0.0143
perfero: 0.0143
prohibeo: 0.0143
romanusn: 0.0143
spumo: 0.0143
uber1: 0.0143
custos: 0.0139
latus2: 0.0139
uirtus: 0.0139
aeger2: 0.0138
amicus1: 0.0138
praemium: 0.0138
sono1: 0.0138
aeolusn: 0.0138
annitor2: 0.0138
armo: 0.0138
conuexum: 0.0138
dardanian: 0.0138
dardanusn: 0.0138
desuper: 0.0138
erebusn: 0.0138
famulus1: 0.0138
harpyian: 0.0138
hecaten: 0.0138
idan: 0.0138
innecto: 0.0138
mei: 0.0138
menoetesn: 0.0138
neoptolemusn: 0.0138
nuntius1: 0.0138
pascor: 0.0138
penetrale: 0.0138
prosequor: 0.0138
refugio: 0.0138
sinistra1: 0.0138
socius2: 0.0138
ternus: 0.0138
ultrix: 0.0138
ceu1: 0.0137
contendo: 0.0137
deicio: 0.0137
demum: 0.0137
foueo: 0.0137
humidus: 0.0137
incedo1: 0.0137
ingredior: 0.0137
insidiae: 0.0137
interior: 0.0137
luctus: 0.0137
mortalis2: 0.0137
ouo: 0.0137
regno: 0.0137
reperio: 0.0137
responsum: 0.0137
salsus: 0.0137
statuo: 0.0137
turbo1: 0.0137
cogo: 0.0137
frater: 0.0137
timeo: 0.0137
flecto: 0.0134
gloria: 0.0134
pax: 0.0134
aestas: 0.0130
apto: 0.0130
breuiter: 0.0130
conuerto: 0.0130
cyclopsn: 0.0130
deligo3: 0.0130
desertus: 0.0130
fastigium: 0.0130
fluuius: 0.0130
fuluus: 0.0130
magnanimus: 0.0130
nimium2: 0.0130
obsideo: 0.0130
onero: 0.0130
plausus: 0.0130
regio: 0.0130
requiro: 0.0130
reuello: 0.0130
satis1: 0.0130
sceptrum: 0.0130
simulacrum: 0.0130
subicio: 0.0130
totidem1: 0.0130
ueneror: 0.0130
aer: 0.0130
aperio: 0.0130
en: 0.0130
funis: 0.0130
incertus: 0.0130
postis: 0.0130
praeda: 0.0130
purpureus: 0.0130
quiesco: 0.0130
spatium: 0.0130
trepidus: 0.0130
uiuus2: 0.0130
ancora: 0.0129
androgeosn: 0.0129
belusn: 0.0129
coroebusn: 0.0129
dolopesn: 0.0129
epulor: 0.0129
exsequor: 0.0129
helymusn: 0.0129
laocoonn: 0.0129
lethaeusn: 0.0129
ortygian: 0.0129
panthusn: 0.0129
polydorusn: 0.0129
sinonn: 0.0129
tyrosn: 0.0129
aes: 0.0127
tres: 0.0127
uinum: 0.0127
uiridis: 0.0127
contingo1: 0.0126
excipio: 0.0126
ostendo: 0.0126
praeterea: 0.0126
auello: 0.0125
gigno: 0.0125
habito: 0.0125
haurio: 0.0125
hospitium: 0.0125
imber: 0.0125
lacus: 0.0125
leuo1: 0.0125
mereo: 0.0125
meta: 0.0125
monumentum: 0.0125
pello: 0.0125
reor: 0.0125
spolium: 0.0125
uado2: 0.0125
uiscus2: 0.0125
facilis: 0.0123
proelium: 0.0123
sanctus: 0.0123
aquilon: 0.0121
caelicola: 0.0121
celero: 0.0121
conicio: 0.0121
coruscus: 0.0121
cretan: 0.0121
dehinc: 0.0121
dominor: 0.0121
expleo: 0.0121
exuro: 0.0121
horror: 0.0121
ilex: 0.0121
immemor: 0.0121
implico: 0.0121
inceptum: 0.0121
inclutus: 0.0121
inueho: 0.0121
nitens: 0.0121
ostrum: 0.0121
poenin: 0.0121
quietus: 0.0121
subigo: 0.0121
tartaran: 0.0121
concutio: 0.0119
conscius: 0.0119
defero: 0.0119
dexter: 0.0119
foris1: 0.0119
ignotus: 0.0119
insto: 0.0119
murmur: 0.0119
ostium: 0.0119
uelo: 0.0119
coniugium: 0.0118
constituo: 0.0118
elabor2: 0.0118
foedus1: 0.0118
iacio: 0.0118
iamdudum: 0.0118
induo: 0.0118
medium: 0.0118
mirabilis: 0.0118
misereor: 0.0118
necdum1: 0.0118
praeceptum: 0.0118
signo: 0.0118
spelunca: 0.0118
sublimis: 0.0118
suscipio: 0.0118
tenebrae: 0.0118
ualidus: 0.0118
uallis: 0.0118
uerro: 0.0118
uterus: 0.0118
claudo1: 0.0116
felix: 0.0116
frango: 0.0116
niger: 0.0116
quantus2: 0.0116
auus: 0.0114
cupido: 0.0114
educo2: 0.0114
effugio: 0.0114
epulae: 0.0114
faux: 0.0114
fluo: 0.0114
gelidus: 0.0114
graiusn: 0.0114
intendo: 0.0114
pateo: 0.0114
sepulcrum: 0.0114
strideo: 0.0114
disco: 0.0113
memini: 0.0113
tenuis: 0.0113
uerbum: 0.0113
aeacidesn: 0.0110
aeneadaen: 0.0110
aetnan: 0.0110
agamemnoniusn: 0.0110
alcidesn: 0.0110
argiuusn: 0.0110
aspiro: 0.0110
celaenon: 0.0110
consero2: 0.0110
conticesco: 0.0110
cytherean: 0.0110
dehisco: 0.0110
deuenio: 0.0110
dioresn: 0.0110
euincio: 0.0110
euinco: 0.0110
eumenidesn: 0.0110
faman: 0.0110
germanus1: 0.0110
gnosiusn: 0.0110
iliadesn: 0.0110
ilioneusn: 0.0110
infensus: 0.0110
infigo: 0.0110
insurgo: 0.0110
inuius: 0.0110
irruo: 0.0110
machina: 0.0110
mentum: 0.0110
ordior: 0.0110
priamidesn: 0.0110
proserpinan: 0.0110
redux: 0.0110
submergo: 0.0110
syrtisn: 0.0110
threiciusn: 0.0110
transmitto: 0.0110
tremefacio: 0.0110
aequus: 0.0109
consilium: 0.0109
diuersus: 0.0109
egregius: 0.0109
ferio: 0.0109
parco: 0.0109
pareo: 0.0109
sagitta: 0.0109
senex2: 0.0109
tango: 0.0109
aenus: 0.0109
alo: 0.0109
ambiguus: 0.0109
amictus: 0.0109
aspectus: 0.0109
auersus: 0.0109
bacchusn: 0.0109
binus: 0.0109
caterua: 0.0109
conspectus1: 0.0109
croceus: 0.0109
gaetulusn: 0.0109
habena: 0.0109
liquidus: 0.0109
nudo: 0.0109
oliua: 0.0109
prehendo: 0.0109
religio: 0.0109
solor: 0.0109
stella: 0.0109
stipo: 0.0109
transtrum: 0.0109
turbidus: 0.0109
uncus2: 0.0109
acutus: 0.0107
altar: 0.0107
amens: 0.0107
decorus: 0.0107
fatigo: 0.0107
genu: 0.0107
gremium: 0.0107
includo: 0.0107
mineruan: 0.0107
nodus: 0.0107
praecipito: 0.0107
principium: 0.0107
procedo1: 0.0107
quatio: 0.0107
recuso: 0.0107
repente: 0.0107
stringo: 0.0107
ambo2: 0.0104
discrimen: 0.0104
diuinus2: 0.0104
falsus: 0.0104
fleo: 0.0104
fortunan: 0.0104
intus1: 0.0104
laurus: 0.0104
reuoco: 0.0104
saeuio: 0.0104
sententia: 0.0104
tardus: 0.0104
tumidus: 0.0104
caedo: 0.0104
curro: 0.0104
duo: 0.0104
gaudeo: 0.0104
ius1: 0.0104
leuis1: 0.0104
periculum: 0.0104
sentio: 0.0104
turba: 0.0104
adeo2: 0.0101
cornu: 0.0101
magister: 0.0101
moneo: 0.0101
parum2: 0.0101
pereo1: 0.0101
plenus: 0.0101
pulso: 0.0101
tempestas: 0.0101
ualeo: 0.0101
aliter: 0.0098
atlasn: 0.0098
castus2: 0.0098
columba: 0.0098
coram1: 0.0098
crater: 0.0098
delabor2: 0.0098
duplex: 0.0098
euerto: 0.0098
exanimis: 0.0098
obruo: 0.0098
oceanusn: 0.0098
origo: 0.0098
palus2: 0.0098
parisn: 0.0098
posterus: 0.0098
reduco: 0.0098
resto: 0.0098
taeda: 0.0098
agger: 0.0098
auctor: 0.0098
exuo: 0.0098
fames: 0.0098
fera: 0.0098
intro1: 0.0098
proprius: 0.0098
quatuor: 0.0098
sal: 0.0098
sileo: 0.0098
spiro: 0.0098
aereus2: 0.0097
aerius: 0.0097
alban: 0.0097
candens: 0.0097
centaurusn: 0.0097
concido1: 0.0097
concilium: 0.0097
conclamo: 0.0097
consequor: 0.0097
defigo: 0.0097
diffugio: 0.0097
diripio: 0.0097
emico: 0.0097
excio: 0.0097
exsilium: 0.0097
frondeo: 0.0097
fundo1: 0.0097
furia: 0.0097
hastile: 0.0097
ithacusn: 0.0097
labo: 0.0097
laetitia: 0.0097
latebra: 0.0097
lenio: 0.0097
meritus: 0.0097
minae: 0.0097
miserandus: 0.0097
nata: 0.0097
nouo: 0.0097
nymphan: 0.0097
pallens: 0.0097
proceres: 0.0097
proficiscor: 0.0097
profundus: 0.0097
proueho: 0.0097
recludo: 0.0097
remigium: 0.0097
resisto: 0.0097
reuoluo: 0.0097
romanin: 0.0097
rudens: 0.0097
sanies: 0.0097
spuma: 0.0097
supra2: 0.0097
tydidesn: 0.0097
uolito: 0.0097
anno1: 0.0097
beroen: 0.0097
cupressus: 0.0097
cylleniusn: 0.0097
detineo: 0.0097
dymasn: 0.0097
eurytionn: 0.0097
freno: 0.0097
gubernator: 0.0097
hospitus: 0.0097
iarbasn: 0.0097
innuptus: 0.0097
intremo: 0.0097
lauiniumn: 0.0097
longusn: 0.0097
pygmalionn: 0.0097
refigo: 0.0097
rhipeusn: 0.0097
tenedusn: 0.0097
theseusn: 0.0097
tutum: 0.0097
absum1: 0.0096
conuenio: 0.0096
error: 0.0096
perago: 0.0096
protinus: 0.0096
secretus: 0.0096
ultimus: 0.0096
argentum: 0.0093
dignus: 0.0093
frons1: 0.0093
nascor: 0.0093
promitto: 0.0093
sermo: 0.0093
sumo: 0.0093
axis: 0.0089
exstinguo: 0.0089
femina: 0.0089
gemo: 0.0089
horridus: 0.0089
iniquus2: 0.0089
mergo: 0.0089
apertus: 0.0089
armatus2: 0.0089
celebro: 0.0089
commoueo: 0.0089
exsulto: 0.0089
ferus2: 0.0089
horreo: 0.0089
incendium: 0.0089
infundo2: 0.0089
interpres: 0.0089
nondum: 0.0089
odium: 0.0089
tondeo: 0.0089
tumultus: 0.0089
turris: 0.0089
uolucris: 0.0089
aufero: 0.0088
colligo3: 0.0088
descendo: 0.0088
laeuus: 0.0088
multi: 0.0088
occurro: 0.0088
pondus: 0.0088
recens1: 0.0088
uerum1: 0.0088
absumo: 0.0087
admoneo: 0.0087
afflo: 0.0087
ample: 0.0087
antequam: 0.0087
atridesn: 0.0087
bacchor: 0.0087
claustrum: 0.0087
coetus: 0.0087
commisceo: 0.0087
conficio: 0.0087
consurgo: 0.0087
crepito: 0.0087
cunctor: 0.0087
disicio: 0.0087
dissimulo: 0.0087
excido2: 0.0087
fretus2: 0.0087
fugo: 0.0087
horrens: 0.0087
iaculum: 0.0087
indignor: 0.0087
ingemo: 0.0087
inhumatus: 0.0087
inscius: 0.0087
instruo: 0.0087
inuoluo: 0.0087
lapsus: 0.0087
lorum: 0.0087
mel: 0.0087
mulceo: 0.0087
nitor2: 0.0087
orcusn: 0.0087
pauor: 0.0087
phrygesn: 0.0087
praecipue: 0.0087
priusquam: 0.0087
quasso: 0.0087
quater: 0.0087
radius: 0.0087
radix: 0.0087
refulgeo: 0.0087
rostrum: 0.0087
saltem: 0.0087
sceleratus: 0.0087
secus2: 0.0087
senior: 0.0087
succurro: 0.0087
traicio: 0.0087
tridens1: 0.0087
uagor2: 0.0087
uestibulum: 0.0087
ululo: 0.0087
uolens: 0.0087
agite: 0.0083
allabor2: 0.0083
amorn: 0.0083
anchisiadesn: 0.0083
aueho: 0.0083
auernusn: 0.0083
ausonian: 0.0083
capysn: 0.0083
circumuolo2: 0.0083
cocytusn: 0.0083
dardanusa: 0.0083
desuesco: 0.0083
dispello: 0.0083
effodio: 0.0083
elissan: 0.0083
emoueo: 0.0083
eructo: 0.0083
excidium1: 0.0083
exploro: 0.0083
exscindo: 0.0083
exspectatus: 0.0083
fors2: 0.0083
fundamentum: 0.0083
gaza: 0.0083
gubernaculum: 0.0083
hesperiusn: 0.0083
humeo: 0.0083
idaeusa: 0.0083
immineo: 0.0083
improuisus: 0.0083
instructus2: 0.0083
intentus2: 0.0083
intexo: 0.0083
irisn: 0.0083
italin: 0.0083
iugalis: 0.0083
laeua3: 0.0083
liqueo: 0.0083
martiusa: 0.0083
myrmidonesn: 0.0083
noxn: 0.0083
obtrunco: 0.0083
oriensn: 0.0083
orionn: 0.0083
orontesn: 0.0083
patesco: 0.0083
pelasgusn: 0.0083
penetralis: 0.0083
persoluo: 0.0083
persono1: 0.0083
piaculum: 0.0083
pio: 0.0083
populo: 0.0083
praetendo: 0.0083
pyra: 0.0083
quinquaginta: 0.0083
regnator: 0.0083
remetior: 0.0083
rhoeteusa: 0.0083
roseus: 0.0083
serestusn: 0.0083
silens: 0.0083
successus: 0.0083
tardo: 0.0083
tartareusn: 0.0083
terran: 0.0083
tritoniusn: 0.0083
tritonn: 0.0083
trosa: 0.0083
undo: 0.0083
aeuum: 0.0082
bos: 0.0082
ceresn: 0.0082
ceruix: 0.0082
color: 0.0082
corona: 0.0082
fateor: 0.0082
fingo: 0.0082
nego: 0.0082
pario2: 0.0082
quamquam2: 0.0082
repeto: 0.0082
uacuus: 0.0082
delubrum: 0.0081
doleo: 0.0081
hibernus: 0.0081
ibi: 0.0081
iniuria: 0.0081
laxo: 0.0081
praesens: 0.0081
prodo: 0.0081
pronus: 0.0081
saeculum: 0.0081
serenus: 0.0081
solidus2: 0.0081
sortior: 0.0081
suadeo: 0.0081
timor: 0.0081
uanus: 0.0081
agito: 0.0081
albus: 0.0081
carmen1: 0.0081
exspecto: 0.0081
inuenio: 0.0081
lex: 0.0081
pinguis: 0.0081
puto: 0.0081
soleo: 0.0081
armentum: 0.0078
asian: 0.0078
atrium: 0.0078
capesso: 0.0078
dirigo: 0.0078
excido1: 0.0078
exta: 0.0078
fetus1: 0.0078
flos: 0.0078
fremitus: 0.0078
furtim: 0.0078
genetrix: 0.0078
infernus: 0.0078
ministro: 0.0078
necesse: 0.0078
necto: 0.0078
occupo2: 0.0078
remitto: 0.0078
rogus: 0.0078
serus: 0.0078
silentium: 0.0078
silex: 0.0078
singulus: 0.0078
sopor: 0.0078
uescor: 0.0078
uestan: 0.0078
coepio: 0.0075
compono: 0.0075
donec: 0.0075
hospes: 0.0075
ludus: 0.0075
supersum1: 0.0075
urgeo: 0.0075
uulgus: 0.0075
acerbus: 0.0075
amplus: 0.0075
cognosco: 0.0075
conor: 0.0075
continuo2: 0.0075
deficio: 0.0075
effigies: 0.0075
erigo: 0.0075
fumus: 0.0075
ianua: 0.0075
lingua: 0.0075
marsn: 0.0075
nusquam: 0.0075
pergo: 0.0075
rota: 0.0075
subduco: 0.0075
ueto: 0.0075
absisto: 0.0073
acheronn: 0.0073
adigo: 0.0073
aemulus2: 0.0073
ales1: 0.0073
armipotens: 0.0073
aspecto: 0.0073
assaracusn: 0.0073
auernusa: 0.0073
aula1: 0.0073
bipennis1: 0.0073
cauerna: 0.0073
certatim: 0.0073
ceruus: 0.0073
chimaeran: 0.0073
circumsto: 0.0073
collabor2: 0.0073
comprehendo: 0.0073
concresco: 0.0073
congredior: 0.0073
consessus: 0.0073
contorqueo: 0.0073
defessus: 0.0073
detorqueo: 0.0073
dilectus2: 0.0073
dimoueo: 0.0073
diuus2: 0.0073
exitium: 0.0073
exsanguis: 0.0073
famula: 0.0073
faueo: 0.0073
firmo: 0.0073
fraternus: 0.0073
fulgens: 0.0073
glaucusn: 0.0073
grauo: 0.0073
horresco: 0.0073
iampridem: 0.0073
ineo1: 0.0073
informis: 0.0073
instar: 0.0073
insuper1: 0.0073
intono: 0.0073
lyciusn: 0.0073
mandatum: 0.0073
mico: 0.0073
moribundus: 0.0073
mugio: 0.0073
nouem: 0.0073
obnitor2: 0.0073
oborior: 0.0073
oraculum: 0.0073
ornus: 0.0073
pelidesn: 0.0073
pererro2: 0.0073
pinus: 0.0073
plangor: 0.0073
praedico2: 0.0073
procella: 0.0073
repleo: 0.0073
reuincio: 0.0073
segnis: 0.0073
sollemnis: 0.0073
stagnum1: 0.0073
stridor: 0.0073
subnecto: 0.0073
subtraho: 0.0073
texo: 0.0073
triuian: 0.0073
tundo: 0.0073
uelamen: 0.0073
uirgultum: 0.0073
uolumen: 0.0073
abrumpo: 0.0071
alte: 0.0071
anguis: 0.0071
aro: 0.0071
attingo: 0.0071
cubile: 0.0071
decurro: 0.0071
dimitto: 0.0071
diuido: 0.0071
ferox: 0.0071
flauus: 0.0071
fulgeo: 0.0071
fundus: 0.0071
infestus: 0.0071
insanus: 0.0071
laetor: 0.0071
laeua1: 0.0071
largus: 0.0071
leo: 0.0071
luctor: 0.0071
manifestus: 0.0071
maritus1: 0.0071
maternus: 0.0071
mereor: 0.0071
niueus: 0.0071
nutrix: 0.0071
opimus: 0.0071
progenies: 0.0071
rabies: 0.0071
requies: 0.0071
securis: 0.0071
spolio: 0.0071
ubique: 0.0071
ulciscor: 0.0071
diues: 0.0069
mollis: 0.0069
nosco: 0.0069
redeo1: 0.0069
scio: 0.0069
adhuc: 0.0068
cupio: 0.0068
dubius: 0.0068
exigo: 0.0068
nocturnus: 0.0068
reuertor: 0.0068
siccus: 0.0068
totiens: 0.0068
abscindo: 0.0065
aenum: 0.0065
ambages: 0.0065
appello2: 0.0065
bidens1: 0.0065
chlamys: 0.0065
compages: 0.0065
comprimo: 0.0065
concursus: 0.0065
confido: 0.0065
congero2: 0.0065
conscendo: 0.0065
cuspis: 0.0065
decedo1: 0.0065
diuello: 0.0065
exaudio: 0.0065
extra2: 0.0065
fauilla: 0.0065
femineus: 0.0065
fragor: 0.0065
fraus: 0.0065
frux: 0.0065
grando: 0.0065
grauiter: 0.0065
hac: 0.0065
illido: 0.0065
immisceo: 0.0065
impune: 0.0065
incautus: 0.0065
indico2: 0.0065
inicio: 0.0065
iustitia: 0.0065
lenis2: 0.0065
luxus1: 0.0065
minister1: 0.0065
monitus: 0.0065
oleum: 0.0065
osculum: 0.0065
parcan: 0.0065
pignus: 0.0065
polluo: 0.0065
prodigium: 0.0065
promissum: 0.0065
recondo: 0.0065
resono1: 0.0065
riuus: 0.0065
saepio: 0.0065
saucius: 0.0065
scena: 0.0065
sin: 0.0065
sonus: 0.0065
sus: 0.0065
suscito1: 0.0065
tegimen: 0.0065
tempero: 0.0065
terribilis: 0.0065
uicissim: 0.0065
ultor: 0.0065
alternus: 0.0065
attonitus2: 0.0065
carcer: 0.0065
collis: 0.0065
consto: 0.0065
ferreus: 0.0065
incolumis: 0.0065
obscenus: 0.0065
orior: 0.0065
prius: 0.0065
scindo: 0.0065
sulcus: 0.0065
uicis: 0.0065
acanthus: 0.0065
achaemenidesn: 0.0065
achaicusn: 0.0065
aequaeuus: 0.0065
afflictus2: 0.0065
alligo2: 0.0065
ambedo2: 0.0065
arcturusn: 0.0065
argiuin: 0.0065
astyanaxn: 0.0065
atysn: 0.0065
auernan: 0.0065
biformis: 0.0065
cauatus: 0.0065
chaoniusn: 0.0065
chaosn: 0.0065
charonn: 0.0065
circumflecto: 0.0065
corneus2: 0.0065
cortina: 0.0065
cumaeusn: 0.0065
cymbium: 0.0065
cynthusn: 0.0065
debello: 0.0065
degener: 0.0065
deliusn: 0.0065
demoleosn: 0.0065
digero: 0.0065
doryclusn: 0.0065
elisn: 0.0065
elysiumn: 0.0065
eousa: 0.0065
epirusn: 0.0065
epytidesn: 0.0065
erymanthusn: 0.0065
euoco: 0.0065
exoptatus: 0.0065
fimus: 0.0065
forus: 0.0065
furio1: 0.0065
grator: 0.0065
hebeto: 0.0065
hecuban: 0.0065
hyadesn: 0.0065
hypanisn: 0.0065
illabor2: 0.0065
immergo: 0.0065
immitis: 0.0065
inhospitus: 0.0065
insomnium: 0.0065
intento: 0.0065
interfundo2: 0.0065
iphitusn: 0.0065
irremeabilis: 0.0065
lacaenan: 0.0065
lauiniusn: 0.0065
lebes: 0.0065
letumn: 0.0065
lyaeusn: 0.0065
maerens: 0.0065
magalia: 0.0065
massylusn: 0.0065
merens: 0.0065
nautesn: 0.0065
nereisn: 0.0065
nigrans: 0.0065
obmutesco: 0.0065
oenotrusa: 0.0065
othryadesn: 0.0065
palaestra: 0.0065
panopean: 0.0065
pasiphaen: 0.0065
peliasn: 0.0065
pelorusn: 0.0065
phlegethonn: 0.0065
pirithousn: 0.0065
politesn: 0.0065
portitor: 0.0065
praeficio: 0.0065
praepes2: 0.0065
praeterlabor2: 0.0065
praetexo: 0.0065
quotannis: 0.0065
reductus: 0.0065
rependo: 0.0065
repositus: 0.0065
resurgo: 0.0065
salum: 0.0065
scaean: 0.0065
scitor: 0.0065
sereno: 0.0065
sibilus2: 0.0065
siluiusn: 0.0065
somnusn: 0.0065
soporo: 0.0065
strophadesn: 0.0065
styxn: 0.0065
subnitor2: 0.0065
supremum2: 0.0065
tenebrosus: 0.0065
titaniusn: 0.0065
tractabilis: 0.0065
trion: 0.0065
uacca: 0.0065
uenturum: 0.0065
uillus: 0.0065
uiridans: 0.0065
undosus: 0.0065
uolans: 0.0065
affero: 0.0063
amo: 0.0063
auis: 0.0063
cesso: 0.0063
gratus: 0.0063
improbus: 0.0063
obsto: 0.0063
pretium: 0.0063
anceps2: 0.0060
depono: 0.0060
frenum: 0.0060
frigidus: 0.0060
illuc: 0.0060
iuro: 0.0060
miles: 0.0060
mirus: 0.0060
nato: 0.0060
oppono: 0.0060
pastor: 0.0060
pauidus: 0.0060
perfundo2: 0.0060
propero: 0.0060
quantus1: 0.0060
satis2: 0.0060
sensus: 0.0060
stupeo: 0.0060
uelox: 0.0060
uicinus2: 0.0060
uro: 0.0060
abdo: 0.0059
aluus: 0.0059
caelestis: 0.0059
castigo: 0.0059
charybdisn: 0.0059
commendo: 0.0059
complexus: 0.0059
concipio: 0.0059
dianan: 0.0059
exstruo: 0.0059
fido: 0.0059
fiducia: 0.0059
gramen: 0.0059
inuictus: 0.0059
lympha: 0.0059
morsus: 0.0059
mortalis1: 0.0059
nebula: 0.0059
palla: 0.0059
perfidus1: 0.0059
praestans: 0.0059
quercus: 0.0059
rabidus: 0.0059
repello: 0.0059
retego: 0.0059
sertum: 0.0059
spiritus: 0.0059
sudor: 0.0059
temno: 0.0059
tenus2: 0.0059
uello: 0.0059
ager: 0.0058
careo: 0.0058
committo: 0.0058
crimen: 0.0058
dono: 0.0058
ludo: 0.0058
metuo: 0.0058
abasn: 0.0055
abduco: 0.0055
aboleo: 0.0055
aduento: 0.0055
aeolidesn: 0.0055
aeternum2: 0.0055
alacer: 0.0055
alpinusa: 0.0055
amycusn: 0.0055
anhelitus: 0.0055
antheusn: 0.0055
areo: 0.0055
armati: 0.0055
auspex: 0.0055
bellumn: 0.0055
boreasn: 0.0055
cacumen: 0.0055
cadus: 0.0055
caerula: 0.0055
captiuus2: 0.0055
cerua: 0.0055
clangor: 0.0055
comans: 0.0055
concors: 0.0055
cumulus: 0.0055
cupidon: 0.0055
daedalusn: 0.0055
defungor: 0.0055
demoror1: 0.0055
derigesco: 0.0055
dicio: 0.0055
dictaeusn: 0.0055
diran: 0.0055
doricusn: 0.0055
eburnus: 0.0055
effulgeo: 0.0055
egenus: 0.0055
enceladusn: 0.0055
enitor2: 0.0055
enumero1: 0.0055
erinysn: 0.0055
euboicusn: 0.0055
exardesco: 0.0055
excudo: 0.0055
exitialis: 0.0055
exposco: 0.0055
exquiro: 0.0055
exsors: 0.0055
feralis: 0.0055
ferus1: 0.0055
fidens: 0.0055
fixus: 0.0055
flammo: 0.0055
frigeo: 0.0055
genero: 0.0055
gramineus: 0.0055
grates: 0.0055
hostilis: 0.0055
hyrtacidesn: 0.0055
idomeneusn: 0.0055
ilian: 0.0055
ilicet: 0.0055
ilusn: 0.0055
incomitatus: 0.0055
increpito: 0.0055
inflecto: 0.0055
inhorresco: 0.0055
inno: 0.0055
inopinus: 0.0055
insido: 0.0055
insono1: 0.0055
intemeratus: 0.0055
interritus: 0.0055
irritus: 0.0055
ithacan: 0.0055
lernan: 0.0055
lilium: 0.0055
lito: 0.0055
lustrum2: 0.0055
maculosus: 0.0055
marcellusn: 0.0055
meliboeusa: 0.0055
memorabilis: 0.0055
multiplex: 0.0055
myrtus: 0.0055
nauigo: 0.0055
nauticus: 0.0055
neptuniusn: 0.0055
nex: 0.0055
nimbosus: 0.0055
nomadesn: 0.0055
nympha: 0.0055
occubo: 0.0055
occumbo: 0.0055
opacum: 0.0055
pachynumn: 0.0055
paries: 0.0055
pelasgin: 0.0055
persentio: 0.0055
persto: 0.0055
pertaedet: 0.0055
phoebeusn: 0.0055
phorcusn: 0.0055
pluuius: 0.0055
pone1: 0.0055
portendo: 0.0055
praemitto: 0.0055
praesideo: 0.0055
prehenso: 0.0055
priameiusn: 0.0055
punicusn: 0.0055
questus: 0.0055
refundo2: 0.0055
regalis: 0.0055
reses: 0.0055
resupinus: 0.0055
sanguineus: 0.0055
sata: 0.0055
scando: 0.0055
secessus: 0.0055
secludo: 0.0055
sedile: 0.0055
semiustus: 0.0055
situs1: 0.0055
socio: 0.0055
speculor: 0.0055
spumeus: 0.0055
stabilis: 0.0055
stipes: 0.0055
superemineo: 0.0055
supplex1: 0.0055
syrtis: 0.0055
taedet: 0.0055
teucrusa: 0.0055
thraciusn: 0.0055
trilix: 0.0055
tyndarisn: 0.0055
tyrrhenusa: 0.0055
ulua: 0.0055
umbro: 0.0055
aetas: 0.0055
canis: 0.0055
communis: 0.0055
concedo1: 0.0055
debeo: 0.0055
exeo1: 0.0055
ferueo: 0.0055
mando2: 0.0055
minor: 0.0055
permitto: 0.0055
purus: 0.0055
serpens: 0.0055
strepitus: 0.0055
tuba: 0.0055
uenia: 0.0055
usquam: 0.0055
adoro: 0.0053
arundo: 0.0053
auidus: 0.0053
contrarius: 0.0053
diduco: 0.0053
domina: 0.0053
egredior: 0.0053
exitus: 0.0053
fere: 0.0053
focus: 0.0053
fumo: 0.0053
furtum: 0.0053
gemma: 0.0053
gena: 0.0053
indomitus: 0.0053
inuitus: 0.0053
lac: 0.0053
lampas: 0.0053
obeo1: 0.0053
paulatim: 0.0053
placo: 0.0053
seges: 0.0053
species: 0.0053
supplicium: 0.0053
suspectus2: 0.0053
tepidus: 0.0053
triumphus: 0.0053
utinam: 0.0053
angustus: 0.0050
bene: 0.0050
curo: 0.0050
deduco: 0.0050
defendo: 0.0050
dominus: 0.0050
iustus: 0.0050
leuis2: 0.0050
pudor: 0.0050
rideo: 0.0050
turpis: 0.0050
adueho: 0.0049
auratus: 0.0049
cantus: 0.0049
circus: 0.0049
copia: 0.0049
discedo1: 0.0049
excito1: 0.0049
exiguus: 0.0049
festino: 0.0049
indignus: 0.0049
laedo: 0.0049
lambo: 0.0049
latinusa: 0.0049
marmor: 0.0049
mensis: 0.0049
merum: 0.0049
onus: 0.0049
pallidus: 0.0049
propinquus: 0.0049
theatrum: 0.0049
uereor: 0.0049
uerum4: 0.0049
uictus: 0.0049
uirga: 0.0049
abies: 0.0049
abnego: 0.0049
abripio: 0.0049
accelero: 0.0049
adoleo: 0.0049
albanusn: 0.0049
ambio: 0.0049
anhelus: 0.0049
apex: 0.0049
apricus: 0.0049
assurgo: 0.0049
biga: 0.0049
caelo: 0.0049
callis: 0.0049
carbasus1: 0.0049
circumspicio: 0.0049
colluceo: 0.0049
colonus1: 0.0049
configo: 0.0049
connitor2: 0.0049
conuallis: 0.0049
cultus1: 0.0049
cumulo: 0.0049
cuneus: 0.0049
cymba: 0.0049
demo: 0.0049
dependeo: 0.0049
describo: 0.0049
detrudo: 0.0049
deturbo2: 0.0049
diuerbero2: 0.0049
diuersum: 0.0049
draco: 0.0049
elephantus: 0.0049
exanimus: 0.0049
exercitus1: 0.0049
exinde: 0.0049
expendo: 0.0049
externus: 0.0049
fibula: 0.0049
finitimi: 0.0049
flamen2: 0.0049
fluentum: 0.0049
globus: 0.0049
gorgon: 0.0049
hactenus: 0.0049
horrificus: 0.0049
iaculor: 0.0049
igneus: 0.0049
incido2: 0.0049
incubo2: 0.0049
incuso: 0.0049
innoxius: 0.0049
inspiro: 0.0049
insulto: 0.0049
inualidus: 0.0049
inuisus2: 0.0049
ioniusn: 0.0049
irrideo: 0.0049
irrigo: 0.0049
irrumpo: 0.0049
iuba: 0.0049
iuuenalis: 0.0049
latratus: 0.0049
laurensn: 0.0049
lectus3: 0.0049
liquor2: 0.0049
lucidus: 0.0049
mando3: 0.0049
menelausn: 0.0049
nisus: 0.0049
nota: 0.0049
obuerto: 0.0049
occasus: 0.0049
orgia: 0.0049
ortus: 0.0049
paciscor: 0.0049
palladiumn: 0.0049
passus1: 0.0049
patens: 0.0049
pauito: 0.0049
pedes: 0.0049
peragro: 0.0049
periurium: 0.0049
pertento: 0.0049
phalanx: 0.0049
piget: 0.0049
polyphemusn: 0.0049
pratum: 0.0049
primo: 0.0049
progredior: 0.0049
promo: 0.0049
prorumpo: 0.0049
rapto: 0.0049
recurso: 0.0049
reditus: 0.0049
renouo: 0.0049
reposco: 0.0049
reseruo: 0.0049
restinguo: 0.0049
rigeo: 0.0049
romulusn: 0.0049
ros: 0.0049
saltus1: 0.0049
salueo: 0.0049
semita: 0.0049
seni: 0.0049
septenus: 0.0049
septimus: 0.0049
sollemne: 0.0049
sopio: 0.0049
spiculum: 0.0049
spissus: 0.0049
spons: 0.0049
stabulum: 0.0049
suesco: 0.0049
tabum: 0.0049
terebro: 0.0049
tonitrus: 0.0049
trano: 0.0049
transfero: 0.0049
tremesco: 0.0049
triginta: 0.0049
tripus1: 0.0049
turritus: 0.0049
tutor2: 0.0049
uapor: 0.0049
uasto: 0.0049
ueru: 0.0049
uigiles: 0.0049
uimen: 0.0049
uirgineus: 0.0049
uulgo2: 0.0049
ciuis: 0.0046
dens: 0.0046
malus3: 0.0046
pasco: 0.0046
decipio: 0.0045
diu: 0.0045
experior: 0.0045
extendo: 0.0045
festus: 0.0045
indulgeo: 0.0045
lentus: 0.0045
male: 0.0045
puluis: 0.0045
roman: 0.0045
suspendo: 0.0045
toruus: 0.0045
abluo: 0.0043
aduentus: 0.0043
agrestis2: 0.0043
amoenus: 0.0043
annosus: 0.0043
annuus: 0.0043
apis: 0.0043
ascendo: 0.0043
caligo1: 0.0043
calor: 0.0043
confusus: 0.0043
coniungo: 0.0043
contus: 0.0043
costa: 0.0043
delphin: 0.0043
dignor: 0.0043
discumbo: 0.0043
emitto: 0.0043
eximo: 0.0043
exspiro: 0.0043
firmus: 0.0043
furian: 0.0043
gleba: 0.0043
halitus: 0.0043
hamus: 0.0043
illudo: 0.0043
impedio: 0.0043
imum: 0.0043
incultus2: 0.0043
inermis: 0.0043
iners: 0.0043
inficio: 0.0043
insania: 0.0043
insigne: 0.0043
inuito: 0.0043
inultus: 0.0043
lacer: 0.0043
laniger2: 0.0043
lorica: 0.0043
luceo: 0.0043
lupus: 0.0043
malignus: 0.0043
mercuriusn: 0.0043
montanus: 0.0043
motus: 0.0043
mucro: 0.0043
murex: 0.0043
no: 0.0043
nurus: 0.0043
partior: 0.0043
pauci: 0.0043
perimo: 0.0043
praeceps1: 0.0043
princeps2: 0.0043
priscus: 0.0043
profor: 0.0043
remex: 0.0043
remoueo: 0.0043
scutum: 0.0043
semen1: 0.0043
socer: 0.0043
solacium: 0.0043
solium: 0.0043
soln: 0.0043
stimulo: 0.0043
strages: 0.0043
strido: 0.0043
subsido: 0.0043
talentum: 0.0043
tenax: 0.0043
tisiphonen: 0.0043
trames: 0.0043
tremor: 0.0043
truncus2: 0.0043
turma: 0.0043
uagina: 0.0043
uerbero2: 0.0043
uigeo: 0.0043
uigil: 0.0043
ultimum1: 0.0043
culpa: 0.0041
dubito: 0.0041
eques: 0.0041
filius: 0.0041
foedus2: 0.0041
frigus: 0.0041
hora: 0.0041
interdum: 0.0041
obuius: 0.0041
pauper: 0.0041
pecus1: 0.0041
praetereo1: 0.0041
pugno: 0.0041
queror: 0.0041
quippe1: 0.0041
rado: 0.0041
raucus: 0.0041
respondeo: 0.0041
sufficio: 0.0041
taceo: 0.0041
transeo1: 0.0041
trepido: 0.0041
tumeo: 0.0041
abscondo: 0.0039
adimo: 0.0039
admiror: 0.0039
aiaxn: 0.0039
alumnus1: 0.0039
amplexus: 0.0039
appello1: 0.0039
arcesso: 0.0039
aridus: 0.0039
artus2: 0.0039
concurro: 0.0039
conuiuium: 0.0039
curuo: 0.0039
despicio: 0.0039
discerno: 0.0039
dudum: 0.0039
edo2: 0.0039
egens: 0.0039
exhaurio: 0.0039
exsupero: 0.0039
fallax: 0.0039
fetus2: 0.0039
fors1: 0.0039
forsan: 0.0039
fortunatus: 0.0039
frequens: 0.0039
fruor: 0.0039
frustum: 0.0039
futurum: 0.0039
hostia: 0.0039
immundus: 0.0039
impetus: 0.0039
insisto: 0.0039
inutilis: 0.0039
labes: 0.0039
lauo2: 0.0039
laxus: 0.0039
lubricus: 0.0039
macula: 0.0039
marmoreus: 0.0039
mentior: 0.0039
mercor: 0.0039
nonus: 0.0039
obseruo: 0.0039
orestesn: 0.0039
otium: 0.0039
patiens: 0.0039
paulum2: 0.0039
plaudo: 0.0039
quirinusn: 0.0039
rector: 0.0039
recubo: 0.0039
senecta: 0.0039
seruitium: 0.0039
solutus: 0.0039
sperno: 0.0039
statio: 0.0039
subsisto: 0.0039
suspicio2: 0.0039
teres: 0.0039
testudo: 0.0039
tigris: 0.0039
tono: 0.0039
truncus1: 0.0039
uaco: 0.0039
uincio: 0.0039
caesarn: 0.0038
cresco: 0.0038
fons: 0.0038
gaudium: 0.0038
nudus: 0.0038
odi: 0.0038
paucus: 0.0038
percutio: 0.0038
porticus: 0.0038
praesto1: 0.0038
uenenum: 0.0038
utor: 0.0038
abnuo: 0.0036
adduco: 0.0036
annuo: 0.0036
arcanus: 0.0036
artifex: 0.0036
calx1: 0.0036
celo: 0.0036
cithara: 0.0036
clauus: 0.0036
contineo: 0.0036
crista: 0.0036
diffundo2: 0.0036
domo: 0.0036
eicio: 0.0036
fenestra: 0.0036
gesto: 0.0036
gratia: 0.0036
hiatus: 0.0036
imprimo: 0.0036
instituo: 0.0036
intra2: 0.0036
lugeo: 0.0036
madidus: 0.0036
mala: 0.0036
mano: 0.0036
nescius: 0.0036
peruenio: 0.0036
princeps1: 0.0036
saltus2: 0.0036
seruio: 0.0036
tingo: 0.0036
torreo: 0.0036
triplex: 0.0036
tyrannus: 0.0036
uetustus: 0.0036
uoluntas: 0.0036
uulcanusn: 0.0036
barba: 0.0035
multum2: 0.0035
nemo: 0.0035
poculum: 0.0035
rarus: 0.0035
securus: 0.0035
anne: 0.0033
aper: 0.0033
auarus2: 0.0033
blandus: 0.0033
caminus: 0.0033
canus: 0.0033
cerebrum: 0.0033
clades: 0.0033
columna: 0.0033
confundo2: 0.0033
corono: 0.0033
desino: 0.0033
difficilis: 0.0033
egeo: 0.0033
exsul: 0.0033
gener: 0.0033
incido1: 0.0033
induco: 0.0033
ingratus: 0.0033
inuideo: 0.0033
inuidia: 0.0033
lacertus1: 0.0033
madeo: 0.0033
meritum: 0.0033
noceo: 0.0033
nocte: 0.0033
occultus: 0.0033
partus1: 0.0033
paternus: 0.0033
pluma: 0.0033
potestas: 0.0033
potis: 0.0033
probo: 0.0033
prope1: 0.0033
quartus: 0.0033
sterilis: 0.0033
submitto: 0.0033
uellus: 0.0033
uito: 0.0033
abstrudo: 0.0032
acamasn: 0.0032
acarnana: 0.0032
accitus: 0.0032
accommodo: 0.0032
accubo: 0.0032
accumbo: 0.0032
acestan: 0.0032
achilleusa: 0.0032
achiuusn: 0.0032
acidalian: 0.0032
acragasn: 0.0032
acta: 0.0032
adamastusn: 0.0032
adrastusn: 0.0032
aduelo: 0.0032
aduersor: 0.0032
aduoluo: 0.0032
aeaeusn: 0.0032
aeripes: 0.0032
affabilis: 0.0032
affatus: 0.0032
africusn: 0.0032
agenorn: 0.0032
aggero2: 0.0032
agitator: 0.0032
alatus: 0.0032
albanin: 0.0032
aloidaen: 0.0032
alpheusn: 0.0032
alterno: 0.0032
altrix: 0.0032
amaracus: 0.0032
amazonisn: 0.0032
amazoniusn: 0.0032
ambrosius: 0.0032
amicio: 0.0032
amphrysiusn: 0.0032
anchiseusn: 0.0032
aniusn: 0.0032
antandrosn: 0.0032
antefero: 0.0032
antenoridaen: 0.0032
antenorn: 0.0032
aornosn: 0.0032
aran: 0.0032
arcitenens2: 0.0032
arctosn: 0.0032
arenosus: 0.0032
arethusan: 0.0032
armisonus: 0.0032
aspero: 0.0032
asseruo: 0.0032
assultus: 0.0032
atiin: 0.0032
attono: 0.0032
attrecto: 0.0032
auium: 0.0032
auricomus: 0.0032
baccatus: 0.0032
barcaein: 0.0032
barcen: 0.0032
bebryciusn: 0.0032
belidesn: 0.0032
bolan: 0.0032
briareusn: 0.0032
bubo: 0.0032
buthrotumn: 0.0032
byrsan: 0.0032
caelifer: 0.0032
camarinan: 0.0032
caprigenus: 0.0032
carchesium: 0.0032
caspiusn: 0.0032
castrumn: 0.0032
caucasusn: 0.0032
caulon: 0.0032
cecropidaen: 0.0032
centumgeminus: 0.0032
ceraunian: 0.0032
cetera2: 0.0032
cetos: 0.0032
ceu2: 0.0032
chalcidicusn: 0.0032
chaonian: 0.0032
chaonn: 0.0032
circumtexo: 0.0032
circumuenio: 0.0032
circumuoluo: 0.0032
cithaeronn: 0.0032
clariusa: 0.0032
cluentiusn: 0.0032
coeusn: 0.0032
collatinusn: 0.0032
collustro2: 0.0032
compositum: 0.0032
confertus: 0.0032
conifer: 0.0032
consanguinitas: 0.0032
contactus: 0.0032
coran: 0.0032
corybantiusn: 0.0032
cressaa: 0.0032
cretesn: 0.0032
crinisusn: 0.0032
cristatus: 0.0032
crudeliter: 0.0032
culpatus: 0.0032
cunabula: 0.0032
curan: 0.0032
curetesn: 0.0032
cyclopiusn: 0.0032
cymodocen: 0.0032
cymothoen: 0.0032
cyparissus: 0.0032
cyprusn: 0.0032
danausa: 0.0032
dardanidesa: 0.0032
dardanisn: 0.0032
dator: 0.0032
dedignor: 0.0032
deiopean: 0.0032
deiphoben: 0.0032
delitesco: 0.0032
delusn: 0.0032
denuntio: 0.0032
depasco: 0.0032
descensus: 0.0032
desido: 0.0032
destruo: 0.0032
deuoluo: 0.0032
didymaonn: 0.0032
diiungo: 0.0032
dinumero1: 0.0032
dionaeusn: 0.0032
dodonaeusn: 0.0032
donusan: 0.0032
drepanumn: 0.0032
dryopesn: 0.0032
dulichiumn: 0.0032
ecquid: 0.0032
egestasn: 0.0032
eiecto: 0.0032
eloquor: 0.0032
elorusn: 0.0032
elysiusn: 0.0032
eniteo: 0.0032
eoin: 0.0032
epeosn: 0.0032
epytusn: 0.0032
eridanusn: 0.0032
eriphylen: 0.0032
euadnen: 0.0032
euans: 0.0032
eumelusn: 0.0032
eurotasn: 0.0032
eurous: 0.0032
eurypylusn: 0.0032
exactus2: 0.0032
excolo2: 0.0032
exsaturabilis: 0.0032
exserto: 0.0032
exsertus: 0.0032
exsomnis: 0.0032
famesn: 0.0032
fandus: 0.0032
ferina: 0.0032
fidenan: 0.0032
fissilis: 0.0032
flexilis: 0.0032
floreus: 0.0032
fomes: 0.0032
fragro: 0.0032
fraxineus: 0.0032
frequento: 0.0032
frondeus: 0.0032
fucus2: 0.0032
fumeus: 0.0032
funale: 0.0032
furorn: 0.0032
gallusa: 0.0032
garamantesn: 0.0032
garamantisn: 0.0032
gaudiumn: 0.0032
gelan: 0.0032
gelousn: 0.0032
generator: 0.0032
grandaeuus: 0.0032
graue: 0.0032
gryneusn: 0.0032
gyarosn: 0.0032
harpalycen: 0.0032
hebeo: 0.0032
hermionen: 0.0032
hiberna: 0.0032
hiemsn: 0.0032
hippocoonn: 0.0032
honoratus: 0.0032
horan: 0.0032
horrifico: 0.0032
hortator: 0.0032
iasiusn: 0.0032
icarusn: 0.0032
idaliusn: 0.0032
ilionen: 0.0032
imitabilis: 0.0032
implacatus: 0.0032
imprecor: 0.0032
inamabilis: 0.0032
incanus: 0.0032
inclementia: 0.0032
inconcessus: 0.0032
inconsultus2: 0.0032
incredibilis: 0.0032
indago1: 0.0032
indebitus: 0.0032
indeprehensus: 0.0032
inextricabilis: 0.0032
infabricatus: 0.0032
inferiora: 0.0032
infindo: 0.0032
infractus: 0.0032
infrenus: 0.0032
inolesco: 0.0032
inousn: 0.0032
inserto: 0.0032
insuo: 0.0032
insuperabilis: 0.0032
interfor: 0.0032
intractabilis: 0.0032
inuergo: 0.0032
inuusn: 0.0032
iopasn: 0.0032
iugerum: 0.0032
iugo: 0.0032
iunoniusn: 0.0032
ixion: 0.0032
laborn: 0.0032
laciniusn: 0.0032
laertius: 0.0032
lamentabilis: 0.0032
laodamian: 0.0032
laomedonteusn: 0.0032
lapso: 0.0032
legifer: 0.0032
lenaeusa: 0.0032
lento: 0.0032
leuamen: 0.0032
leuatus: 0.0032
leucaspisn: 0.0032
libamen: 0.0032
liburnin: 0.0032
lilybeiusn: 0.0032
limbus: 0.0032
limosus: 0.0032
lubricum: 0.0032
lucens: 0.0032
luctusn: 0.0032
lyciin: 0.0032
lyctiusn: 0.0032
lycurgusn: 0.0032
machaonn: 0.0032
madefacio: 0.0032
madesco: 0.0032
maeandern: 0.0032
maeotiusn: 0.0032
malean: 0.0032
malesuadus: 0.0032
mantele: 0.0032
marpesiusn: 0.0032
massylin: 0.0032
maturo: 0.0032
maurusiusn: 0.0032
maximusn: 0.0032
medonn: 0.0032
megarusn: 0.0032
meliten: 0.0032
merga: 0.0032
metusn: 0.0032
minoiusn: 0.0032
minosn: 0.0032
minotaurusn: 0.0032
mitigo: 0.0032
monoecusn: 0.0032
morbusn: 0.0032
mortalia: 0.0032
musaeusn: 0.0032
mycenan: 0.0032
myconusn: 0.0032
mygdonidesn: 0.0032
myrteus: 0.0032
naryciusn: 0.0032
natu: 0.0032
nauifragus: 0.0032
naxusn: 0.0032
neritosn: 0.0032
nisaeen: 0.0032
nitesco: 0.0032
nodo: 0.0032
nouies: 0.0032
noxa: 0.0032
nuntia: 0.0032
nutrimentum: 0.0032
obliquo1: 0.0032
obloquor: 0.0032
obluctor: 0.0032
obnixus: 0.0032
obscurum1: 0.0032
obtego: 0.0032
obtorqueo: 0.0032
obtusus: 0.0032
odorus: 0.0032
oileusn: 0.0032
olearusn: 0.0032
omnipotensn: 0.0032
opaco: 0.0032
oppugno: 0.0032
oreadesn: 0.0032
orpheusn: 0.0032
paco: 0.0032
palamedesn: 0.0032
palmosus: 0.0032
palmula: 0.0032
panopesn: 0.0032
pantagiasn: 0.0032
pariusn: 0.0032
parosn: 0.0032
parthenopaeusn: 0.0032
patauiumn: 0.0032
patronn: 0.0032
paulisper: 0.0032
pellax: 0.0032
pelopeusn: 0.0032
peneleusn: 0.0032
pentheusn: 0.0032
peplus: 0.0032
peredo1: 0.0032
periphasn: 0.0032
petelian: 0.0032
phaedran: 0.0032
philoctetan: 0.0032
phineiusn: 0.0032
phlegyasn: 0.0032
phoenicesn: 0.0032
phoenixn: 0.0032
pholoen: 0.0032
phorbasn: 0.0032
phthian: 0.0032
picturatus: 0.0032
pistris: 0.0032
placatus: 0.0032
placide: 0.0032
plemuriumn: 0.0032
polluxn: 0.0032
polyboetesn: 0.0032
pometiin: 0.0032
popularis2: 0.0032
portunusn: 0.0032
posthabeo: 0.0032
praecelsus: 0.0032
praedictum: 0.0032
praeeo1: 0.0032
praenato: 0.0032
praepes1: 0.0032
praepinguis: 0.0032
praeteruehor: 0.0032
praeuideo: 0.0032
priores: 0.0032
procasn: 0.0032
procrisn: 0.0032
procuruus: 0.0032
proditio1: 0.0032
proiectus2: 0.0032
promereor: 0.0032
pronubus: 0.0032
pyrgon: 0.0032
qua3: 0.0032
quaesitor: 0.0032
quocumque2: 0.0032
quonam: 0.0032
quousque: 0.0032
recenseo: 0.0032
recingo: 0.0032
recolo2: 0.0032
recutio: 0.0032
regificus: 0.0032
religiosus: 0.0032
renarro: 0.0032
restituo: 0.0032
rhesusn: 0.0032
rigens: 0.0032
romulusa: 0.0032
sabaeusn: 0.0032
salentinin: 0.0032
salmoneusn: 0.0032
samen: 0.0032
scrupeus: 0.0032
scylaceumn: 0.0032
scyllaeusn: 0.0032
scyriusn: 0.0032
seclusus: 0.0032
segnities: 0.0032
selinusn: 0.0032
semino: 0.0032
senectusn: 0.0032
sentus: 0.0032
septemgeminus: 0.0032
sergiusa: 0.0032
series: 0.0032
sero2: 0.0032
seruans: 0.0032
sicanian: 0.0032
sicubi: 0.0032
sinuo: 0.0032
siriusn: 0.0032
somniumn: 0.0032
soporifer: 0.0032
soporn: 0.0032
soporus: 0.0032
sortitus: 0.0032
spion: 0.0032
spirabilis: 0.0032
sponda: 0.0032
squameus: 0.0032
stabulo: 0.0032
stagnans: 0.0032
subiectus1: 0.0032
subnixus: 0.0032
subrigo: 0.0032
subtemen: 0.0032
subuoluo: 0.0032
suburgeo: 0.0032
superbus1: 0.0032
superfundo2: 0.0032
superincumbo: 0.0032
sychaeusa: 0.0032
tabidus: 0.0032
talaria: 0.0032
temero: 0.0032
tempestasn: 0.0032
tentorium: 0.0032
tergus: 0.0032
teucrian: 0.0032
thalian: 0.0032
thapsusn: 0.0032
thessandrusn: 0.0032
thetisn: 0.0032
thyiasn: 0.0032
thymbraeusa: 0.0032
thymum: 0.0032
timauusn: 0.0032
tityosn: 0.0032
tmariusn: 0.0032
tonans: 0.0032
torquatusn: 0.0032
tortus: 0.0032
torua: 0.0032
transporto: 0.0032
tricorpor: 0.0032
trietericus: 0.0032
trifaux: 0.0032
trisulcus: 0.0032
tritonisn: 0.0032
triumpho: 0.0032
troadesn: 0.0032
troilusn: 0.0032
trudis: 0.0032
tureus: 0.0032
tutamen: 0.0032
tydeusn: 0.0032
typhoeusa: 0.0032
uana: 0.0032
uelinusa: 0.0032
uesper: 0.0032
uictrix2: 0.0032
uindico: 0.0032
uiolabilis: 0.0032
uirectum: 0.0032
uiscum: 0.0032
utroque: 0.0032
agna: 0.0030
assiduus: 0.0030
audax: 0.0030
beatus: 0.0030
bibo2: 0.0030
candidus: 0.0030
cetera1: 0.0030
cito2: 0.0030
decet: 0.0030
edo1: 0.0030
exclamo: 0.0030
humilis: 0.0030
inops: 0.0030
miserabilis: 0.0030
nequeo: 0.0030
noto: 0.0030
nuper: 0.0030
odor: 0.0030
porro: 0.0030
senectus1: 0.0030
supinus: 0.0030
tero: 0.0030
udus: 0.0030
uena: 0.0030
uendo: 0.0030
uerber: 0.0030
uiolo: 0.0030
ungo: 0.0030
abruptum: 0.0028
accessus: 0.0028
accumulo: 0.0028
acerra: 0.0028
acquiro: 0.0028
actiusn: 0.0028
adamas: 0.0028
addico2: 0.0028
adoperio: 0.0028
aduena: 0.0028
adulterium: 0.0028
aequalis1: 0.0028
affluo: 0.0028
agathyrsin: 0.0028
aggero1: 0.0028
agglomero: 0.0028
aletesn: 0.0028
aliger: 0.0028
ammonn: 0.0028
angustum: 0.0028
annalis1: 0.0028
applico: 0.0028
aquosus: 0.0028
arboreus: 0.0028
arcadiusa: 0.0028
arduum: 0.0028
aries: 0.0028
armiger1: 0.0028
armiger2: 0.0028
ascensus: 0.0028
aspergo1: 0.0028
assentio: 0.0028
assimilis: 0.0028
audens: 0.0028
ausum: 0.0028
automedonn: 0.0028
bellatrix: 0.0028
bello: 0.0028
bilinguis: 0.0028
bipatens: 0.0028
biremis1: 0.0028
bitiasn: 0.0028
bractea: 0.0028
breue1: 0.0028
brumalis: 0.0028
butesn: 0.0028
caeneusn: 0.0028
caerulus: 0.0028
caicusn: 0.0028
calcar: 0.0028
carpathiusn: 0.0028
castellum: 0.0028
catulus: 0.0028
caurusn: 0.0028
cerberusn: 0.0028
cerealisa: 0.0028
cingulum: 0.0028
circuitus: 0.0028
circulus: 0.0028
circumfero: 0.0028
cisseusn: 0.0028
claresco: 0.0028
claudus: 0.0028
coeptum: 0.0028
comitatus1: 0.0028
commissum: 0.0028
compello2: 0.0028
concauus: 0.0028
confio: 0.0028
confligo: 0.0028
congemo: 0.0028
consero3: 0.0028
consono1: 0.0028
consultum: 0.0028
continuus: 0.0028
conuecto: 0.0028
conuoluo: 0.0028
conus: 0.0028
corinthusn: 0.0028
corneus1: 0.0028
cornipes2: 0.0028
cornum1: 0.0028
corporeus: 0.0028
corynaeusn: 0.0028
corythusn: 0.0028
crastinus: 0.0028
crebresco: 0.0028
cresiusn: 0.0028
cretaeusn: 0.0028
crinitus: 0.0028
cunctans: 0.0028
cybelusn: 0.0028
cycladesn: 0.0028
cytheran: 0.0028
declaro: 0.0028
declino: 0.0028
decoro: 0.0028
dego: 0.0028
deni: 0.0028
depromo: 0.0028
desaeuio: 0.0028
deserta: 0.0028
designo: 0.0028
despecto: 0.0028
diffido: 0.0028
digno: 0.0028
discolor: 0.0028
discurro: 0.0028
dispendium: 0.0028
dispicio: 0.0028
distringo: 0.0028
domitor: 0.0028
dotalis: 0.0028
dumus: 0.0028
edax: 0.0028
edissero2: 0.0028
edoceo: 0.0028
effingo: 0.0028
effringo: 0.0028
effugium: 0.0028
ei: 0.0028
eluo: 0.0028
eno: 0.0028
eousn: 0.0028
erubesco: 0.0028
erycinusn: 0.0028
eueho: 0.0028
euenio: 0.0028
excubiae: 0.0028
exoro: 0.0028
exosus: 0.0028
expromo: 0.0028
exsecror: 0.0028
extorris: 0.0028
fabricator: 0.0028
fastus1: 0.0028
fatisco: 0.0028
fauor: 0.0028
feretrum: 0.0028
ferrugineus: 0.0028
fictum1: 0.0028
fidesn: 0.0028
flaueo: 0.0028
fluidus: 0.0028
fluuialis: 0.0028
fodio: 0.0028
fractus: 0.0028
fraudo: 0.0028
frondesco: 0.0028
frondosus: 0.0028
funereus: 0.0028
furor2: 0.0028
geticusn: 0.0028
glacialis: 0.0028
graiugenan: 0.0028
habilis: 0.0028
halo: 0.0028
hebrus: 0.0028
herus: 0.0028
hydran: 0.0028
iactans: 0.0028
iasidesn: 0.0028
iaspis: 0.0028
idalian: 0.0028
idaliumn: 0.0028
iliusn: 0.0028
illaetabilis: 0.0028
illuuies: 0.0028
illyricusn: 0.0028
immugio: 0.0028
impiger: 0.0028
impingo: 0.0028
imploro: 0.0028
incesto: 0.0028
inchoo: 0.0028
incuruo: 0.0028
ineluctabilis: 0.0028
inexpertus: 0.0028
infaustus: 0.0028
inflammo: 0.0028
infrendeo: 0.0028
ingruo: 0.0028
inhonestus: 0.0028
iniussus2: 0.0028
insinuo: 0.0028
insperatus: 0.0028
insuetus: 0.0028
intercludo: 0.0028
interluo: 0.0028
interuallum: 0.0028
introgredior: 0.0028
inuiso: 0.0028
ioniumn: 0.0028
istinc: 0.0028
iubar: 0.0028
iussus: 0.0028
labyrinthus: 0.0028
lacedaemoniusn: 0.0028
lacrimabilis: 0.0028
laeua2: 0.0028
laeuum1: 0.0028
lamenta: 0.0028
lanio: 0.0028
lapithaen: 0.0028
larisaeusn: 0.0028
latebrosus: 0.0028
latinin: 0.0028
lauinian: 0.0028
ledaeusn: 0.0028
ledan: 0.0028
leucatesn: 0.0028
libens: 0.0028
libystisn: 0.0028
ligo2: 0.0028
lineus: 0.0028
litoreus: 0.0028
locrin: 0.0028
longinquus: 0.0028
loquela: 0.0028
ludibrium: 0.0028
lues: 0.0028
lunatus: 0.0028
luo: 0.0028
lychnus: 0.0028
lycian: 0.0028
lycusn: 0.0028
lydiusn: 0.0028
lynx: 0.0028
maeoniusn: 0.0028
magistratus: 0.0028
meatus: 0.0028
medico: 0.0028
memmiusn: 0.0028
metuens: 0.0028
ministerium: 0.0028
mirandus: 0.0028
miseresco: 0.0028
mitesco: 0.0028
mobilitas: 0.0028
mutabilis: 0.0028
naualia: 0.0028
naualis: 0.0028
nemorosus: 0.0028
nigresco: 0.0028
nixor: 0.0028
nomentumn: 0.0028
nouitas: 0.0028
noxius: 0.0028
numidaen: 0.0028
nysan: 0.0028
obiecto: 0.0028
obiectus: 0.0028
obstruo: 0.0028
obtutus: 0.0028
obuncus: 0.0028
occulo: 0.0028
ocior: 0.0028
olens: 0.0028
omniparens: 0.0028
opertum: 0.0028
opperior: 0.0028
oppeto: 0.0028
paean: 0.0028
pampineus: 0.0028
pandarusn: 0.0028
paphusn: 0.0028
patefacio: 0.0028
pelta: 0.0028
penthesilean: 0.0028
penus: 0.0028
perflo: 0.0028
perlego2: 0.0028
permetior: 0.0028
permulceo: 0.0028
perosus: 0.0028
peruius: 0.0028
phaeacesn: 0.0028
phaethonn: 0.0028
phegeusn: 0.0028
picea: 0.0028
piceus: 0.0028
pinifer: 0.0028
placitus: 0.0028
plaga3: 0.0028
plico: 0.0028
populeus: 0.0028
praemetuo: 0.0028
praeruptus: 0.0028
praescius: 0.0028
praesentio: 0.0028
praetego: 0.0028
praeuerto: 0.0028
praeuertor: 0.0028
procax: 0.0028
proclamo: 0.0028
profugus2: 0.0028
progigno: 0.0028
prolabor2: 0.0028
proluuies: 0.0028
propugnaculum: 0.0028
proripio: 0.0028
protendo: 0.0028
pubens: 0.0028
pubesco: 0.0028
pulsus: 0.0028
quadriga: 0.0028
quianam: 0.0028
quocirca: 0.0028
raptor: 0.0028
raptum: 0.0028
raresco: 0.0028
rebellis: 0.0028
recordor: 0.0028
recursus: 0.0028
relego2: 0.0028
reluceo: 0.0028
remugio: 0.0028
reprimo: 0.0028
resigno: 0.0028
retento1: 0.0028
retinaculum: 0.0028
retrorsum: 0.0028
reuomo: 0.0028
rhadamanthusn: 0.0028
rogito: 0.0028
roscidus: 0.0028
rubesco: 0.0028
sagarisn: 0.0028
samosn: 0.0028
sarpedonn: 0.0028
scelero2: 0.0028
scipiadesn: 0.0028
secundo2: 0.0028
seduco: 0.0028
semianimis: 0.0028
seminex: 0.0028
serenum: 0.0028
serua: 0.0028
sicanin: 0.0028
sicaniusn: 0.0028
sicanusn: 0.0028
sidereus: 0.0028
sido: 0.0028
sidonn: 0.0028
sigeusn: 0.0028
solamen: 0.0028
sonipes1: 0.0028
sons2: 0.0028
spartan: 0.0028
specula1: 0.0028
sponsa: 0.0028
sthenelusn: 0.0028
strepo: 0.0028
stupefacio: 0.0028
stuppeus: 0.0028
sublabor2: 0.0028
suboles: 0.0028
subuecto: 0.0028
succumbo: 0.0028
sulco: 0.0028
superbia: 0.0028
superum: 0.0028
suppleo: 0.0028
supremum1: 0.0028
suspectus1: 0.0028
sutilis: 0.0028
tabeo: 0.0028
tabes: 0.0028
taenia: 0.0028
tartarusn: 0.0028
taurinus: 0.0028
tectus: 0.0028
tegeaeusn: 0.0028
tellusn: 0.0028
termino: 0.0028
terminus: 0.0028
terrifico: 0.0028
territo: 0.0028
textilis: 0.0028
thersilochusn: 0.0028
thesaurus: 0.0028
thoasn: 0.0028
threissan: 0.0028
thymoetesn: 0.0028
titann: 0.0028
tithonusn: 0.0028
titubo: 0.0028
tractus: 0.0028
tranquillum: 0.0028
transcribo: 0.0028
transfigo: 0.0028
transuersus: 0.0028
tremendus: 0.0028
tridens2: 0.0028
trudo: 0.0028
turicremus: 0.0028
ucalegonn: 0.0028
ueliuolus: 0.0028
uespern: 0.0028
uestigo: 0.0028
uigor: 0.0028
uipereus: 0.0028
uirens: 0.0028
uireo2: 0.0028
uisum: 0.0028
ululatus: 0.0028
umbrifer: 0.0028
unanimus: 0.0028
uorago: 0.0028
uoro: 0.0028
ursa: 0.0028
utcumque1: 0.0028
uxorius: 0.0028
zacynthosn: 0.0028
aceruus: 0.0027
admoueo: 0.0027
crudus: 0.0027
damno: 0.0027
deprehendo: 0.0027
far: 0.0027
habitus1: 0.0027
humanus: 0.0027
intactus2: 0.0027
meditor: 0.0027
narro: 0.0027
ociter: 0.0027
rus: 0.0027
senex1: 0.0027
succingo: 0.0027
suppono: 0.0027
unguis: 0.0027
usus: 0.0027
aptus: 0.0025
certe: 0.0025
consumo: 0.0025
desum1: 0.0025
digitus: 0.0025
flagellum: 0.0025
illic2: 0.0025
pellis: 0.0025
placeo: 0.0025
potius: 0.0025
propter2: 0.0025
puella: 0.0025
quamuis2: 0.0025
trado: 0.0025
uenter: 0.0025
uigilo: 0.0025
urna: 0.0025
acernus: 0.0024
adorior: 0.0024
adultus: 0.0024
aduoco: 0.0024
aeolian: 0.0024
aeratus: 0.0024
aethiopesn: 0.0024
aethra: 0.0024
aetnaeusn: 0.0024
affecto: 0.0024
albesco: 0.0024
alueus: 0.0024
amoueo: 0.0024
ancusn: 0.0024
anilis: 0.0024
antenna: 0.0024
ardesco: 0.0024
assuetus: 0.0024
asylum: 0.0024
atrox: 0.0024
augustusn: 0.0024
aulisn: 0.0024
auriga: 0.0024
barbaricus: 0.0024
berecyntiusn: 0.0024
bibulus: 0.0024
bicolor: 0.0024
biiugus: 0.0024
caducus: 0.0024
caelestes: 0.0024
caenum: 0.0024
caesaries: 0.0024
caietan: 0.0024
caligo2: 0.0024
camillusn: 0.0024
candor: 0.0024
canistra: 0.0024
capra: 0.0024
capulus: 0.0024
chorea: 0.0024
circen: 0.0024
circumduco: 0.0024
clam1: 0.0024
coeo1: 0.0024
coluber: 0.0024
concilio: 0.0024
concito1: 0.0024
concludo: 0.0024
condensus: 0.0024
confiteor: 0.0024
confugio: 0.0024
congressus: 0.0024
consanguineus1: 0.0024
consanguineus2: 0.0024
conterreo: 0.0024
contexo: 0.0024
coorior: 0.0024
corruptus: 0.0024
creatrix: 0.0024
cremo: 0.0024
crispo: 0.0024
cultrix: 0.0024
curesn: 0.0024
custodia: 0.0024
decerno: 0.0024
defensor: 0.0024
defleo: 0.0024
deludo: 0.0024
depascor: 0.0024
deripio: 0.0024
deuolo2: 0.0024
deuoueo: 0.0024
digressus: 0.0024
dilabor2: 0.0024
discessus: 0.0024
discordian: 0.0024
dissilio: 0.0024
distendo: 0.0024
drususn: 0.0024
edico2: 0.0024
efferus: 0.0024
effetus: 0.0024
emetior: 0.0024
equester: 0.0024
erumpo: 0.0024
euanesco: 0.0024
euentus: 0.0024
europan: 0.0024
exaestuo: 0.0024
exanimo: 0.0024
exedo2: 0.0024
exordium: 0.0024
exsoluo: 0.0024
fabrico: 0.0024
facesso: 0.0024
fibra: 0.0024
fictus: 0.0024
fides1: 0.0024
fistula: 0.0024
flagito: 0.0024
flatus: 0.0024
florens: 0.0024
fluctuo: 0.0024
formica: 0.0024
frustror: 0.0024
fulcrum: 0.0024
fulmineus: 0.0024
funditus: 0.0024
furibundus: 0.0024
ganymedesn: 0.0024
genialis: 0.0024
gestamen: 0.0024
glaucus2: 0.0024
gyrus: 0.0024
helenan: 0.0024
hisco: 0.0024
horrendum: 0.0024
horrisonus: 0.0024
humecto: 0.0024
hyrcanusn: 0.0024
ianitor: 0.0024
ibidem: 0.0024
illustris: 0.0024
immeritus: 0.0024
impensus: 0.0024
imprimis: 0.0024
improuidus: 0.0024
impubes: 0.0024
incassum: 0.0024
incognitus: 0.0024
incolo2: 0.0024
incresco: 0.0024
indin: 0.0024
infectus2: 0.0024
infio: 0.0024
infula: 0.0024
inscribo: 0.0024
insero2: 0.0024
insideo: 0.0024
insterno: 0.0024
instigo: 0.0024
intempestus: 0.0024
interrumpo: 0.0024
inuentor: 0.0024
irrito: 0.0024
iuliusn: 0.0024
iuuentas: 0.0024
labefacio: 0.0024
laomedontiadesn: 0.0024
lapidosus: 0.0024
laquear: 0.0024
letalis: 0.0024
letifer: 0.0024
libern: 0.0024
libro: 0.0024
liquefacio: 0.0024
lituus: 0.0024
liuidus: 0.0024
lucifern: 0.0024
lustrum1: 0.0024
maereo: 0.0024
magicus: 0.0024
maian: 0.0024
manica: 0.0024
memnonn: 0.0024
misereo: 0.0024
mola: 0.0024
mollio: 0.0024
monile: 0.0024
monitum: 0.0024
mugitus: 0.0024
nauigium: 0.0024
nereusn: 0.0024
nigro: 0.0024
niualis: 0.0024
numitorn: 0.0024
nuntio: 0.0024
obitus: 0.0024
obliuium: 0.0024
obsidio: 0.0024
occulto: 0.0024
odoratus2: 0.0024
onerosus: 0.0024
operor: 0.0024
opulentus: 0.0024
ornatus1: 0.0024
pabulum: 0.0024
palaemonn: 0.0024
papauer: 0.0024
pauperies: 0.0024
percello: 0.0024
periurus: 0.0024
perlabor2: 0.0024
pernix: 0.0024
perrumpo: 0.0024
pictura: 0.0024
pineus: 0.0024
piscosus: 0.0024
plaga2: 0.0024
polliceor: 0.0024
praefigo: 0.0024
praeripio: 0.0024
presso: 0.0024
pristinus: 0.0024
procus: 0.0024
profanus: 0.0024
propere: 0.0024
prosilio: 0.0024
prospectus: 0.0024
prosper: 0.0024
protraho: 0.0024
pruna: 0.0024
puluerulentus: 0.0024
pumex: 0.0024
puniceus: 0.0024
qua2: 0.0024
quadrupes1: 0.0024
quini: 0.0024
quippe2: 0.0024
recidiuus: 0.0024
redimio: 0.0024
redoleo: 0.0024
refello: 0.0024
reflecto: 0.0024
refringo: 0.0024
remeo: 0.0024
renascor: 0.0024
reporto: 0.0024
requiesco: 0.0024
rescindo: 0.0024
respecto: 0.0024
resulto: 0.0024
retraho: 0.0024
rigo: 0.0024
rimor: 0.0024
roro: 0.0024
rudo: 0.0024
satio2: 0.0024
sator: 0.0024
scalae: 0.0024
semiuir: 0.0024
sentis: 0.0024
serpo: 0.0024
serranusn: 0.0024
sirenn: 0.0024
sonorus: 0.0024
spartanusn: 0.0024
spatior: 0.0024
spina: 0.0024
spira: 0.0024
splendidus: 0.0024
sponte: 0.0024
spumosus: 0.0024
squaleo: 0.0024
squalor: 0.0024
squama: 0.0024
stello: 0.0024
stuppa: 0.0024
subter1: 0.0024
subtexo: 0.0024
suetus: 0.0024
suffero: 0.0024
suffundo2: 0.0024
superans: 0.0024
superne: 0.0024
suppliciter: 0.0024
tactus: 0.0024
tarquiniusn: 0.0024
tergeminus: 0.0024
terrenus: 0.0024
terrificus: 0.0024
thracesn: 0.0024
timidus: 0.0024
tolerabilis: 0.0024
troianin: 0.0024
trucido: 0.0024
tullusn: 0.0024
uagitus: 0.0024
ualens: 0.0024
uenabulum: 0.0024
uenatrix: 0.0024
uetustas: 0.0024
uitalis: 0.0024
uiuidus: 0.0024
uociferor: 0.0024
uolatilis: 0.0024
uulgo1: 0.0024
uultur: 0.0024
aedes: 0.0023
breuis: 0.0023
ratio: 0.0023
tener: 0.0023
ultra1: 0.0023
accido2: 0.0022
accurro: 0.0022
adhibeo: 0.0022
aegaeusn: 0.0022
aeoliusn: 0.0022
aequum: 0.0022
african: 0.0022
agricola: 0.0022
ardor: 0.0022
armus: 0.0022
aspergo2: 0.0022
assuesco: 0.0022
barathrum: 0.0022
caespes: 0.0022
canorus: 0.0022
capitoliumn: 0.0022
capto: 0.0022
cassus: 0.0022
cauea: 0.0022
cauo1: 0.0022
como2: 0.0022
consterno2: 0.0022
contentus2: 0.0022
contundo: 0.0022
cossusn: 0.0022
cubitum: 0.0022
cumaen: 0.0022
cycnus: 0.0022
deciusn: 0.0022
dementia: 0.0022
demissus: 0.0022
desisto: 0.0022
destino: 0.0022
detraho: 0.0022
diomedesn: 0.0022
discors: 0.0022
ecquis: 0.0022
efficio: 0.0022
elido: 0.0022
euoluo: 0.0022
expello: 0.0022
explico: 0.0022
exsurgo: 0.0022
extollo: 0.0022
fabriciusn: 0.0022
flagrans: 0.0022
fluito: 0.0022
foede: 0.0022
fulgor: 0.0022
fungor: 0.0022
genius: 0.0022
gracchusn: 0.0022
gradiuusn: 0.0022
grauidus: 0.0022
herculeusn: 0.0022
hesperidesn: 0.0022
heus: 0.0022
humo: 0.0022
iactura: 0.0022
idcirco: 0.0022
imbellis: 0.0022
immortalis: 0.0022
incessus: 0.0022
increpo: 0.0022
indicium: 0.0022
inhio: 0.0022
innumerus: 0.0022
insum1: 0.0022
intorqueo: 0.0022
iunctura: 0.0022
lacesso: 0.0022
laena: 0.0022
latonan: 0.0022
lupa: 0.0022
macies: 0.0022
maculo: 0.0022
metallum: 0.0022
meto2: 0.0022
mitra: 0.0022
nectar: 0.0022
nostri: 0.0022
obduco: 0.0022
omnino: 0.0022
onustus: 0.0022
palor: 0.0022
parma: 0.0022
parumper: 0.0022
paruum: 0.0022
penetro: 0.0022
perhibeo: 0.0022
plumbum: 0.0022
pompa: 0.0022
potentia: 0.0022
praesaepe: 0.0022
procurro: 0.0022
prodeo1: 0.0022
propago1: 0.0022
prudentia: 0.0022
puerilis: 0.0022
purgo: 0.0022
rectum: 0.0022
redimo: 0.0022
reicio: 0.0022
remordeo: 0.0022
remusn: 0.0022
rimosus: 0.0022
saeta: 0.0022
saturo: 0.0022
scintilla: 0.0022
seditio: 0.0022
senatus: 0.0022
sequax: 0.0022
simulac2: 0.0022
sordidus: 0.0022
speculum: 0.0022
subrideo: 0.0022
subter2: 0.0022
subueho: 0.0022
summum1: 0.0022
suspiro: 0.0022
tabulatum: 0.0022
tarentumn: 0.0022
tela: 0.0022
thebaen: 0.0022
tiberinusa: 0.0022
tiberinusn: 0.0022
tranquillus: 0.0022
transcurro: 0.0022
triuium: 0.0022
uenerabilis: 0.0022
uenor: 0.0022
uiator: 0.0022
uiginti: 0.0022
uirilis: 0.0022
uiso: 0.0022
uiuus1: 0.0022
ulmus: 0.0022
umbo: 0.0022
unum: 0.0022
aduenio: 0.0020
aedifico: 0.0020
aestuo: 0.0020
agnus: 0.0020
anhelo: 0.0020
arcanum: 0.0020
arripio: 0.0020
augur: 0.0020
aulaeum: 0.0020
auunculus: 0.0020
bacca: 0.0020
balteus: 0.0020
barbarus2: 0.0020
benignus: 0.0020
canities: 0.0020
cella: 0.0020
ciuilis: 0.0020
cliens: 0.0020
colubra: 0.0020
consulo: 0.0020
conuentus: 0.0020
cortex: 0.0020
corusco: 0.0020
cothurnus: 0.0020
culter: 0.0020
debilis: 0.0020
decerpo: 0.0020
decido1: 0.0020
depello: 0.0020
diligo3: 0.0020
dispergo: 0.0020
dorsum: 0.0020
ebur: 0.0020
eia: 0.0020
exhalo: 0.0020
expers: 0.0020
expono: 0.0020
figura: 0.0020
findo: 0.0020
flagro: 0.0020
formido2: 0.0020
fornix: 0.0020
furtiuus: 0.0020
gabiin: 0.0020
gusto: 0.0020
gutta: 0.0020
ico: 0.0020
ignobilis: 0.0020
immo: 0.0020
incurro: 0.0020
inspicio: 0.0020
iudicium: 0.0020
iuuenis2: 0.0020
latinusn: 0.0020
limes: 0.0020
limus1: 0.0020
linteum: 0.0020
lunan: 0.0020
mamma: 0.0020
medulla: 0.0020
merus: 0.0020
molliter: 0.0020
multo2: 0.0020
munio2: 0.0020
nescioquis: 0.0020
nidus: 0.0020
obliquus: 0.0020
offa: 0.0020
oliuum: 0.0020
paeniteo: 0.0020
perditus: 0.0020
permisceo: 0.0020
phalerae: 0.0020
praecipio: 0.0020
proluo: 0.0020
propono: 0.0020
protego: 0.0020
quaeso: 0.0020
quocumque1: 0.0020
reus: 0.0020
rima: 0.0020
semesus: 0.0020
sorbeo: 0.0020
stimulus: 0.0020
submoueo: 0.0020
sulfur: 0.0020
sura: 0.0020
togatus: 0.0020
torrens1: 0.0020
uber2: 0.0020
uecto: 0.0020
uentosus: 0.0020
uibro: 0.0020
uiolentus: 0.0020
ulterior: 0.0020
uomo: 0.0020
abstineo: 0.0018
adiuuo: 0.0018
aequalis2: 0.0018
arguo: 0.0018
assidue: 0.0018
augeo: 0.0018
bellua: 0.0018
brutusn: 0.0018
caton: 0.0018
coerceo: 0.0018
cohibeo: 0.0018
contraho: 0.0018
crepo: 0.0018
decem: 0.0018
defluo: 0.0018
dirimo: 0.0018
dispono: 0.0018
fabiusn: 0.0018
falx: 0.0018
ferratus: 0.0018
filum: 0.0018
forsitan: 0.0018
glacies: 0.0018
guttur: 0.0018
idaeusn: 0.0018
ignauus2: 0.0018
impero: 0.0018
incutio: 0.0018
inflo: 0.0018
lacero: 0.0018
latro2: 0.0018
mendax: 0.0018
mortifer: 0.0018
nilusn: 0.0018
nix: 0.0018
nuto: 0.0018
opprimo: 0.0018
ouis: 0.0018
patruus1: 0.0018
pecten: 0.0018
percurro: 0.0018
planta: 0.0018
praecipuus: 0.0018
prauus: 0.0018
proauus: 0.0018
querela: 0.0018
rete: 0.0018
saturnusn: 0.0018
secretum: 0.0018
simplex: 0.0018
sitis: 0.0018
sollicito: 0.0018
somnium: 0.0018
spectaculum: 0.0018
torrens2: 0.0018
troiugenan: 0.0018
uere: 0.0018
uictoria: 0.0018
affigo: 0.0016
autumnus1: 0.0016
caleo: 0.0016
cognatus2: 0.0016
consul: 0.0016
corrumpo: 0.0016
disto: 0.0016
diuitiae: 0.0016
exsto: 0.0016
fascis: 0.0016
fecundus: 0.0016
frumentum: 0.0016
fulcio: 0.0016
hodie: 0.0016
ideo: 0.0016
illinc: 0.0016
impar: 0.0016
infans1: 0.0016
iudex: 0.0016
lapis: 0.0016
maturus: 0.0016
migro: 0.0016
musan: 0.0016
naris: 0.0016
nimirum: 0.0016
operio: 0.0016
paruulus: 0.0016
pendo: 0.0016
perpetuus: 0.0016
poto: 0.0016
praeco: 0.0016
praefero: 0.0016
prosum1: 0.0016
pudeo: 0.0016
pugnus: 0.0016
quin2: 0.0016
retineo: 0.0016
rumor: 0.0016
secundus2: 0.0016
seuerus: 0.0016
sicco: 0.0016
sinister: 0.0016
spondeo: 0.0016
sudo: 0.0016
tanto: 0.0016
teter: 0.0016
uestio: 0.0016
uitulus: 0.0016
ultra2: 0.0016
amarus: 0.0015
animal: 0.0015
bruma: 0.0015
catena: 0.0015
cauda: 0.0015
cohors: 0.0015
confero: 0.0015
differo: 0.0015
duro: 0.0015
herculesn: 0.0015
hio: 0.0015
iecur: 0.0015
ignoro: 0.0015
integer: 0.0015
iucundus: 0.0015
laboro: 0.0015
lauo1: 0.0015
neruus: 0.0015
nitidus: 0.0015
occido1: 0.0015
officium: 0.0015
pallor: 0.0015
porrigo2: 0.0015
praecordia: 0.0015
purpura: 0.0015
saluto: 0.0015
sanus: 0.0015
sollicitus: 0.0015
testis1: 0.0015
tus: 0.0015
admitto: 0.0014
aratrum: 0.0014
clamo: 0.0014
concha: 0.0014
doctus: 0.0014
forum1: 0.0014
lassus: 0.0014
lectus1: 0.0014
lignum: 0.0014
opus2: 0.0014
praeclarus: 0.0014
produco: 0.0014
profero: 0.0014
summa: 0.0014
uersus1: 0.0014
uexo: 0.0014
uoluptas: 0.0014
calidus: 0.0013
contentus1: 0.0013
crassus: 0.0013
heres: 0.0013
imitor: 0.0013
larn: 0.0013
libertas: 0.0013
queo: 0.0013
rectus: 0.0013
rogo: 0.0013
alienus2: 0.0012
contemno: 0.0012
grandis: 0.0012
grex: 0.0012
laudo: 0.0012
malo: 0.0012
pingo: 0.0012
specto: 0.0012
tabula: 0.0012
