amicus1: 0.1672
pater: 0.1481
satis1: 0.1282
uitium: 0.1280
bonus: 0.1083
inquio: 0.1026
fugio: 0.0969
puer: 0.0969
natura: 0.0880
maecenasn: 0.0868
uariusn: 0.0816
scribo: 0.0808
uersus1: 0.0808
pes: 0.0798
hermogenesn: 0.0795
persiusn: 0.0795
tigelliusn: 0.0795
luciliusn: 0.0748
uenio: 0.0741
nolo: 0.0734
homo: 0.0684
laudo: 0.0684
malus3: 0.0684
nascor: 0.0684
bene: 0.0681
ineptus: 0.0680
uirgiliusn: 0.0680
poeta: 0.0641
diues: 0.0627
paruus2: 0.0627
durus: 0.0619
rideo: 0.0619
sequor: 0.0619
uerbum: 0.0619
lippus: 0.0598
sector2: 0.0598
numus: 0.0587
acer2: 0.0570
miser: 0.0570
fur: 0.0561
nauta: 0.0561
seruus1: 0.0561
labor1: 0.0557
lego2: 0.0557
comis: 0.0544
nego: 0.0539
laboro: 0.0514
male: 0.0514
sanus: 0.0514
animus: 0.0513
causa: 0.0513
fama: 0.0513
malo: 0.0513
nemo: 0.0513
rex: 0.0513
sto: 0.0513
uox: 0.0513
iubeo: 0.0495
nomen: 0.0495
paucus: 0.0495
charta: 0.0482
stultus: 0.0480
ducenti: 0.0478
libenter: 0.0478
meretrix: 0.0478
molestus: 0.0478
cantor: 0.0477
cocceiusn: 0.0477
cunnus: 0.0477
libertinus2: 0.0477
messiusn: 0.0477
percunctor: 0.0477
saganan: 0.0477
uersiculus: 0.0477
longe: 0.0472
opus2: 0.0472
caput: 0.0456
deus: 0.0456
ius1: 0.0456
mos: 0.0456
peto: 0.0456
tempus1: 0.0456
urbs: 0.0456
praebeo: 0.0440
ueto: 0.0440
ignosco: 0.0438
insanus: 0.0438
contentus1: 0.0434
loquor: 0.0434
medius: 0.0434
parum2: 0.0434
turpis: 0.0434
ambitio: 0.0427
merx: 0.0427
obicio: 0.0427
peccatum: 0.0427
recte: 0.0427
resono1: 0.0427
simulac2: 0.0427
talus: 0.0427
uiator: 0.0427
acsi: 0.0408
ambulo: 0.0408
campanusa: 0.0408
cereus2: 0.0408
comoedia: 0.0408
culpo: 0.0408
facetus: 0.0408
iustum: 0.0408
nouiusn: 0.0408
sarmentusn: 0.0408
cogo: 0.0404
crus: 0.0404
doctus: 0.0404
malum1: 0.0404
porto: 0.0404
purus: 0.0404
respondeo: 0.0404
canto: 0.0400
praeter2: 0.0400
quiuis: 0.0400
risus: 0.0400
uilis: 0.0400
alienus2: 0.0399
curro: 0.0399
genus1: 0.0399
grauis: 0.0399
longus: 0.0399
manus1: 0.0399
metuo: 0.0399
niger: 0.0399
sermo: 0.0399
terra: 0.0399
turba: 0.0399
uirtus: 0.0399
uita: 0.0399
pactum: 0.0386
sapiens1: 0.0386
uenus1: 0.0386
amo: 0.0372
bellum: 0.0372
honor: 0.0372
mille: 0.0372
mors: 0.0372
notus2: 0.0372
rogo: 0.0372
amor: 0.0367
aqua: 0.0367
ignotus: 0.0367
noto: 0.0367
amica: 0.0359
concludo: 0.0359
diuersum: 0.0359
mercator: 0.0359
mula: 0.0359
necne: 0.0359
officio: 0.0359
recito1: 0.0359
reprehendo: 0.0359
scriptum: 0.0359
sutor: 0.0359
uappa: 0.0359
urbanus: 0.0359
brutusn: 0.0351
demitto: 0.0351
diuido: 0.0351
paulo: 0.0351
accipio: 0.0342
albus: 0.0342
audio: 0.0342
corpus: 0.0342
dies: 0.0342
dignus: 0.0342
locus: 0.0342
nosco: 0.0342
nox: 0.0342
pars: 0.0342
tollo: 0.0342
tristis: 0.0342
uinco: 0.0342
uir: 0.0342
absum1: 0.0337
aequus: 0.0337
cupio: 0.0337
filius: 0.0337
hora: 0.0337
iuuo: 0.0337
muto2: 0.0337
rus: 0.0337
uestis: 0.0337
capto: 0.0321
crispinusn: 0.0321
demissus: 0.0321
fessus: 0.0321
fustis: 0.0321
graecin: 0.0321
poema: 0.0321
rodo: 0.0321
sordidus: 0.0321
tantusdem: 0.0321
certus: 0.0320
discedo1: 0.0320
induco: 0.0320
iudex: 0.0320
libellus: 0.0320
matrona: 0.0320
orior: 0.0320
piger: 0.0320
proprius: 0.0320
uerum4: 0.0320
uia: 0.0320
albiusn: 0.0318
barrusn: 0.0318
capriusn: 0.0318
cicirrusn: 0.0318
compilo1: 0.0318
conuictor: 0.0318
crucio: 0.0318
delictum: 0.0318
etruscusa: 0.0318
fanniusn: 0.0318
gargoniusn: 0.0318
hiccine: 0.0318
hircus: 0.0318
laeuinusn: 0.0318
laneus: 0.0318
maeniusn: 0.0318
mima: 0.0318
mulus: 0.0318
pastillus: 0.0318
petilliusn: 0.0318
plotiusn: 0.0318
prorepo: 0.0318
rufillusn: 0.0318
rupiliusn: 0.0318
stola: 0.0318
suaue: 0.0318
sulgiusn: 0.0318
tilliusn: 0.0318
compono: 0.0310
defendo: 0.0310
finis: 0.0310
fortis: 0.0310
pulcher: 0.0310
utor: 0.0310
beatus: 0.0293
casus: 0.0293
equus: 0.0293
sensus: 0.0293
uro: 0.0293
amicus2: 0.0289
appello1: 0.0289
dormio: 0.0289
fabula1: 0.0289
latro1: 0.0289
memoro: 0.0289
nescioquis: 0.0289
oleo: 0.0289
posterus: 0.0289
domus: 0.0285
mitto: 0.0285
moueo: 0.0285
oculus: 0.0285
os1: 0.0285
populus1: 0.0285
puto: 0.0285
rapio: 0.0285
ratio: 0.0285
redeo1: 0.0285
seruo: 0.0285
similis: 0.0285
soleo: 0.0285
solus: 0.0285
alias: 0.0272
alioqui: 0.0272
appiusn: 0.0272
calo1: 0.0272
canidian: 0.0272
capiton: 0.0272
capsa: 0.0272
cognatus1: 0.0272
concinnus: 0.0272
contemplor: 0.0272
conuicium: 0.0272
demetriusn: 0.0272
deperdo: 0.0272
exseco: 0.0272
fastidio: 0.0272
illino: 0.0272
inhonestus: 0.0272
insanio: 0.0272
interpello: 0.0272
messalan: 0.0272
misere: 0.0272
nebulo: 0.0272
nomentanusn: 0.0272
opinor: 0.0272
permultus: 0.0272
persaepe: 0.0272
persuadeo: 0.0272
prognatus: 0.0272
recido2: 0.0272
romanusa: 0.0272
scriba: 0.0272
senator: 0.0272
simulatque2: 0.0272
trecenti: 0.0272
uespertinus: 0.0272
uiscusn: 0.0272
utpote: 0.0272
abeo1: 0.0269
addo: 0.0269
concedo1: 0.0269
debeo: 0.0269
forum1: 0.0269
ignis: 0.0269
lectus1: 0.0269
membrum: 0.0269
parco: 0.0269
parens1: 0.0269
pugno: 0.0269
tectum: 0.0269
timeo: 0.0269
traho: 0.0269
unguis: 0.0269
uxor: 0.0269
acutus: 0.0263
clauus: 0.0263
coerceo: 0.0263
consisto: 0.0263
fortasse: 0.0263
furtum: 0.0263
haurio: 0.0263
honestus: 0.0263
ingenuus: 0.0263
mediocris: 0.0263
panis: 0.0263
pello: 0.0263
prauus: 0.0263
qua1: 0.0263
uere: 0.0263
bonum: 0.0248
coepio: 0.0248
comes: 0.0248
incipio: 0.0248
occurro: 0.0248
perdo: 0.0248
pretium: 0.0248
puella: 0.0248
rectus: 0.0248
sol: 0.0248
sono1: 0.0248
uenter: 0.0248
auctor: 0.0240
auus: 0.0240
ceno: 0.0240
doleo: 0.0240
hortus: 0.0240
inuideo: 0.0240
liber2: 0.0240
lis: 0.0240
metus: 0.0240
onus: 0.0240
pecco: 0.0240
quartus: 0.0240
reddo: 0.0240
sal: 0.0240
teter: 0.0240
uito: 0.0240
caballus: 0.0239
capitolinusn: 0.0239
caupo: 0.0239
citra2: 0.0239
citus: 0.0239
coram2: 0.0239
discordian: 0.0239
garrio: 0.0239
garrulus: 0.0239
graecusn: 0.0239
hactenus: 0.0239
iudaein: 0.0239
lutulentus: 0.0239
numquis: 0.0239
olus: 0.0239
opprobrium: 0.0239
probus: 0.0239
pusillus: 0.0239
quacumque1: 0.0239
raro: 0.0239
saluber: 0.0239
secerno: 0.0239
suauis: 0.0239
taberna: 0.0239
aes: 0.0228
ager: 0.0228
assum1: 0.0228
caedo: 0.0228
cura: 0.0228
custos: 0.0228
duco: 0.0228
dulcis: 0.0228
facies: 0.0228
felix: 0.0228
ferrum: 0.0228
forte: 0.0228
frons1: 0.0228
latus1: 0.0228
lex: 0.0228
mens: 0.0228
multum2: 0.0228
sumo: 0.0228
superus: 0.0228
teneo: 0.0228
tres: 0.0228
candidus: 0.0220
cena: 0.0220
cetera1: 0.0220
continuo2: 0.0220
conuiua: 0.0220
decipio: 0.0220
factum: 0.0220
illuc: 0.0220
ingenium: 0.0220
inguen: 0.0220
iniquus2: 0.0220
inops: 0.0220
iter: 0.0220
iterum: 0.0220
lauo1: 0.0220
merces: 0.0220
merito2: 0.0220
miles: 0.0220
natus1: 0.0220
nequeo: 0.0220
patrius: 0.0220
praetor: 0.0220
regnum: 0.0220
tardus: 0.0220
undique: 0.0220
uos: 0.0220
aequum: 0.0214
agricola: 0.0214
ample: 0.0214
anus2: 0.0214
asellus: 0.0214
auaritia: 0.0214
congero2: 0.0214
culina: 0.0214
cyathus: 0.0214
desisto: 0.0214
diomedesn: 0.0214
doctor: 0.0214
formosus: 0.0214
fuscusn: 0.0214
impedio: 0.0214
incautus: 0.0214
inicio: 0.0214
loquax: 0.0214
metior: 0.0214
offero: 0.0214
parce: 0.0214
pollion: 0.0214
postulo: 0.0214
priscus: 0.0214
quatenus3: 0.0214
scurra: 0.0214
sterto: 0.0214
sumptus2: 0.0214
tribunus: 0.0214
uagus: 0.0214
aceruus: 0.0202
aetas: 0.0202
aeuum: 0.0202
carus: 0.0202
clarus: 0.0202
deprehendo: 0.0202
doceo: 0.0202
dolor: 0.0202
eques: 0.0202
exeo1: 0.0202
flumen: 0.0202
frigus: 0.0202
imago: 0.0202
inferus: 0.0202
lignum: 0.0202
miror: 0.0202
narro: 0.0202
opto: 0.0202
pauper: 0.0202
poena: 0.0202
praeclarus: 0.0202
praetereo1: 0.0202
refert: 0.0202
subeo1: 0.0202
tango: 0.0202
uis: 0.0202
aestus: 0.0193
amator: 0.0193
ancilla: 0.0193
asian: 0.0193
auricula: 0.0193
benignus: 0.0193
carpo: 0.0193
catinus: 0.0193
concurro: 0.0193
deicio: 0.0193
delecto: 0.0193
dos: 0.0193
esurio2: 0.0193
expono: 0.0193
fornix: 0.0193
fors1: 0.0193
furtim: 0.0193
immundus: 0.0193
insidiae: 0.0193
inutilis: 0.0193
iudicium: 0.0193
iugulo: 0.0193
loculus: 0.0193
macer: 0.0193
merus: 0.0193
mimus: 0.0193
molliter: 0.0193
mortalis1: 0.0193
multo2: 0.0193
nihilum: 0.0193
otium: 0.0193
paene: 0.0193
paeniteo: 0.0193
palla: 0.0193
paulum2: 0.0193
plaudo: 0.0193
recipio: 0.0193
salsus: 0.0193
sapiens2: 0.0193
singulus: 0.0193
solutus: 0.0193
sordes: 0.0193
uello: 0.0193
uenalis: 0.0193
aufero: 0.0186
auris: 0.0186
cornu: 0.0186
ira: 0.0186
laeuus: 0.0186
ludus: 0.0186
mare: 0.0186
mater: 0.0186
nudus: 0.0186
numerus: 0.0186
obsto: 0.0186
odi: 0.0186
paro2: 0.0186
pereo1: 0.0186
placeo: 0.0186
sacer: 0.0186
saxum: 0.0186
tacitus: 0.0186
trado: 0.0186
ualeo: 0.0186
uenenum: 0.0186
uerto: 0.0186
uix: 0.0186
urgeo: 0.0186
urna: 0.0186
uulgus: 0.0186
amicitia: 0.0175
as: 0.0175
auello: 0.0175
auidus: 0.0175
capillus: 0.0175
circumdo: 0.0175
currus: 0.0175
curtus: 0.0175
decorus: 0.0175
domina: 0.0175
excludo: 0.0175
fabiusn: 0.0175
inflo: 0.0175
inuerto: 0.0175
iocus: 0.0175
iratus: 0.0175
iure: 0.0175
latro2: 0.0175
mereor: 0.0175
nonne: 0.0175
prandeo: 0.0175
priuatus: 0.0175
procedo1: 0.0175
prohibeo: 0.0175
pullus1: 0.0175
quin1: 0.0175
rhetor: 0.0175
saluus: 0.0175
securis: 0.0175
simplex: 0.0175
somnium: 0.0175
studium: 0.0175
tamquam1: 0.0175
toga: 0.0175
altus: 0.0171
annus: 0.0171
argentum: 0.0171
audeo: 0.0171
carmen1: 0.0171
contemno: 0.0171
dens: 0.0171
duo: 0.0171
frango: 0.0171
gaudeo: 0.0171
haereo: 0.0171
inuenio: 0.0171
ludo: 0.0171
pectus: 0.0171
promitto: 0.0171
propior: 0.0171
relinquo: 0.0171
specto: 0.0171
surgo: 0.0171
tener: 0.0171
arca: 0.0160
auarus2: 0.0160
cano: 0.0160
cerno: 0.0160
corrumpo: 0.0160
cupido: 0.0160
dedecus: 0.0160
demens: 0.0160
deterior: 0.0160
difficilis: 0.0160
egeo: 0.0160
erro2: 0.0160
etenim: 0.0160
fera: 0.0160
fluo: 0.0160
fulcio: 0.0160
hodie: 0.0160
incertus: 0.0160
incido1: 0.0160
incolumis: 0.0160
inuidia: 0.0160
iungo: 0.0160
lacertus1: 0.0160
laedo: 0.0160
legio: 0.0160
linquo: 0.0160
maiores: 0.0160
moechus: 0.0160
naris: 0.0160
nepos1: 0.0160
obscenus: 0.0160
opus1: 0.0160
poto: 0.0160
prius: 0.0160
probo: 0.0160
pugna: 0.0160
pugnus: 0.0160
quatuor: 0.0160
quin2: 0.0160
secundus2: 0.0160
sepulcrum: 0.0160
suadeo: 0.0160
uereor: 0.0160
uerso: 0.0160
uicis: 0.0160
uilla: 0.0160
ultra2: 0.0160
accresco: 0.0159
addubito: 0.0159
aduersarius1: 0.0159
alfenusn: 0.0159
alpinusn: 0.0159
ambubaia: 0.0159
amplio: 0.0159
antestor: 0.0159
apellan: 0.0159
appian: 0.0159
aquariusn: 0.0159
arbusculan: 0.0159
area: 0.0159
aristiusn: 0.0159
aristophanesn: 0.0159
assector2: 0.0159
atabulusn: 0.0159
atacinusa: 0.0159
bacchan: 0.0159
bacchiusn: 0.0159
baiusn: 0.0159
balbinusn: 0.0159
balbutio: 0.0159
bariumn: 0.0159
beneuentumn: 0.0159
bibulusn: 0.0159
birriusn: 0.0159
bithusn: 0.0159
bolanusn: 0.0159
brundisiumn: 0.0159
caco: 0.0159
cadmusn: 0.0159
caeliusn: 0.0159
caliendrum: 0.0159
caluusn: 0.0159
canusinusa: 0.0159
capitalis: 0.0159
capuan: 0.0159
catian: 0.0159
caudiumn: 0.0159
caupona: 0.0159
cerebrosus: 0.0159
cerinthusn: 0.0159
chremesn: 0.0159
cibarium: 0.0159
cimex: 0.0159
ciniflo: 0.0159
clazomenaen: 0.0159
clitellae: 0.0159
coactor: 0.0159
collaudo: 0.0159
collegium: 0.0159
collibet: 0.0159
commingo: 0.0159
compenso: 0.0159
complures2: 0.0159
condolesco: 0.0159
conferuesco: 0.0159
consolor: 0.0159
constringo: 0.0159
consulto2: 0.0159
consultor: 0.0159
consultus: 0.0159
credibilis: 0.0159
cuculus: 0.0159
cumera1: 0.0159
cupienniusn: 0.0159
defingo: 0.0159
defrico: 0.0159
delasso: 0.0159
demoueo: 0.0159
depugis: 0.0159
deterreo: 0.0159
deuinctus: 0.0159
dextere: 0.0159
dicax: 0.0159
differtus: 0.0159
dionysiusn: 0.0159
discipula: 0.0159
distentus3: 0.0159
distorqueo: 0.0159
distortus: 0.0159
diuinus1: 0.0159
documentum: 0.0159
epidauriusa: 0.0159
epos: 0.0159
explodo: 0.0159
exsudo: 0.0159
extrico: 0.0159
faustan: 0.0159
fautor: 0.0159
ficulnus: 0.0159
fluens: 0.0159
fomentum: 0.0159
fonticulus: 0.0159
forsit: 0.0159
frugaliter: 0.0159
fufidiusn: 0.0159
fundin: 0.0159
furniusn: 0.0159
futuo: 0.0159
glorian: 0.0159
gnatian: 0.0159
hagnan: 0.0159
hircinus: 0.0159
hosticus: 0.0159
hybrida: 0.0159
hypsaean: 0.0159
idus: 0.0159
incanto: 0.0159
incompositus: 0.0159
incrusto: 0.0159
indormio: 0.0159
ingluuies: 0.0159
iniustum: 0.0159
inquino: 0.0159
insane: 0.0159
inspergo: 0.0159
instita: 0.0159
instrumentum: 0.0159
insuauis: 0.0159
insudo: 0.0159
intermisceo: 0.0159
inungo: 0.0159
iocose: 0.0159
iocosus: 0.0159
iocularis: 0.0159
irrogo: 0.0159
iudaeusa: 0.0159
laberiusn: 0.0159
laganum: 0.0159
larua: 0.0159
lasanum: 0.0159
latrocinium: 0.0159
liberta: 0.0159
libertina: 0.0159
liceo: 0.0159
limatus: 0.0159
linter: 0.0159
loligo: 0.0159
longarenusn: 0.0159
luscusn: 0.0159
lusus: 0.0159
lyciusa: 0.0159
lymphan: 0.0159
maltinusn: 0.0159
mamurran: 0.0159
marsaeusn: 0.0159
marsyan: 0.0159
mendicus: 0.0159
merda: 0.0159
mirator: 0.0159
modeste: 0.0159
modulator: 0.0159
moechor: 0.0159
mordicus: 0.0159
munificus: 0.0159
mutilus: 0.0159
muto1: 0.0159
naeuus: 0.0159
nasutus: 0.0159
obdo: 0.0159
oblimo: 0.0159
octoni: 0.0159
oppedo: 0.0159
oppidulum: 0.0159
origon: 0.0159
otior: 0.0159
paetus: 0.0159
pantiliusn: 0.0159
parabilis: 0.0159
parasita: 0.0159
pediatian: 0.0159
pedo3: 0.0159
peregre: 0.0159
permingo: 0.0159
permolo: 0.0159
perscribo: 0.0159
personatus: 0.0159
petoritum: 0.0159
pharmacopola: 0.0159
philodemusn: 0.0159
phitoleonn: 0.0159
plerique: 0.0159
polypus: 0.0159
pomponiusn: 0.0159
porrus: 0.0159
postpono: 0.0159
praenestinusa: 0.0159
proscribo: 0.0159
publicolan: 0.0159
puga: 0.0159
pullus2: 0.0159
pure: 0.0159
pus: 0.0159
quaestor: 0.0159
quamquam3: 0.0159
quandocumque2: 0.0159
quauis: 0.0159
quomodo2: 0.0159
recta: 0.0159
regero: 0.0159
rhodiusa: 0.0159
ridiculum: 0.0159
rubin: 0.0159
ruson: 0.0159
rustice: 0.0159
saetosus: 0.0159
salax: 0.0159
sallustiusn: 0.0159
sardusa: 0.0159
satureianusa: 0.0159
scabo: 0.0159
scamnum: 0.0159
scaurus: 0.0159
scetaniusn: 0.0159
sedulus: 0.0159
seligo3: 0.0159
sicarius: 0.0159
simius: 0.0159
singultim: 0.0159
sinuessan: 0.0159
sisennan: 0.0159
sodes: 0.0159
sponsum: 0.0159
stipator: 0.0159
stomachor: 0.0159
strabo: 0.0159
subscribo: 0.0159
subsuo: 0.0159
suffigo: 0.0159
superbusn: 0.0159
syrusa: 0.0159
tantalusn: 0.0159
tantummodo: 0.0159
tarpan: 0.0159
terentiusn: 0.0159
testis2: 0.0159
tetrarches: 0.0159
treboniusn: 0.0159
tricesimus: 0.0159
trigon: 0.0159
triuicumn: 0.0159
truculentus: 0.0159
turpe1: 0.0159
tyndaridesn: 0.0159
uador: 0.0159
ualeriusn: 0.0159
ualgiusn: 0.0159
uarron: 0.0159
uas1: 0.0159
uatillum: 0.0159
ubicumque2: 0.0159
ubiuis: 0.0159
uellico: 0.0159
uepallidus: 0.0159
uerax: 0.0159
uerruca: 0.0159
uilliusn: 0.0159
uindemiator: 0.0159
uiselliusn: 0.0159
ulcero: 0.0159
ummidiusn: 0.0159
uoranusn: 0.0159
amarus: 0.0147
audax: 0.0147
brachium: 0.0147
condo: 0.0147
confero: 0.0147
depono: 0.0147
dicto: 0.0147
dissimilis: 0.0147
diuinus2: 0.0147
duro: 0.0147
exclamo: 0.0147
exemplum: 0.0147
flamma: 0.0147
inanis: 0.0147
insto: 0.0147
iucundus: 0.0147
labrum1: 0.0147
lateo: 0.0147
laus: 0.0147
libido: 0.0147
lumbus: 0.0147
luna: 0.0147
maestus: 0.0147
mirus: 0.0147
porrigo2: 0.0147
procul: 0.0147
propero: 0.0147
roman: 0.0147
rursus: 0.0147
sententia: 0.0147
sicut1: 0.0147
sollicitus: 0.0147
stupeo: 0.0147
supinus: 0.0147
suspendo: 0.0147
tero: 0.0147
testis1: 0.0147
tunica: 0.0147
uicinus2: 0.0147
abunde: 0.0136
adiutor1: 0.0136
aduncus: 0.0136
aerugo: 0.0136
affligo: 0.0136
amburo: 0.0136
animosus: 0.0136
antiqui: 0.0136
anxurn: 0.0136
aperte: 0.0136
apulian: 0.0136
argutus: 0.0136
arician: 0.0136
assumo: 0.0136
auditor: 0.0136
aufidusn: 0.0136
auide: 0.0136
balatro: 0.0136
bilinguis: 0.0136
breuitas: 0.0136
camenan: 0.0136
canisn: 0.0136
canusiumn: 0.0136
cassiusn: 0.0136
catillus: 0.0136
chiusa: 0.0136
cicatrix: 0.0136
cippus: 0.0136
cite: 0.0136
collyrium: 0.0136
comminuo: 0.0136
commissum: 0.0136
commode: 0.0136
conseruus1: 0.0136
contristo: 0.0136
cousa: 0.0136
cratinusn: 0.0136
crepida: 0.0136
culex: 0.0136
debitor: 0.0136
delinquo: 0.0136
demeto2: 0.0136
deposco: 0.0136
desilio: 0.0136
dispar: 0.0136
dispereo1: 0.0136
displodo: 0.0136
editus2: 0.0136
emungo: 0.0136
erepo: 0.0136
euenio: 0.0136
euito: 0.0136
extenuo: 0.0136
falernusa: 0.0136
fasti: 0.0136
fastus1: 0.0136
feronian: 0.0136
filix: 0.0136
flauiusn: 0.0136
fonteiusn: 0.0136
fortiter: 0.0136
fraudo: 0.0136
fucus1: 0.0136
fundaniusn: 0.0136
furnus: 0.0136
graecusa: 0.0136
granarium: 0.0136
hecaten: 0.0136
heliodorusn: 0.0136
honestum: 0.0136
iactans: 0.0136
ilian: 0.0136
inclamo: 0.0136
incorruptus: 0.0136
inepte: 0.0136
iniussus2: 0.0136
insuesco: 0.0136
interdico2: 0.0136
intereo1: 0.0136
io: 0.0136
iracundus: 0.0136
istinc: 0.0136
item: 0.0136
iucunde: 0.0136
kalendae: 0.0136
labeon: 0.0136
lacrimosus: 0.0136
lapillus: 0.0136
largiter: 0.0136
lectulus: 0.0136
libere: 0.0136
ligo2: 0.0136
ligurrio: 0.0136
liquidum1: 0.0136
lustrum2: 0.0136
luteus1: 0.0136
lydin: 0.0136
lynceusn: 0.0136
mactus: 0.0136
mane1: 0.0136
mantica: 0.0136
mendosus: 0.0136
mingo: 0.0136
minimum1: 0.0136
modulus: 0.0136
momentum: 0.0136
mordax: 0.0136
murenan: 0.0136
naeuiusn: 0.0136
octauiusn: 0.0136
opifex: 0.0136
oscin: 0.0136
palus1: 0.0136
paluster: 0.0136
pantolabusn: 0.0136
parochus: 0.0136
pediusn: 0.0136
perfacilis: 0.0136
permagnus: 0.0136
pernicies: 0.0136
perpaucus: 0.0136
peruideo: 0.0136
pila2: 0.0136
plane: 0.0136
podagra: 0.0136
praecingo: 0.0136
praecurro: 0.0136
praetexta: 0.0136
praeuertor: 0.0136
priamidesn: 0.0136
priapusn: 0.0136
propello: 0.0136
propinqui: 0.0136
prorsus2: 0.0136
quaestus: 0.0136
quaterni: 0.0136
redigo: 0.0136
religo2: 0.0136
retinaculum: 0.0136
sabellusa: 0.0136
salignus: 0.0136
scrinium: 0.0136
secreto: 0.0136
seruilis: 0.0136
seruiusn: 0.0136
sextarius: 0.0136
sibilo: 0.0136
sincerus: 0.0136
splendor: 0.0136
stilus: 0.0136
suauiter: 0.0136
sullan: 0.0136
tabesco: 0.0136
tanaisn: 0.0136
tantulus: 0.0136
tentigo: 0.0136
tibursa: 0.0136
tiro: 0.0136
togata: 0.0136
transuolo2: 0.0136
tripes2: 0.0136
tulliusn: 0.0136
turdus: 0.0136
tussis: 0.0136
uelutsi: 0.0136
ueneo: 0.0136
uillula: 0.0136
uitiosus: 0.0136
unusquisque: 0.0136
utilitas: 0.0136
aduersus1: 0.0135
ardeo: 0.0135
campus1: 0.0135
canis: 0.0135
centum: 0.0135
clamo: 0.0135
communis: 0.0135
ecce: 0.0135
eripio: 0.0135
exigo: 0.0135
facilis: 0.0135
far: 0.0135
fateor: 0.0135
fingo: 0.0135
generosus: 0.0135
herba: 0.0135
humanus: 0.0135
interdum: 0.0135
lassus: 0.0135
morbus: 0.0135
nocturnus: 0.0135
opera: 0.0135
os2: 0.0135
pareo: 0.0135
perago: 0.0135
praeceps2: 0.0135
quinque: 0.0135
senex2: 0.0135
serpens: 0.0135
signum: 0.0135
somnus: 0.0135
taceo: 0.0135
tutus: 0.0135
uenia: 0.0135
uexo: 0.0135
ultimus: 0.0135
usus: 0.0135
adeo2: 0.0124
caelum1: 0.0124
caesarn: 0.0124
deduco: 0.0124
desum1: 0.0124
disco: 0.0124
donec: 0.0124
excipio: 0.0124
fatum: 0.0124
flagellum: 0.0124
humerus: 0.0124
imitor: 0.0124
improbus: 0.0124
larn: 0.0124
maneo: 0.0124
moror1: 0.0124
multi: 0.0124
munus: 0.0124
nouus: 0.0124
ostendo: 0.0124
par2: 0.0124
pellis: 0.0124
plenus: 0.0124
pondus: 0.0124
propter2: 0.0124
quamuis2: 0.0124
queo: 0.0124
refero: 0.0124
sacrum: 0.0124
tego: 0.0124
tendo: 0.0124
uerum1: 0.0124
uigilo: 0.0124
abicio: 0.0120
abortiuus: 0.0120
absisto: 0.0120
absterreo: 0.0120
accido1: 0.0120
acciusn: 0.0120
adolesco1: 0.0120
amoueo: 0.0120
apricus: 0.0120
arrideo: 0.0120
assideo: 0.0120
astutus: 0.0120
aueo: 0.0120
aufidiusn: 0.0120
auitus: 0.0120
auriga: 0.0120
belle: 0.0120
bellus: 0.0120
calceus: 0.0120
candeo: 0.0120
centurio1: 0.0120
certatim: 0.0120
cito1: 0.0120
coemo: 0.0120
construo: 0.0120
consuetudo: 0.0120
corruptus: 0.0120
crustulum: 0.0120
daman: 0.0120
dauusn: 0.0120
dehinc: 0.0120
describo: 0.0120
detero: 0.0120
dilabor2: 0.0120
dispenso: 0.0120
dissoluo: 0.0120
dolo: 0.0120
echinus: 0.0120
egerian: 0.0120
eheu: 0.0120
elicio: 0.0120
eligo3: 0.0120
eludo: 0.0120
enniusn: 0.0120
euandern: 0.0120
eupolisn: 0.0120
exanimo: 0.0120
excerpo: 0.0120
exprimo: 0.0120
extraho: 0.0120
fabrico: 0.0120
feruens: 0.0120
ferula: 0.0120
fictus: 0.0120
formica: 0.0120
furia: 0.0120
galban: 0.0120
gestio2: 0.0120
glaucusn: 0.0120
gracilis: 0.0120
grauitas: 0.0120
guttus: 0.0120
helenan: 0.0120
horribilis: 0.0120
importunus: 0.0120
imprudens: 0.0120
incolo2: 0.0120
infirmus: 0.0120
informis: 0.0120
innascor: 0.0120
inquiro: 0.0120
insero2: 0.0120
insero3: 0.0120
insons: 0.0120
inuentor: 0.0120
inuisus2: 0.0120
iocor: 0.0120
iuliusn: 0.0120
ius2: 0.0120
lapidosus: 0.0120
lector: 0.0120
legatus: 0.0120
lepor: 0.0120
libern: 0.0120
liuidus: 0.0120
memnonn: 0.0120
moecha: 0.0120
mollio: 0.0120
natis: 0.0120
nattan: 0.0120
nota: 0.0120
ohe: 0.0120
ostento: 0.0120
par1: 0.0120
patera: 0.0120
paulusn: 0.0120
pauperies: 0.0120
penuria: 0.0120
pererro2: 0.0120
persequor: 0.0120
pertineo: 0.0120
piscosus: 0.0120
praedo: 0.0120
praesertim: 0.0120
praesto2: 0.0120
presso: 0.0120
proficio: 0.0120
prosilio: 0.0120
prouoco: 0.0120
pruna: 0.0120
pulchre: 0.0120
qualiscumque1: 0.0120
quini: 0.0120
quippe2: 0.0120
raeda: 0.0120
rana: 0.0120
refringo: 0.0120
relego1: 0.0120
remeo: 0.0120
repo: 0.0120
restinguo: 0.0120
reticulum: 0.0120
rictus: 0.0120
rusticus1: 0.0120
saccus: 0.0120
sancio: 0.0120
scutica: 0.0120
seni: 0.0120
sisyphusn: 0.0120
solidum1: 0.0120
solum2: 0.0120
spatior: 0.0120
suetus: 0.0120
suppliciter: 0.0120
tarquiniusn: 0.0120
tepeo: 0.0120
timidus: 0.0120
tonsor: 0.0120
tragicus1: 0.0120
tragicus2: 0.0120
trutina: 0.0120
tuber: 0.0120
turpo: 0.0120
uafer: 0.0120
uarus2: 0.0120
uenator: 0.0120
uersor: 0.0120
uesica: 0.0120
uter3: 0.0120
uulgo2: 0.0120
anima: 0.0114
ars: 0.0114
barba: 0.0114
breuis: 0.0114
caecus: 0.0114
capio2: 0.0114
cedo1: 0.0114
ciuis: 0.0114
claudo1: 0.0114
dono: 0.0114
exspecto: 0.0114
funus: 0.0114
iacto: 0.0114
iuppitern: 0.0114
latus2: 0.0114
mensa: 0.0114
mollis: 0.0114
pasco: 0.0114
poculum: 0.0114
quantus2: 0.0114
rarus: 0.0114
rumpo: 0.0114
scio: 0.0114
tabula: 0.0114
umbra: 0.0114
uoco: 0.0114
uotum: 0.0114
abscindo: 0.0107
accendo: 0.0107
accurro: 0.0107
acriter: 0.0107
aditus: 0.0107
admoneo: 0.0107
aeger1: 0.0107
aegroto: 0.0107
agedum: 0.0107
antequam: 0.0107
antoniusn: 0.0107
appareo: 0.0107
appello2: 0.0107
aquila: 0.0107
arbustum: 0.0107
arduus: 0.0107
armus: 0.0107
aspergo2: 0.0107
assisto: 0.0107
asto: 0.0107
auersus: 0.0107
capella: 0.0107
captiuus1: 0.0107
caterua: 0.0107
cathedra: 0.0107
centenus: 0.0107
cicer: 0.0107
circumago: 0.0107
cognomen: 0.0107
collega: 0.0107
commisceo: 0.0107
comparo2: 0.0107
compello1: 0.0107
comprimo: 0.0107
concursus: 0.0107
conficio: 0.0107
confido: 0.0107
consuesco: 0.0107
coruinusn: 0.0107
cubo: 0.0107
cumque: 0.0107
cunctor: 0.0107
cyclopsn: 0.0107
deciusn: 0.0107
defodio: 0.0107
deterius: 0.0107
detraho: 0.0107
diffindo: 0.0107
disicio: 0.0107
dissimulo: 0.0107
diuello: 0.0107
dius: 0.0107
domesticus2: 0.0107
dummodo: 0.0107
elementa: 0.0107
emptor: 0.0107
esquiliaen: 0.0107
euoluo: 0.0107
excido2: 0.0107
expugno: 0.0107
faber1: 0.0107
famosus: 0.0107
fenus: 0.0107
feruidus: 0.0107
ficus: 0.0107
formo: 0.0107
frugi: 0.0107
fugo: 0.0107
furiosus: 0.0107
gallin: 0.0107
gallus: 0.0107
hectorn: 0.0107
heus: 0.0107
idcirco: 0.0107
illudo: 0.0107
immisceo: 0.0107
imperito: 0.0107
inane: 0.0107
incultus2: 0.0107
indico2: 0.0107
iners: 0.0107
infans2: 0.0107
ingero: 0.0107
inhio: 0.0107
insum1: 0.0107
intersum1: 0.0107
inultus: 0.0107
iugulum: 0.0107
libra: 0.0107
liquesco: 0.0107
lupus: 0.0107
maculo: 0.0107
malignus: 0.0107
mane2: 0.0107
mentio1: 0.0107
minitor: 0.0107
mundus2: 0.0107
negotium: 0.0107
no: 0.0107
nocens: 0.0107
nupta: 0.0107
obsonium: 0.0107
oenophorum: 0.0107
offendo: 0.0107
onero: 0.0107
onustus: 0.0107
parcus: 0.0107
patina: 0.0107
perfectus2: 0.0107
peritus: 0.0107
pila1: 0.0107
plaustrum: 0.0107
plerumque: 0.0107
procurro: 0.0107
prodigus: 0.0107
profor: 0.0107
prope2: 0.0107
pudicus: 0.0107
rectum: 0.0107
recurro: 0.0107
regio: 0.0107
regula: 0.0107
religio: 0.0107
repugno: 0.0107
rhenusn: 0.0107
sabbatum: 0.0107
saltem: 0.0107
socer: 0.0107
solea: 0.0107
stella: 0.0107
suscito1: 0.0107
tarentumn: 0.0107
temere: 0.0107
tisiphonen: 0.0107
totidem1: 0.0107
tribuo: 0.0107
triuium: 0.0107
turgidus: 0.0107
uagor2: 0.0107
uallum: 0.0107
uicus: 0.0107
uigeo: 0.0107
uiginti: 0.0107
uirilis: 0.0107
uiso: 0.0107
uisus: 0.0107
uiuus1: 0.0107
ululo: 0.0107
ungula: 0.0107
abdo: 0.0096
admiror: 0.0096
aduenio: 0.0096
agellus: 0.0096
appono: 0.0096
arripio: 0.0096
bucca: 0.0096
catullusn: 0.0096
cautus: 0.0096
cella: 0.0096
certo1: 0.0096
chrysippusn: 0.0096
ciuilis: 0.0096
colubra: 0.0096
compesco: 0.0096
complexus: 0.0096
contendo: 0.0096
conuentus: 0.0096
coram1: 0.0096
cortex: 0.0096
cothurnus: 0.0096
cras2: 0.0096
cruor: 0.0096
crux: 0.0096
culter: 0.0096
decerpo: 0.0096
decido1: 0.0096
decies: 0.0096
delabor2: 0.0096
demum: 0.0096
discingo: 0.0096
discrepo: 0.0096
dolus: 0.0096
dorsum: 0.0096
eia: 0.0096
exanimis: 0.0096
excido1: 0.0096
exstruo: 0.0096
fallax: 0.0096
femur: 0.0096
fenum: 0.0096
flagro: 0.0096
foris2: 0.0096
formido2: 0.0096
fortunatus: 0.0096
fossa: 0.0096
fragilis: 0.0096
fructus: 0.0096
futurum: 0.0096
gradus: 0.0096
hiems: 0.0096
historia: 0.0096
horrendus: 0.0096
hortor: 0.0096
iacio: 0.0096
iamdudum: 0.0096
ignarus: 0.0096
ignobilis: 0.0096
immo: 0.0096
impetus: 0.0096
incedo1: 0.0096
infernus: 0.0096
inspicio: 0.0096
inuictus: 0.0096
italian: 0.0096
italusa: 0.0096
iugera: 0.0096
lasciuus: 0.0096
latinusn: 0.0096
lauo2: 0.0096
laxus: 0.0096
lectica: 0.0096
limus1: 0.0096
lympha: 0.0096
malum2: 0.0096
medium: 0.0096
mentior: 0.0096
mercor: 0.0096
ministro: 0.0096
munio2: 0.0096
necesse: 0.0096
negligo: 0.0096
nonus: 0.0096
nugae: 0.0096
occupo2: 0.0096
oliuum: 0.0096
oportet: 0.0096
palam1: 0.0096
pauo: 0.0096
perditus: 0.0096
perfidus1: 0.0096
persona: 0.0096
posthac: 0.0096
proluo: 0.0096
prudens: 0.0096
quadrans: 0.0096
quaeso: 0.0096
quirinusn: 0.0096
remotus: 0.0096
reperio: 0.0096
responsum: 0.0096
resto: 0.0096
reus: 0.0096
rhombos: 0.0096
salto: 0.0096
sapio: 0.0096
satur: 0.0096
scalpo: 0.0096
semesus: 0.0096
serus: 0.0096
spiritus: 0.0096
statuo: 0.0096
struo: 0.0096
submoueo: 0.0096
sucus: 0.0096
sudor: 0.0096
supellex: 0.0096
sura: 0.0096
temno: 0.0096
togatus: 0.0096
truncus1: 0.0096
turbo1: 0.0096
uecto: 0.0096
uerna: 0.0096
uestan: 0.0096
uicinus1: 0.0096
utrimque: 0.0096
acetum: 0.0088
adulter1: 0.0088
aequalis2: 0.0088
age: 0.0088
alte: 0.0088
amitto: 0.0088
amplector: 0.0088
annuo: 0.0088
apertus: 0.0088
aro: 0.0088
arundo: 0.0088
auerto: 0.0088
augeo: 0.0088
aura: 0.0088
auxilium: 0.0088
caton: 0.0088
caulis: 0.0088
celo: 0.0088
censor: 0.0088
chorda: 0.0088
clunis: 0.0088
consido: 0.0088
contrarius: 0.0088
coruus: 0.0088
cubile: 0.0088
damnum: 0.0088
decem: 0.0088
defluo: 0.0088
diduco: 0.0088
diffundo2: 0.0088
egredior: 0.0088
eicio: 0.0088
falx: 0.0088
fere: 0.0088
ferratus: 0.0088
ferus2: 0.0088
folium: 0.0088
formido1: 0.0088
fulgeo: 0.0088
fundus: 0.0088
gesto: 0.0088
glans: 0.0088
gratia: 0.0088
habito: 0.0088
homerusn: 0.0088
horreo: 0.0088
hospitium: 0.0088
ignauus2: 0.0088
imber: 0.0088
immensus: 0.0088
incendium: 0.0088
infestus: 0.0088
inimicus2: 0.0088
intra2: 0.0088
lacus: 0.0088
laetor: 0.0088
largus: 0.0088
locuples: 0.0088
lucrum: 0.0088
mano: 0.0088
maternus: 0.0088
medicus1: 0.0088
mendax: 0.0088
monumentum: 0.0088
mutus: 0.0088
niueus: 0.0088
nix: 0.0088
nuto: 0.0088
obeo1: 0.0088
obliuiscor: 0.0088
odium: 0.0088
oppidum: 0.0088
opprimo: 0.0088
patruus1: 0.0088
penitus2: 0.0088
percurro: 0.0088
peruenio: 0.0088
plebs: 0.0088
praepono: 0.0088
rapidus: 0.0088
recuso: 0.0088
reor: 0.0088
rudis2: 0.0088
sella: 0.0088
serius: 0.0088
seruio: 0.0088
sitio: 0.0088
sitis: 0.0088
spectaculum: 0.0088
stringo: 0.0088
supero: 0.0088
supplicium: 0.0088
suspectus2: 0.0088
tepidus: 0.0088
terreo: 0.0088
tondeo: 0.0088
torreo: 0.0088
turbo2: 0.0088
uado2: 0.0088
uarius: 0.0088
uber1: 0.0088
ubique: 0.0088
ueho: 0.0088
uictor: 0.0088
uictoria: 0.0088
ulciscor: 0.0088
uolucris: 0.0088
utinam: 0.0088
uulcanusn: 0.0088
agger: 0.0080
alternus: 0.0080
aperio: 0.0080
apollon: 0.0080
ardens: 0.0080
athenaen: 0.0080
austern: 0.0080
blandus: 0.0080
callidus: 0.0080
caminus: 0.0080
cantus: 0.0080
carcer: 0.0080
cerebrum: 0.0080
cibus: 0.0080
circus: 0.0080
confundo2: 0.0080
consul: 0.0080
copia: 0.0080
delubrum: 0.0080
desino: 0.0080
dictum: 0.0080
ebrius: 0.0080
en: 0.0080
ensis: 0.0080
exsto: 0.0080
fames: 0.0080
fascis: 0.0080
faux: 0.0080
festino: 0.0080
finio: 0.0080
follis: 0.0080
frumentum: 0.0080
frustra: 0.0080
furo: 0.0080
gener: 0.0080
hibernus: 0.0080
hostis: 0.0080
impar: 0.0080
inclino: 0.0080
indignus: 0.0080
ingratus: 0.0080
intendo: 0.0080
iunon: 0.0080
lambo: 0.0080
lapis: 0.0080
late: 0.0080
latinusa: 0.0080
liber1: 0.0080
manes: 0.0080
mensis: 0.0080
militia: 0.0080
modicus: 0.0080
moenia: 0.0080
mulier: 0.0080
mundus1: 0.0080
musan: 0.0080
numero1: 0.0080
operio: 0.0080
oro: 0.0080
paruulus: 0.0080
paternus: 0.0080
piscis: 0.0080
pons: 0.0080
postis: 0.0080
potestas: 0.0080
potis: 0.0080
praecedo1: 0.0080
praeco: 0.0080
prodo: 0.0080
prope1: 0.0080
prosum1: 0.0080
quiesco: 0.0080
recedo1: 0.0080
retineo: 0.0080
ruber: 0.0080
rumor: 0.0080
sortior: 0.0080
sustineo: 0.0080
tabella: 0.0080
tanto: 0.0080
taurus: 0.0080
theatrum: 0.0080
tiberisn: 0.0080
timor: 0.0080
titulus: 0.0080
uestio: 0.0080
uictus: 0.0080
uiuus2: 0.0080
acerbus: 0.0073
achillesn: 0.0073
agna: 0.0073
ambo2: 0.0073
amplus: 0.0073
animal: 0.0073
aureus2: 0.0073
bilis: 0.0073
cadauer: 0.0073
catena: 0.0073
cauda: 0.0073
caueo: 0.0073
clamor: 0.0073
classis: 0.0073
cohors: 0.0073
concutio: 0.0073
conscius: 0.0073
defero: 0.0073
dexter: 0.0073
differo: 0.0073
diuus1: 0.0073
effigies: 0.0073
excutio: 0.0073
experior: 0.0073
exter: 0.0073
falsus: 0.0073
fax: 0.0073
fides2: 0.0073
fleo: 0.0073
foris1: 0.0073
frenum: 0.0073
fumus: 0.0073
gero: 0.0073
hio: 0.0073
ianua: 0.0073
iecur: 0.0073
ignoro: 0.0073
impello: 0.0073
intus1: 0.0073
lentus: 0.0073
lingua: 0.0073
nempe: 0.0073
oppono: 0.0073
ostium: 0.0073
ouum: 0.0073
pallor: 0.0073
pastor: 0.0073
perfundo2: 0.0073
pergo: 0.0073
ploro: 0.0073
porro: 0.0073
praecordia: 0.0073
puluis: 0.0073
ramus: 0.0073
reuoco: 0.0073
ripa: 0.0073
rubeo: 0.0073
saeuio: 0.0073
saluto: 0.0073
silua: 0.0073
sors: 0.0073
subduco: 0.0073
ter: 0.0073
tueor: 0.0073
tumidus: 0.0073
tus: 0.0073
udus: 0.0073
uelo: 0.0073
uena: 0.0073
uerber: 0.0073
uinculum: 0.0073
unda: 0.0073
ungo: 0.0073
amnis: 0.0067
aratrum: 0.0067
ceruix: 0.0067
concha: 0.0067
conduco: 0.0067
consilium: 0.0067
conuenio: 0.0067
corona: 0.0067
crudus: 0.0067
dirus: 0.0067
dubius: 0.0067
egregius: 0.0067
emo: 0.0067
error: 0.0067
foedus2: 0.0067
fortuna: 0.0067
frater: 0.0067
impleo: 0.0067
impono: 0.0067
intactus2: 0.0067
laetus2: 0.0067
libet: 0.0067
limen: 0.0067
loco: 0.0067
lucerna: 0.0067
mando2: 0.0067
meditor: 0.0067
minor: 0.0067
nasus: 0.0067
obuius: 0.0067
ociter: 0.0067
pando2: 0.0067
pario2: 0.0067
patior: 0.0067
pecus1: 0.0067
permitto: 0.0067
porta: 0.0067
produco: 0.0067
profero: 0.0067
queror: 0.0067
raucus: 0.0067
repeto: 0.0067
ruo: 0.0067
sedeo: 0.0067
senex1: 0.0067
spero: 0.0067
strepitus: 0.0067
succingo: 0.0067
summa: 0.0067
suppono: 0.0067
tento: 0.0067
tuba: 0.0067
tumeo: 0.0067
uas2: 0.0067
uertex: 0.0067
uoluptas: 0.0067
usquam: 0.0067
angustus: 0.0062
aptus: 0.0062
aspicio: 0.0062
auis: 0.0062
cado: 0.0062
calidus: 0.0062
certe: 0.0062
colligo3: 0.0062
consumo: 0.0062
contingo1: 0.0062
crassus: 0.0062
cunctus: 0.0062
curo: 0.0062
descendo: 0.0062
dextera: 0.0062
gaudium: 0.0062
gratus: 0.0062
heres: 0.0062
hospes: 0.0062
illic2: 0.0062
interea: 0.0062
iustus: 0.0062
libertas: 0.0062
lux: 0.0062
memini: 0.0062
moneo: 0.0062
nauis: 0.0062
ordo: 0.0062
pendeo: 0.0062
percutio: 0.0062
porticus: 0.0062
potius: 0.0062
praemium: 0.0062
praesto1: 0.0062
praeterea: 0.0062
primum: 0.0062
pudor: 0.0062
pulso: 0.0062
quondam: 0.0062
seco: 0.0062
sidus: 0.0062
soluo: 0.0062
tempestas: 0.0062
aedes: 0.0057
agito: 0.0057
arma: 0.0057
aurum: 0.0057
careo: 0.0057
committo: 0.0057
crimen: 0.0057
figo: 0.0057
grandis: 0.0057
grex: 0.0057
iaceo: 0.0057
imperium: 0.0057
infelix: 0.0057
ingens: 0.0057
iuuenis1: 0.0057
leuis1: 0.0057
misceo: 0.0057
mons: 0.0057
ops: 0.0057
patria: 0.0057
periculum: 0.0057
pingo: 0.0057
pinguis: 0.0057
posco: 0.0057
saeuus: 0.0057
securus: 0.0057
sentio: 0.0057
spes: 0.0057
tantus: 0.0057
uetus: 0.0057
uinum: 0.0057
uiridis: 0.0057
ullus: 0.0057
ultra1: 0.0057
uultus: 0.0057
