maritus1: 0.2145
uxor: 0.1282
uir: 0.1239
iubeo: 0.1179
domus: 0.1084
longus: 0.0929
paruus2: 0.0929
dormio: 0.0787
uetus: 0.0774
seruus1: 0.0762
nudus: 0.0758
turpis: 0.0758
domina: 0.0715
caput: 0.0697
puer: 0.0697
amo: 0.0673
consulo: 0.0656
sexus: 0.0650
eppian: 0.0649
postumusn: 0.0649
pudicitian: 0.0649
altus: 0.0620
facies: 0.0620
grauis: 0.0620
homo: 0.0620
superus: 0.0620
uendo: 0.0598
adulter1: 0.0596
paro2: 0.0589
graece: 0.0554
medicamen: 0.0554
ocellus: 0.0554
conduco: 0.0549
coniux: 0.0549
pariter: 0.0549
consto: 0.0544
moechus: 0.0544
soror: 0.0544
animus: 0.0542
gaudeo: 0.0542
iaceo: 0.0542
sumo: 0.0542
uenio: 0.0542
crinis: 0.0524
nubo: 0.0524
caelum1: 0.0505
pereo1: 0.0505
puella: 0.0505
femina: 0.0499
nolo: 0.0499
amica: 0.0488
indin: 0.0488
tremulus3: 0.0477
bonus: 0.0465
crimen: 0.0465
duco: 0.0465
grandis: 0.0465
mollis: 0.0465
moueo: 0.0465
nemo: 0.0465
relinquo: 0.0465
rex: 0.0465
ardeo: 0.0458
lectus1: 0.0458
longe: 0.0458
subeo1: 0.0458
facinus: 0.0436
formosus: 0.0436
leno1: 0.0436
nocens: 0.0436
osculum: 0.0436
pudicus: 0.0436
auratus: 0.0435
castra2: 0.0435
intro1: 0.0435
iungo: 0.0435
lacrima: 0.0435
nocte: 0.0435
orbis: 0.0435
paternus: 0.0435
recedo1: 0.0435
tabella: 0.0435
concumbo: 0.0432
ludia: 0.0432
lupanar: 0.0432
paeann: 0.0432
praegusto: 0.0432
priuignus: 0.0432
psecasn: 0.0432
pusio: 0.0432
sera1: 0.0432
ursidiusn: 0.0432
amicus1: 0.0421
calidus: 0.0421
contingo1: 0.0421
cunctus: 0.0421
interea: 0.0421
loquor: 0.0421
ludus: 0.0421
mater: 0.0421
numerus: 0.0421
odi: 0.0421
praesto1: 0.0421
tot: 0.0421
bibo2: 0.0399
discrimen: 0.0399
indulgeo: 0.0399
lauo1: 0.0399
libido: 0.0399
porrigo2: 0.0399
propero: 0.0399
tunica: 0.0399
ancilla: 0.0393
cella: 0.0393
figura: 0.0393
foueo: 0.0393
merus: 0.0393
salto: 0.0393
anima: 0.0387
ars: 0.0387
audeo: 0.0387
caedo: 0.0387
dignus: 0.0387
dono: 0.0387
exspecto: 0.0387
frango: 0.0387
manus1: 0.0387
mos: 0.0387
pater: 0.0387
peto: 0.0387
puto: 0.0387
teneo: 0.0387
tollo: 0.0387
uox: 0.0387
armeniusn: 0.0370
comoedus1: 0.0370
concubitus: 0.0370
contero: 0.0370
eunuchus: 0.0370
intolerabilis: 0.0370
lasso: 0.0370
mauran: 0.0370
minimum2: 0.0370
palus1: 0.0370
pellex: 0.0370
priapusn: 0.0370
quintilianusn: 0.0370
radio: 0.0370
rescribo: 0.0370
riualis1: 0.0370
rudis1: 0.0370
tortor: 0.0370
tragoedus: 0.0370
uetula: 0.0370
adhuc: 0.0366
antiquus: 0.0366
debeo: 0.0366
emo: 0.0366
impleo: 0.0366
repeto: 0.0366
somnus: 0.0366
custodio: 0.0358
damnum: 0.0358
flauus: 0.0358
honestus: 0.0358
mano: 0.0358
medicus1: 0.0358
orno: 0.0358
perfero: 0.0358
plebeius2: 0.0358
secretum: 0.0358
coepio: 0.0337
comes: 0.0337
dextera: 0.0337
digitus: 0.0337
durus: 0.0337
incipio: 0.0337
medius: 0.0337
moneo: 0.0337
notus2: 0.0337
placeo: 0.0337
pulso: 0.0337
rideo: 0.0337
sono1: 0.0337
uerbum: 0.0337
aperio: 0.0327
cibus: 0.0327
effero2: 0.0327
hortus: 0.0327
infans1: 0.0327
liber1: 0.0327
matrona: 0.0327
mensis: 0.0327
monstrum: 0.0327
mulier: 0.0327
obscenus: 0.0327
utilis: 0.0327
cucullus: 0.0325
fibula: 0.0325
hannibaln: 0.0325
haruspex: 0.0325
impatiens: 0.0325
iuuenta: 0.0325
lanista: 0.0325
magicus: 0.0325
noctu: 0.0325
occursus: 0.0325
peluis: 0.0325
prouoco: 0.0325
quantulus2: 0.0325
rimor: 0.0325
roto: 0.0325
saliua: 0.0325
testiculus: 0.0325
thymelen: 0.0325
timidus: 0.0325
tonsor: 0.0325
uiduus: 0.0325
accipio: 0.0310
aes: 0.0310
audio: 0.0310
claudo1: 0.0310
cura: 0.0310
custos: 0.0310
dies: 0.0310
diues: 0.0310
duo: 0.0310
fama: 0.0310
ferrum: 0.0310
frons1: 0.0310
grex: 0.0310
ingens: 0.0310
latus1: 0.0310
lex: 0.0310
mons: 0.0310
niger: 0.0310
oculus: 0.0310
pectus: 0.0310
posco: 0.0310
quantus2: 0.0310
ratio: 0.0310
similis: 0.0310
specto: 0.0310
tantus: 0.0310
terra: 0.0310
tristis: 0.0310
uinco: 0.0310
ullus: 0.0310
urbs: 0.0310
dea: 0.0299
decipio: 0.0299
densus: 0.0299
dicto: 0.0299
extendo: 0.0299
inguen: 0.0299
mora: 0.0299
natus1: 0.0299
praebeo: 0.0299
sanus: 0.0299
testis1: 0.0299
uicinus2: 0.0299
uos: 0.0299
amans1: 0.0290
argenteus2: 0.0290
caligo1: 0.0290
compages: 0.0290
computo: 0.0290
deditus: 0.0290
dolium: 0.0290
exagito: 0.0290
falernumn: 0.0290
genius: 0.0290
ianusn: 0.0290
infero: 0.0290
mamilla: 0.0290
mane2: 0.0290
paueo: 0.0290
precor: 0.0290
prospicio: 0.0290
publicus2: 0.0290
sino: 0.0290
subsido: 0.0290
tolero: 0.0290
uicus: 0.0290
ululo: 0.0290
ceruix: 0.0275
clamo: 0.0275
cogo: 0.0275
communis: 0.0275
consilium: 0.0275
crus: 0.0275
doceo: 0.0275
exeo1: 0.0275
hora: 0.0275
limen: 0.0275
malum1: 0.0275
ociter: 0.0275
parco: 0.0275
timeo: 0.0275
uexo: 0.0275
uoluptas: 0.0275
aliter: 0.0262
balineum: 0.0262
barbatus2: 0.0262
castigo: 0.0262
cautus: 0.0262
contendo: 0.0262
cothurnus: 0.0262
cutis: 0.0262
delicia1: 0.0262
dos: 0.0262
incendo: 0.0262
lasciuus: 0.0262
lunan: 0.0262
mimus: 0.0262
necto: 0.0262
obseruo: 0.0262
paupertas: 0.0262
pecto: 0.0262
persona: 0.0262
pulmo: 0.0262
rabidus: 0.0262
spelunca: 0.0262
uicinus1: 0.0262
adeo2: 0.0253
affero: 0.0253
ara: 0.0253
cesso: 0.0253
compono: 0.0253
curo: 0.0253
disco: 0.0253
finis: 0.0253
gaudium: 0.0253
heres: 0.0253
humerus: 0.0253
illic2: 0.0253
ira: 0.0253
pendeo: 0.0253
propter2: 0.0253
sacer: 0.0253
tenuis: 0.0253
adoro: 0.0238
capillus: 0.0238
circumdo: 0.0238
clunis: 0.0238
cohibeo: 0.0238
coquo: 0.0238
crista: 0.0238
dimitto: 0.0238
dispono: 0.0238
fluctus: 0.0238
fortasse: 0.0238
ictus: 0.0238
impero: 0.0238
lacero: 0.0238
laeua1: 0.0238
lustro2: 0.0238
lutum1: 0.0238
madidus: 0.0238
maternus: 0.0238
nobilis2: 0.0238
nondum: 0.0238
nutrix: 0.0238
obscurus: 0.0238
orbus: 0.0238
pecten: 0.0238
planta: 0.0238
porcus: 0.0238
praecipuus: 0.0238
pullus1: 0.0238
saluus: 0.0238
saturnusn: 0.0238
simplex: 0.0238
simulo: 0.0238
spolium: 0.0238
tamquam2: 0.0238
uestigium: 0.0238
utinam: 0.0238
annus: 0.0232
arma: 0.0232
aurum: 0.0232
breuis: 0.0232
cedo1: 0.0232
committo: 0.0232
contemno: 0.0232
fugio: 0.0232
iuppitern: 0.0232
mens: 0.0232
mensa: 0.0232
mitto: 0.0232
nosco: 0.0232
nox: 0.0232
patria: 0.0232
pes: 0.0232
propior: 0.0232
rapio: 0.0232
sermo: 0.0232
seruo: 0.0232
sto: 0.0232
tener: 0.0232
aer: 0.0218
arena: 0.0218
blandus: 0.0218
canto: 0.0218
cantus: 0.0218
carcer: 0.0218
corrumpo: 0.0218
exsul: 0.0218
fames: 0.0218
fecundus: 0.0218
forma: 0.0218
furo: 0.0218
galea: 0.0218
iunon: 0.0218
latinusa: 0.0218
linquo: 0.0218
lis: 0.0218
migro: 0.0218
nauta: 0.0218
numen: 0.0218
numero1: 0.0218
partus1: 0.0218
pateo: 0.0218
postis: 0.0218
praefero: 0.0218
saeculum: 0.0218
septem: 0.0218
sepulcrum: 0.0218
sileo: 0.0218
spatium: 0.0218
subitus: 0.0218
submitto: 0.0218
sudo: 0.0218
titulus: 0.0218
tuscusn: 0.0218
adipatum: 0.0216
admiratio: 0.0216
aelian: 0.0216
aemiliusa: 0.0216
agrippinan: 0.0216
alcestisn: 0.0216
aloe: 0.0216
ambrosiusn: 0.0216
amphion: 0.0216
annuum: 0.0216
anticaton: 0.0216
antiquaria: 0.0216
appan: 0.0216
apulan: 0.0216
aquarius1: 0.0216
asella: 0.0216
astraean: 0.0216
asylusn: 0.0216
atellanan: 0.0216
athleta: 0.0216
augustan: 0.0216
autonoen: 0.0216
belisn: 0.0216
berenicen: 0.0216
bibulan: 0.0216
bombycinus: 0.0216
britannicusn: 0.0216
bromiusn: 0.0216
caduceus: 0.0216
caesennian: 0.0216
canusinusn: 0.0216
capistrum: 0.0216
carpophorusn: 0.0216
catella: 0.0216
cecropisn: 0.0216
celsusn: 0.0216
cento: 0.0216
ceroma: 0.0216
ceruical: 0.0216
chaldaein: 0.0216
chelidon: 0.0216
choraules: 0.0216
cincinnus: 0.0216
clytaemnestran: 0.0216
colchisn: 0.0216
collacteus: 0.0216
collinusn: 0.0216
colocyntha: 0.0216
cometes: 0.0216
commagenusn: 0.0216
conopeum: 0.0216
considero: 0.0216
continue: 0.0216
conuomo: 0.0216
cornelian: 0.0216
cosmeta: 0.0216
crispus: 0.0216
crisso: 0.0216
crystallina: 0.0216
cunctatio: 0.0216
curruca: 0.0216
cyclas: 0.0216
cyclasn: 0.0216
cynthian: 0.0216
dacicusc: 0.0216
decens: 0.0216
desperatio: 0.0216
despero: 0.0216
diurnum: 0.0216
dormito: 0.0216
echionn: 0.0216
elenchus: 0.0216
emereor: 0.0216
enthymema: 0.0216
ephemeris: 0.0216
erga: 0.0216
eriphylan: 0.0216
eupholiusn: 0.0216
exardeo: 0.0216
expauesco: 0.0216
fala: 0.0216
filiola: 0.0216
floralisn: 0.0216
foliatum: 0.0216
frico: 0.0216
frictus: 0.0216
gannio: 0.0216
gelo: 0.0216
genitalia: 0.0216
germanicusc: 0.0216
glaphyrusn: 0.0216
grande: 0.0216
gurgesn: 0.0216
hedymelesn: 0.0216
hiberinan: 0.0216
hippomanes: 0.0216
hirnea: 0.0216
hyacintusn: 0.0216
hyperboreusn: 0.0216
iason: 0.0216
ictericus: 0.0216
incestus2: 0.0216
indemno: 0.0216
innuo: 0.0216
internuntia: 0.0216
interuenio: 0.0216
isiacusn: 0.0216
istrin: 0.0216
iudaeusn: 0.0216
lena: 0.0216
libraria: 0.0216
liniger: 0.0216
longum2: 0.0216
lotium: 0.0216
lyciscan: 0.0216
maenas: 0.0216
magon: 0.0216
manilian: 0.0216
maritalis: 0.0216
medullinan: 0.0216
megalesian: 0.0216
miletusn: 0.0216
munusculum: 0.0216
mustaceum: 0.0216
nauseo: 0.0216
neptis: 0.0216
nioben: 0.0216
niphatesn: 0.0216
notabilis: 0.0216
ogulnian: 0.0216
organum: 0.0216
pallium: 0.0216
paludatus: 0.0216
panniculus: 0.0216
papas: 0.0216
permutatio: 0.0216
petosirisn: 0.0216
pharosn: 0.0216
philtrum: 0.0216
plectrum: 0.0216
pontian: 0.0216
popanum: 0.0216
poppaeanusn: 0.0216
poppysma: 0.0216
potio1: 0.0216
praefectura: 0.0216
procnen: 0.0216
profiteor: 0.0216
psaltria: 0.0216
psyche: 0.0216
psyllus: 0.0216
puerpera: 0.0216
puluinar: 0.0216
quingeni: 0.0216
rea: 0.0216
rediuiuus: 0.0216
reticulatus: 0.0216
rhodusn: 0.0216
rubicundulus: 0.0216
ruinosus: 0.0216
sagum: 0.0216
salii: 0.0216
segmentatus: 0.0216
sentina: 0.0216
seresn: 0.0216
sergiolusn: 0.0216
sergiusn: 0.0216
sertoriusn: 0.0216
simpuuium: 0.0216
sipho: 0.0216
socrus: 0.0216
soloecismus: 0.0216
solymusn: 0.0216
sophocleusn: 0.0216
sponsalia: 0.0216
subitum: 0.0216
subligar: 0.0216
sulmonensisn: 0.0216
surrentinumn: 0.0216
syphaxn: 0.0216
syrin: 0.0216
tanaquiln: 0.0216
taurea: 0.0216
testudineus: 0.0216
thessalusn: 0.0216
thrasyllusn: 0.0216
tintinnabulum: 0.0216
triphallusn: 0.0216
tuccian: 0.0216
tullian: 0.0216
turtur: 0.0216
uaticanusn: 0.0216
uenefica: 0.0216
uenustinusn: 0.0216
uipera: 0.0216
uisco: 0.0216
urbicusn: 0.0216
uruca: 0.0216
xerampelinus: 0.0216
amplus: 0.0199
aqua: 0.0199
astrum: 0.0199
audax: 0.0199
candidus: 0.0199
cena: 0.0199
conscius: 0.0199
defero: 0.0199
diuus1: 0.0199
fas: 0.0199
fides2: 0.0199
frigidus: 0.0199
humilis: 0.0199
ianua: 0.0199
ignoro: 0.0199
ignotus: 0.0199
insto: 0.0199
labrum1: 0.0199
lumbus: 0.0199
mordeo: 0.0199
numus: 0.0199
ploro: 0.0199
sicut1: 0.0199
ter: 0.0199
tracto: 0.0199
uelo: 0.0199
ueto: 0.0199
uiolo: 0.0199
uoluo: 0.0199
uro: 0.0199
absorbeo: 0.0185
accuso: 0.0185
adamas: 0.0185
affirmo: 0.0185
albanumn: 0.0185
aliptes: 0.0185
ambulo: 0.0185
ammonn: 0.0185
andromachen: 0.0185
anubisn: 0.0185
appiusn: 0.0185
archigenesn: 0.0185
astrologus: 0.0185
attendo: 0.0185
auctio: 0.0185
auolo2: 0.0185
basium: 0.0185
bathyllusn: 0.0185
bilibris: 0.0185
caducum: 0.0185
cadurcum: 0.0185
caesonian: 0.0185
chironomon: 0.0185
chrysogonusn: 0.0185
clementia: 0.0185
cliuus: 0.0185
clodiusn: 0.0185
collyrium: 0.0185
contemptor: 0.0185
cophinus: 0.0185
corymbus: 0.0185
cunae: 0.0185
debilitas: 0.0185
decenter: 0.0185
delphinus: 0.0185
derisor: 0.0185
desiderium: 0.0185
diluuium: 0.0185
dubie: 0.0185
elissan: 0.0185
emungo: 0.0185
endromis: 0.0185
erepo: 0.0185
exhortor: 0.0185
exodium: 0.0185
expio: 0.0185
exsorbeo: 0.0185
falernusn: 0.0185
fatuus2: 0.0185
fidenaen: 0.0185
filiolus: 0.0185
flammeum: 0.0185
genesis: 0.0185
gibbus: 0.0185
graeculusn: 0.0185
grammaticus1: 0.0185
haemusn: 0.0185
heliodorusn: 0.0185
hispullan: 0.0185
imputo: 0.0185
incito1: 0.0185
insulsus: 0.0185
ion: 0.0185
ioniumn: 0.0185
iuliusa: 0.0185
iuuenca: 0.0185
lagusn: 0.0185
lamian: 0.0185
latine: 0.0185
laufeian: 0.0185
ledan: 0.0185
legitimus: 0.0185
lepidusn: 0.0185
liburnusn: 0.0185
lino: 0.0185
lodix: 0.0185
mango: 0.0185
mathematicus1: 0.0185
meroen: 0.0185
micturio: 0.0185
mirmillo: 0.0185
miserabile: 0.0185
munimentum: 0.0185
myrrhina: 0.0185
natales: 0.0185
nequam2: 0.0185
nestorn: 0.0185
obiter: 0.0185
obliuio: 0.0185
ocrea: 0.0185
octo: 0.0185
octogesimus: 0.0185
opicus: 0.0185
orexis: 0.0185
palatinusn: 0.0185
papilla: 0.0185
pergula: 0.0185
phalarisn: 0.0185
ponticusn: 0.0185
praeputium: 0.0185
pretiosus: 0.0185
prorsus2: 0.0185
prurigo: 0.0185
prurio: 0.0185
pullulo: 0.0185
pygmaeusn: 0.0185
quominus: 0.0185
relego2: 0.0185
reputo: 0.0185
reuereor: 0.0185
rubeta: 0.0185
ructo: 0.0185
sabinan: 0.0185
sacrarium: 0.0185
sanna: 0.0185
sarcinula: 0.0185
saufeian: 0.0185
scaphium: 0.0185
scrinium: 0.0185
scrofa: 0.0185
senator: 0.0185
septembern: 0.0185
seriphusn: 0.0185
sextarius: 0.0185
siligo: 0.0185
siluanusn: 0.0185
siquidem: 0.0185
solitum: 0.0185
sponsio: 0.0185
substringo: 0.0185
sucinum: 0.0185
sybarisn: 0.0185
tectorium: 0.0185
tentigo: 0.0185
thaisn: 0.0185
tiara: 0.0185
transuersum1: 0.0185
turpiter: 0.0185
tyndarisn: 0.0185
uaricosus: 0.0185
ueienton: 0.0185
uergiliusn: 0.0185
uertigo: 0.0185
urina: 0.0185
uxorius: 0.0185
abeo1: 0.0183
admitto: 0.0183
admoueo: 0.0183
aetas: 0.0183
concha: 0.0183
corona: 0.0183
culpa: 0.0183
cupio: 0.0183
damno: 0.0183
deprehendo: 0.0183
eques: 0.0183
ferio: 0.0183
ferueo: 0.0183
fingo: 0.0183
foedus2: 0.0183
fortuna: 0.0183
ignis: 0.0183
impono: 0.0183
intactus2: 0.0183
iugum: 0.0183
lucerna: 0.0183
muto2: 0.0183
nasus: 0.0183
opera: 0.0183
opto: 0.0183
paratus2: 0.0183
parens1: 0.0183
perago: 0.0183
permitto: 0.0183
poena: 0.0183
porto: 0.0183
premo: 0.0183
produco: 0.0183
profero: 0.0183
purus: 0.0183
quamquam2: 0.0183
sagitta: 0.0183
secretus: 0.0183
senex2: 0.0183
serpens: 0.0183
siccus: 0.0183
spero: 0.0183
taceo: 0.0183
tectum: 0.0183
torqueo: 0.0183
totiens: 0.0183
tuba: 0.0183
uacuus: 0.0183
uas2: 0.0183
uenia: 0.0183
uestis: 0.0183
uis: 0.0183
uitium: 0.0183
ultimus: 0.0183
angustus: 0.0168
auris: 0.0168
cado: 0.0168
cresco: 0.0168
descendo: 0.0168
dominus: 0.0168
effundo2: 0.0168
excipio: 0.0168
fatum: 0.0168
flagellum: 0.0168
fons: 0.0168
fortis: 0.0168
improbus: 0.0168
labor1: 0.0168
larn: 0.0168
libertas: 0.0168
magister: 0.0168
mare: 0.0168
monstro: 0.0168
mors: 0.0168
nomen: 0.0168
nouus: 0.0168
obsto: 0.0168
ostendo: 0.0168
palma: 0.0168
parum2: 0.0168
plenus: 0.0168
porticus: 0.0168
potius: 0.0168
praeterea: 0.0168
pudor: 0.0168
recens1: 0.0168
rogo: 0.0168
seco: 0.0168
superbus2: 0.0168
tendo: 0.0168
trado: 0.0168
ualeo: 0.0168
uates: 0.0168
uenenum: 0.0168
uenter: 0.0168
uenusn: 0.0168
uerum1: 0.0168
uix: 0.0168
urgeo: 0.0168
urna: 0.0168
abortiuus: 0.0163
acciusn: 0.0163
acus3: 0.0163
aduoco: 0.0163
aethiopsn: 0.0163
agrippan: 0.0163
arrideo: 0.0163
attero: 0.0163
aula1: 0.0163
barbarus1: 0.0163
bipennis1: 0.0163
boletus: 0.0163
caligo2: 0.0163
caluus: 0.0163
canopusn: 0.0163
capitolinusn: 0.0163
catellus: 0.0163
caupo: 0.0163
cedo2: 0.0163
cinaedus1: 0.0163
cista: 0.0163
citharoedus: 0.0163
claudiusn: 0.0163
cogito: 0.0163
cognitio: 0.0163
concido2: 0.0163
configo: 0.0163
confiteor: 0.0163
conspicuus: 0.0163
coxa: 0.0163
culmus: 0.0163
cuneus: 0.0163
decolor: 0.0163
decor: 0.0163
deformis: 0.0163
degusto: 0.0163
desipio: 0.0163
diripio: 0.0163
displiceo: 0.0163
distendo: 0.0163
docilis: 0.0163
equito: 0.0163
ergastulum: 0.0163
euryalusn: 0.0163
excerpo: 0.0163
exprimo: 0.0163
fascia: 0.0163
ferula: 0.0163
fides1: 0.0163
formica: 0.0163
fulcrum: 0.0163
galeatus: 0.0163
galerus: 0.0163
gestus: 0.0163
gladiator: 0.0163
gracilis: 0.0163
grauitas: 0.0163
horrendum: 0.0163
immemor: 0.0163
indusa: 0.0163
intestinum: 0.0163
intono: 0.0163
iuba: 0.0163
iudaein: 0.0163
langueo: 0.0163
laomedontiadesn: 0.0163
latratus: 0.0163
lentulusn: 0.0163
litigo: 0.0163
liuidus: 0.0163
mandatum: 0.0163
manica: 0.0163
maron: 0.0163
mendico: 0.0163
mercator: 0.0163
meretrix: 0.0163
metellusn: 0.0163
moecha: 0.0163
mus: 0.0163
natis: 0.0163
nouerca: 0.0163
onerosus: 0.0163
oraculum: 0.0163
osirisn: 0.0163
othon: 0.0163
ouile: 0.0163
paciscor: 0.0163
palaemonn: 0.0163
parthusn: 0.0163
passer: 0.0163
penis: 0.0163
permuto2: 0.0163
phryxn: 0.0163
pictura: 0.0163
pingue: 0.0163
pontifex: 0.0163
praegnans: 0.0163
qualiscumque1: 0.0163
rancidus: 0.0163
recidiuus: 0.0163
rudens: 0.0163
satio2: 0.0163
satura: 0.0163
scaurusn: 0.0163
scriptum: 0.0163
scutica: 0.0163
semiuir: 0.0163
septenus: 0.0163
spado: 0.0163
spurcus: 0.0163
stillo: 0.0163
subtraho: 0.0163
sudis: 0.0163
supercilium: 0.0163
tarde: 0.0163
teges: 0.0163
thracesn: 0.0163
tibia: 0.0163
tolerabilis: 0.0163
tragicus1: 0.0163
tremebundus: 0.0163
trutina: 0.0163
uenusinusn: 0.0163
uesica: 0.0163
ulcus: 0.0163
zelotypus: 0.0163
aedes: 0.0155
ager: 0.0155
agito: 0.0155
alienus2: 0.0155
barba: 0.0155
capio2: 0.0155
careo: 0.0155
carmen1: 0.0155
causa: 0.0155
corpus: 0.0155
deus: 0.0155
genus1: 0.0155
haereo: 0.0155
infelix: 0.0155
inquio: 0.0155
inuenio: 0.0155
latus2: 0.0155
locus: 0.0155
malo: 0.0155
miser: 0.0155
pars: 0.0155
populus1: 0.0155
promitto: 0.0155
rarus: 0.0155
rumpo: 0.0155
saeuus: 0.0155
scio: 0.0155
sentio: 0.0155
soleo: 0.0155
solus: 0.0155
spes: 0.0155
tempus1: 0.0155
turba: 0.0155
uinum: 0.0155
uiridis: 0.0155
uirtus: 0.0155
uoco: 0.0155
uotum: 0.0155
uultus: 0.0155
abluo: 0.0145
aconitum: 0.0145
aduentus: 0.0145
aegroto: 0.0145
aegyptusn: 0.0145
affectus1: 0.0145
aliquando: 0.0145
ardor: 0.0145
aruum: 0.0145
asellus: 0.0145
aspectus: 0.0145
assisto: 0.0145
atridesn: 0.0145
bacchor: 0.0145
bellonan: 0.0145
captator: 0.0145
casa: 0.0145
cathedra: 0.0145
cauo1: 0.0145
chorus: 0.0145
cicer: 0.0145
coetus: 0.0145
comparo2: 0.0145
conscendo: 0.0145
consurgo: 0.0145
corruptor: 0.0145
creber: 0.0145
croceus: 0.0145
cycnus: 0.0145
delphin: 0.0145
discumbo: 0.0145
distinguo: 0.0145
equa: 0.0145
exsurgo: 0.0145
extorqueo: 0.0145
facundus: 0.0145
famosus: 0.0145
femineus: 0.0145
fletus: 0.0145
formo: 0.0145
frons2: 0.0145
fulgur: 0.0145
fuligo: 0.0145
fustis: 0.0145
gracchusn: 0.0145
graecin: 0.0145
iactura: 0.0145
imbellis: 0.0145
ingero: 0.0145
inuoluo: 0.0145
isisn: 0.0145
lacesso: 0.0145
lana: 0.0145
laniger2: 0.0145
latonan: 0.0145
lorum: 0.0145
lupa: 0.0145
luxus1: 0.0145
macellum: 0.0145
magistra: 0.0145
massa: 0.0145
maurin: 0.0145
mel: 0.0145
mentio1: 0.0145
metior: 0.0145
montanus: 0.0145
mullus: 0.0145
neron: 0.0145
nupta: 0.0145
oenophorum: 0.0145
parce: 0.0145
patella: 0.0145
pecunia: 0.0145
peritus: 0.0145
peruolo2: 0.0145
pharetra: 0.0145
pignus: 0.0145
plango: 0.0145
pollion: 0.0145
poples: 0.0145
prodigium: 0.0145
prodigus: 0.0145
prosto: 0.0145
pulpitum: 0.0145
quingenti: 0.0145
recondo: 0.0145
repugno: 0.0145
requiro: 0.0145
restis: 0.0145
rimosus: 0.0145
riuus: 0.0145
sabbatum: 0.0145
saltem: 0.0145
sardonyx: 0.0145
scutum: 0.0145
senesco: 0.0145
senior: 0.0145
sextus: 0.0145
siluestris: 0.0145
simplicitas: 0.0145
solea: 0.0145
solor: 0.0145
succurro: 0.0145
tarentumn: 0.0145
tarpeiusn: 0.0145
tegimen: 0.0145
testamentum: 0.0145
thyrsus: 0.0145
tisiphonen: 0.0145
tridens1: 0.0145
triuium: 0.0145
uerbero2: 0.0145
uitta: 0.0145
ulmus: 0.0145
uulua: 0.0145
abdo: 0.0131
abscondo: 0.0131
aedifico: 0.0131
agellus: 0.0131
alumnus1: 0.0131
amator: 0.0131
amplexus: 0.0131
angulus: 0.0131
anhelo: 0.0131
aridus: 0.0131
attollo: 0.0131
augur: 0.0131
aulaeum: 0.0131
auster: 0.0131
auunculus: 0.0131
balteus: 0.0131
bucca: 0.0131
castus2: 0.0131
catinus: 0.0131
colubra: 0.0131
columba: 0.0131
comitor: 0.0131
commendo: 0.0131
complexus: 0.0131
concordia: 0.0131
constituo: 0.0131
conuentus: 0.0131
coram1: 0.0131
crux: 0.0131
curuo: 0.0131
decido1: 0.0131
decus: 0.0131
delecto: 0.0131
diligo3: 0.0131
dimidius: 0.0131
exhaurio: 0.0131
exta: 0.0131
femur: 0.0131
fenum: 0.0131
fetus2: 0.0131
fiducia: 0.0131
fidus: 0.0131
formido2: 0.0131
forsan: 0.0131
fragilis: 0.0131
fremitus: 0.0131
fructus: 0.0131
futurum: 0.0131
gabiin: 0.0131
historia: 0.0131
incurro: 0.0131
insisto: 0.0131
inspicio: 0.0131
intelligo: 0.0131
iurgium: 0.0131
latinusn: 0.0131
lectica: 0.0131
libertus: 0.0131
luxuria: 0.0131
macer: 0.0131
mentior: 0.0131
minutus2: 0.0131
molliter: 0.0131
necdum1: 0.0131
nimis: 0.0131
nimius: 0.0131
numan: 0.0131
offa: 0.0131
oleo: 0.0131
ostreum: 0.0131
otium: 0.0131
pactum: 0.0131
paene: 0.0131
parisn: 0.0131
pertundo: 0.0131
petulans: 0.0131
pinna: 0.0131
pomum: 0.0131
prudens: 0.0131
punio: 0.0131
pupillus: 0.0131
quadrans: 0.0131
quaeso: 0.0131
quercus: 0.0131
recumbo: 0.0131
regno: 0.0131
responsum: 0.0131
retego: 0.0131
rigidus: 0.0131
robur: 0.0131
rusticus2: 0.0131
rutulusn: 0.0131
sapiens1: 0.0131
siculusn: 0.0131
silex: 0.0131
sorbeo: 0.0131
sperno: 0.0131
statio: 0.0131
superi: 0.0131
tenus2: 0.0131
testudo: 0.0131
tigris: 0.0131
torrens1: 0.0131
torus: 0.0131
tympanum: 0.0131
tyrrhenusn: 0.0131
uber2: 0.0131
uecto: 0.0131
uenus1: 0.0131
uestan: 0.0131
uibro: 0.0131
uitis: 0.0131
unguentum: 0.0131
uomo: 0.0131
uterus: 0.0131
utrimque: 0.0131
abnuo: 0.0119
abrumpo: 0.0119
abstineo: 0.0119
adiuuo: 0.0119
aequo: 0.0119
amicitia: 0.0119
anser: 0.0119
antrum: 0.0119
arcanus: 0.0119
armatus2: 0.0119
auerto: 0.0119
calco: 0.0119
calix: 0.0119
carthagon: 0.0119
caulis: 0.0119
causidicus: 0.0119
censeo: 0.0119
census: 0.0119
chorda: 0.0119
cithara: 0.0119
contraho: 0.0119
cruentus: 0.0119
cubile: 0.0119
dirimo: 0.0119
domo: 0.0119
egredior: 0.0119
excludo: 0.0119
exitus: 0.0119
fabiusn: 0.0119
fatigo: 0.0119
fenestra: 0.0119
fere: 0.0119
furtum: 0.0119
geminus: 0.0119
gemitus: 0.0119
gemma: 0.0119
gena: 0.0119
genu: 0.0119
glacies: 0.0119
glans: 0.0119
guttur: 0.0119
hiatus: 0.0119
homerusn: 0.0119
horreo: 0.0119
ignosco: 0.0119
imprimo: 0.0119
incumbo: 0.0119
infundo2: 0.0119
insanus: 0.0119
interpres: 0.0119
inuitus: 0.0119
labellum1: 0.0119
lac: 0.0119
lacus: 0.0119
lampas: 0.0119
lanx: 0.0119
locuples: 0.0119
lucrum: 0.0119
matutinus: 0.0119
mediocris: 0.0119
mereo: 0.0119
mereor: 0.0119
meta: 0.0119
mitis: 0.0119
neco: 0.0119
nilusn: 0.0119
nonne: 0.0119
nuto: 0.0119
obeo1: 0.0119
ouis: 0.0119
panis: 0.0119
patruus1: 0.0119
paulatim: 0.0119
paulo: 0.0119
penitus2: 0.0119
peregrinus2: 0.0119
phrygiusn: 0.0119
prandeo: 0.0119
princeps1: 0.0119
principium: 0.0119
priuatus: 0.0119
rabies: 0.0119
recuso: 0.0119
repono: 0.0119
requies: 0.0119
rete: 0.0119
rhetor: 0.0119
ritus: 0.0119
romanusn: 0.0119
rudis2: 0.0119
ruga: 0.0119
sacerdos: 0.0119
salio1: 0.0119
sella: 0.0119
serius: 0.0119
sitio: 0.0119
somnium: 0.0119
spectaculum: 0.0119
spumo: 0.0119
stomachus: 0.0119
subito: 0.0119
supplicium: 0.0119
suspectus2: 0.0119
tamquam1: 0.0119
testa: 0.0119
testor: 0.0119
tondeo: 0.0119
tormentum: 0.0119
triumphus: 0.0119
tumultus: 0.0119
turbo2: 0.0119
turris: 0.0119
tyriusn: 0.0119
uber1: 0.0119
ueho: 0.0119
uetustus: 0.0119
ulciscor: 0.0119
uoluntas: 0.0119
agger: 0.0109
agnosco: 0.0109
alternus: 0.0109
arca: 0.0109
ater: 0.0109
attonitus2: 0.0109
auarus2: 0.0109
autumnus1: 0.0109
auus: 0.0109
bis: 0.0109
caleo: 0.0109
callidus: 0.0109
cerno: 0.0109
circus: 0.0109
collis: 0.0109
columna: 0.0109
coma: 0.0109
confundo2: 0.0109
corono: 0.0109
curuus: 0.0109
demens: 0.0109
diuitiae: 0.0109
ebrius: 0.0109
educo2: 0.0109
en: 0.0109
erro2: 0.0109
excito1: 0.0109
exsto: 0.0109
exuo: 0.0109
fera: 0.0109
ferreus: 0.0109
fluo: 0.0109
follis: 0.0109
fur: 0.0109
hibernus: 0.0109
ibi: 0.0109
induco: 0.0109
lacertus1: 0.0109
lapis: 0.0109
late: 0.0109
laxo: 0.0109
libellus: 0.0109
madeo: 0.0109
marmor: 0.0109
maturus: 0.0109
merum: 0.0109
moenia: 0.0109
mundus1: 0.0109
naris: 0.0109
occultus: 0.0109
onus: 0.0109
operio: 0.0109
paruulus: 0.0109
pecco: 0.0109
pendo: 0.0109
pluma: 0.0109
pons: 0.0109
poto: 0.0109
praeco: 0.0109
praesens: 0.0109
pridem: 0.0109
pronus: 0.0109
pudeo: 0.0109
puppis: 0.0109
risus: 0.0109
rumor: 0.0109
scelus: 0.0109
sinister: 0.0109
sortior: 0.0109
spiro: 0.0109
spondeo: 0.0109
sterilis: 0.0109
stultus: 0.0109
sustineo: 0.0109
teter: 0.0109
theatrum: 0.0109
tiberisn: 0.0109
uanus: 0.0109
uellus: 0.0109
uestio: 0.0109
uicis: 0.0109
uito: 0.0109
agna: 0.0100
amor: 0.0100
arbor: 0.0100
arcus: 0.0100
assiduus: 0.0100
axis: 0.0100
beatus: 0.0100
bilis: 0.0100
brachium: 0.0100
bruma: 0.0100
clamor: 0.0100
cognosco: 0.0100
cohors: 0.0100
concutio: 0.0100
condo: 0.0100
conor: 0.0100
continuo2: 0.0100
conuiua: 0.0100
depono: 0.0100
diu: 0.0100
duro: 0.0100
effigies: 0.0100
erigo: 0.0100
exclamo: 0.0100
excutio: 0.0100
exstinguo: 0.0100
factum: 0.0100
falsus: 0.0100
fax: 0.0100
festus: 0.0100
flecto: 0.0100
foris1: 0.0100
fortunan: 0.0100
fumus: 0.0100
gemo: 0.0100
gero: 0.0100
horridus: 0.0100
iecur: 0.0100
illuc: 0.0100
iuro: 0.0100
labor2: 0.0100
laboro: 0.0100
lateo: 0.0100
laurus: 0.0100
laus: 0.0100
lentus: 0.0100
marsn: 0.0100
merces: 0.0100
mergo: 0.0100
miserabilis: 0.0100
murmur: 0.0100
neruus: 0.0100
nitidus: 0.0100
nusquam: 0.0100
occido1: 0.0100
odor: 0.0100
officium: 0.0100
ouum: 0.0100
palleo: 0.0100
pastor: 0.0100
pauidus: 0.0100
pax: 0.0100
pelagus: 0.0100
perfundo2: 0.0100
porro: 0.0100
praecordia: 0.0100
praetor: 0.0100
quantus1: 0.0100
ramus: 0.0100
regnum: 0.0100
respicio: 0.0100
reuoco: 0.0100
rubeo: 0.0100
rursus: 0.0100
sententia: 0.0100
sinus: 0.0100
sors: 0.0100
spargo2: 0.0100
sterno: 0.0100
stupeo: 0.0100
suspendo: 0.0100
tero: 0.0100
toruus: 0.0100
uena: 0.0100
absum1: 0.0092
aceruus: 0.0092
aequus: 0.0092
aeuum: 0.0092
amnis: 0.0092
canis: 0.0092
centum: 0.0092
ceresn: 0.0092
color: 0.0092
conuenio: 0.0092
crudus: 0.0092
diuersus: 0.0092
doctus: 0.0092
dubito: 0.0092
ecce: 0.0092
exigo: 0.0092
far: 0.0092
fateor: 0.0092
forum1: 0.0092
frigus: 0.0092
generosus: 0.0092
habitus1: 0.0092
humanus: 0.0092
interdum: 0.0092
laetus2: 0.0092
lassus: 0.0092
meditor: 0.0092
minor: 0.0092
narro: 0.0092
nocturnus: 0.0092
obuius: 0.0092
opus2: 0.0092
pario2: 0.0092
patior: 0.0092
pauper: 0.0092
pecus1: 0.0092
porta: 0.0092
praeceps2: 0.0092
praetereo1: 0.0092
proelium: 0.0092
pugno: 0.0092
queror: 0.0092
quinque: 0.0092
quippe1: 0.0092
rado: 0.0092
raucus: 0.0092
refert: 0.0092
respondeo: 0.0092
reuertor: 0.0092
ruo: 0.0092
rus: 0.0092
scribo: 0.0092
sedeo: 0.0092
senex1: 0.0092
succingo: 0.0092
sufficio: 0.0092
suppono: 0.0092
transeo1: 0.0092
tremo: 0.0092
tumeo: 0.0092
uelum: 0.0092
uersus1: 0.0092
uertex: 0.0092
uirgo: 0.0092
usquam: 0.0092
aeger2: 0.0084
aptus: 0.0084
aspicio: 0.0084
aufero: 0.0084
auis: 0.0084
bellum: 0.0084
bonum: 0.0084
caesarn: 0.0084
certe: 0.0084
colligo3: 0.0084
collum: 0.0084
contentus1: 0.0084
cornu: 0.0084
desum1: 0.0084
donec: 0.0084
dux: 0.0084
gens: 0.0084
gratus: 0.0084
honor: 0.0084
imitor: 0.0084
iustus: 0.0084
laeuus: 0.0084
lego2: 0.0084
leuis2: 0.0084
lux: 0.0084
maneo: 0.0084
memini: 0.0084
moror1: 0.0084
multi: 0.0084
nauis: 0.0084
occurro: 0.0084
ordo: 0.0084
paucus: 0.0084
pellis: 0.0084
perdo: 0.0084
pondus: 0.0084
praemium: 0.0084
pretium: 0.0084
primum: 0.0084
quamuis2: 0.0084
quondam: 0.0084
rectus: 0.0084
refero: 0.0084
sacrum: 0.0084
sanguis: 0.0084
saxum: 0.0084
sequor: 0.0084
sidus: 0.0084
soluo: 0.0084
supersum1: 0.0084
tego: 0.0084
tempestas: 0.0084
uerto: 0.0084
utor: 0.0084
uulnus: 0.0084
acer2: 0.0077
albus: 0.0077
argentum: 0.0077
assum1: 0.0077
caecus: 0.0077
ciuis: 0.0077
curro: 0.0077
dens: 0.0077
dulcis: 0.0077
felix: 0.0077
figo: 0.0077
forte: 0.0077
funus: 0.0077
iacto: 0.0077
imperium: 0.0077
ius1: 0.0077
iuuenis1: 0.0077
laudo: 0.0077
leuis1: 0.0077
ludo: 0.0077
malus3: 0.0077
metuo: 0.0077
misceo: 0.0077
multum2: 0.0077
nascor: 0.0077
ops: 0.0077
os1: 0.0077
pasco: 0.0077
periculum: 0.0077
pingo: 0.0077
pinguis: 0.0077
poculum: 0.0077
redeo1: 0.0077
securus: 0.0077
surgo: 0.0077
tabula: 0.0077
tres: 0.0077
uita: 0.0077
ultra1: 0.0077
umbra: 0.0077
