insanus: 0.1793
bonus: 0.1429
insanio: 0.1137
addo: 0.1002
puer: 0.0900
male: 0.0886
malus3: 0.0847
natura: 0.0818
sanus: 0.0818
uitium: 0.0814
sapiens2: 0.0807
caput: 0.0794
deus: 0.0794
falernusa: 0.0758
nomentanusn: 0.0758
stultitia: 0.0758
bene: 0.0748
balatron: 0.0739
accedo1: 0.0733
stomachus: 0.0733
fortis: 0.0691
mille: 0.0691
piscis: 0.0670
domus: 0.0635
homo: 0.0635
laudo: 0.0635
herus: 0.0632
quorsum: 0.0632
romanusa: 0.0632
maecenasn: 0.0627
cena: 0.0614
conuiua: 0.0614
oleum: 0.0596
recte: 0.0596
satis1: 0.0596
oro: 0.0595
ofellusn: 0.0591
uibidiusn: 0.0591
accipio: 0.0582
animus: 0.0582
paruus2: 0.0582
uinum: 0.0582
dominus: 0.0576
iubeo: 0.0576
iratus: 0.0570
dauusn: 0.0556
nihilum: 0.0538
sapiens1: 0.0538
audio: 0.0529
inquio: 0.0529
mens: 0.0529
peto: 0.0529
uirtus: 0.0529
stultus: 0.0521
heres: 0.0518
damasippusn: 0.0505
muto2: 0.0501
lupus: 0.0496
offendo: 0.0496
palatum: 0.0496
prauus: 0.0489
natus1: 0.0477
ungo: 0.0477
uos: 0.0477
acer2: 0.0476
capio2: 0.0476
dies: 0.0476
gaudeo: 0.0476
ingens: 0.0476
metuo: 0.0476
pars: 0.0476
puto: 0.0476
tollo: 0.0476
uita: 0.0476
mater: 0.0460
paro2: 0.0460
urgeo: 0.0460
prudens: 0.0448
rhombos: 0.0448
aper: 0.0446
iudex: 0.0446
poto: 0.0446
proprius: 0.0446
seruus1: 0.0446
ius2: 0.0444
pauperies: 0.0444
uafer: 0.0444
uter3: 0.0444
cauus1: 0.0443
lucanusa: 0.0443
nasican: 0.0443
nasidienusn: 0.0443
scribo: 0.0438
longus: 0.0424
miser: 0.0424
ratio: 0.0424
uenio: 0.0424
uetus: 0.0424
caueo: 0.0409
integer: 0.0409
porrigo2: 0.0409
age: 0.0407
quin1: 0.0407
recuso: 0.0407
amicus1: 0.0403
auris: 0.0403
pereo1: 0.0403
uerbum: 0.0403
furiosus: 0.0397
illudo: 0.0397
lenis2: 0.0397
luciliusn: 0.0397
mel: 0.0397
occido2: 0.0397
patina: 0.0397
rectum: 0.0397
remoueo: 0.0397
scurra: 0.0397
uua: 0.0397
assus: 0.0379
chiusa: 0.0379
delirus: 0.0379
inscitia: 0.0379
nequam2: 0.0379
obsequium: 0.0379
responso: 0.0379
rotundus: 0.0379
clamo: 0.0376
doctus: 0.0376
iuuo: 0.0376
morbus: 0.0376
ruo: 0.0376
senex1: 0.0376
tutus: 0.0376
uersus1: 0.0376
ater: 0.0372
diuitiae: 0.0372
memor: 0.0372
opus1: 0.0372
pecco: 0.0372
reddo: 0.0372
secundus2: 0.0372
uerum4: 0.0372
uilis: 0.0372
uito: 0.0372
una: 0.0372
ager: 0.0371
alienus2: 0.0371
corpus: 0.0371
cura: 0.0371
diues: 0.0371
duco: 0.0371
fama: 0.0371
forte: 0.0371
mensa: 0.0371
nosco: 0.0371
pater: 0.0371
pinguis: 0.0371
rex: 0.0371
sto: 0.0371
tempus1: 0.0371
uoco: 0.0371
aiaxn: 0.0359
amicus2: 0.0359
certo1: 0.0359
edo2: 0.0359
pomum: 0.0359
praeceptum: 0.0359
sucus: 0.0359
tellus: 0.0359
hospes: 0.0345
improbus: 0.0345
iustus: 0.0345
medius: 0.0345
nouus: 0.0345
nudus: 0.0345
parum2: 0.0345
tenuis: 0.0345
ualeo: 0.0345
uerum1: 0.0345
amor: 0.0341
beatus: 0.0341
ingenium: 0.0341
laboro: 0.0341
nequeo: 0.0341
daman: 0.0333
daps: 0.0333
describo: 0.0333
fastidium: 0.0333
mus: 0.0333
nata: 0.0333
olus: 0.0333
pertineo: 0.0333
praedium: 0.0333
suauis: 0.0333
uitio1: 0.0333
acetum: 0.0326
celo: 0.0326
coquo: 0.0326
pello: 0.0326
subito: 0.0326
uarius: 0.0326
albus: 0.0318
ius1: 0.0318
ludo: 0.0318
pes: 0.0318
populus1: 0.0318
quantus2: 0.0318
soleo: 0.0318
urbs: 0.0318
aequus: 0.0313
doceo: 0.0313
emo: 0.0313
filius: 0.0313
hora: 0.0313
lectus1: 0.0313
malum1: 0.0313
respondeo: 0.0313
traho: 0.0313
uestis: 0.0313
uxor: 0.0313
adeo1: 0.0298
compitum: 0.0298
conchylium: 0.0298
cupidus: 0.0298
frugi: 0.0298
iners: 0.0298
inultus: 0.0298
lepus: 0.0298
mane2: 0.0298
negotium: 0.0298
nux: 0.0298
parcus: 0.0298
precor: 0.0298
testamentum: 0.0298
unum: 0.0298
ceno: 0.0298
disto: 0.0298
frustra: 0.0298
praeter2: 0.0298
prius: 0.0298
prope1: 0.0298
quiuis: 0.0298
risus: 0.0298
scelus: 0.0298
tanto: 0.0298
afera: 0.0296
albanusa: 0.0296
albuciusn: 0.0296
allec: 0.0296
apulusa: 0.0296
arriusn: 0.0296
atridan: 0.0296
catiusn: 0.0296
certum: 0.0296
ceruiusn: 0.0296
cicutan: 0.0296
coheres: 0.0296
commotus: 0.0296
discus: 0.0296
faba: 0.0296
illotus: 0.0296
imperiosus: 0.0296
impransus: 0.0296
lactuca: 0.0296
lardum: 0.0296
maledico2: 0.0296
munia: 0.0296
penatesn: 0.0296
picenusa: 0.0296
platon: 0.0296
potor: 0.0296
profestus: 0.0296
putidus: 0.0296
quinquennis: 0.0296
rapulum: 0.0296
staberiusn: 0.0296
stertiniusn: 0.0296
stoicusa: 0.0296
trebatiusn: 0.0296
tuscusa: 0.0296
uitellus: 0.0296
uiuax: 0.0296
amo: 0.0288
contingo1: 0.0288
labor1: 0.0288
mare: 0.0288
memini: 0.0288
mors: 0.0288
perdo: 0.0288
rideo: 0.0288
sequor: 0.0288
utor: 0.0288
casus: 0.0273
equus: 0.0273
numus: 0.0273
ouum: 0.0273
roman: 0.0273
silua: 0.0273
sollicitus: 0.0273
spargo2: 0.0273
aedifico: 0.0269
cautus: 0.0269
consulo: 0.0269
delecto: 0.0269
equidem: 0.0269
gusto: 0.0269
multo2: 0.0269
pactum: 0.0269
uescor: 0.0269
uicinus1: 0.0269
altus: 0.0265
annus: 0.0265
ars: 0.0265
aurum: 0.0265
carmen1: 0.0265
cedo1: 0.0265
dono: 0.0265
dulcis: 0.0265
ferrum: 0.0265
fugio: 0.0265
genus1: 0.0265
grauis: 0.0265
manus1: 0.0265
misceo: 0.0265
mitto: 0.0265
nascor: 0.0265
nox: 0.0265
posco: 0.0265
rapio: 0.0265
redeo1: 0.0265
sentio: 0.0265
sermo: 0.0265
similis: 0.0265
teneo: 0.0265
absorbeo: 0.0253
acsi: 0.0253
adhaereo: 0.0253
aduro: 0.0253
alio: 0.0253
attentus2: 0.0253
campanusa: 0.0253
canidian: 0.0253
cognatus1: 0.0253
coranusn: 0.0253
dolosus: 0.0253
imbecillus: 0.0253
inaequalis: 0.0253
inula: 0.0253
irriguus: 0.0253
laeliusn: 0.0253
libertinus1: 0.0253
muria: 0.0253
penelopen: 0.0253
perna: 0.0253
praescribo: 0.0253
procerus: 0.0253
pythagorasn: 0.0253
quintusn: 0.0253
recreo: 0.0253
sapor: 0.0253
scipiadasn: 0.0253
scriba: 0.0253
squilla: 0.0253
subtilis: 0.0253
tenuo: 0.0253
turdus: 0.0253
uacuum: 0.0253
uariusn: 0.0253
utrum: 0.0253
abeo1: 0.0250
carus: 0.0250
centum: 0.0250
eripio: 0.0250
fateor: 0.0250
fortuna: 0.0250
narro: 0.0250
nego: 0.0250
pareo: 0.0250
pecus1: 0.0250
premo: 0.0250
senex2: 0.0250
somnus: 0.0250
tango: 0.0250
aura: 0.0244
calix: 0.0244
caro1: 0.0244
caulis: 0.0244
census: 0.0244
custodio: 0.0244
fallo: 0.0244
inimicus2: 0.0244
locuples: 0.0244
medicus1: 0.0244
opprimo: 0.0244
placo: 0.0244
simplex: 0.0244
studium: 0.0244
terreo: 0.0244
tumultus: 0.0244
ulixesn: 0.0244
affero: 0.0230
aufero: 0.0230
auis: 0.0230
caesarn: 0.0230
comes: 0.0230
compono: 0.0230
curo: 0.0230
desum1: 0.0230
larn: 0.0230
lego2: 0.0230
monstro: 0.0230
nomen: 0.0230
par2: 0.0230
quamuis2: 0.0230
queo: 0.0230
turpis: 0.0230
auarus2: 0.0223
austern: 0.0223
cano: 0.0223
certus: 0.0223
dictum: 0.0223
effugio: 0.0223
epulae: 0.0223
etenim: 0.0223
fecundus: 0.0223
forma: 0.0223
furo: 0.0223
hodie: 0.0223
hortus: 0.0223
indignus: 0.0223
inuidia: 0.0223
liber2: 0.0223
mulier: 0.0223
nepos1: 0.0223
noceo: 0.0223
pateo: 0.0223
sal: 0.0223
sepulcrum: 0.0223
tabella: 0.0223
uictus: 0.0223
agrestis1: 0.0222
anticyran: 0.0222
aquilon: 0.0222
arbitrium: 0.0222
astutus: 0.0222
aueo: 0.0222
colonus1: 0.0222
cultus1: 0.0222
desipio: 0.0222
diluo: 0.0222
docilis: 0.0222
echinus: 0.0222
edico2: 0.0222
esca: 0.0222
fugitiuus1: 0.0222
immeritus: 0.0222
imprimis: 0.0222
leuiter: 0.0222
mappa: 0.0222
minuo: 0.0222
octauus: 0.0222
olea: 0.0222
par1: 0.0222
periurus: 0.0222
piper: 0.0222
procus: 0.0222
puteo: 0.0222
raro: 0.0222
reprehendo: 0.0222
rusticus1: 0.0222
satura: 0.0222
sector2: 0.0222
segnis: 0.0222
sodalis1: 0.0222
solidum1: 0.0222
tarde: 0.0222
uitalis: 0.0222
urbanus: 0.0222
assum1: 0.0212
audeo: 0.0212
curro: 0.0212
dens: 0.0212
dignus: 0.0212
frango: 0.0212
grandis: 0.0212
latus1: 0.0212
lex: 0.0212
malo: 0.0212
mos: 0.0212
multum2: 0.0212
pasco: 0.0212
sumo: 0.0212
tabula: 0.0212
tantus: 0.0212
tristis: 0.0212
turba: 0.0212
uinco: 0.0212
uultus: 0.0212
ambo2: 0.0205
cauda: 0.0205
condo: 0.0205
diuus1: 0.0205
edo1: 0.0205
festus: 0.0205
gero: 0.0205
inanis: 0.0205
inops: 0.0205
intus1: 0.0205
mirus: 0.0205
nempe: 0.0205
neruus: 0.0205
nusquam: 0.0205
pax: 0.0205
tracto: 0.0205
uendo: 0.0205
undique: 0.0205
aeger1: 0.0199
alo: 0.0199
ambitio: 0.0199
anus2: 0.0199
armus: 0.0199
capto: 0.0199
casa: 0.0199
cicer: 0.0199
cognomen: 0.0199
contentus2: 0.0199
cubitum: 0.0199
cubo: 0.0199
destino: 0.0199
detraho: 0.0199
expello: 0.0199
explico: 0.0199
faex: 0.0199
famosus: 0.0199
ficus: 0.0199
fidelis2: 0.0199
fluuius: 0.0199
furian: 0.0199
gallina: 0.0199
gula: 0.0199
hac: 0.0199
ianusn: 0.0199
imperito: 0.0199
insigne: 0.0199
insum1: 0.0199
laqueus: 0.0199
macellum: 0.0199
mobilis: 0.0199
mundus2: 0.0199
nidor: 0.0199
nudo: 0.0199
obsonium: 0.0199
omnino: 0.0199
paruum: 0.0199
peccatum: 0.0199
priamusn: 0.0199
proicio: 0.0199
quater: 0.0199
ridiculus2: 0.0199
sceleratus: 0.0199
solor: 0.0199
sordidus: 0.0199
summum1: 0.0199
sumptus2: 0.0199
talentum: 0.0199
talus: 0.0199
temere: 0.0199
totidem1: 0.0199
uagus: 0.0199
ueneror: 0.0199
absum1: 0.0188
aceruus: 0.0188
aduersus1: 0.0188
antiquus: 0.0188
canis: 0.0188
clarus: 0.0188
cupio: 0.0188
dolor: 0.0188
error: 0.0188
ferio: 0.0188
habitus1: 0.0188
ignis: 0.0188
impono: 0.0188
lassus: 0.0188
miror: 0.0188
nasus: 0.0188
opera: 0.0188
opus2: 0.0188
pauper: 0.0188
perago: 0.0188
siccus: 0.0188
signum: 0.0188
summa: 0.0188
uacuus: 0.0188
adimo: 0.0179
agellus: 0.0179
appello1: 0.0179
appono: 0.0179
arripio: 0.0179
aulaeum: 0.0179
bacca: 0.0179
carbo: 0.0179
carpo: 0.0179
catinus: 0.0179
chrysippusn: 0.0179
cras2: 0.0179
decies: 0.0179
dormio: 0.0179
duplex: 0.0179
exstruo: 0.0179
fors1: 0.0179
frequens: 0.0179
hesternus: 0.0179
horrendus: 0.0179
ignarus: 0.0179
lauo2: 0.0179
laxus: 0.0179
libertus: 0.0179
limus1: 0.0179
luxuria: 0.0179
mentior: 0.0179
mercor: 0.0179
molliter: 0.0179
necesse: 0.0179
niteo: 0.0179
nugae: 0.0179
oliuum: 0.0179
orestesn: 0.0179
ostreum: 0.0179
patiens: 0.0179
patrimonium: 0.0179
posthac: 0.0179
prex: 0.0179
remitto: 0.0179
rusticus2: 0.0179
salto: 0.0179
secundus1: 0.0179
singulus: 0.0179
sordes: 0.0179
sperno: 0.0179
statua: 0.0179
statuo: 0.0179
ualidus: 0.0179
bellum: 0.0173
caelum1: 0.0173
cresco: 0.0173
cunctus: 0.0173
defendo: 0.0173
donec: 0.0173
durus: 0.0173
excipio: 0.0173
finis: 0.0173
gens: 0.0173
gratus: 0.0173
honor: 0.0173
imitor: 0.0173
incipio: 0.0173
ludus: 0.0173
obsto: 0.0173
potius: 0.0173
praeterea: 0.0173
quondam: 0.0173
rectus: 0.0173
rogo: 0.0173
saxum: 0.0173
tendo: 0.0173
uenter: 0.0173
uigilo: 0.0173
uix: 0.0173
uulgus: 0.0173
acutus: 0.0163
amicitia: 0.0163
aro: 0.0163
arundo: 0.0163
bellua: 0.0163
cithara: 0.0163
clunis: 0.0163
cruentus: 0.0163
damnum: 0.0163
demitto: 0.0163
diuido: 0.0163
excludo: 0.0163
fundus: 0.0163
furtum: 0.0163
incutio: 0.0163
inflo: 0.0163
iuuentus: 0.0163
lagena: 0.0163
lanx: 0.0163
latro2: 0.0163
leuo1: 0.0163
maritus1: 0.0163
neco: 0.0163
nix: 0.0163
panis: 0.0163
patruus1: 0.0163
pullus1: 0.0163
ritus: 0.0163
species: 0.0163
testa: 0.0163
aes: 0.0159
argentum: 0.0159
arma: 0.0159
breuis: 0.0159
causa: 0.0159
contemno: 0.0159
facies: 0.0159
haereo: 0.0159
iacto: 0.0159
inuenio: 0.0159
iuuenis1: 0.0159
leuis1: 0.0159
moueo: 0.0159
niger: 0.0159
oculus: 0.0159
pectus: 0.0159
relinquo: 0.0159
seruo: 0.0159
solus: 0.0159
specto: 0.0159
superus: 0.0159
surgo: 0.0159
ullus: 0.0159
arca: 0.0149
auctor: 0.0149
callidus: 0.0149
cibus: 0.0149
cognatus2: 0.0149
cor: 0.0149
corrumpo: 0.0149
demens: 0.0149
excito1: 0.0149
finio: 0.0149
frumentum: 0.0149
gelidus: 0.0149
hibernus: 0.0149
impar: 0.0149
insignis: 0.0149
laedo: 0.0149
lapis: 0.0149
liber1: 0.0149
lis: 0.0149
merum: 0.0149
moechus: 0.0149
morior: 0.0149
nimirum: 0.0149
numero1: 0.0149
orior: 0.0149
pons: 0.0149
praesens: 0.0149
purpureus: 0.0149
quin2: 0.0149
ruber: 0.0149
rupes: 0.0149
soror: 0.0149
tiberisn: 0.0149
uereor: 0.0149
uerso: 0.0149
uiuus2: 0.0149
abludo: 0.0148
abnormis: 0.0148
achiuusa: 0.0148
acidus: 0.0148
acinus: 0.0148
acipenser: 0.0148
ador: 0.0148
aesopusn: 0.0148
alconn: 0.0148
allifanusa: 0.0148
altercor: 0.0148
amentia: 0.0148
anno: 0.0148
anytusn: 0.0148
apotheca: 0.0148
archilochusn: 0.0148
arelliusn: 0.0148
aristippusn: 0.0148
arrepo: 0.0148
arrogo: 0.0148
attamen: 0.0148
atticusa: 0.0148
auceps: 0.0148
aucte: 0.0148
auctoro: 0.0148
auena: 0.0148
auerro: 0.0148
auidienusn: 0.0148
aulusn: 0.0148
ausculto: 0.0148
austerus: 0.0148
autumo: 0.0148
baianusa: 0.0148
bipedalis: 0.0148
blatero: 0.0148
blatta: 0.0148
byzantiusa: 0.0148
caecubusa: 0.0148
caelebs: 0.0148
callosus: 0.0148
camera: 0.0148
caniculan: 0.0148
cardiacus1: 0.0148
catienusn: 0.0148
cerritus: 0.0148
cessator: 0.0148
cetarium: 0.0148
cheragra: 0.0148
circeiin: 0.0148
circumtono: 0.0148
coccum: 0.0148
cochlea: 0.0148
cognitor: 0.0148
columbinus: 0.0148
comicus2: 0.0148
conclaue: 0.0148
constanter: 0.0148
conuiuator: 0.0148
cornum2: 0.0148
coryciusa: 0.0148
coum: 0.0148
cubital: 0.0148
cursito: 0.0148
curtillusn: 0.0148
dacin: 0.0148
damnose: 0.0148
denarro: 0.0148
denormo: 0.0148
destringo: 0.0148
desurgo: 0.0148
dextrorsum: 0.0148
digne: 0.0148
disquiro: 0.0148
drachma: 0.0148
dure: 0.0148
ebibo2: 0.0148
edormio: 0.0148
edulis: 0.0148
elutus: 0.0148
erro1: 0.0148
eruum: 0.0148
examino: 0.0148
excors: 0.0148
exsurdo: 0.0148
externum: 0.0148
fabella: 0.0148
fabriciusa: 0.0148
fartor: 0.0148
fasciola: 0.0148
focale: 0.0148
formula: 0.0148
fufiusn: 0.0148
fultura: 0.0148
fuluiusn: 0.0148
furca: 0.0148
furcifer: 0.0148
furiusn: 0.0148
gallinan: 0.0148
galloniusn: 0.0148
garum: 0.0148
gausape: 0.0148
gemellus2: 0.0148
graecor: 0.0148
hellasn: 0.0148
helleborum: 0.0148
hercules: 0.0148
hiberusa: 0.0148
hiemo: 0.0148
hilla: 0.0148
hornus: 0.0148
humana: 0.0148
hymettiusa: 0.0148
ieiunium: 0.0148
ilignus: 0.0148
ilionan: 0.0148
illacrimor: 0.0148
immordeo: 0.0148
inamaresco: 0.0148
incerno: 0.0148
inclitus: 0.0148
infabre: 0.0148
inferuesco: 0.0148
ingustatus: 0.0148
innato: 0.0148
insculpo: 0.0148
insector2: 0.0148
insidiator: 0.0148
instillo: 0.0148
insumo: 0.0148
intercido1: 0.0148
intestabilis: 0.0148
iugis: 0.0148
iurgo: 0.0148
iusiurandum: 0.0148
iuste: 0.0148
laertiadesn: 0.0148
laete: 0.0148
lagois: 0.0148
lapathum: 0.0148
laurensa: 0.0148
laute: 0.0148
leniter: 0.0148
leposn: 0.0148
lethargicus: 0.0148
limus3: 0.0148
litigiosus: 0.0148
lolium: 0.0148
lucaniusa: 0.0148
lucellum: 0.0148
lucrinusa: 0.0148
luscinia: 0.0148
massicusa: 0.0148
matutinusa: 0.0148
mazonomus: 0.0148
melimelum: 0.0148
menandern: 0.0148
meneniusn: 0.0148
mercatura: 0.0148
mercenarius2: 0.0148
mercurialisa: 0.0148
meretricula: 0.0148
merula: 0.0148
metellan: 0.0148
methymnaeusa: 0.0148
metor: 0.0148
miloniusn: 0.0148
misenumn: 0.0148
mitulus: 0.0148
mollities: 0.0148
morum: 0.0148
muluiusn: 0.0148
nequities: 0.0148
neuter: 0.0148
obduro: 0.0148
obnoxius: 0.0148
obsecro: 0.0148
obuoluo: 0.0148
ocreatus: 0.0148
octussis: 0.0148
officiosus2: 0.0148
omasum: 0.0148
omitto: 0.0148
opimiusn: 0.0148
oppidiusn: 0.0148
oryza: 0.0148
pacideianusn: 0.0148
palea: 0.0148
palpor: 0.0148
palumbes: 0.0148
parthin: 0.0148
parthusa: 0.0148
paulum1: 0.0148
paupero: 0.0148
pausiacusa: 0.0148
peloris: 0.0148
perelliusn: 0.0148
perraro: 0.0148
peruello: 0.0148
phimus: 0.0148
plaustellum: 0.0148
plecto1: 0.0148
polemonn: 0.0148
pomarius1: 0.0148
popino: 0.0148
porcius: 0.0148
postmodo: 0.0148
praegrauo: 0.0148
praelambo: 0.0148
praenomen: 0.0148
praerodo: 0.0148
praetorius2: 0.0148
pratensis: 0.0148
praue: 0.0148
priscusn: 0.0148
promus: 0.0148
propius: 0.0148
prout: 0.0148
ptisanarium: 0.0148
pugil: 0.0148
pulmentum: 0.0148
pusillan: 0.0148
putealn: 0.0148
quantulum2: 0.0148
quinqueuir: 0.0148
quotquot1: 0.0148
recalcitro: 0.0148
redduco: 0.0148
reformido2: 0.0148
renes: 0.0148
repotia: 0.0148
rosciusn: 0.0148
rufan: 0.0148
rutuban: 0.0148
sabellin: 0.0148
saturnalian: 0.0148
scaeuan: 0.0148
scalprum: 0.0148
scarus: 0.0148
scopae: 0.0148
scortator: 0.0148
sepono: 0.0148
seruiliusn: 0.0148
seruus2: 0.0148
sinistrorsum: 0.0148
siser: 0.0148
sobrius: 0.0148
sollicitudo: 0.0148
sponsor: 0.0148
stragulus: 0.0148
stramentum: 0.0148
studiosus: 0.0148
subiectus3: 0.0148
subinde: 0.0148
subligo3: 0.0148
subrepo: 0.0148
subripio: 0.0148
suburbanus: 0.0148
supino: 0.0148
surrentinusa: 0.0148
tercentum: 0.0148
terni: 0.0148
teucern: 0.0148
thraexa: 0.0148
thurinusa: 0.0148
tiberiusn: 0.0148
toral: 0.0148
transno: 0.0148
trausiusn: 0.0148
tributim: 0.0148
trilibris: 0.0148
trimus: 0.0148
triquetrusa: 0.0148
turbon: 0.0148
turiusn: 0.0148
tussio: 0.0148
tyriusa: 0.0148
uecors: 0.0148
uectigal: 0.0148
uegetus: 0.0148
ueientanusa: 0.0148
uelabrumn: 0.0148
uenafranusa: 0.0148
uenafrumn: 0.0148
uenuculus: 0.0148
uerniliter: 0.0148
uertumnusn: 0.0148
uesania: 0.0148
uetera: 0.0148
uicarius1: 0.0148
uinarium: 0.0148
uinea: 0.0148
uitula: 0.0148
umbera: 0.0148
umbrenusn: 0.0148
undeoctoginta: 0.0148
unguentarius1: 0.0148
uolaneriusn: 0.0148
uter2: 0.0148
uulgaris: 0.0148
aequor: 0.0136
agna: 0.0136
amarus: 0.0136
amplus: 0.0136
anceps2: 0.0136
aqua: 0.0136
arbor: 0.0136
audax: 0.0136
bibo2: 0.0136
bilis: 0.0136
catena: 0.0136
continuo2: 0.0136
decet: 0.0136
deficio: 0.0136
depono: 0.0136
dexter: 0.0136
differo: 0.0136
dissimilis: 0.0136
erigo: 0.0136
excutio: 0.0136
exemplum: 0.0136
fleo: 0.0136
foris1: 0.0136
fortunan: 0.0136
frigidus: 0.0136
hio: 0.0136
iniquus2: 0.0136
insto: 0.0136
iter: 0.0136
iterum: 0.0136
iucundus: 0.0136
labor2: 0.0136
libido: 0.0136
luna: 0.0136
merces: 0.0136
nato: 0.0136
nitidus: 0.0136
noto: 0.0136
odor: 0.0136
officium: 0.0136
oppono: 0.0136
patrius: 0.0136
perfundo2: 0.0136
ploro: 0.0136
praetor: 0.0136
puluis: 0.0136
rursus: 0.0136
satis2: 0.0136
senectus1: 0.0136
sors: 0.0136
suspendo: 0.0136
tardus: 0.0136
ter: 0.0136
tergum: 0.0136
tumidus: 0.0136
uelox: 0.0136
uena: 0.0136
uinculum: 0.0136
uiolo: 0.0136
abigo: 0.0126
absoluo: 0.0126
acclinis: 0.0126
addico2: 0.0126
agaso: 0.0126
agauen: 0.0126
albatus: 0.0126
anellus: 0.0126
animo: 0.0126
antiqui: 0.0126
argin: 0.0126
attineo: 0.0126
bilibris: 0.0126
cadus: 0.0126
canisn: 0.0126
canusiumn: 0.0126
catillus: 0.0126
circumpono: 0.0126
circumuolo2: 0.0126
cite: 0.0126
clauis: 0.0126
cloaca: 0.0126
comis: 0.0126
commode: 0.0126
comporto: 0.0126
concredo: 0.0126
conseruus1: 0.0126
conspuo: 0.0126
constans: 0.0126
continuo1: 0.0126
contractus2: 0.0126
cooperio: 0.0126
cousa: 0.0126
craterusn: 0.0126
culpo: 0.0126
curto: 0.0126
decembera: 0.0126
defundo2: 0.0126
deinceps: 0.0126
derideo: 0.0126
derisor: 0.0126
dimidium: 0.0126
dissentio: 0.0126
distringo: 0.0126
diuina2: 0.0126
diuino: 0.0126
diurnus: 0.0126
dumtaxat: 0.0126
edax: 0.0126
edissero2: 0.0126
emendo: 0.0126
emoueo: 0.0126
epulum: 0.0126
eruca: 0.0126
euello: 0.0126
euinco: 0.0126
exsilio: 0.0126
extimesco: 0.0126
faecula: 0.0126
fertilis: 0.0126
fictum1: 0.0126
flagitium: 0.0126
fortiter: 0.0126
fugax: 0.0126
fundaniusn: 0.0126
fungus: 0.0126
fuscus: 0.0126
graecusa: 0.0126
granum: 0.0126
grassor: 0.0126
harpyian: 0.0126
heri: 0.0126
honeste: 0.0126
hydaspesn: 0.0126
illustro2: 0.0126
immoderatus: 0.0126
impexus: 0.0126
incola: 0.0126
incoquo: 0.0126
increbresco: 0.0126
index: 0.0126
interdico2: 0.0126
interpello: 0.0126
ithacan: 0.0126
lego1: 0.0126
lethargus: 0.0126
libere: 0.0126
libitinan: 0.0126
ligurrio: 0.0126
lupinus1: 0.0126
lupusn: 0.0126
mancus: 0.0126
merso: 0.0126
modulus: 0.0126
molossusa: 0.0126
morosus: 0.0126
murenan: 0.0126
musa: 0.0126
naeuiusn: 0.0126
natus2: 0.0126
nauigo: 0.0126
nauticus: 0.0126
nequaquam: 0.0126
nequitia: 0.0126
neriusn: 0.0126
nugor: 0.0126
obscuro: 0.0126
obstringo: 0.0126
obsum1: 0.0126
olusculum: 0.0126
orca: 0.0126
pantolabusn: 0.0126
paries: 0.0126
parochus: 0.0126
pedester: 0.0126
peiero: 0.0126
pensilis: 0.0126
perniciosus: 0.0126
pernosco: 0.0126
persono1: 0.0126
persto: 0.0126
pertergeo: 0.0126
piscator: 0.0126
pituita: 0.0126
placenta: 0.0126
plumbeus: 0.0126
porrectus: 0.0126
porrigo1: 0.0126
posterius: 0.0126
praecingo: 0.0126
praeruptus: 0.0126
praesumo: 0.0126
prandium: 0.0126
primores: 0.0126
priuo: 0.0126
procax: 0.0126
prognatus: 0.0126
propinqui: 0.0126
proserpinan: 0.0126
proteusn: 0.0126
publiusn: 0.0126
putesco: 0.0126
putresco: 0.0126
pyladesn: 0.0126
quaestus: 0.0126
quartana: 0.0126
quintiusn: 0.0126
quoad1: 0.0126
quocirca: 0.0126
rapax: 0.0126
rapina1: 0.0126
recoquo: 0.0126
reparo2: 0.0126
rescribo: 0.0126
reueho: 0.0126
reuera: 0.0126
robigo: 0.0126
rubrica: 0.0126
rufusn: 0.0126
sabinusa: 0.0126
scobis: 0.0126
seruilis: 0.0126
seruiusn: 0.0126
stilus: 0.0126
subiecto: 0.0126
substringo: 0.0126
sufflo: 0.0126
superstitio: 0.0126
syrusn: 0.0126
tantumdem2: 0.0126
terrestris: 0.0126
thesaurus: 0.0126
thynnus: 0.0126
tibursa: 0.0126
tinea: 0.0126
tiresiasn: 0.0126
titillo: 0.0126
trulla: 0.0126
turgeo: 0.0126
ualetudo: 0.0126
uanum: 0.0126
uelutsi: 0.0126
ueneo: 0.0126
uespertinus: 0.0126
ueteres: 0.0126
uillula: 0.0126
uiscusn: 0.0126
uitiosus: 0.0126
ulua: 0.0126
uocabulum: 0.0126
uotiuus: 0.0126
uter1: 0.0126
uter4: 0.0126
utpote: 0.0126
uuesco: 0.0126
aetas: 0.0125
campus1: 0.0125
ceresn: 0.0125
coniux: 0.0125
consilium: 0.0125
conuenio: 0.0125
culpa: 0.0125
damno: 0.0125
dubius: 0.0125
egregius: 0.0125
facilis: 0.0125
flumen: 0.0125
frigus: 0.0125
herba: 0.0125
humanus: 0.0125
inferus: 0.0125
intactus2: 0.0125
laetus2: 0.0125
longe: 0.0125
lucerna: 0.0125
membrum: 0.0125
nocturnus: 0.0125
ociter: 0.0125
opto: 0.0125
parco: 0.0125
permitto: 0.0125
praeclarus: 0.0125
purus: 0.0125
quamquam2: 0.0125
quinque: 0.0125
rado: 0.0125
refert: 0.0125
reuertor: 0.0125
rus: 0.0125
tectum: 0.0125
timeo: 0.0125
totiens: 0.0125
uis: 0.0125
usquam: 0.0125
usus: 0.0125
aptus: 0.0115
aspicio: 0.0115
certe: 0.0115
coepio: 0.0115
colligo3: 0.0115
collum: 0.0115
consumo: 0.0115
cornu: 0.0115
crassus: 0.0115
disco: 0.0115
fons: 0.0115
humerus: 0.0115
illic2: 0.0115
lux: 0.0115
moneo: 0.0115
moror1: 0.0115
numerus: 0.0115
odi: 0.0115
percutio: 0.0115
pretium: 0.0115
primum: 0.0115
puella: 0.0115
refero: 0.0115
sacrum: 0.0115
sanguis: 0.0115
soluo: 0.0115
superbus2: 0.0115
tego: 0.0115
tot: 0.0115
trado: 0.0115
uenenum: 0.0115
uerto: 0.0115
urna: 0.0115
absterreo: 0.0111
abundo: 0.0111
acernus: 0.0111
adiungo: 0.0111
aeque: 0.0111
agrippan: 0.0111
alga: 0.0111
ambitiosus: 0.0111
ango: 0.0111
anilis: 0.0111
articulus: 0.0111
assuetus: 0.0111
aufidiusn: 0.0111
aula2: 0.0111
aulisn: 0.0111
balbus: 0.0111
caenum: 0.0111
candeo: 0.0111
canistra: 0.0111
castorn: 0.0111
catellus: 0.0111
ciconia: 0.0111
citra2: 0.0111
clare: 0.0111
coemo: 0.0111
condicio: 0.0111
construo: 0.0111
corium: 0.0111
cratera: 0.0111
creditor: 0.0111
creta: 0.0111
crustulum: 0.0111
culmus: 0.0111
decoquo: 0.0111
defensor: 0.0111
deludo: 0.0111
detorqueo: 0.0111
deuolo2: 0.0111
deuoueo: 0.0111
dido: 0.0111
discerpo: 0.0111
ditesco: 0.0111
ducenti: 0.0111
eheu: 0.0111
electran: 0.0111
emetior: 0.0111
eodem: 0.0111
equester: 0.0111
equito: 0.0111
eupolisn: 0.0111
excerpo: 0.0111
extraho: 0.0111
extundo: 0.0111
falsum: 0.0111
feruor: 0.0111
flaccusn: 0.0111
flagito: 0.0111
fraternus: 0.0111
frustror: 0.0111
fumosus: 0.0111
garrio: 0.0111
garrulus: 0.0111
gladiator: 0.0111
gyrus: 0.0111
haedus: 0.0111
herilis: 0.0111
ianitor: 0.0111
immaturus: 0.0111
imminuo: 0.0111
immolo: 0.0111
impensus: 0.0111
importunus: 0.0111
impunitus: 0.0111
incido2: 0.0111
incubo2: 0.0111
inimicus1: 0.0111
inquiro: 0.0111
insuper1: 0.0111
interimo: 0.0111
introrsum: 0.0111
inuisus2: 0.0111
lenio: 0.0111
libenter: 0.0111
libyan: 0.0111
lutulentus: 0.0111
maian: 0.0111
marceo: 0.0111
mariusn: 0.0111
meio: 0.0111
mendose: 0.0111
menelausn: 0.0111
meretrix: 0.0111
mergus: 0.0111
meritus: 0.0111
metellusn: 0.0111
mola: 0.0111
mustum: 0.0111
necne: 0.0111
nitens: 0.0111
niualis: 0.0111
nodosus: 0.0111
numquis: 0.0111
obliuium: 0.0111
obstipus: 0.0111
odoratus2: 0.0111
ohe: 0.0111
opprobrium: 0.0111
particula: 0.0111
passer: 0.0111
pellicula: 0.0111
perduco: 0.0111
pilum: 0.0111
popina: 0.0111
priuus: 0.0111
promo: 0.0111
prosilio: 0.0111
pulchre: 0.0111
pulmentarium: 0.0111
raeda: 0.0111
rana: 0.0111
rancidus: 0.0111
retexo: 0.0111
saccus: 0.0111
saluber: 0.0111
sapientia: 0.0111
scriptum: 0.0111
scrutor: 0.0111
septimus: 0.0111
sirenn: 0.0111
sisyphusn: 0.0111
spatior: 0.0111
splendidus: 0.0111
spurcus: 0.0111
strigilis: 0.0111
superne: 0.0111
susurrus: 0.0111
sutor: 0.0111
tepefacio: 0.0111
tonsor: 0.0111
tutela: 0.0111
ualuae: 0.0111
uappa: 0.0111
uarus2: 0.0111
uenusinusn: 0.0111
uicinia: 0.0111
uindicta: 0.0111
uulpes: 0.0111
agito: 0.0106
caecus: 0.0106
claudo1: 0.0106
committo: 0.0106
duo: 0.0106
frons1: 0.0106
iuppitern: 0.0106
locus: 0.0106
mollis: 0.0106
ops: 0.0106
os1: 0.0106
periculum: 0.0106
pingo: 0.0106
poculum: 0.0106
propior: 0.0106
rumpo: 0.0106
scio: 0.0106
securus: 0.0106
spes: 0.0106
tres: 0.0106
uir: 0.0106
ultra1: 0.0106
uotum: 0.0106
abscindo: 0.0099
accido2: 0.0099
acriter: 0.0099
aedilis: 0.0099
aegroto: 0.0099
aeneus: 0.0099
aestas: 0.0099
afflo: 0.0099
african: 0.0099
agedum: 0.0099
alpesn: 0.0099
amans1: 0.0099
ambages: 0.0099
annosus: 0.0099
antequam: 0.0099
anulus: 0.0099
apto: 0.0099
argenteus2: 0.0099
assuesco: 0.0099
auersus: 0.0099
barathrum: 0.0099
bellonan: 0.0099
caprea: 0.0099
captator: 0.0099
cassus: 0.0099
cingo: 0.0099
commodum1: 0.0099
como2: 0.0099
compello1: 0.0099
contundo: 0.0099
corruptor: 0.0099
crispinusn: 0.0099
crocus: 0.0099
crudelis: 0.0099
culina: 0.0099
cumque: 0.0099
cuspis: 0.0099
decedo1: 0.0099
deditus: 0.0099
deligo3: 0.0099
desidia1: 0.0099
diffindo: 0.0099
discors: 0.0099
eburneus: 0.0099
ecquis: 0.0099
egregie: 0.0099
elido: 0.0099
elixus: 0.0099
emptor: 0.0099
esquiliaen: 0.0099
exagito: 0.0099
expugno: 0.0099
ferculum: 0.0099
feruidus: 0.0099
firmus: 0.0099
fluito: 0.0099
fulgor: 0.0099
fungor: 0.0099
fustis: 0.0099
gallin: 0.0099
grauidus: 0.0099
grus: 0.0099
hamus: 0.0099
heros: 0.0099
horrens: 0.0099
humo: 0.0099
idoneus: 0.0099
ilia: 0.0099
illido: 0.0099
impius: 0.0099
imum: 0.0099
incessus: 0.0099
indico2: 0.0099
infans2: 0.0099
inhumatus: 0.0099
insania: 0.0099
intersum1: 0.0099
iugulum: 0.0099
languidus: 0.0099
leno1: 0.0099
libum: 0.0099
linum: 0.0099
loquax: 0.0099
magistra: 0.0099
mancipium: 0.0099
mas: 0.0099
membrana: 0.0099
mercuriusn: 0.0099
meto2: 0.0099
minitor: 0.0099
mire: 0.0099
mortuus2: 0.0099
mulceo: 0.0099
mullus: 0.0099
murex: 0.0099
natalis1: 0.0099
nimium2: 0.0099
oliua: 0.0099
onustus: 0.0099
orcusn: 0.0099
palor: 0.0099
parce: 0.0099
partior: 0.0099
pauci: 0.0099
paueo: 0.0099
pauor: 0.0099
penes: 0.0099
pila1: 0.0099
plausus: 0.0099
plerumque: 0.0099
poema: 0.0099
poples: 0.0099
postulo: 0.0099
praeceps1: 0.0099
prodeo1: 0.0099
promissum: 0.0099
prope2: 0.0099
propositum: 0.0099
pudicus: 0.0099
puerilis: 0.0099
purgo: 0.0099
quatenus3: 0.0099
quingenti: 0.0099
quotus: 0.0099
radix: 0.0099
recondo: 0.0099
recurro: 0.0099
reficio: 0.0099
reicio: 0.0099
resoluo: 0.0099
rimosus: 0.0099
rostrum: 0.0099
scena: 0.0099
semen1: 0.0099
siluestris: 0.0099
socer: 0.0099
solea: 0.0099
stipo: 0.0099
surripio: 0.0099
tantusdem: 0.0099
tarentumn: 0.0099
tempero: 0.0099
tergeo: 0.0099
thebaen: 0.0099
tiberinusa: 0.0099
tolero: 0.0099
traicio: 0.0099
trames: 0.0099
tranquillus: 0.0099
transcurro: 0.0099
uagina: 0.0099
uenerabilis: 0.0099
uicus: 0.0099
uitreus: 0.0099
abscondo: 0.0090
aduenio: 0.0090
agnus: 0.0090
altum: 0.0090
aluus: 0.0090
amator: 0.0090
ancilla: 0.0090
angulus: 0.0090
arcanum: 0.0090
arcesso: 0.0090
aridus: 0.0090
artus2: 0.0090
augur: 0.0090
auricula: 0.0090
barbatus2: 0.0090
benignus: 0.0090
capesso: 0.0090
cella: 0.0090
cicuta: 0.0090
compesco: 0.0090
condio: 0.0090
cruor: 0.0090
crux: 0.0090
curuo: 0.0090
decus: 0.0090
depello: 0.0090
discingo: 0.0090
discrepo: 0.0090
dorsum: 0.0090
egens: 0.0090
eia: 0.0090
elabor2: 0.0090
esurio2: 0.0090
exanimis: 0.0090
expers: 0.0090
fabula1: 0.0090
febris: 0.0090
fido: 0.0090
fidus: 0.0090
filia: 0.0090
findo: 0.0090
foris2: 0.0090
formido2: 0.0090
fossa: 0.0090
fragilis: 0.0090
frustum: 0.0090
furtim: 0.0090
furtiuus: 0.0090
futurum: 0.0090
genetrix: 0.0090
heu: 0.0090
iacio: 0.0090
iamdudum: 0.0090
ico: 0.0090
ieiunus: 0.0090
immundus: 0.0090
incurro: 0.0090
infamis: 0.0090
insidiae: 0.0090
interior: 0.0090
inuictus: 0.0090
inutilis: 0.0090
italusa: 0.0090
iudicium: 0.0090
lasciuus: 0.0090
latro1: 0.0090
lectica: 0.0090
libo: 0.0090
loculus: 0.0090
lubricus: 0.0090
malum2: 0.0090
marinus: 0.0090
ministro: 0.0090
mortalis1: 0.0090
mortalis2: 0.0090
necdum1: 0.0090
negligo: 0.0090
nidus: 0.0090
nimis: 0.0090
nonus: 0.0090
nubo: 0.0090
occupo2: 0.0090
oportet: 0.0090
otium: 0.0090
ouo: 0.0090
passim: 0.0090
paulum2: 0.0090
pauo: 0.0090
permisceo: 0.0090
pius: 0.0090
praecipio: 0.0090
proluo: 0.0090
propono: 0.0090
quadrans: 0.0090
quocumque1: 0.0090
reduco: 0.0090
remotus: 0.0090
repello: 0.0090
reus: 0.0090
salsus: 0.0090
scalpo: 0.0090
semesus: 0.0090
seruitium: 0.0090
serus: 0.0090
silentium: 0.0090
solutus: 0.0090
sopor: 0.0090
spiritus: 0.0090
stimulus: 0.0090
temno: 0.0090
teres: 0.0090
torpeo: 0.0090
uerna: 0.0090
uerro: 0.0090
uincio: 0.0090
uiolentus: 0.0090
abnuo: 0.0081
abstineo: 0.0081
acies: 0.0081
adduco: 0.0081
adiuuo: 0.0081
alea: 0.0081
alte: 0.0081
amens: 0.0081
amitto: 0.0081
anser: 0.0081
as: 0.0081
asper: 0.0081
auello: 0.0081
auidus: 0.0081
calamus: 0.0081
calx1: 0.0081
carthagon: 0.0081
celebro: 0.0081
celer: 0.0081
cera: 0.0081
circumdo: 0.0081
clauus: 0.0081
coerceo: 0.0081
cohibeo: 0.0081
commoueo: 0.0081
consisto: 0.0081
contraho: 0.0081
corripio: 0.0081
coruus: 0.0081
crepo: 0.0081
cursus: 0.0081
decem: 0.0081
decorus: 0.0081
decurro: 0.0081
dimitto: 0.0081
euado2: 0.0081
fatigo: 0.0081
ferus2: 0.0081
folium: 0.0081
formido1: 0.0081
fortasse: 0.0081
fumo: 0.0081
genu: 0.0081
gesto: 0.0081
gladius: 0.0081
glans: 0.0081
haurio: 0.0081
honestus: 0.0081
horreo: 0.0081
hospitium: 0.0081
humus: 0.0081
imber: 0.0081
immanis: 0.0081
impero: 0.0081
imprimo: 0.0081
indomitus: 0.0081
infestus: 0.0081
ingenuus: 0.0081
instituo: 0.0081
interpres: 0.0081
inuerto: 0.0081
inuitus: 0.0081
iocus: 0.0081
iure: 0.0081
lacerna: 0.0081
laeua1: 0.0081
largus: 0.0081
leo: 0.0081
letum: 0.0081
lucrum: 0.0081
luctor: 0.0081
mala: 0.0081
manifestus: 0.0081
mano: 0.0081
matutinus: 0.0081
mediocris: 0.0081
mineruan: 0.0081
mitis: 0.0081
mutus: 0.0081
nemus: 0.0081
nequiquam: 0.0081
nescius: 0.0081
nobilis2: 0.0081
nonne: 0.0081
nutrio: 0.0081
obeo1: 0.0081
obliuiscor: 0.0081
obscurus: 0.0081
opimus: 0.0081
orno: 0.0081
ouis: 0.0081
patulus: 0.0081
paulo: 0.0081
pecten: 0.0081
percurro: 0.0081
peregrinus2: 0.0081
perfero: 0.0081
planta: 0.0081
plebeius2: 0.0081
plebs: 0.0081
porcus: 0.0081
possideo: 0.0081
praecipito: 0.0081
praepono: 0.0081
prandeo: 0.0081
principium: 0.0081
procedo1: 0.0081
progenies: 0.0081
qua1: 0.0081
rabies: 0.0081
rapidus: 0.0081
reor: 0.0081
repono: 0.0081
ruina: 0.0081
salio1: 0.0081
sane: 0.0081
secretum: 0.0081
serius: 0.0081
seruio: 0.0081
simulo: 0.0081
socius1: 0.0081
sollicito: 0.0081
spectaculum: 0.0081
supero: 0.0081
suspectus2: 0.0081
tamquam2: 0.0081
telum: 0.0081
tepidus: 0.0081
tingo: 0.0081
toga: 0.0081
torreo: 0.0081
triplex: 0.0081
ubique: 0.0081
uester: 0.0081
uestigium: 0.0081
ulciscor: 0.0081
utinam: 0.0081
adueho: 0.0074
aer: 0.0074
affigo: 0.0074
agmen: 0.0074
ala: 0.0074
apollon: 0.0074
arx: 0.0074
athenaen: 0.0074
autumnus1: 0.0074
caleo: 0.0074
caminus: 0.0074
canto: 0.0074
canus: 0.0074
cerebrum: 0.0074
circus: 0.0074
confundo2: 0.0074
consto: 0.0074
copia: 0.0074
cupido: 0.0074
dedecus: 0.0074
desino: 0.0074
deterior: 0.0074
difficilis: 0.0074
discedo1: 0.0074
doleo: 0.0074
ebrius: 0.0074
educo2: 0.0074
effero2: 0.0074
egeo: 0.0074
ensis: 0.0074
erro2: 0.0074
exsul: 0.0074
fuga: 0.0074
funis: 0.0074
fur: 0.0074
furor1: 0.0074
gener: 0.0074
hostis: 0.0074
illinc: 0.0074
incido1: 0.0074
incolumis: 0.0074
induco: 0.0074
iniuria: 0.0074
intendo: 0.0074
inuideo: 0.0074
late: 0.0074
maiores: 0.0074
matrona: 0.0074
mensis: 0.0074
militia: 0.0074
modicus: 0.0074
moenia: 0.0074
musan: 0.0074
onus: 0.0074
operio: 0.0074
pallidus: 0.0074
partus1: 0.0074
paternus: 0.0074
pendo: 0.0074
pluma: 0.0074
poeta: 0.0074
potens: 0.0074
potestas: 0.0074
potis: 0.0074
praeco: 0.0074
praeda: 0.0074
pridem: 0.0074
prodo: 0.0074
pugnus: 0.0074
quartus: 0.0074
quiesco: 0.0074
rumor: 0.0074
serenus: 0.0074
sicco: 0.0074
sileo: 0.0074
solidus2: 0.0074
sortior: 0.0074
spatium: 0.0074
strideo: 0.0074
submitto: 0.0074
sudo: 0.0074
taurus: 0.0074
timor: 0.0074
titulus: 0.0074
uia: 0.0074
uilla: 0.0074
uirga: 0.0074
uitulus: 0.0074
ultra2: 0.0074
acerbus: 0.0068
achillesn: 0.0068
astrum: 0.0068
bruma: 0.0068
cadauer: 0.0068
cetera1: 0.0068
cito2: 0.0068
clamor: 0.0068
classis: 0.0068
colo2: 0.0068
concutio: 0.0068
conor: 0.0068
conscius: 0.0068
dea: 0.0068
decipio: 0.0068
dicto: 0.0068
diuinus2: 0.0068
duro: 0.0068
experior: 0.0068
exter: 0.0068
frenum: 0.0068
fumus: 0.0068
fundo2: 0.0068
gloria: 0.0068
herculesn: 0.0068
iecur: 0.0068
ignotus: 0.0068
illuc: 0.0068
iuro: 0.0068
lateo: 0.0068
laus: 0.0068
lentus: 0.0068
lumbus: 0.0068
lumen: 0.0068
merito2: 0.0068
miles: 0.0068
mordeo: 0.0068
nuper: 0.0068
ostium: 0.0068
palleo: 0.0068
pallor: 0.0068
pauidus: 0.0068
pergo: 0.0068
praebeo: 0.0068
praecordia: 0.0068
procul: 0.0068
respicio: 0.0068
reuoco: 0.0068
ripa: 0.0068
rubeo: 0.0068
saeuio: 0.0068
sinus: 0.0068
sterno: 0.0068
stupeo: 0.0068
supinus: 0.0068
uelo: 0.0068
uerber: 0.0068
ueto: 0.0068
uicinus2: 0.0068
uoluo: 0.0068
uro: 0.0068
admitto: 0.0063
aeuum: 0.0063
amnis: 0.0063
bos: 0.0063
color: 0.0063
communis: 0.0063
concedo1: 0.0063
concha: 0.0063
conduco: 0.0063
corona: 0.0063
deprehendo: 0.0063
ecce: 0.0063
exeo1: 0.0063
exigo: 0.0063
far: 0.0063
ferueo: 0.0063
foedus2: 0.0063
forum1: 0.0063
frater: 0.0063
generosus: 0.0063
imago: 0.0063
impleo: 0.0063
interdum: 0.0063
iugum: 0.0063
libet: 0.0063
lignum: 0.0063
litus: 0.0063
loco: 0.0063
meditor: 0.0063
minor: 0.0063
obuius: 0.0063
os2: 0.0063
pando2: 0.0063
parens1: 0.0063
pario2: 0.0063
porto: 0.0063
praetereo1: 0.0063
proelium: 0.0063
protinus: 0.0063
pugno: 0.0063
queror: 0.0063
repeto: 0.0063
sagitta: 0.0063
sanctus: 0.0063
secretus: 0.0063
sedeo: 0.0063
serpens: 0.0063
spero: 0.0063
strepitus: 0.0063
succingo: 0.0063
suppono: 0.0063
templum: 0.0063
tento: 0.0063
torqueo: 0.0063
tremo: 0.0063
trepido: 0.0063
uas2: 0.0063
uelum: 0.0063
uenia: 0.0063
uexo: 0.0063
uirgo: 0.0063
uoluptas: 0.0063
aeger2: 0.0058
angustus: 0.0058
ara: 0.0058
bonum: 0.0058
cesso: 0.0058
contentus1: 0.0058
deduco: 0.0058
dextera: 0.0058
digitus: 0.0058
dux: 0.0058
effundo2: 0.0058
gaudium: 0.0058
interea: 0.0058
ira: 0.0058
laeuus: 0.0058
leuis2: 0.0058
libertas: 0.0058
loquor: 0.0058
magister: 0.0058
multi: 0.0058
munus: 0.0058
nauis: 0.0058
notus2: 0.0058
ordo: 0.0058
palma: 0.0058
paucus: 0.0058
pellis: 0.0058
pendeo: 0.0058
placeo: 0.0058
plenus: 0.0058
pondus: 0.0058
porticus: 0.0058
praemium: 0.0058
praesto1: 0.0058
propter2: 0.0058
pudor: 0.0058
pulcher: 0.0058
pulso: 0.0058
recens1: 0.0058
sacer: 0.0058
seco: 0.0058
sol: 0.0058
supersum1: 0.0058
tacitus: 0.0058
tempestas: 0.0058
uates: 0.0058
uenusn: 0.0058
uulnus: 0.0058
aedes: 0.0053
anima: 0.0053
barba: 0.0053
caedo: 0.0053
careo: 0.0053
ciuis: 0.0053
crimen: 0.0053
custos: 0.0053
exspecto: 0.0053
felix: 0.0053
figo: 0.0053
funus: 0.0053
grex: 0.0053
iaceo: 0.0053
imperium: 0.0053
infelix: 0.0053
latus2: 0.0053
mons: 0.0053
nemo: 0.0053
patria: 0.0053
promitto: 0.0053
rarus: 0.0053
saeuus: 0.0053
tener: 0.0053
terra: 0.0053
uiridis: 0.0053
umbra: 0.0053
uox: 0.0053
