puer: 0.1006
palleo: 0.0996
iuppitern: 0.0928
euge: 0.0864
populus1: 0.0851
fibra: 0.0812
piper: 0.0812
excutio: 0.0797
auricula: 0.0786
sapio: 0.0786
mos: 0.0773
scio: 0.0773
uenio: 0.0773
genius: 0.0725
coquo: 0.0714
fas: 0.0697
numus: 0.0697
ungo: 0.0697
deus: 0.0696
uerbum: 0.0673
nihilum: 0.0655
irascor: 0.0649
saliua: 0.0649
sollers: 0.0649
fidelia: 0.0648
turgesco: 0.0648
uapidus: 0.0648
exeo1: 0.0640
bonus: 0.0619
caput: 0.0619
frango: 0.0619
grandis: 0.0619
posco: 0.0619
ueto: 0.0598
recuso: 0.0595
auris: 0.0589
iubeo: 0.0589
loquor: 0.0589
mane2: 0.0580
auia: 0.0554
nugor: 0.0554
prandium: 0.0554
centum: 0.0549
rado: 0.0549
tango: 0.0549
canto: 0.0544
liber2: 0.0544
poeta: 0.0544
dies: 0.0541
metuo: 0.0541
pectus: 0.0541
pinguis: 0.0541
uetus: 0.0541
uotum: 0.0541
cutis: 0.0524
pulmo: 0.0524
reliquus: 0.0524
satur: 0.0524
crassus: 0.0504
disco: 0.0504
numerus: 0.0504
rideo: 0.0504
uerum1: 0.0504
dexter: 0.0498
intus1: 0.0498
lingua: 0.0498
uena: 0.0498
lippus: 0.0487
luscus: 0.0487
minuo: 0.0487
uafer: 0.0487
uitio1: 0.0487
accedo1: 0.0476
albus: 0.0464
audio: 0.0464
aurum: 0.0464
carmen1: 0.0464
dono: 0.0464
duco: 0.0464
inquio: 0.0464
manus1: 0.0464
nemo: 0.0464
nosco: 0.0464
relinquo: 0.0464
rumpo: 0.0464
surgo: 0.0464
tener: 0.0464
tollo: 0.0464
ferueo: 0.0457
subeo1: 0.0457
uitium: 0.0457
iunctura: 0.0435
sterto: 0.0435
cinis: 0.0435
cor: 0.0435
curuus: 0.0435
en: 0.0435
pecco: 0.0435
attisn: 0.0432
canicula: 0.0432
casia: 0.0432
cornutusn: 0.0432
cras1: 0.0432
detondeo: 0.0432
dignosco: 0.0432
gausapum: 0.0432
helleborus: 0.0432
maenasn: 0.0432
maniusn: 0.0432
matertera: 0.0432
oberro2: 0.0432
pica: 0.0432
popellus: 0.0432
quin3: 0.0432
ramale: 0.0432
rugosus: 0.0432
salinum: 0.0432
scabiosus: 0.0432
senium: 0.0432
staiusn: 0.0432
amicus1: 0.0420
sequor: 0.0420
bilis: 0.0398
candidus: 0.0398
impello: 0.0398
labrum1: 0.0398
udus: 0.0398
equidem: 0.0393
hesternus: 0.0393
laxus: 0.0393
sorbeo: 0.0393
trabs: 0.0393
uello: 0.0393
acer2: 0.0387
figo: 0.0387
ingens: 0.0387
laudo: 0.0387
miser: 0.0387
oculus: 0.0387
pes: 0.0387
pingo: 0.0387
rex: 0.0387
superus: 0.0387
uox: 0.0387
euito: 0.0369
extra1: 0.0369
farina: 0.0369
granarium: 0.0369
iliasn: 0.0369
italusn: 0.0369
lito: 0.0369
messis: 0.0369
mordax: 0.0369
omentum: 0.0369
orca: 0.0369
pediusn: 0.0369
rubrica: 0.0369
sanna: 0.0369
seduco: 0.0369
studeo: 0.0369
crudus: 0.0366
ecce: 0.0366
iuuo: 0.0366
nasus: 0.0366
nego: 0.0366
opto: 0.0366
opus2: 0.0366
senex1: 0.0366
age: 0.0357
artifex: 0.0357
crepo: 0.0357
fallo: 0.0357
focus: 0.0357
guttur: 0.0357
lutum1: 0.0357
nequiquam: 0.0357
patruus1: 0.0357
sitio: 0.0357
calidus: 0.0336
digitus: 0.0336
dominus: 0.0336
heres: 0.0336
lego2: 0.0336
memini: 0.0336
sacer: 0.0336
sol: 0.0336
callidus: 0.0326
certus: 0.0326
etenim: 0.0326
faux: 0.0326
intendo: 0.0326
intro1: 0.0326
modicus: 0.0326
naris: 0.0326
paternus: 0.0326
potis: 0.0326
sudo: 0.0326
algeo: 0.0325
aula2: 0.0325
belle: 0.0325
bellus: 0.0325
calleo: 0.0325
centurio1: 0.0325
clare: 0.0325
daman: 0.0325
dauusn: 0.0325
diluo: 0.0325
fumosus: 0.0325
ingemino: 0.0325
lictor: 0.0325
littera: 0.0325
luteus2: 0.0325
olus: 0.0325
patricius2: 0.0325
penis: 0.0325
proceres: 0.0325
strigilis: 0.0325
uarus2: 0.0325
uindicta: 0.0325
uiola: 0.0325
anima: 0.0309
animus: 0.0309
forte: 0.0309
homo: 0.0309
ludo: 0.0309
mollis: 0.0309
moueo: 0.0309
nox: 0.0309
os1: 0.0309
pars: 0.0309
pater: 0.0309
quantus2: 0.0309
ratio: 0.0309
securus: 0.0309
terra: 0.0309
uita: 0.0309
decet: 0.0299
dicto: 0.0299
diuus1: 0.0299
extendo: 0.0299
indulgeo: 0.0299
ingenium: 0.0299
inguen: 0.0299
lauo1: 0.0299
murmur: 0.0299
nempe: 0.0299
neruus: 0.0299
praetor: 0.0299
sanus: 0.0299
suspendo: 0.0299
tus: 0.0299
apto: 0.0290
centenus: 0.0290
compitum: 0.0290
costa: 0.0290
deterius: 0.0290
examen: 0.0290
eximo: 0.0290
fidelis2: 0.0290
heus: 0.0290
ingemo: 0.0290
ingero: 0.0290
massa: 0.0290
mercuriusn: 0.0290
mobilis: 0.0290
patella: 0.0290
patina: 0.0290
pollex: 0.0290
prope2: 0.0290
purgo: 0.0290
putris: 0.0290
quiritesn: 0.0290
rectum: 0.0290
regula: 0.0290
rodo: 0.0290
surdus: 0.0290
uulua: 0.0290
doceo: 0.0274
far: 0.0274
ociter: 0.0274
paratus2: 0.0274
pecus1: 0.0274
respondeo: 0.0274
scribo: 0.0274
siccus: 0.0274
templum: 0.0274
tento: 0.0274
traho: 0.0274
trepido: 0.0274
tumeo: 0.0274
uersus1: 0.0274
unguis: 0.0274
uxor: 0.0274
anhelo: 0.0262
appono: 0.0262
arcesso: 0.0262
catinus: 0.0262
cautus: 0.0262
charta: 0.0262
cicuta: 0.0262
cras2: 0.0262
dirigo: 0.0262
discingo: 0.0262
exhalo: 0.0262
exta: 0.0262
fabula1: 0.0262
figura: 0.0262
findo: 0.0262
gutta: 0.0262
induo: 0.0262
inspicio: 0.0262
largior: 0.0262
limus1: 0.0262
lucus: 0.0262
nebula: 0.0262
nugae: 0.0262
oliuum: 0.0262
pactum: 0.0262
paulum2: 0.0262
pecto: 0.0262
petulans: 0.0262
plaudo: 0.0262
pupillus: 0.0262
quamuis1: 0.0262
rigidus: 0.0262
sapiens2: 0.0262
silentium: 0.0262
superi: 0.0262
uicinus1: 0.0262
adeo2: 0.0252
aeger2: 0.0252
aptus: 0.0252
bene: 0.0252
bonum: 0.0252
comes: 0.0252
compono: 0.0252
curo: 0.0252
finis: 0.0252
lux: 0.0252
magister: 0.0252
mare: 0.0252
moror1: 0.0252
obsto: 0.0252
pellis: 0.0252
pendeo: 0.0252
recens1: 0.0252
rectus: 0.0252
rogo: 0.0252
tendo: 0.0252
tenuis: 0.0252
uates: 0.0252
uenter: 0.0252
uerto: 0.0252
urna: 0.0252
utor: 0.0252
acetum: 0.0238
caeruleus: 0.0238
calamus: 0.0238
coruus: 0.0238
curtus: 0.0238
dispono: 0.0238
fenestra: 0.0238
geminus: 0.0238
gigno: 0.0238
ignosco: 0.0238
infundo2: 0.0238
insanus: 0.0238
iuuentus: 0.0238
labellum1: 0.0238
lagena: 0.0238
lanx: 0.0238
meta: 0.0238
nefas: 0.0238
nescius: 0.0238
opimus: 0.0238
plebeius2: 0.0238
somnium: 0.0238
species: 0.0238
tertius: 0.0238
tingo: 0.0238
toga: 0.0238
tremulus3: 0.0238
annus: 0.0232
argentum: 0.0232
audeo: 0.0232
barba: 0.0232
caedo: 0.0232
domus: 0.0232
dulcis: 0.0232
duo: 0.0232
frons1: 0.0232
fugio: 0.0232
grauis: 0.0232
ius1: 0.0232
longus: 0.0232
mens: 0.0232
mitto: 0.0232
multum2: 0.0232
nascor: 0.0232
niger: 0.0232
paruus2: 0.0232
rapio: 0.0232
alternus: 0.0217
blandus: 0.0217
ceno: 0.0217
dedecus: 0.0217
ebrius: 0.0217
epulae: 0.0217
exsto: 0.0217
frustra: 0.0217
fulcio: 0.0217
iudex: 0.0217
laxo: 0.0217
liber1: 0.0217
manes: 0.0217
morior: 0.0217
pudeo: 0.0217
quin2: 0.0217
ruber: 0.0217
sinister: 0.0217
sterilis: 0.0217
stultus: 0.0217
trepidus: 0.0217
tuscusn: 0.0217
uentus: 0.0217
una: 0.0217
aegrotus: 0.0216
aerumnosus: 0.0216
allium: 0.0216
ambition: 0.0216
amita: 0.0216
antiopan: 0.0216
antitheton: 0.0216
aqualiculus: 0.0216
arcesilausn: 0.0216
arretiumn: 0.0216
arrodo: 0.0216
artocreas: 0.0216
asinus: 0.0216
assigno: 0.0216
assono1: 0.0216
attiusn: 0.0216
auaritian: 0.0216
balanatus: 0.0216
baro: 0.0216
bassarisn: 0.0216
bassusn: 0.0216
baucisn: 0.0216
beatulus: 0.0216
bestiusn: 0.0216
beta1: 0.0216
biceps: 0.0216
bidental: 0.0216
bouillaen: 0.0216
brisaeusn: 0.0216
bullio: 0.0216
caballinusn: 0.0216
calabern: 0.0216
callirhoen: 0.0216
camelus: 0.0216
cani: 0.0216
cannabis: 0.0216
canthus: 0.0216
cappadocesn: 0.0216
caprificus: 0.0216
cassis2: 0.0216
catasta: 0.0216
centussis: 0.0216
cerasus: 0.0216
chaere: 0.0216
chaerestratusn: 0.0216
chiragra: 0.0216
chrysisn: 0.0216
cinnamum: 0.0216
cirrati: 0.0216
citreus: 0.0216
cleantheusn: 0.0216
colluo: 0.0216
columbus: 0.0216
cornicor: 0.0216
cribrum: 0.0216
cuminum: 0.0216
cynicusn: 0.0216
decoctior: 0.0216
delumbis: 0.0216
demordeo: 0.0216
dentale: 0.0216
depungo: 0.0216
derado: 0.0216
despumo: 0.0216
despuo: 0.0216
desterto: 0.0216
dinomachen: 0.0216
dissuo: 0.0216
ebenus: 0.0216
ebullio: 0.0216
echo: 0.0216
edictum: 0.0216
egero: 0.0216
elargior: 0.0216
elegidion: 0.0216
eleuo1: 0.0216
eliquo: 0.0216
emax: 0.0216
emereo: 0.0216
emolo: 0.0216
ergennan: 0.0216
essedum: 0.0216
euhyusn: 0.0216
exopto: 0.0216
exporrigo2: 0.0216
expungo: 0.0216
exspes: 0.0216
fagus: 0.0216
feniseca: 0.0216
fertum: 0.0216
festuca: 0.0216
finitor: 0.0216
flagello: 0.0216
floralian: 0.0216
fortuno: 0.0216
geminin: 0.0216
glutus1: 0.0216
glycon: 0.0216
gurgulio: 0.0216
heliconidesn: 0.0216
hemina: 0.0216
hercules2: 0.0216
herodesn: 0.0216
hiberno: 0.0216
hircosus: 0.0216
horoscopus: 0.0216
horridulus: 0.0216
hyacinthinus: 0.0216
hypsipylen: 0.0216
immeio: 0.0216
impallesco: 0.0216
incusus: 0.0216
inodorus: 0.0216
intabesco: 0.0216
intumesco: 0.0216
irroro: 0.0216
istic1: 0.0216
iunix: 0.0216
lactes: 0.0216
lallo: 0.0216
laresn: 0.0216
largitor1: 0.0216
lemures: 0.0216
lente: 0.0216
libran: 0.0216
liceor: 0.0216
ligurn: 0.0216
linea: 0.0216
luctificabilis: 0.0216
luto1: 0.0216
luxurian: 0.0216
lyra: 0.0216
macrinusn: 0.0216
maena: 0.0216
maeonidesn: 0.0216
maligne: 0.0216
masculus: 0.0216
masuriusn: 0.0216
maxilla: 0.0216
medin: 0.0216
melicertesn: 0.0216
meracus: 0.0216
mercurialisn: 0.0216
midasn: 0.0216
mimalloneusn: 0.0216
mutio: 0.0216
nonarius: 0.0216
nugator: 0.0216
obba: 0.0216
obiurgo: 0.0216
occiput: 0.0216
occo: 0.0216
ocimum: 0.0216
oletum2: 0.0216
palaestrita: 0.0216
palilian: 0.0216
palpum: 0.0216
pannucius: 0.0216
papae: 0.0216
pappo: 0.0216
parnasusn: 0.0216
patruelis1: 0.0216
pecuarius: 0.0216
pegaseusn: 0.0216
periclesn: 0.0216
peronatus: 0.0216
phyllisn: 0.0216
pileum: 0.0216
pinso: 0.0216
pirenen: 0.0216
plantaris: 0.0216
plasma: 0.0216
plebecula: 0.0216
plorabilis: 0.0216
poetris: 0.0216
polenta: 0.0216
polydamasn: 0.0216
popa: 0.0216
porticusn: 0.0216
posticus: 0.0216
praegrandis: 0.0216
praelargus: 0.0216
praeparo2: 0.0216
praetrepidus: 0.0216
prognen: 0.0216
proneptis: 0.0216
propendeo: 0.0216
psittacus: 0.0216
pulfeniusn: 0.0216
pulpa: 0.0216
pupa: 0.0216
purgatus: 0.0216
puteal: 0.0216
quandoque2: 0.0216
quarto: 0.0216
quincunx: 0.0216
quintus: 0.0216
rabiosus: 0.0216
recutitus: 0.0216
regusto: 0.0216
reliquum: 0.0216
renuo: 0.0216
reparabilis: 0.0216
rubellus: 0.0216
runco: 0.0216
saepia: 0.0216
sambuca: 0.0216
saperda: 0.0216
saturniusn: 0.0216
satyrus: 0.0216
scomber: 0.0216
secrete: 0.0216
seductus: 0.0216
semipaganus: 0.0216
semuncia: 0.0216
senio: 0.0216
seria: 0.0216
seriola: 0.0216
sesquipes: 0.0216
sessilis: 0.0216
singultio: 0.0216
somnio: 0.0216
sorbitio: 0.0216
splen: 0.0216
stloppus: 0.0216
subaeratus: 0.0216
succino: 0.0216
supplanto: 0.0216
supplico: 0.0216
surrentinusn: 0.0216
tacite: 0.0216
tadiusn: 0.0216
tesserula: 0.0216
tetricus: 0.0216
theta: 0.0216
tinnio: 0.0216
titus: 0.0216
torosus: 0.0216
trabeatus: 0.0216
trama: 0.0216
tressis: 0.0216
troiadesn: 0.0216
trossulus: 0.0216
trutinor: 0.0216
tuccetum: 0.0216
turda: 0.0216
uae: 0.0216
uanesco: 0.0216
uegrandis: 0.0216
ueientanusn: 0.0216
uenosus: 0.0216
uerecundus: 0.0216
uerrucosus: 0.0216
uestalisn: 0.0216
uettidiusn: 0.0216
uiaticum: 0.0216
uibex: 0.0216
uiolens: 0.0216
uiuus: 0.0216
umbrin: 0.0216
unctum: 0.0216
unguen: 0.0216
ambo2: 0.0199
anceps2: 0.0199
cauda: 0.0199
cena: 0.0199
cito2: 0.0199
cognosco: 0.0199
condo: 0.0199
decipio: 0.0199
exstinguo: 0.0199
fax: 0.0199
hio: 0.0199
iecur: 0.0199
ignoro: 0.0199
inops: 0.0199
insto: 0.0199
iuro: 0.0199
laboro: 0.0199
lateo: 0.0199
lumbus: 0.0199
lumen: 0.0199
merces: 0.0199
nato: 0.0199
natura: 0.0199
nolo: 0.0199
officium: 0.0199
pergo: 0.0199
ploro: 0.0199
praebeo: 0.0199
praecordia: 0.0199
puluis: 0.0199
ramus: 0.0199
roman: 0.0199
rota: 0.0199
satis2: 0.0199
ter: 0.0199
tergum: 0.0199
tero: 0.0199
uendo: 0.0199
uos: 0.0199
abacus: 0.0185
acerra: 0.0185
aduncus: 0.0185
agaso: 0.0185
ah: 0.0185
albatus: 0.0185
apenninusn: 0.0185
apulusn: 0.0185
arcadian: 0.0185
assentio: 0.0185
bathyllusn: 0.0185
bombus: 0.0185
bracatus: 0.0185
bruttiusn: 0.0185
buxum: 0.0185
cachinno2: 0.0185
caepa: 0.0185
caesonian: 0.0185
calo1: 0.0185
camenan: 0.0185
castoreum: 0.0185
cedrus: 0.0185
cippus: 0.0185
cliuus: 0.0185
concors: 0.0185
conniueo: 0.0185
consentio: 0.0185
corbis: 0.0185
corneus1: 0.0185
corymbus: 0.0185
cousn: 0.0185
crassusn: 0.0185
craterusn: 0.0185
cratinusn: 0.0185
crepida: 0.0185
cretatus: 0.0185
cunae: 0.0185
curto: 0.0185
cuticula: 0.0185
decenter: 0.0185
decutio: 0.0185
deposco: 0.0185
deunx: 0.0185
discolor: 0.0185
dolosus: 0.0185
effluo: 0.0185
enarrabilis: 0.0185
exosso: 0.0185
expio: 0.0185
exsero2: 0.0185
extrinsecus: 0.0185
falernusn: 0.0185
farrago: 0.0185
farratus: 0.0185
fermentum: 0.0185
feruesco: 0.0185
filix: 0.0185
fossor: 0.0185
frigeo: 0.0185
frigesco: 0.0185
galli: 0.0185
gemino: 0.0185
genuinus: 0.0185
germanusn: 0.0185
graece: 0.0185
granum: 0.0185
hedera: 0.0185
helicon: 0.0185
honestum: 0.0185
illino: 0.0185
impense: 0.0185
incoquo: 0.0185
incuruo: 0.0185
inepte: 0.0185
ineptus: 0.0185
inexpertus: 0.0185
infodio: 0.0185
inhibeo: 0.0185
inscitia: 0.0185
insomnis: 0.0185
insulsus: 0.0185
intepeo: 0.0185
intimus2: 0.0185
inuigilo: 0.0185
irriguus: 0.0185
labefacto: 0.0185
labeon: 0.0185
lapillus: 0.0185
large: 0.0185
lego1: 0.0185
lupusn: 0.0185
lustralis: 0.0185
lynx: 0.0185
mane1: 0.0185
mantica: 0.0185
medeor: 0.0185
mendosus: 0.0185
mephitis: 0.0185
messalan: 0.0185
millesimus: 0.0185
miluus: 0.0185
modestus: 0.0185
modice: 0.0185
momentum: 0.0185
morosus: 0.0185
muria: 0.0185
murmuro: 0.0185
natalicius: 0.0185
naufragus2: 0.0185
neriusn: 0.0185
obsequium: 0.0185
ocellus: 0.0185
opertum: 0.0185
opifex: 0.0185
oscito: 0.0185
pacuuiusn: 0.0185
paluster: 0.0185
pannosus: 0.0185
patro: 0.0185
penus: 0.0185
perna: 0.0185
pituita: 0.0185
pluteus: 0.0185
praetego: 0.0185
praeteritus: 0.0185
pressus2: 0.0185
primordium: 0.0185
prompte: 0.0185
publiusn: 0.0185
pullatus: 0.0185
punctum: 0.0185
pythagoreusn: 0.0185
quintiusn: 0.0185
quintusn: 0.0185
quirisn: 0.0185
quorsum: 0.0185
ramosus: 0.0185
rancidulus: 0.0185
raster: 0.0185
relaxo: 0.0185
resigno: 0.0185
respuo: 0.0185
sabinusa: 0.0185
samiusn: 0.0185
sancte: 0.0185
sartago: 0.0185
scintillo: 0.0185
scrobis: 0.0185
siliqua: 0.0185
sinciput: 0.0185
sinuosus: 0.0185
solonn: 0.0185
stemma: 0.0185
stolidus: 0.0185
suber: 0.0185
sufflo: 0.0185
sulfureus: 0.0185
sumen: 0.0185
tectorium: 0.0185
thyestesn: 0.0185
thynnus: 0.0185
tragoedus: 0.0185
transcendo: 0.0185
triens: 0.0185
tunicatus: 0.0185
uaricosus: 0.0185
uelinusn: 0.0185
ueratrum: 0.0185
uertigo: 0.0185
uerum3: 0.0185
uirbiusn: 0.0185
addo: 0.0183
admoueo: 0.0183
aratrum: 0.0183
bos: 0.0183
campus1: 0.0183
canis: 0.0183
ceruix: 0.0183
clamo: 0.0183
culpa: 0.0183
dirus: 0.0183
doctus: 0.0183
egregius: 0.0183
emo: 0.0183
hora: 0.0183
lectus1: 0.0183
limen: 0.0183
litus: 0.0183
loco: 0.0183
meditor: 0.0183
muto2: 0.0183
os2: 0.0183
perago: 0.0183
permitto: 0.0183
porto: 0.0183
premo: 0.0183
purus: 0.0183
queror: 0.0183
rus: 0.0183
sanctus: 0.0183
succingo: 0.0183
summa: 0.0183
suppono: 0.0183
taceo: 0.0183
torqueo: 0.0183
usus: 0.0183
affero: 0.0168
angustus: 0.0168
aspicio: 0.0168
cado: 0.0168
cesso: 0.0168
colligo3: 0.0168
collum: 0.0168
consumo: 0.0168
cresco: 0.0168
humerus: 0.0168
improbus: 0.0168
ira: 0.0168
iustus: 0.0168
leuis2: 0.0168
libertas: 0.0168
monstro: 0.0168
nauis: 0.0168
occurro: 0.0168
percutio: 0.0168
perdo: 0.0168
puella: 0.0168
pulcher: 0.0168
sanguis: 0.0168
seco: 0.0168
sono1: 0.0168
tacitus: 0.0168
tot: 0.0168
uulnus: 0.0168
abripio: 0.0162
acciusn: 0.0162
actus1: 0.0162
amomon: 0.0162
anticyran: 0.0162
apricus: 0.0162
arator: 0.0162
arista: 0.0162
articulus: 0.0162
astutus: 0.0162
balbus: 0.0162
berecyntiusn: 0.0162
bibulus: 0.0162
bicolor: 0.0162
bulla: 0.0162
callis: 0.0162
caluus: 0.0162
candela: 0.0162
cedo2: 0.0162
cerdo: 0.0162
ceueo: 0.0162
ciconia: 0.0162
clam1: 0.0162
cratera: 0.0162
creta: 0.0162
crispo: 0.0162
cultor: 0.0162
cultrix: 0.0162
curesn: 0.0162
damnosus: 0.0162
decoquo: 0.0162
decor: 0.0162
decursus: 0.0162
defigo: 0.0162
demergo: 0.0162
dictator: 0.0162
dissoluo: 0.0162
ditesco: 0.0162
duplico: 0.0162
eheu: 0.0162
enniusn: 0.0162
esca: 0.0162
eupolisn: 0.0162
extremum: 0.0162
fictile: 0.0162
fides1: 0.0162
fistula: 0.0162
flaccusn: 0.0162
forceps: 0.0162
garrio: 0.0162
gestio2: 0.0162
herilis: 0.0162
ilex: 0.0162
impunitus: 0.0162
incresco: 0.0162
innascor: 0.0162
insero3: 0.0162
introrsum: 0.0162
ioniusn: 0.0162
lapidosus: 0.0162
laquear: 0.0162
lector: 0.0162
libro: 0.0162
licinusn: 0.0162
lucifern: 0.0162
mansuesco: 0.0162
marceo: 0.0162
marsusn: 0.0162
meio: 0.0162
mendose: 0.0162
mergus: 0.0162
muciusn: 0.0162
mycenaen: 0.0162
natis: 0.0162
nattan: 0.0162
nereusn: 0.0162
nodosus: 0.0162
obstipus: 0.0162
ohe: 0.0162
ouile: 0.0162
pagina: 0.0162
par1: 0.0162
parthusn: 0.0162
pellicula: 0.0162
perduco: 0.0162
pilus1: 0.0162
pingue: 0.0162
pix: 0.0162
polio2: 0.0162
pontifex: 0.0162
praedico2: 0.0162
praedium: 0.0162
praefigo: 0.0162
praesto2: 0.0162
probus: 0.0162
promptus2: 0.0162
pulmentarium: 0.0162
puls: 0.0162
puteo: 0.0162
qua2: 0.0162
quasi1: 0.0162
recepto: 0.0162
recessus1: 0.0162
relego1: 0.0162
requiesco: 0.0162
rixor: 0.0162
robustus: 0.0162
romulidaen: 0.0162
romulusn: 0.0162
rudo: 0.0162
scutica: 0.0162
sector2: 0.0162
sepelio: 0.0162
sistrum: 0.0162
socraticusn: 0.0162
spumosus: 0.0162
stoicusn: 0.0162
stuppa: 0.0162
subdo: 0.0162
subsellium: 0.0162
subter1: 0.0162
suburan: 0.0162
supplex2: 0.0162
supra1: 0.0162
susurrus: 0.0162
terebro: 0.0162
testiculus: 0.0162
trutina: 0.0162
tutor1: 0.0162
uaporo: 0.0162
uappa: 0.0162
uicinia: 0.0162
ulcus: 0.0162
urtica: 0.0162
uulpes: 0.0162
aes: 0.0155
ager: 0.0155
agito: 0.0155
altus: 0.0155
arma: 0.0155
ars: 0.0155
caecus: 0.0155
claudo1: 0.0155
corpus: 0.0155
curro: 0.0155
dens: 0.0155
funus: 0.0155
gaudeo: 0.0155
haereo: 0.0155
iaceo: 0.0155
iacto: 0.0155
infelix: 0.0155
latus1: 0.0155
malo: 0.0155
malus3: 0.0155
mensa: 0.0155
periculum: 0.0155
peto: 0.0155
propior: 0.0155
puto: 0.0155
spes: 0.0155
tempus1: 0.0155
teneo: 0.0155
tristis: 0.0155
turba: 0.0155
uinco: 0.0155
uinum: 0.0155
uir: 0.0155
ullus: 0.0155
ultra1: 0.0155
uoco: 0.0155
urbs: 0.0155
2n: 0.0145
aedilis: 0.0145
aegaeusn: 0.0145
aenus: 0.0145
aerumna: 0.0145
afflo: 0.0145
agedum: 0.0145
ambages: 0.0145
ambiguus: 0.0145
anus2: 0.0145
astringo: 0.0145
cachinnus: 0.0145
caespes: 0.0145
caninus: 0.0145
celsus: 0.0145
chlamys: 0.0145
cicer: 0.0145
compages: 0.0145
crispinusn: 0.0145
cubitum: 0.0145
delphin: 0.0145
discutio: 0.0145
dius: 0.0145
doctor: 0.0145
egregie: 0.0145
elixus: 0.0145
faex: 0.0145
fauilla: 0.0145
fenus: 0.0145
flexus: 0.0145
fretus2: 0.0145
frux: 0.0145
graecin: 0.0145
graiin: 0.0145
halitus: 0.0145
hamus: 0.0145
heros: 0.0145
humor: 0.0145
ianusn: 0.0145
idcirco: 0.0145
idoneus: 0.0145
ilia: 0.0145
immitto: 0.0145
impune: 0.0145
inane: 0.0145
increpo: 0.0145
intorqueo: 0.0145
iuxta1: 0.0145
lacer: 0.0145
laena: 0.0145
lenis2: 0.0145
libra: 0.0145
liquesco: 0.0145
liquidus: 0.0145
luciliusn: 0.0145
luxus1: 0.0145
magnanimus: 0.0145
mas: 0.0145
membrana: 0.0145
merx: 0.0145
mire: 0.0145
monitus: 0.0145
murex: 0.0145
natalis1: 0.0145
nectar: 0.0145
nitor2: 0.0145
nux: 0.0145
oenophorum: 0.0145
oleum: 0.0145
ora: 0.0145
palatum: 0.0145
parcan: 0.0145
pecunia: 0.0145
penates: 0.0145
peritus: 0.0145
poema: 0.0145
pontusn: 0.0145
prehendo: 0.0145
prodeo1: 0.0145
propago1: 0.0145
prudentia: 0.0145
pubes1: 0.0145
publicus2: 0.0145
refulgeo: 0.0145
regina: 0.0145
remusn: 0.0145
reuello: 0.0145
rhenusn: 0.0145
sabbatum: 0.0145
sardonyx: 0.0145
sceleratus: 0.0145
secus2: 0.0145
sequax: 0.0145
sin: 0.0145
sisto: 0.0145
solea: 0.0145
sordidus: 0.0145
subrideo: 0.0145
subter2: 0.0145
sumptus2: 0.0145
suspiro: 0.0145
talus: 0.0145
temo: 0.0145
tempero: 0.0145
tenax: 0.0145
tiberinusn: 0.0145
transilio: 0.0145
transtrum: 0.0145
tremor: 0.0145
tumulus: 0.0145
turbidus: 0.0145
turgidus: 0.0145
uagus: 0.0145
uastus: 0.0145
uetulus2: 0.0145
uicissim: 0.0145
uitreus: 0.0145
ulmus: 0.0145
umbo: 0.0145
uncus2: 0.0145
altum: 0.0131
angulus: 0.0131
arcanum: 0.0131
artus2: 0.0131
auunculus: 0.0131
bacca: 0.0131
balineum: 0.0131
balteus: 0.0131
barbatus2: 0.0131
bucca: 0.0131
caelestis: 0.0131
canities: 0.0131
carbo: 0.0131
carpo: 0.0131
castigo: 0.0131
chrysippusn: 0.0131
cliens: 0.0131
compesco: 0.0131
cortex: 0.0131
debilis: 0.0131
decerpo: 0.0131
decies: 0.0131
demum: 0.0131
depello: 0.0131
discerno: 0.0131
discrepo: 0.0131
donum: 0.0131
dudum: 0.0131
duplex: 0.0131
eia: 0.0131
expedio: 0.0131
expers: 0.0131
exsupero: 0.0131
fenum: 0.0131
fetus1: 0.0131
foedus1: 0.0131
fortunatus: 0.0131
gusto: 0.0131
heu: 0.0131
hortor: 0.0131
infamis: 0.0131
iuuencus1: 0.0131
iuuenis2: 0.0131
labes: 0.0131
libertus: 0.0131
libo: 0.0131
limes: 0.0131
lubricus: 0.0131
lunan: 0.0131
lympha: 0.0131
macer: 0.0131
maiestas: 0.0131
mamma: 0.0131
mercor: 0.0131
merus: 0.0131
minutus2: 0.0131
negligo: 0.0131
nimis: 0.0131
numan: 0.0131
offa: 0.0131
oportet: 0.0131
orestesn: 0.0131
ouo: 0.0131
passim: 0.0131
pauo: 0.0131
pertundo: 0.0131
phalerae: 0.0131
posterus: 0.0131
praestans: 0.0131
prex: 0.0131
proluo: 0.0131
punio: 0.0131
ratis: 0.0131
reduco: 0.0131
remitto: 0.0131
resto: 0.0131
retego: 0.0131
rhombos: 0.0131
rima: 0.0131
rite: 0.0131
rosa: 0.0131
scalpo: 0.0131
scopulus: 0.0131
senecta: 0.0131
seruitium: 0.0131
serus: 0.0131
siculusn: 0.0131
struo: 0.0131
sulfur: 0.0131
supellex: 0.0131
suscipio: 0.0131
tenus2: 0.0131
teres: 0.0131
tono: 0.0131
turbo1: 0.0131
uallis: 0.0131
uenus1: 0.0131
uerna: 0.0131
ulterior: 0.0131
uomo: 0.0131
adduco: 0.0119
aequalis2: 0.0119
alea: 0.0119
amens: 0.0119
amplector: 0.0119
anguis: 0.0119
annuo: 0.0119
anser: 0.0119
apertus: 0.0119
arcanus: 0.0119
aro: 0.0119
arundo: 0.0119
as: 0.0119
asper: 0.0119
assidue: 0.0119
attingo: 0.0119
auidus: 0.0119
brutusn: 0.0119
calco: 0.0119
calix: 0.0119
calx1: 0.0119
capillus: 0.0119
caton: 0.0119
caulis: 0.0119
censeo: 0.0119
censor: 0.0119
chorda: 0.0119
commoueo: 0.0119
contineo: 0.0119
decorus: 0.0119
diduco: 0.0119
dirimo: 0.0119
diuido: 0.0119
exsulto: 0.0119
ferus2: 0.0119
fundus: 0.0119
gurges: 0.0119
habito: 0.0119
honestus: 0.0119
imprimo: 0.0119
includo: 0.0119
incutio: 0.0119
indomitus: 0.0119
inflo: 0.0119
ingenuus: 0.0119
iocus: 0.0119
lacerna: 0.0119
laetor: 0.0119
lampas: 0.0119
lautus: 0.0119
letum: 0.0119
locuples: 0.0119
lucrum: 0.0119
luctor: 0.0119
mala: 0.0119
medicus1: 0.0119
mendax: 0.0119
mereo: 0.0119
monumentum: 0.0119
nodus: 0.0119
nondum: 0.0119
nonne: 0.0119
nutrio: 0.0119
nutrix: 0.0119
orbus: 0.0119
ouis: 0.0119
patulus: 0.0119
paulo: 0.0119
pecten: 0.0119
pello: 0.0119
porcus: 0.0119
possideo: 0.0119
praecipuus: 0.0119
praepono: 0.0119
prandeo: 0.0119
progenies: 0.0119
prohibeo: 0.0119
qua1: 0.0119
quatio: 0.0119
querela: 0.0119
rapidus: 0.0119
repente: 0.0119
requies: 0.0119
ritus: 0.0119
rudis2: 0.0119
ruga: 0.0119
sacerdos: 0.0119
salio1: 0.0119
saturnusn: 0.0119
sedes: 0.0119
seges: 0.0119
serius: 0.0119
stringo: 0.0119
tepidus: 0.0119
terreo: 0.0119
testa: 0.0119
triplex: 0.0119
tyrannus: 0.0119
uere: 0.0119
uoluntas: 0.0119
utinam: 0.0119
adueho: 0.0109
anne: 0.0109
auratus: 0.0109
austern: 0.0109
bis: 0.0109
caleo: 0.0109
caminus: 0.0109
canus: 0.0109
clades: 0.0109
cognatus2: 0.0109
corrumpo: 0.0109
desino: 0.0109
discedo1: 0.0109
ensis: 0.0109
erro2: 0.0109
finio: 0.0109
fluo: 0.0109
follis: 0.0109
funis: 0.0109
fur: 0.0109
gener: 0.0109
graiusn: 0.0109
ideo: 0.0109
illinc: 0.0109
incolumis: 0.0109
induco: 0.0109
insignis: 0.0109
inuideo: 0.0109
laedo: 0.0109
lambo: 0.0109
latinusa: 0.0109
libellus: 0.0109
linquo: 0.0109
memor: 0.0109
merum: 0.0109
metus: 0.0109
mundus1: 0.0109
musan: 0.0109
nepos1: 0.0109
numero1: 0.0109
obscenus: 0.0109
opus1: 0.0109
orior: 0.0109
pallidus: 0.0109
pendo: 0.0109
piger: 0.0109
portus: 0.0109
postis: 0.0109
praecedo1: 0.0109
praefero: 0.0109
pridem: 0.0109
prius: 0.0109
prope1: 0.0109
propinquus: 0.0109
proprius: 0.0109
puppis: 0.0109
purpureus: 0.0109
quartus: 0.0109
quiuis: 0.0109
recedo1: 0.0109
retineo: 0.0109
rumor: 0.0109
sal: 0.0109
scindo: 0.0109
secundus2: 0.0109
serenus: 0.0109
seuerus: 0.0109
solidus2: 0.0109
spiro: 0.0109
spondeo: 0.0109
sulcus: 0.0109
tabella: 0.0109
timor: 0.0109
uellus: 0.0109
uicis: 0.0109
uitulus: 0.0109
utilis: 0.0109
agna: 0.0100
amarus: 0.0100
arcus: 0.0100
assiduus: 0.0100
astrum: 0.0100
audax: 0.0100
aureus2: 0.0100
axis: 0.0100
bruma: 0.0100
catena: 0.0100
conor: 0.0100
continuo2: 0.0100
conuiua: 0.0100
defero: 0.0100
deficio: 0.0100
exclamo: 0.0100
festus: 0.0100
fides2: 0.0100
flamma: 0.0100
flecto: 0.0100
foris1: 0.0100
frigidus: 0.0100
fumus: 0.0100
fundo2: 0.0100
gemo: 0.0100
gero: 0.0100
herculesn: 0.0100
humilis: 0.0100
ignotus: 0.0100
inanis: 0.0100
iniquus2: 0.0100
integer: 0.0100
iter: 0.0100
labor2: 0.0100
laurus: 0.0100
libido: 0.0100
maestus: 0.0100
male: 0.0100
mergo: 0.0100
mirus: 0.0100
miserabilis: 0.0100
mora: 0.0100
mordeo: 0.0100
nequeo: 0.0100
noto: 0.0100
nusquam: 0.0100
ouum: 0.0100
pallor: 0.0100
patrius: 0.0100
pauidus: 0.0100
propero: 0.0100
purpura: 0.0100
quantus1: 0.0100
rursus: 0.0100
saluto: 0.0100
sensus: 0.0100
sinus: 0.0100
spargo2: 0.0100
stupeo: 0.0100
subduco: 0.0100
supinus: 0.0100
toruus: 0.0100
tracto: 0.0100
tumidus: 0.0100
uelox: 0.0100
uinculum: 0.0100
unda: 0.0100
undique: 0.0100
uro: 0.0100
aceruus: 0.0091
adhuc: 0.0091
admitto: 0.0091
aduersus1: 0.0091
carus: 0.0091
clarus: 0.0091
concedo1: 0.0091
concha: 0.0091
crus: 0.0091
deprehendo: 0.0091
diuersus: 0.0091
dolor: 0.0091
dubito: 0.0091
error: 0.0091
filius: 0.0091
fingo: 0.0091
flumen: 0.0091
frater: 0.0091
generosus: 0.0091
herba: 0.0091
humanus: 0.0091
imago: 0.0091
impleo: 0.0091
inferus: 0.0091
iugum: 0.0091
libet: 0.0091
lucerna: 0.0091
mando2: 0.0091
membrum: 0.0091
morbus: 0.0091
narro: 0.0091
nocturnus: 0.0091
obuius: 0.0091
opera: 0.0091
pando2: 0.0091
pareo: 0.0091
pariter: 0.0091
porta: 0.0091
praeceps2: 0.0091
praeclarus: 0.0091
produco: 0.0091
profero: 0.0091
protinus: 0.0091
quinque: 0.0091
quippe1: 0.0091
raucus: 0.0091
reuertor: 0.0091
ruo: 0.0091
sagitta: 0.0091
secretus: 0.0091
signum: 0.0091
somnus: 0.0091
strepitus: 0.0091
sufficio: 0.0091
transeo1: 0.0091
tremo: 0.0091
tuba: 0.0091
uas2: 0.0091
uirgo: 0.0091
amo: 0.0084
ara: 0.0084
aufero: 0.0084
auis: 0.0084
caesarn: 0.0084
certe: 0.0084
contentus1: 0.0084
cornu: 0.0084
deduco: 0.0084
defendo: 0.0084
descendo: 0.0084
desum1: 0.0084
donec: 0.0084
durus: 0.0084
dux: 0.0084
effundo2: 0.0084
excipio: 0.0084
fatum: 0.0084
flagellum: 0.0084
fons: 0.0084
gens: 0.0084
honor: 0.0084
hospes: 0.0084
imitor: 0.0084
laeuus: 0.0084
larn: 0.0084
ludus: 0.0084
maneo: 0.0084
mille: 0.0084
moneo: 0.0084
munus: 0.0084
ordo: 0.0084
ostendo: 0.0084
palma: 0.0084
par2: 0.0084
pereo1: 0.0084
pondus: 0.0084
potius: 0.0084
primum: 0.0084
pulso: 0.0084
quamuis2: 0.0084
queo: 0.0084
quondam: 0.0084
sacrum: 0.0084
saxum: 0.0084
sidus: 0.0084
soluo: 0.0084
superbus2: 0.0084
supersum1: 0.0084
turpis: 0.0084
uenenum: 0.0084
uenusn: 0.0084
uigilo: 0.0084
urgeo: 0.0084
uulgus: 0.0084
accipio: 0.0077
aedes: 0.0077
alienus2: 0.0077
assum1: 0.0077
breuis: 0.0077
capio2: 0.0077
careo: 0.0077
causa: 0.0077
cedo1: 0.0077
ciuis: 0.0077
committo: 0.0077
contemno: 0.0077
crimen: 0.0077
cura: 0.0077
custos: 0.0077
dignus: 0.0077
diues: 0.0077
exspecto: 0.0077
facies: 0.0077
fama: 0.0077
felix: 0.0077
ferrum: 0.0077
genus1: 0.0077
grex: 0.0077
imperium: 0.0077
inuenio: 0.0077
iuuenis1: 0.0077
latus2: 0.0077
leuis1: 0.0077
lex: 0.0077
locus: 0.0077
misceo: 0.0077
mons: 0.0077
ops: 0.0077
pasco: 0.0077
patria: 0.0077
poculum: 0.0077
promitto: 0.0077
rarus: 0.0077
redeo1: 0.0077
saeuus: 0.0077
sentio: 0.0077
sermo: 0.0077
seruo: 0.0077
similis: 0.0077
soleo: 0.0077
solus: 0.0077
specto: 0.0077
sto: 0.0077
sumo: 0.0077
tabula: 0.0077
tantus: 0.0077
tres: 0.0077
uiridis: 0.0077
uirtus: 0.0077
umbra: 0.0077
uultus: 0.0077
