opto: 0.1140
domus: 0.0964
nimius: 0.0952
uenio: 0.0884
uita: 0.0884
sanguis: 0.0873
ardeo: 0.0855
duco: 0.0803
longus: 0.0803
paruus2: 0.0803
puer: 0.0803
medius: 0.0786
natura: 0.0724
deus: 0.0723
pars: 0.0723
urbs: 0.0723
euerto: 0.0680
uector1: 0.0673
cupio: 0.0665
miror: 0.0665
frango: 0.0643
solus: 0.0643
uinco: 0.0643
discrimen: 0.0621
euado2: 0.0618
gladius: 0.0618
mater: 0.0611
pereo1: 0.0611
pauci: 0.0603
fastidio: 0.0575
maurusn: 0.0575
pacuuiusn: 0.0575
praetexta: 0.0575
rutilusn: 0.0575
ceruix: 0.0570
uxor: 0.0570
consul: 0.0564
orbis: 0.0564
seruus1: 0.0564
cura: 0.0562
dies: 0.0562
homo: 0.0562
multum2: 0.0562
peto: 0.0562
posco: 0.0562
superus: 0.0562
tempus1: 0.0562
uultus: 0.0562
oceanusn: 0.0544
sublimis: 0.0544
amo: 0.0524
auris: 0.0524
cado: 0.0524
cunctus: 0.0524
mors: 0.0524
paro2: 0.0524
pulcher: 0.0524
coram2: 0.0506
deformis: 0.0506
suburan: 0.0506
damnum: 0.0494
exitus: 0.0494
panis: 0.0494
socius1: 0.0494
caput: 0.0482
iuppitern: 0.0482
mos: 0.0482
saeuus: 0.0482
soleo: 0.0482
ullus: 0.0482
poena: 0.0475
sedeo: 0.0475
timeo: 0.0475
anulus: 0.0452
fenus: 0.0452
mensura: 0.0452
neron: 0.0452
prudentia: 0.0452
canto: 0.0452
carcer: 0.0452
ceno: 0.0452
hodie: 0.0452
incertus: 0.0452
compes: 0.0449
gallittan: 0.0449
legitime: 0.0449
oppian: 0.0449
rutilan: 0.0449
caelum1: 0.0437
descendo: 0.0437
fatum: 0.0437
plenus: 0.0437
bibo2: 0.0414
cena: 0.0414
deficio: 0.0414
extendo: 0.0414
inguen: 0.0414
miles: 0.0414
nempe: 0.0414
roman: 0.0414
catullusn: 0.0408
concipio: 0.0408
ebur: 0.0408
loculus: 0.0408
patrimonium: 0.0408
uenus1: 0.0408
altus: 0.0402
animus: 0.0402
annus: 0.0402
argentum: 0.0402
audio: 0.0402
corpus: 0.0402
dignus: 0.0402
exspecto: 0.0402
facies: 0.0402
grandis: 0.0402
grauis: 0.0402
iaceo: 0.0402
imperium: 0.0402
iuuenis1: 0.0402
mons: 0.0402
moueo: 0.0402
oculus: 0.0402
rex: 0.0402
uir: 0.0402
uotum: 0.0402
uox: 0.0402
attendo: 0.0383
capreaen: 0.0383
cassis1: 0.0383
circenses: 0.0383
continuus: 0.0383
cornicen: 0.0383
eurus: 0.0383
gibbus: 0.0383
hilaris: 0.0383
iliasn: 0.0383
modestus: 0.0383
pompeiusn: 0.0383
sumen: 0.0383
uoueo: 0.0383
dolor: 0.0380
egregius: 0.0380
emo: 0.0380
porto: 0.0380
sufficio: 0.0380
traho: 0.0380
uis: 0.0380
uoluptas: 0.0380
bellua: 0.0371
currus: 0.0371
diduco: 0.0371
fluctus: 0.0371
fulgeo: 0.0371
princeps1: 0.0371
suspectus2: 0.0371
toga: 0.0371
tyrannus: 0.0371
adeo2: 0.0349
aeger2: 0.0349
amicus1: 0.0349
angustus: 0.0349
ara: 0.0349
aspicio: 0.0349
digitus: 0.0349
dominus: 0.0349
incipio: 0.0349
multi: 0.0349
nomen: 0.0349
notus2: 0.0349
nudus: 0.0349
ostendo: 0.0349
paucus: 0.0349
pendeo: 0.0349
propter2: 0.0349
sequor: 0.0349
agmen: 0.0339
caleo: 0.0339
cibus: 0.0339
effugio: 0.0339
exiguus: 0.0339
forma: 0.0339
hortus: 0.0339
ibi: 0.0339
intro1: 0.0339
noceo: 0.0339
numen: 0.0339
pallidus: 0.0339
pluma: 0.0339
spatium: 0.0339
theatrum: 0.0339
uentus: 0.0339
affecto: 0.0337
barbarus1: 0.0337
caballus: 0.0337
caelo: 0.0337
cannaen: 0.0337
elephantus: 0.0337
eloquium: 0.0337
expendo: 0.0337
exsilium: 0.0337
fanum: 0.0337
faueo: 0.0337
fictile: 0.0337
hannibaln: 0.0337
luscus: 0.0337
mendico: 0.0337
orator: 0.0337
prosper: 0.0337
reditus: 0.0337
rictus: 0.0337
sollemne: 0.0337
stamen: 0.0337
testiculus: 0.0337
accipio: 0.0321
ars: 0.0321
audeo: 0.0321
capio2: 0.0321
causa: 0.0321
curro: 0.0321
fama: 0.0321
ferrum: 0.0321
frons1: 0.0321
gaudeo: 0.0321
metuo: 0.0321
miser: 0.0321
mitto: 0.0321
nascor: 0.0321
nox: 0.0321
patria: 0.0321
populus1: 0.0321
promitto: 0.0321
puto: 0.0321
rapio: 0.0321
rarus: 0.0321
seruo: 0.0321
specto: 0.0321
sumo: 0.0321
tantus: 0.0321
umbra: 0.0321
arbor: 0.0310
cohors: 0.0310
colo2: 0.0310
confero: 0.0310
erigo: 0.0310
exemplum: 0.0310
festus: 0.0310
fortunan: 0.0310
gloria: 0.0310
ignoro: 0.0310
ingenium: 0.0310
labrum1: 0.0310
miserabilis: 0.0310
mora: 0.0310
oppono: 0.0310
pelagus: 0.0310
porrigo2: 0.0310
praebeo: 0.0310
rursus: 0.0310
senectus1: 0.0310
alpesn: 0.0301
anxius: 0.0301
cachinnus: 0.0301
captator: 0.0301
captiuus1: 0.0301
comparo2: 0.0301
confido: 0.0301
coruinusn: 0.0301
discipulus: 0.0301
exaudio: 0.0301
fabriciusn: 0.0301
ficus: 0.0301
gaetulusn: 0.0301
gallina: 0.0301
laqueus: 0.0301
lorica: 0.0301
macellum: 0.0301
minister1: 0.0301
palatum: 0.0301
pecunia: 0.0301
prora: 0.0301
publicus2: 0.0301
quiritesn: 0.0301
senatus: 0.0301
simulacrum: 0.0301
truncus2: 0.0301
uetulus2: 0.0301
debeo: 0.0285
exigo: 0.0285
fortuna: 0.0285
hora: 0.0285
laetus2: 0.0285
membrum: 0.0285
perago: 0.0285
quamquam2: 0.0285
refert: 0.0285
templum: 0.0285
tremo: 0.0285
uestis: 0.0285
balineum: 0.0272
benignus: 0.0272
bucca: 0.0272
capax: 0.0272
castus2: 0.0272
ceu1: 0.0272
coniugium: 0.0272
conuiuium: 0.0272
culter: 0.0272
despicio: 0.0272
febris: 0.0272
fornix: 0.0272
hostia: 0.0272
italian: 0.0272
luxuria: 0.0272
materia: 0.0272
moles: 0.0272
niteo: 0.0272
nubo: 0.0272
repello: 0.0272
rigidus: 0.0272
robur: 0.0272
sapio: 0.0272
scopulus: 0.0272
taeda: 0.0272
bellum: 0.0262
bonum: 0.0262
caesarn: 0.0262
coepio: 0.0262
contingo1: 0.0262
dux: 0.0262
honor: 0.0262
interea: 0.0262
labor1: 0.0262
lego2: 0.0262
nouus: 0.0262
percutio: 0.0262
placeo: 0.0262
praesto1: 0.0262
praeterea: 0.0262
pudor: 0.0262
puella: 0.0262
rideo: 0.0262
uerbum: 0.0262
uulgus: 0.0262
adulter1: 0.0247
altar: 0.0247
artifex: 0.0247
as: 0.0247
caro1: 0.0247
census: 0.0247
contraho: 0.0247
cruentus: 0.0247
domo: 0.0247
fere: 0.0247
focus: 0.0247
gigno: 0.0247
ictus: 0.0247
includo: 0.0247
ingenuus: 0.0247
lanx: 0.0247
largus: 0.0247
lautus: 0.0247
lugeo: 0.0247
madidus: 0.0247
maritus1: 0.0247
niueus: 0.0247
orbus: 0.0247
orno: 0.0247
possideo: 0.0247
praecipito: 0.0247
rudis2: 0.0247
ruga: 0.0247
ruina: 0.0247
saltus2: 0.0247
sane: 0.0247
securis: 0.0247
seruio: 0.0247
tondeo: 0.0247
torrens2: 0.0247
tremulus3: 0.0247
turris: 0.0247
tyriusn: 0.0247
uolucris: 0.0247
ager: 0.0241
anima: 0.0241
assum1: 0.0241
aurum: 0.0241
bonus: 0.0241
caedo: 0.0241
careo: 0.0241
claudo1: 0.0241
custos: 0.0241
fugio: 0.0241
funus: 0.0241
grex: 0.0241
latus1: 0.0241
latus2: 0.0241
laudo: 0.0241
lex: 0.0241
malus3: 0.0241
manus1: 0.0241
ops: 0.0241
pes: 0.0241
redeo1: 0.0241
similis: 0.0241
sto: 0.0241
surgo: 0.0241
uinum: 0.0241
uirtus: 0.0241
aer: 0.0226
ala: 0.0226
arca: 0.0226
attonitus2: 0.0226
auctor: 0.0226
autumnus1: 0.0226
castra2: 0.0226
cinis: 0.0226
circus: 0.0226
cognatus2: 0.0226
cupido: 0.0226
demens: 0.0226
deterior: 0.0226
exuo: 0.0226
fascis: 0.0226
graiusn: 0.0226
hostis: 0.0226
incolumis: 0.0226
ingratus: 0.0226
inuideo: 0.0226
lacrima: 0.0226
militia: 0.0226
modicus: 0.0226
moechus: 0.0226
mundus1: 0.0226
nocte: 0.0226
occultus: 0.0226
oro: 0.0226
paternus: 0.0226
perpetuus: 0.0226
praeda: 0.0226
praefero: 0.0226
praesens: 0.0226
probo: 0.0226
pudeo: 0.0226
puppis: 0.0226
risus: 0.0226
rupes: 0.0226
secundus2: 0.0226
solidus2: 0.0226
sterilis: 0.0226
tabella: 0.0226
titulus: 0.0226
tuscusn: 0.0226
uestio: 0.0226
utilis: 0.0226
aduersum: 0.0224
altisonus: 0.0224
antilochusn: 0.0224
assido: 0.0224
atticusc: 0.0224
augustusc: 0.0224
baeticusn: 0.0224
baianusn: 0.0224
balaena: 0.0224
bascauda: 0.0224
bellerophontesn: 0.0224
britannicusa: 0.0224
bruttidiusn: 0.0224
buccula: 0.0224
campanian: 0.0224
candidulus: 0.0224
castor: 0.0224
castro: 0.0224
cenaculum: 0.0224
chaldaeusn: 0.0224
circumsilio: 0.0224
clitumnusn: 0.0224
concentus: 0.0224
concupio: 0.0224
conuictus: 0.0224
coturnix: 0.0224
cressan: 0.0224
cruciatus: 0.0224
crumena: 0.0224
curtiusn: 0.0224
curulis: 0.0224
dama: 0.0224
declamatio: 0.0224
demosthenesn: 0.0224
dinosco: 0.0224
endymionn: 0.0224
ennosigaeusn: 0.0224
escarius: 0.0224
excandesco: 0.0224
exundo: 0.0224
flammeolum: 0.0224
fornacula: 0.0224
furuus: 0.0224
gaditanusn: 0.0224
ganneo: 0.0224
gemmatus: 0.0224
gingiua: 0.0224
gobio: 0.0224
gulosus: 0.0224
gustus: 0.0224
gyarusn: 0.0224
haedulus: 0.0224
hamillusn: 0.0224
hecatombe: 0.0224
hirrusn: 0.0224
incero: 0.0224
interrogo: 0.0224
iphigenian: 0.0224
irritamentum: 0.0224
lanificus: 0.0224
laridum: 0.0224
laudabilis: 0.0224
lauinusn: 0.0224
liuidulus: 0.0224
longinusn: 0.0224
lubrico: 0.0224
lucretian: 0.0224
luxuriosus: 0.0224
maestitia: 0.0224
manubrium: 0.0224
matella: 0.0224
mature: 0.0224
medicatus2: 0.0224
medusn: 0.0224
megalesiacusn: 0.0224
messalinan: 0.0224
minturnaen: 0.0224
miscellanea: 0.0224
mugilis: 0.0224
mycenisn: 0.0224
nabathaeusn: 0.0224
nassa: 0.0224
nortian: 0.0224
nouercalis: 0.0224
obsequor: 0.0224
oceanus1: 0.0224
ofella: 0.0224
olynthusn: 0.0224
oryx: 0.0224
paciusn: 0.0224
pallidulus: 0.0224
paulus: 0.0224
pellaeusn: 0.0224
pharos: 0.0224
phialen: 0.0224
philippicusn: 0.0224
phoenicopterus: 0.0224
picenusn: 0.0224
planctus: 0.0224
poenusn: 0.0224
poeticus: 0.0224
polyxenan: 0.0224
postremo: 0.0224
praematurus: 0.0224
prouidus: 0.0224
publicus1: 0.0224
pudicitia: 0.0224
pugillaris: 0.0224
pupillaris: 0.0224
pygargus: 0.0224
pyliusn: 0.0224
pyrenaeusn: 0.0224
pytisma: 0.0224
quidni: 0.0224
quinquatria: 0.0224
ramex: 0.0224
salictum: 0.0224
sarcophagus: 0.0224
sardanapalusn: 0.0224
sarranusn: 0.0224
scythicusn: 0.0224
seleucusn: 0.0224
seruilian: 0.0224
setinumn: 0.0224
signinusn: 0.0224
sostratusn: 0.0224
stagno1: 0.0224
stheneboean: 0.0224
stigma: 0.0224
strangulo: 0.0224
strumosus: 0.0224
superuacuum: 0.0224
syenen: 0.0224
syriusn: 0.0224
tabracan: 0.0224
tessela: 0.0224
themisonn: 0.0224
tiburtinusn: 0.0224
tirunculus: 0.0224
tomaculum: 0.0224
triremis1: 0.0224
trypherusn: 0.0224
uelifico: 0.0224
uerbosus: 0.0224
uillica: 0.0224
uirginian: 0.0224
ulmeus: 0.0224
ulubraen: 0.0224
uncia: 0.0224
utcumque2: 0.0224
achillesn: 0.0207
ambo2: 0.0207
audax: 0.0207
bilis: 0.0207
cadauer: 0.0207
candidus: 0.0207
casus: 0.0207
cito2: 0.0207
clamor: 0.0207
conuiua: 0.0207
decet: 0.0207
densus: 0.0207
differo: 0.0207
diuinus2: 0.0207
exstinguo: 0.0207
fas: 0.0207
flamma: 0.0207
frenum: 0.0207
humilis: 0.0207
impello: 0.0207
laurus: 0.0207
libido: 0.0207
marsn: 0.0207
mergo: 0.0207
murmur: 0.0207
nato: 0.0207
natus1: 0.0207
numus: 0.0207
occido1: 0.0207
officium: 0.0207
pauidus: 0.0207
praetor: 0.0207
puluis: 0.0207
rota: 0.0207
sanus: 0.0207
sinus: 0.0207
ueto: 0.0207
adulterium: 0.0192
afern: 0.0192
apiciusn: 0.0192
aplustre: 0.0192
asparagus: 0.0192
athosn: 0.0192
auspex: 0.0192
basilusn: 0.0192
bithynusn: 0.0192
bubulcus: 0.0192
calculus: 0.0192
capsa: 0.0192
catullan: 0.0192
caurusn: 0.0192
censura: 0.0192
cerua: 0.0192
ciceron: 0.0192
circumscribo: 0.0192
coitus: 0.0192
corbis: 0.0192
cornix: 0.0192
corpusculum: 0.0192
crassusn: 0.0192
crates: 0.0192
cretatus: 0.0192
croesusn: 0.0192
cultellus: 0.0192
cuticula: 0.0192
delator: 0.0192
delphinus: 0.0192
democritusn: 0.0192
desidero: 0.0192
ephebus: 0.0192
epoto: 0.0192
erubesco: 0.0192
eunuchus: 0.0192
exaequo: 0.0192
excelsus: 0.0192
eximie: 0.0192
exsisto: 0.0192
exsorbeo: 0.0192
farratus: 0.0192
fictilis: 0.0192
fidenaen: 0.0192
figulus: 0.0192
flagrum: 0.0192
fossor: 0.0192
gadesn: 0.0192
gangesn: 0.0192
gyaran: 0.0192
hippolytusn: 0.0192
hispanian: 0.0192
hispullan: 0.0192
impingo: 0.0192
improbitas: 0.0192
impulsus: 0.0192
index: 0.0192
intra1: 0.0192
introitus: 0.0192
intueor: 0.0192
iussus: 0.0192
lacedaemoniusn: 0.0192
lateranusn: 0.0192
latine: 0.0192
latiusn: 0.0192
libitinan: 0.0192
ligo1: 0.0192
loripes: 0.0192
luteus1: 0.0192
maeror: 0.0192
mango: 0.0192
mauran: 0.0192
moderor: 0.0192
molossusn: 0.0192
multicia: 0.0192
natalicius: 0.0192
natalis2: 0.0192
naufragium: 0.0192
nestorn: 0.0192
nouiusn: 0.0192
nubilis: 0.0192
numerosus: 0.0192
nursian: 0.0192
obliuio: 0.0192
obstringo: 0.0192
olidus: 0.0192
olusculum: 0.0192
orexis: 0.0192
osseus: 0.0192
palpo2: 0.0192
pannosus: 0.0192
pardus: 0.0192
partheniusn: 0.0192
pascuum: 0.0192
peleusn: 0.0192
pelluceo: 0.0192
pensum: 0.0192
pergula: 0.0192
perniciosus: 0.0192
persicusc: 0.0192
peruius: 0.0192
pholusn: 0.0192
piaculum: 0.0192
pirum: 0.0192
placenta: 0.0192
praetextatus: 0.0192
praetorium: 0.0192
prompte: 0.0192
prurio: 0.0192
rancidulus: 0.0192
recido1: 0.0192
riualis1: 0.0192
romuleusn: 0.0192
sabinan: 0.0192
sabinin: 0.0192
sacculus: 0.0192
sacellum: 0.0192
salamisn: 0.0192
sartago: 0.0192
scrofa: 0.0192
seriphusn: 0.0192
signator: 0.0192
siliqua: 0.0192
siquidem: 0.0192
solitum: 0.0192
solonn: 0.0192
sponsio: 0.0192
structor: 0.0192
suffragium: 0.0192
teutonicusn: 0.0192
thermae: 0.0192
thersitesn: 0.0192
tiara: 0.0192
tirynthiusn: 0.0192
tribunal: 0.0192
tropaeum: 0.0192
uasculum: 0.0192
uentidiusn: 0.0192
ueruex: 0.0192
uictima: 0.0192
uindex: 0.0192
uirens: 0.0192
umbrifer: 0.0192
uncus1: 0.0192
uotiuus: 0.0192
urceolus: 0.0192
urina: 0.0192
addo: 0.0190
adhuc: 0.0190
admitto: 0.0190
admoueo: 0.0190
bos: 0.0190
carus: 0.0190
clarus: 0.0190
concedo1: 0.0190
coniux: 0.0190
corona: 0.0190
dirus: 0.0190
diuersus: 0.0190
dubius: 0.0190
facilis: 0.0190
fateor: 0.0190
ferueo: 0.0190
filius: 0.0190
forum1: 0.0190
frater: 0.0190
frigus: 0.0190
herba: 0.0190
humanus: 0.0190
ignis: 0.0190
impono: 0.0190
interdum: 0.0190
libet: 0.0190
lignum: 0.0190
limen: 0.0190
lucerna: 0.0190
malum1: 0.0190
narro: 0.0190
nego: 0.0190
parens1: 0.0190
pareo: 0.0190
patior: 0.0190
pecus1: 0.0190
porta: 0.0190
praeceps2: 0.0190
quippe1: 0.0190
secretus: 0.0190
siccus: 0.0190
spero: 0.0190
totiens: 0.0190
trepido: 0.0190
tutus: 0.0190
uacuus: 0.0190
uelum: 0.0190
uertex: 0.0190
uexo: 0.0190
ultimus: 0.0190
usus: 0.0190
aptus: 0.0175
bene: 0.0175
certe: 0.0175
crassus: 0.0175
cresco: 0.0175
durus: 0.0175
fons: 0.0175
fortis: 0.0175
gaudium: 0.0175
gens: 0.0175
gratus: 0.0175
heres: 0.0175
humerus: 0.0175
imitor: 0.0175
iubeo: 0.0175
larn: 0.0175
ludus: 0.0175
lux: 0.0175
mare: 0.0175
mille: 0.0175
monstro: 0.0175
munus: 0.0175
nauis: 0.0175
par2: 0.0175
pretium: 0.0175
rectus: 0.0175
refero: 0.0175
sacer: 0.0175
saxum: 0.0175
seco: 0.0175
sidus: 0.0175
sol: 0.0175
sono1: 0.0175
superbus2: 0.0175
supersum1: 0.0175
tempestas: 0.0175
tot: 0.0175
turpis: 0.0175
ualeo: 0.0175
uenter: 0.0175
urna: 0.0175
actum: 0.0169
aemulus2: 0.0169
aereus2: 0.0169
aethiopesn: 0.0169
alueus: 0.0169
antenna: 0.0169
apex: 0.0169
assaracusn: 0.0169
auroran: 0.0169
baiaen: 0.0169
biga: 0.0169
cassandran: 0.0169
casula: 0.0169
circumduco: 0.0169
citharoedus: 0.0169
codex: 0.0169
conatus: 0.0169
conditor1: 0.0169
conspicuus: 0.0169
coxa: 0.0169
creditor: 0.0169
curiusn: 0.0169
cymba: 0.0169
decido2: 0.0169
dictator: 0.0169
dilectus2: 0.0169
dolo: 0.0169
eligo3: 0.0169
eludo: 0.0169
epistola: 0.0169
euandern: 0.0169
euentus: 0.0169
eurusn: 0.0169
exercitus1: 0.0169
eximius: 0.0169
exuuiae: 0.0169
facundia: 0.0169
fastidium: 0.0169
finitimus: 0.0169
forceps: 0.0169
fulcrum: 0.0169
fusus1: 0.0169
garrulus: 0.0169
genialis: 0.0169
gorgon: 0.0169
gracilis: 0.0169
graecian: 0.0169
guttus: 0.0169
haedus: 0.0169
hebes: 0.0169
hirundo: 0.0169
histern: 0.0169
iactus: 0.0169
immeritus: 0.0169
impendo: 0.0169
imperator: 0.0169
indusa: 0.0169
infantia: 0.0169
irascor: 0.0169
ithacusn: 0.0169
iuuenalis: 0.0169
langueo: 0.0169
lanista: 0.0169
latiumn: 0.0169
lentulusn: 0.0169
libyan: 0.0169
lippus: 0.0169
lyciusn: 0.0169
malus1: 0.0169
mansuesco: 0.0169
mappa: 0.0169
maron: 0.0169
mathon: 0.0169
minax: 0.0169
multum1: 0.0169
mustum: 0.0169
nuntio: 0.0169
occursus: 0.0169
operor: 0.0169
ornatus1: 0.0169
pagina: 0.0169
patricius2: 0.0169
peluis: 0.0169
phryxn: 0.0169
pictor: 0.0169
pilum: 0.0169
popina: 0.0169
praediues: 0.0169
praedo: 0.0169
puls: 0.0169
pusillus: 0.0169
puteo: 0.0169
quadringenti: 0.0169
quantulus2: 0.0169
regius: 0.0169
renouo: 0.0169
reticulum: 0.0169
robustus: 0.0169
scaurusn: 0.0169
semita: 0.0169
senecan: 0.0169
sexus: 0.0169
simia: 0.0169
sodalis1: 0.0169
sportula: 0.0169
squalidus: 0.0169
stagnum1: 0.0169
suesco: 0.0169
taedium: 0.0169
tepeo: 0.0169
terror: 0.0169
trabea: 0.0169
tragicus2: 0.0169
triginta: 0.0169
tutor1: 0.0169
ualens: 0.0169
uernula: 0.0169
uernus: 0.0169
uexillum: 0.0169
uiola: 0.0169
unicus: 0.0169
urtica: 0.0169
acer2: 0.0161
arma: 0.0161
barba: 0.0161
caecus: 0.0161
cedo1: 0.0161
ciuis: 0.0161
committo: 0.0161
diues: 0.0161
dono: 0.0161
felix: 0.0161
figo: 0.0161
genus1: 0.0161
haereo: 0.0161
iacto: 0.0161
ingens: 0.0161
inquio: 0.0161
inuenio: 0.0161
ius1: 0.0161
ludo: 0.0161
malo: 0.0161
mollis: 0.0161
nosco: 0.0161
os1: 0.0161
pasco: 0.0161
pater: 0.0161
periculum: 0.0161
pinguis: 0.0161
poculum: 0.0161
relinquo: 0.0161
rumpo: 0.0161
scio: 0.0161
securus: 0.0161
sentio: 0.0161
teneo: 0.0161
terra: 0.0161
tristis: 0.0161
turba: 0.0161
accido2: 0.0151
aconitum: 0.0151
aedilis: 0.0151
aeoliusn: 0.0151
aerumna: 0.0151
affectus1: 0.0151
african: 0.0151
annosus: 0.0151
antoniusn: 0.0151
argenteus2: 0.0151
asellus: 0.0151
astringo: 0.0151
breuiter: 0.0151
caespes: 0.0151
calor: 0.0151
caninus: 0.0151
canorus: 0.0151
capitoliumn: 0.0151
caprea: 0.0151
carina: 0.0151
centenus: 0.0151
cethegusn: 0.0151
chorus: 0.0151
collega: 0.0151
computo: 0.0151
congero2: 0.0151
conspectus1: 0.0151
consterno2: 0.0151
contus: 0.0151
corruptor: 0.0151
cossusn: 0.0151
crepitus: 0.0151
defodio: 0.0151
dementia: 0.0151
destino: 0.0151
discutio: 0.0151
doctor: 0.0151
domesticus2: 0.0151
eburneus: 0.0151
egregie: 0.0151
elementa: 0.0151
emptor: 0.0151
esquiliaen: 0.0151
explico: 0.0151
facinus: 0.0151
facundus: 0.0151
ferculum: 0.0151
formosus: 0.0151
fragor: 0.0151
fulgur: 0.0151
fuligo: 0.0151
fuluus: 0.0151
fungor: 0.0151
fuscusn: 0.0151
gallin: 0.0151
gleba: 0.0151
grauiter: 0.0151
gula: 0.0151
halitus: 0.0151
hectorn: 0.0151
humor: 0.0151
imbuo: 0.0151
impensa: 0.0151
incultus2: 0.0151
incus: 0.0151
indicium: 0.0151
inermis: 0.0151
inficio: 0.0151
inscius: 0.0151
isisn: 0.0151
iulusn: 0.0151
iuxta1: 0.0151
latonan: 0.0151
lepus: 0.0151
libra: 0.0151
macto: 0.0151
malignus: 0.0151
mamilla: 0.0151
mancipium: 0.0151
massa: 0.0151
maurin: 0.0151
mentio1: 0.0151
montanus: 0.0151
mullus: 0.0151
negotium: 0.0151
nostri: 0.0151
nupta: 0.0151
nux: 0.0151
obsideo: 0.0151
obsonium: 0.0151
pannus: 0.0151
parcan: 0.0151
parcus: 0.0151
parumper: 0.0151
patella: 0.0151
phrygesn: 0.0151
planus2: 0.0151
plausus: 0.0151
plerumque: 0.0151
poema: 0.0151
pollion: 0.0151
pompa: 0.0151
pontusn: 0.0151
potentia: 0.0151
praeceps1: 0.0151
praesidium: 0.0151
priamusn: 0.0151
prodigus: 0.0151
propositum: 0.0151
quatenus3: 0.0151
regina: 0.0151
remoueo: 0.0151
remusn: 0.0151
restis: 0.0151
ridiculus2: 0.0151
rostrum: 0.0151
salus: 0.0151
sceptrum: 0.0151
senesco: 0.0151
sextus: 0.0151
solum1: 0.0151
strido: 0.0151
subicio: 0.0151
sus: 0.0151
suspiro: 0.0151
tabulatum: 0.0151
tantusdem: 0.0151
tarpeiusn: 0.0151
temo: 0.0151
testamentum: 0.0151
traduco: 0.0151
tranquillus: 0.0151
transilio: 0.0151
tribunus: 0.0151
tribuo: 0.0151
turma: 0.0151
uehemens: 0.0151
uiator: 0.0151
uigeo: 0.0151
uitta: 0.0151
ultimum1: 0.0151
ultor: 0.0151
uolens: 0.0151
uua: 0.0151
uulua: 0.0151
abscondo: 0.0136
admiror: 0.0136
aedifico: 0.0136
aestuo: 0.0136
aiaxn: 0.0136
alumnus1: 0.0136
ancilla: 0.0136
arcesso: 0.0136
armentum: 0.0136
asian: 0.0136
atlasn: 0.0136
aulaeum: 0.0136
auster: 0.0136
canities: 0.0136
carbo: 0.0136
catilinan: 0.0136
catinus: 0.0136
cliens: 0.0136
commendo: 0.0136
concordia: 0.0136
condio: 0.0136
conspicio: 0.0136
corusco: 0.0136
crater: 0.0136
cutis: 0.0136
debilis: 0.0136
decido1: 0.0136
decies: 0.0136
deicio: 0.0136
deleo: 0.0136
delicia1: 0.0136
dianan: 0.0136
discerno: 0.0136
dorsum: 0.0136
dudum: 0.0136
exhalo: 0.0136
expedio: 0.0136
exsupero: 0.0136
exta: 0.0136
fenum: 0.0136
fiducia: 0.0136
forsan: 0.0136
fortunatus: 0.0136
fragilis: 0.0136
fruor: 0.0136
frustum: 0.0136
furtiuus: 0.0136
gabiin: 0.0136
gradus: 0.0136
gramen: 0.0136
gutta: 0.0136
hasta: 0.0136
historia: 0.0136
horrendus: 0.0136
humidus: 0.0136
ieiunus: 0.0136
immo: 0.0136
incedo1: 0.0136
ingredior: 0.0136
intelligo: 0.0136
interior: 0.0136
iugulo: 0.0136
lasciuus: 0.0136
latro1: 0.0136
lectica: 0.0136
limes: 0.0136
luctus: 0.0136
maecenasn: 0.0136
maiestas: 0.0136
malum2: 0.0136
mirabilis: 0.0136
misereor: 0.0136
munio2: 0.0136
nebula: 0.0136
necdum1: 0.0136
nescioquis: 0.0136
nubes: 0.0136
nugae: 0.0136
obruo: 0.0136
ostreum: 0.0136
paeniteo: 0.0136
palam1: 0.0136
palla: 0.0136
palus2: 0.0136
parisn: 0.0136
pecto: 0.0136
petulans: 0.0136
phalerae: 0.0136
protego: 0.0136
pulmo: 0.0136
pupillus: 0.0136
quaeso: 0.0136
quandoquidem: 0.0136
quirinusn: 0.0136
ratis: 0.0136
rector: 0.0136
recubo: 0.0136
reliquus: 0.0136
remotus: 0.0136
reperio: 0.0136
rhombos: 0.0136
rite: 0.0136
rogus: 0.0136
rosa: 0.0136
rutulusn: 0.0136
sapiens1: 0.0136
scalpo: 0.0136
sertum: 0.0136
statio: 0.0136
statua: 0.0136
stimulus: 0.0136
sucus: 0.0136
supellex: 0.0136
tenebrae: 0.0136
testudo: 0.0136
torpeo: 0.0136
tyrrhenusn: 0.0136
ualidus: 0.0136
uello: 0.0136
uenalis: 0.0136
uincio: 0.0136
uitis: 0.0136
unguentum: 0.0136
uterus: 0.0136
abstineo: 0.0124
accedo1: 0.0124
acetum: 0.0124
adiuuo: 0.0124
adoro: 0.0124
alea: 0.0124
amplector: 0.0124
arundo: 0.0124
auerto: 0.0124
aura: 0.0124
caedes: 0.0124
calco: 0.0124
calix: 0.0124
capillus: 0.0124
carthagon: 0.0124
caton: 0.0124
causidicus: 0.0124
celer: 0.0124
censor: 0.0124
cera: 0.0124
clipeus: 0.0124
clunis: 0.0124
contineo: 0.0124
contrarius: 0.0124
corripio: 0.0124
crepo: 0.0124
curtus: 0.0124
diffundo2: 0.0124
egredior: 0.0124
fabiusn: 0.0124
ferox: 0.0124
ferratus: 0.0124
forsitan: 0.0124
furtum: 0.0124
geminus: 0.0124
gena: 0.0124
genu: 0.0124
hiatus: 0.0124
homerusn: 0.0124
idaeusn: 0.0124
immanis: 0.0124
immensus: 0.0124
iratus: 0.0124
iure: 0.0124
lac: 0.0124
lacerna: 0.0124
laetor: 0.0124
lagena: 0.0124
latro2: 0.0124
letum: 0.0124
leuo1: 0.0124
locuples: 0.0124
matutinus: 0.0124
mediocris: 0.0124
mendax: 0.0124
mineruan: 0.0124
mitis: 0.0124
mortifer: 0.0124
neco: 0.0124
nescius: 0.0124
nilusn: 0.0124
nix: 0.0124
nobilis2: 0.0124
nutrio: 0.0124
obscurus: 0.0124
odium: 0.0124
opimus: 0.0124
opprimo: 0.0124
percurro: 0.0124
placo: 0.0124
plebeius2: 0.0124
plebs: 0.0124
porcus: 0.0124
praepono: 0.0124
prandeo: 0.0124
priuatus: 0.0124
prohibeo: 0.0124
pullus1: 0.0124
quatio: 0.0124
quin1: 0.0124
requies: 0.0124
rhetor: 0.0124
ritus: 0.0124
romanusn: 0.0124
saluus: 0.0124
sedes: 0.0124
sella: 0.0124
serius: 0.0124
sitio: 0.0124
sitis: 0.0124
species: 0.0124
spectaculum: 0.0124
stomachus: 0.0124
supero: 0.0124
telum: 0.0124
testa: 0.0124
testor: 0.0124
triumphus: 0.0124
troiugenan: 0.0124
uado2: 0.0124
uber1: 0.0124
ulixesn: 0.0124
uulcanusn: 0.0124
affigo: 0.0113
agnosco: 0.0113
alternus: 0.0113
anne: 0.0113
aper: 0.0113
ardens: 0.0113
arx: 0.0113
athenaen: 0.0113
auratus: 0.0113
callidus: 0.0113
caminus: 0.0113
canus: 0.0113
clades: 0.0113
coma: 0.0113
copia: 0.0113
corono: 0.0113
dedecus: 0.0113
delubrum: 0.0113
difficilis: 0.0113
disto: 0.0113
diuitiae: 0.0113
doleo: 0.0113
educo2: 0.0113
epulae: 0.0113
exsto: 0.0113
fera: 0.0113
ferreus: 0.0113
festino: 0.0113
follis: 0.0113
fulmen: 0.0113
funis: 0.0113
galea: 0.0113
gelidus: 0.0113
gener: 0.0113
ideo: 0.0113
illinc: 0.0113
incido1: 0.0113
inclino: 0.0113
insignis: 0.0113
inuidia: 0.0113
lacertus1: 0.0113
legio: 0.0113
libellus: 0.0113
madeo: 0.0113
maiores: 0.0113
matrona: 0.0113
maturus: 0.0113
memor: 0.0113
meritum: 0.0113
merum: 0.0113
migro: 0.0113
mulier: 0.0113
nauta: 0.0113
nimirum: 0.0113
obscenus: 0.0113
partus1: 0.0113
paruulus: 0.0113
pateo: 0.0113
piger: 0.0113
piscis: 0.0113
portus: 0.0113
potens: 0.0113
potestas: 0.0113
potis: 0.0113
praecedo1: 0.0113
praeter2: 0.0113
pridem: 0.0113
prosum1: 0.0113
purpureus: 0.0113
quatuor: 0.0113
quin2: 0.0113
quiuis: 0.0113
saeculum: 0.0113
scelus: 0.0113
scindo: 0.0113
septem: 0.0113
sepulcrum: 0.0113
seuerus: 0.0113
sicco: 0.0113
sinister: 0.0113
soror: 0.0113
strideo: 0.0113
suadeo: 0.0113
subitus: 0.0113
submitto: 0.0113
sudo: 0.0113
sustineo: 0.0113
taurus: 0.0113
teter: 0.0113
trepidus: 0.0113
uellus: 0.0113
uerum4: 0.0113
uilis: 0.0113
uilla: 0.0113
uirga: 0.0113
uitulus: 0.0113
acerbus: 0.0103
aequor: 0.0103
agna: 0.0103
amplus: 0.0103
anceps2: 0.0103
animal: 0.0103
aqua: 0.0103
arcus: 0.0103
astrum: 0.0103
beatus: 0.0103
brachium: 0.0103
caueo: 0.0103
cetera1: 0.0103
classis: 0.0103
cognosco: 0.0103
concutio: 0.0103
conor: 0.0103
dea: 0.0103
defero: 0.0103
depono: 0.0103
dexter: 0.0103
dicto: 0.0103
dissimilis: 0.0103
diu: 0.0103
duro: 0.0103
edo1: 0.0103
effigies: 0.0103
equus: 0.0103
experior: 0.0103
exter: 0.0103
femina: 0.0103
fleo: 0.0103
fundo2: 0.0103
herculesn: 0.0103
hio: 0.0103
horridus: 0.0103
ianua: 0.0103
illuc: 0.0103
inops: 0.0103
integer: 0.0103
intus1: 0.0103
iter: 0.0103
iterum: 0.0103
iucundus: 0.0103
laus: 0.0103
lingua: 0.0103
lumbus: 0.0103
luna: 0.0103
maestus: 0.0103
male: 0.0103
merito2: 0.0103
mordeo: 0.0103
neruus: 0.0103
nitidus: 0.0103
nolo: 0.0103
nuper: 0.0103
odor: 0.0103
ouum: 0.0103
palleo: 0.0103
pastor: 0.0103
pax: 0.0103
pergo: 0.0103
porro: 0.0103
procul: 0.0103
purpura: 0.0103
quantus1: 0.0103
ramus: 0.0103
respicio: 0.0103
ripa: 0.0103
saeuio: 0.0103
saluto: 0.0103
sensus: 0.0103
sicut1: 0.0103
sors: 0.0103
spargo2: 0.0103
sterno: 0.0103
subduco: 0.0103
tardus: 0.0103
ter: 0.0103
tergum: 0.0103
testis1: 0.0103
toruus: 0.0103
tracto: 0.0103
tueor: 0.0103
tunica: 0.0103
tus: 0.0103
udus: 0.0103
uendo: 0.0103
uerber: 0.0103
uiolo: 0.0103
unda: 0.0103
uoluo: 0.0103
abeo1: 0.0095
absum1: 0.0095
aduersus1: 0.0095
aeuum: 0.0095
amnis: 0.0095
antiquus: 0.0095
aratrum: 0.0095
ceresn: 0.0095
cogo: 0.0095
color: 0.0095
conduco: 0.0095
consilium: 0.0095
conuenio: 0.0095
crudus: 0.0095
crus: 0.0095
damno: 0.0095
dubito: 0.0095
ecce: 0.0095
eques: 0.0095
eripio: 0.0095
error: 0.0095
exeo1: 0.0095
far: 0.0095
ferio: 0.0095
flumen: 0.0095
generosus: 0.0095
habitus1: 0.0095
imago: 0.0095
iugum: 0.0095
iuuo: 0.0095
lectus1: 0.0095
litus: 0.0095
loco: 0.0095
longe: 0.0095
mando2: 0.0095
morbus: 0.0095
nasus: 0.0095
obuius: 0.0095
opera: 0.0095
opus2: 0.0095
pando2: 0.0095
paratus2: 0.0095
pario2: 0.0095
pariter: 0.0095
pauper: 0.0095
permitto: 0.0095
praeclarus: 0.0095
praetereo1: 0.0095
proelium: 0.0095
profero: 0.0095
protinus: 0.0095
pugno: 0.0095
purus: 0.0095
queror: 0.0095
quinque: 0.0095
rado: 0.0095
raucus: 0.0095
repeto: 0.0095
reuertor: 0.0095
ruo: 0.0095
rus: 0.0095
sanctus: 0.0095
scribo: 0.0095
senex1: 0.0095
summa: 0.0095
suppono: 0.0095
taceo: 0.0095
tento: 0.0095
torqueo: 0.0095
transeo1: 0.0095
tuba: 0.0095
tumeo: 0.0095
uas2: 0.0095
uenia: 0.0095
uersus1: 0.0095
uitium: 0.0095
unguis: 0.0095
usquam: 0.0095
affero: 0.0087
aufero: 0.0087
auis: 0.0087
calidus: 0.0087
cesso: 0.0087
colligo3: 0.0087
collum: 0.0087
consumo: 0.0087
contentus1: 0.0087
cornu: 0.0087
deduco: 0.0087
defendo: 0.0087
dextera: 0.0087
donec: 0.0087
effundo2: 0.0087
excipio: 0.0087
finis: 0.0087
flagellum: 0.0087
hospes: 0.0087
illic2: 0.0087
iustus: 0.0087
leuis2: 0.0087
magister: 0.0087
maneo: 0.0087
memini: 0.0087
moneo: 0.0087
moror1: 0.0087
obsto: 0.0087
occurro: 0.0087
odi: 0.0087
palma: 0.0087
parum2: 0.0087
pellis: 0.0087
perdo: 0.0087
porticus: 0.0087
praemium: 0.0087
quamuis2: 0.0087
queo: 0.0087
quondam: 0.0087
recens1: 0.0087
sacrum: 0.0087
tacitus: 0.0087
tego: 0.0087
tendo: 0.0087
tenuis: 0.0087
trado: 0.0087
uates: 0.0087
uenusn: 0.0087
uerto: 0.0087
uigilo: 0.0087
uix: 0.0087
urgeo: 0.0087
uulnus: 0.0087
aedes: 0.0080
aes: 0.0080
agito: 0.0080
albus: 0.0080
alienus2: 0.0080
breuis: 0.0080
carmen1: 0.0080
contemno: 0.0080
crimen: 0.0080
dens: 0.0080
dulcis: 0.0080
duo: 0.0080
forte: 0.0080
infelix: 0.0080
leuis1: 0.0080
locus: 0.0080
mens: 0.0080
mensa: 0.0080
misceo: 0.0080
nemo: 0.0080
niger: 0.0080
pectus: 0.0080
pingo: 0.0080
propior: 0.0080
quantus2: 0.0080
ratio: 0.0080
sermo: 0.0080
spes: 0.0080
tabula: 0.0080
tener: 0.0080
tollo: 0.0080
tres: 0.0080
uetus: 0.0080
uiridis: 0.0080
ultra1: 0.0080
uoco: 0.0080
