corpus: 0.3536
natura: 0.1975
terra: 0.1729
creo: 0.1535
uis: 0.1521
ratio: 0.1443
pars: 0.1365
semen1: 0.1316
motus: 0.1304
ignis: 0.1245
necesse: 0.1155
primordium: 0.1132
animus: 0.1111
caelum1: 0.1088
sensus: 0.1088
quasi1: 0.1078
aer: 0.1005
item: 0.0993
consto: 0.0959
tempus1: 0.0942
cerno: 0.0932
lumen: 0.0895
sol: 0.0883
humor: 0.0878
membrum: 0.0868
inane: 0.0853
propterea: 0.0853
uentus: 0.0840
principium: 0.0830
locus: 0.0825
uita: 0.0799
certus: 0.0776
artus1: 0.0768
anima: 0.0760
genus1: 0.0734
nubes: 0.0715
simulacrum: 0.0695
aura: 0.0680
animans1: 0.0671
praeterea: 0.0671
uarius: 0.0670
aeternus: 0.0655
figura: 0.0627
porro: 0.0619
infinitus: 0.0617
plaga1: 0.0614
homo: 0.0604
mare: 0.0601
queo: 0.0601
uapor: 0.0600
foras: 0.0599
oculus: 0.0598
debeo: 0.0592
gigno: 0.0590
sonitus: 0.0559
reddo: 0.0548
dissoluo: 0.0546
mundus1: 0.0530
mens: 0.0520
cogo: 0.0507
materia: 0.0506
aqua: 0.0502
ullus: 0.0500
color: 0.0499
materies: 0.0496
ualidus: 0.0495
uia: 0.0493
quapropter1: 0.0490
spatium: 0.0484
longe: 0.0476
puto: 0.0474
nequeo: 0.0469
insinuo: 0.0465
aether: 0.0464
tellus: 0.0462
paruus2: 0.0455
praeditus: 0.0454
primum: 0.0445
mortalis2: 0.0440
nihilum: 0.0440
ictus: 0.0440
calor: 0.0439
coorior: 0.0436
uox: 0.0435
saeculum: 0.0420
partim: 0.0419
flamma: 0.0418
aestus: 0.0418
seorsum1: 0.0417
causa: 0.0416
ardor: 0.0414
cumque: 0.0414
ora: 0.0414
forte: 0.0409
mitto: 0.0409
mors: 0.0403
fera: 0.0402
undique: 0.0402
teneo: 0.0396
facile: 0.0396
forma: 0.0393
doceo: 0.0392
superus: 0.0390
posterius: 0.0388
aeuum: 0.0384
summa: 0.0384
fulmen: 0.0384
suppedito: 0.0381
penetro: 0.0378
aetas: 0.0377
muto2: 0.0377
reperio: 0.0374
uenio: 0.0370
imber: 0.0370
cunctus: 0.0367
pactum: 0.0363
consimilis: 0.0363
repente: 0.0360
tantus: 0.0357
retro1: 0.0355
uitalis: 0.0355
regio: 0.0353
interdum: 0.0353
cresco: 0.0353
multo2: 0.0352
tenebrae: 0.0352
sequor: 0.0339
sentio: 0.0338
cado: 0.0332
consisto: 0.0330
letum: 0.0330
species: 0.0330
cieo: 0.0329
radius: 0.0329
cibus: 0.0329
quiuis: 0.0329
nubila: 0.0327
gero: 0.0326
coniunctus: 0.0326
proinde: 0.0326
pondus: 0.0325
fluo: 0.0320
mons: 0.0318
finis: 0.0318
omnino: 0.0317
tactus: 0.0314
nimirum: 0.0311
opinor: 0.0310
cognosco: 0.0310
odor: 0.0310
foramen: 0.0308
genitalis: 0.0308
sursum: 0.0308
mortalis1: 0.0308
morbus: 0.0307
liquidus: 0.0305
adeo2: 0.0304
parum2: 0.0304
tenuis: 0.0304
acer2: 0.0299
altus: 0.0299
maneo: 0.0297
saxum: 0.0297
unda: 0.0293
elementa: 0.0293
speculum: 0.0293
dictum: 0.0292
impes: 0.0290
augeo: 0.0290
priusquam: 0.0280
penitus2: 0.0280
pectus: 0.0279
percipio: 0.0279
sapor: 0.0279
cetera1: 0.0276
lux: 0.0276
ferrum: 0.0273
similis: 0.0273
compleo: 0.0273
funditus: 0.0273
spons: 0.0273
superne: 0.0273
confluo: 0.0272
liquor1: 0.0272
meo: 0.0272
manus1: 0.0266
ideo: 0.0265
potestas: 0.0265
priuo: 0.0264
nouus: 0.0261
ordo: 0.0261
somnus: 0.0261
os1: 0.0260
consuesco: 0.0256
frux: 0.0256
immortalis: 0.0256
pecus2: 0.0256
plerumque: 0.0256
copia: 0.0256
uerto: 0.0254
perpetuo2: 0.0254
conuenio: 0.0254
humanus: 0.0254
quippe1: 0.0254
dies: 0.0253
pes: 0.0253
iacio: 0.0253
quandoquidem: 0.0253
diuus1: 0.0251
luna: 0.0251
qua1: 0.0250
mobilitas: 0.0248
uario: 0.0248
moueo: 0.0247
etenim: 0.0247
lapis: 0.0247
extemplo: 0.0246
aequor: 0.0243
procul: 0.0243
calidus: 0.0240
pereo1: 0.0240
uenusn: 0.0240
exsto: 0.0238
ibi: 0.0238
orior: 0.0238
teter: 0.0238
hilum: 0.0236
dissimilis: 0.0234
misceo: 0.0234
exsisto: 0.0233
nouitas: 0.0233
coeo1: 0.0232
exorior: 0.0232
exprimo: 0.0232
alo: 0.0232
flumen: 0.0231
frigus: 0.0231
imago: 0.0231
signum: 0.0231
paulatim: 0.0230
orbis: 0.0228
solidus2: 0.0228
caput: 0.0227
auris: 0.0226
uerbum: 0.0226
mirus: 0.0226
uoluo: 0.0226
dolor: 0.0223
pariter: 0.0223
caecus: 0.0221
deus: 0.0221
constituo: 0.0220
uestigium: 0.0220
conuerto: 0.0219
opus1: 0.0219
concresco: 0.0218
dido: 0.0218
subter1: 0.0218
natiuus: 0.0218
percio: 0.0218
positura: 0.0218
distraho: 0.0217
extrinsecus: 0.0217
interuallum: 0.0217
clarus: 0.0215
capio2: 0.0214
sanguis: 0.0212
quin2: 0.0210
recedo1: 0.0210
alte: 0.0210
cursus: 0.0210
amor: 0.0209
scio: 0.0208
malum1: 0.0207
arbustum: 0.0207
efficio: 0.0207
pontus: 0.0207
fons: 0.0205
latex: 0.0205
pabulum: 0.0205
iaceo: 0.0201
finio: 0.0201
linquo: 0.0201
tueor: 0.0201
fluctus: 0.0200
loco: 0.0200
templum: 0.0200
commuto2: 0.0200
generatim: 0.0200
prorsum: 0.0200
flos: 0.0198
medium: 0.0198
minutus2: 0.0198
passim: 0.0198
propter2: 0.0198
uagor2: 0.0195
dulcis: 0.0195
grauis: 0.0195
intus1: 0.0192
rursus: 0.0192
addo: 0.0192
exeo1: 0.0192
tango: 0.0192
uoluptas: 0.0192
cor: 0.0192
aetherius: 0.0191
diffugio: 0.0191
imprimis: 0.0191
praesertim: 0.0191
suauis: 0.0191
uulgo2: 0.0191
quin1: 0.0190
reor: 0.0190
uinco: 0.0188
intereo1: 0.0186
profundo2: 0.0186
rotundus: 0.0186
concedo1: 0.0184
os2: 0.0184
equus: 0.0184
lingua: 0.0184
neruus: 0.0184
nomen: 0.0184
impedio: 0.0183
mollis: 0.0182
nox: 0.0182
peto: 0.0182
relinquo: 0.0182
itaque: 0.0181
nonne: 0.0180
subito: 0.0180
telum: 0.0180
uiscus2: 0.0180
langueo: 0.0177
quies: 0.0177
quippe2: 0.0177
uersor: 0.0177
campus1: 0.0177
fateor: 0.0177
uestis: 0.0177
par2: 0.0177
nimbus: 0.0176
turbo1: 0.0176
animal: 0.0176
edo1: 0.0176
uena: 0.0176
naris: 0.0174
prius: 0.0174
uerum4: 0.0174
accendo: 0.0171
insum1: 0.0171
religio: 0.0171
uigeo: 0.0171
corporeus: 0.0171
dego: 0.0171
dubium: 0.0171
extra1: 0.0171
bellum: 0.0170
supersum1: 0.0170
tempestas: 0.0170
transeo1: 0.0169
nascor: 0.0169
puer: 0.0169
arbor: 0.0167
concutio: 0.0167
origo: 0.0165
salsus: 0.0165
metus: 0.0164
numen: 0.0164
accido1: 0.0164
concilium: 0.0164
mutuus: 0.0164
terror: 0.0164
anteactus: 0.0163
clueo: 0.0163
contingo2: 0.0163
cumprimis: 0.0163
deorsum: 0.0163
discidium: 0.0163
multimodis: 0.0163
parentes: 0.0163
permano: 0.0163
promptus1: 0.0163
quasi2: 0.0163
situs2: 0.0163
potius: 0.0162
aes: 0.0162
duco: 0.0162
rarus: 0.0162
laetus2: 0.0161
leo: 0.0160
obeo1: 0.0160
sedes: 0.0160
supero: 0.0160
differo: 0.0159
aruum: 0.0158
discutio: 0.0158
fluuius: 0.0158
mobilis: 0.0158
aurum: 0.0156
domus: 0.0156
redeo1: 0.0156
solus: 0.0156
bene: 0.0155
donec: 0.0155
labor1: 0.0155
paro2: 0.0155
gelidus: 0.0155
iungo: 0.0155
auius: 0.0155
connecto: 0.0155
memmiusn: 0.0155
utilitas: 0.0155
communis: 0.0154
fingo: 0.0154
labor2: 0.0151
silua: 0.0151
age: 0.0150
amitto: 0.0150
asper: 0.0150
diuido: 0.0150
manifestus: 0.0150
mano: 0.0150
paulo: 0.0150
conicio: 0.0150
exordium: 0.0150
floreo: 0.0150
ineo1: 0.0150
lepor: 0.0150
lucidus: 0.0150
secerno: 0.0150
succedo1: 0.0150
uolito: 0.0150
iacto: 0.0149
nosco: 0.0149
tollo: 0.0149
numerus: 0.0148
commisceo: 0.0146
creber: 0.0146
lacesso: 0.0146
salus: 0.0146
tribuo: 0.0146
uisus: 0.0146
uito: 0.0146
aequus: 0.0146
absinthium: 0.0145
alis: 0.0145
alternis: 0.0145
augmen: 0.0145
diuinitus: 0.0145
guberno: 0.0145
omnimodis: 0.0145
refreno: 0.0145
sagax: 0.0145
supera2: 0.0145
uacillo: 0.0145
altum: 0.0143
contendo: 0.0143
dispergo: 0.0143
expedio: 0.0143
quamuis1: 0.0143
annus: 0.0143
cura: 0.0143
soleo: 0.0143
fundo2: 0.0142
coepio: 0.0141
gens: 0.0141
leuis2: 0.0141
apertus: 0.0140
celer: 0.0140
eicio: 0.0140
turbo2: 0.0140
admisceo: 0.0140
matern: 0.0140
recreo: 0.0140
significo: 0.0140
subtilis: 0.0140
premo: 0.0138
refert: 0.0138
tento: 0.0138
discedo1: 0.0137
disto: 0.0137
moenia: 0.0137
bonus: 0.0136
aeque: 0.0136
aueo: 0.0136
exitium: 0.0136
expleo: 0.0136
officio: 0.0136
repleo: 0.0136
supra1: 0.0136
aptus: 0.0134
antequam: 0.0134
caligo1: 0.0134
nitor2: 0.0134
exter: 0.0134
flecto: 0.0134
concipio: 0.0132
expono: 0.0132
foedus1: 0.0132
permisceo: 0.0132
uersus1: 0.0131
accedo1: 0.0130
infestus: 0.0130
largus: 0.0130
nequiquam: 0.0130
peruenio: 0.0130
ruina: 0.0130
uolucris: 0.0130
accipio: 0.0130
fugio: 0.0130
ingens: 0.0130
inuenio: 0.0130
longus: 0.0130
miser: 0.0130
niger: 0.0130
uir: 0.0130
faux: 0.0128
incolumis: 0.0128
late: 0.0128
potis: 0.0128
proprius: 0.0128
tanto: 0.0128
una: 0.0128
cupide: 0.0127
dissipo: 0.0127
fugito: 0.0127
interutrasque: 0.0127
minutatim: 0.0127
perquam: 0.0127
propago2: 0.0127
semotus: 0.0127
textura: 0.0127
continuo2: 0.0126
duro: 0.0126
factum: 0.0126
pergo: 0.0126
praebeo: 0.0126
caula: 0.0124
concieo: 0.0124
conturbo2: 0.0124
muliebris: 0.0124
reparo2: 0.0124
sumo: 0.0123
uoco: 0.0123
facilis: 0.0123
lignum: 0.0123
pario2: 0.0123
concido1: 0.0123
erumpo: 0.0123
nitor1: 0.0123
supra2: 0.0123
appareo: 0.0122
cauus2: 0.0122
conficio: 0.0122
frons2: 0.0122
graiin: 0.0122
imum: 0.0122
mel: 0.0122
placidus: 0.0122
remoueo: 0.0122
resoluo: 0.0122
simulac2: 0.0122
uicissim: 0.0122
certo1: 0.0121
fetus1: 0.0121
ico: 0.0121
nebula: 0.0121
sucus: 0.0121
uiolentus: 0.0121
medius: 0.0120
ostendo: 0.0120
rectus: 0.0120
fulgeo: 0.0120
incertus: 0.0119
uiuus2: 0.0119
diuinus2: 0.0117
frigidus: 0.0117
fumus: 0.0117
patrius: 0.0117
cedo1: 0.0117
frango: 0.0117
seruo: 0.0117
herba: 0.0115
opus2: 0.0115
purus: 0.0115
plenus: 0.0113
sidus: 0.0113
ualeo: 0.0113
uulnus: 0.0113
leuis1: 0.0110
umbra: 0.0110
aridus: 0.0110
expers: 0.0110
foris2: 0.0110
fremitus: 0.0110
fruor: 0.0110
nimis: 0.0110
utrimque: 0.0110
corripio: 0.0110
ferus2: 0.0110
tremulus3: 0.0110
certamen: 0.0110
coetus: 0.0110
detraho: 0.0110
fulgor: 0.0110
grauiter: 0.0110
perimo: 0.0110
radix: 0.0110
satis1: 0.0110
summum1: 0.0110
erro2: 0.0110
laedo: 0.0110
acheronn: 0.0109
aerius: 0.0109
concilio: 0.0109
demo: 0.0109
dissilio: 0.0109
dominor: 0.0109
feruor: 0.0109
minuo: 0.0109
rigo: 0.0109
subigo: 0.0109
suesco: 0.0109
animalis: 0.0109
auctus1: 0.0109
augesco: 0.0109
contrudo: 0.0109
flabrum: 0.0109
lacuna: 0.0109
morbidus: 0.0109
pausa: 0.0109
perscindo: 0.0109
perturbo2: 0.0109
proporro: 0.0109
prosterno: 0.0109
raptim: 0.0109
remoror1: 0.0109
repertum: 0.0109
saeptum: 0.0109
sensifer: 0.0109
cito2: 0.0109
clamor: 0.0109
pax: 0.0109
cacumen: 0.0109
confirmo: 0.0109
incitus1: 0.0109
meatus: 0.0109
patefacio: 0.0109
propello: 0.0109
splendor: 0.0109
tabesco: 0.0109
amnis: 0.0108
miror: 0.0108
sanctus: 0.0108
durus: 0.0106
uix: 0.0106
haereo: 0.0104
urbs: 0.0104
pateo: 0.0100
probo: 0.0100
retineo: 0.0100
inanis: 0.0100
merito2: 0.0100
murmur: 0.0100
ramus: 0.0100
acies: 0.0100
cohibeo: 0.0100
commoueo: 0.0100
dimitto: 0.0100
dispono: 0.0100
procedo1: 0.0100
uoluntas: 0.0100
inferus: 0.0100
ruo: 0.0100
tectum: 0.0100
tremo: 0.0100
uacuus: 0.0100
gutta: 0.0099
memoro: 0.0099
posterus: 0.0099
proles: 0.0099
recipio: 0.0099
resto: 0.0099
spelunca: 0.0099
ira: 0.0099
refero: 0.0099
binus: 0.0098
cassus: 0.0098
concursus: 0.0098
extra2: 0.0098
feruidus: 0.0098
fulgur: 0.0098
fungor: 0.0098
gleba: 0.0098
reicio: 0.0098
solum1: 0.0098
uastus: 0.0098
carmen1: 0.0097
facies: 0.0097
saeuus: 0.0097
tristis: 0.0097
abundo: 0.0095
ales1: 0.0095
ceruus: 0.0095
condensus: 0.0095
confiteor: 0.0095
desero2: 0.0095
exsoluo: 0.0095
gestus: 0.0095
horror: 0.0095
ibidem: 0.0095
leuiter: 0.0095
patens: 0.0095
praesto2: 0.0095
priuus: 0.0095
profundum: 0.0095
profundus: 0.0095
protraho: 0.0095
ros: 0.0095
sepelio: 0.0095
splendidus: 0.0095
alio: 0.0093
daedalus: 0.0093
declaro: 0.0093
dispereo1: 0.0093
egestas: 0.0093
feruesco: 0.0093
permultus: 0.0093
pruina: 0.0093
raresco: 0.0093
redigo: 0.0093
respuo: 0.0093
terminus: 0.0093
canis: 0.0092
diuersus: 0.0092
nocturnus: 0.0092
timeo: 0.0092
traho: 0.0092
uexo: 0.0092
fides2: 0.0092
impello: 0.0092
noto: 0.0092
cesso: 0.0092
honor: 0.0092
quamuis2: 0.0092
cano: 0.0091
prope1: 0.0091
timor: 0.0091
alienus2: 0.0091
dens: 0.0091
metuo: 0.0091
periculum: 0.0091
sto: 0.0091
adipiscor: 0.0091
alienigenus: 0.0091
attribuo: 0.0091
aurora: 0.0091
connexus1: 0.0091
conueniens: 0.0091
conuinco: 0.0091
cupedo: 0.0091
defetiscor: 0.0091
dispertio: 0.0091
disturbo2: 0.0091
euentum: 0.0091
hamatus: 0.0091
impendeo: 0.0091
itidem: 0.0091
momen: 0.0091
musaeus: 0.0091
nominito: 0.0091
notitia: 0.0091
obtundo: 0.0091
offensus1: 0.0091
perspicio: 0.0091
pollens: 0.0091
procudo: 0.0091
punctus2: 0.0091
quadratus2: 0.0091
quoquam: 0.0091
repletus: 0.0091
reuerto: 0.0091
rigor: 0.0091
scato: 0.0091
squamiger: 0.0091
tuor: 0.0091
uehementer: 0.0091
uirus: 0.0091
uniter: 0.0091
celo: 0.0090
contineo: 0.0090
demitto: 0.0090
fallo: 0.0090
formido1: 0.0090
immanis: 0.0090
immensus: 0.0090
mutus: 0.0090
querela: 0.0090
rapidus: 0.0090
cruor: 0.0088
demum: 0.0088
fructus: 0.0088
impetus: 0.0088
mirabilis: 0.0088
moles: 0.0088
sopor: 0.0088
sudor: 0.0088
suscipio: 0.0088
taeda: 0.0088
adeo1: 0.0085
adhibeo: 0.0085
afficio: 0.0085
consurgo: 0.0085
eximo: 0.0085
exspiro: 0.0085
requiro: 0.0085
stella: 0.0085
sus: 0.0085
tegimen: 0.0085
mater: 0.0085
moror1: 0.0085
paucus: 0.0085
soluo: 0.0085
uerum1: 0.0085
absum1: 0.0085
dubito: 0.0085
obuius: 0.0085
pugno: 0.0085
usus: 0.0085
mos: 0.0084
casus: 0.0084
falsus: 0.0084
iter: 0.0084
laboro: 0.0084
tero: 0.0084
tracto: 0.0084
ater: 0.0082
blandus: 0.0082
difficilis: 0.0082
effugio: 0.0082
frustra: 0.0082
incido1: 0.0082
liber2: 0.0082
partus1: 0.0082
serenus: 0.0082
subitus: 0.0082
uictus: 0.0082
almus: 0.0082
ardesco: 0.0082
candens: 0.0082
cauerna: 0.0082
falsum: 0.0082
globus: 0.0082
horribilis: 0.0082
perficio: 0.0082
potior: 0.0082
procella: 0.0082
reuiso: 0.0082
sopio: 0.0082
subdo: 0.0082
tarde: 0.0082
tonitrus: 0.0082
uetustas: 0.0082
ulcus: 0.0082
auidus: 0.0080
diffundo2: 0.0080
lacus: 0.0080
opprimo: 0.0080
percurro: 0.0080
sitis: 0.0080
tener: 0.0078
aufero: 0.0078
interea: 0.0078
praesto1: 0.0078
uenenum: 0.0078
uigilo: 0.0078
confio: 0.0078
consentio: 0.0078
corpusculum: 0.0078
denseo: 0.0078
diffido: 0.0078
flammeus: 0.0078
fundamentum: 0.0078
languesco: 0.0078
maeror: 0.0078
nequaquam: 0.0078
obsum1: 0.0078
opportunus: 0.0078
pango: 0.0078
perennis: 0.0078
perplexus: 0.0078
persaepe: 0.0078
plane: 0.0078
profecto: 0.0078
sedo: 0.0078
sonor: 0.0078
status1: 0.0078
subsum1: 0.0078
textum: 0.0078
trudo: 0.0078
uacuum: 0.0078
utrum: 0.0078
adimo: 0.0077
artus2: 0.0077
caelestis: 0.0077
duplex: 0.0077
exstruo: 0.0077
morsus: 0.0077
quocumque1: 0.0077
robur: 0.0077
trabs: 0.0077
uaco: 0.0077
aduersus1: 0.0077
ferio: 0.0077
iuuo: 0.0077
praeclarus: 0.0077
usquam: 0.0077
amarus: 0.0075
aureus2: 0.0075
confero: 0.0075
dexter: 0.0075
insto: 0.0075
lateo: 0.0075
spargo2: 0.0075
aequum: 0.0073
aestas: 0.0073
emitto: 0.0073
exerceo: 0.0073
fessus: 0.0073
fluito: 0.0073
fragor: 0.0073
languidus: 0.0073
proicio: 0.0073
repugno: 0.0073
saepio: 0.0073
siluestris: 0.0073
sin: 0.0073
stipo: 0.0073
temere: 0.0073
turbidus: 0.0073
uerbero2: 0.0073
clades: 0.0073
collis: 0.0073
cupido: 0.0073
ingratus: 0.0073
lacrima: 0.0073
praeter2: 0.0073
prodo: 0.0073
scindo: 0.0073
submitto: 0.0073
uerso: 0.0073
acherusiusn: 0.0073
adhaesus: 0.0073
aegre: 0.0073
aestifer: 0.0073
angor: 0.0073
claudico: 0.0073
coepto: 0.0073
conciliatus: 0.0073
concinno: 0.0073
coniectus: 0.0073
conseruo: 0.0073
contages: 0.0073
contagium: 0.0073
crebro2: 0.0073
deminuo: 0.0073
deprimo: 0.0073
dispando2: 0.0073
doctrina: 0.0073
fulgo: 0.0073
gelum: 0.0073
harmonia: 0.0073
ignifer: 0.0073
initus: 0.0073
latito: 0.0073
leuor: 0.0073
milia: 0.0073
percoquo: 0.0073
perfigo: 0.0073
peruulgo1: 0.0073
polleo: 0.0073
possido: 0.0073
praecludo: 0.0073
procresco: 0.0073
protrudo: 0.0073
remaneo: 0.0073
seiungo: 0.0073
sensilis: 0.0073
stinguo: 0.0073
substerno: 0.0073
suffulcio: 0.0073
supera1: 0.0073
uermis: 0.0073
utqui: 0.0073
ager: 0.0071
arma: 0.0071
uultus: 0.0071
ara: 0.0071
certe: 0.0071
colligo3: 0.0071
crassus: 0.0071
obsto: 0.0071
rideo: 0.0071
tendo: 0.0071
utor: 0.0071
assidue: 0.0070
auello: 0.0070
exitus: 0.0070
fatigo: 0.0070
fere: 0.0070
maternus: 0.0070
nemus: 0.0070
nix: 0.0070
nodus: 0.0070
pello: 0.0070
prohibeo: 0.0070
tamquam1: 0.0070
tingo: 0.0070
tumultus: 0.0070
antiquus: 0.0069
patior: 0.0069
poena: 0.0069
trepido: 0.0069
uas2: 0.0069
uertex: 0.0069
aduerto: 0.0068
concludo: 0.0068
congredior: 0.0068
consequor: 0.0068
decursus: 0.0068
desipio: 0.0068
diua: 0.0068
dulcedo: 0.0068
exanimus: 0.0068
externus: 0.0068
ferme: 0.0068
florens: 0.0068
fornax: 0.0068
fulgens: 0.0068
fundo1: 0.0068
iaculor: 0.0068
incassum: 0.0068
insequor: 0.0068
insero3: 0.0068
irrito: 0.0068
latebra: 0.0068
moribundus: 0.0068
nauigium: 0.0068
nisus: 0.0068
particula: 0.0068
peragro: 0.0068
perlabor2: 0.0068
portentum: 0.0068
quacumque1: 0.0068
quadrupes1: 0.0068
quietus: 0.0068
reprehendo: 0.0068
serpo: 0.0068
stirps: 0.0068
suffundo2: 0.0068
unicus: 0.0068
acerbus: 0.0067
assiduus: 0.0067
conor: 0.0067
decet: 0.0067
defero: 0.0067
deficio: 0.0067
reuoco: 0.0067
sicut1: 0.0067
sollicitus: 0.0067
uinculum: 0.0067
uiolo: 0.0067
aduenio: 0.0066
exhalo: 0.0066
obruo: 0.0066
repello: 0.0066
albus: 0.0065
audeo: 0.0065
careo: 0.0065
funus: 0.0065
grandis: 0.0065
lex: 0.0065
multum2: 0.0065
surgo: 0.0065
delubrum: 0.0064
exiguus: 0.0064
fuga: 0.0064
musan: 0.0064
perpetuus: 0.0064
spiro: 0.0064
suadeo: 0.0064
comes: 0.0064
curo: 0.0064
digitus: 0.0064
recens1: 0.0064
abundans2: 0.0062
adhaereo: 0.0062
aliunde: 0.0062
anellus: 0.0062
aquilo: 0.0062
caerula: 0.0062
confligo: 0.0062
conflo: 0.0062
conus: 0.0062
declino: 0.0062
delibo: 0.0062
desiderium: 0.0062
discordia: 0.0062
dispicio: 0.0062
editus2: 0.0062
efflo: 0.0062
effugium: 0.0062
emergo: 0.0062
fucus1: 0.0062
glisco: 0.0062
haudquaquam: 0.0062
helicon: 0.0062
mage: 0.0062
minimum1: 0.0062
mirandus: 0.0062
obsisto: 0.0062
praeteritus: 0.0062
progigno: 0.0062
punctum: 0.0062
quominus: 0.0062
rapax: 0.0062
refuto: 0.0062
saxeus: 0.0062
superum: 0.0062
tantulus: 0.0062
terrestris: 0.0062
tignum: 0.0062
uter4: 0.0062
abeo1: 0.0061
corona: 0.0061
dubius: 0.0061
minor: 0.0061
porto: 0.0061
uitium: 0.0061
acriter: 0.0061
aegyptusn: 0.0061
claustrum: 0.0061
cunctor: 0.0061
cycnus: 0.0061
disicio: 0.0061
extollo: 0.0061
fraus: 0.0061
grando: 0.0061
grauidus: 0.0061
lana: 0.0061
mulceo: 0.0061
palatum: 0.0061
putris: 0.0061
simplicitas: 0.0061
sino: 0.0061
sonus: 0.0061
subsido: 0.0061
tremor: 0.0061
uiso: 0.0061
uncus2: 0.0061
unum: 0.0061
armatus2: 0.0060
decurro: 0.0060
filum: 0.0060
humus: 0.0060
lac: 0.0060
lacero: 0.0060
lustro2: 0.0060
mala: 0.0060
obscurus: 0.0060
praecipito: 0.0060
studium: 0.0060
uere: 0.0060
colo2: 0.0059
condo: 0.0059
diu: 0.0059
ingenium: 0.0059
nato: 0.0059
nitidus: 0.0059
occido1: 0.0059
argentum: 0.0058
audio: 0.0058
duo: 0.0058
fama: 0.0058
frons1: 0.0058
pater: 0.0058
turba: 0.0058
aeger2: 0.0057
contingo1: 0.0057
imitor: 0.0057
loquor: 0.0057
nauis: 0.0057
pendeo: 0.0057
trado: 0.0057
turpis: 0.0057
urgeo: 0.0057
armentum: 0.0055
auster: 0.0055
concurro: 0.0055
donum: 0.0055
humidus: 0.0055
ignarus: 0.0055
ingredior: 0.0055
libo: 0.0055
luctus: 0.0055
munio2: 0.0055
necto: 0.0055
nimius: 0.0055
paulum2: 0.0055
pertundo: 0.0055
propono: 0.0055
rego: 0.0055
remitto: 0.0055
rigidus: 0.0055
sapio: 0.0055
singulus: 0.0055
statio: 0.0055
stimulus: 0.0055
uerro: 0.0055
ardens: 0.0055
hostis: 0.0055
illinc: 0.0055
maturus: 0.0055
mulier: 0.0055
praesens: 0.0055
pugna: 0.0055
1n: 0.0055
aggredior: 0.0055
candor: 0.0055
centaurusn: 0.0055
contorqueo: 0.0055
coruscus: 0.0055
cremo: 0.0055
cumulo: 0.0055
euanesco: 0.0055
excio: 0.0055
firmo: 0.0055
futurus: 0.0055
gradior: 0.0055
interrumpo: 0.0055
labefacio: 0.0055
mico: 0.0055
mollio: 0.0055
nouo: 0.0055
obitus: 0.0055
obliuium: 0.0055
ortus: 0.0055
perduco: 0.0055
pluuia: 0.0055
proficiscor: 0.0055
restinguo: 0.0055
satio2: 0.0055
stillo: 0.0055
suffero: 0.0055
trano: 0.0055
transfero: 0.0055
uociferor: 0.0055
abditus: 0.0054
alteruter: 0.0054
amaracinum: 0.0054
arte: 0.0054
artum: 0.0054
asperitas: 0.0054
blande: 0.0054
cognitus2: 0.0054
cohaereo: 0.0054
commemoro: 0.0054
conamen: 0.0054
concelebro: 0.0054
concretus2: 0.0054
confercio: 0.0054
conquasso: 0.0054
conspergo: 0.0054
contemptus1: 0.0054
conuiso: 0.0054
corrado: 0.0054
crebre: 0.0054
dedico1: 0.0054
dedo: 0.0054
diffluo: 0.0054
discrepito: 0.0054
disiecto: 0.0054
dissero3: 0.0054
distantia: 0.0054
effigia: 0.0054
etesius: 0.0054
expergefacio: 0.0054
floresco: 0.0054
frondifer: 0.0054
geno: 0.0054
glomeramen: 0.0054
grandesco: 0.0054
grauesco: 0.0054
immutabilis1: 0.0054
indico1: 0.0054
indigus: 0.0054
inferne: 0.0054
innumerabilis: 0.0054
insensibilis: 0.0054
intempestiuus: 0.0054
leuitas1: 0.0054
mobiliter: 0.0054
montiuagus: 0.0054
multimodus: 0.0054
munitus: 0.0054
necopinans: 0.0054
nexus: 0.0054
nimio: 0.0054
nonnumquam: 0.0054
notities: 0.0054
odoror: 0.0054
omnigenus2: 0.0054
oppleo: 0.0054
organicus1: 0.0054
ornatus2: 0.0054
pacatus: 0.0054
partio2: 0.0054
patern: 0.0054
pauxillus: 0.0054
percolo1: 0.0054
permoueo: 0.0054
pestilitas: 0.0054
plerusque: 0.0054
praesagio: 0.0054
praeterquam: 0.0054
prima1: 0.0054
procliue2: 0.0054
procreo: 0.0054
profusus: 0.0054
proquam: 0.0054
putor: 0.0054
quadratum: 0.0054
rarefacio: 0.0054
redundo: 0.0054
resilio: 0.0054
reuinco: 0.0054
rodeus: 0.0054
seiunctus: 0.0054
seminium: 0.0054
semoueo: 0.0054
senectus2: 0.0054
singillatim: 0.0054
suborior: 0.0054
uiuatus: 0.0054
usurpo: 0.0054
consilium: 0.0054
fortuna: 0.0054
limen: 0.0054
proelium: 0.0054
aedes: 0.0052
agito: 0.0052
ars: 0.0052
ops: 0.0052
quantus2: 0.0052
brachium: 0.0050
candidus: 0.0050
densus: 0.0050
foris1: 0.0050
labrum1: 0.0050
laus: 0.0050
maestus: 0.0050
male: 0.0050
nempe: 0.0050
perfundo2: 0.0050
saeuio: 0.0050
sterno: 0.0050
amplector: 0.0050
caedes: 0.0050
diduco: 0.0050
fumo: 0.0050
gemitus: 0.0050
glans: 0.0050
haurio: 0.0050
hiatus: 0.0050
incumbo: 0.0050
incutio: 0.0050
inimicus2: 0.0050
lampas: 0.0050
perfero: 0.0050
possideo: 0.0050
quatio: 0.0050
requies: 0.0050
ritus: 0.0050
sitio: 0.0050
uetustus: 0.0050
auis: 0.0049
desum1: 0.0049
memini: 0.0049
multi: 0.0049
pellis: 0.0049
percutio: 0.0049
perdo: 0.0049
pulso: 0.0049
quondam: 0.0049
uulgus: 0.0049
aduentus: 0.0049
agricola: 0.0049
asto: 0.0049
caterua: 0.0049
commodum1: 0.0049
compages: 0.0049
comprimo: 0.0049
confusus: 0.0049
coniungo: 0.0049
cubo: 0.0049
cupidus: 0.0049
decedo1: 0.0049
deditus: 0.0049
desisto: 0.0049
diuello: 0.0049
dius: 0.0049
flexus: 0.0049
foede: 0.0049
indicium: 0.0049
indignor: 0.0049
infero: 0.0049
laniger2: 0.0049
liquesco: 0.0049
macto: 0.0049
membrana: 0.0049
mucro: 0.0049
nidor: 0.0049
nimium2: 0.0049
offendo: 0.0049
offero: 0.0049
osculum: 0.0049
palor: 0.0049
pauor: 0.0049
perhibeo: 0.0049
plumbum: 0.0049
praesidium: 0.0049
quasso: 0.0049
quatenus3: 0.0049
reficio: 0.0049
riuus: 0.0049
scintilla: 0.0049
sisto: 0.0049
solacium: 0.0049
subter2: 0.0049
tranquillus: 0.0049
uehemens: 0.0049
uomer: 0.0049
accipiter: 0.0047
aetnan: 0.0047
ascisco: 0.0047
assimilis: 0.0047
assimulo: 0.0047
cachinno2: 0.0047
catulus: 0.0047
confestim: 0.0047
contero: 0.0047
cooperio: 0.0047
delirus: 0.0047
democritusn: 0.0047
deuincio: 0.0047
deuinco: 0.0047
discludo: 0.0047
diurnus: 0.0047
dumtaxat: 0.0047
effluo: 0.0047
exaequo: 0.0047
fluidus: 0.0047
halo: 0.0047
haustus: 0.0047
horrifer: 0.0047
infringo: 0.0047
insuper2: 0.0047
intus2: 0.0047
iucunde: 0.0047
labefacto: 0.0047
loquela: 0.0047
machina: 0.0047
medicina: 0.0047
nanciscor: 0.0047
nixor: 0.0047
nuntius2: 0.0047
nutus: 0.0047
obtero: 0.0047
penetralis: 0.0047
pertergeo: 0.0047
peruideo: 0.0047
peruolito: 0.0047
prae2: 0.0047
prolabor2: 0.0047
prouoluo: 0.0047
ramosus: 0.0047
recido1: 0.0047
simulatque2: 0.0047
sincerus: 0.0047
specimen: 0.0047
sublime2: 0.0047
succido1: 0.0047
tabes: 0.0047
termino: 0.0047
textilis: 0.0047
tractus: 0.0047
transuersus: 0.0047
uirido: 0.0047
cupio: 0.0046
doctus: 0.0046
error: 0.0046
litus: 0.0046
pando2: 0.0046
reuertor: 0.0046
secretus: 0.0046
affigo: 0.0046
confundo2: 0.0046
effero2: 0.0046
insignis: 0.0046
intendo: 0.0046
morior: 0.0046
onus: 0.0046
paruulus: 0.0046
poeta: 0.0046
potens: 0.0046
quiesco: 0.0046
risus: 0.0046
scelus: 0.0046
sudo: 0.0046
breuis: 0.0045
contemno: 0.0045
pasco: 0.0045
poculum: 0.0045
populus1: 0.0045
rex: 0.0045
sermo: 0.0045
ceu1: 0.0044
charta: 0.0044
discerno: 0.0044
dolus: 0.0044
exsupero: 0.0044
febris: 0.0044
obliquus: 0.0044
palam1: 0.0044
pinna: 0.0044
reduco: 0.0044
reliquus: 0.0044
remotus: 0.0044
silex: 0.0044
spiritus: 0.0044
uincio: 0.0044
unguentum: 0.0044
consumo: 0.0042
disco: 0.0042
nudus: 0.0042
praemium: 0.0042
pulcher: 0.0042
superbus2: 0.0042
amplus: 0.0042
anceps2: 0.0042
cadauer: 0.0042
experior: 0.0042
fax: 0.0042
femina: 0.0042
ianua: 0.0042
integer: 0.0042
iucundus: 0.0042
natus1: 0.0042
nusquam: 0.0042
officium: 0.0042
pauidus: 0.0042
quantus1: 0.0042
respicio: 0.0042
rota: 0.0042
satis2: 0.0042
suspendo: 0.0042
tergum: 0.0042
uerber: 0.0042
uro: 0.0042
abscido2: 0.0041
absterreo: 0.0041
adultus: 0.0041
auernusa: 0.0041
comminus: 0.0041
complector: 0.0041
comprehendo: 0.0041
corium: 0.0041
corruptus: 0.0041
creatrix: 0.0041
detrudo: 0.0041
diuus2: 0.0041
eodem: 0.0041
exanimo: 0.0041
eximius: 0.0041
extremum: 0.0041
fretum: 0.0041
glomero: 0.0041
grauitas: 0.0041
hebes: 0.0041
hisco: 0.0041
iactus: 0.0041
inclutus: 0.0041
innascor: 0.0041
interimo: 0.0041
labo: 0.0041
laetitia: 0.0041
liquor2: 0.0041
malus1: 0.0041
mando3: 0.0041
minae: 0.0041
necne: 0.0041
pauito: 0.0041
penna: 0.0041
percello: 0.0041
permuto2: 0.0041
pertento: 0.0041
pertineo: 0.0041
pietas: 0.0041
pix: 0.0041
plaga2: 0.0041
pratum: 0.0041
progredior: 0.0041
prorumpo: 0.0041
proueho: 0.0041
quantulus2: 0.0041
reliquiae: 0.0041
renascor: 0.0041
repo: 0.0041
reposco: 0.0041
respecto: 0.0041
retexo: 0.0041
robustus: 0.0041
scrutor: 0.0041
solum2: 0.0041
spuma: 0.0041
squalidus: 0.0041
stratum: 0.0041
stuppa: 0.0041
tartaran: 0.0041
terrificus: 0.0041
tibia: 0.0041
tundo: 0.0041
tutor2: 0.0041
uagitus: 0.0041
uer: 0.0041
uernus: 0.0041
uirgultum: 0.0041
uter3: 0.0041
auerto: 0.0040
caeruleus: 0.0040
chorda: 0.0040
coerceo: 0.0040
contraho: 0.0040
contrarius: 0.0040
currus: 0.0040
domo: 0.0040
exsulto: 0.0040
forsitan: 0.0040
gremium: 0.0040
incendium: 0.0040
includo: 0.0040
inuitus: 0.0040
iure: 0.0040
phrygiusn: 0.0040
prauus: 0.0040
repono: 0.0040
saltus2: 0.0040
simplex: 0.0040
sollicito: 0.0040
tertius: 0.0040
torreo: 0.0040
turris: 0.0040
uber1: 0.0040
assum1: 0.0039
caedo: 0.0039
uetus: 0.0039
uinum: 0.0039
uiridis: 0.0039
uirtus: 0.0039
ardeo: 0.0038
bos: 0.0038
conduco: 0.0038
ferueo: 0.0038
opera: 0.0038
praeceps2: 0.0038
quamquam2: 0.0038
rado: 0.0038
serpens: 0.0038
uelum: 0.0038
unguis: 0.0038
uxor: 0.0038
aenus: 0.0037
aerumna: 0.0037
amans1: 0.0037
ample: 0.0037
anulus: 0.0037
anxius: 0.0037
aspectus: 0.0037
cauea: 0.0037
conuello: 0.0037
distinguo: 0.0037
elido: 0.0037
equa: 0.0037
fastigium: 0.0037
imbuo: 0.0037
immisceo: 0.0037
immitto: 0.0037
impius: 0.0037
increpo: 0.0037
insigne: 0.0037
mas: 0.0037
minitor: 0.0037
neptunusn: 0.0037
obicio: 0.0037
orcusn: 0.0037
perfectus2: 0.0037
phoebusn: 0.0037
pila1: 0.0037
planus2: 0.0037
procumbo: 0.0037
propago1: 0.0037
prope2: 0.0037
purgo: 0.0037
scena: 0.0037
senesco: 0.0037
tolero: 0.0037
traicio: 0.0037
transcurro: 0.0037
uagus: 0.0037
uirilis: 0.0037
uiuus1: 0.0037
uolucer: 0.0037
agmen: 0.0037
ala: 0.0037
arena: 0.0037
autumnus1: 0.0037
cantus: 0.0037
columna: 0.0037
diuitiae: 0.0037
egeo: 0.0037
fecundus: 0.0037
ferreus: 0.0037
furor1: 0.0037
indignus: 0.0037
induco: 0.0037
inuidia: 0.0037
legio: 0.0037
madeo: 0.0037
nauta: 0.0037
piscis: 0.0037
praeda: 0.0037
quatuor: 0.0037
seuerus: 0.0037
uitulus: 0.0037
abhorreo: 0.0036
abrado: 0.0036
abutor: 0.0036
acute: 0.0036
adaugeo: 0.0036
adiectus: 0.0036
admissum: 0.0036
aduersus3: 0.0036
aegreo: 0.0036
aegrum: 0.0036
affingo: 0.0036
algus: 0.0036
allido: 0.0036
amaror: 0.0036
anaxagorasn: 0.0036
anguimanus: 0.0036
animatus: 0.0036
antehac: 0.0036
apertum: 0.0036
apiscor: 0.0036
apporto: 0.0036
arbutum: 0.0036
babylonicumn: 0.0036
barbiger: 0.0036
bucerus: 0.0036
calx2: 0.0036
canor: 0.0036
cauum: 0.0036
centaureum: 0.0036
cibatus: 0.0036
cio: 0.0036
circumcaesura: 0.0036
clandestinus: 0.0036
claro: 0.0036
coacto: 0.0036
coalesco: 0.0036
collectus1: 0.0036
commolior: 0.0036
compactus: 0.0036
comptus1: 0.0036
compungo: 0.0036
concio: 0.0036
concoquo: 0.0036
concurso: 0.0036
concussus: 0.0036
coniunctum: 0.0036
contracto: 0.0036
conueho: 0.0036
coortus: 0.0036
copulo: 0.0036
correpo: 0.0036
cudo: 0.0036
cultura: 0.0036
cultus2: 0.0036
curetes: 0.0036
deerro2: 0.0036
defio: 0.0036
deliro: 0.0036
desertum: 0.0036
desubito: 0.0036
diffusus: 0.0036
diluuies: 0.0036
discido2: 0.0036
dispositura: 0.0036
dissero2: 0.0036
dissocio: 0.0036
distinctus2: 0.0036
distribuo: 0.0036
dominans2: 0.0036
ea: 0.0036
efferuesco: 0.0036
excello: 0.0036
excrucio: 0.0036
exesor: 0.0036
extrudo: 0.0036
fabricor: 0.0036
facultas: 0.0036
falcifer: 0.0036
fatiscor: 0.0036
faustus: 0.0036
figuro: 0.0036
flo: 0.0036
floridus: 0.0036
fluenter: 0.0036
fluto: 0.0036
formatura: 0.0036
fouea: 0.0036
fretus1: 0.0036
gemmo: 0.0036
gigasn: 0.0036
haeresco: 0.0036
haesito: 0.0036
homoeomeria: 0.0036
horrifice: 0.0036
humani: 0.0036
illic1: 0.0036
illicio: 0.0036
imbibo2: 0.0036
immemorabilis: 0.0036
immuto2: 0.0036
inanio: 0.0036
ingratis: 0.0036
ingrauesco: 0.0036
insatiabiliter: 0.0036
insitus2: 0.0036
intego: 0.0036
integro: 0.0036
intercurro: 0.0036
interdo: 0.0036
intericio: 0.0036
internosco: 0.0036
interpono: 0.0036
intrinsecus: 0.0036
inuro: 0.0036
iuxtim: 0.0036
labasco: 0.0036
latens: 0.0036
ligneus: 0.0036
lucusn: 0.0036
ludifico: 0.0036
lugubris: 0.0036
macero: 0.0036
magnusn: 0.0036
manesn: 0.0036
medens: 0.0036
melos: 0.0036
menstruus: 0.0036
minister2: 0.0036
minute: 0.0036
mirande: 0.0036
moderator: 0.0036
morigerus: 0.0036
naturalis: 0.0036
nenum: 0.0036
nonnullus: 0.0036
obsigno: 0.0036
obuersor: 0.0036
odiosus: 0.0036
offenso: 0.0036
pactus2: 0.0036
parilis: 0.0036
patefio: 0.0036
pedetentim: 0.0036
pellacia: 0.0036
pellicio: 0.0036
pennipotentes: 0.0036
percalesco: 0.0036
percieo: 0.0036
perdoceo: 0.0036
peredo2: 0.0036
perfacile: 0.0036
perfluo: 0.0036
perfugium: 0.0036
perfungor: 0.0036
perinde: 0.0036
perparuus: 0.0036
perpoto: 0.0036
persector2: 0.0036
persido: 0.0036
pertexo: 0.0036
perturbatus: 0.0036
peruersus: 0.0036
peruinco: 0.0036
peruro: 0.0036
petesso: 0.0036
phaetonn: 0.0036
praepedio: 0.0036
praeposterus: 0.0036
praeter: 0.0036
praetermitto: 0.0036
prester: 0.0036
primitus: 0.0036
principialis: 0.0036
promeritum: 0.0036
proprie: 0.0036
propter1: 0.0036
proscindo: 0.0036
protelum: 0.0036
prouideo: 0.0036
prouolo2: 0.0036
pungo: 0.0036
pupilla: 0.0036
pupula: 0.0036
quamlibet2: 0.0036
quantusuis: 0.0036
que: 0.0036
quoad2: 0.0036
radicitus: 0.0036
raucisonus: 0.0036
reboo: 0.0036
remano: 0.0036
repulso: 0.0036
roboro: 0.0036
satietas: 0.0036
scylla: 0.0036
sensibilis: 0.0036
sentisco: 0.0036
signifer2: 0.0036
simulatque1: 0.0036
smaragdus: 0.0036
sono2: 0.0036
suauidicus: 0.0036
suauiloquens: 0.0036
subcauus: 0.0036
subdolus: 0.0036
subruo: 0.0036
subtiliter: 0.0036
suffio: 0.0036
suffugio: 0.0036
summe: 0.0036
tantopere: 0.0036
tantumdem1: 0.0036
tepor: 0.0036
terrigena: 0.0036
tityusn: 0.0036
tractim: 0.0036
transigo: 0.0036
transpicio: 0.0036
transuerto: 0.0036
triquetrus: 0.0036
tudito: 0.0036
tyndaris: 0.0036
uacefio: 0.0036
ualesco: 0.0036
uariantia: 0.0036
uasum: 0.0036
ueridicus: 0.0036
uermiculus: 0.0036
uersabundus: 0.0036
uersus3: 0.0036
ueterinus: 0.0036
uidelicet: 0.0036
uietus: 0.0036
uigesco: 0.0036
uinetum: 0.0036
uitigenus: 0.0036
uiuesco: 0.0036
unusquisquis: 0.0036
uocito: 0.0036
utraque: 0.0036
uulgiuagus: 0.0036
deduco: 0.0035
gaudium: 0.0035
laeuus: 0.0035
seco: 0.0035
tacitus: 0.0035
classis: 0.0033
discrimen: 0.0033
erigo: 0.0033
horridus: 0.0033
ostium: 0.0033
pelagus: 0.0033
regnum: 0.0033
sententia: 0.0033
uelo: 0.0033
uicinus2: 0.0033
abdo: 0.0033
aluus: 0.0033
appello1: 0.0033
conspicio: 0.0033
coram1: 0.0033
decido1: 0.0033
delicia1: 0.0033
despicio: 0.0033
dimidius: 0.0033
genetrix: 0.0033
gramen: 0.0033
incedo1: 0.0033
infernus: 0.0033
largior: 0.0033
maiestas: 0.0033
marinus: 0.0033
occupo2: 0.0033
oliuum: 0.0033
paupertas: 0.0033
praecipio: 0.0033
praestans: 0.0033
sulfur: 0.0033
suspicio2: 0.0033
teres: 0.0033
truncus1: 0.0033
uentosus: 0.0033
uescor: 0.0033
inquio: 0.0032
nemo: 0.0032
rapio: 0.0032
rumpo: 0.0032
securus: 0.0032
specto: 0.0032
tres: 0.0032
abitus: 0.0031
abstraho: 0.0031
accumulo: 0.0031
acumen: 0.0031
aegresco: 0.0031
affligo: 0.0031
affluo: 0.0031
alias: 0.0031
anfractus1: 0.0031
aplustre: 0.0031
assumo: 0.0031
attineo: 0.0031
auernusn: 0.0031
balo: 0.0031
brumalis: 0.0031
cicada: 0.0031
claresco: 0.0031
concauus: 0.0031
conduplico: 0.0031
consero3: 0.0031
consors: 0.0031
contemplor: 0.0031
contremo: 0.0031
corniger: 0.0031
cornix: 0.0031
corruo: 0.0031
culta: 0.0031
deuenio: 0.0031
discindo: 0.0031
displodo: 0.0031
dissulto: 0.0031
distineo: 0.0031
emineo: 0.0031
euello: 0.0031
exitialis: 0.0031
exsilio: 0.0031
flammo: 0.0031
formidon: 0.0031
fragmen: 0.0031
fumidus: 0.0031
gubernaculum: 0.0031
illustro2: 0.0031
imbecillus: 0.0031
impiger: 0.0031
infitior: 0.0031
insuesco: 0.0031
introitus: 0.0031
inumbro: 0.0031
iubar: 0.0031
large: 0.0031
largiter: 0.0031
lethargus: 0.0031
ludibrium: 0.0031
merso: 0.0031
misere: 0.0031
moderor: 0.0031
multiplex: 0.0031
noctiuagus: 0.0031
obsido: 0.0031
omniparens: 0.0031
panthera1: 0.0031
pascor: 0.0031
perfacilis: 0.0031
perflo: 0.0031
permagnus: 0.0031
permetior: 0.0031
pernicies: 0.0031
pernosco: 0.0031
perpetior: 0.0031
pertaedet: 0.0031
pierisn: 0.0031
pieriusn: 0.0031
plaga3: 0.0031
plico: 0.0031
plumbeus: 0.0031
pluuius: 0.0031
praesentio: 0.0031
praeter1: 0.0031
primoris: 0.0031
procerus: 0.0031
proluuies: 0.0031
puteus: 0.0031
putresco: 0.0031
pythian: 0.0031
radio: 0.0031
relaxo: 0.0031
reminiscor: 0.0031
resideo: 0.0031
resorbeo: 0.0031
retracto: 0.0031
reuera: 0.0031
rubens: 0.0031
saetiger2: 0.0031
sancte: 0.0031
scando: 0.0031
semifer: 0.0031
sido: 0.0031
singultus: 0.0031
splendeo: 0.0031
stabilis: 0.0031
stolidus: 0.0031
studeo: 0.0031
suauiter: 0.0031
subiungo: 0.0031
succumbo: 0.0031
sustento: 0.0031
syrian: 0.0031
tantumdem2: 0.0031
tenor: 0.0031
terrifico: 0.0031
transmitto: 0.0031
transuolo2: 0.0031
tussis: 0.0031
uarie: 0.0031
ubicumque1: 0.0031
uergo: 0.0031
uiolentia: 0.0031
uitrum: 0.0031
unusquisque: 0.0031
uolubilis: 0.0031
adhuc: 0.0031
aratrum: 0.0031
ceresn: 0.0031
crus: 0.0031
culpa: 0.0031
foedus2: 0.0031
hora: 0.0031
intactus2: 0.0031
mando2: 0.0031
porta: 0.0031
profero: 0.0031
repeto: 0.0031
altar: 0.0030
auxilium: 0.0030
calamus: 0.0030
circumdo: 0.0030
cubile: 0.0030
falx: 0.0030
gena: 0.0030
glacies: 0.0030
gurges: 0.0030
monumentum: 0.0030
mortifer: 0.0030
placo: 0.0030
pullus1: 0.0030
rabies: 0.0030
socius1: 0.0030
somnium: 0.0030
stomachus: 0.0030
tamquam2: 0.0030
torrens2: 0.0030
triplex: 0.0030
angustus: 0.0028
descendo: 0.0028
excipio: 0.0028
fatum: 0.0028
fortis: 0.0028
incipio: 0.0028
ludus: 0.0028
monstro: 0.0028
occurro: 0.0028
palma: 0.0028
sacrum: 0.0028
tego: 0.0028
tot: 0.0028
alternus: 0.0027
arx: 0.0027
bis: 0.0027
carcer: 0.0027
cinis: 0.0027
corrumpo: 0.0027
furo: 0.0027
memor: 0.0027
migro: 0.0027
noceo: 0.0027
occultus: 0.0027
pendo: 0.0027
piger: 0.0027
pluma: 0.0027
postis: 0.0027
prosum1: 0.0027
purpureus: 0.0027
ruber: 0.0027
sal: 0.0027
sicco: 0.0027
sterilis: 0.0027
taurus: 0.0027
theatrum: 0.0027
utilis: 0.0027
adigo: 0.0027
adiungo: 0.0027
adolesco1: 0.0027
aestiuus: 0.0027
aetnaeusn: 0.0027
argumentum: 0.0027
biiugus: 0.0027
bustum: 0.0027
caenum: 0.0027
celero: 0.0027
chimaeran: 0.0027
cogito: 0.0027
concito1: 0.0027
congressus: 0.0027
connitor2: 0.0027
consanguineus1: 0.0027
consessus: 0.0027
cretan: 0.0027
decresco: 0.0027
demergo: 0.0027
deripio: 0.0027
detero: 0.0027
diluo: 0.0027
dimoueo: 0.0027
discerpo: 0.0027
ditesco: 0.0027
diuerbero2: 0.0027
effetus: 0.0027
elephantus: 0.0027
emico: 0.0027
enniusn: 0.0027
exaestuo: 0.0027
exedo2: 0.0027
exinde: 0.0027
exsanguis: 0.0027
exuro: 0.0027
fanum: 0.0027
feruens: 0.0027
finitimi: 0.0027
flamen2: 0.0027
flatus: 0.0027
fluctuo: 0.0027
foedo: 0.0027
frustror: 0.0027
gestio2: 0.0027
gressus: 0.0027
haedus: 0.0027
humecto: 0.0027
igneus: 0.0027
imminuo: 0.0027
imperator: 0.0027
implico: 0.0027
improuidus: 0.0027
inceptum: 0.0027
infio: 0.0027
infirmus: 0.0027
instar: 0.0027
insula: 0.0027
introrsum: 0.0027
irrigo: 0.0027
lacrimo: 0.0027
lanugo: 0.0027
lustrum1: 0.0027
mansuesco: 0.0027
marceo: 0.0027
mendose: 0.0027
minax: 0.0027
molior: 0.0027
numquis: 0.0027
obnitor2: 0.0027
oborior: 0.0027
obuerto: 0.0027
ostrum: 0.0027
papauer: 0.0027
passus1: 0.0027
penuria: 0.0027
pernix: 0.0027
perrumpo: 0.0027
pictura: 0.0027
pilus1: 0.0027
pluo: 0.0027
poenin: 0.0027
polio2: 0.0027
pristinus: 0.0027
promptus2: 0.0027
puniceus: 0.0027
rapto: 0.0027
raro: 0.0027
recepto: 0.0027
recludo: 0.0027
reflecto: 0.0027
renouo: 0.0027
rescindo: 0.0027
reseruo: 0.0027
resido: 0.0027
respiro: 0.0027
resulto: 0.0027
retraho: 0.0027
roro: 0.0027
roto: 0.0027
saliua: 0.0027
saltus1: 0.0027
sollemnis: 0.0027
sonans: 0.0027
spissus: 0.0027
succendo: 0.0027
suetus: 0.0027
terrenus: 0.0027
tripus1: 0.0027
tutela: 0.0027
uiuidus: 0.0027
uulgo1: 0.0027
uulpes: 0.0027
claudo1: 0.0026
curro: 0.0026
dignus: 0.0026
dono: 0.0026
imperium: 0.0026
ius1: 0.0026
latus1: 0.0026
ludo: 0.0026
malus3: 0.0026
patria: 0.0026
promitto: 0.0026
spes: 0.0026
caueo: 0.0025
conscius: 0.0025
dea: 0.0025
exstinguo: 0.0025
ignoro: 0.0025
indulgeo: 0.0025
laurus: 0.0025
libido: 0.0025
mora: 0.0025
purpura: 0.0025
ripa: 0.0025
rubeo: 0.0025
abluo: 0.0024
aditus: 0.0024
aeger1: 0.0024
ambages: 0.0024
amoenus: 0.0024
annuus: 0.0024
apis: 0.0024
ascendo: 0.0024
aspergo2: 0.0024
assisto: 0.0024
bacchusn: 0.0024
barathrum: 0.0024
cachinnus: 0.0024
casa: 0.0024
cauo1: 0.0024
cingo: 0.0024
como2: 0.0024
congero2: 0.0024
contentus2: 0.0024
crepito: 0.0024
crocus: 0.0024
defodio: 0.0024
desertus: 0.0024
dignor: 0.0024
dummodo: 0.0024
egregie: 0.0024
euoluo: 0.0024
exaudio: 0.0024
expello: 0.0024
expugno: 0.0024
faex: 0.0024
fauilla: 0.0024
formo: 0.0024
fretus2: 0.0024
fuluus: 0.0024
furiosus: 0.0024
gallus: 0.0024
grus: 0.0024
habena: 0.0024
hac: 0.0024
humo: 0.0024
idoneus: 0.0024
ingemo: 0.0024
inicio: 0.0024
innumerus: 0.0024
inuado2: 0.0024
inuito: 0.0024
inuoluo: 0.0024
lenis2: 0.0024
macies: 0.0024
minister1: 0.0024
mortuus2: 0.0024
mundus2: 0.0024
nectar: 0.0024
nobilitas: 0.0024
obduco: 0.0024
opacus: 0.0024
peccatum: 0.0024
peruolo2: 0.0024
pestis: 0.0024
plango: 0.0024
pontusn: 0.0024
postulo: 0.0024
princeps2: 0.0024
profor: 0.0024
promissum: 0.0024
prospicio: 0.0024
remordeo: 0.0024
sceptrum: 0.0024
secus2: 0.0024
sequax: 0.0024
sex: 0.0024
solium: 0.0024
soln: 0.0024
stimulo: 0.0024
strages: 0.0024
suspiro: 0.0024
tempus2: 0.0024
terribilis: 0.0024
uadum: 0.0024
uenor: 0.0024
ultimum1: 0.0024
ceruix: 0.0023
concha: 0.0023
dirus: 0.0023
eques: 0.0023
eripio: 0.0023
impono: 0.0023
lassus: 0.0023
libet: 0.0023
nego: 0.0023
parco: 0.0023
parens1: 0.0023
praetereo1: 0.0023
protinus: 0.0023
quinque: 0.0023
raucus: 0.0023
respondeo: 0.0023
sufficio: 0.0023
totiens: 0.0023
admiror: 0.0022
agnus: 0.0022
angulus: 0.0022
anhelo: 0.0022
appono: 0.0022
arripio: 0.0022
cicuta: 0.0022
columba: 0.0022
commendo: 0.0022
complexus: 0.0022
concordia: 0.0022
conuentus: 0.0022
conuiuium: 0.0022
cortex: 0.0022
debilis: 0.0022
decerpo: 0.0022
decus: 0.0022
depello: 0.0022
dirigo: 0.0022
elabor2: 0.0022
euerto: 0.0022
fallax: 0.0022
fidus: 0.0022
findo: 0.0022
flagro: 0.0022
fors1: 0.0022
foueo: 0.0022
fragilis: 0.0022
gusto: 0.0022
hiems: 0.0022
ieiunus: 0.0022
incendo: 0.0022
insidiae: 0.0022
insisto: 0.0022
intelligo: 0.0022
interior: 0.0022
iudicium: 0.0022
labes: 0.0022
lubricus: 0.0022
lucus: 0.0022
lympha: 0.0022
mamma: 0.0022
marmoreus: 0.0022
merus: 0.0022
murus: 0.0022
niteo: 0.0022
pauo: 0.0022
persona: 0.0022
rabidus: 0.0022
rosa: 0.0022
sapiens2: 0.0022
satur: 0.0022
secundus1: 0.0022
sertum: 0.0022
silentium: 0.0022
solutus: 0.0022
statuo: 0.0022
struo: 0.0022
subsisto: 0.0022
temno: 0.0022
tenus2: 0.0022
tono: 0.0022
torpeo: 0.0022
tympanum: 0.0022
uber2: 0.0022
uitis: 0.0022
uomo: 0.0022
affero: 0.0021
amo: 0.0021
collum: 0.0021
cornu: 0.0021
dextera: 0.0021
dominus: 0.0021
dux: 0.0021
humerus: 0.0021
munus: 0.0021
pretium: 0.0021
acutus: 0.0020
adiuuo: 0.0020
aequo: 0.0020
amicitia: 0.0020
arguo: 0.0020
attingo: 0.0020
calx1: 0.0020
caro1: 0.0020
censeo: 0.0020
cera: 0.0020
cithara: 0.0020
coruus: 0.0020
crista: 0.0020
dirimo: 0.0020
excludo: 0.0020
flauus: 0.0020
folium: 0.0020
fremo: 0.0020
homerusn: 0.0020
idaeusn: 0.0020
instituo: 0.0020
intra2: 0.0020
laetor: 0.0020
laeua1: 0.0020
latro2: 0.0020
lugeo: 0.0020
meta: 0.0020
nilusn: 0.0020
obliuiscor: 0.0020
odium: 0.0020
orbus: 0.0020
orno: 0.0020
patulus: 0.0020
plebeius2: 0.0020
salio1: 0.0020
securis: 0.0020
seges: 0.0020
simulo: 0.0020
spolio: 0.0020
spolium: 0.0020
tepidus: 0.0020
tondeo: 0.0020
tormentum: 0.0020
ueho: 0.0020
ciuis: 0.0019
gaudeo: 0.0019
iuppitern: 0.0019
latus2: 0.0019
pingo: 0.0019
propior: 0.0019
uotum: 0.0019
aperio: 0.0018
auratus: 0.0018
caleo: 0.0018
canus: 0.0018
curuus: 0.0018
desino: 0.0018
deterior: 0.0018
doleo: 0.0018
excito1: 0.0018
fascis: 0.0018
frumentum: 0.0018
fulcio: 0.0018
graiusn: 0.0018
hibernus: 0.0018
inclino: 0.0018
infans1: 0.0018
lacertus1: 0.0018
lambo: 0.0018
maiores: 0.0018
mensis: 0.0018
monstrum: 0.0018
poto: 0.0018
pronus: 0.0018
rupes: 0.0018
stultus: 0.0018
sustineo: 0.0018
trepidus: 0.0018
uanus: 0.0018
uereor: 0.0018
uestio: 0.0018
uilla: 0.0018
abditum: 0.0018
abhinc: 0.0018
aborior: 0.0018
aboriscor: 0.0018
abortus: 0.0018
abrotonus: 0.0018
absconditus: 0.0018
absilio: 0.0018
absonus: 0.0018
ac: 0.0018
accredo: 0.0018
aceruatim: 0.0018
acosmos: 0.0018
acragantinusn: 0.0018
actus2: 0.0018
adactus: 0.0018
adamantinus: 0.0018
adauctus: 0.0018
adaugesco: 0.0018
adaugmen: 0.0018
adipes: 0.0018
adiumentum: 0.0018
adiuto: 0.0018
admoderate: 0.0018
adopinor: 0.0018
adulo: 0.0018
adumbratim: 0.0018
aedituens: 0.0018
aegiumn: 0.0018
aegocerosn: 0.0018
aegror: 0.0018
aeneadesn: 0.0018
aerumnabilis: 0.0018
aeternum1: 0.0018
affinis2: 0.0018
afflicto: 0.0018
alesco: 0.0018
algor: 0.0018
alibi: 0.0018
alicunde: 0.0018
alindiensisn: 0.0018
aliquot: 0.0018
allaudabilis: 0.0018
alsius: 0.0018
altitonans: 0.0018
altiuolans: 0.0018
amabilis: 0.0018
ambigo: 0.0018
ambiguum: 0.0018
amicities: 0.0018
anadema: 0.0018
ancisus: 0.0018
androgynos: 0.0018
angellus: 0.0018
animans2: 0.0018
annecto: 0.0018
antesto: 0.0018
anticipo: 0.0018
appario: 0.0018
aradusn: 0.0018
araneus1: 0.0018
arcadiusn: 0.0018
arcatus1: 0.0018
arefacio: 0.0018
armentarius1: 0.0018
arteria: 0.0018
articulatim: 0.0018
articulo: 0.0018
arto: 0.0018
assugo: 0.0018
athenaeusa: 0.0018
atlanteusn: 0.0018
attenuo: 0.0018
atthisn: 0.0018
auarities: 0.0018
auctificus: 0.0018
aucto: 0.0018
auctus2: 0.0018
audaciter: 0.0018
auersabilis: 0.0018
auxiliatus: 0.0018
babylonicusn: 0.0018
balbe: 0.0018
baubor: 0.0018
bellicus: 0.0018
bistoniusn: 0.0018
bisulcus: 0.0018
bitumen: 0.0018
blanditia: 0.0018
bonitas: 0.0018
brutus: 0.0018
bucerius: 0.0018
caecigenus: 0.0018
caeco: 0.0018
caelum: 0.0018
caeruleum: 0.0018
caesius: 0.0018
callum: 0.0018
cancern: 0.0018
candesco: 0.0018
capripes: 0.0018
caste: 0.0018
cataplexis: 0.0018
cateruatim: 0.0018
causor: 0.0018
cecropsn: 0.0018
cerbereusn: 0.0018
certum1: 0.0018
ceusn: 0.0018
chaldein: 0.0018
charis: 0.0018
cilixa: 0.0018
cinefactus: 0.0018
circumcurso: 0.0018
circumretio: 0.0018
circumuolito: 0.0018
citro: 0.0018
clam2: 0.0018
clareo: 0.0018
claricito: 0.0018
clausum: 0.0018
clementer: 0.0018
clinamen: 0.0018
coactus: 0.0018
cocturnix: 0.0018
collabefacio: 0.0018
collabefio: 0.0018
collaxo: 0.0018
collido: 0.0018
colligo2: 0.0018
colum: 0.0018
comburo: 0.0018
comito: 0.0018
commeditor: 0.0018
commodus: 0.0018
commutatus: 0.0018
compar2: 0.0018
compareo: 0.0018
comperio: 0.0018
compositura: 0.0018
computresco: 0.0018
concepto: 0.0018
conclusus2: 0.0018
concrucio: 0.0018
conculco: 0.0018
condenseo: 0.0018
conduro: 0.0018
conferuefacio: 0.0018
confulcio: 0.0018
confuto: 0.0018
congestus1: 0.0018
conglobo: 0.0018
conglomero: 0.0018
congrego: 0.0018
conqueror: 0.0018
conquiro: 0.0018
conscendere: 0.0018
conscisco: 0.0018
consector2: 0.0018
consecue: 0.0018
consocio: 0.0018
consopio: 0.0018
conspurco: 0.0018
constabilio: 0.0018
contamino: 0.0018
contemptim: 0.0018
contextus1: 0.0018
contextus2: 0.0018
contractabiliter: 0.0018
contueor: 0.0018
contuor: 0.0018
conuersa: 0.0018
conuestio: 0.0018
conuincio: 0.0018
corporis: 0.0018
corrideo: 0.0018
credas: 0.0018
creper: 0.0018
crepitacillum: 0.0018
creteus: 0.0018
cumcumque: 0.0018
currum: 0.0018
cycneus: 0.0018
defectus1: 0.0018
delphicusn: 0.0018
dementio: 0.0018
denso: 0.0018
dentatus: 0.0018
deorum: 0.0018
depango: 0.0018
depereo1: 0.0018
deplexus: 0.0018
depressus: 0.0018
depugno: 0.0018
deridiculus: 0.0018
deriuo: 0.0018
derumpo: 0.0018
descisco: 0.0018
desidiose: 0.0018
desipientia: 0.0018
despectus1: 0.0018
determino: 0.0018
deuito: 0.0018
dicitur: 0.0018
dictito: 0.0018
differitas: 0.0018
diffusilis: 0.0018
dilanio: 0.0018
diluceo: 0.0018
diluuio: 0.0018
directus: 0.0018
dis: 0.0018
disiectus: 0.0018
disperdo: 0.0018
dissaepio: 0.0018
dissaeptum: 0.0018
disserpo: 0.0018
distentus2: 0.0018
distractus: 0.0018
dito: 0.0018
diuisus2: 0.0018
diuulgo1: 0.0018
documen: 0.0018
dorcas: 0.0018
ductus: 0.0018
dupliciter: 0.0018
dupuis: 0.0018
duramen: 0.0018
durateus: 0.0018
duriter: 0.0018
durities: 0.0018
eadem: 0.0018
ecquisnam: 0.0018
effercio: 0.0018
efferuo: 0.0018
effutio: 0.0018
egigno: 0.0018
eiectus: 0.0018
elephas: 0.0018
eluceo: 0.0018
emano: 0.0018
emissus: 0.0018
empedoclesn: 0.0018
enascor: 0.0018
epicuri: 0.0018
erectus: 0.0018
eromenion: 0.0018
errabundus: 0.0018
escendo: 0.0018
euann: 0.0018
euhyius: 0.0018
exaugeo: 0.0018
excoquo: 0.0018
exemplar: 0.0018
exos: 0.0018
expando2: 0.0018
expergo: 0.0018
experientia: 0.0018
explaudo: 0.0018
expolio2: 0.0018
exsicco: 0.0018
exsistant: 0.0018
exspargo2: 0.0018
exsultantes: 0.0018
extento: 0.0018
extero: 0.0018
extrarius: 0.0018
fabrica: 0.0018
famul: 0.0018
fauoniusn: 0.0018
ferax: 0.0018
filatim: 0.0018
fine: 0.0018
flaccidus: 0.0018
flammesco: 0.0018
flexura: 0.0018
florifer: 0.0018
fluctifragus: 0.0018
foetidus: 0.0018
folliculus: 0.0018
formamentum: 0.0018
frio: 0.0018
frugiferens: 0.0018
frugiparus: 0.0018
frustramen: 0.0018
frutex: 0.0018
fucatus: 0.0018
fuerint: 0.0018
fulgidus: 0.0018
fundatus: 0.0018
furore: 0.0018
gannitus: 0.0018
generalis: 0.0018
generasco: 0.0018
genitabilis: 0.0018
genitaliter: 0.0018
germen: 0.0018
geryon: 0.0018
glandifer: 0.0018
globosus: 0.0018
glomus: 0.0018
gluten: 0.0018
graiugenaen: 0.0018
grauatim: 0.0018
hammon: 0.0018
haustrum: 0.0018
hebesco: 0.0018
heliconiadesn: 0.0018
heraclitusn: 0.0018
hilarus: 0.0018
hinnio: 0.0018
hinnitus: 0.0018
hodiernus: 0.0018
homullus: 0.0018
honestas: 0.0018
humectus: 0.0018
hymenaeosn: 0.0018
iacchusn: 0.0018
ignorantia: 0.0018
illac: 0.0018
illaqueo2: 0.0018
illim: 0.0018
imbecilli: 0.0018
immensum1: 0.0018
immerens: 0.0018
impeditus: 0.0018
implecto2: 0.0018
importo: 0.0018
improuisum: 0.0018
inaedifico: 0.0018
inauditus: 0.0018
inceste: 0.0018
incilo: 0.0018
inclinatus2: 0.0018
incohibeo: 0.0018
inconstanter: 0.0018
incuria: 0.0018
incursus: 0.0018
incuruus: 0.0018
indian: 0.0018
indipiscor: 0.0018
indo: 0.0018
infidus: 0.0018
influo: 0.0018
iniectus: 0.0018
inimicitia: 0.0018
innubilus: 0.0018
innumerabiliter: 0.0018
innumeralis: 0.0018
inolens: 0.0018
insedabiliter: 0.0018
insignem: 0.0018
insilia: 0.0018
insitio: 0.0018
insolitus: 0.0018
instinguo: 0.0018
intactilis: 0.0018
intactus1: 0.0018
intercurso: 0.0018
interdatus: 0.0018
interficio: 0.0018
interfio: 0.0018
interfodio: 0.0018
interfugio: 0.0018
interitus: 0.0018
interpretor: 0.0018
intersaepio: 0.0018
intersero3: 0.0018
interstinguo: 0.0018
interuomo: 0.0018
intestinus: 0.0018
intro2: 0.0018
inuestigo: 0.0018
inueterasco: 0.0018
inuidus2: 0.0018
inurgeo: 0.0018
inutilitas: 0.0018
iphianassan: 0.0018
irreuocabilis: 0.0018
irritatus: 0.0018
ischnos: 0.0018
itastatuas: 0.0018
itero: 0.0018
itus: 0.0018
iuuencus2: 0.0018
labeosus: 0.0018
lacto: 0.0018
laetans: 0.0018
laetificus: 0.0018
lamentor: 0.0018
lamina: 0.0018
lampadiumn: 0.0018
lanigera: 0.0018
laqueo1: 0.0018
largificus: 0.0018
largifluus: 0.0018
lasciuia: 0.0018
lateramen: 0.0018
latusculum: 0.0018
lauabrum: 0.0018
lauricomus: 0.0018
lea: 0.0018
lepidus: 0.0018
leuisomnus2: 0.0018
libella: 0.0018
lido: 0.0018
liquefio: 0.0018
liuesco: 0.0018
loquaculus: 0.0018
lucifer2: 0.0018
luela: 0.0018
luridus: 0.0018
luror: 0.0018
machinor: 0.0018
mactabilis: 0.0018
mactatus: 0.0018
magnes: 0.0018
magnesiusn: 0.0018
magnesn: 0.0018
magnetesn: 0.0018
magnificus: 0.0018
magnopere: 0.0018
malefactum: 0.0018
mammosus: 0.0018
manabilis: 0.0018
mannus: 0.0018
matrum: 0.0018
matutan: 0.0018
maximitas: 0.0018
melichros: 0.0018
melicus2: 0.0018
membratim: 0.0018
memmiadesn: 0.0018
menstrua: 0.0018
mente: 0.0018
mia: 0.0018
mica: 0.0018
mineo: 0.0018
miraculum: 0.0018
mixtim: 0.0018
mixtura: 0.0018
mobilito: 0.0018
moderanter: 0.0018
moderatim: 0.0018
molimen: 0.0018
mollesco: 0.0018
muliercula: 0.0018
multangulus: 0.0018
multesimus: 0.0018
multigenus: 0.0018
munde: 0.0018
munifico: 0.0018
muscus: 0.0018
mutabilitas: 0.0018
nardus: 0.0018
naturan: 0.0018
nauiger: 0.0018
nauiter: 0.0018
necessis: 0.0018
nedum2: 0.0018
negito: 0.0018
nemaeusn: 0.0018
neruosus: 0.0018
nexilis: 0.0018
nicto: 0.0018
nigror: 0.0018
ningo: 0.0018
ninguis: 0.0018
nomino: 0.0018
non: 0.0018
norma: 0.0018
nouellus: 0.0018
nymphe: 0.0018
obbrutesco: 0.0018
obhaereo: 0.0018
obretio: 0.0018
obtineo: 0.0018
obturgesco: 0.0018
obturo: 0.0018
occipio: 0.0018
occurso: 0.0018
omnia: 0.0018
omnituens: 0.0018
opella: 0.0018
opertus2: 0.0018
opinatus: 0.0018
oppilo: 0.0018
oppressus: 0.0018
orbo: 0.0018
oriundus: 0.0018
ossifraga: 0.0018
paedor: 0.0018
palpebrae: 0.0018
panax: 0.0018
panchaeusn: 0.0018
pandionn: 0.0018
pappus: 0.0018
parento: 0.0018
particeps2: 0.0018
participo: 0.0018
particulatim: 0.0018
paruis: 0.0018
pascuus: 0.0018
patrum: 0.0018
pauculus: 0.0018
pauio: 0.0018
pauxillum1: 0.0018
pecu: 0.0018
peloponnesusn: 0.0018
percalefacio: 0.0018
perculsus: 0.0018
perdelirus: 0.0018
perdisco: 0.0018
perdulcis: 0.0018
perficus: 0.0018
perfluctuo: 0.0018
pergamusn: 0.0018
perhilum: 0.0018
permananter: 0.0018
permaneo: 0.0018
permitialis: 0.0018
permulto: 0.0018
peroleo: 0.0018
perpendo: 0.0018
perplicatus: 0.0018
perquiro: 0.0018
persentisco: 0.0018
perspicuus: 0.0018
persubtilis: 0.0018
persulto: 0.0018
perterricrepus: 0.0018
pertolero: 0.0018
pertorqueo: 0.0018
peruado2: 0.0018
perualeo: 0.0018
peruigilium: 0.0018
pessum2: 0.0018
petitus: 0.0018
petulantia: 0.0018
petulcus: 0.0018
philema: 0.0018
pigror: 0.0018
pinguesco: 0.0018
pinniger: 0.0018
placato: 0.0018
placentur: 0.0018
planum: 0.0018
plecto2: 0.0018
plenum: 0.0018
ploratus: 0.0018
plusculum1: 0.0018
politus: 0.0018
postscenium: 0.0018
praecello: 0.0018
praecido2: 0.0018
praecipitanter: 0.0018
praefinio: 0.0018
praefringo: 0.0018
praemetuenter: 0.0018
praemonstro: 0.0018
praenuntius1: 0.0018
praepando2: 0.0018
praepeto: 0.0018
praeporto: 0.0018
praeproperanter: 0.0018
praespargo2: 0.0018
praeterfero: 0.0018
praetermeo: 0.0018
primigenus: 0.0018
procliuis: 0.0018
profluo: 0.0018
profluuium: 0.0018
profugio: 0.0018
proiectus1: 0.0018
prolato: 0.0018
prolixus: 0.0018
properanter: 0.0018
propritim: 0.0018
proris: 0.0018
protollo: 0.0018
prouomo: 0.0018
pudens: 0.0018
puellus: 0.0018
pumilio: 0.0018
putealis: 0.0018
putrefacio: 0.0018
pyropus: 0.0018
quae: 0.0018
quaedam: 0.0018
quamlibet1: 0.0018
quantulus1: 0.0018
quiete: 0.0018
quiuiscumque: 0.0018
quod: 0.0018
quolibet: 0.0018
quotuis: 0.0018
radiatus: 0.0018
ramentum: 0.0018
rancens: 0.0018
rare: 0.0018
rarefio: 0.0018
recello: 0.0018
recens2: 0.0018
reclamo: 0.0018
reconflo: 0.0018
recresco: 0.0018
redhalo: 0.0018
reflo: 0.0018
refrigesco: 0.0018
refutatus: 0.0018
regigno: 0.0018
reiecto: 0.0018
remedium: 0.0018
remigro: 0.0018
remissus: 0.0018
renideo: 0.0018
renidesco: 0.0018
renuto: 0.0018
reparco: 0.0018
repetentia: 0.0018
repto: 0.0018
repulsus1: 0.0018
repulsus2: 0.0018
retinentia: 0.0018
retribuo: 0.0018
retundo: 0.0018
rhadine: 0.0018
rictum: 0.0018
rorifer: 0.0018
rursum: 0.0018
russus: 0.0018
saccatus: 0.0018
saepe: 0.0018
salix: 0.0018
salsum: 0.0018
samothraciusn: 0.0018
satias: 0.0018
satio1: 0.0018
satyran: 0.0018
satyrusn: 0.0018
scaptensulan: 0.0018
scapus: 0.0018
scelerosus: 0.0018
scruposus: 0.0018
scymnus: 0.0018
secedo1: 0.0018
secundum2: 0.0018
segrego: 0.0018
semel: 0.0018
semimarinus: 0.0018
senescere: 0.0018
seorsum2: 0.0018
sepultura: 0.0018
seresco1: 0.0018
serra: 0.0018
seruator: 0.0018
sibilum: 0.0018
siculin: 0.0018
sicyonia: 0.0018
silanus: 0.0018
silenan: 0.0018
siluifragus: 0.0018
simulus: 0.0018
singulariter: 0.0018
sint: 0.0018
sit: 0.0018
smyrna: 0.0018
socia: 0.0018
sollerter: 0.0018
solstitialis: 0.0018
solute: 0.0018
spica: 0.0018
spicesco: 0.0018
spoliatus1: 0.0018
spongia: 0.0018
spumiger: 0.0018
spurcitia: 0.0018
spurcities: 0.0018
sputum: 0.0018
stabilio: 0.0018
stacta: 0.0018
sterilus: 0.0018
stillicidium: 0.0018
stips: 0.0018
stipula: 0.0018
stringor: 0.0018
stulti: 0.0018
stymphalan: 0.0018
suasus: 0.0018
sublimus1: 0.0018
submugio: 0.0018
subo: 0.0018
subortus: 0.0018
subsequor: 0.0018
subsilio: 0.0018
subtego: 0.0018
subuerto: 0.0018
succipio: 0.0018
succresco: 0.0018
succutio: 0.0018
suffoco1: 0.0018
summanis: 0.0018
summatim: 0.0018
summatus: 0.0018
superbe: 0.0018
supernum: 0.0018
supernus: 0.0018
suppeto: 0.0018
suppus: 0.0018
sustollo: 0.0018
tabificus: 0.0018
taciturnus: 0.0018
tactilis: 0.0018
tantalosn: 0.0018
tantillus: 0.0018
tardesco: 0.0018
tempestiuus: 0.0018
tenerasco: 0.0018
tensus: 0.0018
terriloquus: 0.0018
textus: 0.0018
thalassinus: 0.0018
thessalicusn: 0.0018
timefacio: 0.0018
tonitralis: 0.0018
tornus: 0.0018
torresco: 0.0018
torridus: 0.0018
torro: 0.0018
torte: 0.0018
torto: 0.0018
transluceo: 0.0018
transmuto2: 0.0018
transpectus: 0.0018
transuio: 0.0018
transuolito: 0.0018
traulizo: 0.0018
tripectorus: 0.0018
tritonidisn: 0.0018
trochlea: 0.0018
turmatim: 0.0018
tuto2: 0.0018
uacuo1: 0.0018
uage: 0.0018
uagor1: 0.0018
uaste: 0.0018
uegeo: 0.0018
uenenatus: 0.0018
ueneno: 0.0018
uentorum: 0.0018
uerisimilis: 0.0018
uermina: 0.0018
uersatilis: 0.0018
uerutum: 0.0018
uescus: 0.0018
uesicula: 0.0018
uexamen: 0.0018
uigens: 0.0018
uiresco1: 0.0018
uiritim: 0.0018
uitalia: 0.0018
uitaliter: 0.0018
undecumque1: 0.0018
unguiculus: 0.0018
uniuersum: 0.0018
uocamen: 0.0018
uolantes: 0.0018
uolutat: 0.0018
ut: 0.0018
utique: 0.0018
uulturius: 0.0018
zephyrus: 0.0018
astrum: 0.0017
axis: 0.0017
cauda: 0.0017
decipio: 0.0017
depono: 0.0017
excutio: 0.0017
exemplum: 0.0017
fleo: 0.0017
frenum: 0.0017
gemo: 0.0017
gloria: 0.0017
hio: 0.0017
illuc: 0.0017
iniquus2: 0.0017
iterum: 0.0017
lentus: 0.0017
marsn: 0.0017
nuper: 0.0017
ouum: 0.0017
pallor: 0.0017
pastor: 0.0017
propero: 0.0017
puluis: 0.0017
sors: 0.0017
subduco: 0.0017
supinus: 0.0017
tardus: 0.0017
tumidus: 0.0017
accio: 0.0016
achaeusn: 0.0016
acuo: 0.0016
adedo2: 0.0016
adicio: 0.0016
aduersus2: 0.0016
aduolo2: 0.0016
aduro: 0.0016
affirmo: 0.0016
alexandern: 0.0016
alimentum: 0.0016
alioqui: 0.0016
alipes: 0.0016
ambrosia: 0.0016
amorn: 0.0016
angustum: 0.0016
anteeo1: 0.0016
aperte: 0.0016
appeto: 0.0016
aranea: 0.0016
armati: 0.0016
ascensus: 0.0016
aspergo1: 0.0016
astrologus: 0.0016
attentus2: 0.0016
auide: 0.0016
balatro: 0.0016
biiugi: 0.0016
blandior: 0.0016
bombus: 0.0016
bractea: 0.0016
breuitas: 0.0016
britannin: 0.0016
calcar: 0.0016
calefacio: 0.0016
calesco: 0.0016
carnifex: 0.0016
castoreum: 0.0016
caurus: 0.0016
cerberusn: 0.0016
circumlino: 0.0016
circumpono: 0.0016
claua: 0.0016
claudus: 0.0016
coitus: 0.0016
colloquium: 0.0016
comminuo: 0.0016
compello2: 0.0016
compingo1: 0.0016
comptus2: 0.0016
concinnus: 0.0016
congemo: 0.0016
conniueo: 0.0016
consensus: 0.0016
conspiro1: 0.0016
constans: 0.0016
continuo1: 0.0016
contractus2: 0.0016
conuoluo: 0.0016
cornum1: 0.0016
cruento: 0.0016
crusta: 0.0016
culex: 0.0016
cunctans: 0.0016
cursor: 0.0016
cymbalum: 0.0016
debilito: 0.0016
deinceps: 0.0016
deperdo: 0.0016
dictaeusn: 0.0016
disertus: 0.0016
disiungo: 0.0016
dispar: 0.0016
dispello: 0.0016
dispendium: 0.0016
dissentio: 0.0016
effringo: 0.0016
effusus: 0.0016
eluo: 0.0016
eno: 0.0016
enumero1: 0.0016
epicurusn: 0.0016
epoto: 0.0016
eructo: 0.0016
euolo2: 0.0016
eximie: 0.0016
exosso: 0.0016
expromo: 0.0016
exspuo: 0.0016
extenuo: 0.0016
exterritus: 0.0016
extorris: 0.0016
fabricator: 0.0016
faecula: 0.0016
faunusn: 0.0016
ferinus: 0.0016
ferrugineus: 0.0016
fixus: 0.0016
fluxus2: 0.0016
fragosus: 0.0016
frigesco: 0.0016
frondesco: 0.0016
gadesn: 0.0016
galli: 0.0016
gaza: 0.0016
gemino: 0.0016
hydra: 0.0016
ignesco: 0.0016
illuuies: 0.0016
immoderatus: 0.0016
inchoo: 0.0016
incito1: 0.0016
inclamo: 0.0016
incomitatus: 0.0016
incorruptus: 0.0016
inermus: 0.0016
inferiae: 0.0016
inflammo: 0.0016
insido: 0.0016
instructus2: 0.0016
intercludo: 0.0016
intimus2: 0.0016
intolerabilis: 0.0016
intra1: 0.0016
intueor: 0.0016
inuiolabilis: 0.0016
inula: 0.0016
iracundus: 0.0016
ismaran: 0.0016
iustum: 0.0016
lacteus: 0.0016
laeua2: 0.0016
laeua3: 0.0016
lamenta: 0.0016
languor: 0.0016
lernaeusn: 0.0016
liqueo: 0.0016
longinquus: 0.0016
lychnus: 0.0016
mactus: 0.0016
magistratus: 0.0016
meliboeusa: 0.0016
minimum2: 0.0016
misellus: 0.0016
missilis: 0.0016
missus: 0.0016
mitesco: 0.0016
mixtus: 0.0016
modice: 0.0016
molossusa: 0.0016
muralis: 0.0016
musso: 0.0016
natalis2: 0.0016
naufragium: 0.0016
necdum2: 0.0016
nothus: 0.0016
numero2: 0.0016
obiectus: 0.0016
oblecto: 0.0016
obsero3: 0.0016
obstruo: 0.0016
occulte: 0.0016
oleaster: 0.0016
omnigenus1: 0.0016
opacum: 0.0016
oscito: 0.0016
pann: 0.0016
pastus: 0.0016
patesco: 0.0016
patro: 0.0016
pennatus: 0.0016
perforo: 0.0016
perfringo: 0.0016
perfuro: 0.0016
permulceo: 0.0016
perpaucus: 0.0016
persentio: 0.0016
persuadeo: 0.0016
perterreo: 0.0016
phoebeusn: 0.0016
pila2: 0.0016
pirum: 0.0016
planities: 0.0016
praecurro: 0.0016
praemetuo: 0.0016
praescribo: 0.0016
proculco: 0.0016
pubesco: 0.0016
putesco: 0.0016
quoad1: 0.0016
regimen: 0.0016
remetior: 0.0016
repens1: 0.0016
repertor: 0.0016
reputo: 0.0016
resero1: 0.0016
resupinus: 0.0016
retento1: 0.0016
retrorsum: 0.0016
reuereor: 0.0016
reuomo: 0.0016
sano: 0.0016
satus1: 0.0016
scaphium: 0.0016
scintillo: 0.0016
scipiadasn: 0.0016
scortum: 0.0016
scriptor: 0.0016
secludo: 0.0016
secta: 0.0016
semianimus: 0.0016
sequens: 0.0016
serenum: 0.0016
sidonn: 0.0016
sparsus: 0.0016
spiraculum: 0.0016
stercus: 0.0016
stultitia: 0.0016
subiecto: 0.0016
submergo: 0.0016
submissus: 0.0016
suboles: 0.0016
succido2: 0.0016
superbia: 0.0016
suppleo: 0.0016
suspensus: 0.0016
suum: 0.0016
tabeo: 0.0016
tartarusn: 0.0016
taureus: 0.0016
taurinus: 0.0016
tenuo: 0.0016
thebanusn: 0.0016
thraxn: 0.0016
titillo: 0.0016
tonsa1: 0.0016
totum: 0.0016
tranquillum: 0.0016
transcendo: 0.0016
transuersum1: 0.0016
turicremus: 0.0016
ualetudo: 0.0016
uallo: 0.0016
uapulo: 0.0016
ueliuolus: 0.0016
uenans: 0.0016
uepres: 0.0016
ueratrum: 0.0016
uiduo: 0.0016
uireo2: 0.0016
uisum: 0.0016
umbro: 0.0016
uocabulum: 0.0016
utcumque1: 0.0016
uuesco: 0.0016
uulturnusn: 0.0016
aceruus: 0.0015
carus: 0.0015
damno: 0.0015
deprehendo: 0.0015
egregius: 0.0015
lectus1: 0.0015
ociter: 0.0015
paratus2: 0.0015
pareo: 0.0015
queror: 0.0015
sagitta: 0.0015
spero: 0.0015
subeo1: 0.0015
torqueo: 0.0015
tumeo: 0.0015
tutus: 0.0015
bonum: 0.0014
defendo: 0.0014
effundo2: 0.0014
gratus: 0.0014
hospes: 0.0014
illic2: 0.0014
improbus: 0.0014
notus2: 0.0014
odi: 0.0014
placeo: 0.0014
pudor: 0.0014
sacer: 0.0014
sono1: 0.0014
uates: 0.0014
accelero: 0.0014
accingo: 0.0014
actus1: 0.0014
adoleo: 0.0014
adorior: 0.0014
aemulus2: 0.0014
aeolian: 0.0014
aethiopesn: 0.0014
aethra: 0.0014
agrestis1: 0.0014
albesco: 0.0014
amoueo: 0.0014
ancusn: 0.0014
ango: 0.0014
anhelus: 0.0014
antenna: 0.0014
arator: 0.0014
arbitrium: 0.0014
arceo: 0.0014
armipotens: 0.0014
arrideo: 0.0014
articulus: 0.0014
aspecto: 0.0014
assideo: 0.0014
aulisn: 0.0014
balbus: 0.0014
barbaricus: 0.0014
barbarus1: 0.0014
belle: 0.0014
bellus: 0.0014
bibulus: 0.0014
caducus: 0.0014
caelestes: 0.0014
caligo2: 0.0014
calleo: 0.0014
calliopen: 0.0014
candeo: 0.0014
capra: 0.0014
capulus: 0.0014
carbasus1: 0.0014
chorea: 0.0014
circumfundo2: 0.0014
circumsto: 0.0014
citra2: 0.0014
clam1: 0.0014
clare: 0.0014
colluceo: 0.0014
coluber: 0.0014
condicio: 0.0014
confugio: 0.0014
connubium: 0.0014
consanguineus2: 0.0014
consuetudo: 0.0014
conterreo: 0.0014
contexo: 0.0014
conuallis: 0.0014
creta: 0.0014
decido2: 0.0014
decor: 0.0014
defessus: 0.0014
defleo: 0.0014
degusto: 0.0014
depascor: 0.0014
dependeo: 0.0014
deturbo2: 0.0014
deuolo2: 0.0014
dilabor2: 0.0014
discessus: 0.0014
diuersum: 0.0014
dolo: 0.0014
draco: 0.0014
ductor: 0.0014
duplico: 0.0014
efferus: 0.0014
effor: 0.0014
elicio: 0.0014
eminus: 0.0014
emolumentum: 0.0014
exterreo: 0.0014
extraho: 0.0014
facesso: 0.0014
famula: 0.0014
fatalis: 0.0014
fictus: 0.0014
finitimus: 0.0014
fistula: 0.0014
flagito: 0.0014
floran: 0.0014
fluentum: 0.0014
for: 0.0014
frondeo: 0.0014
fulmineus: 0.0014
funestus: 0.0014
furens: 0.0014
furibundus: 0.0014
fusus1: 0.0014
genitor: 0.0014
glaucus2: 0.0014
grauo: 0.0014
hirundo: 0.0014
horresco: 0.0014
horrificus: 0.0014
horrisonus: 0.0014
hymenaeos: 0.0014
hyrcanusn: 0.0014
iampridem: 0.0014
immaturus: 0.0014
impendo: 0.0014
impensus: 0.0014
imperfectus: 0.0014
imprudens: 0.0014
impubes: 0.0014
incommodum: 0.0014
incuso: 0.0014
infantia: 0.0014
infectus2: 0.0014
infula: 0.0014
innoxius: 0.0014
inquiro: 0.0014
insero2: 0.0014
insideo: 0.0014
inspiro: 0.0014
insterno: 0.0014
instigo: 0.0014
insulto: 0.0014
intempestus: 0.0014
intestinum: 0.0014
inueho: 0.0014
inuentor: 0.0014
iocor: 0.0014
ioniusn: 0.0014
irrideo: 0.0014
irrumpo: 0.0014
iuuentas: 0.0014
lectus3: 0.0014
libern: 0.0014
liquefacio: 0.0014
littera: 0.0014
luteus2: 0.0014
maereo: 0.0014
mergus: 0.0014
miserandus: 0.0014
misereo: 0.0014
molestus: 0.0014
nigro: 0.0014
noctu: 0.0014
nota: 0.0014
nouem: 0.0014
nymphan: 0.0014
obstipus: 0.0014
occulto: 0.0014
octauus: 0.0014
olea: 0.0014
omnipotens: 0.0014
operor: 0.0014
opprobrium: 0.0014
opulentus: 0.0014
palladiumn: 0.0014
pallens: 0.0014
pedes: 0.0014
persequor: 0.0014
pictor: 0.0014
pineus: 0.0014
pingue: 0.0014
plangor: 0.0014
polus: 0.0014
praedico2: 0.0014
praeripio: 0.0014
presso: 0.0014
primo: 0.0014
proficio: 0.0014
propere: 0.0014
propinquo: 0.0014
prospectus: 0.0014
pulchre: 0.0014
puluerulentus: 0.0014
rancidus: 0.0014
recurso: 0.0014
redimio: 0.0014
redoleo: 0.0014
refello: 0.0014
refringo: 0.0014
remigium: 0.0014
requiesco: 0.0014
resisto: 0.0014
reuincio: 0.0014
rictus: 0.0014
rigeo: 0.0014
rixor: 0.0014
romanin: 0.0014
romulidaen: 0.0014
sancio: 0.0014
sanies: 0.0014
sapientia: 0.0014
sator: 0.0014
sentis: 0.0014
sero3: 0.0014
sisyphusn: 0.0014
sollers: 0.0014
spina: 0.0014
spurcus: 0.0014
squalor: 0.0014
stabulum: 0.0014
stello: 0.0014
subsidium: 0.0014
subtexo: 0.0014
subtraho: 0.0014
superans: 0.0014
supercilium: 0.0014
tabum: 0.0014
tepefacio: 0.0014
terebro: 0.0014
tergeminus: 0.0014
tremebundus: 0.0014
tremesco: 0.0014
triuian: 0.0014
troianin: 0.0014
trucido: 0.0014
turpo: 0.0014
turritus: 0.0014
ualens: 0.0014
uaporo: 0.0014
uasto: 0.0014
uelamen: 0.0014
uigiles: 0.0014
uirgineus: 0.0014
uolatilis: 0.0014
zephyrusn: 0.0014
barba: 0.0013
committo: 0.0013
diues: 0.0013
felix: 0.0013
figo: 0.0013
grex: 0.0013
iuuenis1: 0.0013
laudo: 0.0013
malo: 0.0013
pinguis: 0.0013
posco: 0.0013
ultra1: 0.0013
absumo: 0.0012
admoneo: 0.0012
adytum: 0.0012
aegroto: 0.0012
afflo: 0.0012
agedum: 0.0012
agrestis2: 0.0012
ambitio: 0.0012
amictus: 0.0012
appello2: 0.0012
arduus: 0.0012
astringo: 0.0012
bacchor: 0.0012
bidens1: 0.0012
breuiter: 0.0012
capella: 0.0012
circumago: 0.0012
conchylium: 0.0012
confido: 0.0012
conscendo: 0.0012
conspectus1: 0.0012
consterno2: 0.0012
contundo: 0.0012
costa: 0.0012
crepitus: 0.0012
crudelis: 0.0012
cumaen: 0.0012
deligo3: 0.0012
dementia: 0.0012
demissus: 0.0012
desidia1: 0.0012
diffindo: 0.0012
diomedesn: 0.0012
discors: 0.0012
discumbo: 0.0012
doctor: 0.0012
dolium: 0.0012
eburneus: 0.0012
ecquis: 0.0012
exagito: 0.0012
examen: 0.0012
explico: 0.0012
exsurgo: 0.0012
extorqueo: 0.0012
fidelis2: 0.0012
flagrans: 0.0012
fugo: 0.0012
furian: 0.0012
halitus: 0.0012
hamus: 0.0012
hesperidesn: 0.0012
horrens: 0.0012
illido: 0.0012
imperito: 0.0012
incautus: 0.0012
incultus2: 0.0012
infans2: 0.0012
inficio: 0.0012
inhio: 0.0012
inhumatus: 0.0012
inscius: 0.0012
instruo: 0.0012
intorqueo: 0.0012
iugulum: 0.0012
iumentum: 0.0012
iunctura: 0.0012
lacer: 0.0012
lapsus: 0.0012
linum: 0.0012
lorica: 0.0012
luceo: 0.0012
luxus1: 0.0012
maculo: 0.0012
magnanimus: 0.0012
mancipium: 0.0012
metallum: 0.0012
mire: 0.0012
mitra: 0.0012
no: 0.0012
nocens: 0.0012
nudo: 0.0012
obsideo: 0.0012
occido2: 0.0012
onero: 0.0012
onustus: 0.0012
pannus: 0.0012
parce: 0.0012
parma: 0.0012
parumper: 0.0012
paruum: 0.0012
paueo: 0.0012
penes: 0.0012
plaustrum: 0.0012
pompa: 0.0012
poples: 0.0012
prehendo: 0.0012
procurro: 0.0012
prosto: 0.0012
quingenti: 0.0012
quotus: 0.0012
recte: 0.0012
refulgeo: 0.0012
regula: 0.0012
remus: 0.0012
reuello: 0.0012
ridiculus2: 0.0012
rodo: 0.0012
saeta: 0.0012
saucius: 0.0012
sterto: 0.0012
strido: 0.0012
subicio: 0.0012
subueho: 0.0012
succurro: 0.0012
surdus: 0.0012
surripio: 0.0012
suscito1: 0.0012
tela: 0.0012
tergeo: 0.0012
thyrsus: 0.0012
traduco: 0.0012
trames: 0.0012
transtrum: 0.0012
triuium: 0.0012
tui: 0.0012
tumulus: 0.0012
turgidus: 0.0012
turma: 0.0012
uallum: 0.0012
uetulus2: 0.0012
uigil: 0.0012
ungula: 0.0012
aestuo: 0.0011
agellus: 0.0011
amator: 0.0011
amplexus: 0.0011
atrium: 0.0011
auricula: 0.0011
bacca: 0.0011
barbarus2: 0.0011
capax: 0.0011
carbo: 0.0011
castus2: 0.0011
charybdisn: 0.0011
ciuilis: 0.0011
comitor: 0.0011
compesco: 0.0011
coniugium: 0.0011
corusco: 0.0011
crater: 0.0011
deicio: 0.0011
delabor2: 0.0011
deleo: 0.0011
discrepo: 0.0011
egens: 0.0011
excido1: 0.0011
exhaurio: 0.0011
femur: 0.0011
fetus2: 0.0011
fido: 0.0011
forsan: 0.0011
fossa: 0.0011
frequens: 0.0011
furtim: 0.0011
gradus: 0.0011
hostia: 0.0011
immundus: 0.0011
incurro: 0.0011
induo: 0.0011
infamis: 0.0011
inuictus: 0.0011
italusa: 0.0011
iugera: 0.0011
iugulo: 0.0011
iurgium: 0.0011
iuuencus1: 0.0011
lasciuus: 0.0011
lauo2: 0.0011
limus1: 0.0011
linteum: 0.0011
macula: 0.0011
malum2: 0.0011
medulla: 0.0011
ministro: 0.0011
misereor: 0.0011
nonus: 0.0011
nubo: 0.0011
oleo: 0.0011
oportet: 0.0011
otium: 0.0011
paene: 0.0011
palla: 0.0011
palus2: 0.0011
petulans: 0.0011
pius: 0.0011
pomum: 0.0011
posthac: 0.0011
praeceptum: 0.0011
prex: 0.0011
prudens: 0.0011
punio: 0.0011
quercus: 0.0011
recubo: 0.0011
recumbo: 0.0011
regno: 0.0011
responsum: 0.0011
retego: 0.0011
rite: 0.0011
rogus: 0.0011
salto: 0.0011
sapiens1: 0.0011
senecta: 0.0011
seruitium: 0.0011
sorbeo: 0.0011
sordes: 0.0011
statua: 0.0011
supellex: 0.0011
sura: 0.0011
torrens1: 0.0011
totidem2: 0.0011
tyrrhenusn: 0.0011
uibro: 0.0011
uterus: 0.0011
abnuo: 0.0010
abrumpo: 0.0010
adduco: 0.0010
aequalis2: 0.0010
amens: 0.0010
anguis: 0.0010
anser: 0.0010
bellua: 0.0010
carthagon: 0.0010
causidicus: 0.0010
celebro: 0.0010
clunis: 0.0010
coquo: 0.0010
crepo: 0.0010
cruentus: 0.0010
curtus: 0.0010
decorus: 0.0010
defluo: 0.0010
egredior: 0.0010
ferox: 0.0010
ferratus: 0.0010
geminus: 0.0010
gemma: 0.0010
genu: 0.0010
gratia: 0.0010
impero: 0.0010
inflo: 0.0010
infundo2: 0.0010
ingenuus: 0.0010
interpres: 0.0010
inuerto: 0.0010
iocus: 0.0010
iratus: 0.0010
labellum1: 0.0010
leuo1: 0.0010
lucrum: 0.0010
luctor: 0.0010
lutum1: 0.0010
matutinus: 0.0010
mediocris: 0.0010
neco: 0.0010
nondum: 0.0010
nutrix: 0.0010
opimus: 0.0010
oppidum: 0.0010
praepono: 0.0010
priuatus: 0.0010
proauus: 0.0010
progenies: 0.0010
rete: 0.0010
saluus: 0.0010
saturnusn: 0.0010
stringo: 0.0010
testor: 0.0010
troiugenan: 0.0010
uictor: 0.0010
uictoria: 0.0010
ulciscor: 0.0010
agnosco: 0.0009
anne: 0.0009
aper: 0.0009
athenaen: 0.0009
austern: 0.0009
auus: 0.0009
callidus: 0.0009
cerebrum: 0.0009
coma: 0.0009
corono: 0.0009
ebrius: 0.0009
educo2: 0.0009
ensis: 0.0009
epulae: 0.0009
exuo: 0.0009
fames: 0.0009
funis: 0.0009
impar: 0.0009
iniuria: 0.0009
intro1: 0.0009
latinusa: 0.0009
laxo: 0.0009
lis: 0.0009
manes: 0.0009
marmor: 0.0009
meritum: 0.0009
militia: 0.0009
operio: 0.0009
oro: 0.0009
pons: 0.0009
portus: 0.0009
praecedo1: 0.0009
praeco: 0.0009
pridem: 0.0009
propinquus: 0.0009
pugnus: 0.0009
puppis: 0.0009
quartus: 0.0009
septem: 0.0009
sepulcrum: 0.0009
sileo: 0.0009
strideo: 0.0009
sulcus: 0.0009
uellus: 0.0009
ultra2: 0.0009
arcus: 0.0008
beatus: 0.0008
bibo2: 0.0008
bilis: 0.0008
bruma: 0.0008
catena: 0.0008
conuiua: 0.0008
extendo: 0.0008
fas: 0.0008
festus: 0.0008
herculesn: 0.0008
humilis: 0.0008
ignotus: 0.0008
inops: 0.0008
lumbus: 0.0008
mergo: 0.0008
nolo: 0.0008
oppono: 0.0008
ploro: 0.0008
saluto: 0.0008
sanus: 0.0008
senectus1: 0.0008
tunica: 0.0008
tus: 0.0008
uelox: 0.0008
ungo: 0.0008
admoueo: 0.0008
coniux: 0.0008
exigo: 0.0008
frater: 0.0008
habitus1: 0.0008
lucerna: 0.0008
meditor: 0.0008
nasus: 0.0008
pecus1: 0.0008
permitto: 0.0008
produco: 0.0008
rus: 0.0008
scribo: 0.0008
sedeo: 0.0008
senex2: 0.0008
strepitus: 0.0008
succingo: 0.0008
suppono: 0.0008
taceo: 0.0008
tuba: 0.0008
uirgo: 0.0008
ultimus: 0.0008
compono: 0.0007
flagellum: 0.0007
iustus: 0.0007
libertas: 0.0007
magister: 0.0007
mille: 0.0007
moneo: 0.0007
porticus: 0.0007
puella: 0.0007
rogo: 0.0007
uenter: 0.0007
crimen: 0.0006
custos: 0.0006
exspecto: 0.0006
infelix: 0.0006
mensa: 0.0006
tabula: 0.0006
