arma: 0.1950
telum: 0.1690
manus1: 0.1396
bellum: 0.1383
equus: 0.1163
hasta: 0.1112
pallas: 0.1102
altus: 0.1067
murus: 0.1025
urbs: 0.0995
ingens: 0.0975
rex: 0.0975
medius: 0.0970
uir: 0.0944
pater: 0.0934
agmen: 0.0923
hostis: 0.0909
acies: 0.0900
deus: 0.0882
dextera: 0.0881
animus: 0.0841
latinin: 0.0833
for: 0.0818
pugna: 0.0808
sequor: 0.0792
uis: 0.0764
ferrum: 0.0759
corpus: 0.0739
caelum1: 0.0736
os1: 0.0729
peto: 0.0729
dictum: 0.0721
latinusn: 0.0695
ensis: 0.0692
moenia: 0.0692
aether: 0.0689
terra: 0.0688
genitor: 0.0668
socius1: 0.0663
pectus: 0.0657
campus1: 0.0655
tyrrhenusa: 0.0637
unda: 0.0634
aura: 0.0632
messapusn: 0.0630
foedus1: 0.0625
fatum: 0.0625
clipeus: 0.0600
teneo: 0.0595
castra2: 0.0591
mater: 0.0591
sanguis: 0.0591
superus: 0.0585
tantus: 0.0585
currus: 0.0584
ignis: 0.0582
euandern: 0.0581
iuuenis1: 0.0575
uulnus: 0.0569
uenio: 0.0564
aruum: 0.0558
tectum: 0.0558
gens: 0.0558
nomen: 0.0547
uerto: 0.0547
ruo: 0.0546
camillan: 0.0544
mezentiusn: 0.0544
uoco: 0.0534
caput: 0.0523
uia: 0.0519
pars: 0.0513
iuppitern: 0.0493
sto: 0.0493
ater: 0.0490
marsn: 0.0489
porta: 0.0485
clamor: 0.0476
oculus: 0.0472
uox: 0.0472
ascaniusn: 0.0465
troesn: 0.0465
troianusa: 0.0465
sterno: 0.0462
precor: 0.0462
tollo: 0.0462
cursus: 0.0458
uictor: 0.0458
latiumn: 0.0452
nubes: 0.0452
mitto: 0.0451
litus: 0.0449
ira: 0.0446
refero: 0.0446
caedes: 0.0442
armo: 0.0441
dardaniusn: 0.0441
aequor: 0.0436
silua: 0.0436
mors: 0.0435
saxum: 0.0435
fugio: 0.0431
laususn: 0.0430
uos: 0.0423
rapio: 0.0421
tellus: 0.0417
aurum: 0.0410
amor: 0.0410
lumen: 0.0410
natus1: 0.0410
sonitus: 0.0409
pes: 0.0400
donum: 0.0400
regnum: 0.0396
fremo: 0.0395
uarius: 0.0395
olympus: 0.0392
domus: 0.0390
nox: 0.0390
fuga: 0.0389
morior: 0.0389
proelium: 0.0388
laurensn: 0.0388
succedo1: 0.0388
certamen: 0.0385
ora: 0.0385
sino: 0.0385
patrius: 0.0383
tergum: 0.0383
relinquo: 0.0380
saeuus: 0.0380
durus: 0.0379
tendo: 0.0379
qua1: 0.0379
sedes: 0.0379
turbo2: 0.0379
premo: 0.0376
iunon: 0.0375
oro: 0.0375
iuturnan: 0.0372
pax: 0.0370
uoluo: 0.0370
nisusn: 0.0367
nympha: 0.0367
effor: 0.0366
euryalusn: 0.0366
fluuius: 0.0366
lucus: 0.0365
aduersus1: 0.0364
coniux: 0.0364
frater: 0.0364
parens1: 0.0364
latinusa: 0.0361
uentus: 0.0361
miser: 0.0359
solus: 0.0359
uinco: 0.0359
interea: 0.0357
labor1: 0.0357
diuus1: 0.0357
gero: 0.0357
flumen: 0.0352
longe: 0.0352
mons: 0.0349
concurro: 0.0347
nemus: 0.0347
pello: 0.0347
cingo: 0.0346
conuerto: 0.0346
iaculum: 0.0346
uastus: 0.0346
affor: 0.0345
arcadesn: 0.0344
condo: 0.0344
densus: 0.0344
flamma: 0.0344
aeneadaen: 0.0343
italin: 0.0343
saturniusa: 0.0343
uirgo: 0.0340
locus: 0.0339
dux: 0.0335
humerus: 0.0335
iubeo: 0.0335
galea: 0.0332
immanis: 0.0332
letum: 0.0332
dea: 0.0330
insto: 0.0330
procul: 0.0330
amnis: 0.0328
laetus2: 0.0328
accendo: 0.0327
solum1: 0.0327
conicio: 0.0323
desero2: 0.0323
ductor: 0.0323
spiculum: 0.0323
acer2: 0.0318
late: 0.0317
numen: 0.0317
mora: 0.0317
nequiquam: 0.0316
tarchonn: 0.0315
cauus2: 0.0308
infero: 0.0308
iulusn: 0.0308
tempus2: 0.0308
duco: 0.0308
genus1: 0.0308
longus: 0.0308
mens: 0.0308
aureus2: 0.0304
limen: 0.0303
torqueo: 0.0303
cano: 0.0303
iungo: 0.0303
fulgens: 0.0301
ara: 0.0301
assum1: 0.0298
fama: 0.0298
italusa: 0.0295
rutulusn: 0.0295
arrigo: 0.0294
ausoniusa: 0.0294
mnestheusn: 0.0294
thybrisn: 0.0294
subeo1: 0.0291
fundo2: 0.0291
maestus: 0.0291
sacer: 0.0290
tot: 0.0290
arduus: 0.0289
habena: 0.0289
regina: 0.0289
ardens: 0.0288
linquo: 0.0288
dies: 0.0287
posco: 0.0287
rumpo: 0.0287
asper: 0.0284
omnipotens: 0.0280
segnis: 0.0280
comes: 0.0279
honor: 0.0279
luctus: 0.0278
secundus1: 0.0278
undique: 0.0277
audio: 0.0277
uirtus: 0.0277
ala: 0.0274
metus: 0.0274
orbis: 0.0274
reddo: 0.0274
exerceo: 0.0269
immitto: 0.0269
mucro: 0.0269
faunusn: 0.0269
geminus: 0.0268
gemitus: 0.0268
inimicus2: 0.0268
fortis: 0.0268
pulcher: 0.0268
addo: 0.0267
dolor: 0.0267
eripio: 0.0267
fortuna: 0.0267
signum: 0.0267
uertex: 0.0267
accipio: 0.0267
cura: 0.0267
mos: 0.0267
ter: 0.0264
ignarus: 0.0261
medium: 0.0261
arx: 0.0260
lacrima: 0.0260
subitus: 0.0260
aeternus: 0.0258
diua: 0.0258
lectus3: 0.0258
nata: 0.0258
stirps: 0.0258
regia: 0.0258
mare: 0.0257
sidus: 0.0257
tego: 0.0257
cedo1: 0.0257
moueo: 0.0257
sedeo: 0.0255
auxilium: 0.0253
rapidus: 0.0253
terreo: 0.0253
fuluus: 0.0250
anima: 0.0246
spes: 0.0246
lux: 0.0245
paro2: 0.0245
superbus2: 0.0245
agger: 0.0245
bis: 0.0245
cerno: 0.0245
cor: 0.0245
soror: 0.0245
trepidus: 0.0245
dardanidesn: 0.0245
lauinian: 0.0245
induo: 0.0243
inferus: 0.0243
patior: 0.0243
sagitta: 0.0243
ambo2: 0.0238
classis: 0.0238
ripa: 0.0238
spargo2: 0.0238
crista: 0.0237
iuuentus: 0.0237
spolium: 0.0237
furens: 0.0237
ager: 0.0236
audeo: 0.0236
capio2: 0.0236
infelix: 0.0236
misceo: 0.0236
seruo: 0.0236
surgo: 0.0236
uita: 0.0236
ullus: 0.0236
nouus: 0.0234
feruidus: 0.0231
sceptrum: 0.0231
insignis: 0.0231
monstrum: 0.0231
aequus: 0.0231
certo1: 0.0226
crinis: 0.0226
decus: 0.0226
deicio: 0.0226
equidem: 0.0226
memoro: 0.0226
pius: 0.0226
remitto: 0.0226
ars: 0.0226
bonus: 0.0226
populus1: 0.0226
puer: 0.0226
umbra: 0.0226
casus: 0.0225
labor2: 0.0225
cruentus: 0.0221
includo: 0.0221
phrygiusn: 0.0221
idaeusa: 0.0220
iussum: 0.0220
troiusn: 0.0220
certus: 0.0216
puppis: 0.0216
iaceo: 0.0215
tempus1: 0.0215
aduerto: 0.0215
aetherius: 0.0215
almus: 0.0215
coeo1: 0.0215
congredior: 0.0215
cado: 0.0212
cunctus: 0.0212
maneo: 0.0212
celsus: 0.0212
lacesso: 0.0212
lorica: 0.0212
placidus: 0.0212
pontus: 0.0212
scutum: 0.0212
secus2: 0.0212
tumulus: 0.0212
uadum: 0.0212
exter: 0.0211
factum: 0.0211
altum: 0.0208
moles: 0.0208
proles: 0.0208
robur: 0.0208
dirus: 0.0206
diuersus: 0.0206
apertus: 0.0205
corripio: 0.0205
fallo: 0.0205
fluctus: 0.0205
ictus: 0.0205
leo: 0.0205
stringo: 0.0205
ueho: 0.0205
funus: 0.0205
patria: 0.0205
tristis: 0.0205
agnosco: 0.0202
strideo: 0.0202
effundo2: 0.0201
primum: 0.0201
allecton: 0.0201
arrunsn: 0.0201
drancesn: 0.0201
turbatus: 0.0201
uolcensn: 0.0201
fortunan: 0.0198
iter: 0.0198
ramus: 0.0198
satis2: 0.0198
alcidesn: 0.0196
etruscusn: 0.0196
infandus: 0.0196
nuntius1: 0.0196
sanguineus: 0.0196
thalamus: 0.0196
uolscin: 0.0196
aes: 0.0195
annus: 0.0195
figo: 0.0195
haereo: 0.0195
ecce: 0.0194
iuuo: 0.0194
pariter: 0.0194
aeratus: 0.0194
auroran: 0.0194
compleo: 0.0194
eminus: 0.0194
externus: 0.0194
omen: 0.0194
quies: 0.0194
uolito: 0.0194
aditus: 0.0192
apto: 0.0192
caterua: 0.0192
consurgo: 0.0192
pubes1: 0.0192
tegimen: 0.0192
turbidus: 0.0192
attollo: 0.0191
ceu1: 0.0191
cruor: 0.0191
fidus: 0.0191
iacio: 0.0191
responsum: 0.0191
tenebrae: 0.0191
collum: 0.0190
mille: 0.0190
seco: 0.0190
soluo: 0.0190
sono1: 0.0190
uenusn: 0.0190
urgeo: 0.0190
celer: 0.0190
humus: 0.0190
lustro2: 0.0190
penitus2: 0.0190
perfero: 0.0190
quatio: 0.0190
quin1: 0.0190
subito: 0.0190
turris: 0.0190
uester: 0.0190
apollon: 0.0187
furo: 0.0187
gener: 0.0187
opus1: 0.0187
facies: 0.0185
homo: 0.0185
latus1: 0.0185
mollis: 0.0185
antiquus: 0.0182
ardeo: 0.0182
eques: 0.0182
membrum: 0.0182
obuius: 0.0182
uestis: 0.0182
pendeo: 0.0178
leuis1: 0.0174
paruus2: 0.0174
comitor: 0.0174
fossa: 0.0174
italian: 0.0174
nimbus: 0.0174
prex: 0.0174
ratis: 0.0174
turbo1: 0.0174
ualidus: 0.0174
auerto: 0.0174
consido: 0.0174
demitto: 0.0174
incumbo: 0.0174
adeo1: 0.0173
carina: 0.0173
crudelis: 0.0173
cuspis: 0.0173
fessus: 0.0173
increpo: 0.0173
insigne: 0.0173
inuado2: 0.0173
phoebusn: 0.0173
uallum: 0.0173
forma: 0.0173
gelidus: 0.0173
absisto: 0.0172
ales1: 0.0172
assuetus: 0.0172
certatim: 0.0172
comminus: 0.0172
hymenaeos: 0.0172
implico: 0.0172
inuisus1: 0.0172
mico: 0.0172
regius: 0.0172
retro1: 0.0172
sero3: 0.0172
terror: 0.0172
amatan: 0.0172
arcasn: 0.0172
ausoniin: 0.0172
halaesusn: 0.0172
ignipotens: 0.0172
laurentesn: 0.0172
solitus: 0.0172
ufensn: 0.0172
laus: 0.0172
achatesn: 0.0171
acuo: 0.0171
cacusn: 0.0171
concieo: 0.0171
dumus: 0.0171
infensus: 0.0171
pictus: 0.0171
tropaeum: 0.0171
aeuum: 0.0170
cogo: 0.0170
debeo: 0.0170
egregius: 0.0170
imago: 0.0170
iugum: 0.0170
os2: 0.0170
somnus: 0.0170
tento: 0.0170
aspicio: 0.0167
cornu: 0.0167
finis: 0.0167
notus2: 0.0167
uix: 0.0167
albus: 0.0164
forte: 0.0164
periculum: 0.0164
auctor: 0.0159
coma: 0.0159
manes: 0.0159
praeda: 0.0159
uerso: 0.0159
arcus: 0.0159
excutio: 0.0159
sententia: 0.0159
sors: 0.0159
exsulto: 0.0158
formido1: 0.0158
laeua1: 0.0158
uestigium: 0.0158
uulcanusn: 0.0158
centum: 0.0158
miror: 0.0158
poena: 0.0158
aliter: 0.0156
genetrix: 0.0156
heu: 0.0156
reduco: 0.0156
sublimis: 0.0156
uomo: 0.0156
sol: 0.0156
uerbum: 0.0156
appareo: 0.0154
artus1: 0.0154
cunctor: 0.0154
disicio: 0.0154
femineus: 0.0154
frons2: 0.0154
heros: 0.0154
onero: 0.0154
opacus: 0.0154
penates: 0.0154
priamusn: 0.0154
prospicio: 0.0154
radius: 0.0154
remus: 0.0154
salus: 0.0154
solium: 0.0154
causa: 0.0154
inquio: 0.0154
uotum: 0.0154
adiungo: 0.0151
auriga: 0.0151
extemplo: 0.0151
furia: 0.0151
hastile: 0.0151
iliacusn: 0.0151
molior: 0.0151
ostrum: 0.0151
pedes: 0.0151
pietas: 0.0151
pinus: 0.0151
praefigo: 0.0151
propinquo: 0.0151
reuoluo: 0.0151
stabulum: 0.0151
stygiusn: 0.0151
allabor2: 0.0147
alloquor: 0.0147
ausonian: 0.0147
domitor: 0.0147
fugax: 0.0147
mei: 0.0147
obstupesco: 0.0147
sacro: 0.0147
spumans: 0.0147
sustento: 0.0147
totum: 0.0147
absum1: 0.0146
ferio: 0.0146
impleo: 0.0146
opto: 0.0146
praeceps2: 0.0146
traho: 0.0146
tutus: 0.0146
audax: 0.0145
flecto: 0.0145
gloria: 0.0145
ignotus: 0.0145
pelagus: 0.0145
aufero: 0.0145
defendo: 0.0145
excipio: 0.0145
moror1: 0.0145
par2: 0.0145
quondam: 0.0145
ualeo: 0.0145
arena: 0.0144
auus: 0.0144
cantus: 0.0144
collis: 0.0144
sustineo: 0.0144
una: 0.0144
imperium: 0.0144
ardean: 0.0143
asilasn: 0.0143
daunusn: 0.0143
indecor: 0.0143
metiscusn: 0.0143
obtestor: 0.0143
specus: 0.0143
uenatus: 0.0143
alte: 0.0142
reor: 0.0142
sacerdos: 0.0142
supero: 0.0142
tumultus: 0.0142
aestus: 0.0139
dianan: 0.0139
horrendus: 0.0139
incendo: 0.0139
ingredior: 0.0139
ouo: 0.0139
recipio: 0.0139
rego: 0.0139
serus: 0.0139
subsisto: 0.0139
truncus1: 0.0139
uallis: 0.0139
agrestis2: 0.0135
asto: 0.0135
bacchusn: 0.0135
cieo: 0.0135
costa: 0.0135
deligo3: 0.0135
fraus: 0.0135
hac: 0.0135
iners: 0.0135
intorqueo: 0.0135
obicio: 0.0135
obsideo: 0.0135
parma: 0.0135
pestis: 0.0135
phrygesn: 0.0135
regio: 0.0135
rostrum: 0.0135
sin: 0.0135
suscito1: 0.0135
totidem1: 0.0135
tui: 0.0135
munus: 0.0134
numerus: 0.0134
sacrum: 0.0134
filius: 0.0133
protinus: 0.0133
templum: 0.0133
agito: 0.0133
caecus: 0.0133
duo: 0.0133
ops: 0.0133
concutio: 0.0132
confero: 0.0132
continuo2: 0.0132
fides2: 0.0132
inanis: 0.0132
iterum: 0.0132
lentus: 0.0132
puluis: 0.0132
en: 0.0130
fulmen: 0.0130
orior: 0.0130
potens: 0.0130
scindo: 0.0130
taurus: 0.0130
assurgo: 0.0129
bellator: 0.0129
complector: 0.0129
conclamo: 0.0129
connubium: 0.0129
contorqueo: 0.0129
exercitus1: 0.0129
exuuiae: 0.0129
fatalis: 0.0129
firmo: 0.0129
glomero: 0.0129
gressus: 0.0129
lacrimo: 0.0129
miseror: 0.0129
potior: 0.0129
recludo: 0.0129
reporto: 0.0129
reposco: 0.0129
resido: 0.0129
saltus1: 0.0129
stagnum1: 0.0129
triuian: 0.0129
anguis: 0.0126
circumdo: 0.0126
euado2: 0.0126
fatigo: 0.0126
gurges: 0.0126
horreo: 0.0126
lacus: 0.0126
nefas: 0.0126
nodus: 0.0126
odium: 0.0126
repente: 0.0126
romanusn: 0.0126
testor: 0.0126
caedo: 0.0123
custos: 0.0123
dignus: 0.0123
latus2: 0.0123
mensa: 0.0123
turba: 0.0123
uetus: 0.0123
adeo2: 0.0123
lego2: 0.0123
ordo: 0.0123
pellis: 0.0123
augurium: 0.0122
biiugi: 0.0122
creo: 0.0122
discordia: 0.0122
excedo1: 0.0122
germana: 0.0122
hesperian: 0.0122
idan: 0.0122
imploro: 0.0122
infigo: 0.0122
infringo: 0.0122
innecto: 0.0122
inno: 0.0122
irisn: 0.0122
irritus: 0.0122
longaeuus: 0.0122
luo: 0.0122
neptuniusn: 0.0122
ordior: 0.0122
pergaman: 0.0122
serestusn: 0.0122
supplex1: 0.0122
thorax: 0.0122
uestigo: 0.0122
aduenio: 0.0122
armentum: 0.0122
dirigo: 0.0122
fiducia: 0.0122
fors1: 0.0122
insidiae: 0.0122
mirabilis: 0.0122
misereor: 0.0122
mortalis1: 0.0122
mortalis2: 0.0122
occupo2: 0.0122
rite: 0.0122
taeda: 0.0122
uello: 0.0122
carus: 0.0121
tremo: 0.0121
aqua: 0.0119
discrimen: 0.0119
edo1: 0.0119
fax: 0.0119
impello: 0.0119
rota: 0.0119
rursus: 0.0119
tueor: 0.0119
amictus: 0.0115
chorus: 0.0115
cognomen: 0.0115
flagrans: 0.0115
fragor: 0.0115
graiin: 0.0115
impedio: 0.0115
indignor: 0.0115
lupus: 0.0115
macto: 0.0115
magnanimus: 0.0115
nitor2: 0.0115
offero: 0.0115
palor: 0.0115
pharetra: 0.0115
proicio: 0.0115
prora: 0.0115
saepio: 0.0115
sisto: 0.0115
socer: 0.0115
terribilis: 0.0115
traicio: 0.0115
turma: 0.0115
uitta: 0.0115
aperio: 0.0115
faux: 0.0115
fera: 0.0115
frustra: 0.0115
furor1: 0.0115
memor: 0.0115
pons: 0.0115
rupes: 0.0115
spatium: 0.0115
uanus: 0.0115
clytiusn: 0.0115
iapyxn: 0.0115
immobilis: 0.0115
inglorius: 0.0115
laurentiusa: 0.0115
ligern: 0.0115
lucagusn: 0.0115
multa2: 0.0115
nubilum: 0.0115
pilumnusn: 0.0115
remulusn: 0.0115
retorqueo: 0.0115
tyrrhenin: 0.0115
ciuis: 0.0113
claudo1: 0.0113
felix: 0.0113
grauis: 0.0113
compono: 0.0112
loquor: 0.0112
occurro: 0.0112
parum2: 0.0112
praeterea: 0.0112
tacitus: 0.0112
tenuis: 0.0112
aequo: 0.0111
amens: 0.0111
annuo: 0.0111
antrum: 0.0111
fulgeo: 0.0111
fumo: 0.0111
gigno: 0.0111
hospitium: 0.0111
ruina: 0.0111
uolucris: 0.0111
malum1: 0.0109
muto2: 0.0109
adigo: 0.0108
aereus2: 0.0108
aerius: 0.0108
albanusn: 0.0108
circumsto: 0.0108
concilium: 0.0108
cuneus: 0.0108
daps: 0.0108
efferus: 0.0108
exanimus: 0.0108
exitium: 0.0108
incuso: 0.0108
infectus2: 0.0108
infio: 0.0108
insequor: 0.0108
insulto: 0.0108
intono: 0.0108
libro: 0.0108
maereo: 0.0108
mandatum: 0.0108
minae: 0.0108
miserandus: 0.0108
phalanx: 0.0108
proceres: 0.0108
squama: 0.0108
subigo: 0.0108
supra1: 0.0108
supra2: 0.0108
tartaran: 0.0108
troianin: 0.0108
acerbus: 0.0106
astrum: 0.0106
colo2: 0.0106
horridus: 0.0106
occido1: 0.0106
perfundo2: 0.0106
saeuio: 0.0106
uinculum: 0.0106
arripio: 0.0104
dolus: 0.0104
fido: 0.0104
flos: 0.0104
pinna: 0.0104
praestans: 0.0104
scopulus: 0.0104
spelunca: 0.0104
statuo: 0.0104
crimen: 0.0103
diues: 0.0103
gaudeo: 0.0103
iacto: 0.0103
auratus: 0.0101
curuus: 0.0101
demens: 0.0101
discedo1: 0.0101
educo2: 0.0101
erro2: 0.0101
lacertus1: 0.0101
legio: 0.0101
pateo: 0.0101
paternus: 0.0101
potestas: 0.0101
purpureus: 0.0101
colligo3: 0.0100
fons: 0.0100
incipio: 0.0100
nudus: 0.0100
pondus: 0.0100
adicio: 0.0098
aduena: 0.0098
aduolo2: 0.0098
argiuusn: 0.0098
armiger1: 0.0098
aspiro: 0.0098
auius: 0.0098
bello: 0.0098
caerulus: 0.0098
captiuus2: 0.0098
coeptum: 0.0098
desuper: 0.0098
discurro: 0.0098
exhortor: 0.0098
exterritus: 0.0098
fragmen: 0.0098
germanus1: 0.0098
gramineus: 0.0098
habilis: 0.0098
hostilis: 0.0098
ilioneusn: 0.0098
ingruo: 0.0098
insono1: 0.0098
insurgo: 0.0098
iuxta2: 0.0098
lycian: 0.0098
martiusa: 0.0098
musso: 0.0098
notusn: 0.0098
noxn: 0.0098
oppeto: 0.0098
pandarusn: 0.0098
pango: 0.0098
partim: 0.0098
praetendo: 0.0098
refugio: 0.0098
retracto: 0.0098
roseus: 0.0098
semianimis: 0.0098
seminex: 0.0098
socius2: 0.0098
speculor: 0.0098
tardo: 0.0098
tartareusn: 0.0098
tremefacio: 0.0098
trosa: 0.0098
uiolentia: 0.0098
undo: 0.0098
uulcaniusn: 0.0098
abeo1: 0.0097
aetas: 0.0097
bos: 0.0097
ceruix: 0.0097
clarus: 0.0097
corona: 0.0097
herba: 0.0097
minor: 0.0097
ociter: 0.0097
pareo: 0.0097
porto: 0.0097
trepido: 0.0097
aenus: 0.0096
armus: 0.0096
caligo1: 0.0096
exspiro: 0.0096
extollo: 0.0096
grauiter: 0.0096
herculeusn: 0.0096
impune: 0.0096
inscius: 0.0096
instruo: 0.0096
iuxta1: 0.0096
luceo: 0.0096
parcan: 0.0096
pecus2: 0.0096
perimo: 0.0096
procumbo: 0.0096
procurro: 0.0096
promissum: 0.0096
quasso: 0.0096
religio: 0.0096
reuello: 0.0096
saucius: 0.0096
senior: 0.0096
solor: 0.0096
sonus: 0.0096
subicio: 0.0096
succurro: 0.0096
sus: 0.0096
tiberinusn: 0.0096
uolens: 0.0096
uolucer: 0.0096
adduco: 0.0095
age: 0.0095
armatus2: 0.0095
celebro: 0.0095
ferox: 0.0095
gremium: 0.0095
haurio: 0.0095
imber: 0.0095
leuo1: 0.0095
praecipito: 0.0095
repono: 0.0095
saturnusn: 0.0095
securis: 0.0095
uictoria: 0.0095
arbor: 0.0092
defero: 0.0092
diu: 0.0092
experior: 0.0092
fas: 0.0092
frenum: 0.0092
gemo: 0.0092
iniquus2: 0.0092
intus1: 0.0092
lingua: 0.0092
oppono: 0.0092
pastor: 0.0092
respicio: 0.0092
suspendo: 0.0092
uelo: 0.0092
uiolo: 0.0092
promitto: 0.0092
propior: 0.0092
tres: 0.0092
uinum: 0.0092
uultus: 0.0092
auris: 0.0089
donec: 0.0089
gratus: 0.0089
hospes: 0.0089
laeuus: 0.0089
palma: 0.0089
plenus: 0.0089
concipio: 0.0087
conspicio: 0.0087
consulo: 0.0087
corusco: 0.0087
dispergo: 0.0087
duplex: 0.0087
expedio: 0.0087
exsupero: 0.0087
foueo: 0.0087
gramen: 0.0087
iuuencus1: 0.0087
morsus: 0.0087
origo: 0.0087
palus2: 0.0087
quercus: 0.0087
resto: 0.0087
senecta: 0.0087
stimulus: 0.0087
superi: 0.0087
tono: 0.0087
torus: 0.0087
effero2: 0.0087
ferreus: 0.0087
fluo: 0.0087
incertus: 0.0087
indignus: 0.0087
portus: 0.0087
postis: 0.0087
prope1: 0.0087
recedo1: 0.0087
spiro: 0.0087
suadeo: 0.0087
timor: 0.0087
1n: 0.0086
abies: 0.0086
accingo: 0.0086
acheronn: 0.0086
aetnaeusn: 0.0086
agrestis1: 0.0086
apex: 0.0086
aspecto: 0.0086
assaracusn: 0.0086
caelo: 0.0086
candens: 0.0086
ceruus: 0.0086
citus: 0.0086
collabor2: 0.0086
connitor2: 0.0086
coruscus: 0.0086
cratera: 0.0086
culmen: 0.0086
decerno: 0.0086
deripio: 0.0086
detrudo: 0.0086
emico: 0.0086
excio: 0.0086
expleo: 0.0086
fluctuo: 0.0086
foedo: 0.0086
globus: 0.0086
gradior: 0.0086
igneus: 0.0086
ilex: 0.0086
inceptum: 0.0086
inueho: 0.0086
iuba: 0.0086
laetitia: 0.0086
latebra: 0.0086
legatus: 0.0086
lyciusn: 0.0086
monitum: 0.0086
mugio: 0.0086
obnitor2: 0.0086
obsidio: 0.0086
orator: 0.0086
penna: 0.0086
perficio: 0.0086
plaga1: 0.0086
progredior: 0.0086
reflecto: 0.0086
rigo: 0.0086
salueo: 0.0086
scalae: 0.0086
stridor: 0.0086
uociferor: 0.0086
accan: 0.0086
aeneiusn: 0.0086
aetolusn: 0.0086
apparo2: 0.0086
arpin: 0.0086
ataui: 0.0086
auruncin: 0.0086
ausonidaen: 0.0086
buxus: 0.0086
calydonn: 0.0086
corasn: 0.0086
cretheusn: 0.0086
dauniusn: 0.0086
fatidicus2: 0.0086
immane: 0.0086
impastus: 0.0086
impauidus: 0.0086
inhaereo: 0.0086
intonsus: 0.0086
inundo: 0.0086
languens: 0.0086
missile: 0.0086
numicusn: 0.0086
obex: 0.0086
opisn: 0.0086
orsilochusn: 0.0086
phrygian: 0.0086
primaeuus: 0.0086
procubo: 0.0086
profugus1: 0.0086
prospecto: 0.0086
refluo: 0.0086
rhamnesn: 0.0086
rhoetusn: 0.0086
tapes: 0.0086
tolumniusn: 0.0086
transadigo: 0.0086
transuerbero2: 0.0086
tyrrhusn: 0.0086
uenulusn: 0.0086
uesanus: 0.0086
uirginitas: 0.0086
concedo1: 0.0085
fingo: 0.0085
impono: 0.0085
pando2: 0.0085
parco: 0.0085
spero: 0.0085
tango: 0.0085
frons1: 0.0082
lex: 0.0082
similis: 0.0082
achillesn: 0.0079
amarus: 0.0079
conscius: 0.0079
fleo: 0.0079
frigidus: 0.0079
neruus: 0.0079
pauidus: 0.0079
sinus: 0.0079
abrumpo: 0.0079
altar: 0.0079
amitto: 0.0079
auello: 0.0079
decorus: 0.0079
dimitto: 0.0079
focus: 0.0079
furtum: 0.0079
gladius: 0.0079
intra2: 0.0079
mala: 0.0079
obeo1: 0.0079
obscurus: 0.0079
principium: 0.0079
procedo1: 0.0079
progenies: 0.0079
recuso: 0.0079
requies: 0.0079
spumo: 0.0079
supplicium: 0.0079
tingo: 0.0079
tyrannus: 0.0079
uiscus2: 0.0079
affero: 0.0078
amicus1: 0.0078
improbus: 0.0078
iustus: 0.0078
paucus: 0.0078
percutio: 0.0078
potius: 0.0078
praemium: 0.0078
uates: 0.0078
admoneo: 0.0077
aduentus: 0.0077
ample: 0.0077
ardor: 0.0077
assuesco: 0.0077
atridesn: 0.0077
binus: 0.0077
chlamys: 0.0077
commisceo: 0.0077
coniungo: 0.0077
conspectus1: 0.0077
creber: 0.0077
cyclopsn: 0.0077
cycnus: 0.0077
desertus: 0.0077
diomedesn: 0.0077
fastigium: 0.0077
furian: 0.0077
horrens: 0.0077
ianusn: 0.0077
immisceo: 0.0077
inicio: 0.0077
insania: 0.0077
inuoluo: 0.0077
iugulum: 0.0077
liquidus: 0.0077
lorum: 0.0077
poples: 0.0077
priscus: 0.0077
riuus: 0.0077
sex: 0.0077
soln: 0.0077
strages: 0.0077
subter2: 0.0077
talentum: 0.0077
tela: 0.0077
uerbero2: 0.0077
uisus: 0.0077
umbo: 0.0077
ungula: 0.0077
unum: 0.0077
actorn: 0.0073
alacer: 0.0073
amycusn: 0.0073
anchisiadesn: 0.0073
annitor2: 0.0073
arcadiusa: 0.0073
arduum: 0.0073
argolicusn: 0.0073
ascisco: 0.0073
auruncusn: 0.0073
auspicium: 0.0073
ausum: 0.0073
bitiasn: 0.0073
butesn: 0.0073
cedrus: 0.0073
comans: 0.0073
contemptor: 0.0073
corythusn: 0.0073
crastinus: 0.0073
crates: 0.0073
dardanusn: 0.0073
dehisco: 0.0073
deni: 0.0073
denseo: 0.0073
desilio: 0.0073
deuinco: 0.0073
diran: 0.0073
disn: 0.0073
exardesco: 0.0073
excidium1: 0.0073
exosus: 0.0073
exscindo: 0.0073
famulus1: 0.0073
fidens: 0.0073
fumidus: 0.0073
hippolytusn: 0.0073
hyrtacidesn: 0.0073
ilicet: 0.0073
immineo: 0.0073
immotus: 0.0073
infaustus: 0.0073
inferiae: 0.0073
insuetus: 0.0073
iugalis: 0.0073
missilis: 0.0073
nanciscor: 0.0073
necdum2: 0.0073
nex: 0.0073
nutus: 0.0073
obtrunco: 0.0073
ocior: 0.0073
picusn: 0.0073
populeus: 0.0073
prosequor: 0.0073
pulsus: 0.0073
regnator: 0.0073
remugio: 0.0073
resero1: 0.0073
saetiger2: 0.0073
sarpedonn: 0.0073
silens: 0.0073
sinistra1: 0.0073
socio: 0.0073
spumeus: 0.0073
stipes: 0.0073
strepo: 0.0073
succido2: 0.0073
territo: 0.0073
teucrusa: 0.0073
threiciusn: 0.0073
ueteres: 0.0073
ululatus: 0.0073
uorago: 0.0073
uoueo: 0.0073
aceruus: 0.0073
adhuc: 0.0073
canis: 0.0073
consilium: 0.0073
exeo1: 0.0073
fateor: 0.0073
loco: 0.0073
pecus1: 0.0073
raucus: 0.0073
refert: 0.0073
sanctus: 0.0073
senex2: 0.0073
transeo1: 0.0073
uelum: 0.0073
alternus: 0.0072
cerebrum: 0.0072
copia: 0.0072
cupido: 0.0072
effugio: 0.0072
exiguus: 0.0072
fames: 0.0072
ibi: 0.0072
incolumis: 0.0072
intendo: 0.0072
praesens: 0.0072
pronus: 0.0072
rumor: 0.0072
scelus: 0.0072
sinister: 0.0072
tuscusn: 0.0072
committo: 0.0072
ludo: 0.0072
niger: 0.0072
pinguis: 0.0072
puto: 0.0072
redeo1: 0.0072
scio: 0.0072
sentio: 0.0072
sermo: 0.0072
specto: 0.0072
amplexus: 0.0069
asian: 0.0069
canities: 0.0069
capesso: 0.0069
coniugium: 0.0069
contendo: 0.0069
demum: 0.0069
dorsum: 0.0069
expono: 0.0069
filia: 0.0069
iamdudum: 0.0069
incurro: 0.0069
infernus: 0.0069
inuictus: 0.0069
libo: 0.0069
limes: 0.0069
ministro: 0.0069
oceanusn: 0.0069
parisn: 0.0069
posterus: 0.0069
praecipio: 0.0069
struo: 0.0069
sudor: 0.0069
suspicio2: 0.0069
teres: 0.0069
uentosus: 0.0069
leuis2: 0.0067
memini: 0.0067
monstro: 0.0067
nauis: 0.0067
recens1: 0.0067
supersum1: 0.0067
tempestas: 0.0067
uenenum: 0.0067
brachium: 0.0066
candidus: 0.0066
conor: 0.0066
decet: 0.0066
deficio: 0.0066
depono: 0.0066
erigo: 0.0066
extendo: 0.0066
fumus: 0.0066
illuc: 0.0066
lateo: 0.0066
mirus: 0.0066
murmur: 0.0066
nequeo: 0.0066
propero: 0.0066
quantus1: 0.0066
reuoco: 0.0066
tumidus: 0.0066
tunica: 0.0066
uerber: 0.0066
ueto: 0.0066
accelero: 0.0065
alueus: 0.0065
arceo: 0.0065
bustum: 0.0065
caelicola: 0.0065
caesaries: 0.0065
celero: 0.0065
circen: 0.0065
colluceo: 0.0065
colonus1: 0.0065
concito1: 0.0065
configo: 0.0065
conterreo: 0.0065
cremo: 0.0065
cumulo: 0.0065
defigo: 0.0065
dehinc: 0.0065
detorqueo: 0.0065
duplico: 0.0065
effetus: 0.0065
emetior: 0.0065
erumpo: 0.0065
euentus: 0.0065
exinde: 0.0065
expendo: 0.0065
exterreo: 0.0065
exuro: 0.0065
finitimus: 0.0065
flatus: 0.0065
fornax: 0.0065
futurus: 0.0065
glaucus2: 0.0065
gyrus: 0.0065
horrendum: 0.0065
immemor: 0.0065
immolo: 0.0065
insideo: 0.0065
irrumpo: 0.0065
iuuenta: 0.0065
labo: 0.0065
letalis: 0.0065
mando3: 0.0065
misereo: 0.0065
mycenaen: 0.0065
nouerca: 0.0065
nubila: 0.0065
ostento: 0.0065
parthusn: 0.0065
patera: 0.0065
pineus: 0.0065
plaga2: 0.0065
portentum: 0.0065
praedo: 0.0065
proficiscor: 0.0065
prorumpo: 0.0065
quacumque1: 0.0065
quadrupes1: 0.0065
quietus: 0.0065
repleo: 0.0065
roro: 0.0065
roto: 0.0065
sollemnis: 0.0065
sopio: 0.0065
sudis: 0.0065
supplex2: 0.0065
tabum: 0.0065
trabea: 0.0065
tydidesn: 0.0065
uirgineus: 0.0065
uirgultum: 0.0065
uiuidus: 0.0065
uoluto: 0.0065
uulgo1: 0.0065
acutus: 0.0063
arguo: 0.0063
arundo: 0.0063
auidus: 0.0063
caeruleus: 0.0063
calx1: 0.0063
consisto: 0.0063
cubile: 0.0063
diuido: 0.0063
folium: 0.0063
gena: 0.0063
genu: 0.0063
habito: 0.0063
incendium: 0.0063
infestus: 0.0063
laetor: 0.0063
largus: 0.0063
luctor: 0.0063
mereo: 0.0063
mineruan: 0.0063
nescius: 0.0063
niueus: 0.0063
oppidum: 0.0063
paulatim: 0.0063
planta: 0.0063
spolio: 0.0063
triplex: 0.0063
uetustus: 0.0063
argentum: 0.0062
carmen1: 0.0062
curro: 0.0062
frango: 0.0062
inuenio: 0.0062
nascor: 0.0062
pasco: 0.0062
quantus2: 0.0062
soleo: 0.0062
communis: 0.0061
doceo: 0.0061
exigo: 0.0061
pugno: 0.0061
repeto: 0.0061
senex1: 0.0061
serpens: 0.0061
sufficio: 0.0061
totiens: 0.0061
tuba: 0.0061
uacuus: 0.0061
uenia: 0.0061
ultimus: 0.0061
unguis: 0.0061
agricola: 0.0058
alo: 0.0058
amoenus: 0.0058
ascendo: 0.0058
breuiter: 0.0058
capitoliumn: 0.0058
centenus: 0.0058
compello1: 0.0058
confusus: 0.0058
conscendo: 0.0058
cumque: 0.0058
dignor: 0.0058
emitto: 0.0058
fretus2: 0.0058
fulgor: 0.0058
hectorn: 0.0058
ilia: 0.0058
immortalis: 0.0058
incautus: 0.0058
incus: 0.0058
indico2: 0.0058
inermis: 0.0058
ingemo: 0.0058
instauro: 0.0058
monitus: 0.0058
motus: 0.0058
mulceo: 0.0058
neptunusn: 0.0058
nimium2: 0.0058
occido2: 0.0058
oliua: 0.0058
orcusn: 0.0058
penetro: 0.0058
praesaepe: 0.0058
prehendo: 0.0058
princeps2: 0.0058
radix: 0.0058
recondo: 0.0058
reficio: 0.0058
reicio: 0.0058
requiro: 0.0058
saeta: 0.0058
sceleratus: 0.0058
siluestris: 0.0058
speculum: 0.0058
subrideo: 0.0058
subsido: 0.0058
tremor: 0.0058
uagina: 0.0058
uicissim: 0.0058
ultor: 0.0058
uncus2: 0.0058
uomer: 0.0058
cinis: 0.0058
egeo: 0.0058
epulae: 0.0058
excito1: 0.0058
exuo: 0.0058
incido1: 0.0058
inuideo: 0.0058
liber2: 0.0058
maturus: 0.0058
nepos1: 0.0058
partus1: 0.0058
praefero: 0.0058
prius: 0.0058
prodo: 0.0058
prosum1: 0.0058
quiesco: 0.0058
quin2: 0.0058
ruber: 0.0058
sepulcrum: 0.0058
sileo: 0.0058
uicis: 0.0058
absens: 0.0057
acoetesn: 0.0057
aconteusn: 0.0057
acronn: 0.0057
aegisn: 0.0057
agyllinusn: 0.0057
alcanorn: 0.0057
almon: 0.0057
amasenusn: 0.0057
amazonn: 0.0057
amphitryoniadesn: 0.0057
antoresn: 0.0057
arcensn: 0.0057
argusn: 0.0057
assensus: 0.0057
astus: 0.0057
astyrn: 0.0057
atinasn: 0.0057
auentinumn: 0.0057
augustus: 0.0057
aulestesn: 0.0057
aunusn: 0.0057
balatus: 0.0057
bifrons: 0.0057
caeculusn: 0.0057
caedicusn: 0.0057
camersn: 0.0057
carmentisn: 0.0057
catillusn: 0.0057
chalybesn: 0.0057
chloreusn: 0.0057
circaeusn: 0.0057
cisseisn: 0.0057
claususn: 0.0057
cloniusn: 0.0057
congemino: 0.0057
cornus: 0.0057
crinalis: 0.0057
crudesco: 0.0057
cydonn: 0.0057
decimus: 0.0057
deformo2: 0.0057
desolo: 0.0057
detego: 0.0057
diuerto: 0.0057
durum: 0.0057
effultus: 0.0057
equinus: 0.0057
etrurian: 0.0057
fatifer: 0.0057
fel: 0.0057
ferrugo: 0.0057
fumifer: 0.0057
funda: 0.0057
furialis: 0.0057
futilis: 0.0057
gabinusn: 0.0057
galaesusn: 0.0057
gelu: 0.0057
geryonesn: 0.0057
grauor: 0.0057
helenorn: 0.0057
heliconn: 0.0057
iapyxa: 0.0057
iberusa: 0.0057
idasn: 0.0057
illacrimo: 0.0057
imbrasidesn: 0.0057
implacabilis: 0.0057
improuiso: 0.0057
inachiusn: 0.0057
inachusn: 0.0057
inausus: 0.0057
incertum: 0.0057
informo: 0.0057
innocuus: 0.0057
instans: 0.0057
labrum2: 0.0057
laomedontiusn: 0.0057
laridesn: 0.0057
latagusn: 0.0057
latoniusn: 0.0057
liguresn: 0.0057
mantuan: 0.0057
metabusn: 0.0057
mimasn: 0.0057
murranusn: 0.0057
nubigena: 0.0057
numanusn: 0.0057
obumbro: 0.0057
obustus: 0.0057
orodesn: 0.0057
pacta: 0.0057
paeoniusn: 0.0057
pallanteumn: 0.0057
pallanteusn: 0.0057
palmusn: 0.0057
parrhasiusa: 0.0057
pastoralis: 0.0057
placabilis: 0.0057
potitiusn: 0.0057
praesagus: 0.0057
primitiae: 0.0057
procursus: 0.0057
proturbo2: 0.0057
quirinalisn: 0.0057
radians: 0.0057
rhoeteusn: 0.0057
saliin: 0.0057
siluian: 0.0057
soracten: 0.0057
strymoniusa: 0.0057
subligo2: 0.0057
succinctus: 0.0057
suggero: 0.0057
sulmon: 0.0057
tiburtusn: 0.0057
torris: 0.0057
turriger: 0.0057
tuscin: 0.0057
typhoeusn: 0.0057
tyrrhidaen: 0.0057
uibrans: 0.0057
uictrix1: 0.0057
uillosus: 0.0057
uiuens: 0.0057
umbron: 0.0057
aeger2: 0.0056
auis: 0.0056
calidus: 0.0056
cresco: 0.0056
desum1: 0.0056
dominus: 0.0056
ludus: 0.0056
pulso: 0.0056
rogo: 0.0056
dexter: 0.0053
differo: 0.0053
exstinguo: 0.0053
indulgeo: 0.0053
lauo1: 0.0053
praecordia: 0.0053
roman: 0.0053
senectus1: 0.0053
stupeo: 0.0053
abdo: 0.0052
adimo: 0.0052
aestuo: 0.0052
aluus: 0.0052
amicus2: 0.0052
atlasn: 0.0052
augur: 0.0052
balteus: 0.0052
carpo: 0.0052
castus2: 0.0052
constituo: 0.0052
delabor2: 0.0052
depello: 0.0052
diligo3: 0.0052
ebur: 0.0052
euerto: 0.0052
exhaurio: 0.0052
femur: 0.0052
fetus1: 0.0052
fortunatus: 0.0052
hiems: 0.0052
hortor: 0.0052
immo: 0.0052
incedo1: 0.0052
lympha: 0.0052
necto: 0.0052
obruo: 0.0052
palla: 0.0052
passim: 0.0052
perfidus1: 0.0052
permisceo: 0.0052
quandoquidem: 0.0052
recumbo: 0.0052
reperio: 0.0052
signo: 0.0052
statio: 0.0052
trabs: 0.0052
uber2: 0.0052
uibro: 0.0052
utrimque: 0.0052
dens: 0.0051
ius1: 0.0051
pingo: 0.0051
rarus: 0.0051
ultra1: 0.0051
abasn: 0.0049
abduco: 0.0049
abigo: 0.0049
accio: 0.0049
achiuin: 0.0049
actiusn: 0.0049
aduento: 0.0049
aduersus2: 0.0049
aequalis1: 0.0049
aeternum2: 0.0049
aggero1: 0.0049
agite: 0.0049
aletesn: 0.0049
alipes: 0.0049
amburo: 0.0049
ancile: 0.0049
applico: 0.0049
aquosus: 0.0049
arcadian: 0.0049
argin: 0.0049
aries: 0.0049
assimulo: 0.0049
boreasn: 0.0049
caeneusn: 0.0049
calefacio: 0.0049
capysn: 0.0049
cingulum: 0.0049
circumfero: 0.0049
clangor: 0.0049
colus: 0.0049
comptus2: 0.0049
consero2: 0.0049
corynaeusn: 0.0049
crebresco: 0.0049
crinitus: 0.0049
culta: 0.0049
curia: 0.0049
cytheran: 0.0049
cytherean: 0.0049
dardanusa: 0.0049
decoro: 0.0049
demoror1: 0.0049
depromo: 0.0049
despecto: 0.0049
dicio: 0.0049
didon: 0.0049
diluuium: 0.0049
dissulto: 0.0049
dotalis: 0.0049
eburnus: 0.0049
edoceo: 0.0049
efflo: 0.0049
effulgeo: 0.0049
effusus: 0.0049
egenus: 0.0049
ei: 0.0049
electrum: 0.0049
enitor2: 0.0049
erinysn: 0.0049
eruo: 0.0049
euboicusn: 0.0049
euolo2: 0.0049
exploro: 0.0049
exposco: 0.0049
exquiro: 0.0049
exsero2: 0.0049
exspectatus: 0.0049
faman: 0.0049
feretrum: 0.0049
feronian: 0.0049
flaueo: 0.0049
fors2: 0.0049
frondosus: 0.0049
funereus: 0.0049
fuscus: 0.0049
genero: 0.0049
gyasn: 0.0049
hebrus: 0.0049
hydra: 0.0049
iliadesn: 0.0049
iliusn: 0.0049
ilusn: 0.0049
improuisus: 0.0049
incitus1: 0.0049
increpito: 0.0049
indigena: 0.0049
inermus: 0.0049
infrendeo: 0.0049
intentus2: 0.0049
interritus: 0.0049
intexo: 0.0049
inuiso: 0.0049
irruo: 0.0049
iuuenca: 0.0049
lacteus: 0.0049
laeuum1: 0.0049
lapithaen: 0.0049
latebrosus: 0.0049
libens: 0.0049
libycusn: 0.0049
litoreus: 0.0049
lycusn: 0.0049
lydiusn: 0.0049
maeoniusn: 0.0049
matern: 0.0049
medeor: 0.0049
mentum: 0.0049
miseresco: 0.0049
mixtus: 0.0049
nothus: 0.0049
obsero3: 0.0049
obsido: 0.0049
obtutus: 0.0049
occumbo: 0.0049
ocrea: 0.0049
opportunus: 0.0049
optatus: 0.0049
orionn: 0.0049
paphusn: 0.0049
papilla: 0.0049
pastus: 0.0049
pedester: 0.0049
pelta: 0.0049
penetrale: 0.0049
pensum: 0.0049
percipio: 0.0049
perforo: 0.0049
perfringo: 0.0049
perpetior: 0.0049
persoluo: 0.0049
phegeusn: 0.0049
pholusn: 0.0049
piceus: 0.0049
portendo: 0.0049
prae2: 0.0049
praemitto: 0.0049
praenesten: 0.0049
praesideo: 0.0049
praeuerto: 0.0049
proinde: 0.0049
propugnaculum: 0.0049
protendo: 0.0049
prouoluo: 0.0049
pyra: 0.0049
questus: 0.0049
raptum: 0.0049
raster: 0.0049
recoquo: 0.0049
redux: 0.0049
refundo2: 0.0049
religo2: 0.0049
repertor: 0.0049
reprimo: 0.0049
rubesco: 0.0049
rutilus: 0.0049
sabellusa: 0.0049
sabinin: 0.0049
sacratus: 0.0049
saliusn: 0.0049
saxeus: 0.0049
sedo: 0.0049
semifer: 0.0049
sibilo: 0.0049
sicanusn: 0.0049
sidereus: 0.0049
sidoniusa: 0.0049
simoisn: 0.0049
situs1: 0.0049
solamen: 0.0049
sonipes1: 0.0049
sonor: 0.0049
sospes: 0.0049
suber: 0.0049
subiungo: 0.0049
sublabor2: 0.0049
subuecto: 0.0049
successus: 0.0049
superstitio: 0.0049
suum: 0.0049
thymoetesn: 0.0049
tirynthiusn: 0.0049
tonsa1: 0.0049
uario: 0.0049
uelinusn: 0.0049
uenans: 0.0049
uipereus: 0.0049
uirbiusn: 0.0049
umbrosus: 0.0049
unanimus: 0.0049
clamo: 0.0049
color: 0.0049
conuenio: 0.0049
crudus: 0.0049
dubito: 0.0049
dubius: 0.0049
nego: 0.0049
purus: 0.0049
timeo: 0.0049
usquam: 0.0049
accedo1: 0.0047
amplector: 0.0047
attingo: 0.0047
augeo: 0.0047
defluo: 0.0047
diffundo2: 0.0047
egredior: 0.0047
ferus2: 0.0047
flauus: 0.0047
gratia: 0.0047
guttur: 0.0047
impero: 0.0047
imprimo: 0.0047
inuitus: 0.0047
lanx: 0.0047
maternus: 0.0047
mereor: 0.0047
meta: 0.0047
monumentum: 0.0047
mutus: 0.0047
nutrio: 0.0047
orno: 0.0047
rabies: 0.0047
ritus: 0.0047
saltus2: 0.0047
seges: 0.0047
sollicito: 0.0047
tepidus: 0.0047
tertius: 0.0047
tormentum: 0.0047
torreo: 0.0047
tremulus3: 0.0047
triumphus: 0.0047
uoluntas: 0.0047
bene: 0.0045
cesso: 0.0045
contingo1: 0.0045
descendo: 0.0045
magister: 0.0045
moneo: 0.0045
obsto: 0.0045
odi: 0.0045
placeo: 0.0045
pretium: 0.0045
pudor: 0.0045
affigo: 0.0043
attonitus2: 0.0043
columna: 0.0043
confundo2: 0.0043
dedecus: 0.0043
desino: 0.0043
hodie: 0.0043
impar: 0.0043
infans1: 0.0043
ingratus: 0.0043
inuidia: 0.0043
madeo: 0.0043
marmor: 0.0043
militia: 0.0043
musan: 0.0043
naris: 0.0043
nauta: 0.0043
pallidus: 0.0043
pluma: 0.0043
praecedo1: 0.0043
pudeo: 0.0043
quatuor: 0.0043
saeculum: 0.0043
septem: 0.0043
solidus2: 0.0043
sortior: 0.0043
acernus: 0.0043
acestesn: 0.0043
actus1: 0.0043
acus3: 0.0043
aeque: 0.0043
alban: 0.0043
ango: 0.0043
anilis: 0.0043
arista: 0.0043
armipotens: 0.0043
auitus: 0.0043
berecyntiusn: 0.0043
biga: 0.0043
bucina: 0.0043
bulla: 0.0043
caelestes: 0.0043
capulus: 0.0043
cardo: 0.0043
cauerna: 0.0043
centaurusn: 0.0043
chorea: 0.0043
circumspicio: 0.0043
comprehendo: 0.0043
consequor: 0.0043
cultor: 0.0043
curesn: 0.0043
custodia: 0.0043
decido2: 0.0043
dependeo: 0.0043
deuoueo: 0.0043
dido: 0.0043
diffugio: 0.0043
dimoueo: 0.0043
diripio: 0.0043
diuus2: 0.0043
edico2: 0.0043
egerian: 0.0043
electran: 0.0043
eludo: 0.0043
europan: 0.0043
eurusn: 0.0043
exorior: 0.0043
exsanguis: 0.0043
exsilium: 0.0043
famula: 0.0043
fibula: 0.0043
florens: 0.0043
floreo: 0.0043
forceps: 0.0043
fretum: 0.0043
frondeo: 0.0043
fulmineus: 0.0043
funditus: 0.0043
fundo1: 0.0043
hactenus: 0.0043
haruspex: 0.0043
herilis: 0.0043
horresco: 0.0043
horror: 0.0043
importunus: 0.0043
impubes: 0.0043
incassum: 0.0043
incognitus: 0.0043
indusa: 0.0043
ineo1: 0.0043
informis: 0.0043
ingemino: 0.0043
instar: 0.0043
insterno: 0.0043
insula: 0.0043
insuper1: 0.0043
intempestus: 0.0043
inualidus: 0.0043
irascor: 0.0043
irrideo: 0.0043
iuuenalis: 0.0043
laomedontiadesn: 0.0043
liquor2: 0.0043
maian: 0.0043
manipulus: 0.0043
minax: 0.0043
moribundus: 0.0043
mutuus: 0.0043
nefandus: 0.0043
nereusn: 0.0043
nigro: 0.0043
nitens: 0.0043
niualis: 0.0043
nouo: 0.0043
nymphan: 0.0043
occasus: 0.0043
oraculum: 0.0043
ornus: 0.0043
ouile: 0.0043
paciscor: 0.0043
passus1: 0.0043
patens: 0.0043
pererro2: 0.0043
persequor: 0.0043
phryxn: 0.0043
piscosus: 0.0043
pix: 0.0043
polio2: 0.0043
polus: 0.0043
praegnans: 0.0043
pristinus: 0.0043
procella: 0.0043
propere: 0.0043
puluerulentus: 0.0043
puniceus: 0.0043
qua2: 0.0043
recidiuus: 0.0043
reditus: 0.0043
refello: 0.0043
reliquiae: 0.0043
remigium: 0.0043
rescindo: 0.0043
reseruo: 0.0043
resisto: 0.0043
resulto: 0.0043
reuiso: 0.0043
rigeo: 0.0043
rimor: 0.0043
romanin: 0.0043
rudo: 0.0043
secerno: 0.0043
semita: 0.0043
septenus: 0.0043
serranusn: 0.0043
sonans: 0.0043
sonorus: 0.0043
squaleo: 0.0043
subdo: 0.0043
subsidium: 0.0043
tepefacio: 0.0043
tepeo: 0.0043
terrificus: 0.0043
texo: 0.0043
tibia: 0.0043
tremesco: 0.0043
tundo: 0.0043
turpo: 0.0043
uasto: 0.0043
uenator: 0.0043
uenatrix: 0.0043
uetustas: 0.0043
uigiles: 0.0043
zephyrusn: 0.0043
aedes: 0.0041
dulcis: 0.0041
exspecto: 0.0041
malo: 0.0041
metuo: 0.0041
multum2: 0.0041
poculum: 0.0041
sumo: 0.0041
tener: 0.0041
uiridis: 0.0041
anceps2: 0.0040
assiduus: 0.0040
cauda: 0.0040
cetera1: 0.0040
cohors: 0.0040
diuinus2: 0.0040
falsus: 0.0040
femina: 0.0040
foris1: 0.0040
herculesn: 0.0040
humilis: 0.0040
iuro: 0.0040
miles: 0.0040
pergo: 0.0040
rubeo: 0.0040
sensus: 0.0040
subduco: 0.0040
tardus: 0.0040
toruus: 0.0040
absumo: 0.0038
adhibeo: 0.0038
aeger1: 0.0038
aegyptusn: 0.0038
aeoliusn: 0.0038
aliquando: 0.0038
apis: 0.0038
aspectus: 0.0038
assisto: 0.0038
bellonan: 0.0038
bidens1: 0.0038
calor: 0.0038
canorus: 0.0038
cassus: 0.0038
claustrum: 0.0038
concursus: 0.0038
conficio: 0.0038
conuello: 0.0038
crepito: 0.0038
croceus: 0.0038
delphin: 0.0038
desisto: 0.0038
discors: 0.0038
discutio: 0.0038
elido: 0.0038
equa: 0.0038
examen: 0.0038
exaudio: 0.0038
eximo: 0.0038
expello: 0.0038
expugno: 0.0038
gallin: 0.0038
grando: 0.0038
grauidus: 0.0038
grus: 0.0038
humo: 0.0038
illido: 0.0038
imbuo: 0.0038
imum: 0.0038
inane: 0.0038
ingero: 0.0038
inhumatus: 0.0038
inuito: 0.0038
inultus: 0.0038
laniger2: 0.0038
loquax: 0.0038
magistra: 0.0038
metallum: 0.0038
no: 0.0038
nurus: 0.0038
partior: 0.0038
paruum: 0.0038
perhibeo: 0.0038
plumbum: 0.0038
potentia: 0.0038
putris: 0.0038
refulgeo: 0.0038
resoluo: 0.0038
resono1: 0.0038
sequax: 0.0038
solacium: 0.0038
stella: 0.0038
strido: 0.0038
subueho: 0.0038
tarpeiusn: 0.0038
temere: 0.0038
tenax: 0.0038
tolero: 0.0038
transilio: 0.0038
ueneror: 0.0038
uirilis: 0.0038
uiuus1: 0.0038
ululo: 0.0038
aratrum: 0.0036
cupio: 0.0036
error: 0.0036
intactus2: 0.0036
lignum: 0.0036
mando2: 0.0036
pauper: 0.0036
praeclarus: 0.0036
quamquam2: 0.0036
quinque: 0.0036
tumeo: 0.0036
agnus: 0.0035
anhelo: 0.0035
atrium: 0.0035
caelestis: 0.0035
complexus: 0.0035
coram1: 0.0035
cortex: 0.0035
crater: 0.0035
curuo: 0.0035
deleo: 0.0035
discerno: 0.0035
dudum: 0.0035
elabor2: 0.0035
exanimis: 0.0035
excido1: 0.0035
exstruo: 0.0035
fallax: 0.0035
figura: 0.0035
findo: 0.0035
fremitus: 0.0035
frequens: 0.0035
fruor: 0.0035
furtim: 0.0035
humidus: 0.0035
ico: 0.0035
impetus: 0.0035
interior: 0.0035
iugulo: 0.0035
iurgium: 0.0035
iuuenis2: 0.0035
laxus: 0.0035
lubricus: 0.0035
nebula: 0.0035
nidus: 0.0035
numan: 0.0035
obseruo: 0.0035
palam1: 0.0035
patiens: 0.0035
pecto: 0.0035
phalerae: 0.0035
protego: 0.0035
pulmo: 0.0035
quaeso: 0.0035
rabidus: 0.0035
rector: 0.0035
recubo: 0.0035
retego: 0.0035
rigidus: 0.0035
rogus: 0.0035
silentium: 0.0035
singulus: 0.0035
solutus: 0.0035
sopor: 0.0035
submoueo: 0.0035
sura: 0.0035
temno: 0.0035
tenus2: 0.0035
testudo: 0.0035
tigris: 0.0035
torrens1: 0.0035
uaco: 0.0035
uincio: 0.0035
uterus: 0.0035
angustus: 0.0033
coepio: 0.0033
consumo: 0.0033
contentus1: 0.0033
curo: 0.0033
gaudium: 0.0033
perdo: 0.0033
pereo1: 0.0033
queo: 0.0033
uigilo: 0.0033
uulgus: 0.0033
adiuuo: 0.0032
adulter1: 0.0032
amicitia: 0.0032
aro: 0.0032
artifex: 0.0032
carthagon: 0.0032
celo: 0.0032
cithara: 0.0032
cohibeo: 0.0032
coquo: 0.0032
custodio: 0.0032
decurro: 0.0032
dirimo: 0.0032
domina: 0.0032
domo: 0.0032
eicio: 0.0032
excludo: 0.0032
falx: 0.0032
ferratus: 0.0032
fundus: 0.0032
gemma: 0.0032
gesto: 0.0032
honestus: 0.0032
immensus: 0.0032
indomitus: 0.0032
infundo2: 0.0032
insanus: 0.0032
instituo: 0.0032
lampas: 0.0032
matutinus: 0.0032
nilusn: 0.0032
nix: 0.0032
obliuiscor: 0.0032
percurro: 0.0032
peruenio: 0.0032
praecipuus: 0.0032
proauus: 0.0032
prohibeo: 0.0032
querela: 0.0032
studium: 0.0032
torrens2: 0.0032
troiugenan: 0.0032
uado2: 0.0032
uber1: 0.0032
ulixesn: 0.0032
alienus2: 0.0031
nosco: 0.0031
ratio: 0.0031
adueho: 0.0029
austern: 0.0029
canus: 0.0029
clades: 0.0029
cognatus2: 0.0029
consto: 0.0029
corono: 0.0029
exsul: 0.0029
finio: 0.0029
fulcio: 0.0029
funis: 0.0029
induco: 0.0029
intro1: 0.0029
laedo: 0.0029
lambo: 0.0029
laxo: 0.0029
meritum: 0.0029
noceo: 0.0029
nocte: 0.0029
obscenus: 0.0029
onus: 0.0029
perpetuus: 0.0029
potis: 0.0029
proprius: 0.0029
pugnus: 0.0029
retineo: 0.0029
secundus2: 0.0029
serenus: 0.0029
spondeo: 0.0029
submitto: 0.0029
uerum4: 0.0029
uirga: 0.0029
uiuus2: 0.0029
abarisn: 0.0029
abellan: 0.0029
abiuro: 0.0029
abolesco: 0.0029
abscessus: 0.0029
accola: 0.0029
accolo2: 0.0029
accommodus: 0.0029
acerbo: 0.0029
aclys: 0.0029
acmonn: 0.0029
acrisioneusn: 0.0029
acrisiusn: 0.0029
actutum: 0.0029
addenseo: 0.0029
adiuro: 0.0029
adoreus: 0.0029
aduehor: 0.0029
adusque2: 0.0029
aegaeonn: 0.0029
aemula: 0.0029
aenidesn: 0.0029
aequiculusn: 0.0029
aequin: 0.0029
aethonn: 0.0029
aetolin: 0.0029
agisn: 0.0029
agyllinin: 0.0029
albeo: 0.0029
albulan: 0.0029
albunean: 0.0029
alcandern: 0.0029
alcathousn: 0.0029
allacrimo: 0.0029
allian: 0.0029
alludo: 0.0029
alluo: 0.0029
alpheusa: 0.0029
alsusn: 0.0029
amastrusn: 0.0029
amathusn: 0.0029
ambeo1: 0.0029
amentum: 0.0029
amiternusn: 0.0029
ampsanctusn: 0.0029
amyclaen: 0.0029
anagnian: 0.0029
angitian: 0.0029
anienn: 0.0029
antemnaen: 0.0029
anxurusn: 0.0029
apenninicolan: 0.0029
aphidnusn: 0.0029
aquiculusn: 0.0029
arabsn: 0.0029
arabusn: 0.0029
araxesn: 0.0029
arbuteus: 0.0029
arcetiusn: 0.0029
archippusn: 0.0029
argiletumn: 0.0029
argyripan: 0.0029
arieto: 0.0029
arisban: 0.0029
armentalis: 0.0029
aruina: 0.0029
arundineus: 0.0029
asbytesn: 0.0029
ascio2: 0.0029
asiusa: 0.0029
asiusn: 0.0029
athesosn: 0.0029
atinan: 0.0029
atlantisn: 0.0029
attactus: 0.0029
attorqueo: 0.0029
attraho: 0.0029
auguro: 0.0029
bactran: 0.0029
balantes: 0.0029
batulumn: 0.0029
bellipotens: 0.0029
benacusn: 0.0029
bicornis: 0.0029
bidens2: 0.0029
biforis: 0.0029
biiugis: 0.0029
bilix: 0.0029
bipennis2: 0.0029
biuium: 0.0029
biuius: 0.0029
brontesn: 0.0029
caeresa: 0.0029
caeresn: 0.0029
calesn: 0.0029
calyben: 0.0029
campanusn: 0.0029
capenusn: 0.0029
caphareusn: 0.0029
carbaseus: 0.0029
caresn: 0.0029
carinaen: 0.0029
carmentalisn: 0.0029
casmillan: 0.0029
casperian: 0.0029
cassida: 0.0029
cateia: 0.0029
caute: 0.0029
celemnan: 0.0029
cernuus2: 0.0029
cetra: 0.0029
chalybs: 0.0029
chromisn: 0.0029
ciminusn: 0.0029
cinyrusn: 0.0029
circensisn: 0.0029
circumsisto: 0.0029
circumsono1: 0.0029
clarusn: 0.0029
classicum: 0.0029
claudiusa: 0.0029
clipeatus2: 0.0029
clipeum: 0.0029
cloelian: 0.0029
clonusn: 0.0029
clusinusn: 0.0029
clusiumn: 0.0029
cocytiusn: 0.0029
cometan: 0.0029
concolor: 0.0029
confodio: 0.0029
coniuro: 0.0029
contego: 0.0029
contiguus: 0.0029
contrarium: 0.0029
conuexus: 0.0029
corytus: 0.0029
cos: 0.0029
cosan: 0.0029
crustum: 0.0029
crustumerin: 0.0029
cupauon: 0.0029
cupencusn: 0.0029
cyllenan: 0.0029
cymodocean: 0.0029
dahaen: 0.0029
danaen: 0.0029
dauciusn: 0.0029
debellator: 0.0029
deflecto: 0.0029
defringo: 0.0029
deiectus2: 0.0029
demodocusn: 0.0029
demophoonn: 0.0029
deprecor: 0.0029
dercennusn: 0.0029
deseco: 0.0029
desertor: 0.0029
detono: 0.0029
dictamnus: 0.0029
dimetior: 0.0029
dindyman: 0.0029
dindymusa: 0.0029
dioxippusn: 0.0029
discrimino: 0.0029
dissensus: 0.0029
dissideo: 0.0029
diuortium: 0.0029
dolichaonn: 0.0029
dolon: 0.0029
dolonn: 0.0029
domito: 0.0029
doto: 0.0029
doton: 0.0029
dryopen: 0.0029
dryopsn: 0.0029
ebususn: 0.0029
echioniusn: 0.0029
edonusa: 0.0029
efflagito: 0.0029
egelidus: 0.0029
elatus: 0.0029
emathionn: 0.0029
emunio2: 0.0029
epulon: 0.0029
equitatus1: 0.0029
eraton: 0.0029
eretumn: 0.0029
erichaetesn: 0.0029
erudio: 0.0029
erylusn: 0.0029
erymasn: 0.0029
etruscin: 0.0029
eualesco: 0.0029
euandriusn: 0.0029
euanthesn: 0.0029
euerbero2: 0.0029
euersor: 0.0029
euiscero: 0.0029
eumedesn: 0.0029
eunaeusn: 0.0029
euomo: 0.0029
eurystheusn: 0.0029
eurytidesn: 0.0029
excellens: 0.0029
excubo: 0.0029
exhorresco: 0.0029
exorsa: 0.0029
explorator: 0.0029
exsaturo: 0.0029
exsequiae: 0.0029
exsulo: 0.0029
extrema: 0.0029
exubero: 0.0029
fabarisn: 0.0029
fabrilis: 0.0029
fadusn: 0.0029
falarica: 0.0029
falcatus: 0.0029
faliscusn: 0.0029
femen: 0.0029
fescenninusn: 0.0029
festinus: 0.0029
fictor: 0.0029
flauiniusn: 0.0029
flictus: 0.0029
forulin: 0.0029
fraxinus: 0.0029
fremor: 0.0029
frustro: 0.0029
fucinusn: 0.0029
fugan: 0.0029
fulmino: 0.0029
fundator1: 0.0029
gaesum: 0.0029
galatean: 0.0029
garganusn: 0.0029
gelonin: 0.0029
germanus2: 0.0029
gortyniusn: 0.0029
grauiscaen: 0.0029
gygesn: 0.0029
gylippusn: 0.0029
haedusn: 0.0029
haemonidesn: 0.0029
haemonn: 0.0029
haliusn: 0.0029
halysn: 0.0029
harpalycusn: 0.0029
herbesusn: 0.0029
herminiusn: 0.0029
hermusn: 0.0029
hesionan: 0.0029
hiberusn: 0.0029
hicetaoniusn: 0.0029
himellan: 0.0029
hippolyten: 0.0029
hippotadesn: 0.0029
hisbonn: 0.0029
homolen: 0.0029
hyacinthus: 0.0029
hylaeusn: 0.0029
hyllusn: 0.0029
hyrtacusn: 0.0029
iaeran: 0.0029
ianiculumn: 0.0029
idmonn: 0.0029
ignauia: 0.0029
ignorans: 0.0029
illigo2: 0.0029
iluan: 0.0029
imaonn: 0.0029
imbrasusn: 0.0029
immedicabilis: 0.0029
immulgeo: 0.0029
immunis: 0.0029
imperditus: 0.0029
imperterritus: 0.0029
improperatus: 0.0029
inaccedo1: 0.0029
inaccessus: 0.0029
inardesco: 0.0029
inarimen: 0.0029
incesso: 0.0029
incingo: 0.0029
indefessus: 0.0029
indictus: 0.0029
indigesn: 0.0029
indiscretus: 0.0029
indocilis: 0.0029
indoles: 0.0029
indubito: 0.0029
inexcitus: 0.0029
inexhaustus: 0.0029
inexpletus: 0.0029
infletus: 0.0029
infligo: 0.0029
infrenis: 0.0029
infreno: 0.0029
ingrauo: 0.0029
iniquus1: 0.0029
innupta: 0.0029
inoffensus: 0.0029
insalutatus: 0.0029
insidiaen: 0.0029
insidior: 0.0029
insignio: 0.0029
inspoliatus: 0.0029
intentatus: 0.0029
interluceo: 0.0029
internecto: 0.0029
intertexo: 0.0029
intractatus: 0.0029
inuoco: 0.0029
iollasn: 0.0029
iran: 0.0029
irreparabilis: 0.0029
ismarusn: 0.0029
italisn: 0.0029
itysn: 0.0029
labicin: 0.0029
lacedaemonn: 0.0029
ladesn: 0.0029
ladonn: 0.0029
laetus1: 0.0029
lamusn: 0.0029
lamyrusn: 0.0029
lancea: 0.0029
larinan: 0.0029
latonian: 0.0029
latrator: 0.0029
lelegesn: 0.0029
lemniusn: 0.0029
licenter: 0.0029
lichasn: 0.0029
licitus: 0.0029
licymnian: 0.0029
ligura: 0.0029
liparen: 0.0029
lirisn: 0.0029
liuens: 0.0029
lucan: 0.0029
lucetiusn: 0.0029
luctamen: 0.0029
luctificus: 0.0029
ludicer: 0.0029
lugubre: 0.0029
lupercaln: 0.0029
luxurio: 0.0029
lycaeusa: 0.0029
lycaoniusn: 0.0029
lycaonn: 0.0029
lympho: 0.0029
lyrnesiusn: 0.0029
lyrnesusn: 0.0029
macte: 0.0029
maeonian: 0.0029
maeonidaen: 0.0029
maeonn: 0.0029
magnum2: 0.0029
magusn: 0.0029
malifer: 0.0029
manifeste: 0.0029
manliusn: 0.0029
manton: 0.0029
marican: 0.0029
marruuiusn: 0.0029
massican: 0.0029
massicusn: 0.0029
medicor: 0.0029
medicus2: 0.0029
megaeran: 0.0029
melampusn: 0.0029
memorandus: 0.0029
menestheusn: 0.0029
meropsn: 0.0029
mettusn: 0.0029
meum: 0.0029
minciusn: 0.0029
minion: 0.0029
ministra: 0.0029
montuosus: 0.0029
morinin: 0.0029
mulcibern: 0.0029
mulco: 0.0029
multa1: 0.0029
mutuscan: 0.0029
mycenaeusn: 0.0029
myrrha: 0.0029
narn: 0.0029
nealcesn: 0.0029
nemean: 0.0029
neo: 0.0029
nereiusn: 0.0029
nersaen: 0.0029
niphaeusn: 0.0029
noemonn: 0.0029
nuntium: 0.0029
obnubo: 0.0029
obsedeo: 0.0029
obtendo: 0.0029
obtentus: 0.0029
obtexo: 0.0029
ocnusn: 0.0029
odorifer: 0.0029
oebalusn: 0.0029
oechalian: 0.0029
oenotriusn: 0.0029
offulgeo: 0.0029
oliuifer: 0.0029
olor1: 0.0029
olorinus: 0.0029
oneratus: 0.0029
onitesn: 0.0029
opheltesn: 0.0029
opulentia: 0.0029
orichalcum: 0.0029
oriciusn: 0.0029
orithyian: 0.0029
ornytusn: 0.0029
orsa: 0.0029
orsesn: 0.0029
ortinusn: 0.0029
ortygiusn: 0.0029
osiniusn: 0.0029
othrysn: 0.0029
pacifer: 0.0029
padusan: 0.0029
padusn: 0.0029
pagasusn: 0.0029
palicusn: 0.0029
panacea: 0.0029
partum: 0.0029
penetrabilis: 0.0029
perfodio: 0.0029
peridian: 0.0029
permixtus: 0.0029
perstringo: 0.0029
peruerto: 0.0029
pestifer: 0.0029
phalerisn: 0.0029
pharonn: 0.0029
pheneosn: 0.0029
pheresn: 0.0029
phoeben: 0.0029
phoebigenan: 0.0029
pilatus: 0.0029
pilentum: 0.0029
pinariusn: 0.0029
pisaen: 0.0029
plutonn: 0.0029
pluuialis: 0.0029
podaliriusn: 0.0029
populonian: 0.0029
populor: 0.0029
populus2: 0.0029
porsennan: 0.0029
praecisus: 0.0029
praedulcis: 0.0029
praedurus: 0.0029
praefodio: 0.0029
praefor: 0.0029
praefulgeo: 0.0029
praenuntius2: 0.0029
praesentia1: 0.0029
praeses: 0.0029
praesum1: 0.0029
praeuehor: 0.0029
praeuro: 0.0029
pristis: 0.0029
priuernumn: 0.0029
priuernusn: 0.0029
procuro: 0.0029
proflo: 0.0029
promolusn: 0.0029
pronuba: 0.0029
properus: 0.0029
propexus: 0.0029
protero: 0.0029
proterreo: 0.0029
prouenio: 0.0029
prytanisn: 0.0029
pubes2: 0.0029
pugnator: 0.0029
puluereus: 0.0029
pyracmonn: 0.0029
pyrgin: 0.0029
quadrifidus: 0.0029
quadriiugus: 0.0029
quadrupedans1: 0.0029
quadrupedans2: 0.0029
quadrupedus: 0.0029
quaesitus2: 0.0029
quercensn: 0.0029
quernus: 0.0029
rapon: 0.0029
recaleo: 0.0029
receptus1: 0.0029
reclino: 0.0029
recognosco: 0.0029
recuruus: 0.0029
redarguo: 0.0029
regressus: 0.0029
relabor2: 0.0029
remulceo: 0.0029
remurmuro: 0.0029
repercutio: 0.0029
respergo: 0.0029
resplendeo: 0.0029
rhaebusn: 0.0029
rhean: 0.0029
roseusn: 0.0029
rostratus: 0.0029
rudimentum: 0.0029
rufraen: 0.0029
rutilo: 0.0029
sabaein: 0.0029
sabinaen: 0.0029
sacesn: 0.0029
sacranusn: 0.0029
sacratorn: 0.0029
sagittifer2: 0.0029
sagulum: 0.0029
samothracian: 0.0029
samusn: 0.0029
sanctum: 0.0029
sarnusn: 0.0029
sarrastesn: 0.0029
saticulusn: 0.0029
saturan: 0.0029
saturnian: 0.0029
satus2: 0.0029
scutatus: 0.0029
scyphus: 0.0029
sebethisn: 0.0029
sedatus: 0.0029
segniter: 0.0029
semihomo: 0.0029
septemplex: 0.0029
sequester2: 0.0029
serum2: 0.0029
sescenti: 0.0029
seuerusn: 0.0029
siccum: 0.0029
sidicinusn: 0.0029
silan: 0.0029
silesco: 0.0029
siluicola: 0.0029
singulto: 0.0029
siriusa: 0.0029
somnifer: 0.0029
sparus: 0.0029
spectator: 0.0029
spectatus: 0.0029
speculator: 0.0029
spiramentum: 0.0029
splendens: 0.0029
sternax: 0.0029
steropesn: 0.0029
stheniusn: 0.0029
stipatus: 0.0029
stramen: 0.0029
strictura: 0.0029
strictus: 0.0029
stridulus: 0.0029
strymoniusn: 0.0029
subleuo1: 0.0029
sublustris: 0.0029
subremigo: 0.0029
subuenio: 0.0029
sucron: 0.0029
sudum: 0.0029
suo: 0.0029
superiacio: 0.0029
superimmineo: 0.0029
superstes: 0.0029
supersto: 0.0029
superuenio: 0.0029
superuolo2: 0.0029
symaethiusn: 0.0029
taburnusn: 0.0029
tacitum: 0.0029
talosn: 0.0029
tarpeian: 0.0029
tarquitusn: 0.0029
teleboaen: 0.0029
telonn: 0.0029
tentamentum: 0.0029
tepesco: 0.0029
terebinthus: 0.0029
tetrican: 0.0029
teuthrasn: 0.0029
thaemonn: 0.0029
thamyrusn: 0.0029
thaumantiasn: 0.0029
theanon: 0.0029
themillasn: 0.0029
thermodonn: 0.0029
theronn: 0.0029
thiasus: 0.0029
tholus: 0.0029
thracan: 0.0029
throniusn: 0.0029
thybrinusn: 0.0029
thymbern: 0.0029
thymbraeusn: 0.0029
thymbrisn: 0.0029
thymbrusn: 0.0029
tiaras: 0.0029
tibursn: 0.0029
tiburtesn: 0.0029
tiburtiusn: 0.0029
tigrisn: 0.0029
timens: 0.0029
timorn: 0.0029
tinnitus: 0.0029
tithoniusn: 0.0029
tmarusn: 0.0029
torpor: 0.0029
tortilis: 0.0029
trabalis: 0.0029
transfodio: 0.0029
transformo: 0.0029
tribus: 0.0029
tullan: 0.0029
tumor: 0.0029
tyresn: 0.0029
uadosus: 0.0029
ualerusn: 0.0029
uastator: 0.0029
uectis: 0.0029
uenerandus: 0.0029
uenilian: 0.0029
uerbena: 0.0029
uersicolor: 0.0029
uerum2: 0.0029
uestri: 0.0029
uesulusn: 0.0029
uetitum: 0.0029
uirago: 0.0029
uirgatus: 0.0029
uirgeus: 0.0029
uitisator: 0.0029
umbern: 0.0029
unctus2: 0.0029
uocatus: 0.0029
uolscusn: 0.0029
uulnero: 0.0029
uulnificus: 0.0029
animal: 0.0026
axis: 0.0026
bibo2: 0.0026
cognosco: 0.0026
duro: 0.0026
effigies: 0.0026
exemplum: 0.0026
hio: 0.0026
inguen: 0.0026
inops: 0.0026
laurus: 0.0026
luna: 0.0026
mergo: 0.0026
merito2: 0.0026
miserabilis: 0.0026
mordeo: 0.0026
odor: 0.0026
praebeo: 0.0026
sollicitus: 0.0026
tero: 0.0026
testis1: 0.0026
tus: 0.0026
udus: 0.0026
uelox: 0.0026
abitus: 0.0024
aboleo: 0.0024
abruptum: 0.0024
abstraho: 0.0024
abundans2: 0.0024
abunde: 0.0024
accessus: 0.0024
accipiter: 0.0024
acclinis: 0.0024
adedo2: 0.0024
admisceo: 0.0024
aegresco: 0.0024
aegyptiusn: 0.0024
aeolidesn: 0.0024
aeolusn: 0.0024
afrin: 0.0024
agamemnoniusn: 0.0024
agglomero: 0.0024
aliger: 0.0024
alpinusa: 0.0024
ambrosia: 0.0024
anchemolusn: 0.0024
anfractus1: 0.0024
anhelitus: 0.0024
animosus: 0.0024
antaeusn: 0.0024
anteeo1: 0.0024
antheusn: 0.0024
antiphatesn: 0.0024
anubisn: 0.0024
anxurn: 0.0024
apenninusn: 0.0024
appeto: 0.0024
arboreus: 0.0024
areo: 0.0024
argosn: 0.0024
argutus: 0.0024
arician: 0.0024
aspernor: 0.0024
athosn: 0.0024
audens: 0.0024
aueho: 0.0024
auentinusn: 0.0024
aufidusn: 0.0024
auolo2: 0.0024
bellatrix: 0.0024
bellumn: 0.0024
bimembris: 0.0024
bipatens: 0.0024
biremis1: 0.0024
breue1: 0.0024
caicusn: 0.0024
calathus: 0.0024
capreaen: 0.0024
caula: 0.0024
cautes: 0.0024
cerealisa: 0.0024
cereus2: 0.0024
circuitus: 0.0024
circulus: 0.0024
circumeo1: 0.0024
circumligo2: 0.0024
cisseusn: 0.0024
citatus: 0.0024
claua: 0.0024
coclesn: 0.0024
cocytusn: 0.0024
colloquium: 0.0024
comitatus1: 0.0024
commercium: 0.0024
compingo1: 0.0024
comporto: 0.0024
concredo: 0.0024
confestim: 0.0024
coniunctus: 0.0024
connecto: 0.0024
consono1: 0.0024
consors: 0.0024
conspiro1: 0.0024
consultum: 0.0024
conticesco: 0.0024
contremo: 0.0024
contristo: 0.0024
conuecto: 0.0024
conuexum: 0.0024
corniger: 0.0024
cornipes2: 0.0024
corruo: 0.0024
crepido: 0.0024
cresiusn: 0.0024
cretaeusn: 0.0024
creusan: 0.0024
cruento: 0.0024
cupidon: 0.0024
curriculum: 0.0024
cybelusn: 0.0024
cycladesn: 0.0024
cycnusn: 0.0024
daedalus: 0.0024
dardanian: 0.0024
daresn: 0.0024
debilito: 0.0024
decutio: 0.0024
defungor: 0.0024
delibo: 0.0024
demeto2: 0.0024
derigesco: 0.0024
desaeuio: 0.0024
deserta: 0.0024
designo: 0.0024
desuesco: 0.0024
deuexus: 0.0024
deuincio: 0.0024
digno: 0.0024
dioresn: 0.0024
discindo: 0.0024
discludo: 0.0024
distineo: 0.0024
distraho: 0.0024
diuina2: 0.0024
dubium: 0.0024
educo1: 0.0024
effingo: 0.0024
emineo: 0.0024
enarrabilis: 0.0024
eousn: 0.0024
erebusn: 0.0024
erycinusn: 0.0024
eryxn: 0.0024
euincio: 0.0024
euoe: 0.0024
excubiae: 0.0024
exseco: 0.0024
exsecror: 0.0024
exsors: 0.0024
extimesco: 0.0024
fatisco: 0.0024
ferinus: 0.0024
feritas: 0.0024
fertilis: 0.0024
ferus1: 0.0024
flammeus: 0.0024
fluuialis: 0.0024
fluxus2: 0.0024
formidon: 0.0024
fractus: 0.0024
fragosus: 0.0024
furor2: 0.0024
gangesn: 0.0024
getaen: 0.0024
glisco: 0.0024
gnosiusn: 0.0024
gorgoneusn: 0.0024
graiugenan: 0.0024
grates: 0.0024
hadriacusn: 0.0024
haudquaquam: 0.0024
hernicusn: 0.0024
hesperiusn: 0.0024
hirsutus: 0.0024
hispidus: 0.0024
horrifer: 0.0024
humeo: 0.0024
hydaspesn: 0.0024
hydran: 0.0024
iasidesn: 0.0024
idalian: 0.0024
idaliumn: 0.0024
idomeneusn: 0.0024
ignesco: 0.0024
illaetabilis: 0.0024
immugio: 0.0024
impense: 0.0024
impexus: 0.0024
impulsus: 0.0024
incesto: 0.0024
increbresco: 0.0024
ineluctabilis: 0.0024
inflecto: 0.0024
infodio: 0.0024
infremo: 0.0024
inhibeo: 0.0024
inhorresco: 0.0024
inopinus: 0.0024
insomnis: 0.0024
insperatus: 0.0024
insuper2: 0.0024
intemeratus: 0.0024
intepeo: 0.0024
intercipio: 0.0024
interluo: 0.0024
introgredior: 0.0024
intus2: 0.0024
inuigilo: 0.0024
inuiolabilis: 0.0024
inuius: 0.0024
inumbro: 0.0024
io: 0.0024
ion: 0.0024
ismaran: 0.0024
istic2: 0.0024
italusn: 0.0024
lacrimabilis: 0.0024
lacrimosus: 0.0024
lagusn: 0.0024
languesco: 0.0024
lanio: 0.0024
larisaeusn: 0.0024
ledaeusn: 0.0024
lernaeusn: 0.0024
lernan: 0.0024
leucatesn: 0.0024
libystisn: 0.0024
lilium: 0.0024
lineus: 0.0024
liquidum1: 0.0024
locrin: 0.0024
lues: 0.0024
lunatus: 0.0024
lupercusn: 0.0024
lustralis: 0.0024
lydin: 0.0024
lynceusn: 0.0024
mage: 0.0024
marsin: 0.0024
materies: 0.0024
medicina: 0.0024
medico: 0.0024
menoetesn: 0.0024
mephitis: 0.0024
metuens: 0.0024
ministerium: 0.0024
miserabile: 0.0024
missus: 0.0024
muliebris: 0.0024
muralis: 0.0024
murmuro: 0.0024
musa: 0.0024
mutabilis: 0.0024
myrmidonesn: 0.0024
myrtus: 0.0024
natus2: 0.0024
naualia: 0.0024
naualis: 0.0024
neoptolemusn: 0.0024
nigresco: 0.0024
nobilis1: 0.0024
noctiuagus: 0.0024
nomadesn: 0.0024
nomentumn: 0.0024
noxius: 0.0024
nubilis: 0.0024
numero2: 0.0024
nuntius2: 0.0024
nursian: 0.0024
obiecto: 0.0024
obscuro: 0.0024
obuncus: 0.0024
occubo: 0.0024
occulo: 0.0024
occulte: 0.0024
oleaster: 0.0024
olens: 0.0024
omnigenus1: 0.0024
opperior: 0.0024
oriensn: 0.0024
oscin: 0.0024
pachynumn: 0.0024
pactolusn: 0.0024
paean: 0.0024
palatinusn: 0.0024
pampineus: 0.0024
pann: 0.0024
panthera1: 0.0024
partheniusn: 0.0024
pelasgin: 0.0024
pelasgusn: 0.0024
pennatus: 0.0024
penthesilean: 0.0024
perennis: 0.0024
perfuro: 0.0024
pero: 0.0024
perosus: 0.0024
perplexus: 0.0024
perterreo: 0.0024
peruolito: 0.0024
phaethonn: 0.0024
pharetratus: 0.0024
phorcusn: 0.0024
picea: 0.0024
pinifer: 0.0024
placitus: 0.0024
planities: 0.0024
pone1: 0.0024
populo: 0.0024
porca: 0.0024
porrectus: 0.0024
praenestinusn: 0.0024
praescius: 0.0024
praesumo: 0.0024
praeter1: 0.0024
prehenso: 0.0024
pressus2: 0.0024
priameiusn: 0.0024
primores: 0.0024
prochytan: 0.0024
proculco: 0.0024
profecto: 0.0024
profugus2: 0.0024
profundo2: 0.0024
proludo: 0.0024
promoueo: 0.0024
proripio: 0.0024
proteusn: 0.0024
pubens: 0.0024
pudendus: 0.0024
pullulo: 0.0024
quadra: 0.0024
quadriga: 0.0024
quadriiugis: 0.0024
quamquam1: 0.0024
quaterni: 0.0024
quianam: 0.0024
quinquaginta: 0.0024
rapina1: 0.0024
rebellis: 0.0024
recido2: 0.0024
recordor: 0.0024
recursus: 0.0024
redimiculum: 0.0024
refuto: 0.0024
regalis: 0.0024
reluceo: 0.0024
reminiscor: 0.0024
repens1: 0.0024
reses: 0.0024
resorbeo: 0.0024
responso: 0.0024
reueho: 0.0024
rhoeteusa: 0.0024
rogito: 0.0024
romuleusn: 0.0024
roscidus: 0.0024
rubens: 0.0024
rubor: 0.0024
sabinusn: 0.0024
sacrarium: 0.0024
sacrilegus2: 0.0024
sagarisn: 0.0024
salamisn: 0.0024
salignus: 0.0024
sata: 0.0024
satus1: 0.0024
secundo2: 0.0024
sedile: 0.0024
semiustus: 0.0024
sequens: 0.0024
sergestusn: 0.0024
serua: 0.0024
sicanin: 0.0024
sicaniusn: 0.0024
siculusa: 0.0024
sigeusn: 0.0024
significo: 0.0024
siluanusn: 0.0024
singultus: 0.0024
sinuosus: 0.0024
sons2: 0.0024
sparsus: 0.0024
spartan: 0.0024
specimen: 0.0024
specula1: 0.0024
spiraculum: 0.0024
splendeo: 0.0024
status1: 0.0024
sthenelusn: 0.0024
stupefacio: 0.0024
stuppeus: 0.0024
sublime2: 0.0024
submissus: 0.0024
succido1: 0.0024
sulco: 0.0024
sulfureus: 0.0024
superemineo: 0.0024
supremum1: 0.0024
suspectus1: 0.0024
sutilis: 0.0024
sybarisn: 0.0024
syrtis: 0.0024
syrtisn: 0.0024
taedet: 0.0024
taenia: 0.0024
tanaisn: 0.0024
tatiusn: 0.0024
taureus: 0.0024
tectus: 0.0024
tegeaeusn: 0.0024
tellusn: 0.0024
tenor: 0.0024
tereusn: 0.0024
ternus: 0.0024
tessera: 0.0024
teutonicusn: 0.0024
textum: 0.0024
thebanusn: 0.0024
thersilochusn: 0.0024
thoasn: 0.0024
thraciusn: 0.0024
threissan: 0.0024
tithonusn: 0.0024
transcribo: 0.0024
transfigo: 0.0024
trecenti: 0.0024
tremendus: 0.0024
tridens2: 0.0024
trilix: 0.0024
tritoniusn: 0.0024
tritonn: 0.0024
trux: 0.0024
uallo: 0.0024
uanum: 0.0024
uepres: 0.0024
uergo: 0.0024
uerum3: 0.0024
uespern: 0.0024
uictima: 0.0024
uiduo: 0.0024
uigor: 0.0024
uirido: 0.0024
ultrix: 0.0024
uolubilis: 0.0024
uolususn: 0.0024
ursa: 0.0024
uulturnusn: 0.0024
xanthusn: 0.0024
ceresn: 0.0024
crus: 0.0024
deprehendo: 0.0024
emo: 0.0024
facilis: 0.0024
ferueo: 0.0024
foedus2: 0.0024
frigus: 0.0024
generosus: 0.0024
humanus: 0.0024
morbus: 0.0024
nocturnus: 0.0024
paratus2: 0.0024
pario2: 0.0024
permitto: 0.0024
produco: 0.0024
siccus: 0.0024
strepitus: 0.0024
summa: 0.0024
suppono: 0.0024
uoluptas: 0.0024
usus: 0.0024
caesarn: 0.0022
disco: 0.0022
flagellum: 0.0022
illic2: 0.0022
imitor: 0.0022
larn: 0.0022
libertas: 0.0022
ostendo: 0.0022
porticus: 0.0022
propter2: 0.0022
rectus: 0.0022
uerum1: 0.0022
utor: 0.0022
abicio: 0.0022
abnego: 0.0022
abscido2: 0.0022
accido1: 0.0022
adoleo: 0.0022
adolesco1: 0.0022
adorior: 0.0022
aduoco: 0.0022
aeolian: 0.0022
aethra: 0.0022
aggredior: 0.0022
agrippan: 0.0022
albesco: 0.0022
alga: 0.0022
ambio: 0.0022
anhelus: 0.0022
aquilon: 0.0022
arator: 0.0022
ardesco: 0.0022
argumentum: 0.0022
assideo: 0.0022
asylum: 0.0022
atrox: 0.0022
auernusa: 0.0022
augustusn: 0.0022
baiaen: 0.0022
barbaricus: 0.0022
bicolor: 0.0022
biiugus: 0.0022
bipennis1: 0.0022
caducus: 0.0022
caietan: 0.0022
calliopen: 0.0022
callis: 0.0022
candor: 0.0022
canistra: 0.0022
capra: 0.0022
carbasus1: 0.0022
cassandran: 0.0022
castorn: 0.0022
chimaeran: 0.0022
circumfundo2: 0.0022
coluber: 0.0022
conatus: 0.0022
concido1: 0.0022
concilio: 0.0022
concresco: 0.0022
condensus: 0.0022
condicio: 0.0022
conditor1: 0.0022
confugio: 0.0022
congressus: 0.0022
consanguineus1: 0.0022
consanguineus2: 0.0022
consessus: 0.0022
construo: 0.0022
coorior: 0.0022
creatrix: 0.0022
crispo: 0.0022
culmus: 0.0022
cultrix: 0.0022
cultus1: 0.0022
cybelen: 0.0022
decolor: 0.0022
decursus: 0.0022
defessus: 0.0022
defleo: 0.0022
degusto: 0.0022
deludo: 0.0022
demergo: 0.0022
demo: 0.0022
deturbo2: 0.0022
digressus: 0.0022
dilectus2: 0.0022
diruo: 0.0022
discerpo: 0.0022
discessus: 0.0022
discordian: 0.0022
dissilio: 0.0022
diuerbero2: 0.0022
dominor: 0.0022
draco: 0.0022
dulcedo: 0.0022
eligo3: 0.0022
eloquium: 0.0022
eodem: 0.0022
equito: 0.0022
esca: 0.0022
euanesco: 0.0022
euphratesn: 0.0022
exaestuo: 0.0022
exedo2: 0.0022
eximius: 0.0022
exordium: 0.0022
exsoluo: 0.0022
extundo: 0.0022
fabrico: 0.0022
facesso: 0.0022
facile: 0.0022
faueo: 0.0022
feruens: 0.0022
feruor: 0.0022
fibra: 0.0022
flamen2: 0.0022
fluentum: 0.0022
fraternus: 0.0022
funestus: 0.0022
furibundus: 0.0022
galerus: 0.0022
gestamen: 0.0022
glaucusn: 0.0022
gorgon: 0.0022
graecian: 0.0022
grauo: 0.0022
helenan: 0.0022
hirundo: 0.0022
horribilis: 0.0022
horrificus: 0.0022
horrisonus: 0.0022
humecto: 0.0022
hyrcanusn: 0.0022
iactus: 0.0022
iampridem: 0.0022
ianitor: 0.0022
illustris: 0.0022
immaturus: 0.0022
impatiens: 0.0022
imperfectus: 0.0022
imprudens: 0.0022
inclutus: 0.0022
incolo2: 0.0022
incommodum: 0.0022
incresco: 0.0022
incubo2: 0.0022
indin: 0.0022
infula: 0.0022
insons: 0.0022
inspiro: 0.0022
instigo: 0.0022
interimo: 0.0022
interrumpo: 0.0022
irrigo: 0.0022
irrito: 0.0022
iuuentas: 0.0022
labefacio: 0.0022
lanugo: 0.0022
laquear: 0.0022
latex: 0.0022
latratus: 0.0022
lenio: 0.0022
lepor: 0.0022
letifer: 0.0022
liquefacio: 0.0022
lituus: 0.0022
lucidus: 0.0022
lucifern: 0.0022
lustrum1: 0.0022
luteus2: 0.0022
manica: 0.0022
marsusn: 0.0022
menelausn: 0.0022
meritus: 0.0022
molaris1: 0.0022
monile: 0.0022
mugitus: 0.0022
nisus: 0.0022
nouem: 0.0022
numitorn: 0.0022
nuntio: 0.0022
obitus: 0.0022
oborior: 0.0022
obuerto: 0.0022
occulto: 0.0022
odoratus2: 0.0022
olea: 0.0022
onerosus: 0.0022
opulentus: 0.0022
orgia: 0.0022
ornatus1: 0.0022
osirisn: 0.0022
pabulum: 0.0022
palladiumn: 0.0022
pallens: 0.0022
papauer: 0.0022
pauito: 0.0022
pelidesn: 0.0022
penuria: 0.0022
peragro: 0.0022
percello: 0.0022
perlabor2: 0.0022
permuto2: 0.0022
pernix: 0.0022
perrumpo: 0.0022
pertento: 0.0022
piget: 0.0022
pilum: 0.0022
plangor: 0.0022
pluo: 0.0022
pluuia: 0.0022
poenin: 0.0022
polliceor: 0.0022
praediues: 0.0022
praeripio: 0.0022
pratum: 0.0022
primo: 0.0022
procus: 0.0022
profanus: 0.0022
profundum: 0.0022
profundus: 0.0022
prospectus: 0.0022
protraho: 0.0022
pruna: 0.0022
pumex: 0.0022
quini: 0.0022
rapto: 0.0022
recepto: 0.0022
recessus1: 0.0022
recurso: 0.0022
redimio: 0.0022
relego1: 0.0022
remeo: 0.0022
respecto: 0.0022
respiro: 0.0022
retexo: 0.0022
retraho: 0.0022
reuincio: 0.0022
romulidaen: 0.0022
romulusn: 0.0022
ros: 0.0022
rudens: 0.0022
saluber: 0.0022
sancio: 0.0022
sanies: 0.0022
sator: 0.0022
scyllan: 0.0022
semiuir: 0.0022
seni: 0.0022
sentis: 0.0022
serpo: 0.0022
sistrum: 0.0022
sodalis1: 0.0022
solidum1: 0.0022
sollemne: 0.0022
spina: 0.0022
spira: 0.0022
spissus: 0.0022
spons: 0.0022
sponte: 0.0022
spuma: 0.0022
spumosus: 0.0022
stello: 0.0022
stratum: 0.0022
subnecto: 0.0022
succendo: 0.0022
suffundo2: 0.0022
superans: 0.0022
suppliciter: 0.0022
tactus: 0.0022
tagusn: 0.0022
tarquiniusn: 0.0022
tergeminus: 0.0022
terrenus: 0.0022
tiburn: 0.0022
tonitrus: 0.0022
trano: 0.0022
tremebundus: 0.0022
triginta: 0.0022
tripus1: 0.0022
trucido: 0.0022
tullusn: 0.0022
turritus: 0.0022
tutor2: 0.0022
uapor: 0.0022
uaporo: 0.0022
uenabulum: 0.0022
ueru: 0.0022
uimen: 0.0022
uiola: 0.0022
uolatilis: 0.0022
uolumen: 0.0022
ursus: 0.0022
barba: 0.0021
careo: 0.0021
dono: 0.0021
grandis: 0.0021
grex: 0.0021
laudo: 0.0021
securus: 0.0021
abluo: 0.0019
accido2: 0.0019
accurro: 0.0019
acriter: 0.0019
adytum: 0.0019
aegaeusn: 0.0019
aenum: 0.0019
aequum: 0.0019
aestas: 0.0019
afficio: 0.0019
alpesn: 0.0019
ambiguus: 0.0019
annosus: 0.0019
annuus: 0.0019
antoniusn: 0.0019
anus2: 0.0019
anxius: 0.0019
appello2: 0.0019
aquila: 0.0019
arbustum: 0.0019
argenteus2: 0.0019
auersus: 0.0019
bacchor: 0.0019
barathrum: 0.0019
caespes: 0.0019
caprea: 0.0019
captiuus1: 0.0019
cauea: 0.0019
cauo1: 0.0019
cethegusn: 0.0019
como2: 0.0019
comprimo: 0.0019
consterno2: 0.0019
consuesco: 0.0019
contentus2: 0.0019
contus: 0.0019
crepitus: 0.0019
crocus: 0.0019
cupidus: 0.0019
decedo1: 0.0019
defodio: 0.0019
dementia: 0.0019
demissus: 0.0019
desidia1: 0.0019
diffindo: 0.0019
diuello: 0.0019
dius: 0.0019
ecquis: 0.0019
efficio: 0.0019
euoluo: 0.0019
excido2: 0.0019
exsurgo: 0.0019
extorqueo: 0.0019
fauilla: 0.0019
fidelis2: 0.0019
firmus: 0.0019
fletus: 0.0019
flexus: 0.0019
fluito: 0.0019
foede: 0.0019
formo: 0.0019
frux: 0.0019
fugo: 0.0019
genius: 0.0019
gleba: 0.0019
gradiuusn: 0.0019
hesperidesn: 0.0019
heus: 0.0019
illudo: 0.0019
impensa: 0.0019
imperito: 0.0019
impius: 0.0019
incessus: 0.0019
indicium: 0.0019
inficio: 0.0019
inhio: 0.0019
innumerus: 0.0019
intersum1: 0.0019
iunctura: 0.0019
iustitia: 0.0019
lacer: 0.0019
languidus: 0.0019
lapsus: 0.0019
latonan: 0.0019
libum: 0.0019
linum: 0.0019
liquesco: 0.0019
lupa: 0.0019
maculo: 0.0019
malignus: 0.0019
massa: 0.0019
mercuriusn: 0.0019
metior: 0.0019
meto2: 0.0019
minitor: 0.0019
mitra: 0.0019
mortuus2: 0.0019
murex: 0.0019
nidor: 0.0019
nobilitas: 0.0019
nostri: 0.0019
nudo: 0.0019
obduco: 0.0019
omnino: 0.0019
osculum: 0.0019
pauci: 0.0019
pauor: 0.0019
peccatum: 0.0019
penes: 0.0019
perfectus2: 0.0019
peruolo2: 0.0019
pignus: 0.0019
pila1: 0.0019
plango: 0.0019
plaustrum: 0.0019
plausus: 0.0019
pollex: 0.0019
polluo: 0.0019
pompa: 0.0019
praecipue: 0.0019
praesidium: 0.0019
priusquam: 0.0019
prodeo1: 0.0019
prodigium: 0.0019
profor: 0.0019
propago1: 0.0019
puerilis: 0.0019
quater: 0.0019
quingenti: 0.0019
quiritesn: 0.0019
recurro: 0.0019
redimo: 0.0019
remordeo: 0.0019
remusn: 0.0019
repugno: 0.0019
rhenusn: 0.0019
saturo: 0.0019
scintilla: 0.0019
seditio: 0.0019
semen1: 0.0019
senatus: 0.0019
simulac2: 0.0019
simulacrum: 0.0019
stipo: 0.0019
summum1: 0.0019
tabulatum: 0.0019
temo: 0.0019
tergeo: 0.0019
thyrsus: 0.0019
tiberinusa: 0.0019
tisiphonen: 0.0019
trames: 0.0019
transcurro: 0.0019
transtrum: 0.0019
truncus2: 0.0019
uagor2: 0.0019
uenerabilis: 0.0019
uenor: 0.0019
uestibulum: 0.0019
uiator: 0.0019
uiginti: 0.0019
uiso: 0.0019
uitreus: 0.0019
alumnus1: 0.0017
arcesso: 0.0017
auunculus: 0.0017
barbarus2: 0.0017
catilinan: 0.0017
charybdisn: 0.0017
colubra: 0.0017
columba: 0.0017
debilis: 0.0017
discingo: 0.0017
discrepo: 0.0017
dos: 0.0017
edo2: 0.0017
egens: 0.0017
eia: 0.0017
exhalo: 0.0017
expers: 0.0017
exta: 0.0017
fetus2: 0.0017
fornix: 0.0017
forsan: 0.0017
furtiuus: 0.0017
futurum: 0.0017
gutta: 0.0017
hesternus: 0.0017
hostia: 0.0017
ignobilis: 0.0017
immundus: 0.0017
insisto: 0.0017
inutilis: 0.0017
largior: 0.0017
latro1: 0.0017
lauo2: 0.0017
lunan: 0.0017
macula: 0.0017
maiestas: 0.0017
mamma: 0.0017
marinus: 0.0017
medulla: 0.0017
molliter: 0.0017
nimis: 0.0017
nimius: 0.0017
obliquus: 0.0017
plaudo: 0.0017
pomum: 0.0017
praeceptum: 0.0017
proluo: 0.0017
quamuis1: 0.0017
quocumque1: 0.0017
regno: 0.0017
repello: 0.0017
rima: 0.0017
rosa: 0.0017
salsus: 0.0017
semesus: 0.0017
sertum: 0.0017
silex: 0.0017
sperno: 0.0017
spiritus: 0.0017
sucus: 0.0017
suscipio: 0.0017
torpeo: 0.0017
totidem2: 0.0017
tympanum: 0.0017
tyrrhenusn: 0.0017
uecto: 0.0017
uerro: 0.0017
uescor: 0.0017
uestan: 0.0017
uiolentus: 0.0017
abnuo: 0.0016
abstineo: 0.0016
adoro: 0.0016
aequalis2: 0.0016
anser: 0.0016
arcanus: 0.0016
assidue: 0.0016
calamus: 0.0016
calco: 0.0016
capillus: 0.0016
caton: 0.0016
caulis: 0.0016
clauus: 0.0016
coerceo: 0.0016
commoueo: 0.0016
contineo: 0.0016
contraho: 0.0016
contrarius: 0.0016
crepo: 0.0016
decem: 0.0016
exitus: 0.0016
fenestra: 0.0016
filum: 0.0016
fortasse: 0.0016
glacies: 0.0016
glans: 0.0016
hiatus: 0.0016
idaeusn: 0.0016
ignauus2: 0.0016
interpres: 0.0016
inuerto: 0.0016
iure: 0.0016
lac: 0.0016
lacero: 0.0016
latro2: 0.0016
lautus: 0.0016
lugeo: 0.0016
manifestus: 0.0016
mendax: 0.0016
mitis: 0.0016
neco: 0.0016
nobilis2: 0.0016
nuto: 0.0016
nutrix: 0.0016
opimus: 0.0016
opprimo: 0.0016
orbus: 0.0016
ouis: 0.0016
patulus: 0.0016
pecten: 0.0016
peregrinus2: 0.0016
placo: 0.0016
plebs: 0.0016
princeps1: 0.0016
rete: 0.0016
rudis2: 0.0016
ruga: 0.0016
salio1: 0.0016
sane: 0.0016
secretum: 0.0016
sella: 0.0016
simulo: 0.0016
sitis: 0.0016
somnium: 0.0016
stomachus: 0.0016
tyriusn: 0.0016
ubique: 0.0016
uere: 0.0016
aer: 0.0014
aper: 0.0014
caleo: 0.0014
caminus: 0.0014
consul: 0.0014
delubrum: 0.0014
deterior: 0.0014
doleo: 0.0014
etenim: 0.0014
fascis: 0.0014
fecundus: 0.0014
festino: 0.0014
follis: 0.0014
graiusn: 0.0014
hibernus: 0.0014
inclino: 0.0014
iniuria: 0.0014
lapis: 0.0014
liber1: 0.0014
lis: 0.0014
matrona: 0.0014
mulier: 0.0014
mundus1: 0.0014
occultus: 0.0014
operio: 0.0014
pecco: 0.0014
pendo: 0.0014
piger: 0.0014
piscis: 0.0014
praeter2: 0.0014
probo: 0.0014
propinquus: 0.0014
quartus: 0.0014
quiuis: 0.0014
sal: 0.0014
seuerus: 0.0014
sicco: 0.0014
sulcus: 0.0014
tanto: 0.0014
teter: 0.0014
tiberisn: 0.0014
uellus: 0.0014
uereor: 0.0014
uestio: 0.0014
uictus: 0.0014
uilis: 0.0014
cadauer: 0.0013
catena: 0.0013
caueo: 0.0013
dissimilis: 0.0013
exclamo: 0.0013
ignoro: 0.0013
integer: 0.0013
laboro: 0.0013
labrum1: 0.0013
merces: 0.0013
natura: 0.0013
nitidus: 0.0013
noto: 0.0013
nuper: 0.0013
nusquam: 0.0013
ostium: 0.0013
palleo: 0.0013
pallor: 0.0013
porrigo2: 0.0013
porro: 0.0013
purpura: 0.0013
saluto: 0.0013
sicut1: 0.0013
uicinus2: 0.0013
ungo: 0.0013
uro: 0.0013
admitto: 0.0012
admoueo: 0.0012
concha: 0.0012
conduco: 0.0012
culpa: 0.0012
damno: 0.0012
doctus: 0.0012
forum1: 0.0012
habitus1: 0.0012
interdum: 0.0012
lassus: 0.0012
libet: 0.0012
meditor: 0.0012
narro: 0.0012
opera: 0.0012
opus2: 0.0012
perago: 0.0012
praetereo1: 0.0012
profero: 0.0012
quippe1: 0.0012
rado: 0.0012
respondeo: 0.0012
reuertor: 0.0012
rus: 0.0012
secretus: 0.0012
succingo: 0.0012
amo: 0.0011
aptus: 0.0011
bonum: 0.0011
certe: 0.0011
crassus: 0.0011
deduco: 0.0011
digitus: 0.0011
heres: 0.0011
multi: 0.0011
praesto1: 0.0011
quamuis2: 0.0011
trado: 0.0011
urna: 0.0011
breuis: 0.0010
contemno: 0.0010
malus3: 0.0010
nemo: 0.0010
tabula: 0.0010
