arma: 0.2485
manus1: 0.1779
bellum: 0.1622
telum: 0.1400
altus: 0.1360
urbs: 0.1269
ingens: 0.1243
rex: 0.1243
uir: 0.1203
pater: 0.1190
equus: 0.1151
medius: 0.1138
deus: 0.1125
animus: 0.1073
teucrin: 0.1073
dextera: 0.1033
ferrum: 0.0968
corpus: 0.0942
os1: 0.0929
peto: 0.0929
sequor: 0.0929
terra: 0.0876
caelum1: 0.0863
agmen: 0.0837
hasta: 0.0837
pectus: 0.0837
hostis: 0.0824
uis: 0.0824
totus: 0.0785
murus: 0.0772
teneo: 0.0759
acies: 0.0746
superus: 0.0746
tantus: 0.0746
fatum: 0.0732
iuuenis1: 0.0732
pugna: 0.0732
uenio: 0.0719
campus1: 0.0706
mater: 0.0693
sanguis: 0.0693
uoco: 0.0680
caput: 0.0667
uulnus: 0.0667
dictum: 0.0654
gens: 0.0654
pars: 0.0654
nomen: 0.0641
uerto: 0.0641
ensis: 0.0628
ignis: 0.0628
iuppitern: 0.0628
moenia: 0.0628
sto: 0.0628
unda: 0.0628
oculus: 0.0602
rutulin: 0.0602
tectum: 0.0602
uox: 0.0602
ruo: 0.0589
tollo: 0.0589
mitto: 0.0576
fugio: 0.0549
socius1: 0.0549
castra2: 0.0536
rapio: 0.0536
aura: 0.0523
aurum: 0.0523
ira: 0.0523
latinusn: 0.0523
porta: 0.0523
refero: 0.0523
mors: 0.0510
pes: 0.0510
saxum: 0.0510
clipeus: 0.0497
domus: 0.0497
for: 0.0497
nox: 0.0497
euandern: 0.0496
currus: 0.0484
litus: 0.0484
marsn: 0.0484
relinquo: 0.0484
saeuus: 0.0484
clamor: 0.0471
foedus1: 0.0471
uia: 0.0471
miser: 0.0458
solus: 0.0458
sterno: 0.0458
uinco: 0.0458
ater: 0.0445
durus: 0.0445
latinin: 0.0445
mons: 0.0445
tendo: 0.0445
aequor: 0.0432
locus: 0.0432
nullus: 0.0432
silua: 0.0432
aether: 0.0419
interea: 0.0419
labor1: 0.0419
proelium: 0.0419
uos: 0.0419
acer2: 0.0405
amor: 0.0405
genitor: 0.0405
lumen: 0.0405
natus1: 0.0405
premo: 0.0405
messapusn: 0.0404
aduersus1: 0.0392
coniux: 0.0392
duco: 0.0392
dux: 0.0392
frater: 0.0392
genus1: 0.0392
humerus: 0.0392
iubeo: 0.0392
longus: 0.0392
mens: 0.0392
parens1: 0.0392
regnum: 0.0392
aruum: 0.0379
assum1: 0.0379
cursus: 0.0379
fama: 0.0379
flumen: 0.0379
longe: 0.0379
patrius: 0.0379
tergum: 0.0379
uictor: 0.0379
caedes: 0.0366
dies: 0.0366
pax: 0.0366
posco: 0.0366
rumpo: 0.0366
uirgo: 0.0366
uoluo: 0.0366
amnis: 0.0353
ara: 0.0353
audio: 0.0353
diuus1: 0.0353
fuga: 0.0353
gero: 0.0353
laetus2: 0.0353
morior: 0.0353
uirtus: 0.0353
camillan: 0.0349
mezentiusn: 0.0349
accipio: 0.0340
condo: 0.0340
cura: 0.0340
densus: 0.0340
flamma: 0.0340
iunon: 0.0340
mos: 0.0340
nubes: 0.0340
oro: 0.0340
sacer: 0.0340
tot: 0.0340
tyrrhenusa: 0.0340
cedo1: 0.0327
comes: 0.0327
dea: 0.0327
fremo: 0.0327
honor: 0.0327
insto: 0.0327
latinusa: 0.0327
limen: 0.0327
moueo: 0.0327
procul: 0.0327
torqueo: 0.0327
uarius: 0.0327
uentus: 0.0327
anima: 0.0314
fortis: 0.0314
mora: 0.0314
precor: 0.0314
pulcher: 0.0314
qua1: 0.0314
sedes: 0.0314
spes: 0.0314
subeo1: 0.0314
tellus: 0.0314
troian: 0.0314
turbo2: 0.0314
rutulusn: 0.0313
ager: 0.0301
audeo: 0.0301
aureus2: 0.0301
capio2: 0.0301
donum: 0.0301
galea: 0.0301
infelix: 0.0301
mare: 0.0301
misceo: 0.0301
seruo: 0.0301
sidus: 0.0301
surgo: 0.0301
tego: 0.0301
uita: 0.0301
ullus: 0.0301
addo: 0.0288
ars: 0.0288
bonus: 0.0288
dolor: 0.0288
eripio: 0.0288
fortuna: 0.0288
fundo2: 0.0288
late: 0.0288
lux: 0.0288
maestus: 0.0288
nemus: 0.0288
numen: 0.0288
paro2: 0.0288
pello: 0.0288
populus1: 0.0288
puer: 0.0288
quisque2: 0.0288
signum: 0.0288
superbus2: 0.0288
uertex: 0.0288
umbra: 0.0288
laususn: 0.0276
cano: 0.0275
iaceo: 0.0275
immanis: 0.0275
iungo: 0.0275
latiumn: 0.0275
letum: 0.0275
lucus: 0.0275
nouus: 0.0275
sedeo: 0.0275
tempus1: 0.0275
undique: 0.0275
ardens: 0.0262
certamen: 0.0262
concurro: 0.0262
funus: 0.0262
inferus: 0.0262
linquo: 0.0262
nequiquam: 0.0262
ora: 0.0262
patior: 0.0262
patria: 0.0262
sagitta: 0.0262
sino: 0.0262
ter: 0.0262
tristis: 0.0262
aequus: 0.0249
aes: 0.0249
ala: 0.0249
annus: 0.0249
ascaniusn: 0.0249
cado: 0.0249
cunctus: 0.0249
figo: 0.0249
fluuius: 0.0249
haereo: 0.0249
maneo: 0.0249
metus: 0.0249
orbis: 0.0249
reddo: 0.0249
sonitus: 0.0249
troesn: 0.0249
troianusa: 0.0249
iuturnan: 0.0239
ambo2: 0.0235
armo: 0.0235
arx: 0.0235
asper: 0.0235
cingo: 0.0235
classis: 0.0235
conuerto: 0.0235
dardaniusn: 0.0235
effundo2: 0.0235
facies: 0.0235
homo: 0.0235
iaculum: 0.0235
lacrima: 0.0235
latus1: 0.0235
laurensn: 0.0235
mollis: 0.0235
primum: 0.0235
ripa: 0.0235
spargo2: 0.0235
subitus: 0.0235
succedo1: 0.0235
uastus: 0.0235
accendo: 0.0222
agger: 0.0222
bis: 0.0222
casus: 0.0222
cerno: 0.0222
collum: 0.0222
cor: 0.0222
dirus: 0.0222
diuersus: 0.0222
effor: 0.0222
euryalusn: 0.0222
geminus: 0.0222
gemitus: 0.0222
inimicus2: 0.0222
italusa: 0.0222
labor2: 0.0222
leuis1: 0.0222
mille: 0.0222
paruus2: 0.0222
seco: 0.0222
solum1: 0.0222
soluo: 0.0222
sono1: 0.0222
soror: 0.0222
trepidus: 0.0222
uelut1: 0.0222
uenusn: 0.0222
urgeo: 0.0222
arcadesn: 0.0221
feruidus: 0.0221
affor: 0.0209
albus: 0.0209
auxilium: 0.0209
cauus2: 0.0209
ecce: 0.0209
exter: 0.0209
factum: 0.0209
forte: 0.0209
infero: 0.0209
insignis: 0.0209
iulusn: 0.0209
iuuo: 0.0209
luctus: 0.0209
monstrum: 0.0209
pariter: 0.0209
pendeo: 0.0209
periculum: 0.0209
rapidus: 0.0209
secundus1: 0.0209
tempus2: 0.0209
terreo: 0.0209
faunusn: 0.0202
tarchonn: 0.0202
antiquus: 0.0196
ardeo: 0.0196
arduus: 0.0196
aspicio: 0.0196
causa: 0.0196
certus: 0.0196
conicio: 0.0196
cornu: 0.0196
crista: 0.0196
desero2: 0.0196
ductor: 0.0196
eques: 0.0196
finis: 0.0196
fortunan: 0.0196
habena: 0.0196
ignarus: 0.0196
inquio: 0.0196
iter: 0.0196
iuuentus: 0.0196
medium: 0.0196
membrum: 0.0196
nisusn: 0.0196
notus2: 0.0196
nympha: 0.0196
obuius: 0.0196
puppis: 0.0196
ramus: 0.0196
regina: 0.0196
satis2: 0.0196
spiculum: 0.0196
spolium: 0.0196
uestis: 0.0196
uix: 0.0196
uotum: 0.0196
fossa: 0.0184
sustineo: 0.0184
aeneadaen: 0.0183
aeuum: 0.0183
agnosco: 0.0183
cogo: 0.0183
cruentus: 0.0183
debeo: 0.0183
egregius: 0.0183
exerceo: 0.0183
fulgens: 0.0183
imago: 0.0183
immitto: 0.0183
imperium: 0.0183
includo: 0.0183
induo: 0.0183
italin: 0.0183
iugum: 0.0183
mucro: 0.0183
os2: 0.0183
phrygiusn: 0.0183
saturniusa: 0.0183
sol: 0.0183
somnus: 0.0183
strideo: 0.0183
tento: 0.0183
uerbum: 0.0183
agito: 0.0170
apertus: 0.0170
apollon: 0.0170
aufero: 0.0170
caecus: 0.0170
centum: 0.0170
certo1: 0.0170
corripio: 0.0170
crinis: 0.0170
decus: 0.0170
defendo: 0.0170
deicio: 0.0170
duo: 0.0170
equidem: 0.0170
excipio: 0.0170
fallo: 0.0170
fluctus: 0.0170
fuluus: 0.0170
furo: 0.0170
gener: 0.0170
ictus: 0.0170
inde: 0.0170
laus: 0.0170
leo: 0.0170
memoro: 0.0170
miror: 0.0170
moror1: 0.0170
omnipotens: 0.0170
ops: 0.0170
opus1: 0.0170
par2: 0.0170
pius: 0.0170
poena: 0.0170
quondam: 0.0170
remitto: 0.0170
segnis: 0.0170
stringo: 0.0170
ualeo: 0.0170
ueho: 0.0170
eminus: 0.0165
regia: 0.0165
uallum: 0.0165
absum1: 0.0157
aeternus: 0.0157
altum: 0.0157
arcus: 0.0157
arrigo: 0.0157
ausoniusa: 0.0157
caedo: 0.0157
celer: 0.0157
custos: 0.0157
dignus: 0.0157
diua: 0.0157
excutio: 0.0157
ferio: 0.0157
forma: 0.0157
gelidus: 0.0157
humus: 0.0157
impleo: 0.0157
latus2: 0.0157
lectus3: 0.0157
lustro2: 0.0157
mensa: 0.0157
mnestheusn: 0.0157
moles: 0.0157
munus: 0.0157
nata: 0.0157
numerus: 0.0157
opto: 0.0157
penitus2: 0.0157
perfero: 0.0157
praeceps2: 0.0157
proles: 0.0157
quatio: 0.0157
quin1: 0.0157
robur: 0.0157
sacrum: 0.0157
sceptrum: 0.0157
sententia: 0.0157
sors: 0.0157
stirps: 0.0157
subito: 0.0157
thybrisn: 0.0157
traho: 0.0157
turba: 0.0157
turris: 0.0157
tutus: 0.0157
uester: 0.0157
uetus: 0.0157
comminus: 0.0147
etruscusn: 0.0147
pons: 0.0147
terror: 0.0147
uolscin: 0.0147
adeo2: 0.0144
attollo: 0.0144
auctor: 0.0144
audax: 0.0144
auerto: 0.0144
celsus: 0.0144
ceu1: 0.0144
ciuis: 0.0144
claudo1: 0.0144
coma: 0.0144
consido: 0.0144
cruor: 0.0144
demitto: 0.0144
felix: 0.0144
fidus: 0.0144
filius: 0.0144
flecto: 0.0144
furens: 0.0144
gloria: 0.0144
grauis: 0.0144
iacio: 0.0144
ignotus: 0.0144
incumbo: 0.0144
lacesso: 0.0144
lego2: 0.0144
lorica: 0.0144
manes: 0.0144
ordo: 0.0144
pelagus: 0.0144
pellis: 0.0144
placidus: 0.0144
pontus: 0.0144
praeda: 0.0144
protinus: 0.0144
responsum: 0.0144
scutum: 0.0144
secus2: 0.0144
templum: 0.0144
tenebrae: 0.0144
tumulus: 0.0144
uadum: 0.0144
uerso: 0.0144
aditus: 0.0131
aduerto: 0.0131
aetherius: 0.0131
almus: 0.0131
apto: 0.0131
arena: 0.0131
auus: 0.0131
cantus: 0.0131
carus: 0.0131
caterua: 0.0131
coeo1: 0.0131
collis: 0.0131
comitor: 0.0131
compono: 0.0131
concutio: 0.0131
confero: 0.0131
congredior: 0.0131
consurgo: 0.0131
continuo2: 0.0131
crimen: 0.0131
dardanidesn: 0.0131
diues: 0.0131
exsulto: 0.0131
fides2: 0.0131
formido1: 0.0131
gaudeo: 0.0131
iacto: 0.0131
inanis: 0.0131
italian: 0.0131
iterum: 0.0131
laeua1: 0.0131
lauinian: 0.0131
lentus: 0.0131
loquor: 0.0131
nimbus: 0.0131
occurro: 0.0131
parum2: 0.0131
praeterea: 0.0131
prex: 0.0131
pubes1: 0.0131
puluis: 0.0131
ratis: 0.0131
tacitus: 0.0131
tegimen: 0.0131
tenuis: 0.0131
tremo: 0.0131
turbidus: 0.0131
turbo1: 0.0131
ualidus: 0.0131
uel2: 0.0131
uestigium: 0.0131
una: 0.0131
uulcanusn: 0.0131
acuo: 0.0129
adiungo: 0.0129
allecton: 0.0129
arrunsn: 0.0129
cacusn: 0.0129
concieo: 0.0129
drancesn: 0.0129
legio: 0.0129
tropaeum: 0.0129
turbatus: 0.0129
uolcensn: 0.0129
adeo1: 0.0118
aeratus: 0.0118
aliter: 0.0118
alte: 0.0118
anchisesn: 0.0118
aqua: 0.0118
auroran: 0.0118
carina: 0.0118
colligo3: 0.0118
compleo: 0.0118
crudelis: 0.0118
cuspis: 0.0118
discrimen: 0.0118
edo1: 0.0118
en: 0.0118
externus: 0.0118
fax: 0.0118
fessus: 0.0118
fons: 0.0118
fulmen: 0.0118
genetrix: 0.0118
heu: 0.0118
idaeusa: 0.0118
impello: 0.0118
incipio: 0.0118
increpo: 0.0118
insigne: 0.0118
inuado2: 0.0118
iussum: 0.0118
malum1: 0.0118
muto2: 0.0118
nudus: 0.0118
omen: 0.0118
orior: 0.0118
phoebusn: 0.0118
pondus: 0.0118
potens: 0.0118
promitto: 0.0118
propior: 0.0118
quies: 0.0118
reduco: 0.0118
reor: 0.0118
rota: 0.0118
rursus: 0.0118
sacerdos: 0.0118
scindo: 0.0118
sublimis: 0.0118
supero: 0.0118
taurus: 0.0118
tres: 0.0118
troiusn: 0.0118
tueor: 0.0118
tumultus: 0.0118
uinum: 0.0118
uolito: 0.0118
uomo: 0.0118
uultus: 0.0118
amatan: 0.0110
arcasn: 0.0110
ausoniin: 0.0110
bellator: 0.0110
fugax: 0.0110
halaesusn: 0.0110
ignipotens: 0.0110
laurentesn: 0.0110
pinna: 0.0110
refert: 0.0110
solitus: 0.0110
sustento: 0.0110
totum: 0.0110
ufensn: 0.0110
abeo1: 0.0105
absisto: 0.0105
acerbus: 0.0105
aestus: 0.0105
aetas: 0.0105
alcidesn: 0.0105
ales1: 0.0105
anguis: 0.0105
aperio: 0.0105
appareo: 0.0105
artus1: 0.0105
assuetus: 0.0105
astrum: 0.0105
auris: 0.0105
bos: 0.0105
certatim: 0.0105
ceruix: 0.0105
circumdo: 0.0105
clarus: 0.0105
colo2: 0.0105
corona: 0.0105
cunctor: 0.0105
dianan: 0.0105
disicio: 0.0105
donec: 0.0105
euado2: 0.0105
fatigo: 0.0105
faux: 0.0105
femineus: 0.0105
fera: 0.0105
frons1: 0.0105
frons2: 0.0105
frustra: 0.0105
furor1: 0.0105
gratus: 0.0105
gurges: 0.0105
herba: 0.0105
heros: 0.0105
horrendus: 0.0105
horreo: 0.0105
horridus: 0.0105
hospes: 0.0105
hymenaeos: 0.0105
implico: 0.0105
incendo: 0.0105
infandus: 0.0105
ingredior: 0.0105
inuisus1: 0.0105
lacus: 0.0105
laeuus: 0.0105
lex: 0.0105
memor: 0.0105
mico: 0.0105
minor: 0.0105
nefas: 0.0105
nodus: 0.0105
nuntius1: 0.0105
occido1: 0.0105
ociter: 0.0105
odium: 0.0105
onero: 0.0105
opacus: 0.0105
ouo: 0.0105
palma: 0.0105
pareo: 0.0105
penates: 0.0105
perfundo2: 0.0105
plenus: 0.0105
porto: 0.0105
priamusn: 0.0105
prospicio: 0.0105
radius: 0.0105
recipio: 0.0105
regius: 0.0105
rego: 0.0105
remus: 0.0105
repente: 0.0105
retro1: 0.0105
romanusn: 0.0105
rupes: 0.0105
saeuio: 0.0105
salus: 0.0105
sanguineus: 0.0105
sero3: 0.0105
serus: 0.0105
similis: 0.0105
solium: 0.0105
spatium: 0.0105
subsisto: 0.0105
testor: 0.0105
thalamus: 0.0105
trepido: 0.0105
truncus1: 0.0105
uallis: 0.0105
uanus: 0.0105
uinculum: 0.0105
ardean: 0.0092
asilasn: 0.0092
biiugi: 0.0092
creo: 0.0092
daunusn: 0.0092
discordia: 0.0092
gladius: 0.0092
indecor: 0.0092
infringo: 0.0092
metiscusn: 0.0092
obtestor: 0.0092
specus: 0.0092
supra1: 0.0092
thorax: 0.0092
tunica: 0.0092
tuscusn: 0.0092
uenatus: 0.0092
achatesn: 0.0092
aduenio: 0.0092
aequo: 0.0092
affero: 0.0092
agrestis2: 0.0092
amens: 0.0092
amicus1: 0.0092
annuo: 0.0092
antrum: 0.0092
arbor: 0.0092
armentum: 0.0092
asto: 0.0092
auratus: 0.0092
auriga: 0.0092
bacchusn: 0.0092
cieo: 0.0092
committo: 0.0092
concedo1: 0.0092
costa: 0.0092
curuus: 0.0092
defero: 0.0092
deligo3: 0.0092
demens: 0.0092
dirigo: 0.0092
discedo1: 0.0092
diu: 0.0092
dumus: 0.0092
educo2: 0.0092
erro2: 0.0092
experior: 0.0092
extemplo: 0.0092
fas: 0.0092
fiducia: 0.0092
fingo: 0.0092
fors1: 0.0092
fraus: 0.0092
frenum: 0.0092
fulgeo: 0.0092
fumo: 0.0092
furia: 0.0092
gemo: 0.0092
gigno: 0.0092
hac: 0.0092
hastile: 0.0092
hospitium: 0.0092
iliacusn: 0.0092
impono: 0.0092
improbus: 0.0092
iners: 0.0092
infensus: 0.0092
iniquus2: 0.0092
insidiae: 0.0092
intorqueo: 0.0092
intus1: 0.0092
iustus: 0.0092
lacertus1: 0.0092
lingua: 0.0092
ludo: 0.0092
mirabilis: 0.0092
misereor: 0.0092
molior: 0.0092
mortalis1: 0.0092
mortalis2: 0.0092
niger: 0.0092
obicio: 0.0092
obsideo: 0.0092
occupo2: 0.0092
oppono: 0.0092
ostrum: 0.0092
pando2: 0.0092
parco: 0.0092
parma: 0.0092
pastor: 0.0092
pateo: 0.0092
paternus: 0.0092
paucus: 0.0092
pedes: 0.0092
percutio: 0.0092
pestis: 0.0092
phrygesn: 0.0092
pictus: 0.0092
pietas: 0.0092
pinguis: 0.0092
pinus: 0.0092
potestas: 0.0092
potius: 0.0092
praefigo: 0.0092
praemium: 0.0092
propinquo: 0.0092
purpureus: 0.0092
puto: 0.0092
redeo1: 0.0092
regio: 0.0092
respicio: 0.0092
reuoluo: 0.0092
rite: 0.0092
rostrum: 0.0092
ruina: 0.0092
scio: 0.0092
sentio: 0.0092
sermo: 0.0092
sin: 0.0092
specto: 0.0092
spero: 0.0092
stabulum: 0.0092
stygiusn: 0.0092
suscito1: 0.0092
suspendo: 0.0092
taeda: 0.0092
tango: 0.0092
totidem1: 0.0092
tui: 0.0092
uates: 0.0092
uello: 0.0092
uelo: 0.0092
uiolo: 0.0092
uolucris: 0.0092
aceruus: 0.0078
achillesn: 0.0078
adduco: 0.0078
adhuc: 0.0078
age: 0.0078
allabor2: 0.0078
alloquor: 0.0078
amarus: 0.0078
amictus: 0.0078
argentum: 0.0078
armatus2: 0.0078
arripio: 0.0078
assurgo: 0.0078
ausonian: 0.0078
canis: 0.0078
carmen1: 0.0078
celebro: 0.0078
chorus: 0.0078
cognomen: 0.0078
complector: 0.0078
conclamo: 0.0078
connubium: 0.0078
conscius: 0.0078
consilium: 0.0078
contorqueo: 0.0078
curro: 0.0078
dolus: 0.0078
domitor: 0.0078
effero2: 0.0078
exeo1: 0.0078
exercitus1: 0.0078
exuuiae: 0.0078
fatalis: 0.0078
fateor: 0.0078
ferox: 0.0078
ferreus: 0.0078
fido: 0.0078
firmo: 0.0078
flagrans: 0.0078
fleo: 0.0078
flos: 0.0078
fluo: 0.0078
fragor: 0.0078
frango: 0.0078
frigidus: 0.0078
glomero: 0.0078
graiin: 0.0078
gremium: 0.0078
gressus: 0.0078
haurio: 0.0078
imber: 0.0078
impedio: 0.0078
incertus: 0.0078
indignor: 0.0078
indignus: 0.0078
inuenio: 0.0078
lacrimo: 0.0078
leuis2: 0.0078
leuo1: 0.0078
loco: 0.0078
lupus: 0.0078
macto: 0.0078
magnanimus: 0.0078
mei: 0.0078
memini: 0.0078
miseror: 0.0078
monstro: 0.0078
nascor: 0.0078
nauis: 0.0078
neruus: 0.0078
nitor2: 0.0078
obstupesco: 0.0078
offero: 0.0078
palor: 0.0078
pasco: 0.0078
pauidus: 0.0078
pecus1: 0.0078
pharetra: 0.0078
portus: 0.0078
postis: 0.0078
potior: 0.0078
praecipito: 0.0078
praestans: 0.0078
proicio: 0.0078
prope1: 0.0078
prora: 0.0078
quantus2: 0.0078
raucus: 0.0078
recedo1: 0.0078
recens1: 0.0078
recludo: 0.0078
repono: 0.0078
reporto: 0.0078
reposco: 0.0078
resido: 0.0078
sacro: 0.0078
saepio: 0.0078
saltus1: 0.0078
sanctus: 0.0078
saturnusn: 0.0078
scopulus: 0.0078
securis: 0.0078
senex2: 0.0078
sinus: 0.0078
sisto: 0.0078
socer: 0.0078
soleo: 0.0078
spelunca: 0.0078
spiro: 0.0078
spumans: 0.0078
stagnum1: 0.0078
statuo: 0.0078
suadeo: 0.0078
supersum1: 0.0078
tempestas: 0.0078
terribilis: 0.0078
timor: 0.0078
traicio: 0.0078
transeo1: 0.0078
triuian: 0.0078
turma: 0.0078
uelum: 0.0078
uenenum: 0.0078
uictoria: 0.0078
uitta: 0.0078
adicio: 0.0074
aduolo2: 0.0074
agrestis1: 0.0074
auius: 0.0074
clytiusn: 0.0074
cratera: 0.0074
exhortor: 0.0074
exterritus: 0.0074
filia: 0.0074
fragmen: 0.0074
ianusn: 0.0074
iapyxn: 0.0074
immobilis: 0.0074
inglorius: 0.0074
iugulum: 0.0074
laurentiusa: 0.0074
legatus: 0.0074
liber2: 0.0074
ligern: 0.0074
lucagusn: 0.0074
multa2: 0.0074
musso: 0.0074
nubilum: 0.0074
oppidum: 0.0074
orator: 0.0074
pango: 0.0074
partim: 0.0074
pilumnusn: 0.0074
plaga1: 0.0074
poples: 0.0074
remulusn: 0.0074
retorqueo: 0.0074
retracto: 0.0074
ruber: 0.0074
sex: 0.0074
tyrrhenin: 0.0074
uiolentia: 0.0074
ungula: 0.0074
uulcaniusn: 0.0074
abrumpo: 0.0065
adigo: 0.0065
aeger2: 0.0065
aenus: 0.0065
aereus2: 0.0065
aerius: 0.0065
albanusn: 0.0065
altar: 0.0065
alternus: 0.0065
amitto: 0.0065
armus: 0.0065
auello: 0.0065
augurium: 0.0065
auis: 0.0065
brachium: 0.0065
calidus: 0.0065
caligo1: 0.0065
candidus: 0.0065
cerebrum: 0.0065
circumsto: 0.0065
communis: 0.0065
concilium: 0.0065
concipio: 0.0065
conor: 0.0065
conspicio: 0.0065
consulo: 0.0065
copia: 0.0065
corusco: 0.0065
cresco: 0.0065
cuneus: 0.0065
cupido: 0.0065
daps: 0.0065
decet: 0.0065
decorus: 0.0065
deficio: 0.0065
dens: 0.0065
depono: 0.0065
desum1: 0.0065
dimitto: 0.0065
dispergo: 0.0065
doceo: 0.0065
dominus: 0.0065
duplex: 0.0065
efferus: 0.0065
effugio: 0.0065
erigo: 0.0065
exanimus: 0.0065
excedo1: 0.0065
exigo: 0.0065
exiguus: 0.0065
exitium: 0.0065
expedio: 0.0065
exspiro: 0.0065
exsupero: 0.0065
extendo: 0.0065
extollo: 0.0065
fames: 0.0065
focus: 0.0065
foueo: 0.0065
fumus: 0.0065
furtum: 0.0065
germana: 0.0065
gramen: 0.0065
grauiter: 0.0065
herculeusn: 0.0065
hesperian: 0.0065
ibi: 0.0065
idan: 0.0065
illuc: 0.0065
imploro: 0.0065
impune: 0.0065
incolumis: 0.0065
incuso: 0.0065
infectus2: 0.0065
infigo: 0.0065
infio: 0.0065
innecto: 0.0065
inno: 0.0065
inscius: 0.0065
insequor: 0.0065
instruo: 0.0065
insulto: 0.0065
intendo: 0.0065
intono: 0.0065
intra2: 0.0065
irisn: 0.0065
irritus: 0.0065
ius1: 0.0065
iuuencus1: 0.0065
iuxta1: 0.0065
lateo: 0.0065
libro: 0.0065
longaeuus: 0.0065
luceo: 0.0065
ludus: 0.0065
luo: 0.0065
maereo: 0.0065
mala: 0.0065
mandatum: 0.0065
minae: 0.0065
mirus: 0.0065
miserandus: 0.0065
morsus: 0.0065
murmur: 0.0065
neptuniusn: 0.0065
nequeo: 0.0065
obeo1: 0.0065
obscurus: 0.0065
ordior: 0.0065
origo: 0.0065
palus2: 0.0065
parcan: 0.0065
pecus2: 0.0065
pergaman: 0.0065
perimo: 0.0065
phalanx: 0.0065
pingo: 0.0065
praesens: 0.0065
principium: 0.0065
procedo1: 0.0065
proceres: 0.0065
procumbo: 0.0065
procurro: 0.0065
progenies: 0.0065
promissum: 0.0065
pronus: 0.0065
propero: 0.0065
pugno: 0.0065
pulso: 0.0065
quantus1: 0.0065
quasso: 0.0065
quercus: 0.0065
rarus: 0.0065
recuso: 0.0065
religio: 0.0065
repeto: 0.0065
requies: 0.0065
resto: 0.0065
reuello: 0.0065
reuoco: 0.0065
rogo: 0.0065
rumor: 0.0065
saucius: 0.0065
scelus: 0.0065
senecta: 0.0065
senex1: 0.0065
senior: 0.0065
serestusn: 0.0065
serpens: 0.0065
sinister: 0.0065
solor: 0.0065
sonus: 0.0065
spumo: 0.0065
squama: 0.0065
stimulus: 0.0065
subicio: 0.0065
subigo: 0.0065
succurro: 0.0065
sufficio: 0.0065
superi: 0.0065
supplex1: 0.0065
supplicium: 0.0065
supra2: 0.0065
sus: 0.0065
tartaran: 0.0065
tiberinusn: 0.0065
tingo: 0.0065
tono: 0.0065
torus: 0.0065
totiens: 0.0065
troianin: 0.0065
tuba: 0.0065
tumidus: 0.0065
tyrannus: 0.0065
uacuus: 0.0065
uenia: 0.0065
uerber: 0.0065
uestigo: 0.0065
ueto: 0.0065
uiscus2: 0.0065
ultimus: 0.0065
ultra1: 0.0065
umquam: 0.0065
unguis: 0.0065
uolens: 0.0065
uolucer: 0.0065
accan: 0.0055
actorn: 0.0055
aeneiusn: 0.0055
aetolusn: 0.0055
apparo2: 0.0055
arpin: 0.0055
ascisco: 0.0055
ataui: 0.0055
auruncin: 0.0055
auruncusn: 0.0055
ausonidaen: 0.0055
bustum: 0.0055
buxus: 0.0055
calydonn: 0.0055
cedrus: 0.0055
centenus: 0.0055
contemptor: 0.0055
corasn: 0.0055
crates: 0.0055
cretheusn: 0.0055
cumque: 0.0055
dauniusn: 0.0055
dedecus: 0.0055
denseo: 0.0055
desilio: 0.0055
deuinco: 0.0055
duplico: 0.0055
fatidicus2: 0.0055
femur: 0.0055
finitimus: 0.0055
fornax: 0.0055
fumidus: 0.0055
hippolytusn: 0.0055
ilia: 0.0055
immane: 0.0055
immolo: 0.0055
impastus: 0.0055
impauidus: 0.0055
incus: 0.0055
inferiae: 0.0055
inhaereo: 0.0055
intonsus: 0.0055
inundo: 0.0055
languens: 0.0055
lanx: 0.0055
militia: 0.0055
missile: 0.0055
missilis: 0.0055
mutus: 0.0055
nanciscor: 0.0055
necdum2: 0.0055
nouerca: 0.0055
numicusn: 0.0055
nutrio: 0.0055
nutus: 0.0055
obex: 0.0055
occido2: 0.0055
opisn: 0.0055
orno: 0.0055
orsilochusn: 0.0055
parthusn: 0.0055
perdo: 0.0055
phrygian: 0.0055
picusn: 0.0055
portentum: 0.0055
praecedo1: 0.0055
praedo: 0.0055
primaeuus: 0.0055
procubo: 0.0055
profugus1: 0.0055
prospecto: 0.0055
quacumque1: 0.0055
quandoquidem: 0.0055
quinque: 0.0055
quisque1: 0.0055
recumbo: 0.0055
reficio: 0.0055
refluo: 0.0055
resero1: 0.0055
rhamnesn: 0.0055
rhoetusn: 0.0055
ritus: 0.0055
roto: 0.0055
rubeo: 0.0055
saetiger2: 0.0055
siluestris: 0.0055
succido2: 0.0055
sudis: 0.0055
tapes: 0.0055
tolumniusn: 0.0055
tormentum: 0.0055
trabea: 0.0055
transadigo: 0.0055
transuerbero2: 0.0055
tremulus3: 0.0055
tyrrhusn: 0.0055
uenulusn: 0.0055
uesanus: 0.0055
ueteres: 0.0055
uirginitas: 0.0055
uomer: 0.0055
uoueo: 0.0055
utrimque: 0.0055
abies: 0.0052
accingo: 0.0052
acheronn: 0.0052
acutus: 0.0052
admoneo: 0.0052
aduena: 0.0052
aduentus: 0.0052
aedes: 0.0052
aetnaeusn: 0.0052
ample: 0.0052
amplexus: 0.0052
apex: 0.0052
ardor: 0.0052
argiuusn: 0.0052
arguo: 0.0052
armiger1: 0.0052
arundo: 0.0052
asian: 0.0052
aspecto: 0.0052
aspiro: 0.0052
assaracusn: 0.0052
assuesco: 0.0052
atridesn: 0.0052
auidus: 0.0052
bello: 0.0052
bene: 0.0052
binus: 0.0052
caelo: 0.0052
caeruleus: 0.0052
caerulus: 0.0052
calx1: 0.0052
candens: 0.0052
canities: 0.0052
capesso: 0.0052
captiuus2: 0.0052
ceruus: 0.0052
cesso: 0.0052
chlamys: 0.0052
cinis: 0.0052
citus: 0.0052
clamo: 0.0052
coeptum: 0.0052
collabor2: 0.0052
color: 0.0052
commisceo: 0.0052
coniugium: 0.0052
coniungo: 0.0052
connitor2: 0.0052
consisto: 0.0052
conspectus1: 0.0052
contendo: 0.0052
contingo1: 0.0052
conuenio: 0.0052
coruscus: 0.0052
creber: 0.0052
crudus: 0.0052
cubile: 0.0052
culmen: 0.0052
cyclopsn: 0.0052
cycnus: 0.0052
decerno: 0.0052
demum: 0.0052
deripio: 0.0052
descendo: 0.0052
desertus: 0.0052
desuper: 0.0052
detrudo: 0.0052
dexter: 0.0052
differo: 0.0052
diomedesn: 0.0052
discurro: 0.0052
diuido: 0.0052
dorsum: 0.0052
dubito: 0.0052
dubius: 0.0052
dulcis: 0.0052
egeo: 0.0052
emico: 0.0052
epulae: 0.0052
excio: 0.0052
excito1: 0.0052
expleo: 0.0052
expono: 0.0052
exspecto: 0.0052
exstinguo: 0.0052
exuo: 0.0052
fastigium: 0.0052
fluctuo: 0.0052
foedo: 0.0052
folium: 0.0052
furian: 0.0052
gena: 0.0052
genu: 0.0052
germanus1: 0.0052
globus: 0.0052
gradior: 0.0052
gramineus: 0.0052
habilis: 0.0052
habito: 0.0052
horrens: 0.0052
hostilis: 0.0052
iamdudum: 0.0052
igneus: 0.0052
ilex: 0.0052
ilioneusn: 0.0052
immisceo: 0.0052
incendium: 0.0052
inceptum: 0.0052
incido1: 0.0052
incurro: 0.0052
indulgeo: 0.0052
infernus: 0.0052
infestus: 0.0052
ingruo: 0.0052
inicio: 0.0052
insania: 0.0052
insono1: 0.0052
insurgo: 0.0052
inueho: 0.0052
inuictus: 0.0052
inuideo: 0.0052
inuoluo: 0.0052
iuba: 0.0052
iuxta2: 0.0052
laetitia: 0.0052
laetor: 0.0052
largus: 0.0052
latebra: 0.0052
lauo1: 0.0052
libo: 0.0052
limes: 0.0052
liquidus: 0.0052
lorum: 0.0052
luctor: 0.0052
lycian: 0.0052
lyciusn: 0.0052
magister: 0.0052
malo: 0.0052
martiusa: 0.0052
maturus: 0.0052
mereo: 0.0052
metuo: 0.0052
mineruan: 0.0052
ministro: 0.0052
moneo: 0.0052
monitum: 0.0052
mugio: 0.0052
multum2: 0.0052
nego: 0.0052
nepos1: 0.0052
nescius: 0.0052
niueus: 0.0052
notusn: 0.0052
noxn: 0.0052
obnitor2: 0.0052
obsidio: 0.0052
obsto: 0.0052
oceanusn: 0.0052
odi: 0.0052
oppeto: 0.0052
pandarusn: 0.0052
parisn: 0.0052
partus1: 0.0052
paulatim: 0.0052
penna: 0.0052
perficio: 0.0052
placeo: 0.0052
planta: 0.0052
poculum: 0.0052
posterus: 0.0052
praecipio: 0.0052
praecordia: 0.0052
praefero: 0.0052
praetendo: 0.0052
pretium: 0.0052
priscus: 0.0052
prius: 0.0052
prodo: 0.0052
progredior: 0.0052
prosum1: 0.0052
pudor: 0.0052
purus: 0.0052
quiesco: 0.0052
quin2: 0.0052
reflecto: 0.0052
refugio: 0.0052
rigo: 0.0052
riuus: 0.0052
roman: 0.0052
roseus: 0.0052
salueo: 0.0052
scalae: 0.0052
semianimis: 0.0052
seminex: 0.0052
senectus1: 0.0052
sepulcrum: 0.0052
sileo: 0.0052
socius2: 0.0052
soln: 0.0052
speculor: 0.0052
spolio: 0.0052
strages: 0.0052
stridor: 0.0052
struo: 0.0052
stupeo: 0.0052
subter2: 0.0052
sudor: 0.0052
sumo: 0.0052
suspicio2: 0.0052
talentum: 0.0052
tardo: 0.0052
tartareusn: 0.0052
tela: 0.0052
tener: 0.0052
teres: 0.0052
timeo: 0.0052
tremefacio: 0.0052
triplex: 0.0052
trosa: 0.0052
tunc: 0.0052
uentosus: 0.0052
uerbero2: 0.0052
uetustus: 0.0052
uicis: 0.0052
uiridis: 0.0052
uisus: 0.0052
umbo: 0.0052
undo: 0.0052
unum: 0.0052
uociferor: 0.0052
usquam: 0.0052
abdo: 0.0039
accedo1: 0.0039
accelero: 0.0039
adimo: 0.0039
aestuo: 0.0039
affigo: 0.0039
agricola: 0.0039
alacer: 0.0039
alienus2: 0.0039
alo: 0.0039
alueus: 0.0039
aluus: 0.0039
amicus2: 0.0039
amoenus: 0.0039
amplector: 0.0039
amycusn: 0.0039
anceps2: 0.0039
anchisiadesn: 0.0039
angustus: 0.0039
annitor2: 0.0039
aratrum: 0.0039
arcadiusa: 0.0039
arceo: 0.0039
arduum: 0.0039
argolicusn: 0.0039
ascendo: 0.0039
assiduus: 0.0039
atlasn: 0.0039
attingo: 0.0039
attonitus2: 0.0039
augeo: 0.0039
augur: 0.0039
auspicium: 0.0039
ausum: 0.0039
balteus: 0.0039
bitiasn: 0.0039
breuiter: 0.0039
butesn: 0.0039
caelicola: 0.0039
caesaries: 0.0039
capitoliumn: 0.0039
carpo: 0.0039
castus2: 0.0039
cauda: 0.0039
celero: 0.0039
cetera1: 0.0039
circen: 0.0039
coepio: 0.0039
cohors: 0.0039
colluceo: 0.0039
colonus1: 0.0039
columna: 0.0039
comans: 0.0039
compello1: 0.0039
concito1: 0.0039
configo: 0.0039
confundo2: 0.0039
confusus: 0.0039
conscendo: 0.0039
constituo: 0.0039
consumo: 0.0039
contentus1: 0.0039
conterreo: 0.0039
corythusn: 0.0039
crastinus: 0.0039
cremo: 0.0039
cumulo: 0.0039
cupio: 0.0039
curo: 0.0039
danain: 0.0039
dardanusn: 0.0039
defigo: 0.0039
defluo: 0.0039
dehinc: 0.0039
dehisco: 0.0039
delabor2: 0.0039
deni: 0.0039
depello: 0.0039
desino: 0.0039
detorqueo: 0.0039
diffundo2: 0.0039
dignor: 0.0039
diligo3: 0.0039
diran: 0.0039
disn: 0.0039
diuinus2: 0.0039
ebur: 0.0039
effetus: 0.0039
egredior: 0.0039
emetior: 0.0039
emitto: 0.0039
error: 0.0039
erumpo: 0.0039
euentus: 0.0039
euerto: 0.0039
exardesco: 0.0039
excidium1: 0.0039
exhaurio: 0.0039
exinde: 0.0039
exosus: 0.0039
expendo: 0.0039
exscindo: 0.0039
exterreo: 0.0039
exuro: 0.0039
falsus: 0.0039
famulus1: 0.0039
femina: 0.0039
ferus2: 0.0039
fetus1: 0.0039
fidens: 0.0039
flatus: 0.0039
flauus: 0.0039
foris1: 0.0039
fortunatus: 0.0039
fretus2: 0.0039
fulgor: 0.0039
futurus: 0.0039
gaudium: 0.0039
glaucus2: 0.0039
gratia: 0.0039
guttur: 0.0039
gyrus: 0.0039
hectorn: 0.0039
herculesn: 0.0039
hiems: 0.0039
hodie: 0.0039
horrendum: 0.0039
hortor: 0.0039
humilis: 0.0039
hyrtacidesn: 0.0039
ilicet: 0.0039
immemor: 0.0039
immineo: 0.0039
immo: 0.0039
immortalis: 0.0039
immotus: 0.0039
impar: 0.0039
impero: 0.0039
imprimo: 0.0039
incautus: 0.0039
incedo1: 0.0039
indico2: 0.0039
inermis: 0.0039
infans1: 0.0039
infaustus: 0.0039
ingemo: 0.0039
ingratus: 0.0039
insideo: 0.0039
instauro: 0.0039
insuetus: 0.0039
intactus2: 0.0039
inuidia: 0.0039
inuitus: 0.0039
irrumpo: 0.0039
iugalis: 0.0039
iuro: 0.0039
iuuenta: 0.0039
labo: 0.0039
letalis: 0.0039
lignum: 0.0039
lympha: 0.0039
madeo: 0.0039
mando2: 0.0039
mando3: 0.0039
marmor: 0.0039
maternus: 0.0039
mereor: 0.0039
meta: 0.0039
miles: 0.0039
misereo: 0.0039
monitus: 0.0039
monumentum: 0.0039
motus: 0.0039
mulceo: 0.0039
musan: 0.0039
mycenaen: 0.0039
naris: 0.0039
nauta: 0.0039
necto: 0.0039
neptunusn: 0.0039
nex: 0.0039
nimium2: 0.0039
nosco: 0.0039
nubila: 0.0039
obruo: 0.0039
obtrunco: 0.0039
ocior: 0.0039
oliua: 0.0039
orcusn: 0.0039
ostento: 0.0039
palla: 0.0039
pallidus: 0.0039
passim: 0.0039
patera: 0.0039
pauper: 0.0039
penetro: 0.0039
pereo1: 0.0039
perfidus1: 0.0039
pergo: 0.0039
permisceo: 0.0039
pineus: 0.0039
plaga2: 0.0039
pluma: 0.0039
populeus: 0.0039
praeclarus: 0.0039
praesaepe: 0.0039
prehendo: 0.0039
princeps2: 0.0039
proficiscor: 0.0039
prorumpo: 0.0039
prosequor: 0.0039
pudeo: 0.0039
pulsus: 0.0039
quadrupes1: 0.0039
quamquam2: 0.0039
quatuor: 0.0039
queo: 0.0039
quietus: 0.0039
quot1: 0.0039
rabies: 0.0039
radix: 0.0039
ratio: 0.0039
recondo: 0.0039
regnator: 0.0039
reicio: 0.0039
remugio: 0.0039
reperio: 0.0039
repleo: 0.0039
requiro: 0.0039
roro: 0.0039
saeculum: 0.0039
saeta: 0.0039
saltus2: 0.0039
sarpedonn: 0.0039
sceleratus: 0.0039
seges: 0.0039
sensus: 0.0039
septem: 0.0039
signo: 0.0039
silens: 0.0039
sinistra1: 0.0039
socio: 0.0039
solidus2: 0.0039
sollemnis: 0.0039
sollicito: 0.0039
sopio: 0.0039
sortior: 0.0039
speculum: 0.0039
spumeus: 0.0039
statio: 0.0039
stipes: 0.0039
strepo: 0.0039
subduco: 0.0039
subrideo: 0.0039
subsido: 0.0039
supplex2: 0.0039
tabum: 0.0039
tardus: 0.0039
tepidus: 0.0039
territo: 0.0039
tertius: 0.0039
teucrusa: 0.0039
threiciusn: 0.0039
torreo: 0.0039
toruus: 0.0039
trabs: 0.0039
tremor: 0.0039
triumphus: 0.0039
tumeo: 0.0039
tydidesn: 0.0039
uagina: 0.0039
uber2: 0.0039
uibro: 0.0039
uicissim: 0.0039
uigilo: 0.0039
uirgineus: 0.0039
uirgultum: 0.0039
uiuidus: 0.0039
ultor: 0.0039
ululatus: 0.0039
uncus2: 0.0039
uoluntas: 0.0039
uoluto: 0.0039
uorago: 0.0039
uulgo1: 0.0039
uulgus: 0.0039
abigo: 0.0037
absens: 0.0037
accio: 0.0037
acoetesn: 0.0037
aconteusn: 0.0037
acronn: 0.0037
actus1: 0.0037
acus3: 0.0037
aduersus2: 0.0037
adulter1: 0.0037
aeger1: 0.0037
aegisn: 0.0037
aegyptusn: 0.0037
aeque: 0.0037
agyllinusn: 0.0037
alcanorn: 0.0037
alipes: 0.0037
aliquando: 0.0037
almon: 0.0037
amasenusn: 0.0037
amazonn: 0.0037
amburo: 0.0037
amicitia: 0.0037
amphitryoniadesn: 0.0037
ancile: 0.0037
ango: 0.0037
antoresn: 0.0037
arcadian: 0.0037
arcensn: 0.0037
argin: 0.0037
argusn: 0.0037
arista: 0.0037
assensus: 0.0037
assimulo: 0.0037
assisto: 0.0037
astus: 0.0037
astyrn: 0.0037
atinasn: 0.0037
auentinumn: 0.0037
augustus: 0.0037
auitus: 0.0037
aulestesn: 0.0037
aunusn: 0.0037
balatus: 0.0037
bellonan: 0.0037
bifrons: 0.0037
bucina: 0.0037
bulla: 0.0037
caeculusn: 0.0037
caedicusn: 0.0037
calefacio: 0.0037
camersn: 0.0037
carmentisn: 0.0037
catillusn: 0.0037
chalybesn: 0.0037
chloreusn: 0.0037
circaeusn: 0.0037
cisseisn: 0.0037
claususn: 0.0037
cloniusn: 0.0037
colus: 0.0037
comptus2: 0.0037
congemino: 0.0037
coquo: 0.0037
cornus: 0.0037
crinalis: 0.0037
crudesco: 0.0037
crus: 0.0037
culta: 0.0037
cultor: 0.0037
curia: 0.0037
custodio: 0.0037
cydonn: 0.0037
decido2: 0.0037
decimus: 0.0037
deformo2: 0.0037
deleo: 0.0037
desolo: 0.0037
detego: 0.0037
dido: 0.0037
diluuium: 0.0037
discutio: 0.0037
dissulto: 0.0037
diuerto: 0.0037
durum: 0.0037
efflo: 0.0037
effultus: 0.0037
effusus: 0.0037
egerian: 0.0037
electran: 0.0037
electrum: 0.0037
eludo: 0.0037
emo: 0.0037
equa: 0.0037
equinus: 0.0037
etrurian: 0.0037
euolo2: 0.0037
examen: 0.0037
excludo: 0.0037
exemplum: 0.0037
expugno: 0.0037
exsero2: 0.0037
fatifer: 0.0037
fel: 0.0037
feronian: 0.0037
ferrugo: 0.0037
finio: 0.0037
floreo: 0.0037
forceps: 0.0037
fumifer: 0.0037
funda: 0.0037
furialis: 0.0037
fuscus: 0.0037
futilis: 0.0037
gabinusn: 0.0037
galaesusn: 0.0037
gallin: 0.0037
gelu: 0.0037
generosus: 0.0037
geryonesn: 0.0037
grauor: 0.0037
grus: 0.0037
haruspex: 0.0037
helenorn: 0.0037
heliconn: 0.0037
herilis: 0.0037
honestus: 0.0037
hydra: 0.0037
iapyxa: 0.0037
iberusa: 0.0037
idasn: 0.0037
illacrimo: 0.0037
imbrasidesn: 0.0037
imbuo: 0.0037
implacabilis: 0.0037
importunus: 0.0037
improuiso: 0.0037
inachiusn: 0.0037
inachusn: 0.0037
inane: 0.0037
inausus: 0.0037
incertum: 0.0037
incitus1: 0.0037
indigena: 0.0037
indusa: 0.0037
inermus: 0.0037
informo: 0.0037
ingero: 0.0037
inguen: 0.0037
innocuus: 0.0037
instans: 0.0037
irascor: 0.0037
iugulo: 0.0037
iurgium: 0.0037
iuuenca: 0.0037
labrum2: 0.0037
lacteus: 0.0037
laomedontiusn: 0.0037
laridesn: 0.0037
latagusn: 0.0037
latoniusn: 0.0037
liguresn: 0.0037
loquax: 0.0037
magistra: 0.0037
manipulus: 0.0037
mantuan: 0.0037
matern: 0.0037
matutinus: 0.0037
medeor: 0.0037
merito2: 0.0037
metabusn: 0.0037
mimasn: 0.0037
minax: 0.0037
mixtus: 0.0037
morbus: 0.0037
mordeo: 0.0037
murranusn: 0.0037
mutuus: 0.0037
nothus: 0.0037
nubigena: 0.0037
numan: 0.0037
numanusn: 0.0037
obsero3: 0.0037
obsido: 0.0037
obumbro: 0.0037
obustus: 0.0037
ocrea: 0.0037
opportunus: 0.0037
orodesn: 0.0037
ouile: 0.0037
pacta: 0.0037
paeoniusn: 0.0037
palam1: 0.0037
pallanteumn: 0.0037
pallanteusn: 0.0037
palmusn: 0.0037
papilla: 0.0037
parrhasiusa: 0.0037
pastoralis: 0.0037
pastus: 0.0037
pecto: 0.0037
pedester: 0.0037
pensum: 0.0037
percipio: 0.0037
perforo: 0.0037
perfringo: 0.0037
perpetior: 0.0037
persequor: 0.0037
pholusn: 0.0037
phryxn: 0.0037
pix: 0.0037
placabilis: 0.0037
polio2: 0.0037
potitiusn: 0.0037
prae2: 0.0037
praebeo: 0.0037
praegnans: 0.0037
praenesten: 0.0037
praesagus: 0.0037
primitiae: 0.0037
procursus: 0.0037
proinde: 0.0037
proturbo2: 0.0037
prouoluo: 0.0037
pulmo: 0.0037
putris: 0.0037
quirinalisn: 0.0037
radians: 0.0037
raster: 0.0037
recoquo: 0.0037
religo2: 0.0037
repertor: 0.0037
rhoeteusn: 0.0037
rigidus: 0.0037
rutilus: 0.0037
sabellusa: 0.0037
sabinin: 0.0037
saliin: 0.0037
saxeus: 0.0037
secerno: 0.0037
sedo: 0.0037
semifer: 0.0037
sibilo: 0.0037
siluian: 0.0037
sonor: 0.0037
soracten: 0.0037
sospes: 0.0037
strymoniusa: 0.0037
subdo: 0.0037
suber: 0.0037
subiungo: 0.0037
subligo2: 0.0037
subsidium: 0.0037
succinctus: 0.0037
suggero: 0.0037
sulmon: 0.0037
superstitio: 0.0037
suum: 0.0037
tarpeiusn: 0.0037
temere: 0.0037
tepefacio: 0.0037
tepeo: 0.0037
tibia: 0.0037
tiburtusn: 0.0037
tirynthiusn: 0.0037
tolero: 0.0037
tonsa1: 0.0037
torris: 0.0037
transilio: 0.0037
turpo: 0.0037
turriger: 0.0037
tuscin: 0.0037
typhoeusn: 0.0037
tyrrhidaen: 0.0037
uario: 0.0037
uel1: 0.0037
uelinusn: 0.0037
uelut2: 0.0037
uenans: 0.0037
uenator: 0.0037
uibrans: 0.0037
uictrix1: 0.0037
uillosus: 0.0037
uirbiusn: 0.0037
uiuens: 0.0037
umbron: 0.0037
umbrosus: 0.0037
abasn: 0.0026
abduco: 0.0026
absumo: 0.0026
acernus: 0.0026
acestesn: 0.0026
achiuin: 0.0026
actiusn: 0.0026
adhibeo: 0.0026
adiuuo: 0.0026
adueho: 0.0026
aduento: 0.0026
aeoliusn: 0.0026
aequalis1: 0.0026
aeternum2: 0.0026
aggero1: 0.0026
agite: 0.0026
agnus: 0.0026
alban: 0.0026
aletesn: 0.0026
anhelo: 0.0026
anilis: 0.0026
animal: 0.0026
apis: 0.0026
applico: 0.0026
aquosus: 0.0026
aries: 0.0026
armipotens: 0.0026
aro: 0.0026
artifex: 0.0026
aspectus: 0.0026
atrium: 0.0026
austern: 0.0026
axis: 0.0026
barba: 0.0026
berecyntiusn: 0.0026
bibo2: 0.0026
bidens1: 0.0026
biga: 0.0026
boreasn: 0.0026
caelestes: 0.0026
caelestis: 0.0026
caeneusn: 0.0026
caesarn: 0.0026
calor: 0.0026
canorus: 0.0026
canus: 0.0026
capulus: 0.0026
capysn: 0.0026
cardo: 0.0026
careo: 0.0026
carthagon: 0.0026
cassus: 0.0026
cauerna: 0.0026
celo: 0.0026
centaurusn: 0.0026
ceresn: 0.0026
chorea: 0.0026
cingulum: 0.0026
circumfero: 0.0026
circumspicio: 0.0026
cithara: 0.0026
clades: 0.0026
clangor: 0.0026
claustrum: 0.0026
cognatus2: 0.0026
cognosco: 0.0026
cohibeo: 0.0026
complexus: 0.0026
comprehendo: 0.0026
concursus: 0.0026
conficio: 0.0026
consequor: 0.0026
consero2: 0.0026
consto: 0.0026
conuello: 0.0026
coram1: 0.0026
corono: 0.0026
cortex: 0.0026
corynaeusn: 0.0026
crater: 0.0026
crebresco: 0.0026
crepito: 0.0026
crinitus: 0.0026
croceus: 0.0026
curesn: 0.0026
curuo: 0.0026
custodia: 0.0026
cytheran: 0.0026
cytherean: 0.0026
dardanusa: 0.0026
decoro: 0.0026
decurro: 0.0026
delphin: 0.0026
demoror1: 0.0026
dependeo: 0.0026
deprehendo: 0.0026
depromo: 0.0026
desisto: 0.0026
despecto: 0.0026
deuoueo: 0.0026
dicio: 0.0026
didon: 0.0026
diffugio: 0.0026
dimoueo: 0.0026
dirimo: 0.0026
diripio: 0.0026
discerno: 0.0026
disco: 0.0026
discors: 0.0026
diuus2: 0.0026
domina: 0.0026
domo: 0.0026
dono: 0.0026
dotalis: 0.0026
dudum: 0.0026
duro: 0.0026
eburnus: 0.0026
edico2: 0.0026
edoceo: 0.0026
effigies: 0.0026
effulgeo: 0.0026
egenus: 0.0026
ei: 0.0026
eicio: 0.0026
elabor2: 0.0026
elido: 0.0026
enitor2: 0.0026
erinysn: 0.0026
eruo: 0.0026
euboicusn: 0.0026
europan: 0.0026
eurusn: 0.0026
exanimis: 0.0026
exaudio: 0.0026
excido1: 0.0026
eximo: 0.0026
exorior: 0.0026
expello: 0.0026
exploro: 0.0026
exposco: 0.0026
exquiro: 0.0026
exsanguis: 0.0026
exsilium: 0.0026
exspectatus: 0.0026
exstruo: 0.0026
exsul: 0.0026
facilis: 0.0026
fallax: 0.0026
falx: 0.0026
faman: 0.0026
famula: 0.0026
feretrum: 0.0026
ferratus: 0.0026
ferueo: 0.0026
fibula: 0.0026
figura: 0.0026
findo: 0.0026
flagellum: 0.0026
flaueo: 0.0026
florens: 0.0026
foedus2: 0.0026
fors2: 0.0026
fremitus: 0.0026
frequens: 0.0026
fretum: 0.0026
frigus: 0.0026
frondeo: 0.0026
frondosus: 0.0026
fruor: 0.0026
fulcio: 0.0026
fulmineus: 0.0026
funditus: 0.0026
fundo1: 0.0026
fundus: 0.0026
funereus: 0.0026
funis: 0.0026
furtim: 0.0026
gemma: 0.0026
genero: 0.0026
gesto: 0.0026
grandis: 0.0026
grando: 0.0026
grauidus: 0.0026
grex: 0.0026
gyasn: 0.0026
hactenus: 0.0026
hio: 0.0026
horresco: 0.0026
horror: 0.0026
humanus: 0.0026
humidus: 0.0026
humo: 0.0026
ico: 0.0026
iliadesn: 0.0026
iliusn: 0.0026
illic2: 0.0026
illido: 0.0026
ilusn: 0.0026
imitor: 0.0026
immensus: 0.0026
impetus: 0.0026
improuisus: 0.0026
impubes: 0.0026
imum: 0.0026
incassum: 0.0026
incognitus: 0.0026
increpito: 0.0026
indomitus: 0.0026
induco: 0.0026
ineo1: 0.0026
informis: 0.0026
infrendeo: 0.0026
infundo2: 0.0026
ingemino: 0.0026
inhumatus: 0.0026
inops: 0.0026
insanus: 0.0026
instar: 0.0026
insterno: 0.0026
instituo: 0.0026
insula: 0.0026
insuper1: 0.0026
intempestus: 0.0026
intentus2: 0.0026
interior: 0.0026
interritus: 0.0026
intexo: 0.0026
intro1: 0.0026
inualidus: 0.0026
inuiso: 0.0026
inuito: 0.0026
inultus: 0.0026
irrideo: 0.0026
irruo: 0.0026
iuuenalis: 0.0026
iuuenis2: 0.0026
laedo: 0.0026
laeuum1: 0.0026
lambo: 0.0026
lampas: 0.0026
laniger2: 0.0026
laomedontiadesn: 0.0026
lapithaen: 0.0026
larn: 0.0026
latebrosus: 0.0026
laudo: 0.0026
laurus: 0.0026
laxo: 0.0026
laxus: 0.0026
libens: 0.0026
libertas: 0.0026
libycusn: 0.0026
liquor2: 0.0026
litoreus: 0.0026
lubricus: 0.0026
luna: 0.0026
lycusn: 0.0026
lydiusn: 0.0026
maeoniusn: 0.0026
maian: 0.0026
mentum: 0.0026
mergo: 0.0026
meritum: 0.0026
metallum: 0.0026
miserabilis: 0.0026
miseresco: 0.0026
moribundus: 0.0026
nebula: 0.0026
nefandus: 0.0026
nereusn: 0.0026
nidus: 0.0026
nigro: 0.0026
nilusn: 0.0026
nitens: 0.0026
niualis: 0.0026
nix: 0.0026
no: 0.0026
noceo: 0.0026
nocte: 0.0026
nocturnus: 0.0026
nouo: 0.0026
nurus: 0.0026
nymphan: 0.0026
obliuiscor: 0.0026
obscenus: 0.0026
obseruo: 0.0026
obtutus: 0.0026
occasus: 0.0026
occumbo: 0.0026
odor: 0.0026
onus: 0.0026
optatus: 0.0026
oraculum: 0.0026
orionn: 0.0026
ornus: 0.0026
ostendo: 0.0026
paciscor: 0.0026
paphusn: 0.0026
paratus2: 0.0026
pario2: 0.0026
partior: 0.0026
paruum: 0.0026
passus1: 0.0026
patens: 0.0026
patiens: 0.0026
pelta: 0.0026
penetrale: 0.0026
percurro: 0.0026
pererro2: 0.0026
perhibeo: 0.0026
permitto: 0.0026
perpetuus: 0.0026
persoluo: 0.0026
peruenio: 0.0026
phalerae: 0.0026
phegeusn: 0.0026
piceus: 0.0026
piscosus: 0.0026
plumbum: 0.0026
polus: 0.0026
portendo: 0.0026
porticus: 0.0026
potentia: 0.0026
potis: 0.0026
praecipuus: 0.0026
praemitto: 0.0026
praesideo: 0.0026
praeuerto: 0.0026
pristinus: 0.0026
proauus: 0.0026
procella: 0.0026
produco: 0.0026
prohibeo: 0.0026
propere: 0.0026
proprius: 0.0026
propter2: 0.0026
propugnaculum: 0.0026
protego: 0.0026
protendo: 0.0026
pugnus: 0.0026
puluerulentus: 0.0026
puniceus: 0.0026
pyra: 0.0026
qua2: 0.0026
quaeso: 0.0026
querela: 0.0026
questus: 0.0026
rabidus: 0.0026
raptum: 0.0026
recidiuus: 0.0026
rector: 0.0026
rectus: 0.0026
recubo: 0.0026
reditus: 0.0026
redux: 0.0026
refello: 0.0026
refulgeo: 0.0026
refundo2: 0.0026
reliquiae: 0.0026
remigium: 0.0026
reprimo: 0.0026
rescindo: 0.0026
reseruo: 0.0026
resisto: 0.0026
resoluo: 0.0026
resono1: 0.0026
resulto: 0.0026
retego: 0.0026
retineo: 0.0026
reuiso: 0.0026
rigeo: 0.0026
rimor: 0.0026
rogus: 0.0026
romanin: 0.0026
rubesco: 0.0026
rudo: 0.0026
sacratus: 0.0026
saliusn: 0.0026
secundus2: 0.0026
securus: 0.0026
semita: 0.0026
septenus: 0.0026
sequax: 0.0026
serenus: 0.0026
serranusn: 0.0026
sicanusn: 0.0026
siccus: 0.0026
sidereus: 0.0026
sidoniusa: 0.0026
silentium: 0.0026
simoisn: 0.0026
singulus: 0.0026
situs1: 0.0026
solacium: 0.0026
solamen: 0.0026
sollicitus: 0.0026
solutus: 0.0026
sonans: 0.0026
sonipes1: 0.0026
sonorus: 0.0026
sopor: 0.0026
spondeo: 0.0026
squaleo: 0.0026
stella: 0.0026
strepitus: 0.0026
strido: 0.0026
studium: 0.0026
sublabor2: 0.0026
submitto: 0.0026
submoueo: 0.0026
subuecto: 0.0026
subueho: 0.0026
successus: 0.0026
summa: 0.0026
suppono: 0.0026
sura: 0.0026
temno: 0.0026
tenax: 0.0026
tenus2: 0.0026
tero: 0.0026
terrificus: 0.0026
testis1: 0.0026
testudo: 0.0026
texo: 0.0026
thymoetesn: 0.0026
tigris: 0.0026
torrens1: 0.0026
torrens2: 0.0026
tremesco: 0.0026
troiugenan: 0.0026
tundo: 0.0026
tus: 0.0026
uaco: 0.0026
uado2: 0.0026
uasto: 0.0026
uber1: 0.0026
udus: 0.0026
uelox: 0.0026
uenatrix: 0.0026
ueneror: 0.0026
uerum1: 0.0026
uerum4: 0.0026
uetustas: 0.0026
uigiles: 0.0026
uincio: 0.0026
uipereus: 0.0026
uirga: 0.0026
uirilis: 0.0026
uiuus1: 0.0026
uiuus2: 0.0026
ulixesn: 0.0026
ululo: 0.0026
unanimus: 0.0026
uoluptas: 0.0026
usus: 0.0026
uterus: 0.0026
utor: 0.0026
zephyrusn: 0.0026
abarisn: 0.0018
abellan: 0.0018
abicio: 0.0018
abitus: 0.0018
abiuro: 0.0018
abolesco: 0.0018
abscessus: 0.0018
abscido2: 0.0018
abstraho: 0.0018
abundans2: 0.0018
abunde: 0.0018
accido1: 0.0018
accipiter: 0.0018
acclinis: 0.0018
accola: 0.0018
accolo2: 0.0018
accommodus: 0.0018
acerbo: 0.0018
aclys: 0.0018
acmonn: 0.0018
acrisioneusn: 0.0018
acrisiusn: 0.0018
acriter: 0.0018
actutum: 0.0018
addenseo: 0.0018
adedo2: 0.0018
adiuro: 0.0018
admisceo: 0.0018
adolesco1: 0.0018
adoreus: 0.0018
aduehor: 0.0018
adusque2: 0.0018
aegaeonn: 0.0018
aegresco: 0.0018
aegyptiusn: 0.0018
aemula: 0.0018
aenidesn: 0.0018
aequiculusn: 0.0018
aequin: 0.0018
aethonn: 0.0018
aetolin: 0.0018
afficio: 0.0018
afrin: 0.0018
agisn: 0.0018
agrippan: 0.0018
agyllinin: 0.0018
albeo: 0.0018
albulan: 0.0018
albunean: 0.0018
alcandern: 0.0018
alcathousn: 0.0018
alga: 0.0018
allacrimo: 0.0018
allian: 0.0018
alludo: 0.0018
alluo: 0.0018
alpesn: 0.0018
alpheusa: 0.0018
alsusn: 0.0018
amastrusn: 0.0018
amathusn: 0.0018
ambeo1: 0.0018
ambrosia: 0.0018
amentum: 0.0018
amiternusn: 0.0018
ampsanctusn: 0.0018
amyclaen: 0.0018
anagnian: 0.0018
anchemolusn: 0.0018
anfractus1: 0.0018
angitian: 0.0018
anienn: 0.0018
animosus: 0.0018
anser: 0.0018
antaeusn: 0.0018
anteeo1: 0.0018
antemnaen: 0.0018
antiphatesn: 0.0018
antoniusn: 0.0018
anubisn: 0.0018
anus2: 0.0018
anxius: 0.0018
anxurn: 0.0018
anxurusn: 0.0018
apenninicolan: 0.0018
apenninusn: 0.0018
aphidnusn: 0.0018
appeto: 0.0018
aquiculusn: 0.0018
aquila: 0.0018
arabsn: 0.0018
arabusn: 0.0018
arator: 0.0018
araxesn: 0.0018
arbustum: 0.0018
arbuteus: 0.0018
arcetiusn: 0.0018
archippusn: 0.0018
argenteus2: 0.0018
argiletumn: 0.0018
argumentum: 0.0018
argutus: 0.0018
argyripan: 0.0018
arician: 0.0018
arieto: 0.0018
arisban: 0.0018
armentalis: 0.0018
aruina: 0.0018
arundineus: 0.0018
asbytesn: 0.0018
ascio2: 0.0018
asiusa: 0.0018
asiusn: 0.0018
aspernor: 0.0018
assideo: 0.0018
athesosn: 0.0018
athosn: 0.0018
atinan: 0.0018
atlantisn: 0.0018
attactus: 0.0018
attorqueo: 0.0018
attraho: 0.0018
auentinusn: 0.0018
aufidusn: 0.0018
auguro: 0.0018
auolo2: 0.0018
bactran: 0.0018
baiaen: 0.0018
balantes: 0.0018
batulumn: 0.0018
bellipotens: 0.0018
benacusn: 0.0018
bicornis: 0.0018
bidens2: 0.0018
biforis: 0.0018
biiugis: 0.0018
bilix: 0.0018
bimembris: 0.0018
bipennis2: 0.0018
biuium: 0.0018
biuius: 0.0018
bonum: 0.0018
brontesn: 0.0018
cadauer: 0.0018
caeresa: 0.0018
caeresn: 0.0018
calamus: 0.0018
calathus: 0.0018
calco: 0.0018
calesn: 0.0018
calliopen: 0.0018
calyben: 0.0018
campanusn: 0.0018
capenusn: 0.0018
caphareusn: 0.0018
capillus: 0.0018
caprea: 0.0018
capreaen: 0.0018
captiuus1: 0.0018
carbaseus: 0.0018
caresn: 0.0018
carinaen: 0.0018
carmentalisn: 0.0018
casmillan: 0.0018
casperian: 0.0018
cassida: 0.0018
castorn: 0.0018
cateia: 0.0018
catilinan: 0.0018
caueo: 0.0018
caula: 0.0018
caulis: 0.0018
caute: 0.0018
celemnan: 0.0018
cereus2: 0.0018
cernuus2: 0.0018
cethegusn: 0.0018
cetra: 0.0018
chalybs: 0.0018
chromisn: 0.0018
ciminusn: 0.0018
cinyrusn: 0.0018
circensisn: 0.0018
circumeo1: 0.0018
circumligo2: 0.0018
circumsisto: 0.0018
circumsono1: 0.0018
citatus: 0.0018
clarusn: 0.0018
classicum: 0.0018
claua: 0.0018
claudiusa: 0.0018
clipeatus2: 0.0018
clipeum: 0.0018
cloelian: 0.0018
clonusn: 0.0018
clusinusn: 0.0018
clusiumn: 0.0018
coclesn: 0.0018
cocytiusn: 0.0018
colloquium: 0.0018
cometan: 0.0018
commercium: 0.0018
compingo1: 0.0018
comporto: 0.0018
conatus: 0.0018
concolor: 0.0018
concredo: 0.0018
condicio: 0.0018
conditor1: 0.0018
conduco: 0.0018
confestim: 0.0018
confodio: 0.0018
coniunctus: 0.0018
coniuro: 0.0018
connecto: 0.0018
consors: 0.0018
conspiro1: 0.0018
construo: 0.0018
consuesco: 0.0018
contego: 0.0018
contiguus: 0.0018
contrarium: 0.0018
contremo: 0.0018
contristo: 0.0018
conuexus: 0.0018
corniger: 0.0018
corruo: 0.0018
corytus: 0.0018
cos: 0.0018
cosan: 0.0018
crepido: 0.0018
crepitus: 0.0018
crocus: 0.0018
cruento: 0.0018
crustum: 0.0018
crustumerin: 0.0018
culmus: 0.0018
cupauon: 0.0018
cupencusn: 0.0018
cupidus: 0.0018
curriculum: 0.0018
cybelen: 0.0018
cycnusn: 0.0018
cyllenan: 0.0018
cymodocean: 0.0018
daedalus: 0.0018
dahaen: 0.0018
danaen: 0.0018
dauciusn: 0.0018
debellator: 0.0018
debilito: 0.0018
decolor: 0.0018
decursus: 0.0018
decutio: 0.0018
deflecto: 0.0018
defodio: 0.0018
defringo: 0.0018
degusto: 0.0018
deiectus2: 0.0018
delibo: 0.0018
demergo: 0.0018
demeto2: 0.0018
demodocusn: 0.0018
demophoonn: 0.0018
deprecor: 0.0018
dercennusn: 0.0018
deseco: 0.0018
desertor: 0.0018
desidia1: 0.0018
deterior: 0.0018
detono: 0.0018
deuexus: 0.0018
deuincio: 0.0018
dictamnus: 0.0018
diffindo: 0.0018
dimetior: 0.0018
dindyman: 0.0018
dindymusa: 0.0018
dioxippusn: 0.0018
diruo: 0.0018
discerpo: 0.0018
discindo: 0.0018
discingo: 0.0018
discludo: 0.0018
discrepo: 0.0018
discrimino: 0.0018
dissensus: 0.0018
dissideo: 0.0018
dissimilis: 0.0018
distineo: 0.0018
distraho: 0.0018
diuina2: 0.0018
diuortium: 0.0018
dius: 0.0018
dolichaonn: 0.0018
dolon: 0.0018
dolonn: 0.0018
domito: 0.0018
dos: 0.0018
doto: 0.0018
doton: 0.0018
dryopen: 0.0018
dryopsn: 0.0018
dubium: 0.0018
dulcedo: 0.0018
ebususn: 0.0018
echioniusn: 0.0018
edonusa: 0.0018
educo1: 0.0018
efflagito: 0.0018
egelidus: 0.0018
elatus: 0.0018
eligo3: 0.0018
eloquium: 0.0018
emathionn: 0.0018
emineo: 0.0018
emunio2: 0.0018
enarrabilis: 0.0018
eodem: 0.0018
epulon: 0.0018
equitatus1: 0.0018
equito: 0.0018
eraton: 0.0018
eretumn: 0.0018
erichaetesn: 0.0018
erudio: 0.0018
erylusn: 0.0018
erymasn: 0.0018
esca: 0.0018
etenim: 0.0018
etruscin: 0.0018
eualesco: 0.0018
euandriusn: 0.0018
euanthesn: 0.0018
euerbero2: 0.0018
euersor: 0.0018
euiscero: 0.0018
eumedesn: 0.0018
eunaeusn: 0.0018
euoe: 0.0018
euomo: 0.0018
euphratesn: 0.0018
eurystheusn: 0.0018
eurytidesn: 0.0018
excellens: 0.0018
excubo: 0.0018
exhorresco: 0.0018
eximius: 0.0018
exorsa: 0.0018
explorator: 0.0018
exsaturo: 0.0018
exseco: 0.0018
exsequiae: 0.0018
exsulo: 0.0018
extimesco: 0.0018
extorqueo: 0.0018
extrema: 0.0018
extundo: 0.0018
exubero: 0.0018
fabarisn: 0.0018
fabrilis: 0.0018
facile: 0.0018
fadusn: 0.0018
falarica: 0.0018
falcatus: 0.0018
faliscusn: 0.0018
femen: 0.0018
ferinus: 0.0018
feritas: 0.0018
fertilis: 0.0018
feruens: 0.0018
feruor: 0.0018
fescenninusn: 0.0018
festinus: 0.0018
fictor: 0.0018
fidelis2: 0.0018
flammeus: 0.0018
flauiniusn: 0.0018
flexus: 0.0018
flictus: 0.0018
fluxus2: 0.0018
follis: 0.0018
formidon: 0.0018
formo: 0.0018
fortasse: 0.0018
forulin: 0.0018
fragosus: 0.0018
fraxinus: 0.0018
fremor: 0.0018
frustro: 0.0018
fucinusn: 0.0018
fugan: 0.0018
fulmino: 0.0018
fundator1: 0.0018
funestus: 0.0018
gaesum: 0.0018
galatean: 0.0018
galerus: 0.0018
gangesn: 0.0018
garganusn: 0.0018
gelonin: 0.0018
germanus2: 0.0018
getaen: 0.0018
glans: 0.0018
glisco: 0.0018
gorgoneusn: 0.0018
gortyniusn: 0.0018
graecian: 0.0018
grauiscaen: 0.0018
gygesn: 0.0018
gylippusn: 0.0018
hadriacusn: 0.0018
haedusn: 0.0018
haemonidesn: 0.0018
haemonn: 0.0018
haliusn: 0.0018
halysn: 0.0018
harpalycusn: 0.0018
haudquaquam: 0.0018
herbesusn: 0.0018
herminiusn: 0.0018
hermusn: 0.0018
hernicusn: 0.0018
hesionan: 0.0018
hesternus: 0.0018
hiberusn: 0.0018
hicetaoniusn: 0.0018
himellan: 0.0018
hippolyten: 0.0018
hippotadesn: 0.0018
hirsutus: 0.0018
hirundo: 0.0018
hisbonn: 0.0018
hispidus: 0.0018
homolen: 0.0018
horribilis: 0.0018
horrifer: 0.0018
hyacinthus: 0.0018
hydaspesn: 0.0018
hylaeusn: 0.0018
hyllusn: 0.0018
hyrtacusn: 0.0018
iactus: 0.0018
iaeran: 0.0018
ianiculumn: 0.0018
idmonn: 0.0018
ignauia: 0.0018
ignesco: 0.0018
ignorans: 0.0018
illigo2: 0.0018
iluan: 0.0018
imaonn: 0.0018
imbrasusn: 0.0018
immaturus: 0.0018
immedicabilis: 0.0018
immulgeo: 0.0018
immunis: 0.0018
impatiens: 0.0018
impensa: 0.0018
impense: 0.0018
imperditus: 0.0018
imperfectus: 0.0018
imperito: 0.0018
imperterritus: 0.0018
impexus: 0.0018
improperatus: 0.0018
imprudens: 0.0018
impulsus: 0.0018
inaccedo1: 0.0018
inaccessus: 0.0018
inardesco: 0.0018
inarimen: 0.0018
incesso: 0.0018
incingo: 0.0018
inclino: 0.0018
incommodum: 0.0018
increbresco: 0.0018
indefessus: 0.0018
indictus: 0.0018
indigesn: 0.0018
indiscretus: 0.0018
indocilis: 0.0018
indoles: 0.0018
indubito: 0.0018
inexcitus: 0.0018
inexhaustus: 0.0018
inexpletus: 0.0018
infletus: 0.0018
infligo: 0.0018
infodio: 0.0018
infremo: 0.0018
infrenis: 0.0018
infreno: 0.0018
ingrauo: 0.0018
inhibeo: 0.0018
iniquus1: 0.0018
innupta: 0.0018
inoffensus: 0.0018
insalutatus: 0.0018
insidiaen: 0.0018
insidior: 0.0018
insignio: 0.0018
insomnis: 0.0018
inspoliatus: 0.0018
insuper2: 0.0018
intentatus: 0.0018
intepeo: 0.0018
intercipio: 0.0018
interimo: 0.0018
interluceo: 0.0018
internecto: 0.0018
intersum1: 0.0018
intertexo: 0.0018
intractatus: 0.0018
intus2: 0.0018
inuerto: 0.0018
inuigilo: 0.0018
inuiolabilis: 0.0018
inumbro: 0.0018
inuoco: 0.0018
io: 0.0018
iollasn: 0.0018
ion: 0.0018
iran: 0.0018
irreparabilis: 0.0018
ismaran: 0.0018
ismarusn: 0.0018
istic2: 0.0018
italisn: 0.0018
italusn: 0.0018
itysn: 0.0018
iure: 0.0018
labicin: 0.0018
labrum1: 0.0018
lacedaemonn: 0.0018
lacrimosus: 0.0018
ladesn: 0.0018
ladonn: 0.0018
laetus1: 0.0018
lagusn: 0.0018
lamusn: 0.0018
lamyrusn: 0.0018
lancea: 0.0018
languesco: 0.0018
languidus: 0.0018
lanugo: 0.0018
largior: 0.0018
larinan: 0.0018
latonian: 0.0018
latrator: 0.0018
latro1: 0.0018
lautus: 0.0018
lelegesn: 0.0018
lemniusn: 0.0018
lepor: 0.0018
lernaeusn: 0.0018
liber1: 0.0018
libet: 0.0018
libum: 0.0018
licenter: 0.0018
lichasn: 0.0018
licitus: 0.0018
licymnian: 0.0018
ligura: 0.0018
linum: 0.0018
liparen: 0.0018
liquesco: 0.0018
liquidum1: 0.0018
lirisn: 0.0018
lis: 0.0018
liuens: 0.0018
lucan: 0.0018
lucetiusn: 0.0018
luctamen: 0.0018
luctificus: 0.0018
ludicer: 0.0018
lugubre: 0.0018
lupercaln: 0.0018
lupercusn: 0.0018
lustralis: 0.0018
luteus2: 0.0018
luxurio: 0.0018
lycaeusa: 0.0018
lycaoniusn: 0.0018
lycaonn: 0.0018
lydin: 0.0018
lympho: 0.0018
lynceusn: 0.0018
lyrnesiusn: 0.0018
lyrnesusn: 0.0018
macte: 0.0018
maeonian: 0.0018
maeonidaen: 0.0018
maeonn: 0.0018
mage: 0.0018
magnum2: 0.0018
magusn: 0.0018
maiestas: 0.0018
malifer: 0.0018
manifeste: 0.0018
manliusn: 0.0018
manton: 0.0018
marican: 0.0018
marinus: 0.0018
marruuiusn: 0.0018
marsin: 0.0018
marsusn: 0.0018
massa: 0.0018
massican: 0.0018
massicusn: 0.0018
materies: 0.0018
matrona: 0.0018
medicina: 0.0018
medicor: 0.0018
medicus2: 0.0018
megaeran: 0.0018
melampusn: 0.0018
memorandus: 0.0018
menestheusn: 0.0018
mephitis: 0.0018
merces: 0.0018
meropsn: 0.0018
metior: 0.0018
mettusn: 0.0018
meum: 0.0018
minciusn: 0.0018
minion: 0.0018
ministra: 0.0018
minitor: 0.0018
miserabile: 0.0018
missus: 0.0018
mitis: 0.0018
molaris1: 0.0018
montuosus: 0.0018
morinin: 0.0018
mortuus2: 0.0018
mulcibern: 0.0018
mulco: 0.0018
muliebris: 0.0018
mulier: 0.0018
multa1: 0.0018
mundus1: 0.0018
muralis: 0.0018
murmuro: 0.0018
musa: 0.0018
mutuscan: 0.0018
mycenaeusn: 0.0018
myrrha: 0.0018
narn: 0.0018
natura: 0.0018
natus2: 0.0018
nealcesn: 0.0018
neco: 0.0018
nemean: 0.0018
neo: 0.0018
nereiusn: 0.0018
nersaen: 0.0018
nidor: 0.0018
nimis: 0.0018
nimius: 0.0018
niphaeusn: 0.0018
nobilis1: 0.0018
nobilis2: 0.0018
nobilitas: 0.0018
noctiuagus: 0.0018
noemonn: 0.0018
nubilis: 0.0018
numero2: 0.0018
nuntium: 0.0018
nuntius2: 0.0018
nursian: 0.0018
obnubo: 0.0018
obscuro: 0.0018
obsedeo: 0.0018
obtendo: 0.0018
obtentus: 0.0018
obtexo: 0.0018
occulte: 0.0018
ocnusn: 0.0018
odorifer: 0.0018
oebalusn: 0.0018
oechalian: 0.0018
oenotriusn: 0.0018
offulgeo: 0.0018
olea: 0.0018
oleaster: 0.0018
oliuifer: 0.0018
olor1: 0.0018
olorinus: 0.0018
omnigenus1: 0.0018
oneratus: 0.0018
onitesn: 0.0018
opera: 0.0018
opheltesn: 0.0018
opulentia: 0.0018
orbus: 0.0018
orichalcum: 0.0018
oriciusn: 0.0018
orithyian: 0.0018
ornytusn: 0.0018
orsa: 0.0018
orsesn: 0.0018
ortinusn: 0.0018
ortygiusn: 0.0018
oscin: 0.0018
osiniusn: 0.0018
osirisn: 0.0018
othrysn: 0.0018
pacifer: 0.0018
pactolusn: 0.0018
padusan: 0.0018
padusn: 0.0018
pagasusn: 0.0018
palatinusn: 0.0018
palicusn: 0.0018
palleo: 0.0018
panacea: 0.0018
pann: 0.0018
panthera1: 0.0018
partheniusn: 0.0018
partum: 0.0018
patulus: 0.0018
peccatum: 0.0018
pecco: 0.0018
penes: 0.0018
penetrabilis: 0.0018
pennatus: 0.0018
penuria: 0.0018
peregrinus2: 0.0018
perennis: 0.0018
perfectus2: 0.0018
perfodio: 0.0018
perfuro: 0.0018
peridian: 0.0018
permixtus: 0.0018
permuto2: 0.0018
pero: 0.0018
perplexus: 0.0018
perstringo: 0.0018
perterreo: 0.0018
peruerto: 0.0018
peruolito: 0.0018
peruolo2: 0.0018
pestifer: 0.0018
phalerisn: 0.0018
pharetratus: 0.0018
pharonn: 0.0018
pheneosn: 0.0018
pheresn: 0.0018
phoeben: 0.0018
phoebigenan: 0.0018
piger: 0.0018
pila1: 0.0018
pilatus: 0.0018
pilentum: 0.0018
pilum: 0.0018
pinariusn: 0.0018
pisaen: 0.0018
piscis: 0.0018
plango: 0.0018
planities: 0.0018
plaustrum: 0.0018
plebs: 0.0018
pluo: 0.0018
plutonn: 0.0018
pluuia: 0.0018
pluuialis: 0.0018
podaliriusn: 0.0018
pollex: 0.0018
pomum: 0.0018
populonian: 0.0018
populor: 0.0018
populus2: 0.0018
porca: 0.0018
porrectus: 0.0018
porsennan: 0.0018
praecisus: 0.0018
praediues: 0.0018
praedulcis: 0.0018
praedurus: 0.0018
praefodio: 0.0018
praefor: 0.0018
praefulgeo: 0.0018
praenestinusn: 0.0018
praenuntius2: 0.0018
praesentia1: 0.0018
praeses: 0.0018
praesidium: 0.0018
praesum1: 0.0018
praesumo: 0.0018
praeter1: 0.0018
praeter2: 0.0018
praeuehor: 0.0018
praeuro: 0.0018
pressus2: 0.0018
primores: 0.0018
pristis: 0.0018
priuernumn: 0.0018
priuernusn: 0.0018
prochytan: 0.0018
proculco: 0.0018
procuro: 0.0018
profecto: 0.0018
proflo: 0.0018
profundo2: 0.0018
profundum: 0.0018
proludo: 0.0018
promolusn: 0.0018
promoueo: 0.0018
pronuba: 0.0018
properus: 0.0018
propexus: 0.0018
protero: 0.0018
proterreo: 0.0018
proteusn: 0.0018
prouenio: 0.0018
prytanisn: 0.0018
pubes2: 0.0018
pudendus: 0.0018
pugnator: 0.0018
pullulo: 0.0018
puluereus: 0.0018
pyracmonn: 0.0018
pyrgin: 0.0018
quadra: 0.0018
quadrifidus: 0.0018
quadriiugis: 0.0018
quadriiugus: 0.0018
quadrupedans1: 0.0018
quadrupedans2: 0.0018
quadrupedus: 0.0018
quaesitus2: 0.0018
quamquam1: 0.0018
quamuis1: 0.0018
quaterni: 0.0018
quercensn: 0.0018
quernus: 0.0018
quingenti: 0.0018
quiritesn: 0.0018
quiuis: 0.0018
quot2: 0.0018
rapina1: 0.0018
rapon: 0.0018
recaleo: 0.0018
recepto: 0.0018
receptus1: 0.0018
recessus1: 0.0018
recido2: 0.0018
reclino: 0.0018
recognosco: 0.0018
recurro: 0.0018
recuruus: 0.0018
redarguo: 0.0018
redimiculum: 0.0018
refuto: 0.0018
regressus: 0.0018
relabor2: 0.0018
relego1: 0.0018
reminiscor: 0.0018
remulceo: 0.0018
remurmuro: 0.0018
repens1: 0.0018
repercutio: 0.0018
repugno: 0.0018
resorbeo: 0.0018
respergo: 0.0018
respiro: 0.0018
resplendeo: 0.0018
responso: 0.0018
retexo: 0.0018
reueho: 0.0018
rhaebusn: 0.0018
rhean: 0.0018
rhenusn: 0.0018
romuleusn: 0.0018
romulidaen: 0.0018
rosa: 0.0018
roseusn: 0.0018
rostratus: 0.0018
rubens: 0.0018
rubor: 0.0018
rudimentum: 0.0018
rudis2: 0.0018
rufraen: 0.0018
ruga: 0.0018
rutilo: 0.0018
sabaein: 0.0018
sabinaen: 0.0018
sabinusn: 0.0018
sacesn: 0.0018
sacranusn: 0.0018
sacrarium: 0.0018
sacratorn: 0.0018
sacrilegus2: 0.0018
sagittifer2: 0.0018
sagulum: 0.0018
salamisn: 0.0018
salignus: 0.0018
salio1: 0.0018
saluber: 0.0018
samothracian: 0.0018
samusn: 0.0018
sancio: 0.0018
sanctum: 0.0018
sane: 0.0018
sarnusn: 0.0018
sarrastesn: 0.0018
saticulusn: 0.0018
saturan: 0.0018
saturnian: 0.0018
satus1: 0.0018
satus2: 0.0018
scutatus: 0.0018
scyphus: 0.0018
sebethisn: 0.0018
sedatus: 0.0018
segniter: 0.0018
sella: 0.0018
semihomo: 0.0018
septemplex: 0.0018
sequens: 0.0018
sequester2: 0.0018
serum2: 0.0018
sescenti: 0.0018
seuerusn: 0.0018
siccum: 0.0018
sicut1: 0.0018
sidicinusn: 0.0018
significo: 0.0018
silan: 0.0018
silesco: 0.0018
siluanusn: 0.0018
siluicola: 0.0018
singulto: 0.0018
singultus: 0.0018
sinuosus: 0.0018
siriusa: 0.0018
sistrum: 0.0018
sodalis1: 0.0018
solidum1: 0.0018
somnifer: 0.0018
sparsus: 0.0018
sparus: 0.0018
specimen: 0.0018
spectator: 0.0018
spectatus: 0.0018
speculator: 0.0018
spiraculum: 0.0018
spiramentum: 0.0018
splendens: 0.0018
splendeo: 0.0018
status1: 0.0018
sternax: 0.0018
steropesn: 0.0018
stheniusn: 0.0018
stipatus: 0.0018
stomachus: 0.0018
stramen: 0.0018
strictura: 0.0018
strictus: 0.0018
stridulus: 0.0018
strymoniusn: 0.0018
subleuo1: 0.0018
sublime2: 0.0018
sublustris: 0.0018
submissus: 0.0018
subremigo: 0.0018
subuenio: 0.0018
succendo: 0.0018
succido1: 0.0018
sucron: 0.0018
sucus: 0.0018
sudum: 0.0018
sulfureus: 0.0018
suo: 0.0018
superiacio: 0.0018
superimmineo: 0.0018
superstes: 0.0018
supersto: 0.0018
superuenio: 0.0018
superuolo2: 0.0018
sybarisn: 0.0018
symaethiusn: 0.0018
taburnusn: 0.0018
tacitum: 0.0018
tagusn: 0.0018
talosn: 0.0018
tanaisn: 0.0018
tarpeian: 0.0018
tarquitusn: 0.0018
tatiusn: 0.0018
taureus: 0.0018
teleboaen: 0.0018
telonn: 0.0018
temo: 0.0018
tenor: 0.0018
tentamentum: 0.0018
tepesco: 0.0018
terebinthus: 0.0018
tereusn: 0.0018
tergeo: 0.0018
tessera: 0.0018
tetrican: 0.0018
teuthrasn: 0.0018
teutonicusn: 0.0018
textum: 0.0018
thaemonn: 0.0018
thamyrusn: 0.0018
thaumantiasn: 0.0018
theanon: 0.0018
thebanusn: 0.0018
themillasn: 0.0018
thermodonn: 0.0018
theronn: 0.0018
thiasus: 0.0018
tholus: 0.0018
thracan: 0.0018
throniusn: 0.0018
thybrinusn: 0.0018
thymbern: 0.0018
thymbraeusn: 0.0018
thymbrisn: 0.0018
thymbrusn: 0.0018
thyrsus: 0.0018
tiaras: 0.0018
tiberisn: 0.0018
tiburn: 0.0018
tibursn: 0.0018
tiburtesn: 0.0018
tiburtiusn: 0.0018
tigrisn: 0.0018
timens: 0.0018
timorn: 0.0018
tinnitus: 0.0018
tithoniusn: 0.0018
tmarusn: 0.0018
torpeo: 0.0018
torpor: 0.0018
tortilis: 0.0018
totidem2: 0.0018
trabalis: 0.0018
transfodio: 0.0018
transformo: 0.0018
trecenti: 0.0018
tremebundus: 0.0018
tribus: 0.0018
trux: 0.0018
tullan: 0.0018
tumor: 0.0018
tympanum: 0.0018
tyresn: 0.0018
tyrrhenusn: 0.0018
uadosus: 0.0018
ualerusn: 0.0018
uallo: 0.0018
uanum: 0.0018
uaporo: 0.0018
uastator: 0.0018
uectis: 0.0018
uenerandus: 0.0018
uenilian: 0.0018
uepres: 0.0018
uerbena: 0.0018
uergo: 0.0018
uersicolor: 0.0018
uerum2: 0.0018
uerum3: 0.0018
uestri: 0.0018
uesulusn: 0.0018
uetitum: 0.0018
uictima: 0.0018
uiduo: 0.0018
uilis: 0.0018
uiola: 0.0018
uirago: 0.0018
uirgatus: 0.0018
uirgeus: 0.0018
uirido: 0.0018
uitisator: 0.0018
uitreus: 0.0018
umbern: 0.0018
unctus2: 0.0018
uocatus: 0.0018
uolscusn: 0.0018
uolubilis: 0.0018
uolususn: 0.0018
ursus: 0.0018
uulnero: 0.0018
uulnificus: 0.0018
uulturnusn: 0.0018
abluo: 0.0013
abnego: 0.0013
abnuo: 0.0013
aboleo: 0.0013
abruptum: 0.0013
abstineo: 0.0013
accessus: 0.0013
accido2: 0.0013
accurro: 0.0013
admitto: 0.0013
admoueo: 0.0013
adoleo: 0.0013
adorior: 0.0013
adoro: 0.0013
aduoco: 0.0013
adytum: 0.0013
aegaeusn: 0.0013
aenum: 0.0013
aeolian: 0.0013
aeolidesn: 0.0013
aeolusn: 0.0013
aequalis2: 0.0013
aequum: 0.0013
aer: 0.0013
aestas: 0.0013
aethra: 0.0013
agamemnoniusn: 0.0013
agglomero: 0.0013
aggredior: 0.0013
albesco: 0.0013
aliger: 0.0013
alpinusa: 0.0013
alumnus1: 0.0013
ambiguus: 0.0013
ambio: 0.0013
amo: 0.0013
anhelitus: 0.0013
anhelus: 0.0013
annosus: 0.0013
annuus: 0.0013
antheusn: 0.0013
aper: 0.0013
appello2: 0.0013
aptus: 0.0013
aquilon: 0.0013
arboreus: 0.0013
arcanus: 0.0013
arcesso: 0.0013
ardesco: 0.0013
areo: 0.0013
argosn: 0.0013
assidue: 0.0013
asylum: 0.0013
atrox: 0.0013
audens: 0.0013
aueho: 0.0013
auernusa: 0.0013
auersus: 0.0013
augustusn: 0.0013
auunculus: 0.0013
bacchor: 0.0013
barathrum: 0.0013
barbaricus: 0.0013
barbarus2: 0.0013
bellatrix: 0.0013
bellumn: 0.0013
bicolor: 0.0013
biiugus: 0.0013
bipatens: 0.0013
bipennis1: 0.0013
biremis1: 0.0013
breue1: 0.0013
breuis: 0.0013
caducus: 0.0013
caespes: 0.0013
caicusn: 0.0013
caietan: 0.0013
caleo: 0.0013
callis: 0.0013
caminus: 0.0013
candor: 0.0013
canistra: 0.0013
capra: 0.0013
carbasus1: 0.0013
cassandran: 0.0013
catena: 0.0013
caton: 0.0013
cauea: 0.0013
cauo1: 0.0013
cautes: 0.0013
cerealisa: 0.0013
certe: 0.0013
charybdisn: 0.0013
chimaeran: 0.0013
circuitus: 0.0013
circulus: 0.0013
circumfundo2: 0.0013
cisseusn: 0.0013
clauus: 0.0013
cocytusn: 0.0013
coerceo: 0.0013
coluber: 0.0013
colubra: 0.0013
columba: 0.0013
comitatus1: 0.0013
commoueo: 0.0013
como2: 0.0013
comprimo: 0.0013
concha: 0.0013
concido1: 0.0013
concilio: 0.0013
concresco: 0.0013
condensus: 0.0013
confugio: 0.0013
congressus: 0.0013
consanguineus1: 0.0013
consanguineus2: 0.0013
consessus: 0.0013
consono1: 0.0013
consterno2: 0.0013
consul: 0.0013
consultum: 0.0013
contemno: 0.0013
contentus2: 0.0013
conticesco: 0.0013
contineo: 0.0013
contraho: 0.0013
contrarius: 0.0013
contus: 0.0013
conuecto: 0.0013
conuexum: 0.0013
coorior: 0.0013
cornipes2: 0.0013
crassus: 0.0013
creatrix: 0.0013
crepo: 0.0013
cresiusn: 0.0013
cretaeusn: 0.0013
creusan: 0.0013
crispo: 0.0013
culpa: 0.0013
cultrix: 0.0013
cultus1: 0.0013
cupidon: 0.0013
cybelusn: 0.0013
cycladesn: 0.0013
damno: 0.0013
dardanian: 0.0013
daresn: 0.0013
debilis: 0.0013
decedo1: 0.0013
decem: 0.0013
deduco: 0.0013
defessus: 0.0013
defleo: 0.0013
defungor: 0.0013
delubrum: 0.0013
deludo: 0.0013
dementia: 0.0013
demissus: 0.0013
demo: 0.0013
derigesco: 0.0013
desaeuio: 0.0013
deserta: 0.0013
designo: 0.0013
desuesco: 0.0013
deturbo2: 0.0013
digitus: 0.0013
digno: 0.0013
digressus: 0.0013
dilectus2: 0.0013
dioresn: 0.0013
discessus: 0.0013
discordian: 0.0013
dissilio: 0.0013
diuello: 0.0013
diuerbero2: 0.0013
doctus: 0.0013
doleo: 0.0013
dominor: 0.0013
draco: 0.0013
ecquis: 0.0013
edo2: 0.0013
efficio: 0.0013
effingo: 0.0013
egens: 0.0013
eia: 0.0013
eousn: 0.0013
erebusn: 0.0013
erycinusn: 0.0013
eryxn: 0.0013
euanesco: 0.0013
euincio: 0.0013
euoluo: 0.0013
exaestuo: 0.0013
excido2: 0.0013
exclamo: 0.0013
excubiae: 0.0013
exedo2: 0.0013
exhalo: 0.0013
exitus: 0.0013
exordium: 0.0013
expers: 0.0013
exsecror: 0.0013
exsoluo: 0.0013
exsors: 0.0013
exsurgo: 0.0013
exta: 0.0013
fabrico: 0.0013
facesso: 0.0013
fascis: 0.0013
fatisco: 0.0013
faueo: 0.0013
fauilla: 0.0013
fecundus: 0.0013
fenestra: 0.0013
ferus1: 0.0013
festino: 0.0013
fetus2: 0.0013
fibra: 0.0013
filum: 0.0013
firmus: 0.0013
flamen2: 0.0013
fletus: 0.0013
fluentum: 0.0013
fluito: 0.0013
fluuialis: 0.0013
foede: 0.0013
fornix: 0.0013
forsan: 0.0013
forum1: 0.0013
fractus: 0.0013
fraternus: 0.0013
frux: 0.0013
fugo: 0.0013
furibundus: 0.0013
furor2: 0.0013
furtiuus: 0.0013
futurum: 0.0013
genius: 0.0013
gestamen: 0.0013
glacies: 0.0013
glaucusn: 0.0013
gleba: 0.0013
gnosiusn: 0.0013
gorgon: 0.0013
gradiuusn: 0.0013
graiugenan: 0.0013
graiusn: 0.0013
grates: 0.0013
grauo: 0.0013
gutta: 0.0013
habitus1: 0.0013
helenan: 0.0013
heres: 0.0013
hesperidesn: 0.0013
hesperiusn: 0.0013
heus: 0.0013
hiatus: 0.0013
hibernus: 0.0013
horrificus: 0.0013
horrisonus: 0.0013
hostia: 0.0013
humecto: 0.0013
humeo: 0.0013
hydran: 0.0013
hyrcanusn: 0.0013
iampridem: 0.0013
ianitor: 0.0013
iasidesn: 0.0013
idaeusn: 0.0013
idalian: 0.0013
idaliumn: 0.0013
idomeneusn: 0.0013
ignauus2: 0.0013
ignobilis: 0.0013
ignoro: 0.0013
illaetabilis: 0.0013
illudo: 0.0013
illustris: 0.0013
immugio: 0.0013
immundus: 0.0013
impius: 0.0013
incessus: 0.0013
incesto: 0.0013
inclutus: 0.0013
incolo2: 0.0013
incresco: 0.0013
incubo2: 0.0013
indicium: 0.0013
indin: 0.0013
ineluctabilis: 0.0013
inficio: 0.0013
inflecto: 0.0013
infula: 0.0013
inhio: 0.0013
inhorresco: 0.0013
iniuria: 0.0013
innumerus: 0.0013
inopinus: 0.0013
insisto: 0.0013
insons: 0.0013
insperatus: 0.0013
inspiro: 0.0013
instigo: 0.0013
integer: 0.0013
intemeratus: 0.0013
interdum: 0.0013
interluo: 0.0013
interpres: 0.0013
interrumpo: 0.0013
introgredior: 0.0013
inuius: 0.0013
inutilis: 0.0013
irrigo: 0.0013
irrito: 0.0013
iunctura: 0.0013
iustitia: 0.0013
iuuentas: 0.0013
labefacio: 0.0013
laboro: 0.0013
lac: 0.0013
lacer: 0.0013
lacero: 0.0013
lacrimabilis: 0.0013
lanio: 0.0013
lapis: 0.0013
lapsus: 0.0013
laquear: 0.0013
larisaeusn: 0.0013
lassus: 0.0013
latex: 0.0013
latonan: 0.0013
latratus: 0.0013
latro2: 0.0013
lauo2: 0.0013
ledaeusn: 0.0013
lenio: 0.0013
lernan: 0.0013
letifer: 0.0013
leucatesn: 0.0013
libystisn: 0.0013
lilium: 0.0013
lineus: 0.0013
liquefacio: 0.0013
lituus: 0.0013
locrin: 0.0013
lucidus: 0.0013
lucifern: 0.0013
lues: 0.0013
lugeo: 0.0013
lunan: 0.0013
lunatus: 0.0013
lupa: 0.0013
lustrum1: 0.0013
macula: 0.0013
maculo: 0.0013
malignus: 0.0013
malus3: 0.0013
mamma: 0.0013
manica: 0.0013
manifestus: 0.0013
medico: 0.0013
meditor: 0.0013
medulla: 0.0013
mendax: 0.0013
menelausn: 0.0013
menoetesn: 0.0013
mercuriusn: 0.0013
meritus: 0.0013
meto2: 0.0013
metuens: 0.0013
ministerium: 0.0013
mitra: 0.0013
molliter: 0.0013
monile: 0.0013
mugitus: 0.0013
multi: 0.0013
murex: 0.0013
mutabilis: 0.0013
myrmidonesn: 0.0013
myrtus: 0.0013
narro: 0.0013
naualia: 0.0013
naualis: 0.0013
nemo: 0.0013
neoptolemusn: 0.0013
nigresco: 0.0013
nisus: 0.0013
nitidus: 0.0013
nomadesn: 0.0013
nomentumn: 0.0013
nostri: 0.0013
noto: 0.0013
nouem: 0.0013
noxius: 0.0013
nudo: 0.0013
numitorn: 0.0013
nuntio: 0.0013
nuper: 0.0013
nusquam: 0.0013
nuto: 0.0013
nutrix: 0.0013
obduco: 0.0013
obiecto: 0.0013
obitus: 0.0013
obliquus: 0.0013
oborior: 0.0013
obuerto: 0.0013
obuncus: 0.0013
occubo: 0.0013
occulo: 0.0013
occulto: 0.0013
occultus: 0.0013
odoratus2: 0.0013
olens: 0.0013
omnino: 0.0013
onerosus: 0.0013
operio: 0.0013
opimus: 0.0013
opperior: 0.0013
opprimo: 0.0013
opulentus: 0.0013
opus2: 0.0013
orgia: 0.0013
oriensn: 0.0013
ornatus1: 0.0013
osculum: 0.0013
ostium: 0.0013
ouis: 0.0013
pabulum: 0.0013
pachynumn: 0.0013
paean: 0.0013
palladiumn: 0.0013
pallens: 0.0013
pallor: 0.0013
pampineus: 0.0013
papauer: 0.0013
pauci: 0.0013
pauito: 0.0013
pauor: 0.0013
pecten: 0.0013
pelasgin: 0.0013
pelasgusn: 0.0013
pelidesn: 0.0013
pendo: 0.0013
penthesilean: 0.0013
perago: 0.0013
peragro: 0.0013
percello: 0.0013
perlabor2: 0.0013
pernix: 0.0013
perosus: 0.0013
perrumpo: 0.0013
pertento: 0.0013
phaethonn: 0.0013
phorcusn: 0.0013
picea: 0.0013
piget: 0.0013
pignus: 0.0013
pinifer: 0.0013
placitus: 0.0013
placo: 0.0013
plangor: 0.0013
plaudo: 0.0013
plausus: 0.0013
poenin: 0.0013
polliceor: 0.0013
polluo: 0.0013
pompa: 0.0013
pone1: 0.0013
populo: 0.0013
porrigo2: 0.0013
porro: 0.0013
praeceptum: 0.0013
praecipue: 0.0013
praeripio: 0.0013
praescius: 0.0013
praesto1: 0.0013
praetereo1: 0.0013
pratum: 0.0013
prehenso: 0.0013
priameiusn: 0.0013
primo: 0.0013
princeps1: 0.0013
priusquam: 0.0013
probo: 0.0013
procus: 0.0013
prodeo1: 0.0013
prodigium: 0.0013
profanus: 0.0013
profero: 0.0013
profor: 0.0013
profugus2: 0.0013
profundus: 0.0013
proluo: 0.0013
propago1: 0.0013
propinquus: 0.0013
proripio: 0.0013
prospectus: 0.0013
protraho: 0.0013
pruna: 0.0013
pubens: 0.0013
puerilis: 0.0013
pumex: 0.0013
purpura: 0.0013
quadriga: 0.0013
quamuis2: 0.0013
quartus: 0.0013
quater: 0.0013
quianam: 0.0013
quini: 0.0013
quinquaginta: 0.0013
quippe1: 0.0013
quocumque1: 0.0013
rado: 0.0013
rapto: 0.0013
rebellis: 0.0013
recordor: 0.0013
recurso: 0.0013
recursus: 0.0013
redimio: 0.0013
redimo: 0.0013
regalis: 0.0013
regno: 0.0013
reluceo: 0.0013
remeo: 0.0013
remordeo: 0.0013
remusn: 0.0013
repello: 0.0013
reses: 0.0013
respecto: 0.0013
respondeo: 0.0013
rete: 0.0013
retraho: 0.0013
reuertor: 0.0013
reuincio: 0.0013
rhoeteusa: 0.0013
rima: 0.0013
rogito: 0.0013
romulusn: 0.0013
ros: 0.0013
roscidus: 0.0013
rudens: 0.0013
rus: 0.0013
sagarisn: 0.0013
sal: 0.0013
salsus: 0.0013
saluto: 0.0013
sanies: 0.0013
sata: 0.0013
sator: 0.0013
saturo: 0.0013
scintilla: 0.0013
scyllan: 0.0013
secretum: 0.0013
secretus: 0.0013
secundo2: 0.0013
sedile: 0.0013
seditio: 0.0013
semen1: 0.0013
semesus: 0.0013
semiuir: 0.0013
semiustus: 0.0013
senatus: 0.0013
seni: 0.0013
sentis: 0.0013
sergestusn: 0.0013
serpo: 0.0013
sertum: 0.0013
serua: 0.0013
seuerus: 0.0013
sicanin: 0.0013
sicaniusn: 0.0013
sicco: 0.0013
siculusa: 0.0013
sigeusn: 0.0013
silex: 0.0013
simulac2: 0.0013
simulacrum: 0.0013
simulo: 0.0013
sitis: 0.0013
sollemne: 0.0013
somnium: 0.0013
sons2: 0.0013
spartan: 0.0013
specula1: 0.0013
sperno: 0.0013
spina: 0.0013
spira: 0.0013
spiritus: 0.0013
spissus: 0.0013
spons: 0.0013
sponte: 0.0013
spuma: 0.0013
spumosus: 0.0013
stello: 0.0013
sthenelusn: 0.0013
stipo: 0.0013
stratum: 0.0013
stupefacio: 0.0013
stuppeus: 0.0013
subnecto: 0.0013
succingo: 0.0013
suffundo2: 0.0013
sulco: 0.0013
sulcus: 0.0013
summum1: 0.0013
superans: 0.0013
superemineo: 0.0013
suppliciter: 0.0013
supremum1: 0.0013
suscipio: 0.0013
suspectus1: 0.0013
sutilis: 0.0013
syrtis: 0.0013
syrtisn: 0.0013
tabula: 0.0013
tabulatum: 0.0013
tactus: 0.0013
taedet: 0.0013
taenia: 0.0013
tanto: 0.0013
tarquiniusn: 0.0013
tectus: 0.0013
tegeaeusn: 0.0013
tellusn: 0.0013
tergeminus: 0.0013
ternus: 0.0013
terrenus: 0.0013
teter: 0.0013
thersilochusn: 0.0013
thoasn: 0.0013
thraciusn: 0.0013
threissan: 0.0013
tiberinusa: 0.0013
tisiphonen: 0.0013
tithonusn: 0.0013
tonitrus: 0.0013
trado: 0.0013
trames: 0.0013
trano: 0.0013
transcribo: 0.0013
transcurro: 0.0013
transfigo: 0.0013
transtrum: 0.0013
tremendus: 0.0013
tridens2: 0.0013
triginta: 0.0013
trilix: 0.0013
tripus1: 0.0013
tritoniusn: 0.0013
tritonn: 0.0013
trucido: 0.0013
truncus2: 0.0013
tullusn: 0.0013
turritus: 0.0013
tutor2: 0.0013
tyriusn: 0.0013
uagor2: 0.0013
uapor: 0.0013
ubique: 0.0013
uecto: 0.0013
uellus: 0.0013
uenabulum: 0.0013
uenerabilis: 0.0013
uenor: 0.0013
uere: 0.0013
uereor: 0.0013
uerro: 0.0013
ueru: 0.0013
uescor: 0.0013
uespern: 0.0013
uestan: 0.0013
uestibulum: 0.0013
uestio: 0.0013
uiator: 0.0013
uicinus2: 0.0013
uictus: 0.0013
uiginti: 0.0013
uigor: 0.0013
uimen: 0.0013
uiolentus: 0.0013
uiso: 0.0013
ultrix: 0.0013
ungo: 0.0013
uolatilis: 0.0013
uolumen: 0.0013
urna: 0.0013
uro: 0.0013
ursa: 0.0013
xanthusn: 0.0013
